张波 电话：010—59436826 邮箱：864949891@qq.com 工作单位：国家旅游局 全国红色旅游工作协调组办公室秘书处 事项：我局要举办《长征胜利80周年火炬传递活动》，要与中宏保险谈合作事项。请您告知负责人，或者发给我们贵公司的负责人的电话，我自行联系。
电子邮箱：JEERO_FU@126.COM
59008337@qq.com
13901688752
chunqinwuyu@163.com
4128545633@qq.com
沈志君15201760910@139.com      
电话13524956127
我的邮箱是270361860@qq.com
13951643200，方华，谢谢xhsdfh@163.comc
13413137202
邮箱30067747@qq.com，
strongxuan@126.com
5341098@qq. com,李慧灵，13575771464c
843551611@qq.com, 多久能计算出来？
电子邮箱：309998308@qq.com
wjy869756618@qq.com
非常感谢，已完善信息：丁建芬，江苏省无锡市南长区通扬新村14号702室，13921133896。
谢谢，已完善信息：蒋文华，江苏省无锡市南长区木樨苑1-201，13057389811。
非常感谢，已完善信息：章颖，13338773150，江苏省无锡市新区长江路12-8-1201
十分感谢！ 姓 名：叶静 联系方式：18325691482 收件地址：安徽省安庆市潜山县梅城镇舒州新村15幢6号 邮编：246300
收货人沈文杰详细地址安徽省 黄山市 屯溪区安东路125-19号（市政府西门右侧）丽霞烟酒商贸店邮编245000手机/座机13805597044
收货人刘翠花详细地址山西省长治市郊区故县东街西沟小区7栋4单元34号邮编046033手机/座机15135507559
山西省长治市郊区故县长钢东大街9号 首钢长治钢铁公司烧结厂3车间（邮编046011） 刘海贵 13191039382
胡顺利 安徽省 黄山市 屯溪区 徽州大道3号39栋1单元1303室 13515596889 邮编245000
zhu_kj@126.com
 蔡先生157 2326 2893 023 8169 4030王女士138 8361 4887 023 8132 2867朱女士177 2304 7623 023 6122 7640
13218157166五点半后联系，或周六周日也行。
13127674497
13905913475
243011834@qq. com，这是邮箱，请尽快处理，给个说法,好的
13182008991李
15601773123，戴玉达
13395141215华亚敏
295262587@qq.com布亦凡
972099289@qq.com
邮箱地址：1049226222@qq.com地址：广东省东莞市莞城区罗沙学左高福街一巷4号 麦浩森收 13268980789 c
1341194471@qq.com，15315713359
13415280020
邮箱地址，150000772712@163.com
13883835641
手机号码：13524956127 QQ邮箱:215823568@qq.com 刚刚漏打了邮箱两个字
电子邮箱：309998308@qq.com      
lijie1989hh@163.com，谢谢
我的邮箱79812267@qq.com
18626345600
wq14900061@163.com
手机：15001768628      
请问贵公司的丰利年年的保险贷款，贵公司贷款利率是什么？如何定的？ 丰利年年的保险参与的贵公司分红的情况的公开信息有么？ 例如收益率等，谢谢。 联系方式：lianglong2000@sina.com
我手机号码为13472542576,由于本人为听障人士，请短信或者微博私信联系，直接打手机的话，可能无法及时接收或将陌生号码认为骚扰电话而拒绝接收。谢谢
13916009201,金喆君,我打过你们的客服电话和投诉电话了
17086447763 来吧，和我沟通吧；好吧，非法获取公民信息，不明确职位，不明确薪酬，严重违反国家劳动人事部门相关规定，骗招！！懂么就是欺骗行为，而且把自己的欺骗美化得好合理！和传销无二
15867347923王小姐，443908642@qq·com
alicia0918@sina.com
徐宁花，15295653930
13901688752；chunqinwuyu@163.com
微信 15217164775
微信hetao8653572
8653572@qq.com
4128545633@qq.com
汪芸13916928362，693297749@qq.com ，这又要快过一周了，还是没有解决问题，没有新的客服人员联系我，请告知我一下还需等多久
zhengyadan@hotmail.com
18680275659；谢谢；
邮箱648310691@qq.com；电话15814338756
18751580096;时间
630937762@qq.com你们这是宣传与事实不符，欺骗消费者
