李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
张  驰  男 中宏人寿江苏分公司
在采访时，四川新闻网记者正巧碰到了看了帖子后、专门前来吃面的上班族温莎莎。温莎莎是绵阳中宏保险公司的员工，温莎莎告诉四川新闻网记者，今天上午在微信群里看到了这个帖子，“觉得小雅静确实需要帮助，虽然我们是小市民，但希望尽自己的一份力去帮助她。”温莎莎说，她们公司同事看了帖子后准备组团过来。
在采访时，四川新闻网记者正巧碰到了看了帖子后、专门前来吃面的上班族温莎莎。温莎莎是绵阳中宏保险公司的员工，温莎莎告诉四川新闻网记者，今天上午在微信群里看到了这个帖子，“觉得小雅静确实需要帮助，虽然我们是小市民，但希望尽自己的一份力去帮助她。”温莎莎说，她们公司同事看了帖子后准备组团过来。　　爱的希望：四处筹钱医治，让女儿早日康复
在采访时，四川新闻网记者正巧碰到了看了帖子后、专门前来吃面的上班族温莎莎。温莎莎是绵阳中宏保险公司的员工，温莎莎告诉四川新闻网记者，今天上午在微信群里看到了这个帖子，“觉得小雅静确实需要帮助，虽然我们是小市民，但希望尽自己的一份力去帮助她。”温莎莎说，她们公司同事看了帖子后准备组团过来。　　爱的希望：四处筹钱医治，让女儿早日康复
中宏之家加入 http://b967823.xici.net   版号：967823[镇江 排名：197]斑竹: 约在秋天回来, jerry.yin, 慢慢长大的小树, 我爱宇的小酒窝, 野孩子西西 .中宏保险--镇江 QQ群：39172555 标签： 营销 保险 理财 投资理财 金融  
据悉，作为NEO品牌系列的开山之作，NEO都市商务综合体，以其国际化视野和高端硬件及"想你所想，无微不至"的翡翠服务理念在深圳写字楼市场屡次成为业界关注焦点。去年12月，NEO Tower A座以2年实现出租率达100%的成绩创下了深圳市写字楼租赁速度和出租率的奇迹汇聚全球金融、高科技、高端服务等行业的知名企业近90家。华商银行总部、建设银行、花旗银行、韩国企业银行深圳分行、瑞泰人寿保险、中怡保险、中国人保、中信健康、中建三局、中国移动、中宏人寿、中航工业等一批500强等高品质客户竞相入驻。
2014年4月7号上午，中宏人寿保险公司盐城公司总经理李勇正常在公司上班。7日中午，李勇下班后去宾馆约客户谈事期间突发腹痛，约11点40左右去南三院就诊挂水，挂水过程中疼痛未缓解，至13：30左右打电话给爱人说人在三院挂水，头疼得很厉害，爱人连忙让小区邻居开车送她赶赴医院，约13：40左右到医院时发现李勇脸色发紫、身上也发紫，爱人问他吃饭了没有，他说还没有，爱人急忙喊医生，医生过来建议做CT，在去做CT途中，发现情况不好，约14：00时抢救，终因抢救无效不幸去世。
施德林(Marc Howard Sterling)先生，美国国籍。自1993年6月至2002年2 月间在宏利金融有限公司策划开拓中国（大陆、台湾及澳门）及越南市场，并自2000年起掌管宏利台湾；在2002年2月至2004年3月，负责宏利金融有限公司在中国（大陆及台湾）与越南的业务，同时也负责宏利金融有限公司的区域人力招聘及发展计划；自2004年起至今，作为宏利金融有限公司高层管理委员会成员负责在中国大陆与台湾的业务，同时亦为宏利人寿保险（国际）有限公司的董事会董事，并自2005年起担任中宏人寿保险有限公司董事长。
遗失中宏保险新人发展奖励计划20130109868、20130109995，执业证02003133050080002013　　000630、0200313305008000201　　3000701、020031330500800020　　13000808、02003133050080002　　013000865、0200313305008000　　2013000929、020031330500800　　02013000945、02003133050080　　002012000265、0200313305008　　0002012000431、020031330500　　80002013000267、02003133050　　080002012000546、0200313305　　0080002012000626、020031330　　50080002013000040、02003133　　050080002013000486、0200313　　3050080002013000576、020031　　33000080002012002259、02003　　133000080002013000020、0200　　3133000080002013000134、020　　03133000080002013000263、02　　003133000080002013001604、0　　2003133000080002013001731、0200313300008000201300179　　9、020031330000800020130019　　83、02003133070080002012000　　654、0200313307008000201300　　0256、020031330400800020130　　00249、02003133040080002013　　000388、0200313304008000201　　3000396、020031330400800020　　13000415、02003133060080002　　010000406、0200313306008000　　2013000075、020031330600800　　02013000807、02003133060080　　002013000147、0200313306008　　0002013000979、020031330600　　80002013000995、02003133100　　080002013000581、0200313303　　0080002011001425、020031330　　30080002011001468、02003133　　030080002011002080、0200313　　3030080002012002290、020031　　33030080002013000010、02003　　133030080002013000190、0200　　3133030080002013000296、020　　03133030080002013000751、02　　003133030080002013000841、0　　2003133030080002013001123、0200313303008000201300146　　3、020031330300800020130014　　98、02003133030080002013001　　543、0200313303008000201300　　1560、020031330300800020130　　01756、02003133030080002013　　001981、0200313303008000201　　3001916、020031330300800020　　13001932、02003133030080002　　009000515，声明作废。
中英人寿 □人保寿险 □国泰人寿 □嘉禾人寿 □长安保险 □天安保险 □人保财险 □平安财险 □太平洋财险 □富邦财险 □人寿财险 □阳光产险 □都邦财险 □大地财险 □中银保险 □太平财险 □中华联合保险 □民生人寿 □安邦财险 □中宏保险 □永诚财险 □…
1、微信投票：手机扫描二维码，或在微信公众账号关注“海峡导报理财周刊”；　　2、报纸选票：剪下本期刊登的选票，寄至：厦门市湖滨北路育秀中心四层海峡导报社“理财”周刊；　　3、网上投票：登录和讯网福建站（fujian.hexun.com），通过首页活动链接进入投票页面。中国人寿 平安人寿 太平人寿 君龙人寿 新华保险 生命人寿 泰康人寿 太平洋人寿 阳光人寿 中英人寿 人保寿险 国泰人寿 嘉禾人寿 长安保险 天安保险 人保财险 平安财险 太平洋财险 富邦财险 人寿财险 阳光产险 都邦财险 大地财险 中银保险 太平财险 中华联合保险 民生人寿 安邦财险 中宏保险 永诚财险 
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
中行上海人民币交易业务总部还持续探索业务模式的创新，不断强化与在沪法人保险公司的业务合作，在柜面传统代销模式外，积极推进电话代销新模式，统筹运用集团银行卡平台、附属公司综合实力，与中宏人寿合作，在上海市场试点保险电话代销。三方合作模式既满足了监管合规的要求，又充分发挥了附属公司电销平台的资源优势，实现了规模效益最大化。截至2014年2月末，该项目在上海市场实现业务230笔，保费收入为112.45万元，呼出出单率已达到上海地区2.5%的行业平均水平。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。束琴，监事，大专学历。1980年3月至1992年3月分别任职于人民银行安康地区分行和工商银行安康地区分行，1993年3月至2008年8月任职于陕西省住房资金管理中心。2008年8月加入国泰基金管理有限公司，先后担任行政管理部主管、总监助理。现任公司行政部副总监。2013年11月起任公司职工监事。3、高级管理人员陈勇胜，董事长，简历情况见董事会成员介绍。金旭，总经理，简历情况见董事会成员介绍。(下转B14版)
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。束琴，监事，大专学历。1980年3月至1992年3月分别任职于人民银行安康地区分行和工商银行安康地区分行，1993年3月至2008年8月任职于陕西省住房资金管理中心。2008年8月加入国泰基金管理有限公司，先后担任行政管理部主管、总监助理。现任公司行政部副总监。2013年11月起任公司职工监事。
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
进入前十名的其他七名为：泰康人寿保险有限公司、太平人寿保险有限公司、新华人寿保险股份有限公司、生命人寿保险股份有限公司、美国友邦保险有限公司、中宏人寿保险有限公司、太平洋安泰人寿保险公司。以上榜单是不是按照所得名次的顺…
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。  束琴，监事，大专学历。1980年3月至1992年3月分别任职于人民银行安康地区分行和工商银行安康地区分行，1993年3月至2008年8月任职于陕西省住房资金管理中心。2008年8月加入国泰基金管理有限公司，先后担任行政管理部主管、总监助理。现任公司行政部副总监。2013年11月起任公司职工监事。
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
李辉,监事,大学本科。1997年7月至2000年4月任职于上海远洋运输公司,2000年4月至2002年12月任职于中宏人寿保险有限公司,2003年1月至2005年7月任职于海康人寿保险有限公司,
...监事。 李辉,监事,大学本科。1997年7月至2000年4月任职于上海远洋运输公司,2000年4月至2002年12月任职于中宏人寿保险有限公司,2003年1月至2005年7月任职于海康人寿保险有限公司,
...监事。 李辉,监事,大学本科。1997年7月至2000年4月任职于上海远洋运输公司,2000年4月至2002年12月任职于中宏人寿保险有限公司,2003年1月至2005年7月任职于海康人寿保险有限公司,
自2004年起至今，作为宏利金融有限公司高层管理委员会成员负责在中国内地与台湾地区的业务，同时亦为宏利人寿保险（国际）有限公司的董事会董事，并自2005年起担任中宏人寿保险有限公司董事长。 雷柏刚（Robert Allen Cook）先生，加拿大国籍。自1978年至 2005年…
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与 中国人寿 、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：…
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险（放心保）公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地..
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险（放心保）公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地…
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“…
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与 中国人寿 （行情，问诊）、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自…
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿 、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：＂目…
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
47——《幼儿园研究型教研组建设的实践研究》/雁江区第三幼儿园/刘菊红、任建萍、熊高曼、张琳、林可；　　48——《普通高中构建开放性语文课堂教学模式的实践研究》/雁江区第一中学/余辉、杨兴文、赵晓红、李荣珍、马小兰；　　49——《盲生自我价值感的培养策略研究》/雁江区中宏保险特殊教育中心/秦永国、李琼、任雪华、杨燕、唐奇；　　50——《农村高中后进生教育转化策略研究》/简阳市三岔中学/陈俊义、施俊峰 、吴家禄、刘利英、邝文波；　　51——《幼儿园利用社区男性教育资源的策略研究》/简阳市第一幼儿园/温常伟、黄岚、汪雅灵、张艳华、黄萍；　　52——《幼儿分享阅读的教学策略研究》/简阳市川空幼儿园/曾雪梅、包丽萍、魏平、段沙；
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
其实，在拓宽盈利渠道上，2009年，张黎刚就开始尝试模仿国外模式与保险公司和银行合作，当时的爱康国宾已经与中国人寿、中意人寿、泰康人寿、中宏保险等机构建立了合作关系，还尝试为银行等金融机构的VIP客户提供健康管理增值服务。彼时的张黎刚自信地表示：“目前来看，健康险、寿险以及增值服务还不是爱康国宾的主要盈利来源，但是它们对营收的贡献越来越大，在未来应该是我们的主要盈利渠道之一。”
施德林(Marc Howard Sterling)先生，美国国籍。自1993年6月至2002年2 月间在宏利金融有限公司策划开拓中国（大陆、台湾及澳门）及越南市场，并自2000年起掌管宏利台湾；在2002年2月至2004年3月，负责宏利金融有限公司在中国（大陆及台湾）与越南的业务，同时也负责宏利金融有限公司的区域人力招聘及发展计划；自2004年起至今，作为宏利金融有限公司高层管理委员会成员负责在中国大陆与台湾的业务，同时亦为宏利人寿保险（国际）有限公司的董事会董事，并自2005年起担任中宏人寿保险有限公司董事长。
李，監事，大專。從1997年7月至2000年4月曾在上海遠洋運輸公司，從2000年4月至2002年12月任職於宏利金融有限公司，自2003年1月至2005年7月任職於大陸保險股份有限公司，自2005年7月至2007年7月任職於AIG集團，七月2007年至2010年3月任職於星展銀行。 2010年4月加入國泰基金管理有限公司，先後擔任財富大學的負責人，管理分管辦公室。現在，他是負責人的人力資源和豐富的大學。從2013年11月任公司職工監事。
　李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
2012年3月以来先后为太平人寿，莱特妮丝，戴俪尔珠宝，武商集团，武钢公司，建设银行，武汉科技大学，中宏保险，神龙集团，万科集团，南方集团，丸美彩妆总部，奥特莱斯等1000多家知名企业培训色彩形象讲座，受到一致的好评。
1.专业技能以及就业能力的提升格拉斯哥卡利多尼亚大学（GCU）为学生提供多领域专业本科及研究生课程，大大提升了学生们的专业技能以及就业能力。国际大使、校友杨勇艇先生是1999年毕业的金融服务理学硕士。他在毕业后已被四次提擢，并成功地从银行业转行到了保险业，曾担任中德安联人寿保险有限公司的副总经理，现任中宏人寿保险有限公司的高级副总裁及首席多元渠道官。他在接受格拉斯哥卡利多尼亚大学（GCU）的采访时说：“英国文化协会为我提供了一份英国提供金融服务专业课程的大学名单，其中就包括GCU。我之所以选择格拉斯哥卡利多尼亚大学（GCU）是因为他们的风险和金融服务课程在全英国都是顶尖的。这套专业课程给我带来了宝贵的实用性的工作经验。”
1.专业技能以及就业能力的提升格拉斯哥卡利多尼亚大学（GCU）为学生提供多领域专业本科及研究生课程，大大提升了学生们的专业技能以及就业能力。国际大使、校友杨勇艇先生是1999年毕业的金融服务理学硕士。他在毕业后已被四次提擢，并成功地从银行业转行到了保险业，曾担任中德安联人寿保险有限公司的副总经理，现任中宏人寿保险有限公司的高级副总裁及首席多元渠道官。他在接受格拉斯哥卡利多尼亚大学（GCU）的采访时说：“英国文化协会为我提供了一份英国提供金融服务专业课程的大学名单，其中就包括GCU。我之所以选择格拉斯哥卡利多尼亚大学（GCU）是因为他们的风险和金融服务课程在全英国都是顶尖的。这套专业课程给我带来了宝贵的实用性的工作经验。”
1.专业技能以及就业能力的提升格拉斯哥卡利多尼亚大学（GCU）为学生提供多领域专业本科及研究生课程，大大提升了学生们的专业技能以及就业能力。国际大使、校友杨勇艇先生是1999年毕业的金融服务理学硕士。他在毕业后已被四次提擢，并成功地从银行业转行到了保险业，曾担任中德安联人寿保险有限公司的副总经理，现任中宏人寿保险有限公司的高级副总裁及首席多元渠道官。他在接受格拉斯哥卡利多尼亚大学（GCU）的采访时说：“英国文化协会为我提供了一份英国提供金融服务专业课程的大学名单，其中就包括GCU。我之所以选择格拉斯哥卡利多尼亚大学（GCU）是因为他们的风险和金融服务课程在全英国都是顶尖的。这套专业课程给我带来了宝贵的实用性的工作经验。”
1.专业技能以及就业能力的提升格拉斯哥卡利多尼亚大学（GCU）为学生提供多领域专业本科及研究生课程，大大提升了学生们的专业技能以及就业能力。国际大使、校友杨勇艇先生是1999年毕业的金融服务理学硕士。他在毕业后已被四次提擢，并成功地从银行业转行到了保险业，曾担任中德安联人寿保险有限公司的副总经理，现任中宏人寿保险有限公司的高级副总裁及首席多元渠道官。他在接受格拉斯哥卡利多尼亚大学（GCU）的采访时说：“英国文化协会为我提供了一份英国提供金融服务专业课程的大学名单，其中就包括GCU。我之所以选择格拉斯哥卡利多尼亚大学（GCU）是因为他们的风险和金融服务课程在全英国都是顶尖的。这套专业课程给我带来了宝贵的实用性的工作经验。”
1.专业技能以及就业能力的提升格拉斯哥卡利多尼亚大学（GCU）为学生提供多领域专业本科及研究生课程，大大提升了学生们的专业技能以及就业能力。国际大使、校友杨勇艇先生是1999年毕业的金融服务理学硕士。他在毕业后已被四次提擢，并成功地从银行业转行到了保险业，曾担任中德安联人寿保险有限公司的副总经理，现任中宏人寿保险有限公司的高级副总裁及首席多元渠道官。他在接受格拉斯哥卡利多尼亚大学（GCU）的采访时说：“英国文化协会为我提供了一份英国提供金融服务专业课程的大学名单，其中就包括GCU。我之所以选择格拉斯哥卡利多尼亚大学（GCU）是因为他们的风险和金融服务课程在全英国都是顶尖的。这套专业课程给我带来了宝贵的实用性的工作经验。”
1.专业技能以及就业能力的提升格拉斯哥卡利多尼亚大学（GCU）为学生提供多领域专业本科及研究生课程，大大提升了学生们的专业技能以及就业能力。国际大使、校友杨勇艇先生是1999年毕业的金融服务理学硕士。他在毕业后已被四次提擢，并成功地从银行业转行到了保险业，曾担任中德安联人寿保险有限公司的副总经理，现任中宏人寿保险有限公司的高级副总裁及首席多元渠道官。他在接受格拉斯哥卡利多尼亚大学（GCU）的采访时说：“英国文化协会为我提供了一份英国提供金融服务专业课程的大学名单，其中就包括GCU。我之所以选择格拉斯哥卡利多尼亚大学（GCU）是因为他们的风险和金融服务课程在全英国都是顶尖的。这套专业课程给我带来了宝贵的实用性的工作经验。”
但是，最后仍然是以失败告终了。我真的不想面对这样的事实，但是当打击和失败接踵而来的时候，我不得不重新考虑我当初一直坚持的选择，或许，重庆，不愿我留下；换句话说，重庆，我不适合在这里，或许我适合做北漂。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
格拉斯哥卡利多尼亚大学（GCU）为学生提供多领域专业本科及研究生课程，大大提升了学生们的专业技能以及就业能力。国际大使、校友杨勇艇先生是1999年毕业的金融服务理学硕士。他在毕业后已被四次提擢，并成功地从银行业转行到了保险业，曾担任中德安联人寿保险有限公司的副总经理，现任中宏人寿保险有限公司的高级副总裁及首席多元渠道官。他在接受格拉斯哥卡利多尼亚大学（GCU）的采访时说：“英国文化协会为我提供了一份英国提供金融服务专业课程的大学名单，其中就包括GCU。我之所以选择格拉斯哥卡利多尼亚大学（GCU）是因为他们的风险和金融服务课程在全英国都是顶尖的。这套专业课程给我带来了宝贵的实用性的工作经验。”
格拉斯哥卡利多尼亚大学（GCU）为学生提供多领域专业本科及研究生课程，大大提升了学生们的专业技能以及就业能力。国际大使、校友杨勇艇先生是1999年毕业的金融服务理学硕士。他在毕业后已被四次提擢，并成功地从银行业转行到了保险业，曾担任中德安联人寿保险有限公司的副总经理，现任中宏人寿保险有限公司的高级副总裁及首席多元渠道官。他在接受格拉斯哥卡利多尼亚大学（GCU）的采访时说：“英国文化协会为我提供了一份英国提供金融服务专业课程的大学名单，其中就包括GCU。我之所以选择格拉斯哥卡利多尼亚大学（GCU）是因为他们的风险和金融服务课程在全英国都是顶尖的。这套专业课程给我带来了宝贵的实用性的工作经验。”
格拉斯哥卡利多尼亚大学（GCU）为学生提供多领域专业本科及研究生课程，大大提升了学生们的专业技能以及就业能力。国际大使、校友杨勇艇先生是1999年毕业的金融服务理学硕士。他在毕业后已被四次提擢，并成功地从银行业转行到了保险业，曾担任中德安联人寿保险有限公司的副总经理，现任中宏人寿保险有限公司的高级副总裁及首席多元渠道官。他在接受格拉斯哥卡利多尼亚大学（GCU）的采访时说：“英国文化协会为我提供了一份英国提供金融服务专业课程的大学名单，其中就包括GCU。我之所以选择格拉斯哥卡利多尼亚大学（GCU）是因为他们的风险和金融服务课程在全英国都是顶尖的。这套专业课程给我带来了宝贵的实用性的工作经验。”
格拉斯哥卡利多尼亚大学（GCU）为学生提供多领域专业本科及研究生课程，大大提升了学生们的专业技能以及就业能力。国际大使、校友杨勇艇先生是1999年毕业的金融服务理学硕士。他在毕业后已被四次提擢，并成功地从银行业转行到了保险业，曾担任中德安联人寿保险有限公司的副总经理，现任中宏人寿保险有限公司的高级副总裁及首席多元渠道官。他在接受格拉斯哥卡利多尼亚大学（GCU）的采访时说：“英国文化协会为我提供了一份英国提供金融服务专业课程的大学名单，其中就包括GCU。我之所以选择格拉斯哥卡利多尼亚大学（GCU）是因为他们的风险和金融服务课程在全英国都是顶尖的。这套专业课程给我带来了宝贵的实用性的工作经验。”
我大学毕业后的第一份工作是在西门子做财务分析，之后加盟中宏保险，正式进入了保险行业。此后又经历了包括生命人寿、丰泰保险、信诚人寿等跨国保险企业。2010年，进入三井住友担任CFO。
我大学毕业后的第一份工作是在西门子做财务分析，之后加盟中宏保险，正式进入了保险行业。此后又经历了包括生命人寿、丰泰保险、信诚人寿等跨国保险企业。2010年，进入三井住友担任CFO。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20
监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20
监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20
监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20
监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20
监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
28日下午，由中国太平保险集团、中国保险报社、临沂市人民政府主办，临沂市金融工作办公室、临沂市保险行业协会、太平财险临沂中心支公司、太平人寿临沂中心支公司承办的大会系列活动之一——“保险创新支持临沂民生工程推介会”在临沂宾馆经济开发区店举办。临沂市政府副市长侯晓滨、山东保监局副局长姚飞、中央财经大学教授贺强、中国保险报副总编辑赵晓强、山东保监局处长助理陈福峰、山东保险行业协会副秘书长肖宁、中国保险报山东记者站站长姚慧、临沂市保险行业协会会长孙光毓、山东保险行业协会宣传部李法进，人保财产、平安财险、太平洋财险、大地财产、中华联合、太平财险、泰山财险、中国人寿、平安人寿、新华人寿、太平洋人寿、泰康人寿、太平人寿、太平养老、中宏人寿、德国安顾济南代表处等公司的集团公司、总公司、分公司等各级领导应邀出席大会；临沂市各县区政府分管民生工作的副县区长、人社局局长、金融办分管负责人；市直有关部门单位分管负责人；临沂高新技术产业开发区、经济技术开发区、临港经济开发区管委会分管副主任、人社局局长、金融办分管负责人；部分银行业机构负责人；部分企业集团负责人；驻临沂57家保险公司负责人参加会议。 
临沂市副市长侯晓滨、山东保监局副局长姚飞、中央财经大学教授贺强、中国保险报副总编辑赵晓强、山东保监局处长助理陈福峰、山东保险行业协会副秘书长肖宁、中国保险报山东记者站站长姚慧、临沂市保险行业协会会长孙光毓、山东保险行业协会宣传部李法进，人保财产、平安财险、太平洋财险、大地财产、中华联合、太平财险、泰山财险、中国人寿、平安人寿、新华人寿、太平洋人寿、泰康人寿、太平人寿、太平养老、中宏人寿、德国安顾济南代表处等公司的集团公司、总公司、分公司等各级领导应邀出席大会。临沂市各县区政府分管领导和驻临沂57家保险公司负责人同时参加会议。
临沂市副市长侯晓滨、山东保监局副局长姚飞、中央财经大学教授贺强、中国保险报副总编辑赵晓强、山东保监局处长助理陈福峰、山东保险行业协会副秘书长肖宁、中国保险报山东记者站站长姚慧、临沂市保险行业协会会长孙光毓、山东保险行业协会宣传部李法进，人保财产、平安财险、太平洋财险、大地财产、中华联合、太平财险、泰山财险、中国人寿、平安人寿、新华人寿、太平洋人寿、泰康人寿、太平人寿、太平养老、中宏人寿、德国安顾济南代表处等公司的集团公司、总公司、分公司等各级领导应邀出席大会。临沂市各县区政府分管领导和驻临沂57家保险公司负责人同时参加会议。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
净利润：中邮人寿等险企亏损　　在净利润方面，友邦保险以9.87亿元在50多家险企中排名第一，此外，中美联泰大都会人寿、农银人寿、建信人寿、阳光人寿、中宏人寿、中英人寿、阳光财险、都邦保险等险企表现不错。中邮人寿、东吴人寿、恒安标准人寿、长安责任等险企的业绩表现并不可观。　　银行系保险公司年报也悉数亮相，其中业绩表现比较好的有建信人寿、农银人寿、中荷人寿。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
净利润：中邮人寿等险企亏损　　在净利润方面，友邦保险以9.87亿元在50多家险企中排名第一，此外，中美联泰大都会人寿、农银人寿、建信人寿、阳光人寿、中宏人寿、中英人寿、阳光财险、都邦保险等险企表现不错。中邮人寿、东吴人寿、恒安标准人寿、长安责任等险企的业绩表现并不可观。　　银行系保险公司年报也悉数亮相，其中业绩表现比较好的有建信人寿、农银人寿、中荷人寿。
净利润：中邮人寿等险企亏损　　在净利润方面，友邦保险以9.87亿元在50多家险企中排名第一，此外，中美联泰大都会人寿、农银人寿、建信人寿、阳光人寿、中宏人寿、中英人寿、阳光财险、都邦保险等险企表现不错。中邮人寿、东吴人寿、恒安标准人寿、长安责任等险企的业绩表现并不可观。　　银行系保险公司年报也悉数亮相，其中业绩表现比较好的有建信人寿、农银人寿、中荷人寿。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），12年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事，摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理
沈良先生,加拿大西安大略大学工商管理硕士,美国特许金融分析师(CFA),英国特许公认会计师(ACCA),12年金融行业工作经历。曾任香港普华永道会计师事务所审计员,加拿大宏利金融有限公司企业精算和融资经理,宏利人寿保险(国际)有限公司亚太区地区发展高级经理、投资分析师,中宏人寿保险有限公司投资总监,摩根士丹利亚洲有限公司执行董事,摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司,现任本公司副总经理。 
沈良先生,加拿大西安大略大学工商管理硕士,美国特许金融分析师(CFA),英国特许公认会计师(ACCA),12年金融行业工作经历。曾任香港普华永道会计师事务所审计员,加拿大宏利金融有限公司企业精算和融资经理,宏利人寿保险(国际)有限公司亚太区地区发展高级经理、投资分析师,中宏人寿保险有限公司投资总监,摩根士丹利亚洲有限公司执行董事,摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司,现任本公司副总经理。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），12年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事，摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），12年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事，摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），12年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事，摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
曹菁女士，监事，硕士学历。曾任中宏保险（放心保）有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
湖北银行、省农信联社2家金融总部以及韩国企业银行、中国人民人寿、交银康联保险、兴业证券、中宏人寿、渤海财保、北京联保等8家中外金融保险机构的省级机构也设立于此。其金融产业聚集程度在中部地区省会城市的同等街道中名列前茅。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
　沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），12年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事，摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
...任汇丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），12年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事，摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），12年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事，摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），12年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事，摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
...丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 …
...丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 …
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 （3）总经理及其他高级管理人员基本情况： 王栋先生，总经理，硕士学历。中国注册会计师（CPA）和特许…
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 （3）总经理及其他高级管理人员基本情况： 王栋先生，总经理，硕士学历。中国注册会计师（CPA）和特许…
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 （3）总经理及其他高级管理人员基本情况： 王栋先生，总经理，硕士学历。中国注册会计师（CPA）和特许…
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 （3）总经理及其他高级管理人员基本情况： 王栋先生，总经理，硕士学历。中国注册会计师（CPA）和特许…
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），具有12年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事、摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），具有12年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事、摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），具有12年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事、摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
...。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
烟台金融业进驻情况（截止至2014年2月）银行：22四大国有：4 中国工商银行 中国银行 中国建设银行 中国农业银行全国性股份制商行： 11 恒丰银行（总部）光大银行（一级分行）交通银行 招商银行 中信银行 民生银行 浦发银行 兴业银行 华夏银行 渤海银行 中国邮政储蓄银行 （方便统计，暂作此列） 政策性银行：1 中国农业发展银行城商行：2 烟台银行 威海商业银行农信社及村镇银行：2 烟台农商银行 龙口国开南山村镇银行外资银行：2 企业银行 韩亚银行保险：63财险：28 中国人民财产保险 中国太平洋财产保险 中国平安财产保险 华泰财产保险 天安财产保险 大众保险 永安财产保险 大地财产保险 太平财产保险 安邦财产保险 华安财产保险 中华联合财产保险 阳光财产保险 永诚财产保险 安华农业保险 都邦财产保险 渤海财产保险 民安财产保险 中银保险 天平汽车保险 中国人寿财产保险 长安责任保险 浙商财产保险 英大泰和财产保险 紫金财产保险 安诚财产保险 泰山财产保险 信达财产保险人寿：35 中国人寿 中国太平洋人寿 中国平安人寿 泰康人寿 新华人寿 太平人寿 民生人寿 北大方正人寿 合众人寿 中英人寿 恒安标准人寿 海康人寿 中荷人寿 中宏人寿 中国人民健康保险 生命人寿 中国人民人寿 .华夏人寿 国华人寿 .国泰人寿 农银人寿 华泰人寿 信诚人寿 阳光人寿 英大泰和人寿 长城人寿 信泰人寿 幸福人寿 平安养老保险 中德安联 中意人寿 招商信诺人寿 中航三星人寿 安邦人寿 建信人寿证券：15齐鲁证券 银河证券 中信万通证券 中信建投证券 广发证券 .海通证券 国信证券 光大证券 渤海证券 宏源证券 国联证券 招商证券 中航证券 华泰证券 安信证券期货：3 中州（总部） 东兴 鲁正
5.京华纯电中宏保险装【无证书】包装底座玻璃罩全齐，反光镜雨刷报废。除破损外.9成新。
5.京华纯电中宏保险装【无证书】包装底座玻璃罩全齐，反光镜雨刷报废。除破损外.9成新。
我国全国性的保险公司包括中国人民保险(集团)公司，中保财产保险有限公司，中保人寿保险有限公司，中保再保险有限公司，中国太平洋保险公司，中国平安保险公司，华泰财产保险公司，泰康人寿保险公司和新华人寿保险公司等;地方性的保险公司有新疆兵团保险公司，天安保险公司，大众保险公司，永安财产保险公司和华安财产保险公司等;外资、合资保险公司有香港民安保险深圳公司，美国友邦保险公司上海分公司，美国美亚保险公司广州分公司，东京海上保险公司上海分公司，中宏人寿保险股份有限公司和瑞士丰泰保险公司上海分公司等。
保险规划 “保险是一种责任”中宏人寿保险公司专家说，作为子女有赡养父母的责任，作为丈夫有呵护妻子的责任，作为家长有养育子女的责任，同时自己对自己也有相应的责任，一个人在家庭中根据不同的角色而赋予的不同责任。
二次创业均衡发展 　　从业20几年，北美精算师出身的张剑锋曾在金盛保险、中宏保险、友邦保险出任要职，2009年起出任中荷人寿总经理。 　　2010年，中荷人寿遭遇股东易主，张剑锋带领该企业开始二次创业。他结合中外股东优势，采取了一系列措施来体现精品银行系保险公司的经营理念。耗时四载，中荷人寿在开发核心产品、发展核心技术、拓展核心渠道、培养核心客户等方面重归保险核心理念，使整个业务结构呈现健康的态势。截止2013年9月，中荷人寿总保费同比增长24%；总资产同比增长12%，实现净利润1210万元。 
11:3 不富没理由 07-18 14:2 hmilyzxm 07-18 16:4 嫣凝紫涵 07-18 18:5 嫣凝紫涵 07-18 20:0 紫慧易梦 07-18 20:1 zjhtype 07-18 20:5 zf1221 07-19 09:1 孤单的百合 07-19 12:2 cocococo 07-19 15:2 zjhtype 07-19 18:4 流星点点 07-19 21:0 哈藜芦呀 07-19 23:0 中宏人寿 07-20 ... 
全国第六次人口普查显示，国内60岁及以上老年人口已达1.82亿，占总人口的13.3%。为了解我国中产家庭对未来幸福养老生活的观点和规划，中宏保险和零点研究咨询集团近日推出的中产家庭养老规划调查主要聚焦以下问题：中产家庭对未来幸福养老生活的设想是什么…
中宏保险公司的寿险专员告诉《投资与理财》记者，人一生中，其实有7张保单就已足够：年轻时，给自己买张意外险保单；等到有点经济能力时，可以买份大病健康险和定期寿险；有小孩时，要给孩子储备点教育金和买份意外险；到中年时，就该考虑养老的问题了，这...  
中宏保险公司的寿险专员告诉《投资与理财》记者，人一生中，其实有7张保单就已足够：年轻时，给自己买张意外险保单；等到有点经济能力时，可以买份大病健康险和定期寿险；有小孩时，要给孩子储备点教育金和买份意外险；到中年时，就该考虑养老的问题了，这...  
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA）。具有11年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事、摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA）。具有11年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事、摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA）。具有11年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事、摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
资料显示，沈良是加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），具有10年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，香港摩根士丹利亚洲限公司亚太区首席行政官。
资料显示，沈良是加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），具有10年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，香港摩根士丹利亚洲限公司亚太区首席行政官。
资料显示，沈良是加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），具有10年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，香港摩根士丹利亚洲限公司亚太区首席行政官。
资料显示，沈良是加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），具有10年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，香港摩根士丹利亚洲限公司亚太区首席行政官。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
... 赵媛媛 本基金的基金经理 2013年3月27日 － 7年 西南财经大学经济学硕士。历任中宏保险投资部权益投资经理，联合证券、国泰君安证券宏观策略研究员，国泰基金策略研究员。2011年加入财通基金管理有限公司，曾任研究部…
... 赵媛媛 本基金的基金经理 2013年3月27日 － 7年 西南财经大学经济学硕士。历任中宏保险投资部权益投资经理，联合证券、国泰君安证券宏观策略研究员，国泰基金策略研究员。2011年加入财通基金管理有限公司，曾任研究部…
...丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 …
...任汇丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 （…
... 赵媛媛 本基金的基金经理 2012年12月20日 － 7年 西南财经大学经济学硕士。历任中宏保险投资部权益投资经理，联合证券、国泰君安证券宏观策略研究员，国泰基金策略研究员。2011年加入财通基金管理有限公司，曾任研究部…
...道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事、摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公...
沈良先生，加拿大西安大略大学工商管理硕士，美国特许金融分析师（CFA），英国特许公认会计师（ACCA），具有11年金融行业工作经历。曾任香港普华永道会计师事务所审计员，加拿大宏利金融有限公司企业精算和融资经理，宏利人寿保险（国际）有限公司亚太区地区发展高级经理、投资分析师，中宏人寿保险有限公司投资总监，摩根士丹利亚洲有限公司执行董事、摩根士丹利投资管理亚太区首席行政官。2011年9月加入本公司，现任本公司副总经理。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团
2007 年起任职于中宏保险,担任固定收益投资总监,管理保险资产规模超过100 亿。 张颖滢:研究主管。上海财经大学法学、金融学双学士学位,上海高级金融学院(SAIF)金融...
丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监
...丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 ...
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20...
...丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 ...
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20...
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月...
李辉，监事，大学本科。１９９７年７月至２０００年４月任职于上海远洋运输公司，２０００年４月至２００２年１２月任职于中宏人寿保险有限公司，２００３年１月至２００５年７月任职于海康人寿保险有限公司，２００５年７月至２００７年７月任职于ＡＩＧ集团，２０...
5、基金经理： 赵媛媛 高级宏观策略研究员、本基金基金经理 西南财经大学经济学硕士。历任中宏保险投资部基金投资（FOF），国泰君安证券、联合证券宏观策略研究员，国泰基金策略研究等。 邵骏 固定收益部副总监、本基金基...
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20...
5、基金经理： 赵媛媛 高级宏观策略研究员、本基金基金经理 西南财经大学经济学硕士。历任中宏保险投资部基金投资（FOF），国泰君安证券、联合证券宏观策略研究员，国泰基金策略研究等。 邵骏 固定收益部副总监、本基...
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20...
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20...
5、基金经理： 赵媛媛 高级宏观策略研究员、本基金基金经理 西南财经大学经济学硕士。历任中宏保险投资部基金投资（FOF），国泰君安证券、联合证券宏观策略研究员，国泰基金策略研究等。 邵骏 固定收益部副总监、本基...
5、基金经理： 赵媛媛 高级宏观策略研究员、本基金基金经理 西南财经大学经济学硕士。历任中宏保险投资部基金投资（FOF），国泰君安证券、联合证券宏观策略研究员，国泰基金策略研究等。 邵骏 固定收益部副总监、本基...
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20...
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20...
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20...
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20...
李，監事，大專。 1997年7月至2000年4曾在上海遠洋運輸公司，2000年4月-2002年12月任職於宏利金融有限公司，2003年1月-2005年7月任職於大陸保險股份有限公司，2005年7月至2007年7就職於AIG集團七月2007年至2010年3月任職於星展銀行。 2010年4月加入國泰基金管理有限公司，先後擔任財富的大學，分管辦公室的總經理負責。現在，他是負責人的人力資源和豐富的大學。從2013年11月任公司職工監事。
李，監事，大專。 1997年7月至2000年4曾在上海遠洋運輸公司，2000年4月-2002年12月任職於宏利金融有限公司，2003年1月-2005年7月任職於大陸保險股份有限公司，2005年7月至2007年7就職於AIG集團七月2007年至2010年3月任職於星展銀行。 2010年4月加入國泰基金管理有限公司，先後擔任財富的大學，分管辦公室的總經理負責。現在，他是負責人的人力資源和豐富的大學。從2013年11月任公司職工監事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
甬崇司鉴所（2011）临鉴字第12343号已明确黄文聪，且上诉损伤系原发性损害【与本次交通事故之间存在直接因果关系】，并有慈溪中宏保险公司受理，2011年8月23日慈溪中医院医疗发票全部报销。由于黄文聪等人的捏造事实及所长民警借题发
　　26　　　 中宏人寿保险有限公司厦门分公司　　　　　　　 　　 方　  婷
曹菁女士，监事，硕士学历。曾任中宏保险（放心保）有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士,监事,硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理,汇丰晋信基金管理有限公司人事经理,现任汇丰晋信基金管理有限公司人力资源总监。
今天，市保险行业协会将邀请社会监督员到温州保监分局、协会体验和监督信访工作，并随同客户前往市区交调中心、快赔中心体验快捷便民的保险调解及理赔服务；人保财险、太保财险、大地财险、安邦保险、阳光财险、中宏人寿等公司将邀请社会监督员与客户到公司参观，体验“保险新科技”；各保险公司将同时在单位门口或营业厅醒目位置设立宣传咨询台，接受咨询。
人保财险、太保财险、大地财险、安邦保险、阳光财险、中宏人寿等公司将邀请社会监督员与客户到公司参观，体验“保险新科技”；各保险公司将同时在单位门口或营业厅醒目位置设立宣传咨询台
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年8月任职于AIG集团
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年9月任职于AIG集团
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
中宏保险的理财专家建议 ，制定合理的教育金计划 ，能够为父母规划子女教育成长提供有力保障。目前市面上的教育金保险产品 ，主要是针对中…
中宏人寿保险有限公司声明以下姓名的保险营销员展业证书作废
中宏保险镇江营销服务部
京华BK6122EV 【品牌】：原厂【颜色】： 中宏保险涂装【包装及品相】： 原厂包装 车模全新 展示盒有道裂口，纸盒比较破【价 格】：180【快递】：顺风到付【联系】： 站内信【图片】:
从行业看来，金融保险行业的租赁搬迁需求尤为突出，如中宏保险搬迁至南岳大厦，租下逾1,200平方米办公室面积
从行业看来，金融保险行业的租赁搬迁需求尤为突出，如中宏保险搬迁至南岳大厦，租下逾1,200平方米办公室面积;海航大厦、城建大厦、保利威座(北塔)均有保险公司全层成交记录。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
赵媛媛 本基金的基金经理 2012年12月20日 － 7年 西南财经大学经济学硕士。历任中宏保险投资部权益投资经理，联合证券、国泰君安证券宏观策略研究员，国泰基金策略研究员。2011年加入财通基金管理有限公司，曾任研究部
赵媛媛 本基金的基金经理 2012年12月20日 － 7年 西南财经大学经济学硕士。历任中宏保险投资部权益投资经理，联合证券、国泰君安证券宏观策略研究员，国泰基金策略研究员。2011年加入财通基金管理有限公司，曾任研究部
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
中宏人寿_南京职场论坛_西祠胡同
曾培训过的机构：金宝贝（深圳）早期教育中心，东方爱婴（惠州）早期教育中心，深圳交通银行，深圳银鹰第二幼儿园，深圳培基国际幼儿园，深圳金色未来幼儿园，中国电信邵阳市公司，阜阳纺织幼儿园，桂林金苹果早教中心，台州新爱婴早教中心，中宏保险，佛山碧云天幼儿教育机构，南京童学园，安利云南公司大理店铺，西安想想树绘本馆等机构。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士,监事,硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理,汇丰晋信基金管理有限公司人事经理,现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
机构名称:中宏人寿保险有限公司重庆分公司两江新区营销服务部
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
中宏保险的理财专家认为，规划子女教育金应注重四个方面：第一，宜及早规划，以充分享有时间的复利价值;第二，要有明确的理财目标，即孩子在多大年龄需要多少费用作为教育金支持，这些费用何时取得，来源在哪里等等;第三，从整个家庭的保障规划而言，投保从顺序上应先保父母，再保子女。夫妇双方作为家庭的经济支柱，对意外、医疗、重大疾病和寿险的保障需要充分；最后，挑选有豁免条款的保险产品。少儿保险中的豁免条款规定，在合同期内如果投保人发生意外或者因故丧失缴费能力可豁免未缴的保费，而对被保险人的保险保障依然有效，这是银行存款、股票基金等均不具备的独特优势。
工作经历及主要成就• 达盟集团(TMF)，市务高级经理• 交通银行信托有限公司 ，市务副总监• 国卫 (AXA 金盛保险)，市务副经理• 国友邦 (AIA)，客户主任• 宏利 (Manulife 中宏保险)，管理培训生积极推动海外信托业务的发展。现为中港企业及私人处理离岸架构工作，跟不同专家合作，执行包括海外信托，海外上市，基金，投资等各种架构。主要负责与内地不同合作机构建立合作关系，为客户建立量身定做的方案。经常为大型国有银行，金融机构及协会作内部培训及对外演讲。拥有十多年海外独立信托公司、银行附属海外信托公司、及世界顶尖保险公司的商务发展部工作经验。对海外信托及受托服务、基金、退休金服务的操作了解深刻。
和狮中国是一家综合智业机构，专注服务以银行、基金、证券和保险为主的金融业，“助力中国金融企业卓越成长”是和狮中国的使命。公司于2003年开始运作，主要业务包括文化企划、品牌营销、培训咨询和整合传播。    2013年8月，为了更好地服务银行业，上海和狮文化传播有限公司成立，当前北京、上海、深圳均有机构，共有80余名专业人士，核心人员平均行业经验8年以上，奉行“群策群力、共赴卓越”的团队理念，奉行“无论一小步、还是一大步，都要推动客户持续进步”的服务理念，不断为客户提供超越期望的卓越服务。    十年来，和狮中国已服务上百家著名金融企业，包括招商银行、兴业银行、浦发银行等20余家银行；华夏基金、工银瑞信、易方达等40余家基金公司；国泰君安证券、广发证券、兴业证券、东方证券等10余家证券公司；中国人保、友邦保险、中宏保险等6家保险机构。    多年来，和狮中国在行业推行“卓越100发展工程”，取得突出成绩，其中的“卓越同心文化力工程”、“卓越飞扬品牌力工程”和“卓越点金营销工程”更是广受欢迎，帮助客户不断取得一个又一个成功。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团
李辉，监事，大学本科。１９９７年７月至２０００年４月任职于上海远洋运输公司，２０００年４月至２００２年１２月任职于中宏人寿保险有限公司，２００３年１月至２００５年７月任职于海康人寿保险有限公司，２００５年７月至２００７年７月任职于ＡＩＧ集团
李辉，监事，大学本科。１９９７年７月至２０００年４月任职于上海远洋运输公司，２０００年４月至２００２年１２月任职于中宏人寿保险有限公司，２００３年１月至２００５年７月任职于海康人寿保险有限公司，２００５年７月至２００７年８月任职于ＡＩＧ集团
李辉，监事，大学本科。１９９７年７月至２０００年４月任职于上海远洋运输公司，２０００年４月至２００２年１２月任职于中宏人寿保险有限公司，２００３年１月至２００５年７月任职于海康人寿保险有限公司，２００５年７月至２００７年９月任职于ＡＩＧ集团
5月28日至29日，资阳港华燃气志愿者分别到雁江区雁江镇敬老院、雁江区中宏保险特殊教育中心开展了为期2天的“万粽同心为公益”活动。 　　活动首日，资阳港华燃气有限公司17名志愿者一行到雁江镇敬老院，与这里的孤寡老人一起包粽子，并向敬老院捐献了8000元人民币。29日，志愿者又来到雁江区中宏保险特殊教育中心带领着这里的儿童一起包粽子，同时给孩子们捐赠8000元人民币，献上了资阳港华人的一片浓浓情意。通过这次活动，孤寡老人和孩子们度过了一个欢乐的节日，感受到了社会的关爱。 　　据悉，今年是港华燃气集团公益品牌“港华轻风行动”创立的第二年，也是燃气集团第五次倡导举办“港华万粽同心为公益”活动。 资阳港华燃气公司表示今后将会把公益爱心活动坚持下去，积极参与公益服务，惠泽社群。 
陈姿桦在台湾新光人寿担任外勤多年，2000年转战内地中宏保险，2003年加盟泰康人寿，后一度进入金盛保险，2009年回归后出任河北分公司顾问，2010年后先后担任四川分公司城区、南充中支总经理。 
陈姿桦在台湾新光人寿担任外勤多年，2000年转战内地中宏保险，2003年加盟泰康人寿，后一度进入金盛保险，2009年回归后出任河北分公司顾问，2010年后先后担任四川分公司城区、南充中支总经理。 
泰达宏利中方股东：北方国际信托股份有限公司       泰达宏利中方股东为天津泰达旗下的北方国际信托股份有限公司，天津泰达成立于 2001年12月，其企业规模和实力位居天津市首位，经营范围涉及银行、经纪业务、保险、证券及其他多种行业。旗下的北方信托是经国务院、中国人民银行批准成立的大型国有股份制金融机构，是全国首家引入外资股份的信托投资公司。                   泰达宏利外方股东：宏利资产管理（香港）有限公司       宏利金融（Manulife Financial）成立于1887年，总部位于加拿大多伦多，具有超过120年的发展历史，在全球范围内开展业务；具有良好的风控文化、经营稳健，获得多个业内财务实力最高评级。宏利金融的主要业务范围为共同基金、个人保险及财富管理、团体福利及退休金、团体寿险及医疗保险等。目前，宏利金融在亚洲10个国家和地区开展业务，已经拥有9家资产管理公司。中国首家合资人寿保险公司---中宏保险，就是宏利金融与中国中化集团合资成立。      
泰达宏利中方股东：北方国际信托股份有限公司       泰达宏利中方股东为天津泰达旗下的北方国际信托股份有限公司，天津泰达成立于 2001年12月，其企业规模和实力位居天津市首位，经营范围涉及银行、经纪业务、保险、证券及其他多种行业。旗下的北方信托是经国务院、中国人民银行批准成立的大型国有股份制金融机构，是全国首家引入外资股份的信托投资公司。                   泰达宏利外方股东：宏利资产管理（香港）有限公司       宏利金融（Manulife Financial）成立于1887年，总部位于加拿大多伦多，具有超过120年的发展历史，在全球范围内开展业务；具有良好的风控文化、经营稳健，获得多个业内财务实力最高评级。宏利金融的主要业务范围为共同基金、个人保险及财富管理、团体福利及退休金、团体寿险及医疗保险等。目前，宏利金融在亚洲10个国家和地区开展业务，已经拥有9家资产管理公司。中国首家合资人寿保险公司---中宏保险，就是宏利金融与中国中化集团合资成立。      
泰达宏利中方股东：北方国际信托股份有限公司       泰达宏利中方股东为天津泰达旗下的北方国际信托股份有限公司，天津泰达成立于 2001年12月，其企业规模和实力位居天津市首位，经营范围涉及银行、经纪业务、保险、证券及其他多种行业。旗下的北方信托是经国务院、中国人民银行批准成立的大型国有股份制金融机构，是全国首家引入外资股份的信托投资公司。                   泰达宏利外方股东：宏利资产管理（香港）有限公司       宏利金融（Manulife Financial）成立于1887年，总部位于加拿大多伦多，具有超过120年的发展历史，在全球范围内开展业务；具有良好的风控文化、经营稳健，获得多个业内财务实力最高评级。宏利金融的主要业务范围为共同基金、个人保险及财富管理、团体福利及退休金、团体寿险及医疗保险等。目前，宏利金融在亚洲10个国家和地区开展业务，已经拥有9家资产管理公司。中国首家合资人寿保险公司---中宏保险，就是宏利金融与中国中化集团合资成立。      
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
中文简称中化集团，英文简称SINOCHEM GROUP。为国有大型骨干企业，已19次入围《财富》全球500强，2009年名列第170位。成立60年来，中化集团始终以为国家和社会创造价值为己任，不懈探索企业发展规律，努力做强做大，逐步由传统国有外贸企业转型发展为理念先进、管理科学、核心能力突出的新型国企，在相关行业形成了较强的影响力和带动力。为国有大型骨干企业，已19次入围《财富》全球500强，2009年名列第 170位。 成立60年来，中化集团始终以为国家和社会创造价值为己任，不懈探索企业发展规律，努力做强做大，逐步由传统国有外贸企业转型发展为理念先进、管理科学、核心能力突出的新型国企，在相关行业形成了较强的影响力和带动力。2008年在世界权威的品牌价值研究机构——世界品牌价值实验室举办的“2008世界品牌价值实验室年度大奖”评选活动中，中化集团凭借良好的品牌影响力和品牌活力，获得“中国最具竞争力品牌”，为中国品牌群体性的崛起奏响了华彩的乐章。 　　中化集团主业分布在农业、能源、化工、地产、金融领域，是中国最大的农业投入品（化肥、农药、种子）一体化经营企业、第四大国家石油公司、领先的化工产品综合服务商，并在高端商业地产和非银行金融业务领域具有广泛影响。 　　中化集团在境内外设有200多家经营机构，控股“中化国际”（SH,600500）、“中化化肥”（HK,00297）和“方兴地产”（HK,00817）三家上市企业，并于2009年6月1日整体重组改制创立了中化股份有限公司。三万多名中化员工秉承创业和创新精神，实践着“创造价值，追求卓越”的核心理念，努力打造长青基业，矢志建设一个受人尊敬的具有全球地位的伟大公司。 　　中国中化集团公司（简称“中化集团”）是国务院国资委监管的国有重要骨干企业，是中国最早进入《财富》全球 500 强排名的企业之一。公司业务范围主要包括农业、能源、化工、金融和地产五大板块。 　　在农业领域，中化集团是中国最大的全肥种、产供销一体化运作的化肥企业，并在农药研发、生产、销售和种子制种、加工领域保持行业领先。 　　在能源领域，中化集团已有数十年从事石油业务的历史， 近年来，在增强国际贸易和仓储物流等传统优势的同时，实现了上游勘探开发业务的历史性突破，成为在行业内具有重要影响力的国家石油公司。 　　在化工领域，中化集团在氟化工、天然橡胶、 化工物流 等细分领域保持领先优势，并在染料、医药研发和营销方面有着重要影响，是中国 领先的化工产品综合服务商 。 　　中化集团向市场提供多种金融产品和服务，旗下的 外贸信托、远东租赁、诺安基金、中宏人寿等企业均在各自领域具有较强的市场地位和行业影响力 。 　　在地产领域，中化集团致力于高端酒店和商用物业的 专业化 开发运营 ， 投资控股的 金茂大厦和 凯晨世贸中心已经成为 上海浦东和 北京西长安街的地标性建筑。 　　中化集团 在境内外设有多家经营机构，并控股“中化国际” “中化化肥”和“方兴地产”三家上市企业。 总裁简历　　刘德树 　　1998年3月出任中化集团总裁。 　　此前曾在中国机械进出口总公司先后担任副总经理、总经理等职务。在外贸、机械、石化行业有20余年工作经验，具有丰富的业务管理经验和很强的企业领导能力，对外经贸行业发展趋势和特点、企业管理理论和实务有深刻理解。 毕业于清华大学精密仪器系，后获中欧国际工商学院工商管理硕士学位，是中国共产党第十六、十七次全国代表大会代表，第十届、第十一届全国政协委员，现任国际管理学会（IAM）理事。
甬崇司鉴所（2011）临鉴字第12343号已明确黄文聪，且上诉损伤系原发性损害【与本次交通事故之间存在直接因果关系】，并有慈溪中宏保险公司受理，2011年8月23日慈溪中医院医疗发票全部报销。
今天又一个社会精英倒下了，他就是江苏省盐城市中宏人寿老总李勇，中午因不舒服在医院挂水，下午二点生命永远定格在46岁！多可惜啊！！！请大家关爱生命、关爱健康啊！！！买了1000万的保险又怎么样？相信他的家人要钱但更要人！所以健康重于一切，买保险重要，但买不来健康，保财更要保命！预防保健重于治疗！！爱自己才能更好的爱家人！有了健康才有资格享受一切！！
曹菁女士,监事,硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理,汇丰晋信基金管理有限公司人事经理,现任汇丰晋信基金管理有限公司人力资源总监。
曹菁女士，监事，硕士学历。曾任中宏保险（放心保）有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 侯.
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 侯..
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...。 　　李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团
监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
建议大家可以认真地了解一下。不是每个公司都这样。我现在进的是中宏保险 没有任何欺骗和乱收费 我做了2个月了
中宏人寿保险有限公司河北分公司声明以下姓名的保险营销员执业证书作废。  许英华 02003113000080002014001438   曹   振 02003113000080002014001411   李   丽 02003113000080002014000269   郭永强 02003113000080002014001340   景玉贺 02003113000080002014000994   曹利存 02003113000080002014001526   张振华 02003113000080002014000496   王   斌 02003113000080002014001542   葛丽萍 02003113000080002014000603   赵子磊 02003113000080002014001462   王会芳 02003113000080002014000638   朱翠媛 02003113000080002014000404   郜春生 02003113000080002014001479   徐   硕 02003113000080002014001567  吕少杰 02003113000080002014001069  王振景 02003113000080002014000620  刘   玲 02003113000080002014000349  张永立 02003113000080002014000033  蒋群华 02003113000080002014000316        
中宏人寿昆山市营销服务部　　服务热线：4008188888
[原创]佛山中宏保险招保险代理业务员佛山中宏保险有限公司招聘保险代理业务员地址：佛山市禅城区永丰大厦14楼联系：13590607386中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中国对外经济贸易信托有限公司合资组建。中宏保险成立于1996年11月，现已拥有超过11000名员工和营销员，为50多万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁和天津等地的国内40多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营十余年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。
2004年7月31日3時322004-7-2123時十八wolfcolor2004-7-2023點462008-3-1618點272004-8-911時222004-7-18十二時402004-9-2316點47 daxiancu9282004-7-119時29分中宏人壽保險7772004-9-714時55分viviane8242004-7-166時41 wolfcolor2004-9-216點572004-711:02-92004-9 - …
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月…
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
...监事。 李辉，监事，大学本科。１９９７年７月至２０００年４月任职于上海远洋运输公司，２０００年４月至２００２年１２月任职于中宏人寿保险有限公司，２００３年１月至２００５年７月任职于海康人寿保险有限公司，２００５年７月至２００７年７月任职于ＡＩＧ集团，２０…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...任汇丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。...
...任汇丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。...
...任汇丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。...
您所投保的寿险公司 　　中国人寿　太平洋人寿　平安人寿　泰康人寿 　　新华人寿　太平人寿　民生人寿　长城人寿 　　合众人寿　中英人寿　信诚人寿　农银人寿 　　海康人寿　中荷人寿　中宏人寿　人保寿险 　　生命人寿　华泰人寿　华夏人寿　国华人寿 　　恒安标准人寿阳光人寿　民生人寿　国泰人寿 　　英大泰和人寿中国人保健康中德安联人寿平安养老 　　幸福人寿　中意人寿　信泰人寿　招商信诺人寿 　　海尔纽约人寿和谐健康　泰康养老　昆仑健康　 　　天安人寿　工银安盛　北大方正人寿太平养老 　　德华安顾　建信人寿　 　　
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，　　是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障　　我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销　　一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内　　领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国　　家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天　　然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球　　领先地位。此外，公司还在高端房地产开发(控股香港上市公司方兴地产)和非　　银行金融业务领域(旗下有外贸信托、中宏保险等)具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，　　是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障　　我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销　　一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内　　领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国　　家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天　　然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球　　领先地位。此外，公司还在高端房地产开发(控股香港上市公司方兴地产)和非　　银行金融业务领域(旗下有外贸信托、中宏保险等)具有广泛影响力。
南京拓展训练指南针外展(中宏保险)
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，　　是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障　　我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销　　一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内　　领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国　　家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天　　然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球　　领先地位。此外，公司还在高端房地产开发(控股香港上市公司方兴地产)和非　　银行金融业务领域(旗下有外贸信托、中宏保险等)具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球领先地位。此外，公司还在高端房地产开发（控股香港上市公司方兴地产）和非银行金融业务领域（旗下有外贸信托、中宏保险等）具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球领先地位。此外，公司还在高端房地产开发（控股香港上市公司方兴地产）和非银行金融业务领域（旗下有外贸信托、中宏保险等）具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球领先地位。此外，公司还在高端房地产开发（控股香港上市公司方兴地产）和非银行金融业务领域（旗下有外贸信托、中宏保险等）具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球领先地位。此外，公司还在高端房地产开发（控股香港上市公司方兴地产）和非银行金融业务领域（旗下有外贸信托、中宏保险等）具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球领先地位。此外，公司还在高端房地产开发（控股香港上市公司方兴地产）和非银行金融业务领域（旗下有外贸信托、中宏保险等）具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球领先地位。此外，公司还在高端房地产开发（控股香港上市公司方兴地产）和非银行金融业务领域（旗下有外贸信托、中宏保险等）具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球领先地位。此外，公司还在高端房地产开发（控股香港上市公司方兴地产）和非银行金融业务领域（旗下有外贸信托、中宏保险等）具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，　　是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障　　我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销　　一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内　　领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国　　家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天　　然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球　　领先地位。此外，公司还在高端房地产开发(控股香港上市公司方兴地产)和非　　银行金融业务领域(旗下有外贸信托、中宏保险等)具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球领先地位。此外，公司还在高端房地产开发（控股香港上市公司方兴地产）和非银行金融业务领域（旗下有外贸信托、中宏保险等）具有广泛影响力。  
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球领先地位。此外，公司还在高端房地产开发（控股香港上市公司方兴地产）和非银行金融业务领域（旗下有外贸信托、中宏保险等）具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球领先地位。此外，公司还在高端房地产开发（控股香港上市公司方兴地产）和非银行金融业务领域（旗下有外贸信托、中宏保险等）具有广泛影响力。
中化股份主业分布在能源、农业、化工、地产、金融五大领域。在能源领域，是中国四大国家石油公司之一，也是最大的第三方石化仓储物流运营商，在保障我国能源安全方面发挥着重要作用。在农业领域，是中国唯一的全肥种、产供销一体化运作的公司，是我国最大的化肥生产商、进口商和供应商；农药研发国内领先，进出口额全国第一；在全国种子行业拥有领先地位，正致力于成为推动国家农业科技进步、保障国家粮食安全的重要力量。在化工领域，是全球第三大天然橡胶综合服务商，并在氟化工、化工物流、橡胶化学品等领域居于国内或全球领先地位。此外，公司还在高端房地产开发（控股香港上市公司方兴地产）和非银行金融业务领域（旗下有外贸信托、中宏保险等）具有广泛影响力。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
...:4008188699；华泰人寿保险股份有限公司淄博中心支公司:95509；民生人寿保险股份有限公司淄博中心支公司:95596；中宏人寿保险有限公司淄博营销服务部:8008203998；生命人寿保险股份有限公司淄博中心支公司:95535；阳光人寿保险股份有限公…
...丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理、汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 ...
...丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理、汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 ...
...丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理、汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 ...
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
本基金为债券投资为主的混合型基金，属于中低风险、中低收益预期的基金 ..... 月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康…
本基金为债券投资为主的混合型基金，属于中低风险、中低收益预期的基金 ..... 月任职于中宏人寿保险有限公司，2003年1月至2005年8月任职于海康…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
2、保险业据中国保险业业监督管理委员会湖北、四川监管局：武汉现有做财险公司26家，做人身险公司30家。其中财产险种保险公司全部为中资公司，人寿险种保险公司有7家外资：信诚人寿、海尔人寿、招商信诺、中英人寿、海康人寿、中美联泰以及中宏人寿。成都现有做财险公司有29家，做人身险公司有36家。其中1家外资保险公司安盟保险四川分行（虚拟）做财产险，11家外资保险公司：中宏人寿、中德安联、金盛、中意、海尔人寿、中英人寿、招商信诺、恒安标准、华泰人寿、中美联泰以及中新大东方做人寿险。表2 2011年武汉、成都的保险业保费收入与支出
中宏保险镇江营业部主任张须军认为，“镇江是一个正在快速发展的城市，也有很多优秀企业。毕业生刚走出校园，看问题不一定成熟、全面，他们可能更多考虑薪资待遇、城市环境，但实际上，学习和积累才是最重要的，找到一个工作，踏踏实实地干，在哪个城市都能有好的发展。”
中宏保险镇江营业部主任张须军认为，“镇江是一个正在快速发展的城市，也有很多优秀企业。毕业生刚走出校园，看问题不一定成熟、全面，他们可能更多考虑薪资待遇、城市环境，但实际上，学习和积累才是最重要的，找到一个工作，踏踏实实地干，在哪个城市都能有好的发展。”
中宏保险镇江营业部主任张须军认为，“镇江是一个正在快速发展的城市，也有很多优秀企业。毕业生刚走出校园，看问题不一定成熟、全面，他们可能更多考虑薪资待遇、城市环境，但实际上，学习和积累才是最重要的，找到一个工作，踏踏实实地干，在哪个城市都能有好的发展。”
中宏保险镇江营业部主任张须军认为，“镇江是一个正在快速发展的城市，也有很多优秀企业。毕业生刚走出校园，看问题不一定成熟、全面，他们可能更多考虑薪资待遇、城市环境，但实际上，学习和积累才是最重要的，找到一个工作，踏踏实实地干，在哪个城市都能有好的发展。”
中宏保险镇江营业部主任张须军认为，“镇江是一个正在快速发展的城市，也有很多优秀企业。毕业生刚走出校园，看问题不一定成熟、全面，他们可能更多考虑薪资待遇、城市环境，但实际上，学习和积累才是最重要的，找到一个工作，踏踏实实地干，在哪个城市都能有好的发展。”
中宏保险镇江营业部主任张须军认为，“镇江是一个正在快速发展的城市，也有很多优秀企业。毕业生刚走出校园，看问题不一定成熟、全面，他们可能更多考虑薪资待遇、城市环境，但实际上，学习和积累才是最重要的，找到一个工作，踏踏实实地干，在哪个城市都能有好的发展。”
中宏保险镇江营业部主任张须军认为，“镇江是一个正在快速发展的城市，也有很多优秀企业。毕业生刚走出校园，看问题不一定成熟、全面，他们可能更多考虑薪资待遇、城市环境，但实际上，学习和积累才是最重要的，找到一个工作，踏踏实实地干，在哪个城市都能有好的发展。”
李辉,监事,大学本科。1997年7月至2000年4月任职于上海远洋运输公司,2000年4月至2002年12月任职于中宏人寿保险有限公司
...监事。李，监事，大专。从1997年7月至2000年4月曾在上海远洋运输公司，从2000年4月至2002年12月任职于宏人寿保险有限公司，从2003年1月至2005年7月任职于大陆人寿保险股份有限公司，自2005年7月2007年7月任职于AIG集团，20…
...监事。李，监事，大专。从1997年7月至2000年4月曾在上海远洋运输公司，从2000年4月至2002年12月任职于宏人寿保险有限公司，从2003年1月至2005年7月任职于大陆人寿保险股份有限公司，自2005年7月2007年7月任职于AIG集团，20…
...监事。李，监事，大专。从1997年7月至2000年4月曾在上海远洋运输公司，从2000年4月至2002年12月任职于宏人寿保险有限公司，从2003年1月至2005年7月任职于大陆人寿保险股份有限公司，自2005年7月2007年7月任职于AIG集团，20…
李，監事，大專。 1997年7月至2000年4曾在上海遠洋運輸公司，2000年4月-2002年12月任職於宏利金融有限公司，2003年1月-2005年7月任職於大陸保險股份有限公司，2005年7月至2007年7就職於AIG集團七月2007年至2010年3月任職於星展銀行。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
中宏人寿保险有限公司湖北分公司以下展业证遗失，特此声明作废。 中宏人寿保险有限公司湖北分公司客户服务部 2014年3月22日 姓 名 展业证编号 何 剑 02003142000080002013000779 吴正龙 02003142000080002
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
… 9550915民生人寿保险股份有限公司淄博中心支公司    9559616中宏人寿保险有限公司淄博营销服务部    800820399817生命人寿保险股份有限公司淄博中心支公司    9553518阳光人寿保险股份有限公司淄博中心支公司    9551019幸福人寿保险股份有限公司淄博中心支公司    9556020华夏人寿保险股份有限公司淄博中心支公司...
民生保险、幸福人寿、人保财险、中宏保险、工银安盛人寿、大地保险、泛华保险、吉祥人寿、英大人寿、中意人寿、北大方正人寿、浙商财险、平安财险、以民保险代理、长城经纪、信泰人寿、长生人寿、中融人寿、中华财险、华安财险、建信人寿、金诚经纪、韦…
上图中的保险机构外，另外40余家保险机构参与本次活动，分别是中邮人寿、昆仑健康、信诚人寿、明亚保险经纪、生命人寿、中荷人寿、泰康人寿、光大永明人寿、百年人寿、阳光人寿、大都会人寿、太平人寿、长城人寿、合众人寿、人保健康、华康保险代理、中国人寿、人保寿险、天安人寿、华夏人寿、大童保险服务、民生保险、幸福人寿、人保财险、中宏保险、工银安盛人寿、大地保险、泛华保险、吉祥人寿、英大人寿、中意人寿、北大方正人寿、浙商财险、平安财险、以民保险代理、长城经纪、信泰人寿、长生人寿、中融人寿、中华财险、华安财险、建信人寿、金诚经纪、韦莱保险经纪、招商信诺等。》》点击专题：保险业首届万人诚信宣言具体方法：1、通过微信扫描“和讯网保险”二维码，如图：通过微信扫描“和讯网保险”二维码2、点击底部菜单“315活动”；保险业首届万人诚信宣言(微信号：和讯网保险)3、选择“我要参加”，按照提示，回复所属保险机构、姓名、个性宣言、城市四项信息；4、再选择“上传照片”，按照提示，发送个人照片(职业照、自拍照均可)；5、过程中如有问题，可拨打和讯网保险中心客服电话400-890-5500咨询。或拨打中国保险行业协会文化建设与传播工作部电话010-66520335咨询。发起机构：中国保险行业协会 和讯网
除上图中的保险机构外，另外40余家保险机构参与本次活动，分别是中邮人寿、昆仑健康、信诚人寿、明亚保险经纪、生命人寿、中荷人寿、泰康人寿、光大永明人寿、百年人寿、阳光人寿、大都会人寿、太平人寿、长城人寿、合众人寿、人保健康、华康保险代理、中国人寿、人保寿险、天安人寿、华夏人寿、大童保险服务、民生保险、幸福人寿、人保财险、中宏保险、工银安盛人寿、大地保险、泛华保险、吉祥人寿、英大人寿、中意人寿、北大方正人寿、浙商财险、平安财险、以民保险代理、长城经纪、信泰人寿、长生人寿、中融人寿、中华财险、华安财险、建信人寿、金诚经纪、韦莱保险经纪、招商信诺等。　　》》点击专题：保险业首届万人诚信宣言
金牌证书：FSA(北美精算师资格认证)。　　代表人物：李振华 现为中宏人寿保险公司助理总经理。　　考证费用： 8门课共计3500美元，加上考试期间短期研讨会2000元左右，合计考试费用3万元。
郑坚敏先生中国国籍，无境外居留权，1964年出生。1998年获得中欧国际工商学院工商管理专业硕士。1985年至1994年任职于上海市仪表工业局；2002年至2005年任中宏人寿保险有限公司人力资源部总监；2005年至今任上海汉世纪投资管理有限公司高级副总裁。郑坚敏先生未持有公司股票，未与持有公司5%以上股份的股东、实际控制人、公司董事、其他监事、高级管理人员存在关联关系。不存在《公司法》第一百四十七条规定的情形，未受到过中国证监会的行政处罚，未受到过深圳证券交易所的公开谴责和通报批评，也不存在被深圳证券交易所认定不适合担任监事的其他情形。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团
3、郑坚敏先生中国国籍，无境外居留权，1964年出生。1998年获得中欧国际工商学院工商管理专业硕士。1985年至1994年任职于上海市仪表工业局；2002年至2005年任中宏人寿保险有限公司人力资源部总监；2005年至今任上海汉世纪投资管理有限公司高级副总裁。郑坚敏先生未持有公司股票，未与持有公司5%以上股份的股东、实际控制人、公司董事、其他监事、高级管理人员存在关联关系。不存在《公司法》第一百四十七条规定的情形，未受到过中国证监会的行政处罚，未受到过深圳证券交易所的公开谴责和通报批评，也不存在被深圳证券交易所认定不适合担任监事的其他情形。　　4、李家庆先生中国国籍，无境外居留权，1973年出生。1996年获得清华大学机械工程和经济学双学士学位，1999年获得清华大学系统工程硕士学位，2001年获得法国巴黎工程师学院工商管理硕士学位。1999年7月至2000年4月任北京联想集团业务发展部新业务拓展经理，2001年至今历任北京联想投资顾问有限公司投资经理、高级投资经理、执行董事、董事总经理。李家庆先生未持有公司股票，未与持有公司5%以上股份的股东、实际控制人、公司董事、其他监事、高级管理人员存在关联关系。不存在《公司法》第一百四十七条规定的情形，未受到过中国证监会的行政处罚，未受到过深圳证券交易所的公开谴责和通报批评，也不存在被深圳证券交易所认定不适合担任监事的其他情形。　　
中宏人寿保险有限公司声明以下姓名的保险营销员展业证书作废。张锐锐 02003137090080002013000205张 敬 02003137090080002013000623王宗伟 02003137070080002013001034苏丽丽 02003137070080002012001678韩 飞 02003137070080002012000415韩 鹏 02003137070080002013000849王竹强 02003137060080002013000917李翠芳 02003137030080002012000410成 颢 02003137030080002011000045李 宁 02003137030080002012000428
中宏人壽保險有限公司，以下語句保險營銷員展業證書作廢的名字。章蕊蕊0200313709008000201300020502003137090080002013000623網縱魏靜蔌哩例020031370700800020120016780200313707008000201300103402003137070080002012000415 Han韓鵬汪飛珠江020031370600800020130009170200313707008000201300084902003137030080002011000045 Hao李寧黎衰肪0200313703008000201200041002003137030080002012000428成
 中宏人寿保险有限公司声明以下姓名的保险营销员展业证书作废。张锐锐 02003137090080002013000205张 敬 02…
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，
本年度公司营业收入117,391.05万元，较上年增长36.68%，主要系公司通过营销服务网络扩建和收购兼并，加强了客户覆盖能力，在金融、能源、电信、制造、政府和生物医药行业都保持了增长势头。其中系统集成收入67,505.84万元，较上年增长22.70%，保持收入和利润稳定发展；系统产品收入15,048.40万元，较上年增长1.61%；技术服务收入32,121.06万元，较上年增长99.99%，服务业务贡献的毛利占公司毛利额的53.75%，同比增加12.18%，服务业务（含软件开发）对公司的利润贡献持续增长；车载信息终端收入2,715.74万元，系本年度新并购的车网互联的销售收入。报告期内公司持续贯彻大客户战略，努力成为与客户共同发展的IT合作伙伴，帮助客户实现以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务，拓展行业新客户，新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元，较上年增长40.18%，其中500万以上的销售合同共47个，合计6.04亿元，较上年同期增长71.60%。截至2013年12月31日，公司已签约未确认收入4.25亿元。
报告期内公司持续贯彻大客户战略，努力成为与客户共同发展的IT合作伙伴，帮助客户实现以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务，拓展行业新客户，新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险（放心保）有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元，较上年增长40.18%，其中500万以上的销售合同共47个，合计6.04亿元，较上年同期增长71.60%。截至2013年12月31日，公司已签约未确认收入4.25亿元。
曾培训过的机构：金宝贝（深圳）早期教育中心，东方爱婴（惠州）早期教育中心，深圳交通银行，深圳银鹰第二幼儿园，深圳培基国际幼儿园，深圳金色未来幼儿园，中国电信邵阳市公司，阜阳纺织幼儿园，桂林金苹果早教中心，台州新爱婴早教中心，中宏保险，
报告期内公司持续贯彻大客户战略，努力成为与客户共同发展的IT合作伙伴，帮助客户实现以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务，拓展行业新客户，新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险（放心保）有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元，较上年增长40.18%，其中500万以上的销售合同共47个，合计6.04亿元，较上年同期增长71.60%。截至2013年12月31日，公司已签约未确认收入4.25亿元。
报告期内公司持续贯彻大客户战略，努力成为与客户共同发展的IT合作伙伴，帮助客户实现以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务，拓展行业新客户，新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险（放心保）有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元，较上年增长40.18%，其中500万以上的销售合同共47个，合计6.04亿元，较上年同期增长71.60%。截至2013年12月31日，公司已签约未确认收入4.25亿元。
报告期内公司持续贯彻大客户战略，努力成为与客户共同发展的IT合作伙伴，帮助客户实现以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务，拓展行业新客户，新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险（放心保）有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元，较上年增长40.18%，其中500万以上的销售合同共47个，合计6.04亿元，较上年同期增长71.60%。截至2013年12月31日，公司已签约未确认收入4.25亿元。
报告期内公司持续贯彻大客户战略，努力成为与客户共同发展的IT合作伙伴，帮助客户实现以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务，拓展行业新客户，新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险（放心保）有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元，较上年增长40.18%，其中500万以上的销售合同共47个，合计6.04亿元，较上年同期增长71.60%。截至2013年12月31日，公司已签约未确认收入4.25亿元。
报告期内公司持续贯彻大客户战略，努力成为与客户共同发展的IT合作伙伴，帮助客户实现以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务，拓展行业新客户，新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险（放心保）有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元，较上年增长40.18%，其中500万以上的销售合同共47个，合计6.04亿元，较上年同期增长71.60%。截至2013年12月31日，公司已签约未确认收入4.25亿元。
报告期内公司持续贯彻大客户战略，努力成为与客户共同发展的IT合作伙伴，帮助客户实现以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务，拓展行业新客户，新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险（放心保）有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元，较上年增长40.18%，其中500万以上的销售合同共47个，合计6.04亿元，较上年同期增长71.60%。截至2013年12月31日，公司已签约未确认收入4.25亿元。
报告期内公司持续贯彻大客户战略，努力成为与客户共同发展的IT合作伙伴，帮助客户实现以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务，拓展行业新客户，新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险（放心保）有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元，较上年增长40.18%，其中500万以上的销售合同共47个，合计6.04亿元，较上年同期增长71.60%。截至2013年12月31日，公司已签约未确认收入4.25亿元。
报告期内公司持续贯彻大客户战略，努力成为与客户共同发展的IT合作伙伴，帮助客户实现以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务，拓展行业新客户，新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险（放心保）有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元，较上年增长40.18%，其中500万以上的销售合同共47个，合计6.04亿元，较上年同期增长71.60%。截至2013年12月31日，公司已签约未确认收入4.25亿元。
 以下保险代理人资格证挂失：万秀红 00201205370100001331刘恩芳 20040637010090000189    中宏人寿保险有限公司声明以下姓名的保险营销员展业证书作废。张锐锐 02003137090080002013000205张  敬 02003137090080002013000623王宗伟 02003137070080002013001034苏丽丽 02003137070080002012001678韩  飞 02003137070080002012000415韩  鹏 02003137070080002013000849王竹强 02003137060080002013000917李翠芳 02003137030080002012000410成 颢 02003137030080002011000045李  宁 02003137030080002012000428    中国人寿财产保险股份有限公司以下单证丢失：<交强险内置式标志>印刷流水号3740446312；共1份；声明作废。
早期教育中心，东方爱婴（惠州）早期教育中心，深圳交通银行，深圳银鹰第二幼儿园，深圳培基国际幼儿园，深圳金色未来幼儿园，中国电信邵阳市公司，阜阳纺织幼儿园，桂林金苹果早教中心，台州新爱婴早教中心，中宏保险，佛山碧云天幼儿…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
... 赵媛媛 本基金的基金经理 2012年12月20日 － 7年 西南财经大学经济学硕士。历任中宏保险投资部权益投资经理，联合证券、国泰君安证券宏观策略研究员，国泰基金策略研究员。2011年加入财通基金管理有限公司，曾任研究部…
... 赵媛媛 本基金的基金经理 2013年3月27日 － 7年 西南财经大学经济学硕士。历任中宏保险投资部权益投资经理，联合证券、国泰君安证券宏观策略研究员，国泰基金策略研究员。2011年加入财通基金管理有限公司，曾任研究部…
...以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务，拓展行业新客户，新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元，较上年增长40.18%，其中500万以…
..以IT为中心的业务转型和战略变革。公司积极挖掘老客户的新业务,拓展行业新客户,新增中国移动广东有限公司、黑龙江农村信用社联合社、中宏人寿保险有限公司、新华人寿保险股份有限公司等客户。报告期内公司签订合同总额15.28亿元,较上年增长40.18%,其中500万以…
在中宏人寿工作期间，针对准增员的招募，研发了一套三天两夜心灵成长课程，每月一期，已举办6期，成功将新人的入职率与留存率都分别提升了30%和60%。金融及保險：友邦保險深圳，中國人壽，友邦保險，廣州，深圳，宏利，廣州，郴州人民保險，信誠人壽廣州，廣州華泰保險，泰康人壽，廣州麗美堅平安人壽，中意人壽深圳分公司，泰康人壽，深圳，中國建設銀行，中國招商銀行，深圳發展銀行，廣東發展銀行，中國工業和中國分公司在湖州，中國建設銀行，中國農業銀行，東南南昌分行工商銀行農業銀行貴州，湖北銀行。 通信行業：廣東電信培訓中心，黑龍江移動通信有限責任公司。哈爾濱分公司，河南移動通信有限責任公司鄭州分公司，山東移動通信有限責任公司。，四川移動通信有限責任公司。資陽分公司...
2003年，結緣AA老師（紅泥巴村網站創始人）進入繪本的世界， 2005年開始，在社會上，幼兒教育對孩子的責任來講述故事， 2006年就開始，在社區，構建農村孩子福利閱讀; 2008年開始與幼兒教育機構，討論如何幫助家庭找到辦法，堅持給孩子讀一個系統方法的故事， 2010年，他影響了更多的父母走上自我成長之路。 2012年，他畫的博物館管理人員齊聚一堂，共同成長......有經過培訓的機構：金寶貝（深圳）早期教育中心，東方寶貝（惠州）早期教育中心，深圳銀行，深圳銀鷹蓋兩所幼兒園，深圳誠國際幼兒園，深圳市金色未來幼兒園，中國電信公司邵陽市，阜陽紡織幼兒園桂林金蘋果早教中心，台州市新寶貝早教中心，宏利，佛山市碧雲天幼兒教育機構，南京桐書院安利雲南大理店，想樹畫博物館西安，寧波市圖書館，張家港市圖書館，東莞坑鎮政府和其他機構。
2013年3月以来武汉徐东四季色彩先后为平安保险，红人集团，戴俪尔珠宝，武商集团，武钢公司，建设银行，农业银行，苏宁易购，索爱电器，武汉财经大学，中宏保险，富士康集团，万科集团，南方集团，椰岛美容，奥特莱斯等300多家知名企业培训色彩形象讲座，受到一致的好评。
中宏人寿保险股份有限公司上海分公司 2 1 3 2 5 3 
中化集团为央企之一，主要业务涵盖能源、农业、化工、金融及地产，旗下上市公司为中化国际 。在农业领域方面，为中国最大的全肥种、产供销一体化运作的化肥企业，并在农药研发、生产、销售和种子制种、加工领域保持行业领先。在金融领域，则有外贸信托、远东租赁、诺安基金、中宏保险等企业。 
中化集团为央企之一，主要业务涵盖能源、农业、化工、金融及地产，旗下上市公司为中化国际 。在农业领域方面，为中国最大的全肥种、产供销一体化运作的化肥企业，并在农药研发、生产、销售和种子制种、加工领域保持行业领先。在金融领域，则有外贸信托、远东租赁、诺安基金、中宏保险等企业。
中化集团为央企之一，主要业务涵盖能源、农业、化工、金融及地产，旗下上市公司为中化国际 。在农业领域方面，为中国最大的全肥种、产供销一体化运作的化肥企业，并在农药研发、生产、销售和种子制种、加工领域保持行业领先。在金融领域，则有外贸信托、远东租赁、诺安基金、中宏保险等企业。
中化集团为央企之一，主要业务涵盖能源、农业、化工、金融及地产，旗下上市公司为中化国际 。在农业领域方面，为中国最大的全肥种、产供销一体化运作的化肥企业，并在农药研发、生产、销售和种子制种、加工领域保持行业领先。在金融领域，则有外贸信托、远东租赁、诺安基金、中宏保险等企业。
中化集团为央企之一，主要业务涵盖能源、农业、化工、金融及地产，旗下上市公司为中化国际 。在农业领域方面，为中国最大的全肥种、产供销一体化运作的化肥企业，并在农药研发、生产、销售和种子制种、加工领域保持行业领先。在金融领域，则有外贸信托、远东租赁、诺安基金、中宏保险等企业。
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于ＡＩＧ集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。　　束琴，监事，大专学历。1980年3月至1992年3月分别任职于人民银行[微博]安康地区分行和工商银行(3.42, 0.02, 0.59%)安康地区分行，1993年3月至2008年8月任职于陕西省住房资金管理中心。2008年8月加入国泰基金管理有限公司，先后担任行政管理部主管、总监助理。现任公司行政部副总监。2013年11月起任公司职工监事。
工作内容： 1、协助部门经理、分析师完成部门行政综合事务，如安排会务、日程等； 2、与券商接洽，安排推介会、联合调研及其他会务； 3、对部门资料信息进行存档管理，做好相关会议记录。    任职要求： 1、金融、经济、中文等相关专业的本科应届生（2014年毕业）； 2、喜欢金融行业工作，有良好的文字功底，有良好的英文能力优先考虑；     3、良好的组织协调能力、人际沟通能力和判断能力；     4、具备高度的敬业精神和工作责任心；     5、通过实习考察,一周实习时间能够保证4天；若表现良好并通过考核后发放offer，毕业后转为正式员工       请将简历发送到邮箱cr@mfcteda.com或邮寄至公司地址：北京市西城区金融大街7号英蓝国际金融中心三层 泰达宏利基金管理有限公司     人力资源部收 （请注明应聘）    公司介绍:   泰达宏利基金管理有限公司 成立于2002年6月，是中国首批合资基金管理公司之一，注册资本1.8亿元人民币。在吸取外方股东全球投资智慧以及深刻认知中国资本市场的基础上，公司建立并拥有了一整套科学严谨的投资管理流程、先进的研究方法，并且在十年多的实践中积累了丰富的投资管理经验，取得了良好的长期投资业绩，赢得了投资者的信任。目前公司旗下共管理21只证券投资基金，具有较为完善的产品线可供选择。          泰达宏利中方股东：北方国际信托股份有限公司   泰达宏利中方股东为天津泰达旗下的北方国际信托股份有限公司，天津泰达成立于 2001年12月，其企业规模和实力位居天津市首位，经营范围涉及银行、经纪业务、保险、证券及其他多种行业。旗下的北方信托是经国务院、中国人民银行批准成立的大型国有股份制金融机构，是全国首家引入外资股份的信托投资公司。          泰达宏利外方股东：宏利资产管理（香港）有限公司   宏利金融（Manulife Financial）成立于1887年，总部位于加拿大多伦多，具有超过120年的发展历史，在全球范围内开展业务；具有良好的风控文化、经营稳健，获得多个业内财务实力最高评级。宏利金融的主要业务范围为共同基金、个人保险及财富管理、团体福利及退休金、团体寿险及医疗保险等。目前，宏利金融在亚洲10个国家和地区开展业务，已经拥有9家资产管理公司。中国首家合资人寿保险公司---中宏保险，就是宏利金融与中国中化集团合资成立。   
中化集团为央企之一，主要业务涵盖能源、农业、化工、金融及地产，旗下上市公司为中化国际 。在农业领域方面，为中国最大的全肥种、产供销一体化运作的化肥企业，并在农药研发、生产、销售和种子制种、加工领域保持行业领先。在金融领域，则有外贸信托、远东租赁、诺安基金、中宏保险等企业。 
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于ＡＩＧ集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。　　束琴，监事，大专学历。1980年3月至1992年3月分别任职于人民银行[微博]安康地区分行和工商银行(3.42, 0.02, 0.59%)安康地区分行，1993年3月至2008年8月任职于陕西省住房资金管理中心。2008年8月加入国泰基金管理有限公司，先后担任行政管理部主管、总监助理。现任公司行政部副总监。2013年11月起任公司职工监事。
中化集团为央企之一，主要业务涵盖能源、农业、化工、金融及地产，旗下上市公司为中化国际 。在农业领域方面，为中国最大的全肥种、产供销一体化运作的化肥企业，并在农药研发、生产、销售和种子制种、加工领域保持行业领先。在金融领域，则有外贸信托、远东租赁、诺安基金、中宏保险等企业。 
中化集团为央企之一，主要业务涵盖能源、农业、化工、金融及地产，旗下上市公司为中化国际 。在农业领域方面，为中国最大的全肥种、产供销一体化运作的化肥企业，并在农药研发、生产、销售和种子制种、加工领域保持行业领先。在金融领域，则有外贸信托、远东租赁、诺安基金、中宏保险等企业。 
IOC全球合作伙伴(第六期即北京奥运会) 可口可乐、源讯、通用电器、强生、柯达、 联想、中宏保险、麦当劳、欧米茄、松下、三星、VISA,共十二家其收入近10亿美元!.
工作内容： 1、协助部门经理、分析师完成部门行政综合事务，如安排会务、日程等； 2、与券商接洽，安排推介会、联合调研及其他会务； 3、对部门资料信息进行存档管理，做好相关会议记录。    任职要求： 1、金融、经济、中文等相关专业的本科应届生（2014年毕业）； 2、喜欢金融行业工作，有良好的文字功底，有良好的英文能力优先考虑；     3、良好的组织协调能力、人际沟通能力和判断能力；     4、具备高度的敬业精神和工作责任心；     5、通过实习考察,一周实习时间能够保证4天；若表现良好并通过考核后发放offer，毕业后转为正式员工       请将简历发送到邮箱cr@mfcteda.com或邮寄至公司地址：北京市西城区金融大街7号英蓝国际金融中心三层 泰达宏利基金管理有限公司     人力资源部收 （请注明应聘）    公司介绍:   泰达宏利基金管理有限公司 成立于2002年6月，是中国首批合资基金管理公司之一，注册资本1.8亿元人民币。在吸取外方股东全球投资智慧以及深刻认知中国资本市场的基础上，公司建立并拥有了一整套科学严谨的投资管理流程、先进的研究方法，并且在十年多的实践中积累了丰富的投资管理经验，取得了良好的长期投资业绩，赢得了投资者的信任。目前公司旗下共管理21只证券投资基金，具有较为完善的产品线可供选择。          泰达宏利中方股东：北方国际信托股份有限公司   泰达宏利中方股东为天津泰达旗下的北方国际信托股份有限公司，天津泰达成立于 2001年12月，其企业规模和实力位居天津市首位，经营范围涉及银行、经纪业务、保险、证券及其他多种行业。旗下的北方信托是经国务院、中国人民银行批准成立的大型国有股份制金融机构，是全国首家引入外资股份的信托投资公司。          泰达宏利外方股东：宏利资产管理（香港）有限公司   宏利金融（Manulife Financial）成立于1887年，总部位于加拿大多伦多，具有超过120年的发展历史，在全球范围内开展业务；具有良好的风控文化、经营稳健，获得多个业内财务实力最高评级。宏利金融的主要业务范围为共同基金、个人保险及财富管理、团体福利及退休金、团体寿险及医疗保险等。目前，宏利金融在亚洲10个国家和地区开展业务，已经拥有9家资产管理公司。中国首家合资人寿保险公司---中宏保险，就是宏利金融与中国中化集团合资成立。   
中化集团为央企之一，主要业务涵盖能源、农业、化工、金融及地产，旗下上市公司为中化国际 。在农业领域方面，为中国最大的全肥种、产供销一体化运作的化肥企业，并在农药研发、生产、销售和种子制种、加工领域保持行业领先。在金融领域，则有外贸信托、远东租赁、诺安基金、中宏保险等企业。 
中化集团为央企之一，主要业务涵盖能源、农业、化工、金融及地产，旗下上市公司为中化国际 。在农业领域方面，为中国最大的全肥种、产供销一体化运作的化肥企业，并在农药研发、生产、销售和种子制种、加工领域保持行业领先。在金融领域，则有外贸信托、远东租赁、诺安基金、中宏保险等企业。 
(2014年第1号）　　重要提示　　汇丰晋信龙腾(540002,基金吧)股票型开放式证券投资基金（以下简称“本基金”）经中国证监会2006年8月16日证监基金字2006157号文批准发起设立。本基金基金合同于2006年9月27日正式生效。　　基金管理人保证本招募说明书的内容真实、准确、完整。本招募说明书经中国证监会核准，但中国证监会对本基金募集的核准，并不表明其对本基金的价值和收益做出实质性判断或保证，也不表明投资于本基金没有风险。　　投资有风险，投资者申购本基金时应认真阅读本招募说明书。　　基金的过往业绩并不预示其未来表现。　　基金管理人依照恪尽职守、诚实信用、谨慎勤勉的原则管理和运用基金财产，但不保证基金一定盈利，也不保证最低收益。　　本摘要根据基金合同和基金招募说明书编写，并经中国证监会核准。基金合同是约定基金当事人之间权利、义务的法律文件。基金投资者自依基金合同取得基金份额，即成为基金份额持有人和本基金合同的当事人，其持有基金份额的行为本身即表明其对基金合同的承认和接受，并按照《中华人民共和证券投资基金法》、《证券投资基金运作管理办法》、基金合同及其他有关规定享有权利、承担义务。基金投资者欲了解基金份额持有人的权利和义务，应详细查阅基金合同。　　本招募说明书已经本基金托管人复核。本招募说明书(更新)所载内容截止日为2014年3月27日，有关财务数据和净值表现截止日为2014年3月31日。本招募说明书所载的财务数据未经审计。　　一、基金管理人　　（一）基金管理人概况　　名称：汇丰晋信基金管理有限公司　　注册地址：上海市浦东新区世纪大道8号上海国金中心汇丰银行大楼17楼　　办公地址：上海市浦东新区世纪大道8号上海国金中心汇丰银行大楼17楼　　法定代表人：杨小勇　　成立时间：2005年11月16日　　电话：021-38789898　　联系人：周慧　　注册资本：2亿元人民币　　股权结构：山西信托股份有限公司持有51%的股权，HSBC Global Asset Management (UK) Limited (汇丰环球投资管理（英国）有限公司)持有49%的股权。　　（二）主要人员情况　　（1）董事会成员　　杨小勇先生，董事长，硕士学历。曾任山西省委组织部正处级干部、山西省信托投资公司副总经理、山西省国信投资（集团）公司副总经理，山西光信实业有限公司副董事长。现任山西省国信投资（集团）公司党委书记、山西信托股份有限公司副董事长。　　刘叔肄先生，董事，硕士学历。曾任山西信托有限责任公司地市信托部经理、太原资产管理公司经理、汇丰晋信基金管理有限公司副督察长。现任山西信托股份有限公司总经理。　　Mr. Sridhar Chandrasekharan，董事。曾任汇丰银行董事总经理、结构化信贷全球市场主管、汇丰环球投资管理全球销售主管。现任汇丰环球投资管理首席执行官。　　Ms. JOANNA MUNRO, 董事。曾任汇丰环球投资管理全球投资总监、多元基金经理行政总裁、环球投资产品部主管。现任汇丰环球投资管理董事、亚太行政总裁。　　王栋先生, 董事。中国注册会计师（CPA）和特许金融分析师(CFA)。曾任汇丰环球投资管理（英国）有限公司产品开发培训生、汇丰环球投资管理（香港）有限公司亚太企业拓展经理，其后参与筹建汇丰晋信基金管理有限公司。公司成立至今历任财务总监、特别项目部总监、国际业务与战略伙伴部总监、总经理助理。现任汇丰晋信基金管理有限公司总经理。　　常修泽先生，独立董事。曾任南开大学经济研究所教授、副所长、国家计委经济研究所常务副所长、教授和博士研究生导师。现任国家发改委经济研究所教授和博士研究生导师。　　叶林先生，独立董事，博士学历。现任中国人民大学法学院法学教授和博士研究生导师。　　Mr. Alan Howard SMITH, 独立董事，本科学历。曾任怡富控股有限公司董事、董事总经理和董事长、瑞士信贷第一波士顿副董事长。现任金威啤酒集团有限公司独立非执行董事。　　（2）监事会成员基本情况：　　任宏伟先生，监事，硕士学历。曾任山西省信托投资公司计划财务部经理、山西省国信投资（集团）公司财务总监兼计划财务部经理。　　黄碧娟女士，监事，本科学历。曾任汇丰集团银团贷款经理、资本市场部高级经理、大中华地区债务发行部主管、环球银行部香港区常务总监、汇丰银行（中国）有限公司副行政总裁。现任汇丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。　　曹菁女士，监事，硕士学历。曾任中宏保险（放心保）有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。　　侯玉琦先生，监事，硕士学历。曾任山西信托投资有限责任公司及山西省国信投资（集团）公司担任交易员及投资经理，汇丰晋信基金管理有限公司高级研究员，现任汇丰晋信基金管理有限公司股票基金经理。
...丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 …
 任宏伟先生，监事，硕士学历。曾任山西省信托投资公司计划财务部经理、山西省国信投资（集团）公司财务总监兼计划财务部经理。  黄碧娟女士，监事，本科学历。曾任汇丰集团银团贷款经理、资本市场部高级经理、大中华地区债务发行部主管、环球银行部香港区常务总监、汇丰银行（中国）有限公司副行政总裁。现任汇丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。  曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。  侯玉琦先生，监事，硕士学历。曾任山西信托投资有限责任公司及山西省国信投资（集团）公司担任交易员及投资经理，汇丰晋信基金管理有限公司高级研究员，现任汇丰晋信基金管理有限公司股票基金经理。  （3）总经理及其他高级管理人员基本情况：  王栋先生，总经理，硕士学历。中国注册会计师（CPA）和特许金融分析师(CFA)。曾任汇丰环球投资管理（英国）有限公司产品开发培训生、汇丰环球投资管理（香港）有限公司亚太企业拓展经理，其后参与筹建汇丰晋信基金管理有限公司。公司成立至今历任财务总监、特别项目部总监、国际业务与战略伙伴部总监、总经理助理。  闫太平先生，副总经理，本科学历。曾任匈牙利金鸥国际贸易公司董事、山西信托投资有限责任公司副处长、国际金融部经理。  李毅先生，副总经理，硕士学历。曾任中国国际期货经纪有限公司客户经理、中国证券监督管理委员会副处长。
“小姐曹晶，监事和硕士学位。曾任中宏保险有限公司招聘经理，培训经理永乐（中国） ，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源有限公司董事。郈吁萁先生，监事，硕士学位。原山西信托投资有限责任公司和山西国信投资（集团）公司作为一个交易员，投资经理，汇丰晋信基金管理有限公司高级研究员，现任汇丰晋信基金管理有限公司股权基金经理。（ 3 ）总经理及其他高级管理人员基本情况：王栋先生，总经理，硕士。中国注册会计师（ CPA）和特许金融分析师（CFA ） 。前汇丰环球投资管理（英国）有限公司产品开发培训生，汇丰环球投资管理（香港）有限公司亚太区业务发展经理，卷入汇丰晋信基金管理有限公司前的准备。公司成立以来担任财务总监，特别项目主任，国际业务总监和战略合作伙伴，总经理助理。闫台乒先生，副总经理，学士学位。匈牙利金鸥国际贸易公司，山西信托投资有限责任公司，国际金融管理处副处长的前董事。 “
“每日经济新闻”记者发现，11月份夺得总冠军的万能险结算利率保持稳定，光大永明人寿保丰，该产品一直维持在5.63％，连续两个月的结算水平。然而，安莹光大永明人寿的养老仍然是万能险结算利率在2.5％的水平，盈利底部;当然，虽然收入的底部以及宏观保险也于2....
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
监事。 李辉，监事，大学本科。１９９７年７月至２０００年４月任职于上海远洋运输公司，２０００年４月至２００２年１２月任职于中宏人寿保险有限公司，２００３年１月至２００５年７月任职于海康人寿保险有限公司，２００５年７月至２００７年７月任职于ＡＩＧ集团，２０
站在在友邦身后的，是太平洋安泰、中宏人寿、安联大众、金盛人寿、海尔纽约人寿、信诚人寿等外方股东响当当的保险公司。随着对经营领域的放开，外资寿险保费规模增长速度很快。今年上半年，中资公司保费收入145.25亿元，同比增长0.43%，外资公司保费收入27.24亿元，同比增长24.58%。中宏人寿、金盛人寿和海康保险等保费收入都达到去年的120％以上。而且在险种开发、特色经营上凸显优势，瑞泰人寿主营投连险，中意人寿主攻团险。 
站在在友邦身后的，是太平洋安泰、中宏人寿、安联大众、金盛人寿、海尔纽约人寿、信诚人寿等外方股东响当当的保险公司。随着对经营领域的放开，外资寿险保费规模增长速度很快。今年上半年，中资公司保费收入145.25亿元，同比增长0.43%，外资公司保费收入27.24亿元，同比增长24.58%。中宏人寿、金盛人寿和海康保险等保费收入都达到去年的120％以上。而且在险种开发、特色经营上凸显优势，瑞泰人寿主营投连险，中意人寿主攻团险。 
 中宏人寿保险公司 49.00% 中化财务 12-7 5 诺安基金管理有限公司 40.00% 中国外贸信托 7 现代种业发展基金有限公司 33.34
有银行、信托公司、证券公司、保险公司等其他金融机构 5%以上股权的情况如下:序号 公司名称 持股比例 持股单位1 中国对外经济贸易信托有限公司 100.00% 中化股份2 中化集团财务有限责任公司 100.00% 中化股份3 中宏人寿保险公司 49.00% 中化财务4 冠通期货经纪有限公司 48.72% 中国外贸信托
李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，2007年7月至2010年3月任职于星展银行。2010年4月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。2013年11月起任公司职工监事。
黄碧娟女士，监事，本科学历。曾任汇丰集团银团贷款经理、资本市场部高级经理、大中华地区债务发行部主管、环球银行部香港区常务总监、汇丰银行（中国）有限公司副行政总裁。现任汇丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。  曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
...丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 …
.监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...任汇丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 侯…
...任汇丰集团总经理、汇丰银行（中国）有限公司行长兼行政总裁，同时担任汇丰中国董事会执行董事。 曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。 侯…
曹菁女士，监事，硕士学历。曾任中宏保险有限公司招聘经理、永乐中国培训部经理，汇丰晋信基金管理有限公司人事经理，现任汇丰晋信基金管理有限公司人力资源总监。
标  题: （校园招聘）泰达宏利基金公司招聘研究部部门秘书（实习后可签  发信站: 水木社区 (Mon May 26 17:13:18 2014), 站内   工作内容：  1、协助部门经理、分析师完成部门行政综合事务，如安排会务、日程等；  2、与券商接洽，安排推介会、联合调研及其他会务；  3、对部门资料信息进行存档管理，做好相关会议记录。      任职要求：  1、金融、经济、中文等相关专业的大专、本科应届生（2014年毕业）；  2、喜欢金融行业工作，有良好的文字功底，有良好的英文能力优先考虑；     3、良好的组织协调能力、人际沟通能力和判断能力；     4、具备高度的敬业精神和工作责任心；     5、通过实习考察,一周实习时间能够保证4天；若表现良好并通过考核后发放offer，毕业后转为正式员工         请将简历发送到邮箱cr@mfcteda.com或邮寄至公司地址：北京市西城区金融大街7号英蓝国际金融中心三层 泰达宏利基金管理有限公司     人力资源部收 （请注明应聘）      公司介绍:    泰达宏利基金管理有限公司 成立于2002年6月，是中国首批合资基金管理公司之一，注册资本1.8亿元人民币。在吸取外方股东全球投资智慧以及深刻认知中国资本市场的基础上，公司建立并拥有了一整套科学严谨的投资管理流程、先进的研究方法，并且在十年多的实践中积累了丰富的投资管理经验，取得了良好的长期投资业绩，赢得了投资者的信任。目前公司旗下共管理21只证券投资基金，具有较为完善的产品线可供选择。            泰达宏利中方股东：北方国际信托股份有限公司    泰达宏利中方股东为天津泰达旗下的北方国际信托股份有限公司，天津泰达成立于 2001年12月，其企业规模和实力位居天津市首位，经营范围涉及银行、经纪业务、保险、证券及其他多种行业。旗下的北方信托是经国务院、中国人民银行批准成立的大型国有股份制金融机构，是全国首家引入外资股份的信托投资公司。            泰达宏利外方股东：宏利资产管理（香港）有限公司    宏利金融（Manulife Financial）成立于1887年，总部位于加拿大多伦多，具有超过120年的发展历史，在全球范围内开展业务；具有良好的风控文化、经营稳健，获得多个业内财务实力最高评级。宏利金融的主要业务范围为共同基金、个人保险及财富管理、团体福利及退休金、团体寿险及医疗保险等。目前，宏利金融在亚洲10个国家和地区开展业务，已经拥有9家资产管理公司。中国首家合资人寿保险公司---中宏保险，就是宏利金融与中国中化集团合资成立。  
标  题: （校园招聘）泰达宏利基金公司招聘研究部部门秘书（实习后可签  发信站: 水木社区 (Mon May 26 17:13:18 2014), 站内   工作内容：  1、协助部门经理、分析师完成部门行政综合事务，如安排会务、日程等；  2、与券商接洽，安排推介会、联合调研及其他会务；  3、对部门资料信息进行存档管理，做好相关会议记录。      任职要求：  1、金融、经济、中文等相关专业的大专、本科应届生（2014年毕业）；  2、喜欢金融行业工作，有良好的文字功底，有良好的英文能力优先考虑；     3、良好的组织协调能力、人际沟通能力和判断能力；     4、具备高度的敬业精神和工作责任心；     5、通过实习考察,一周实习时间能够保证4天；若表现良好并通过考核后发放offer，毕业后转为正式员工         请将简历发送到邮箱cr@mfcteda.com或邮寄至公司地址：北京市西城区金融大街7号英蓝国际金融中心三层 泰达宏利基金管理有限公司     人力资源部收 （请注明应聘）      公司介绍:    泰达宏利基金管理有限公司 成立于2002年6月，是中国首批合资基金管理公司之一，注册资本1.8亿元人民币。在吸取外方股东全球投资智慧以及深刻认知中国资本市场的基础上，公司建立并拥有了一整套科学严谨的投资管理流程、先进的研究方法，并且在十年多的实践中积累了丰富的投资管理经验，取得了良好的长期投资业绩，赢得了投资者的信任。目前公司旗下共管理21只证券投资基金，具有较为完善的产品线可供选择。            泰达宏利中方股东：北方国际信托股份有限公司    泰达宏利中方股东为天津泰达旗下的北方国际信托股份有限公司，天津泰达成立于 2001年12月，其企业规模和实力位居天津市首位，经营范围涉及银行、经纪业务、保险、证券及其他多种行业。旗下的北方信托是经国务院、中国人民银行批准成立的大型国有股份制金融机构，是全国首家引入外资股份的信托投资公司。            泰达宏利外方股东：宏利资产管理（香港）有限公司    宏利金融（Manulife Financial）成立于1887年，总部位于加拿大多伦多，具有超过120年的发展历史，在全球范围内开展业务；具有良好的风控文化、经营稳健，获得多个业内财务实力最高评级。宏利金融的主要业务范围为共同基金、个人保险及财富管理、团体福利及退休金、团体寿险及医疗保险等。目前，宏利金融在亚洲10个国家和地区开展业务，已经拥有9家资产管理公司。中国首家合资人寿保险公司---中宏保险，就是宏利金融与中国中化集团合资成立。  
李辉，监事，大学本科。１９９７年７月至２０００年４月任职于上海远洋运输公司，２０００年４月至２００２年１２月任职于中宏人寿保险有限公司，２００３年１月至２００５年７月任职于海康人寿保险有限公司，２００５年７月至２００７年７月任职于ＡＩＧ集团，２００７年７月至２０１０年３月任职于星展银行。２０１０年４月加入国泰基金管理有限公司，先后担任财富大学负责人、总经理办公室负责人。现任公司人力资源部及财富大学负责人。２０１３年１１月起任公司职工监事。
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
...监事。 李辉，监事，大学本科。1997年7月至2000年4月任职于上海远洋运输公司，2000年4月至2002年12月任职于中宏人寿保险有限公司，2003年1月至2005年7月任职于海康人寿保险有限公司，2005年7月至2007年7月任职于AIG集团，20…
