今天去上海按手印，见客户，最后一站去了佘山高尔夫俱乐部……此时刚到家……中宏保险 刘婧好累 
中宏保险』特别发型早会，来看看这些保险暖男！上的了厅堂，下的了厨房，卖的了保险，做的来发型[偷笑] 
我在中宏人寿保险公司的美好回忆
另悉，李会朋，历任新华保险，平安保险，中宏保险，百年人寿等保险公司的业务员进行诈骗，同时兼任房产公司代言人和参加各种商业活动谋取个人利益，数罪并罚，永久开除党籍，剥夺政治权利终身，不得上诉，并判处有期徒刑70年。
另悉，李会朋，历任新华保险，平安保险，中宏保险，百年人寿等保险公司的业务员进行诈骗，同时兼任房产公司代言人和参加各种商业活动谋取个人利益，数罪并罚，永久开除党籍，剥夺政治权利终身，不得上诉，并判处有期徒刑70年。@南宫一点红另悉，李会朋，历任新华保险，平安保险，中宏保险，百年人寿等保险公司的业务员进行诈骗，同时兼任房产公司代言人和参加各种商业活动谋取个人利益，数罪并罚，永久开除党籍，剥夺政治权利终身，不得上诉，并判处有期徒刑70年。
李会朋，历任新华保险，平安保险，中宏保险，百年人寿等保险公司的业务员进行诈骗，同时兼任房产公司代言人和参加各种商业活动谋取个人利益，数罪并罚，永久开除党籍，剥夺政治权利终身，不得上诉，并判处有期徒刑70年。
小吉照相馆--企业形象照 来自中宏保险的小伙伴们[哈哈] 
金融专业高材生，曾服务于四大之普华和安永，某上市公司首席风控师。十个月前华丽转身寿险业的旗舰品牌中宏保险。日前帮助企业家客户承保身价保险，对于保险关注者们值得参考。 
发表了博文《我在，工6月收入》10,665.86本月收入:（6月入银行卡）代理合同生效日:2015/08/101.代理佣金1.1首年佣金1.2续保年佣金1.3团险首年佣金1.4团险°我在，工6月收入¡查看图片 
我正在申请微博认证，认证信息为“中宏人寿保险有限公司业务主管”。请@中宏保险刘婧Monica @尛雯雯係女屌絲絲絲 转发此条微博帮我确认身份，多谢！！
中宏保险刘婧祝大家五一节快乐…… 
我改名字了，从今天开始加入深圳中宏保险，加油。
上月全国新人业绩第一名。生活中美丽大方、开心逗比的两个孩子的妈妈，从绩优学霸到全球500强企业高管，从日本出光到全日空，从新加坡🇸🇬仁恒置地 ，到香港🇭🇰新宏基地产。一个多月前，婉拒了加拿大著名酒店集团费尔蒙为她开出的运营总监高薪职位加入中宏。中宏保险，高端保险营销管理人才聚族群。#保险大时代 中宏新纪元#
上月全国新人业绩第一名。生活中美丽大方、开心逗比的两个孩子的妈妈，从绩优学霸到全球500强企业高管，从日本出光到全日空，从新加坡🇸🇬仁恒置地 ，到香港🇭🇰新宏基地产。一个多月前，婉拒了加拿大著名酒店集团费尔蒙为她开出的运营总监高薪职位加入中宏。中宏保险，高端保险营销管理人才聚族群。#保险大时代 中宏新纪元# 
各位朋友，感谢你为14号：程红 女士  中宏人寿保险有限公司副总裁投上你温馨的一票吧！感谢你！[鲜花][good][作揖][给力][鼓掌][干杯] O她们是社会征集的三八红旗手候选人！谁能当选... 
我是个有理想，有抱负，又能干，又好学的人，我会吸取世界上所有的财富和幸运，我会变得越来越开心，越来越幸福！ 中宏保险 Anne
每个人在选择的时候都会考虑很多，纠结很多，最终还是选择了，但是选择后刚开始会遇到很多问题，比如像我一开始进去中宏保险，我都会问自己到底选择对了没？确忘记了自己的初衷为什么选择这个工作，确实是我们把自己给限定了，每个人的潜力是无穷的，不逼自己一把怎么知道前面的路是怎么样的呢？慢慢的...展开全文c
哇塞我开始写流水账了耶，谢谢你的阅读，如果可以希望你开了这个头阅读就请阅读完，如果可以也请附上一个赞吧。加入中宏保险已经有5个季度了，（原本是6.1 ... @Zine中国  | 阅读全文: O网页链接 
下半场正式开始！至此回忆纪念我这三年来在中宏保险的点点滴滴！谢谢各位前辈！ 
在2015年的首届中国保险业人才发展高峰会暨中国保险行业协会人力资源发展专委会、教育培训专委员2015年年会上，我们首次评选了中国保险业金牌讲师，164位讲师获得了“中国保险业金牌讲师”的称号；2016年2月26日，中国保险业金牌讲师俱乐部成立大会暨金牌讲师演讲秀在京召开。今天，小编将带领大家一起来认识、走近这些优秀的老师们。
活动发起人：  袁永军2009年毕业于湖南大学 硕士研究生学历中宏保险精英部高级营业经理2012、2013年度中宏群英会群英会员2014年度中宏群英会精英会员中宏名人会会员、中宏最佳续保率金奖；
个人简历何璐，担任国贸12乙班团支书，现已被曼彻斯特大学硕士录取。曾获得综合二等奖学金、能力突出奖学金、美育优秀奖学金。获得英语四、六级证书，及雅思7分，现已被曼彻斯特大学硕士录取。2014年寒假曾在中国电信浙江台州公司实习，担任客户经理助理职位。考取保险销售资格证书，于2015年暑假在中宏保险杭州分公司实习一个月，担任经理助理。2015年12月，进入世界500强德企博世中国投资有限公司上海总部实习。
华飞，伙伴戏称为“娘娘”。她曾在进出口公司，六年，从基层做到总助，工作单调而稳定。彼时，她先生在中宏保险，先生入职后的快速成长，让娘娘有些羡慕。2008年，中宏启动新一期职业经理人招募计划，娘娘在先生的鼓励下，来到中宏 销售一旦上手，就变得简单而轻松。之后的每一年，娘娘都能达成公司群英会，高峰会，精英会等各类奖项，接受公司表彰，和中宏伙伴同游世界。她所期望的工作感觉，在中宏都一一实现了。
 本次授证典礼我们特别邀请到两位优秀学员代表分享学习成果和心得。第一位是来自厦门太平人寿的陈丽璇学员。她首先分享了如何结缘RFC。在行业走过多年，深知专业才能赢得尊重，专业才能赢得高端市场的经营机会。在学习RFC之后，个人销售技能与客户经营都发生了很大的改变。在学习之后的半年中，实现了业绩和收入三倍的成长。同时，把所学专业也复制到团队中，让伙伴们也充分受益，带动部门整体绩效的提升。        第二位是来自福州中宏人寿的肖燕学员，她是在《保险行销》杂志中看到往届RFC学员的毕业照，引发好奇，经了解后，更加确定了想取得这个证照的想法。于是，在历时近两个月的时间里，她每周往返福州和厦门参加学习。这种求职求上进的精神，感染了现场所有的人。在学习过程中，她收获最多的事自信：站在高端客户面前的自信，对于客户家庭规划和大保额保单销售的自信。在学习过程中，就利用所学，多次促成计划书。且客户对于她的转变和进步给予了信任与肯定。同时，她同样把所学RFC专业知识用在团队新人辅导上，也获得了很好的效果。同时表示，将在未来用RFC所提供的计划书为更多客户送去更切合的家庭财务规划。
2014年，在中国移动做了8年大客户经理的臧晓蕾放弃了这份让很多人羡慕的工作，义无反顾地投身于保险大军（中宏保险山东分公司），她希望自己可以借助这个平台实现自己的出国旅游梦。一入行，她就信心满满地谋划自己的保险大计，她认为如果不出意外，凭借自己大学毕业后8年的客户积累与良好的缘故市场，自己可以在头一个月成交12张保险。然而一个月过去，她只成交了两件保单，其中一件还是自己的亲妹妹为了支持她勉为其难投保的。当时签完保单后妹妹的言谈举止，让她内心里有些受伤。头一个月遭遇滑铁卢，，她感受到大家深深的“恶意”，貌似每个人都等着看她的笑话。“移动收入这么高，竟然去做保险？”这是大家对她转行说得最多的评价。然而，骨子里有一股不服输精神的臧晓蕾还是决定在第二个月重现再来。
张鹏FO第五期校友。毕业于厦门大学化工系，硕士研究生，08年毕业后即加入中宏人寿上分开始保险生涯。11年起进入保险中介专注于高端医疗保险的销售和服务，目前任职深圳美臣泰平保险经纪有限公司上海分公司销售总监，目前生效的高端医疗保险个人及家庭客户370+。
在这个充满生机与活力的保险代理平台上，为了让更多的保险业人才受益，鑫山于2014年9月正式启动鑫山保险代理“鑫平台”实战培训系统，林重文董事长亲自率领在保险行业拥有销售及管理经验超过20年的资深高管团队作为培训导师，以大家丰富的营销经验及高远的发展视野，为渴望成长和突破，敢于挑战和梦想，拥有创业激情的业界同行，提供一个分享和学习的开放式平台，开创一个全新的保险大世界！林茂泉先生从事寿险业26年，对保险营销企划及管理均有非常丰富的经验。1990-1994年从外勤营销岗位持续发展晋升至营业区经理，并获得多项竞赛荣誉。而后于1994年9月转任内勤营销管理人员，历任培训、企划、多元渠道及营销管理工作。2008年初受聘到大陆发展，负责筹建中宏保险福建分公司。2010年调任中宏保险总部任助理副总裁一职，负责全国机构发展、营销企划与营销培训体系优化工程。2012年参与鑫山保险代理公司的筹备和组建，任高级副总裁一职，负责全国业务后援平台。
很多成功人士都会认真考虑避税以及三角债务问题等等，这时候，保险就成了首选工具。如果为了发挥保险强大的杠杆作用，豁免是必备的选择。如果是为了财务安全度，选择保单的趸缴方式缴费（一次性交完全部保费），是很好的对策。当国家政策性风险，或者上下游企业信用风险，以及自身企业发生操作性风险，只有一个帐户是绝对安全并且私有化的，那就是保险。但是如果保费期交的情况下，除非人身发生重大事故才会触发豁免功能；财务危机不在豁免范围内。所以，在能够保证充足现金流的情况下，建议企业主采取趸缴方式。至于选择的商品，一般采取大额理财险，保证生活需要；以及大额寿险，为将来规避遗产税做好准备。遗产税草案已经拟稿多年，大概主要内容有以下几点：1.身故前5年的任何财产赠予，追溯自始无效。（意思是，赠予财产全部纳入纳税额）2.子女先行缴纳遗产税金，国家再行发放遗产，而不是国家扣除应缴税款后，将余额发放给子女。（这就意味着，如果子女拿不出等同的现金，则财产归国家所有）3.扣税率初定为20%4.上交税金有时间期限。所以，根据国家的条例草案，如果想要成功将财产过渡下一代，需要购入与个人总资产的20%等同金额的保险（保险金额），用于下一代缴纳遗产税。而且，如果您年年都在努力的奋斗中提高身价，那么需要及时购入当期提升部分的20%金额的保险产品。虽然提起风险的发生，很多人心理会不舒服，然而如何做好财务安全规划，却是如何也规避不了的迫切问题，值得大家去认真思考并处理。欢迎大家留言，我们会一一回复。明天，会和大家讨论，投保单填写时的重要事项。明天见！作者：张苏婕，CFP，理财规划师，长期从事财富管理行业。先后任职中信银行、中宏保险、花旗银行、广州银行、小牛资本。咨询热线：13851495304
中宏人寿四川分公司助理区经理许英入司时间到目前才22个月，但在2016年达成已达成国际龙奖IDA银龙奖，2017年达成国际龙奖IDA白金奖。是什么让这位行业新人的如此好的成绩？2007年，许英大学毕业后从事行政工作，而那时父亲被确诊患上癌症，于是，家境从此转变，为了给父亲治病，她和母亲只能卖掉唯一的住房，可不幸的是，父亲最终还是去世了。父亲去世后，家中经济变得紧张。许英有次提早下班回到家，看到母亲匆忙地换下一套保洁服，原来，为了挣钱，身为家庭主妇的母亲去当了保洁员。这触动了她努力赚钱的决心。后来，她不断地反思家中的境遇，如果当时父亲有保险，那么全家就不至于如此，她不愿意这样的事情再发生，更不愿意这样的事情发生在周围人身上，于是，她踏入了保险行业。加入保险行业以后，许英认为，最重要的是要用心学习，投资自己的大脑，让自己掌握最专业的技术，因为这种投资是风险最小，收获最大的。她自费到芝加哥学习金融知识，并考取了相关证照，除此之外，行业的培训交流会，她也毫不犹豫地积极参与，不断让自己的见识得到增长。其次，舍得为客户付出。许英热爱美食，就在美食上做了一番研究，每周都会在朋友圈分享美食，客户要找美食时，第一个找的就是她。并且，不论客户成交保单大小差异如何，她都一视同仁，与客户吃饭时，抢先买单，哪怕对方的佣金只能吃两次饭。另外，她还非常用心地为每位客户签单准备了不同的工具，高端客户则准备高档文具，这样的区别，会让客户对其产生对等的交流，更容易获得对方的信赖。
参加中宏保险的精英人才引进计划，ITC-1610期优秀学员，成功启动MT计划,一个月成为杭州飞鹰个人业绩第一名。参加中宏保险精英人才引进计划，ITC1612期优秀学员，成功启动MT计划，七月杭州FE件数第一。在中宏从火锅店的老板娘到从头再来成为中宏的一员，她用一个月的时间来证明自己的选择，否认最初那些质疑的声音。她说一个人总要尽自己最大的努力，挖掘自己的潜力去触碰自己的梦想，努力可能会失败，但放弃尝试则意味着永远不可能成功。保持一份初心，和一群志同道合的人做喜欢的事，她把生活过成了自己想要的样子，充实而又美好！都说越是波澜平静的湖面，底部都酝酿着波涛汹涌。当全职妈妈的生活是幸福而平静的，以自己最爱的人为中心，生活出一个完美的圆。对孩子深沉的爱让她选择平静三年，但内心追逐梦想的步伐不曾停止。通过自己的努力，成为中宏的一员，并在第一个月就书写自己的华美篇章。现在的她，生活是一个同心圆，工作的她在拼搏自己的梦想，更是在更努力的爱自己爱的人！         在成长关于她们        没有一颗心会因为追求梦想而受伤，当你真心想要某样东西时，整个宇宙都会联合起来去帮你完成。        她们遵从自己的内心，去追逐自己的梦想，全身心的投入当中，成为中宏闪耀的新星。        或许你还在迷茫，在张望，在等待，但是请一定要记住抓住机遇的尾巴的人，多是勇于追逐和行动的人
2016年7月25日，我们来到了位于重庆国贸中心的中宏保险重庆分公司，在这里我们与刘小飞学长-----一位“职业人“会面。刘小飞学长是厦大2001级学生，毕业于环境学院，在厦大度过了本科加硕士7年的时间，之后在美国旧金山大学读了1年，然后在清华大学参与重大建设项目咨询工作3年，之后陆续在重庆和北京工作，最后回到了重庆自主创业，半年前进入中宏保险，目前在中宏保险重庆分公司担任MT精英项目寿险规划师。10年的工作时间说长不长，说短也不短，但学长却早已历练成了一位令人佩服的职业精英。    首先，对于跨专业做保险，学长认为没有什么问题，在他看来，环境与保险其实是有相关性的，就业思路是很明确的。随着国内环境问题的日益严重，国家对企业的污染物排放这些方面有了很多的限制，企业担心排放超标，因此即使污染超标还是会选择隐瞒，实际问题没有随着国家规定的实施而解决，如果能够引入第三方机构监管，有保险公司能够提供此类保险，会对问题的解决有很大帮助。不仅仅是环保，国内目前涌现的食品安全等问题其实都可以与保险结合起来。特别是目前保险行业人员配置相对银行和证券公司较低，对高学历的保险人才需求很旺盛，行业未来发展前景十分远大。学长对行业发展趋势的深刻理解以及目前国内形势的敏锐把握让我们耳目一新，也让我们对保险这个行业有了更深的了解。其次，对于毕业生的就业选择，学长建议实习时就要有针对性，找准自己想要从事的行业，一定要扎扎实实的学到东西，否则就是浪费时间。另外，学长还详细地向我们介绍了他的“后大学”概念，目前大学生与职业人之前存在断层，很多人很难转变身份成为一个职场人士，他建议毕业生应该在进入职场前接受足够的职业培训，培养良好的职场习惯。
中宏人寿北京分公司 耿佳耿佳有着10年的教师职业生涯和8年的保险从业经历，乘着北京奥运会的东风，2008年3月加入国内首家中外合资寿险公司中宏保险，当时也是奥运会合作伙伴公司，耿佳专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障，多次达到或超过公司的各种竞赛指标。何为保险？即保证现金不出现风险。
09中宏人寿北京分公司 耿佳耿佳有着10年的教师职业生涯和8年的保险从业经历，乘着北京奥运会的东风，2008年3月加入国内首家中外合资寿险公司中宏保险，当时也是奥运会合作伙伴公司，耿佳专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障，多次达到或超过公司的各种竞赛指标。何为保险？即保证现金不出现风险。
中宏人寿北京分公司 耿佳耿佳有着10年的教师职业生涯和8年的保险从业经历，乘着北京奥运会的东风，2008年3月加入国内首家中外合资寿险公司中宏保险，当时也是奥运会合作伙伴公司，耿佳专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障，多次达到或超过公司的各种竞赛指标。何为保险？即保证现金不出现风险。
南海家族创始人俞佶妍  Jolin （DM）毕业于温州大学        五年外贸工作经验2008年5月18日加入世界500强企业—中宏保险从此翻开了人生新篇章 在中宏的8年的时间里，通过她个人努力，辛勤耕耘，得到了广大客户的认可并取得了傲人的成绩。达成曼谷、马来西亚、桂林、西安、成都、泰国、台湾、吴哥窟、台湾、日本、新加坡、韩国、日本、巴厘岛等旅游竞赛连续7年群英会超级巨星连续4年获得保险业最高荣誉MDRT2014年晋升DM（杭州第一位职级最高的外勤）一步一步，走出美好的人生       她坚信梦想是会长大的现在的梦想希望成为公司合伙人带领一支高绩效的大团队走向全国中宏保险大舞台◆  ◆  ◆  ◆  ◆       庄友谊      （SUM）    2000年毕业于护理专业，曾经是一名白衣天使，她细心，温和，专业2011年开办了南苑茶社，一如既往的敬业，努力，把茶馆打理的井井有条2014年底加盟中宏，开始了新的事业起点2015年获FE新人王称号，达成巴厘岛、吴哥窟&日本东京竞赛，9月晋升UM2016年8月晋升SUM有人说，内敛的，温柔的人不适合做销售可是友谊就是典型的温婉，内敛的女性却在保险行业开拓出一片自己的天空◆  ◆  ◆  ◆  ◆     翁航飞   （UM） 毕业于浙江大学——工商管理曾经是园林公司区域经理03/2008中宏以时间自主，收入明确，晋升平台公平公正以及免费海外旅游吸引了TA2008年3月加入中宏在中宏八年的时间多次达成公司旅游竞赛，日本东京也不例外TA是一个贤惠温暖的女子如此温婉的女子，大家一定猜不到以前居然是做园林工程的工作中的她，勤劳，乐于助人生活中的她，任劳任怨，对家人宽容关爱因为对保险的热爱，对客户的责任，对孩子的牵挂这么多年每周往返于杭州和诸暨之间，一路洒满了梦想◆  ◆  ◆  ◆  ◆     王  静    （UM） 2005年毕业于浙江省交通学院毕业后就职于达利（中国）有限公司服装分公司05/20102010年因为最初的梦想：希望能在杭州拥有属于自己的小屋，5月转行加入中宏保险经过6年的努力，多次达成公司高峰会，精英会会员，中宏名人会会员，群英会精英会会员，及银驼奖荣誉2015年完成了自己最初的梦想，拥有小屋成为了新杭州人未来新的梦想启航：退休前努力打拼，实现财务自由，退休后携着另一半环游世界专业，朴实，勤劳，是最能描绘她的词语没有资源，没有人脉，在最艰难的时候依然选择坚持，终于在保险行业逐渐走出自己的春天◆  ◆  ◆  ◆  ◆     徐  俊    （UM） 毕业进入全球知名服装企业工作工作13年从基层做到公司中层JOIN   中宏2016 / 04 / 27TA中宏杭州第一批忠实的客户因为宝宝的诞生，想为他创造更好的生活2016年4月27日加入中宏听话照做的他脚踏实地一路前行，信心满满，荣誉满满：2016年5月荣获浙江分公司最佳新人第二名、全国FE新人王第三名飞鹰挑战赛中获件数王&PC王仅用一个月达成东京高峰会议2016年6月晋升营业经理2016年7月获“ChRP退休规划师” 保险事业是一场没有终点的马拉松，不忘初心，方得始终空杯心态、听话、照做真诚、勤奋、敢想、敢做◆  ◆  ◆  ◆  ◆     郑淑坡  （UM） 毕业于师范大学，毕业后从事教育工作16年JOIN   中宏2016 / 05/ 23创办杭州正则幼儿园杭州优佳教育培训学校拥有一家杭州知名的青年酒场——夜深百味三家夜宵餐厅——石墙厨房2016年4月TA接触保险业，中宏以强大的股东、专业的培训、精英的团队、灵活的时间吸引了优秀的郑老师2016年5月加入中宏步入中宏后郑老师迅速的融入了这个团队忙碌的学习和展业取得了傲人的成绩：飞鹰挑战赛中荣获 件数王&PC王 荣获最佳新人奖 第三名&个人增员之王 第四名 仅两个月的时间晋升营业经理家庭是她一路前行中最大的动力“我相信我的选择——我选择中宏”“在中宏我相信我会成功——这是我的信念”“我也崇尚自由，为了我心中的那份自由，我选择再次出发”
南海家族创始人俞佶妍  Jolin （DM）毕业于温州大学        五年外贸工作经验2008年5月18日加入世界500强企业—中宏保险从此翻开了人生新篇章 在中宏的8年的时间里，通过她个人努力，辛勤耕耘，得到了广大客户的认可并取得了傲人的成绩。达成曼谷、马来西亚、桂林、西安、成都、泰国、台湾、吴哥窟、台湾、日本、新加坡、韩国、日本、巴厘岛等旅游竞赛连续7年群英会超级巨星连续4年获得保险业最高荣誉MDRT2014年晋升DM（杭州第一位职级最高的外勤）一步一步，走出美好的人生       她坚信梦想是会长大的现在的梦想希望成为公司合伙人带领一支高绩效的大团队走向全国中宏保险大舞台◆  ◆  ◆  ◆  ◆       庄友谊      （SUM）    2000年毕业于护理专业，曾经是一名白衣天使，她细心，温和，专业2011年开办了南苑茶社，一如既往的敬业，努力，把茶馆打理的井井有条2014年底加盟中宏，开始了新的事业起点2015年获FE新人王称号，达成巴厘岛、吴哥窟&日本东京竞赛2015年9月晋升营业经理 (UM)2016年8月晋升高级营业经理 (SUM)‍有人说，内敛的，温柔的人不适合做销售可是友谊就是典型的温婉，内敛的女性却在保险行业开拓出一片自己的天空◆  ◆  ◆  ◆  ◆       翁航飞      （SUM）    毕业于浙江大学——工商管理     曾经是园林公司区域经理中宏以时间自主，收入明确，晋升平台公平公正以及海外旅游吸引了TA2008年3月加入中宏2008年荣获新人王 & 北京奥运广告牌明星2014年晋升营业经理（UM）2015年荣获第二季度件数王 & IQA国际品质大奖2016年晋升高级营业经理（SUM）在中宏八年的时间，达成马来西亚、泰国、日本、台湾、巴厘岛等旅游竞赛，名人会会员，群英会精英会员如此温婉的女子，大家一定猜不到以前居然是做园林工程的工作中的她，勤劳，乐于助人生活中的她，任劳任怨，对家人宽容关爱因为对保险的热爱，对客户的责任，对孩子的牵挂这么多年每周往返于杭州和诸暨之间，一路洒满了梦想◆  ◆  ◆  ◆  ◆     王  静    （UM） 2005年毕业于浙江省交通学院毕业后就职于达利（中国）有限公司服装分公司2010年因为最初的梦想：希望能在杭州拥有属于自己的小屋，5月转行加入中宏保险经过6年的努力，多次达成公司高峰会，精英会会员，中宏名人会会员群英会精英会会员，及银驼奖荣誉2015年完成了自己最初的梦想，拥有小屋成为了新杭州人未来新的梦想启航：退休前努力打拼，实现财务自由退休后携着另一半环游世界专业，朴实，勤劳，是最能描绘她的词语没有资源，没有人脉，在最艰难的时候依然选择坚持终于在保险行业逐渐走出自己的春天◆  ◆  ◆  ◆  ◆     徐  俊    （UM） 毕业进入全球知名服装企业工作工作13年从基层做到公司中层JOIN   中宏2016 / 04 / 27TA是中宏杭州第一批忠实的客户因为宝宝的诞生，想为他创造更好的生活2016年4月27日加入中宏真诚、勤奋的他一直保持空杯心态，脚踏实地一路前行，信心满满，荣誉满满：2016年5月荣获全国FE新人王第三名浙江分公司最佳新人第二名飞鹰挑战赛中获件数王&PC王仅用一个月达成东京高峰会议仅用两个月晋升营业经理2016年7月获“ChRP退休规划师” "我相信保险事业是一场没有终点的马拉松，不忘初心，方得始终"◆  ◆  ◆  ◆  ◆     郑淑坡  （UM） 毕业于师范大学，毕业后从事教育工作16年JOIN   中宏2016 / 05/ 23创办杭州正则幼儿园杭州优佳教育培训学校拥有一家杭州知名的青年酒场——夜深百味三家夜宵餐厅——石墙厨房2016年4月接触保险业，中宏以强大的股东、专业的培训、精英的团队、灵活的时间步入中宏后郑老师迅速的融入了这个团队忙碌的学习和展业取得了傲人的成绩：飞鹰挑战赛中荣获 件数王&PC王 荣获最佳新人奖 第三名&个人增员之王 第四名 仅两个月的时间晋升营业经理家庭是她一路前行中最大的动力“我相信我的选择——我选择中宏”“在中宏我相信我会成功——这是我的信念”“我也崇尚自由，为了我心中的那份自由，我选择再次出发”
“2016中国保险规划师评选”A组选拔赛投票环节今天晚上12点即将结束！由于“2016领航中国年度论坛”的时间已经确定为12月8日，为了使首届评选既要客观、公正、真实、全面，又要如期完成，经组委会研究决定，在前期选拔赛的基础上，加入“粉丝团大比拼”环节，取消之前的半决赛，本次选拔的三名保险规划师将直接进入总决赛中宏人寿北京分公司 耿佳耿佳有着10年的教师职业生涯和8年的保险从业经历，乘着北京奥运会的东风，2008年3月加入国内首家中外合资寿险公司中宏保险，当时也是奥运会合作伙伴公司，耿佳专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障，多次达到或超过公司的各种竞赛指标。何为保险？即保证现金不出现风险。
保监会近期密集发布保险中介政令,传递出强烈的改革信号:保险行业“产销分离”时代已经到来,保险中介将从市场配角站到前台成为主角。而身处保险市场一线的高管们早已提前嗅到了这块蛋糕的香味,纷纷“下海”淘金二度创业。　 　 在中宏人寿任职总经理八年零八个月后,在保险市场摸爬滚打了36年的林重文,毅然选择了离开。没过多久,他的新去向浮出水面——一家名为“鑫山保险代理公司”董事长兼总裁。他向记者坦言,“下海”组建保险中介机构,主要是看到了保险业“产销分离”提速大背景下的契机。
让每个人都有参与感。需要注意的是高参与度不是简单的人多益善，更深的涵义是参与客户的质量，如对活动内容、形式的兴趣等。中宏保险江苏分公司助理区经理刘婧曾讲过，在她组织的活动里，非常注重每一个人在活动中的角色，让每个人都尽量参与到活动中去，不冷落任何一个人，才能在活动过后给客户留下深刻的记忆，而且这个记忆是美好的，能够让客户心想，如果有下一次活动还要再参与。如请部分客户一起布置场地，或者在场地布置中的某些用品，如鲜花等，由客户提供，并在鲜花上巧妙放置客户的微信二维码，让其他到场的客户能够进行交流，实现客户资源共享，搭建更强大的人脉关系网络；或者服装秀的时候每个人都是模特，如都穿着旗袍进行走秀等，如此在活动结束之后，依旧能让客户回味活动过程的精彩。
本期女嘉宾【自我简介】✿昵 称：迟沫沫✿年 龄：28✿身 高：168cm✿体 重：55kg✿星 座：金牛座✿籍 贯：沈阳✿现 居 地：沈阳✿学 历：硕士学位✿工 作：理财规划师加拿大外资中宏保险公司✿年 收 入：10万✿微 信 号：添加shenyang654后回复“263”✿择偶条件：身高180cm以上心细爱妻成熟稳重不爱同龄人✿你能接受异地恋吗？：不能✿有车或者房产吗？：有车有房
能拿到这么多奖项，罗姐觉得意料之外。清晰的目标，快速的行动，获奖也是意料之中。君子之风，一鼓作气，在最短时间达成所有奖项。没想到财务总监遇到中宏保险，能迸发出如此热烈的火花。
【个人简历】姓名：徐宝雨手机：13953901870 13287171323公司名称：中宏人寿保险公司公司地址：金雀山路10号开元上城B座814QQ: 2304836787微信号：sky13287171323邮箱：2304836787@qq.com个人简历：2009年2月进入寿险业，2010年5月至今从事民生保险售后服务工作，历任高级主任职级。2015年7月被聘为中宏保险高级营业经理。个人荣誉：2012年总公司第八届高峰会获得“收展巨星”荣誉称号，2013年总公司半年收展高峰会获得“璀璨钻星”荣誉称号，2013年总公司第九届高峰会获得“收展巨星”荣誉称号，2014年总公司半年收展高峰会获得“璀璨钻星”和“服务标兵”两项殊荣2014年总公司第十届高峰会获得“服务巨星”荣誉称号。【公司简介】中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有17000多名员工和营销员，为超过72万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北和河北等地的国内50个城市稳步发展，不断迈向全国。
【个人简历】姓名：徐宝雨手机：13953901870 13287171323公司名称：中宏人寿保险公司公司地址：金雀山路10号开元上城B座814QQ: 2304836787微信号：sky13287171323邮箱：2304836787@qq.com个人简历：2009年2月进入寿险业，2010年5月至今从事民生保险售后服务工作，历任高级主任职级。2015年7月被聘为中宏保险高级营业经理。个人荣誉：2012年总公司第八届高峰会获得“收展巨星”荣誉称号，2013年总公司半年收展高峰会获得“璀璨钻星”荣誉称号，2013年总公司第九届高峰会获得“收展巨星”荣誉称号，2014年总公司半年收展高峰会获得“璀璨钻星”和“服务标兵”两项殊荣2014年总公司第十届高峰会获得“服务巨星”荣誉称号。【公司简介】中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有17000多名员工和营销员，为超过72万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北和河北等地的国内50个城市稳步发展，不断迈向全国。
这个游戏模拟你的一生境遇，反应你在现实生活中对金钱的态度、思维和行为。通过游戏，你可以：1、学会正确的投资思考模式，自我修正投资观念，找到财务自由的关键；2、模拟真实人生经历，坦然面对变化。学习应对挑战，做出最好的投资以及理财决策。3、开启自己的投资理财天赋，提高财务智商，迈向财务自由；4、分享现实中的机会卡 （投资机会、创业机会或各种金点子机会卡）PAYCHECK？OPPORTUNITY?CHARITY?MARKET?DOODAD?究竟选哪个？游戏中是骰子来选，现实中是自己决定。活动发起人：袁永军2009年毕业于湖南大学 硕士研究生学历中宏保险精英部高级营业经理2012、2013年度中宏群英会群英会员2014年度中宏群英会精英会员中宏名人会会员、中宏最佳续保率金奖；有兴趣的书友记得点击文章底部“阅读原文”，快来报名吧！名额有限哟！
【个人简历】姓名：徐宝雨手机：13953901870 13287171323公司名称：中宏人寿保险公司公司地址：金雀山路10号开元上城B座814QQ: 2304836787微信号：sky13287171323邮箱：2304836787@qq.com个人简历：2009年2月进入寿险业，2010年5月至今从事民生保险售后服务工作，历任高级主任职级。2015年7月被聘为中宏保险高级营业经理。个人荣誉：2012年总公司第八届高峰会获得“收展巨星”荣誉称号，2013年总公司半年收展高峰会获得“璀璨钻星”荣誉称号，2013年总公司第九届高峰会获得“收展巨星”荣誉称号，2014年总公司半年收展高峰会获得“璀璨钻星”和“服务标兵”两项殊荣2014年总公司第十届高峰会获得“服务巨星”荣誉称号。【公司简介】中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有17000多名员工和营销员，为超过72万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北和河北等地的国内50个城市稳步发展，不断迈向全国。
【个人简历】姓名：徐宝雨手机：13953901870 13287171323公司名称：中宏人寿保险公司公司地址：金雀山路10号开元上城B座814QQ: 2304836787微信号：sky13287171323邮箱：2304836787@qq.com个人简历：2009年2月进入寿险业，2010年5月至今从事民生保险售后服务工作，历任高级主任职级。2015年7月被聘为中宏保险高级营业经理。个人荣誉：2012年总公司第八届高峰会获得“收展巨星”荣誉称号，2013年总公司半年收展高峰会获得“璀璨钻星”荣誉称号，2013年总公司第九届高峰会获得“收展巨星”荣誉称号，2014年总公司半年收展高峰会获得“璀璨钻星”和“服务标兵”两项殊荣2014年总公司第十届高峰会获得“服务巨星”荣誉称号。【公司简介】中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有17000多名员工和营销员，为超过72万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北和河北等地的国内50个城市稳步发展，不断迈向全国。【如何关注】请长按二维码或者在微信公众号里输入徐宝雨关注，中宏人寿徐宝雨竭诚为您服务！
【个人简历】姓名：徐宝雨手机：13953901870 13287171323公司名称：中宏人寿保险公司公司地址：金雀山路10号开元上城B座814QQ: 2304836787微信号：sky13287171323邮箱：2304836787@qq.com个人简历：2009年2月进入寿险业，2010年5月至今从事民生保险售后服务工作，历任高级主任职级。2015年7月被聘为中宏保险高级营业经理。个人荣誉：2012年总公司第八届高峰会获得“收展巨星”荣誉称号，2013年总公司半年收展高峰会获得“璀璨钻星”荣誉称号，2013年总公司第九届高峰会获得“收展巨星”荣誉称号，2014年总公司半年收展高峰会获得“璀璨钻星”和“服务标兵”两项殊荣2014年总公司第十届高峰会获得“服务巨星”荣誉称号。
看书仅仅是他的一项爱好。事实上他的兴趣极广。先是练习歌唱，在延安市歌咏比赛中荣膺亚军。后来又迷足球。因为他智商极高，有开阔的视野和良好的团队精神，一跃成为不可多得的用脑子踢球的球员。高中时，他顺利进入延安市足球队。自此东奎师弟文韬武略，德智体全面发展。在16周岁那年，东奎师弟迎来了人生的第1场大考：高考。他从容发挥，应答自如。放榜时，赫然名列陕西省第28名。由于当时北大和复旦新生强行规定必须军训1年，加上清华的专业他不是特别喜欢，而且那时的上海交大、南大、中科大、浙大等学校和北航并不相上下，所以他最后选择了北航的经典专业：飞机设计，如愿以偿地进入5系。4年快乐日子一晃而过。他学业优秀，游刃有余。他知识广博，颇受敬仰。他情商不低，人缘甚好。临了毕业的时候，他想报考中国新闻学院的研究生（中国新闻学院由新华社领导，后停办）。以他的天资和勤奋，跻身此学院当不在话下。无奈当年北航分配体制太死，基本由学校给毕业生指定就业去向，而单位一旦确定不可更改。东奎师弟一心想去中国新闻学院，然学校无情地驳回了他的请求。研究生是指望不上了。他收拾心情，也收拾简单的行李，南投上海而来，入中航工业上海飞机设计研究所（640所）。既然干一行，就要爱一行。他由助理工程师开始，因表现抢眼，屡屡引起高层重视，很快被提为研究所团委书记。没过多久，又擢升民品处常务副处长。在20出头的岁月，东奎师弟成为了640所最年轻的副处长，真是：潮平两岸阔，风正一帆悬。关键是他口碑还特别好，研究所里上上下下、老老少少皆向他竖以拇指。转眼到了千禧年。因为居于沪上，海纳百川，风气开大陆之先；他敏锐地意识到，管人和管项目，是截然不同的两回事。管人难度更甚于管事。既然要管人，而且要管好，必须要深入学习工商管理知识。就这样，他考取了上海交大MBA，又是一路精进。在上海交大修习了MBA后，他视野愈加开阔，并且兴趣点发生转移。终于，在2005年，经过长时间的考虑，东奎师弟婉转向研究所提出了辞呈。他认为保险业是真正能锻炼和体现自己能力的地方，所以他最终选择了中宏保险。转行仅仅满1年，他居然拿下了全国销售业绩冠军，让公司上下颇为震动。高层很快提他为区域经委会总干事。再过了1年，东奎师弟手下的员工几乎全部晋升公司销售的最高级别。这样的业绩，在中宏保险空前绝后。他所在的区域自然成为中国销售第1大区。保险业是东奎师弟进入金融业的敲门砖。等他熟门熟路之后，他开始有意识地转向更广阔的企业咨询、管理和销售培训、投资顾问等领域。他的客户清单里，当然不乏大型企业。他也整合多方资源，从事第三方理财，涉及中/美私募、对冲基金、美澳地产、中港保险等等。前年，因北航晨星音乐厅捐造者王祖同学长数度相邀，东奎师弟亦感动于祖同学长老当益壮、义无反顾置身实业发展之心，终于加盟晨讯科技，出任副总裁。他又回到了熟悉的实业领域，竭力相帮祖同学长，在无线通讯、互联网暨专业终端、物联网解决方案、智能制造方面全力争取更好的成长。加入晨讯后，受祖同学长数十年如一日兢兢业业的工作状态之影响，东奎师弟明显比以前忙碌，出差也变得极其频繁。看得出，他在努力用自己的智商和情商，尽量体现自己和晨讯之间的匹配。
在上海交大修习了MBA后，他视野愈加开阔，并且兴趣点发生转移。终于，在2005年，经过长时间的考虑，东奎师弟婉转向研究所提出了辞呈。他认为保险业是真正能锻炼和体现自己能力的地方，所以他最终选择了中宏保险。转行仅仅满1年，他居然拿下了全国销售业绩冠军，让公司上下颇为震动。高层很快提他为区域经委会总干事。再过了1年，东奎师弟手下的员工几乎全部晋升公司销售的最高级别。这样的业绩，在中宏保险空前绝后。他所在的区域自然成为中国销售第1大区。
这个游戏模拟你的一生境遇，反应你在现实生活中对金钱的态度、思维和行为。通过游戏，你可以：1、学会正确的投资思考模式，自我修正投资观念，找到财务自由的关键；2、模拟真实人生经历，坦然面对变化。学习应对挑战，做出最好的投资以及理财决策。3、开启自己的投资理财天赋，提高财务智商，迈向财务自由；4、分享现实中的机会卡 （投资机会、创业机会或各种金点子机会卡）PAYCHECK？OPPORTUNITY?CHARITY?MARKET?DOODAD?究竟选哪个？游戏中是骰子来选，现实中是自己决定。活动发起人：袁永军2009年毕业于湖南大学 硕士研究生学历中宏保险精英部高级营业经理2012、2013年度中宏群英会群英会员2014年度中宏群英会精英会员中宏名人会会员、中宏最佳续保率金奖；
4.原中宏人寿总裁林重文创办第三方保险中介机构林重文接受《国际金融报》采访文章：“产销分离已经成为行业的一股‘势’，‘顺势而为’成为必然。”    所谓“产销分离”就是指“保险公司把销售外包给以专业代理机构、经纪公司等为主体的保险中介机构”这种产销分离模式，可以帮助保险公司优化经营成本，充分利用中介机构的渠道优势，利用外部资源，实现较低的能耗和较高的产能。    “从政策层面来看，监管政策在引导保险行业产销分离，保险中介迎来前所未有的发展良机；从产品链来看，保险中介的产品线要比保险公司宽，可覆盖低端、中高端及尖端保险市场。”正是这两点，成为林重文“下海”中介的驱动因素。他告诉记者，继涉足寿险代理后，下一步还会成立财产险事业部，未来还会涉足第三方财富管理市场。“保险业产销分离时代已经到来，保险中介公司将从市场配角升级成为主角。”林重文告诉记者：“从业以来，我一直在人寿保险公司，给消费者提供保障规划。可是，随着市场发展和消费需求的改变，越来越多的消费者希望获得多元化的金融理财服务。保险代理公司可以帮助他们实现一站式理财的需求。这就是我选择保险中介的原因。”原文地址：http://www.bx58.com/newsdetail/101397.html
项目经理最大的优势是拥有强大的资源整合能力，而保险行业最需要的也正是这种整合能力，所以项目经理非常适合这个行业。时间：2016年3月形式：电话+微信访谈本期访谈嘉宾：丁双，PMP，中宏人寿保险有限公司高级营业经理特约主持人：许江林，中国首批PMP证书获得者，资深项目管理顾问和培训师，PMO专业研究者。著有《高效运作项目管理办公室》、《PMP®备考指南》等许：我们认识的时候，你在益海嘉里的PMO工作。2015年，你加入中宏人寿保险有限公司(以下简称中宏)，现在每天都可以看到你在微信中分享工作情况，优秀的团队，傲人的成绩，风生水起，看出你乐在其中。请谈一下你这次的职业转变吧。　　丁：对的，2015年，我对自己的职业规划进行了重新定位，金融行业是中国的未来，尤其最近两年，国家政策对商业保险的倾斜力度非常大，所以我选择加入保险公司。而中宏是中国第一家中外合资保险公司，两大股东都是非常稳健的500强，管理非常规范，所以是我的最佳选择。
4.原中宏人寿总裁林重文创办第三方保险中介机构林重文接受《国际金融报》采访文章：“产销分离已经成为行业的一股‘势’，‘顺势而为’成为必然。”    所谓“产销分离”就是指“保险公司把销售外包给以专业代理机构、经纪公司等为主体的保险中介机构”这种产销分离模式，可以帮助保险公司优化经营成本，充分利用中介机构的渠道优势，利用外部资源，实现较低的能耗和较高的产能。    “从政策层面来看，监管政策在引导保险行业产销分离，保险中介迎来前所未有的发展良机；从产品链来看，保险中介的产品线要比保险公司宽，可覆盖低端、中高端及尖端保险市场。”正是这两点，成为林重文“下海”中介的驱动因素。他告诉记者，继涉足寿险代理后，下一步还会成立财产险事业部，未来还会涉足第三方财富管理市场。“保险业产销分离时代已经到来，保险中介公司将从市场配角升级成为主角。”林重文告诉记者：“从业以来，我一直在人寿保险公司，给消费者提供保障规划。可是，随着市场发展和消费需求的改变，越来越多的消费者希望获得多元化的金融理财服务。保险代理公司可以帮助他们实现一站式理财的需求。这就是我选择保险中介的原因。”
编者按本期“营销群英汇”我们邀请到中宏保险全国业绩第一名的丁芬老师为大家带来她的销售经营法则。我们靠什么去拨动客户的心弦？有人认为是思维敏捷、逻辑周密的雄辩，有人认为是声情并茂、慷慨激昂的陈词，丁老师认为，这些都是形式，说服客户购买保险，最重要的一个因素就是真诚。      27:36 我的营销法则来自中国保险网络大学
候选人：耿佳所在地区：北京所属公司：中宏人寿保险业务特色：专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障所获荣誉：中宏北分 “高级荣誉讲师”、“伯乐俱乐部”会员、“爱心公益大使”、 “奥运公交站牌广告之星”资格，2012年10月“北京十佳理财规划师”个人简介：　　耿佳，毕业于河北师范大学汉语言文学系，十年教师职业生涯，八年保险从业经历，组成了我的工作履历！ 　　2008年3月加入国内首家中外合资寿险公司中宏保险，乘着北京奥运会的东风，加入了这家奥运会合作伙伴公司，工作以后，多次达到或超过公司的各种竞赛指标。一路走来，把“爱与责任”的信仰传递给更多的人，以“敬业诚信”为本，怀揣“一张保单，一生朋友”的信念，收获了诸多成功与快乐，更获得了客户的信赖与支持。我越来越深刻的认识到：何为“保险”？——“保证现金不出现风险”。　　工作之余，曾多次参与公司的公益项目与爱心支教活动，不管是中学教师还是寿险规划师，都始终信奉着“生命因助人而精彩！”的人生格言。　　从业使命： “让伤痛不再扩大，让生命拥有尊严，让未来充满希望，让真爱得以永续！”中国保险规划师年度评选进行中请为我投上宝贵的一票您的一票至关重要投票规则1、请您长按以下二维码，选择识别图中二维码，关注后再进行投票，否则投票结果无法计入投票系统。2、请您根据候选人的实际情况分别选择偏向业务的“敬业诚信奖”和偏向专业的“专业创新奖”进行投票，论坛组委会将根据总分数进行评议。
候选人：耿佳所在地区：北京所属公司：中宏人寿保险业务特色：专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障所获荣誉：中宏北分 “高级荣誉讲师”、“伯乐俱乐部”会员、“爱心公益大使”、 “奥运公交站牌广告之星”资格，2012年10月“北京十佳理财规划师”个人简介：　　耿佳，毕业于河北师范大学汉语言文学系，十年教师职业生涯，八年保险从业经历，组成了我的工作履历！ 　　2008年3月加入国内首家中外合资寿险公司中宏保险，乘着北京奥运会的东风，加入了这家奥运会合作伙伴公司，工作以后，多次达到或超过公司的各种竞赛指标。一路走来，把“爱与责任”的信仰传递给更多的人，以“敬业诚信”为本，怀揣“一张保单，一生朋友”的信念，收获了诸多成功与快乐，更获得了客户的信赖与支持。我越来越深刻的认识到：何为“保险”？——“保证现金不出现风险”。　　工作之余，曾多次参与公司的公益项目与爱心支教活动，不管是中学教师还是寿险规划师，都始终信奉着“生命因助人而精彩！”的人生格言。　　从业使命： “让伤痛不再扩大，让生命拥有尊严，让未来充满希望，让真爱得以永续！”
很抱歉，请在手机微信登录投票 请选出您心中的“上海最美保险形象大使”（多选） 英大财险上分 袁晓  太平洋寿险上分 宋林芳  永诚保险上分 韩依霖  信诚人寿上分 于金华  幸福人寿上分 陆晋艳  同方全球人寿 朱晶晶  友邦保险上分 鞠素萍  泰康人寿上分 张明  大地上分 刘薇  平安养老 顾亦周  复星保德信 阮嫣然  国寿养老上分 奚喆俊  中宏保险 丁芬  芮锶钶（上海）网络技术有限公司 王琳琳  华泰人寿上分 洪琳凤  太平人寿上分 陆春华  中意人寿上分 奚熠  中国人民寿险 石婷婷  人保财险上分 柳蕾  中国人寿财险上分 唐晴 
10个启动保险事业的行动笔记21个推动团队发展的经营笔记9个经营家庭关系的私房笔记一个冠军女总监，用自己的成功保险生涯向人们诠释了40则双赢的成功笔记本期主讲介绍"平衡生活"    "珍惜当下"王建子多年建筑工程管理经验加上甜美的声音完美诠释了什么叫“刚柔并济”最爱音乐、读书让你感受一位江南女子特有的温婉与娴雅而她对财经、企业运营、时事政治的深入透析再次验证了原来“女子”真的可以很“汉子”目前在中宏保险从事专业寿险营销与管理星火读书-读读《双赢人生》          时间：2016年7月21日 周四下午18:00-20:00地点：虹口区西江湾路388号龙之梦大厦B栋9楼欢迎来读书，请联系你中宏保险星火区的朋友
很抱歉，请在手机微信登录投票 请选出您心中的“上海最美保险形象大使”（多选） 英大财险上分 袁晓  太平洋寿险上分 宋林芳  永诚保险上分 韩依霖  信诚人寿上分 于金华  幸福人寿上分 陆晋艳  同方全球人寿 朱晶晶  友邦保险上分 鞠素萍  泰康人寿上分 张明  大地上分 刘薇  平安养老 顾亦周  复星保德信 阮嫣然  国寿养老上分 奚喆俊  中宏保险 丁芬  芮锶钶（上海）网络技术有限公司 王琳琳  华泰人寿上分 洪琳凤  太平人寿上分 陆春华  中意人寿上分 奚熠  中国人民寿险 石婷婷  人保财险上分 柳蕾  中国人寿财险上分 唐晴 
候选人：耿佳所在地区：北京所属公司：中宏人寿保险业务特色：专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障所获荣誉：中宏北分 “高级荣誉讲师”、“伯乐俱乐部”会员、“爱心公益大使”、 “奥运公交站牌广告之星”资格，2012年10月“北京十佳理财规划师”个人简介：　　耿佳，毕业于河北师范大学汉语言文学系，十年教师职业生涯，八年保险从业经历，组成了我的工作履历！ 　　2008年3月加入国内首家中外合资寿险公司中宏保险，乘着北京奥运会的东风，加入了这家奥运会合作伙伴公司，工作以后，多次达到或超过公司的各种竞赛指标。一路走来，把“爱与责任”的信仰传递给更多的人，以“敬业诚信”为本，怀揣“一张保单，一生朋友”的信念，收获了诸多成功与快乐，更获得了客户的信赖与支持。我越来越深刻的认识到：何为“保险”？——“保证现金不出现风险”。　　工作之余，曾多次参与公司的公益项目与爱心支教活动，不管是中学教师还是寿险规划师，都始终信奉着“生命因助人而精彩！”的人生格言。　　从业使命： “让伤痛不再扩大，让生命拥有尊严，让未来充满希望，让真爱得以永续！”
边晗业务总监鑫山保险代理有限公司诸暨分公司2002年—2009年 就职于诸暨市人民医院2010年10月—2012年8月中宏保险诸暨营业部2012年9月加盟鑫山保险代理2010年中宏群英会明日之星2011年中宏新加坡高峰会会员2011年中宏群英会超级巨星。绍兴支公司销售冠军2011年荣获国际认证RFC财务规划师2012年中宏越南高峰会双人奖2012年鑫山台湾高峰会双人奖2013年鑫山韩国高峰会会员2013年度鑫山巨星风云会风云会员2014年鑫山夏威夷环球会议会员2014年度鑫山巨星风云会巨星会员2014年2015年浙江省分公司销售冠军2015年度国际龙奖IDA杰出业务铜龙奖2015年鑫山意大利环球会议会员2015年度鑫时代人物2015年鑫山清迈高峰会议会长2015年入围鑫山美国拉斯维加斯环球会议2015年度获国际寿险百万圆桌会议（MDRT）会员资格
鑫山保险代理有限公司副总裁兼首席培训长，FO第八期校友。2002年离开从事了六年的IT行业加入中宏保险，是中宏保险精英部第一期成员。从业首年即达标MDRT的COT资格。奋战营销一线10年，服务中高端客户500多位。十年的外勤生涯入围所有公司的高峰旅游竞赛，多次获得会长及副会长的荣誉。2005年上海市优秀保险代理人，2007年全国十佳保险代理人。2012年转战保险中介渠道，担任鑫山保险代理有限公司副总裁，主要负责上海地区的发展和全国培训及高端部的工作。
遇到吴登位，是她最大的幸运。在她需要开解的时候，登位第一时间联系她，帮她分析工作得失，并告诉她保险业可以实现自身更大的价值。他的服务理念和真诚待人，打动了举棋不定的她。而招募合伙人计划，也极大的吸引了她想创业的心。于是，在经历了6个月的深思熟虑，丽娟在3月3日正式入职中宏保险。因为想清楚了，所以前行的脚步飞快。3月，荣获杭州飞鹰王和睿信月度之星。4月，夺得浙江分公司件数王，并晋升营业经理，迈出团队发展的步伐。5月，3个月时间达成5个月的竞赛，入围日本东京高峰会。三个月的持续努力，金灿灿的金驼奖，证明她前行的毅力和决心。
一把手辞官“下海”，淘金保险业近年来，有不少政府部门及银行等行业的一把手纷纷辞官“下海”，投身保险行业。细心观察，你会发现辞官“下海”，投身保险业的一把手人数还真不少。其中，最受关注的莫过于下列的一把手了：原国家卫生和计划生育委员会体制改革司副司长刘殿奎入职阳光保险集团，并负责医疗健康相关工作，成为卫计委第一位辞官下海的司局级干部；山东省菏泽市副市长张毓华辞职，任职深圳的一家保险公司高层；作为保险业的监管机构，保监会近年也面临着一定程度的人才流失及短缺现象。仅在2016年依始，先后有两位司局级干部离职保险监管系统，分别是原重庆保监局局长陈杰、保监会政策研究室主任熊志国。陈杰已赴任恒大金融集团，担任常务副总裁一职，熊志国即将出任中法人寿董事长一职。还有，上海银行副行长贺青调任中国太平洋保险（集团）股份有限公司党委副书记；中宏人寿挖来花旗银行高管张凯担任总裁，等等。政府部门及银行的一把手投身保险业的现象，成为人们关注的焦点。
在中宏人寿任职总经理八年零八个月后，在保险市场摸爬滚打了36年的林重文，毅然选择了离开。没过多久，他的新去向浮出水面一家名为“鑫山保险代理公司”董事长兼总裁。他向记者坦言，“下海”组建保险中介机构，主要是看到了保险业“产销分离”提速大背景下的契机。
丁雪静是2016年9月加盟到中宏保险的员工，在说起为什么会选择中宏，她说纯属偶然。在过往的经历中，雪静在银泰百货当过营业员，有了孩子后当上了全职妈妈，孩子大一些又自己开了个烟酒行，一直是个勤奋努力的人。推荐人陈跃飞是雪静的亲戚，她说，你的烟酒行目前也进入正轨了，有很多的空闲时间，要不要跟我去保险公司学习下？雪静想起自己家原来买过几份保险，后来因为不了解又退保了。她也想有个机会真正去学习下保险到底是怎么回事。她体验到的不仅仅是一份新的工作，更像是换了一种多姿多彩的生活，认识了新的朋友，踏上了更大的舞台。2017年是雪静在中宏新的起点，她深知这个行业成人达己，也明白只有晋升才能从根本提升自己。于是她朝着这个目标持续努力，不断地开拓新的业务以及邀约更多的好友加盟保险，加盟中宏，通过团队的努力如愿在5月晋升为营业经理（UM）。这样做了主管有了更多的责任，更多担当，更多的学习机会。2017年6月2日，中宏伙伴们欢聚一堂，给雪静举办晋升庆典。雪静说，在中宏的道路上她会一直走下去，争取用一年的时间晋升到高级营业经理（SUM）。她代表的中宏服务品质受到很多人的认可。
满月胜中宏人寿江苏分公司区域销售总监；连续3年获得IDA龙奖，并于2017年获得管理白金龙奖；江苏省保险之星；曾获得中宏人寿群英会会长，同时还获得中宏人寿最佳业务区经理、个人业绩超级巨星。
缘于一次保险理赔，出于对金融行业的过度好奇，反而觉得这才是全世界最伟大的事业，保险是全世界最大的公益！销售保险是劝人互助，积善行德的义举！毅然决定开启新的事业:通过对多家公司的了解和考察，加之以前在有外资管理的企业上班，对外资管理非常认同，选择了同样有百多年历史背景的合资公司:中宏保险。 进入公司后，勤奋学习，努力进取，运用公司的核心法宝FNA来为客户分析家庭财务抗风险能力，从而完善客户财务规划，拿走担忧。目前服务近百个家庭。提供近千万风险保障。在前进的过程中，出于对专业高度追求，利用两月休息时间，到成都学习国际三大认证机构中的国际认证财务规划师，认服务更高人群的理财规划（股票、基金、保险）等。 2017在上海进行中宏保险专业培训与授权认证，成为首批“【家族办公室会员】”，（宏运世家专员），为客户提供更高更全面的服务领域:家族信托、法律、税务、高端海外医疗、留学等。
体验财富人生，模拟财富生活，提高财商教育，实现财务自由。《现金流》游戏是全球著名理财致富丛书《穷爸爸富爸爸》的作者——罗伯特的一套寓教于乐的教育游戏。这个游戏模拟你的一生境遇，反应你在现实生活中对金钱的态度、思维和行为。通过游戏，你可以：1、学会正确的投资思考模式，自我修正投资观念，找到财务自由的关键；2、模拟真实人生经历，坦然面对变化。学习应对挑战，做出最好的投资以及理财决策。3、开启自己的投资理财天赋，提高财务智商，迈向财务自由；4、分享现实中的机会卡 （投资机会、创业机会或各种金点子机会卡）PAYCHECK？OPPORTUNITY?CHARITY?MARKET?DOODAD?究竟选哪个？游戏中是骰子来选，现实中是自己决定。活动发起人：袁永军2009年毕业于湖南大学 硕士研究生学历中宏保险精英部高级营业经理2012、2013年度中宏群英会群英会员2014年度中宏群英会精英会员中宏名人会会员、中宏最佳续保率金奖；
123.刘中合 山东理工大学青年创业研究中心秘书长、校团委创业实践部部长124.赵言生 中宏保险山东分公司国家生涯规划师、营销管理讲师125.谭建国 山东省就业促进会常务副会长、高级职业指导师
终于，在2005年，经过长时间的考虑，东奎师弟婉转向研究所提出了辞呈。他认为保险业是真正能锻炼和体现自己能力的地方，所以他最终选择了中宏保险。转行仅仅满1年，他居然拿下了全国销售业绩冠军，让公司上下颇为震动。高层很快提他为区域经委会总干事。再过了1年，东奎师弟手下的员工几乎全部晋升公司销售的最高级别。这样的业绩，在中宏保险空前绝后。他所在的区域自然成为中国销售第1大区。
本期嘉宾：丁双，PMP，高级营业经理，中宏保险访谈时间：2016年3月访谈方式：电话+微信访谈主题：项目经理最大的优势是强大的资源整合能力 问：丁双，我们认识的时候，你在益海嘉里的PMO工作。去年，你加入中宏保险，现在每天都可以看到你在微信中分享工作的情况，优秀的团队，傲人的成绩，风生水起，看出你乐在其中。请谈一下你这次的职业转变吧。答：对的，2015年，我对自己的职业规划进行了重新定位，金融行业是中国的未来，尤其最近两年，国家政策对商业保险的倾斜力度非常大，所以我选择加入保险公司。而中宏是中国的第一家中外合资的保险公司，两大股东都是非常稳健的500强，管理非常规范，所以是我的最佳选择。目前我在中宏属于高级营业经理，公司所有的晋升都是公开透明的，这是我特别喜欢的地方。我的工作主要是销售和团队管理，但是我一直把它理解为和团队伙伴一起成长。我们互相鼓励，彼此支持，没有完美的个人，只有完美的团队，大家朝着同一个目标努力，还有什么不能实现的呢？所以这样的团队氛围和工作状态我乐在其中。问：你在2012年获得PMP认证，而且在益海嘉里的PMO工作了很长时间，积累了丰富的项目管理经验。所以，人们可能会问，你的这两份工作（益海嘉里和中宏）之间有没有联系，你以前积攒的项目管理经验在现在的工作中还用得着吗？现在的工作中需要项目管理技能吗？
本期嘉宾：丁双，PMP，高级营业经理，中宏保险访谈时间：2016年3月访谈方式：电话+微信访谈主题：项目经理最大的优势是强大的资源整合能力 问：丁双，我们认识的时候，你在益海嘉里的PMO工作。去年，你加入中宏保险，现在每天都可以看到你在微信中分享工作的情况，优秀的团队，傲人的成绩，风生水起，看出你乐在其中。请谈一下你这次的职业转变吧。 答：对的，2015年，我对自己的职业规划进行了重新定位，金融行业是中国的未来，尤其最近两年，国家政策对商业保险的倾斜力度非常大，所以我选择加入保险公司。而中宏是中国的第一家中外合资的保险公司，两大股东都是非常稳健的500强，管理非常规范，所以是我的最佳选择。 目前我在中宏属于高级营业经理，公司所有的晋升都是公开透明的，这是我特别喜欢的地方。我的工作主要是销售和团队管理，但是我一直把它理解为和团队伙伴一起成长。我们互相鼓励，彼此支持，没有完美的个人，只有完美的团队，大家朝着同一个目标努力，还有什么不能实现的呢？所以这样的团队氛围和工作状态我乐在其中。 问：你在2012年获得PMP认证，而且在益海嘉里的PMO工作了很长时间，积累了丰富的项目管理经验。所以，人们可能会问，你的这两份工作（益海嘉里和中宏）之间有没有联系，你以前积攒的项目管理经验在现在的工作中还用得着吗？现在的工作中需要项目管理技能吗？ 答：许老师这个问题非常好，这也是我经常被问及的问题。我跨行之后，很多朋友非常好奇，觉得保险行业和食品行业有很大的区别，而且我后来还学了PgMP（项目集管理专业认证），他们觉得有些可惜。其实，学了项目管理，尤其是持有PMP证书的人都知道：一切皆项目！项目管理只是一种思维方式，在哪里都可以用得到。项目管理中有风险管理，项目经理都知道要制定风险管理计划，可是人生的风险更大，只不过有些人还没有意识到，我们现在的工作就是帮朋友们做好人生的风险管理规划。 项目管理工具是通用的，比如我们在组织活动的时候，将活动当成一个项目来做，谁是项目负责人，哪些人参与，什么时候参与，项目预算，沟通机制等等，都在按照项目管理的思路操作，根据五大过程组和十大知识领域，将项目过程紧密衔接，特别高效。所以，在我现在的工作中，经常用到项目管理的思路、方法和工具。而且，这也成为了我们团队最大的优势，执行起来特别高效。 问：我看到你有时会在微信中贴出招聘广告，你在招募团队成员的时候，是否会考虑PMP证书这个条件？另外，我知道你自己拥有微生物学硕士学历，毕业于华中科技大学，你现在的团队对人员资质有哪些要求？ 答：PMP证书是能力的一种象征，项目经理最大的优势的拥有强大的资源整合能力，而保险行业，最需要的也正是这种整合能力，所以，项目经理非常适合这个行业。我们团队有40%以上的伙伴都是硕士毕业，大家能走到一起都是因为有很多共同的特质。我们相信：优秀吸引优秀，所以每个人首先做好自己。说到要求，就是几个字：专业正直 参与 学习 竞争 分享 责任 使命。做到一两个不难，全部做到也不易，所以每个人才造就了目前的精英团队。 问：你的微信分享中，也体现了团队的“优秀”和“共同特质”这些信息，这也是最吸引我、最让感到好奇的地方。想了解一下，在你的团队中，通常采用什么方法建立和维持团队成员之间的良好关系，以及如何进行团队建设？ 答：说到关系，也是这个行业比较奇妙的地方，和很多传统企业不同的是，因为大家团队之间不存在竞争，晋升以及奖励没有名额限制，做到了即可得到，所以伙伴之间都会鼓励。来到这个行业，最有体会的一句话就是：一个人的水平，是由身边最亲密，最常接触的五个人的水平决定的。所以，让身边的人优秀，自己也会更优秀。其实，每个人都有惰性，拖延症，有时候是否迈出门、早上是否能起得来，就在一念之间。我们团队的微信群是非常活跃的。提到团队建设，我们会组织非常多的活动，游泳，唱歌，打球，徒步，密室逃脱等等，每个人都乐在其中，只有参与了付出了，才能体会到收获的乐趣，增加主人翁的意识，而且所有的活动都可以邀请家人一起参与。 问：谢谢你的分享。另外，还想和你回顾一下你在益海嘉里工作时的情景。我记得有一次我们通过一个电话，谈论了有关PMO、最佳实践等的事情。能不能描述一下你在益海嘉里时候的工作情况？ 答：是的，当时我还在益海嘉里研发中心，有一些同事获得了PMP证书，我们想一起为研发中心做点什么，大家利用工作空闲的时间，想收集一些项目案例，整理成册，供大家参考，避免同样的问题再次遇到，也将好的做法变成组织过程资产。这也和我当时的工作职责相关，我原来负责研发中心项目管理体系的建设，提高研发中心项目管理的效率。 问：当时PMO和项目团队之间的配合怎么样？你在PMO工作时，遇到的主要挑战是什么答：当时我们PMO是支持项目团队的，协助项目团队做好项目计划，跟踪项目进展，组织阶段评审，另外，对于研发来说做好组织过程资产管理也非常重要。项目团队对PMO的工作刚开始不是很清晰，我们就从推广项目管理知识体系开始，后来大家明白我们的工作也是为了大家好，所以还是比较配合的。关于PMO的挑战其实说来话长，但是有挑战才有机会，没有挑战就寻找挑战吧。当时从无到有的过程，还是很艰辛的。不过回忆起来，都是人生的财富问：“没有挑战就寻找挑战”，这让我想到了我最近在听的一本书：《向上的力量―卡内基成功百年的秘密》，里面有一句话：“困难是向上的阶梯”，意思是你每克服一个困难就意味着你向上走了一步。如果总是躲开困难，那你就总是站在原地停滞不前。从你的日常信息分享以及你自己的职业规划中，我也明确地感受到了一股积极的向上的力量。最后，请你分享一下你对项目管理的价值和未来走势的看法吧。答：项目管理在中国还有很长的路要走，和美国的项目管理还有很大的差距，这和中国的文化有关，也和企业的管理氛围有关，但是，好的东西是有价值的，有价值的东西一定有人看的懂，会为自己所用，所以这是趋势，势不可挡！
张丹伙伴是理工大学毕业的标准理工男，曾经在国内著名的连锁超市品牌“欧尚”做后援IT督导，2013年进入保险行业，成为专属于中宏人寿保险公司保险代理人，用心学习拿到RFC国际财务认证师和证券从业资格等专业资质，出色的表现获得公众认可成为成都广播电台保险类节目的签约嘉宾！
 80后，张金萍有着超越同龄人的努力和担当。从业近八年以来，已经从一个医学院毕业的年轻医生成长为保险业独当一面的杰出人员。 个人业绩上，2013年-2015年连续三年成为国际寿险业MDRT会员， 2015年更是凭借3倍业绩成为MDRT超级会员（COT），也是中宏人寿江苏分公司个人业绩第一名。优异的业绩并非来自于大额保单，而是源于众多客户的信任，为此她还多次荣获“件数王”称号。    团队培养上，她亲手培养出中宏人寿全国高峰会副会长和江苏副会长，目前团队拥有30多位成员。    客户服务上，她热情用心，全心付出，服务600余位客户，覆盖数百个家庭。    工作品质上，她勇于担当，诚信经营，从业多年一直保持保单高品质，赢得公司全体伙伴的尊敬和赞许。    在中宏的这八年，她完成了人生中最重要的事情：结婚，生子，作为一个外地姑娘通过自己的努力买房，买车，在工作之余她总能做到陪伴和照顾家人，每天都与孩子共度亲子时光。她用事实证明，保险行业不仅帮助他人，也能实现自己的完美人生！    对于自己的成功秘诀，她分享说：“首先你要真诚，诚信，百分之百认同保险的意义和功用，然后要让自己不断学习成长，但最重要的还是勤奋！”
中宏保险：刘洋刘洋，男，现年35岁，2010年7月参加保险销售工作，在我公司从事业务营销工作，主要负责个险保单的承保、理赔、服务的保险工作。刘洋同志入职以来工作认真负责、勤勤恳恳、态度端正、品质优秀、业绩显著，是我公司中宏名人会会员、精英会会长、高峰会会长、群英会会长及超级明星，荣获IQA国际品质大奖，并被评选为天津市历届优秀代理人称号。其主要事迹表现在以下几个方面：一、积极学习业务知识、履行公司的各项规章制度刘洋同志顾全大局，服从安排，在完成自身业务的前提下，积极开展日常工作，此外还充分发挥主观能动性，为业务发展和管理出谋划策，不断提高自己个人的业务能力。从业这六年的时间里，遵守公司各项规章制度，从来没有因为个人的事影响工作，从不迟到早退，得到了大家的一致认可。随着保险事业的快速发展，带来了法律、法规和制度的完善，公司的业务条款又很多，刘洋同志深知保险工作要面对全社会，要接触方方面面的人群，没有广博的知识，是难以和各行业人群进行广泛的沟通和交流的，所以他就列出学习提纲，先易后难，先学习条款中常用的，后学习不常用的内容。注意收集客户反映的问题，带着问题再深入钻研条款。在综合治理销售误导、防范非法集资的文件下发之后，他主动与营销部、合规部一起就业务团队可能存在的问题及解决方案进行沟通协商，并就规范销售行为与公司管理层达成一致。他现在不仅系统学习了保险业务的条款，还阅读和学习了有关医学法律等方面的知识，由于他努力学习条款，刻苦钻研业务，业务能力得到很快提升。
【个人简历】姓名：徐宝雨手机：13953901870 13287171323公司名称：中宏人寿保险公司公司地址：金雀山路10号开元上城B座814QQ: 2304836787微信号：sky13287171323邮箱：2304836787@qq.com个人简历：2009年2月进入寿险业，2010年5月至今从事民生保险售后服务工作，历任高级主任职级。2015年7月被聘为中宏保险高级营业经理。个人荣誉：2012年总公司第八届高峰会获得“收展巨星”荣誉称号，2013年总公司半年收展高峰会获得“璀璨钻星”荣誉称号，2013年总公司第九届高峰会获得“收展巨星”荣誉称号，2014年总公司半年收展高峰会获得“璀璨钻星”和“服务标兵”两项殊荣2014年总公司第十届高峰会获得“服务巨星”荣誉称号。【公司简介】中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有17000多名员工和营销员，为超过72万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北和河北等地的国内50个城市稳步发展，不断迈向全国。【如何关注】请扫描二维码或者在微信公众号里输入徐宝雨关注，中宏人寿徐宝雨竭诚为您服务！
镜头一：【只因在人群中，多看了你一眼。】2009年3月，拥挤的人才市场，未毕业的娜娜陪朋友去看看。经过中宏保险招聘位，她多看了一眼。这一眼，却改变了她一生。那时的她，内向羞涩，不善言辞。她没有人脉资源，没有社会经验，有的只是对保险的认可和初生牛犊的热情。镜头二：【从反对到支持，只要三个月。】2009年6月，宁静的小区道路，嗒嗒的高跟鞋，妈妈听得出来，那是女儿的脚步声。女儿婉拒了妈妈安排的银行，也没答应接手家里的生意，而是去保险公司。三个月的早出晚归，她不喊一句累。这样的坚定，打动了妈妈的心。妈妈决定，支持女儿的事业。好学的她，像海绵一样学习各种专业知识。从Cold Call开始，硬是凭着自己的韧劲开创出属于自己的一片市场。同时，因为她的优秀，吸引了更多的人加盟中宏。今年5月，她从公司最年轻的经理，晋升为最年轻的区经理，一手打造了富有激情、年轻活力的启航区。一路走来，从群英会超级巨星到IDA国际龙奖，奖项不计其数。而最令朋友惊讶的，却是她显而易见的改变，性格开朗了，笑容自信了，举手投足间，成熟而优雅。MDRT（全球百万圆桌），是国际寿险业的至高荣誉，仅有1%的寿险顾问才能问鼎。它表明会员在寿险及金融服务领域拥有渊博的知识和最高的职业道德，是所有寿险人追逐的目标。2015年10月，她成功登顶MDRT，再一次刷新自己寿险事业的记录。作为典型的85后，生活中的她，有点小可爱和小调皮。不经意的幽默，常令人莞尔一笑。有时候，冷幽默，也是一种技能。她最喜欢，在阳光的午后，捧着中意的书，身边躺着慵懒的奥利奥。这场景，让多少男生想成为她的奥利奥！此外，她还狮子会钱塘狮峰队的副队长，四年如一日，和有爱心的朋友们，认真而持续的做公益。棒棒的韩娜，期待你，和启航区的兄弟姐妹们，在中宏这广阔的舞台上，展现更亮丽的自己！
个人简历】姓名：徐宝雨手机：13953901870 13287171323公司名称：中宏人寿保险公司公司地址：金雀山路10号开元上城B座814QQ: 2304836787微信号：sky13287171323邮箱：2304836787@qq.com个人简历：2009年2月进入寿险业，2010年5月至今从事民生保险售后服务工作，历任高级主任职级。2015年7月被聘为中宏保险高级营业经理。个人荣誉：2012年总公司第八届高峰会获得“收展巨星”荣誉称号，2013年总公司半年收展高峰会获得“璀璨钻星”荣誉称号，2013年总公司第九届高峰会获得“收展巨星”荣誉称号，2014年总公司半年收展高峰会获得“璀璨钻星”和“服务标兵”两项殊荣2014年总公司第十届高峰会获得“服务巨星”荣誉称号。【公司简介】中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有17000多名员工和营销员，为超过72万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北和河北等地的国内50个城市稳步发展，不断迈向全国。【如何关注】请扫描二维码或者在微信公众号里输入徐宝雨关注，中宏人寿徐宝雨竭诚为您服务！
镜头一：【只因在人群中，多看了你一眼。】2009年3月，拥挤的人才市场，未毕业的娜娜陪朋友去看看。经过中宏保险招聘位，她多看了一眼。这一眼，却改变了她一生。那时的她，内向羞涩，不善言辞。她没有人脉资源，没有社会经验，有的只是对保险的认可和初生牛犊的热情。镜头二：【从反对到支持，只要三个月。】2009年6月，宁静的小区道路，嗒嗒的高跟鞋，妈妈听得出来，那是女儿的脚步声。女儿婉拒了妈妈安排的银行，也没答应接手家里的生意，而是去保险公司。三个月的早出晚归，她不喊一句累。这样的坚定，打动了妈妈的心。妈妈决定，支持女儿的事业。好学的她，像海绵一样学习各种专业知识。从Cold Call开始，硬是凭着自己的韧劲开创出属于自己的一片市场。同时，因为她的优秀，吸引了更多的人加盟中宏。今年5月，她从公司最年轻的经理，晋升为最年轻的区经理，一手打造了富有激情、年轻活力的启航区。一路走来，从群英会超级巨星到IDA国际龙奖，奖项不计其数。而最令朋友惊讶的，却是她显而易见的改变，性格开朗了，笑容自信了，举手投足间，成熟而优雅。MDRT（全球百万圆桌），是国际寿险业的至高荣誉，仅有1%的寿险顾问才能问鼎。它表明会员在寿险及金融服务领域拥有渊博的知识和最高的职业道德，是所有寿险人追逐的目标。2015年10月，她成功登顶MDRT，再一次刷新自己寿险事业的记录。作为典型的85后，生活中的她，有点小可爱和小调皮。不经意的幽默，常令人莞尔一笑。有时候，冷幽默，也是一种技能。她最喜欢，在阳光的午后，捧着中意的书，身边躺着慵懒的奥利奥。这场景，让多少男生想成为她的奥利奥！此外，她还狮子会钱塘狮峰队的副队长，四年如一日，和有爱心的朋友们，认真而持续的做公益。棒棒的韩娜，期待你，和启航区的兄弟姐妹们，在中宏这广阔的舞台上，展现更亮丽的自己！
人生的跨越人生如戏，常常会有峰回路转的情节，前一时还是安静淑婉的后勤支持，后一刻便可是长袖善舞的台前精英。然而，人生因为有起起落落才精彩，而保险业，常常是见证精彩的赛场。MDRT（全球百万圆桌会员），是国际寿险业的至高荣誉，仅有1%的寿险顾问才能问鼎。它表明会员在寿险及金融服务领域拥有渊博的知识和最高的职业道德，是所有寿险人追逐的目标。南海区有这样一位沉稳的女性，她时而理性果敢，时而大大咧咧，平时只是万花众中不起眼的一朵，却总有靓丽的成绩单惊艳全场，她便是可爱的燕红。连续三年的年度群英会超级巨星，提前两个月达成15年全年MDRT目标，南海区排名第一位，提前达成高级营业经理的晋升要求，平素并不健谈的张燕红在保险业的成绩出乎所有人的意料。入中宏前，她是安静内敛的财务经理，在财报的数字间纵横捭阖深受信任，天有不测风云，一连串的家庭和工作上变故将她抛入低谷，曾几何时夜夜失眠健康状况一落千丈，痛定思痛地回到了久违的校园深造同时修复身心。学习结束后，偶然与中宏结缘，原本茫然迷失的心仿佛忽然发现了生活的价值，陡然变得充盈起来。做为保险的深度消费者，家中人人都有保险早在父辈便已实现，未曾料到身边竟然还有如此多对保险完全空白的人，转身成为保险业的从业者，让更多人与保险结缘、学会用保险去支持人生的圆满，成为一种使命，这种自我激励支持她走过展业初期的种种不适应，“而立年后才遇到自己热爱的事业，教我如何不珍惜”。在常人眼里，保险业门槛低，以她的资历和学历都应该选择更高起点的工作，也常有朋友不解地问她何以愿意放低姿态从事保险服务业，她的回答总是异常的简单，保险业愿意给更多人机会，但代理制下能够生存下来的都是精英；至于为何愿意为他人服务，只是因为——敬畏人生。“天地之大，以谦卑心处世为人，高素质的人才更可能提供持续高品质的服务，我以能够服务于自己优秀的客户们为荣。”在外企从事财务工作十多年，跟销售团队朝夕相处，非常认可销售工作的价值；自己的家庭屡次从保险中获得支持，帮助更多的家庭正确认识保险是一种使命；“若这个社会对保险业还有偏见，那就用我们诚恳的付出去改变人们的看法；研究生的学历并不会成为我从事保险业的负担，恰恰是那段学习的经历使我更加有勇气面对人生的挑战，保险业的平台创业，没有资源就创造资源，每天充满激情的投入工作，知识就是力量，我会让所有人看到。读万卷书，行万里路，交四方友。保险业的自主经营让她有机会施展自己的才干，也让酷爱旅行的她有机会实施自己的旅行计划。每年两次的国外会议旅行从未错过，刚刚过去的9月，她荣膺巴厘岛高峰会议四人奖，带上妈妈和好友一起参加公司高峰会议，让支持自己保险事业的亲友们分享事业攀登的喜悦。用热情、感恩、专业之心快乐地经营保险事业，她的年轻客户纷纷加入她的团队，真是羡煞旁人呢。三年的时间，她圆满地完成了从一位资深财务专家到保险业优秀精英的跨越，在保险的平台上，结识了许多志同道合的伙伴和彼此依赖的朋友，走出低谷豁然绽放，带领她的“浙大”系团队，重启另一段人生的精彩征途
【个人简历】姓名：徐宝雨手机：13953901870 13287171323公司名称：中宏人寿保险公司公司地址：金雀山路10号开元上城B座814QQ: 2304836787微信号：sky13287171323邮箱：2304836787@qq.com个人简历：2009年2月进入寿险业，2010年5月至今从事民生保险售后服务工作，历任高级主任职级。2015年7月被聘为中宏保险高级营业经理。个人荣誉：2012年总公司第八届高峰会获得“收展巨星”荣誉称号，2013年总公司半年收展高峰会获得“璀璨钻星”荣誉称号，2013年总公司第九届高峰会获得“收展巨星”荣誉称号，2014年总公司半年收展高峰会获得“璀璨钻星”和“服务标兵”两项殊荣2014年总公司第十届高峰会获得“服务巨星”荣誉称号。【公司简介】中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有17000多名员工和营销员，为超过72万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北和河北等地的国内50个城市稳步发展，不断迈向全国。
【个人简历】姓名：徐宝雨手机：13953901870 13287171323公司名称：中宏人寿保险公司公司地址：金雀山路10号开元上城B座814QQ: 2304836787微信号：sky13287171323邮箱：2304836787@qq.com个人简历：2009年2月进入寿险业，2010年5月至今从事民生保险售后服务工作，历任高级主任职级。2015年7月被聘为中宏保险高级营业经理。个人荣誉：2012年总公司第八届高峰会获得“收展巨星”荣誉称号，2013年总公司半年收展高峰会获得“璀璨钻星”荣誉称号，2013年总公司第九届高峰会获得“收展巨星”荣誉称号，2014年总公司半年收展高峰会获得“璀璨钻星”和“服务标兵”两项殊荣2014年总公司第十届高峰会获得“服务巨星”荣誉称号。【公司简介】中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有17000多名员工和营销员，为超过72万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北和河北等地的国内50个城市稳步发展，不断迈向全国。
【个人简历】姓名：徐宝雨手机：13953901870 13287171323公司名称：中宏人寿保险公司公司地址：金雀山路10号开元上城B座814QQ: 2304836787微信号：sky13287171323邮箱：2304836787@qq.com个人简历：2009年2月进入寿险业，2010年5月至今从事民生保险售后服务工作，历任高级主任职级。2015年7月被聘为中宏保险高级营业经理。个人荣誉：2012年总公司第八届高峰会获得“收展巨星”荣誉称号，2013年总公司半年收展高峰会获得“璀璨钻星”荣誉称号，2013年总公司第九届高峰会获得“收展巨星”荣誉称号，2014年总公司半年收展高峰会获得“璀璨钻星”和“服务标兵”两项殊荣2014年总公司第十届高峰会获得“服务巨星”荣誉称号。【公司简介】中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有17000多名员工和营销员，为超过72万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北和河北等地的国内50个城市稳步发展，不断迈向全国。【如何关注】请扫描二维码或者在微信公众号里输入徐宝雨关注，中宏人寿徐宝雨竭诚为您服务！
【个人简历】姓名：徐宝雨手机：13953901870 13287171323公司名称：中宏人寿保险公司公司地址：金雀山路10号开元上城B座814QQ: 2304836787微信号：sky13287171323邮箱：2304836787@qq.com个人简历：2009年2月进入寿险业，2010年5月至今从事民生保险售后服务工作，历任高级主任职级。2015年7月被聘为中宏保险高级营业经理。个人荣誉：2012年总公司第八届高峰会获得“收展巨星”荣誉称号，2013年总公司半年收展高峰会获得“璀璨钻星”荣誉称号，2013年总公司第九届高峰会获得“收展巨星”荣誉称号，2014年总公司半年收展高峰会获得“璀璨钻星”和“服务标兵”两项殊荣2014年总公司第十届高峰会获得“服务巨星”荣誉称号。【公司简介】中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有17000多名员工和营销员，为超过72万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北和河北等地的国内50个城市稳步发展，不断迈向全国。
在2015-2016年度上海市三八红旗手评选表彰活动中，市妇联、市人力资源和社会保障局决定，通过自荐、他荐或单位推荐的形式，面向社会征集10位三八红旗手人选。评选工作小组好中选优，确定了16位候选人。这是一群为申城奉献才智挥洒汗水的优秀女性，她们自信昂扬来角逐上海市三八红旗手的光荣称号。快来给你心目中的三八红旗手人选投上宝贵的一票吧！2015-2016上海市三八红旗手社会征集候选人1、王志云，44岁，群众，硕士上海联劝公益基金会秘书长创设并管理的上海屋里厢社区服务中心，是托管社区公共服务空间的先行者和知名社会组织；2013年全面负责上海联劝，“一个鸡蛋的暴走”是国内最具影响力和筹款金额最高的运动型筹款活动。2、孙彬彬，40岁，中共党员，本科北京市中伦（上海）律师事务所合伙人代理大量重大、疑难、复杂的民商事案件并获胜诉，认真负责，树立良好的职业口碑。长期坚持公益法律服务及公益事业，参与公益性案件的代理咨询。市优秀女律师，市巾帼建功标兵。3、庄瑜，33岁，中共党员，本科上海市工业技术学校主任助理，高级技师历届“全国数控技能大赛”唯一女性冠军，全国最美青工特别关注奖。25岁成为数控高级技师，学生心中的“数控百科”。带教出了最年轻的市五一劳动奖章获得者。4、朱红，46岁，党员，本科在读景红林果业种植专业合作社社长创立景红林果业种植专业合作社，科学经营、辐射周边农户，打造有品位的农庄，成为了农民发家致富的领头羊。金山区“十佳双学双比女能手”。5、李霞，46岁，民主党派，博士交大附属精神卫生中心临床科副主任，主任医师全国首创“社区-专科医院-养老院”的老年认知损害与抑郁症的全病程综合管理模式，举办长达2年的“记忆障碍”义诊活动。在SCI杂志发表论文15篇。上海最美女医师，市优秀志愿者。6、来琦芳，47岁，中共党员，本科中国水产科学研究院东海水产研究所主任，研究员从事养殖生物学研究。1994年首次成功将中国对虾移植到内陆盐碱水域，为我国盐碱水土资源的开发利用开辟新途径。已获授权专利15项，农业部农业科研杰出人才。7、杨柳，38岁，群众，本科上海如书文化传播有限公司CEO。中国第一批互联网产品经理2013年组建团队开发足记APP，两次获得共计数千万美元融资。在十几个国家的手机应用摄影排行榜登顶。静安区中青年拔尖人才、市巾帼建功标兵。8、杨春花，47岁，中共党员，本科松江区泖港镇新建村民委员会党总支书记、主任带头致富的“领头雁”，心系百姓的“孺子牛”，始终在基层岗位上默默付出。在她带领下，新建村景观成为当地一张靓丽名片，先后被评为上海市美丽乡村示范村等。9、陈思勤，47岁，中共党员，本科华能上海石洞口第二电厂副总工程师，高级工程师在生产一线工作多年，充分发挥技术和管理工作经验，指导基层近百家电厂在大修全优率、热控专业可靠性、生产费用完成率上取得较大提升。市巾帼建功标兵。10、金婉仙，49岁，中共党员，本科上海市新航社区服务总站副站长社区矫正人员和刑释解教人员的守护者，成功化解多起矛盾冲突和危机事件。民政部全国专业社会工作领军人才、中国最美社工、上海市十大社会工作突出贡献人才。11、郭小牧，46岁，中共党员，本科上海新途社区健康促进社总干事2006年创办新途，带领团队将新途发展为全国性健康促进领域的优秀公益组织，获得5A评级。作为市政协委员，积极围绕健康、养老、残疾人服务等议题进行调研和提案。曾获上海市青年教育奖。12、郭非凡，49岁，无党派人士，博士中国科学院上海生命科学研究院重点实验室主任，教授入选中科院“百人计划”及上海市浦江人才计划，营养代谢研究领域的学术带头人。在国际权威学术期刊发表论文34篇，获得专利1项。其领衔的研究团队科研成果获得上海市自然科学三等奖。13、黄朝阳，48岁，群众，初中上海江川环卫综合服务有限公司公厕保洁员十余年坚守公厕保洁员岗位，所管理的兰坪公厕在闵行区2013年度“公众满意度测评”中跻身前十。热情细心，拾金不昧，获得周边群众认可。闵行区“最美环卫工人”。14、程红，48岁，群众，本科中宏人寿保险公司副总裁，工会主席恪尽职守，精准维护员工合法权益，倡导“女职工关爱服务”，在全体员工的共同努力下，公司员工敬业度逐年攀升，2015年底达到75%。上海市侨外资银行系统优秀工会干部。
14、程红，48岁，群众，本科中宏人寿保险公司副总裁，工会主席恪尽职守，精准维护员工合法权益，倡导“女职工关爱服务”，在全体员工的共同努力下，公司员工敬业度逐年攀升，2015年底达到75%。上海市侨外资银行系统优秀工会干部。
程红，48岁，群众，本科中宏人寿保险公司副总裁，工会主席恪尽职守，精准维护员工合法权益，倡导“女职工关爱服务”，在全体员工的共同努力下，公司员工敬业度逐年攀升，2015年底达到75%。上海市侨外资银行系统优秀工会干部。
4.原中宏人寿总裁林重文创办第三方保险中介机构林重文接受《国际金融报》采访文章：“产销分离已经成为行业的一股‘势’，‘顺势而为’成为必然。”    所谓“产销分离”就是指“保险公司把销售外包给以专业代理机构、经纪公司等为主体的保险中介机构”这种产销分离模式，可以帮助保险公司优化经营成本，充分利用中介机构的渠道优势，利用外部资源，实现较低的能耗和较高的产能。    “从政策层面来看，监管政策在引导保险行业产销分离，保险中介迎来前所未有的发展良机；从产品链来看，保险中介的产品线要比保险公司宽，可覆盖低端、中高端及尖端保险市场。”正是这两点，成为林重文“下海”中介的驱动因素。他告诉记者，继涉足寿险代理后，下一步还会成立财产险事业部，未来还会涉足第三方财富管理市场。“保险业产销分离时代已经到来，保险中介公司将从市场配角升级成为主角。”林重文告诉记者：“从业以来，我一直在人寿保险公司，给消费者提供保障规划。可是，随着市场发展和消费需求的改变，越来越多的消费者希望获得多元化的金融理财服务。保险代理公司可以帮助他们实现一站式理财的需求。这就是我选择保险中介的原因。”
在2015-2016年度上海市三八红旗手评选表彰活动中，市妇联、市人力资源和社会保障局决定，通过自荐、他荐或单位推荐的形式，面向社会征集10位三八红旗手人选。评选工作小组好中选优，确定了16位候选人。这是一群为申城奉献才智挥洒汗水的优秀14、程红，48岁，群众，本科中宏人寿保险公司副总裁，工会主席恪尽职守，精准维护员工合法权益，倡导“女职工关爱服务”，在全体员工的共同努力下，公司员工敬业度逐年攀升，2015年底达到75%。上海市侨外资银行系统优秀工会干部。女性，她们自信昂扬来角逐上海市三八红旗手的光荣称号。
2016年度中国保险业“金牌讲师”名单利安人寿保险股份有限公司    王小丽    中宏人寿保险有限公司    陈雪慧    招商信诺人寿保险有限公司    方  芳    
在11月11日闭幕的“第二届中国保险业人才发展高峰会暨中国保险行业协会人力资源发展专委会、教育培训专委会2016年年会”上，中国保险行业协会评选出了2016年度中国保险业“金牌讲师”，50位讲师获得了“中国保险业金牌讲师”的称号。该项评选成立于2015年，目的是为了激励全国保险行业培训讲师的积极性和创造性，表彰先进，树立榜样，促进我国保险业快速发展。建信人寿保险有限公司    马  坤利安人寿保险股份有限公司    王小丽中宏人寿保险有限公司    陈雪慧招商信诺人寿保险有限公司 
让每个人都有参与感。需要注意的是高参与度不是简单的人多益善，更深的涵义是参与客户的质量，如对活动内容、形式的兴趣等。中宏保险江苏分公司助理区经理刘婧曾讲过，在她组织的活动里，非常注重每一个人在活动中的角色，让每个人都尽量参与到活动中去，不冷落任何一个人，才能在活动过后给客户留下深刻的记忆，而且这个记忆是美好的，能够让客户心想，如果有下一次活动还要再参与
12月3日（本周六）晚7:00=地点：暂定为M105，关注小新获得最终消息哦~讲座介绍：主讲人于东霞，一位70年的阿姨。从事保险销售十五年，行业四星级导师，十三年的保险导师工作为保险业培育了数千营销前线员工。自学《NLP》,DISC性格心理学，2005进入实践家商学院学习M&Y和BSE管理课程。现任中宏人寿宏远区区经理，山海通网络科技公司威海区域负责人，自由讲师。
第一眼瞄到了新华，我的东家。8月份个险在岗人力，694人。天哪！我记得两年前个险营销部的人力大概是2千多人，队伍缩减得好厉害。上面几家，平安、国寿、友邦、太保、中宏、合众，人力还是在正增长。平安代理人，在上海有17447人，是新华的25倍，同比增长38.9%。我知道，平安一向就是人海战术，他们又是大金融平台，出去见个客户，寿险不买买车险，保险不买办信用卡，实在不行，开个股票账户也好，老人带新人，一传一带共同展业，新人养活自己还是能够的。就算不行，三个月以后被淘汰，至少您家里的保单做了一圈。国寿，之前有同事从新华离职去了那里，我看朋友圈里天天搞客户活动，看样子群众基础不错，应该也能借助团队力量开点单。友邦，我的老东家，还是在坚持走精英路线，不断地跟我说现在入职条件越来越严，言下之意，不是你想进就能进的。但私底下也有问到能不能找几个人进去挂名充充人力，可见主管面临的增员压力很大，公司各种考核。
“2016金融界领航中国年度论坛暨中国保险规划师年度评选”火热进行中C组选拔赛将于9日截止，同时，诚邀各家保险公司的保险规划师、代理人参与候选人评选，评选要求>>>小组选拔赛盛况如下：查看 C组选拔赛赛况（9月26日-10月9日）查看 评选规则>>>查看 A组选拔赛结果查看 B组选拔赛结果D组选拔赛将于10月10日从候选人中选拔亮相，敬请关注！正在参选的候选人如下：平安人寿 胡柳 >>>平安人寿-巫华 >>>平安人寿 张丽梅 >>>平安人寿 朱美音 >>>泰康人寿-刘利>>>泰康人寿-张晖>>>中国人寿-汪洪>>>民生人寿-傅国勇>>>中宏人寿-耿佳>>>合众人寿-徐友谊>>>同方全球人寿-潘小丽>>>泛华经纪集团-吴昊帅 >>>泛华经纪集团-刘明飞 >>>
今天，拼搏和努力的当下，需要把握机会，无悔地付出。明天，充满着希望和美好，机遇和挑战并存，信心满满。 昨天的我，留学回来自主创业，2年的风风雨雨，品尝酸甜苦辣，经历的挫折，也是一笔人生财富；偶然的缘分，认识了美丽大方的陈琳，被她的专业和气场深深打动。也因为我想要的决心，公司破例特批21岁的我入职。我对保险业一无所知，而中宏，拥有完善的培训系统和公开透明的晋升机制。跟着公司的节奏，我认真学习，勤奋拜访，业绩不断创新高。最让我自豪的是，短短4个月，我晋升成全国最年轻的营业经理。   没有做不到，只有想不到；心有多远，路就有多长。晋升那一刻，我骄傲的对自己说：I Made It。在我人生最美好的阶段，中宏给了我拼搏的机会，让我感受到从未有过的骄傲。众里寻它千百度，蓦然回首，那人却在灯火阑珊处。冥冥之中天注定，中宏就是我等的那个人。在中宏，是有幸，是有缘，是有感。感恩于昨天，拼搏在今天，希望就在明天！扬帆梦想，我会继续破浪远航，成就属于自己的保险人生。
郑永强是目前日本最大的保险公司——三井住友海上火灾保险（中国）有限公司（以下简称三井住友）的董事、副总经理兼CFO，也是英国管理会计师公会（CIMA）全球理事会理事。这位从基础岗位一路晋升的财务高管，一直扎根于保险领域。在他的履历表上，我们看到，他先后经历了包括中宏保险、生命人寿、丰泰保险、信诚人寿等多家大型保险企业，如今已是险资领域的一位财管高手。对于保险公司的财管关键，郑永强认为，其关键在于要匹配好资产负债表的两端和管理好风险。而对于成为一名优秀CFO，他认为，首先沟通能力要很强，其次是要具备专业的表达能力，当然，情商也很重要，同时也要具备很强的对企业的管理热情和专业技术能力。“在任何领域，优秀的管理会计师考虑最多的都是管理，而不是会计。”他称。深入保险领域《新理财》：回顾您的CFO实现历程，您是怎样进入财务圈的？郑永强：我1997年毕业于上海交通大学经济管理专业。在大学期间，我帮老师写了很多上市公司的研究报告，这为以后的工作奠定了基础。我毕业后很快就加入了中宏保险，做财务分析。从普通员工开始一直做到了分公司的管理岗位，再到总公司的管理岗位。若干年后，经历了多家保险公司，又回到了中宏保险担任财务总监，之后又加入了现在的公司三井住友担任CFO。我的CFO职业生涯就是这样一步步走过来的。
2016中国保险规划师评选”A组选拔赛经过8月份一个月的激励比拼，投票结果已经揭晓。由于“2016领航中国年度论坛”的时间已经确定为12月8日，为了使首届评选既要客观、公正、真实、全面，又要如期完成，经组委会研究决定，在前期选拔赛的基础上，加入“粉丝团大比拼”环节，取消之前的半决赛，本次选拔赛将根据粉丝团数据和投票数据选出前三名直接进入总决赛，荣耀将实至名归！中宏人寿北京分公司耿佳耿佳有着10年的教师职业生涯和8年的保险从业经历，乘着北京奥运会的东风，2008年3月加入国内首家中外合资寿险公司中宏保险，当时也是奥运会合作伙伴公司，耿佳专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障，多次达到或超过公司的各种竞赛指标。何为保险？即保证现金不出现风险。
中宏人寿北京分公司 耿佳耿佳有着10年的教师职业生涯和8年的保险从业经历，乘着北京奥运会的东风，2008年3月加入国内首家中外合资寿险公司中宏保险（奥运会合作伙伴企业），耿佳专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障，多次达到或超过公司的各种竞赛指标。何为保险？即保证现金不出现风险。进入耿佳简历>>>
中宏人寿北京分公司 耿佳耿佳有着10年的教师职业生涯和8年的保险从业经历，乘着北京奥运会的东风，2008年3月加入国内首家中外合资寿险公司中宏保险（奥运会合作伙伴企业），耿佳专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障，多次达到或超过公司的各种竞赛指标。何为保险？即保证现金不出现风险。进入耿佳简历>>>
中宏人寿北京分公司 耿佳耿佳有着10年的教师职业生涯和8年的保险从业经历，乘着北京奥运会的东风，2008年3月加入国内首家中外合资寿险公司中宏保险（奥运会合作伙伴企业），耿佳专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障，多次达到或超过公司的各种竞赛指标。何为保险？即保证现金不出现风险。进入耿佳简历>>>
中宏人寿北京分公司 耿佳耿佳有着10年的教师职业生涯和8年的保险从业经历，乘着北京奥运会的东风，2008年3月加入国内首家中外合资寿险公司中宏保险（奥运会合作伙伴企业），耿佳专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障，多次达到或超过公司的各种竞赛指标。何为保险？即保证现金不出现风险。进入耿佳简历>>>
中宏人寿北京分公司 耿佳耿佳有着10年的教师职业生涯和8年的保险从业经历，乘着北京奥运会的东风，2008年3月加入国内首家中外合资寿险公司中宏保险（奥运会合作伙伴企业），耿佳专注于个人健康保障、儿教养老、财务规划及企业的团体福利保障，多次达到或超过公司的各种竞赛指标。何为保险？即保证现金不出现风险。进入耿佳简历>>>
正在参选的候选人如下：平安人寿 胡柳 >>>平安人寿-巫华 >>>平安人寿 张丽梅 >>>平安人寿 朱美音 >>>太平人寿-颜丙祥>>>太平人寿-谭然>>>太平人寿-黎明>>>泰康人寿-刘利>>>泰康人寿-张晖>>>中国人寿-汪洪>>>民生人寿-傅国勇>>>中宏人寿-耿佳>>>合众人寿-徐友谊>>>同方全球人寿-潘小丽>>>泛华经纪集团-吴昊帅 >>>泛华经纪集团-刘明飞 >>>······没有在列的候选人要么在C组选拔赛正在参选；要么已经在A组选拔赛、B组选拔赛胜出，等待11月份的总决赛；要么不小心遗漏了，请相关人员尽快与组委会联系，邮箱baoxian@jrj.com.cn 电话010-83363195；要么您还没来得及参选，可根据 评选规则>>>联系我们参选。
王雷军老师毕业于中国人民大学--企业管理硕士研究生、金融专业硕士研究生，丰富的专业知识；并具备16年HR、中高层实战工作经验，曾任职中宏集团企业人力资源总监，河北天山地产集团（上市集团公司）项目部总监、石药集团高级总经理职位。在负责过企业的战略规划、法人治理和组织架构设计、管理体系建设、管理流程的优化再造等项目做过突出贡献。王雷军老师曾在《时代教育》、《教育艺术》、《职教论坛》等诸多知名杂志杂志发表数篇文章。
丽娟，秀外慧中，温婉可人。毕业于浙大人力资源本科，找工作于她而言，It's so easy。7年行政管理，3年事业部经理，她获得领导的嘉许，也积累了深厚的管理经验。只是遇到通信行业的下滑，她不禁为自己的未来担忧。丽娟内心有个梦想，那就是不为任何人打工。当保险行业向她伸出橄榄枝时，她有些心动。她很认同保险，自己就买了10份保单；何况，作为人力资源分析师，她对保险业未来的发展非常看好。可是，放弃目前25万年薪的轻松工作，转行做保险，她有些犹豫不定。遇到吴登位，是她最大的幸运。在她需要开解的时候，登位第一时间联系她，帮她分析工作得失，并告诉她保险业可以实现自身更大的价值。他的服务理念和真诚待人，打动了举棋不定的她。而招募合伙人计划，也极大的吸引了她想创业的心。于是，在经历了6个月的深思熟虑，丽娟在3月3日正式入职中宏保险。因为想清楚了，所以前行的脚步飞快。3月，荣获杭州飞鹰王和睿信月度之星。4月，夺得浙江分公司件数王，并晋升营业经理，迈出团队发展的步伐。5月，3个月时间达成5个月的竞赛，入围日本东京高峰会。三个月的持续努力，金灿灿的金驼奖，证明她前行的毅力和决心。她说：没有过不去的事，只有过不去的心。♥谈到未来，她说，我会用专业和热情来服务我的客户。她也期望招募更多优秀合伙人，打造属于自己的保险团队。她坚信，世界是自己的，而自己的世界，必然更加精彩！
初见余江，典型的江南美女，腮凝新荔，鼻腻鹅脂，在人群中很容易被一眼看到。所谓伊人，在水一方。大学毕业后，余江的第一份工作是房地产业的HR，工作清闲收入一般。最关键的是，HR工作每天都要呆在办公室。她所期望的工作，是可以自由自在。因为有朋友在中宏保险，看到朋友每天都很开心，她对保险也心向往之，改变的种子慢慢发芽。2012年10月，她辞掉工作，来到中宏。鱼儿最是明白，改变的痛苦，但是鱼儿却有与生俱来的韧性来接受这样的磨练，并享受越来越高的挑战。当她第一次站在领奖台上，内心澎拜，原来做销售并没有那么难。不断获得的证书和奖杯，证明了如水般的小女子，内心对事业的追求。明明可以靠颜值取胜，却还是那么努力。对于未来，她期许自己能组建一支高素质高学历高颜值的三高团队。而我们最关心的，是她的个人问题。期望不远的将来，那个他会带着她，一起走遍万水千山。美女小档案：籍贯：浙江衢州星座：双鱼属相：龙给他的一句话：愿陪着你，打拼我们的未来！
中宏保险有没有一个叫陈伟娟的，现在从2011年进了三生，原本在中宏有200人团队 
中宏人寿保险公司签一单一万的寿险提成点是多少 
中宏保险23号
中宏保险24号
中宏保险宣传视频
中宏保险宣传视频
更多首页 - 网校 - 万题库 - 直播 - 雄鹰网校 - 团购 - 书城 - 模考 - 学习通 - 导航 -考试吧(Exam8.com)学历| 高考 中考 考研 自考 成考　外语| 四六级 职称英语 商务英语 公共英语　资格| 公务员 报关员 银行 证券 司法 导游 教师　计算机| 等考 软考工程|一建 二建 造价师 监理师 咨询师 安全师 结构师 估价师 造价员　会计| 会计证 会计职称 注会 经济师 税务师　医学| 卫生资格 医师 药师 [更多]精算师考试2014精算师报名时间考试动态|报考指南|考试报名|成绩查询行业新闻|考试大纲|热点推荐|证书领取历年真题|模拟试题模拟考场|试题下载中国精算师|英国精算师北美精算师|日本精算师综合辅导|考试用书复习指导|考试经验考试论坛|短信提醒热点专题|成绩反馈在线模考预测试题┊模拟试题┊历年试题┊随机真题通关必备网络课程┊考试用书┊短信提醒┊课程团购交流互动考试论坛┊官方微博北京|天津|河北|山西|湖北|江苏|安徽|山东|上海|浙江|江西|福建|湖南|宁夏|内蒙古|河南| 四川|重庆|贵州|云南 更多>>您现在的位置： 考试吧 > 精算师考试 > 复习指导 > 正文试题搜索论坛交流在线模考考友录热点专题考试用书2016年中国精算师考试复习资料(13)来源：考试吧　2016-7-22 18:19:09　【考试吧：中国教育培训第一门户】　模拟考场考试吧小编整理“2016年中国精算师考试复习资料(13)”更多精算师考试复习指导，请关注考试吧精算师考试网。　　查看汇总：2016年中国精算师考试复习资料汇总　　在从事精算工作11年之后，李振华先生被中宏保险的外方母公司——宏利金融派驻上海，担任中宏保险的CFO兼总精算师。后调往台湾担当宏利台湾的副总裁兼CFO。并于2004年第二次受邀来到上海担任中宏保险的助理总经理，分管行政、IT等多个部门。可以说，精算师的学识和经历给予了他全面管理的能力。横向来看，很多保险公司的CFO和总经理等高管人士，不少也是出身于精算部门，或者有精算师的头衔。可以说，精算师工作和精算师考试阶段积累的学识和养成的良好思维习惯，可以为他们后期的职业生涯发展奠定很坚实的基础，转型为高层管理人员的机会比常人要多得多。　　记得英国精算师协会曾经对这个职业有一个定义——making financial sense of the future(以经济的理念规划未来)。借用来说，精算师这个职业不仅是为企业规划未来，考精算师这个行为也是对自己人生的一次有经济眼光的规划。　　·SOA精算考试课程大纲-基本教育阶段　　基本教育阶段(6门课程)：　　课程1：精算科学的数学基础　　说明：这门课程的目的是为了培养关于一些基础数学工具的知识，形成从数量角度评估风险的能力，特别是应用这些工具来解决精算科学中的问题。并且假设学员在学习这门课程之前已经熟练掌握了微积分、概率论的有关内容及风险管理的基本知识。主要内容及概念：微积分、概率论、风险管理(包括损失频率、损失金额、自留额、免赔额、共同保险和风险保费)　　课程2：利息理论、经济学和金融学　　说明：这门课程包括利息理论，中级微观经济学和宏观经济学，金融学基础。在学习这门课程之前要求具有微积分和概率论的基础知识。主要内容及概念：利息理论，微观经济学，宏观经济学，金融学基础　　课程3：随机事件的精算模型　　说明：通过这门课程的学习，培养学员关于随机事件的精算模型的基础知识及这些模型在保险和金融风险中的应用。在学习这门课程之前要求熟练掌握微积分、概率论和数理统计的相关内容。建议学员在通过课程1和课程2后学习这门课程。主要内容及概念：保险和其它金融随机事件，生存模型，人口数据分析，定量分析随机事件的金融影响1 2 3 下一页　　相关推荐：　　2016年中国精算师考试复习资料汇总　　2016年中国精算师考试精选试题汇总　　2016年春季精算师考试报名入口已开通 点击进入
桔子4岁孩子的妈妈（知道你们会说“看不出来”）。是的，有颜值，有梦想，还很努力的桔子分享主题是“做绽放的自己”；的确，她做到了。她认为，过往的优秀并不代表今天的辉煌。桔子有着漂亮的职业背景，却选择了职业转型，目前打破了中宏保险中国区记录，1个月32单的傲人成绩让她成为了保险界红人，但她仍在努力。
代理合同生效日:2015/08/101.      代理佣金    1.1      首年佣金    1.2      续保年佣金    1.3      团险首年佣金    1.4      团险续保年佣金    1.5      团体年金险首年佣金    1.6      团体年金险续保年佣金    1.7      基金销售佣金    1.8      持续性客户维护费2.      奖金收入    2.1      每月业绩奖金    2.2      新人业绩奖    2.3      宝宝系列特别奖金    2.4      代理人竞赛奖金    2.5      年度业绩奖金    2.6      管理奖金    2.7      直辖组发展奖/出单管理奖/每月发展奖    2.8      年度管理奖金    2.9      增员管理奖    2.10      其他奖金    2.11      意外险续保奖金    2.12      市场部促销奖    2.13      特别奖金    2.14      寿险保单续保奖    2.15      产品特别奖    2.16      主管EWE特别奖    2.17      POM服务营销员费用    2.18      重叠销售保单佣金调整3.      扣除项目    3.1      增值税    3.2      个人所得税    3.3      保证金    3.4      累计欠款    3.5      其他项目    3.6      月中已发佣金    3.7      后续教育费扣款    3.8      投诉案件损失扣款    3.9      观察会员扣款    3.10     mini-POS机扣款    3.11     团险自选计划扣款4.      其他支付    4.1      意外事故或医疗利益给付    4.2      ITC资料费    4.3      业绩达标奖 13,473.20 10,431.50 3,041.70 0.00 0.00 0.00 0.00 0.00 0.00 1,068.72 1,068.72 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00-3,876.06 0.00 -1,396.02 0.00 0.00 0.00 -2,480.04 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 10,665.86本月收入:营销员佣金奖金单 - 2016/05/31 业务区/小组代码:SH89550/SH02976 SH66546(HK15/)PS001保险合同号码 被保险人姓名 已缴月 缴费类型 业绩13个月寿险续保率:意外险续保率: 100.00- 19,077佣金 保险费件数 2.00产品代码营销员佣金及业绩明细表 - 2016/05/31*营销员长期服务特别奖:767.741of年度净寿险件数:Y -出勤率:年度个险总业绩:考核月份: 0 0.00 *主管长期服务特别奖: 0.00 年度团险保单件数:年度团险总业绩: 年度团体年金险总业绩: 0 年度团体年金险保单件数:当月首年佣金:0 0.00S 100.0019个月寿险续保率:陈玉红营销员姓名: FA营销员职级: 营销员编号:1/2  2保险合同号码 被保险人姓名 已缴月 缴费类型 业绩43E007713-243E016655-443E018659-4陈玉红严笠源陈玉辉241212年付年付年付 1,068.72 MPB:三月PC19077,佣金7124.78,奖金率.15其他收入:佣金 保险费件数 11,105新单 677.63 3,041.70 3,306.72 6,447.15首年佣金 续保佣金首年佣金(2016/04/13)首年佣金 1.00 2,085 20,248 13,778 14,367产品代码CYC19NBJ18CDC20分区代码: 单位代码:SH89550 SH02976 SH66546(HK15/) 营销员佣金及业绩明细表 - 2016/05/31   2/2 2of业绩状况: 月份 个险保单件数 201603 201604 201605 1,157 6,815 11,105 .00 1.00 1.00滴水可穿石, 铁杵可成针. 业绩能达标, 收入定提升.     冲! 冲!! 冲!!!个险净业绩 0 0 0 .00 .00 .00 团险保单件数团险净业绩注： 1.营销员/业务主管长期服务特别奖是对公司提供了长期服务的营销员/业务主管的特别奖励.此项奖励不被视作营销员/业务主管日常收入的组成。 2.<<营销员佣金及业绩明细表>>中带"*"号保单的佣金，不计入当月奖金及财务补助金的统计。 3.<<营销员佣金及业绩明细表>>中带"#"号保单不计入当月佣金的发放。 4.非核心业绩仅运用于每月业绩奖、年度业绩奖。 0 0 0 .00 .00 .00 团体年金险保单件数团体年金险净业绩营销员编号：*非核心业绩状况:月份 基金销售业绩 201603 201604 201605 0 0 02
董健，是我前女友，在火炉中学读的，16届。有认识她的嘛，这个女人快没得救了，有认识她的快救救她吧。入职在昆山中银商务，中宏保险，罗应龙团队.我们前10天左右吵架，闹分手，一声不吭搬走了（已经住一块了），渐渐的所有联系方式拉黑，每天发信息不回，但连续五天都领取我的红包，我以为是在生气，一直未放弃。我很心疼她，也很内疚，想着怎么样去给她道歉，一直去她们公司等她，她们公司宿舍拿着花问每个人，基本上我都问遍了，才晓得，原来她只是东西搬过来，人并没有来！ 心里有点犯嘀咕，她这边只有她的闺蜜，她是认识的，又没有去她闺蜜那能去哪里呢?（在她离家出走的前几天，每天都很晚回家。开始以为她真的是工作原音才那么晚回去）昨晚去了她们公司，看见她和一个男的卿卿我我 还喂别人东西吃。当即走到她面前，董健，你还认识我是谁吗?她没有回答。继续追问，你就这么贱嘛?她回我就是这样的人。她竟然若无其事的说他是我男朋友！握草。请问诸位，此女还有救嘛?我们的事还没说清楚，就又勾搭上了别的男人！此女还有救嘛?
董健，是我前女友，在火炉中学读的，16届。有认识她的嘛，这个女人快没得救了，有认识她的快救救她吧。入职在昆山中银商务，中宏保险，罗应龙团队.我们前10天左右吵架，闹分手，一声不吭搬走了（已经住一块了），渐渐的所有联系方式拉黑，每天发信息不回，但连续五天都领取我的红包，我以为是在生气，一直未放弃。我很心疼她，也很内疚，想着怎么样去给她道歉，一直去她们公司等她，她们公司宿舍拿着花问每个人，基本上我都问遍了，才晓得，原来她只是东西搬过来，人并没有来！ 心里有点犯嘀咕，她这边只有她的闺蜜，她是认识的，又没有去她闺蜜那能去哪里呢?（在她离家出走的前几天，每天都很晚回家。开始以为她真的是工作原音才那么晚回去）昨晚去了她们公司，看见她和一个男的卿卿我我 还喂别人东西吃。当即走到她面前，董健，你还认识我是谁吗?她没有回答。继续追问，你就这么贱嘛?她回我就是这样的人。她竟然若无其事的说他是我男朋友！握草。请问诸位，此女还有救嘛?我们的事还没说清楚，就又勾搭上了别的男人！此女还有救嘛?
中宏保险员工受访记录
经过沃保评审团的严格评审，结合沃保网2016年心连心签单分享评选规则，2016年心连心签单分享第31期(11月1日—11月10日)获奖入围名单新鲜出炉:  经过沃保评审团的严格评审，结合沃保网2016年心连心签单分享评选规则，2016年心连心签单分享第31期(11月1日—11月10日)获奖入围名单新鲜出炉：20  江苏无锡华夏人寿  张彪  华夏人寿保险股份有限公司  沃保问吧咨询签单  2016-11-0221  四川成都恒安标准人寿  汪斌  恒安标准人寿保险有限公司  沃保网转介绍客户签单  2016-11-0322  山东淄博中宏人寿保险  廖硕园  中宏人寿保险有限公司  沃保网陌生签单  2016-11-03
经过沃保评审团的严格评审，结合沃保网2016年心连心签单分享评选规则，2016年心连心签单分享第31期(11月1日—11月10日)获奖入围名单新鲜出炉:  经过沃保评审团的严格评审，结合沃保网2016年心连心签单分享评选规则，2016年心连心签单分享第31期(11月1日—11月10日)获奖入围名单新鲜出炉：20  江苏无锡华夏人寿  张彪  华夏人寿保险股份有限公司  沃保问吧咨询签单  2016-11-0221  四川成都恒安标准人寿  汪斌  恒安标准人寿保险有限公司  沃保网转介绍客户签单  2016-11-0322  山东淄博中宏人寿保险  廖硕园  中宏人寿保险有限公司  沃保网陌生签单  2016-11-03
中宏人壽保險有限公司    陳雪慧
新华的平均年龄45。。。 我这边人寿 太平 友邦 中宏这些的大致在32左右，大的40不到点。
施小亮 太平人寿保险有限公司浙江分公司 20010333010000001055　　万建飞 太平人寿保险有限公司浙江分公司 20010433018100001990　　宫　科 太平人寿保险有限公司浙江分公司 20030433010100000506　　陆　刚 太平人寿保险有限公司浙江分公司 20000333010000000142　　葛广为 民生人寿保险股份有限公司浙江分公司 20041133010090000336　　丰燕兰 中宏人寿保险有限公司浙江分公司 20070733010009001205　　支一萍 中宏人寿保险有限公司浙江分公司 20070333010009000881　　李红弟 中宏人寿保险有限公司浙江分公司 20010433010000001411　　徐　颖 信诚人寿保险有限公司浙江省分公司 20030533010100000171
施德林（Marc Howard Sterling）先生，美国国籍，董事。心理学学士学位、法学博士学位及银行法硕士学位。施先生为宏利金融亚洲区行政副总裁，掌管宏利金融在中国和台湾的业务。施先生于亚洲从事金融服务业超过二十一年，其中在宏利工作十七年，五年则为专责有关金融服务的执业律师。施先生为宏利保险策划开拓中国、越南及澳门市场，并为宏利资产管理策划开拓中国及台湾市场。施先生分别自1993年及2000年管理宏利在中国及台湾业务，并于1999至2005年成功开拓及经营宏利在越南之业务。现任宏利金融亚洲区行政副总裁、中宏人寿保险有限公司董事长及宏利证券投资信托股份有限公司主席。
为了帮助网友解决“中宏人寿保险员收入”相关的问题，学网通过互联网对“中宏人寿保险员收入”相关的解决方案进行了整理,用户详细问题包括:RT,我想知道:中宏人寿保险员收入，具体解决方案如下：解决方案1：上不封顶，下不保底。保单足够多的话收入也水涨船高，没有保单就是没钱拿的。业务员和保险公司之间是委托代理关系，没有法律意义上的工资，五险一金什么的就更谈不上了旦碃测度爻道诧权超护，至于靠保单销售拿佣金提成。
 一、主讲人简介：罗岚，国际认证理财顾问师(RFC)、企业高级顾问、国家人力资源管理师、国家心理咨询师、全球职业规划师（GCDF）。现就职于加拿大宏利金融旗下中宏人寿保险公司，担任家庭理财顾问、助理区经理。具有10余年跨国公司工作经验，先后就职美国嘉吉集团，丹麦马士基集团，任人力资源经理，曾多次担任嘉吉动物营养全球/中国项目负责人，拥有丰富企业管理咨询顾问及公益志愿者经历。     二、讲座内容简介：在校大学生如何明确职业目标，拓展有效人脉；求职简历制作及面试技巧；树立正确职业心态，提升内在修养。    三、讲座时间：2016年9月22日18:30-20:00     四、讲座地点：2119教室     五、主办单位：外国语学院 
