怎么网上没有教育基金的详细说明呢
【中宏保险启动基金代销业务】@中宏保险 日前宣布，正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，明年计划将该业务拓展至更多城市。中宏保险由加拿大宏利人寿和@中化集团 于1996年合资组建
【中宏保险启动基金代销业务】@中宏保险 日前宣布，正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，明年计划将该业务拓展至更多城市。中宏保险由加拿大宏利人寿和@中化集团 于1996年合资组建。O网页链接 
//@夏天的阳光Eddie@美通社资讯 【中宏保险启动基金代销业务】@中宏保险 日前宣布，正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，明年计划将该业务拓展至更多城市。中宏保险由加拿大宏利人寿和@中化集团 于1996年合资组建。O网页链接 
祝贺@中宏保险 小化为大家科普一下：中宏保险是国内首家中外合资人寿保险公司，由中化集团下属的财务公司与加拿大宏利金融集团旗下的宏利人寿保险（国际）有限公司合资组建。中宏保险拥有超过1.2万名员工和营销员，在国内50多个城市为83万客户提供专业的金融保险服务。 @美通社资讯 【中宏保险启动基金代销业务】@中宏保险 日前宣布，正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，明年计划将该业务拓展至更多城市。中宏保险由加拿大宏利人寿和@中化集团 于1996年合资组建。O网页链接 
转发微博@美通社资讯【中宏保险启动基金代销业务】@中宏保险 日前宣布，正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，明年计划将该业务拓展至更多城市。中宏保险由加拿大宏利人寿和@中化集团 于1996年合资组建。O网页链接 
太好啦～年底可以开展基金业务啦～ @美通社资讯 【中宏保险启动基金代销业务】@中宏保险 日前宣布，正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，明年计划将该业务拓展至更多城市。中宏保险由加拿大宏利人寿和@中化集团 于1996年合资组建。O网页链接 
转发微博@美通社资讯【中宏保险启动基金代销业务】@中宏保险 日前宣布，正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，明年计划将该业务拓展至更多城市。中宏保险由加拿大宏利人寿和@中化集团 于1996年合资组建。O网页链接
转发微博 @美通社资讯 【中宏保险启动基金代销业务】@中宏保险 日前宣布，正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，明年计划将该业务拓展至更多城市。中宏保险由加拿大宏利人寿和@中化集团 于1996年合资组建。O网页链接
2015年6月18日，中宏保险成为国内首家！首家！获得证券投资基金销售业务资格的外资寿险公司，通过代理人渠道在沪启动泰达宏利基金的销售业务（极优战绩基金欢迎百度）项目好大，战线好长，幕后英雄说“项目终于彻底交付，不激动，摆平困难继续平静前行！”向，这种中宏特色的低调态度和务实精神，致敬 
【中宏保险启动基金代销业务】@中宏保险 日前宣布，正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，明年计划将该业务拓展至更多城市。中宏保险由加拿大宏利人寿和@中化集团 于1996年合资组建。O网页链接 
【中宏保险启动基金代销业务】@中宏保险 日前宣布，正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，明年计划将该业务拓展至更多城市。中宏保险由加拿大宏利人寿和@中化集团 于1996年合资组建。http://url.cn/bx8vxP
#中证快讯# 【中证快讯】中宏保险在华启动基金代销业务 | 　　中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司，从6月18日通过代理人渠道在沪启动泰达宏利基金的销售业务,并计划于明年将该业务拓展至更多城市。泰达宏利... O网页链接 
腾讯财经-保险：中宏保险在华启动基金代销业务 中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。 
宏利出品，必属精品！ 最牛基金在泰达！中宏母公司宏利金融大陆另一子公司泰达宏利基金公司的泰达宏利成长基金自成立以来900%的净值增长率在831只股票基金中排名第一（前十的还有泰达宏利精选、泰达宏利周期）而且成长基金今年以来净值增长超30%排名同类基金前10%，长短期业绩俱佳 
【国寿获批销售基金资格 250万代理人涌入】3月21日，保监会披露了对中国人寿变更业务范围的批复，核准其增加“证券投资基金销售”业务，中国人寿成为第五家获准公开募集基金销售的保险机构。截至2月底，具有公开募集基金销售资格的保险机构共有四家，分别是泰康人寿、阳光人寿、平安人寿及中宏人寿。
【国寿获批销售基金资格 250万代理人涌入】3月21日，保监会披露了对中国人寿变更业务范围的批复，核准其增加“证券投资基金销售”业务，中国人寿成为第五家获准公开募集基金销售的保险机构。截至2月底，具有公开募集基金销售资格的保险机构共有四家，分别是泰康人寿、阳光人寿、平安人寿及中宏人寿。 
#葵小二观险#中国人寿成为第五家获准公开募集基金销售的保险机构。寿险营销员收入多年难涨的情况下，寿险公司获得基金销售资格也不失为提升营销员收入的一种途径。据统计，中国人寿、泰康人寿、阳光人寿、平安人寿和中宏人寿等五家险企代理人数量约有250万名左右，占据行业代理人数量半壁江山。O国寿获批销售基金资格 250万代理人涌入 
【保监会批复国寿公募基金销售资格 目前共计五家】保监会披露对中国人寿变更业务范围的批复，核准其增加“证券投资基金销售”业务。至此，获公开募集基金销售机构的保险机构共计5家，即泰康人寿、阳光人寿、中国平安人寿、中宏人寿及中国人寿。O国寿获批公募基金销售资格 
泰康人寿、阳光人寿、平安人寿及中宏人寿是最早获批基金销售资格的四保险公司，国寿是第五家，还会有谁呢？O国寿获批销售基金资格 250万代理人涌入 2上海·星巴克(耀江广场店) 
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
近日，中国人寿增加证券投资基金销售资格的获批，让险企经营基金业务再次进入人们的视线。　　2013年保监会联合证监会共同发布《保险机构销售证券投资基金管理暂行规定》，明确提出保险公司、保险经纪公司和保险代理公司可以销售证券投资基金之后，已先后有4家保险机构获批，并通过网站和线下网点开展相关业务。如今，中国人寿成为第5家获得证券投资基金销售资格的保险机构。　　尽管中国人寿相关资格刚刚获批，业务尚未开展，但其他4家险企获得销售资格已有1~2年。从4家险企的官网和披露的信息来看，保险机构在基金销售方面的业务仍处于初期，真正要深入开展、并获得一定的市场份额仍需时间。　　公开数据显示，5家获得基金销售牌照的险企，代理人数量约250万人。不过，基金销售专业度要求较高，保险机构需要对业务员进行长期培训，使其逐渐熟悉基金产品特点，而且从业者也需要获得销售基金产品的资格，整个过程较为漫长，很难立竿见影。●追求综合金融大业务　　 3月21日，保监会披露了对中国人寿变更业务范围的批复，核准其增加“证券投资基金销售”业务，中国人寿的业务范围变更为人寿保险、健康保险、意外伤害保险等各类人身保险业务以及本次的证券投资基金销售业务。　　此外，其他已获批的4家险企分别是泰康人寿保险股份有限公司、阳光人寿股份保险有限公司、中国平安人寿保险股份有限公司及中宏人寿保险有限公司，核准时间分别为2014年的1月、6月、7月及12月，保监会批复时间则分别为2014年的4月、12月及2015年2月。　　2013年6月7日，保监会联合证监会共同发布《保险机构销售证券投资基金管理暂行规定》，明确提出保险公司、保险经纪公司和保险代理公司可以销售证券投资基金。随着政策放开，不断有险企获得基金销售资格。　　业内人士认为，保险公司销售基金具有多种优势，首先，保险公司拥有强大的销售队伍，这些保险代理人在推广保险的同时可以代销基金；其次，保险公司拥有可观的客户数量，增售基金业务，可以为客户提供综合理财服务；最后，保险公司具有很强的风险管理能力。值得注意的是，对于险企来说，获得基金销售资格终究只是推进业务的一个方面，成立基金公司也是险企进入基金领域的另一个关键举措。　　自2011年中国平安旗下的信托公司与新加坡大华资产管理公司出资3亿元成立了平安大华基金，成为业内首家获得基金业务的保险集团之后，中国人寿、民生人寿、阳光保险、泰康人寿等多家险企分别通过合资、收购或全资的方式成立基金公司。如今，泰康人寿、阳光保险、中国人寿、平安人寿4家企业更是直接持有基金牌照和基金销售资格。　　对比目前已取得基金销售牌照的保险公司可以发现，综合金融是其最主要的动力所在。如平安集团已拿到金融全牌照，成为国内为数不多的全牌照金融集团，而中国人寿也在年初收购广发银行，向综合性大金融战略再进一步。业内专家称，这是保险公司融入大金融服务领域必然的一步，尤其是基金销售牌照与公募业务的并行使用。●获批公司业务进度不一 就目前的基金销售来看，获批险企在业务开展方面各不相同，进度也快慢不一。　　实际上，除刚刚获批的中国人寿外，其余4家险企获得销售资格已有1~ 2年的时间。截至目前，有险企官网基金产品已经相对丰富，但亦有险企在销售基金业务方面几无进展。　　作为业内首家获得证券投资基金销售资格的保险公司，在泰康人寿官网基金频道，目前已有多款基金产品在售。此外，泰康人寿官网显示，还有其他多款基金产品在售。　　除了泰康人寿，平安人寿和阳光人寿网站上的基金产品信息也较为丰富。以阳光人寿为例，其官网上售卖的产品多达几十种，涵盖货币型、股票型、债券型等多种基金产品；有光大保德信国企改革股票、南方量化成长等股票型基金，也有类似于易方达沪深300量化增强基金的指数型基金，收益也根据风险的划分而各不相同。需要注意的是，相比于其他3家，中宏人寿在基金方面的业务开展相对缓慢。中宏人寿官网显示，仅有7款基金产品在售，线下也仅有上海分公司在销售基金产品。且从网站显示的信息来看，这些基金产品均是泰达宏利基金管理有限公司旗下产品。泰达宏利基金外方股东为宏利金融旗下的宏利资产管理（香港）有限公司，而宏利金融亦是中宏人寿的股东之一。　　对此，中宏人寿相关人士表示，在基金销售方面，公司还是以稳健经营为主。中宏人寿原总裁万士家也曾对媒体公开表示，卖保险和卖基金是不一样的，销售代理需要进行培训，还必须通过严苛的考试，才有资格对客户进行基金的销售服务，这对未有过基金销售的保险代理人来说并非易事。●业务壮大仍有阻力　　 事实上，除了线上销售，险企进军基金销售领域还是有另一个优势，那就是规模强大的代理人团队。公开数据显示，中国人寿、泰康人寿、阳光人寿、平安人寿和中宏人寿等5家险企代理人数量约有250万名左右，占据行业代理人数量半壁江山。这么多代理人涌入，对公募基金市场的格局可能产生怎样的冲击？基金销售专业度要求较高，保险机构需要对业务员进行长期培训使其逐渐熟悉基金产品特点，而且从业者也需要获得销售基金产品的资格，整个过程较为漫长，很难做到立竿见影。有业内人士指出，理论上来讲，代销基金业务的开展可以为代理人提供更为丰富的佣金，同时符合单一代理人向综合金融理财型人才转型的大趋势，但代销基金业务并非想象中的“受欢迎”。险企可以给代理人提供多少佣金直接决定了代理人销售基金的积极性，但代理人本身受自身业绩的影响，要完成任务指标。同时，个险营销员销售保险可以获得30%的佣金，而销售基金的佣金最多也是个位数，且还需要学习金融知识，难度可想而知。据阳光人寿官网披露的信息来看，截至2015年11月，阳光人寿获得基金销售资格的从业人员仅为30人左右。　　济安金信基金评价中心主任王群航认为，保险公司的营销员通常很讲求营销能力，而且为了绩效达标，很多营销员会在宣传保险时有一些误导的用语，有些不良的营销用语拿到基金营销上是绝对不可以的，基金销售可能更加规范，用语更加严谨。　　据了解，目前在保险营销领域销售误导依然是被投诉的重灾区，如承诺或保证收益、隐瞒投资风险、犹豫期权利等。而基金营销中最为忌讳的就是夸张和保证收益，如有违规就会遭到监管处罚。　　某险企高管也指出，目前绝大多数保险营销员也没有达到真正给客户制定理财规划方案的水平，而基金客户多是高端人士，保险营销员的理财方案能否让这些客户相信还知不得而。在混业经营时代，保险营销分级分类管理很有必要。        
保险迎供给侧改革红利　组合配置寻求破题保险资管行业市场化进程将加速。资产配置监管审慎，提前防范流动风险。保险资管公司获得“公募”和“私募”双牌照，进一步促进保险资管公司投资渠道和产品创新，为险资进入实体经济“开闸放流”。此外，随着中国保险业的大力发展和国家对险资领域的放开，海外投资的快速发展将成为保险业的“常态”。国寿获批销售基金资格 250万代理人涌入寿险营销员收入多年难涨的情况下，寿险公司获得基金销售资格也不失为提升营销员收入的一种途径。据统计，中国人寿、泰康人寿、阳光人寿、平安人寿和中宏人寿等五家险企代理人数量约有250万名左右，占据行业代理人数量半壁江山。中国保监会2015年政府信息公开工作年报2015年，中国保监会深入贯彻落实党的十八届三中全会、四中全会、五中全会精神，按照《政府信息公开条例》和《2015年政府信息公开工作要点》要求，围绕国务院决策部署和保险监管重点工作，推进主动公开、强化依申请公开、扩大公众参与，完善制度机制，政府信息公开工作取得良好实效。根据《政府信息公开条例》和《中国保监会政府信息公开办法》，中国保监会编制了2015年政府信息公开工作报告，现向社会公布。
代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
 来源于：金融监管研究院根据中基协2016年2月1日正式发布的《私募投资基金管理人内部控制指引》第十七条之规定，“私募基金管理人委托募集的，应当委托获得中国证监会基金销售业务资格且成为中国证券投资基金业协会会员的机构募集私募基金，并制定募集机构遴选制度，切实保障募集结算资金安全；确保私募基金向合格投资者募集以及不变相进行公募。” 据此，私募基金只能由其管理人自销或委托以下具备基金销售业务资格的机构（且成为中基协会员）代销：截至2016年2月底已取得基金代销资格的商业银行名单截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管 
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
 来源于：金融监管研究院根据中基协2016年2月1日正式发布的《私募投资基金管理人内部控制指引》第十七条之规定，“私募基金管理人委托募集的，应当委托获得中国证监会基金销售业务资格且成为中国证券投资基金业协会会员的机构募集私募基金，并制定募集机构遴选制度，切实保障募集结算资金安全；确保私募基金向合格投资者募集以及不变相进行公募。” 据此，私募基金只能由其管理人自销或委托以下具备基金销售业务资格的机构（且成为中基协会员）代销：截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
私募基金管理人委托募集的，应当委托获得中国证监会基金销售业务资格且成为中国证券投资基金业协会会员的机构募集私募基金，并制定募集机构遴选制度，切实保障募集结算资金安全；确保私募基金向合格投资者募集以及不变相进行公募。 作者：金融监管研究院根据中基协2016年2月1日正式发布的《私募投资基金管理人内部控制指引》第十七条之规定，“私募基金管理人委托募集的，应当委托获得中国证监会基金销售业务资格且成为中国证券投资基金业协会会员的机构募集私募基金，并制定募集机构遴选制度，切实保障募集结算资金安全；确保私募基金向合格投资者募集以及不变相进行公募。” 据此，私募基金只能由其管理人自销或委托以下具备基金销售业务资格的机构（且成为中基协会员）代销：截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
在大资管版图下，保险系正成为越来越多领域的“座上宾”。证监会网站信息显示，中国人保资产管理有限公司（下称人保资产）报送的公募基金业务资格请示近日获得证监会批复，筹建在即。此前，华夏人寿和合众人寿获得保监会的筹建批复，同意合众人寿发起设立合众基金管理有限公司，华夏人寿设立华瑞基金管理公司，上述投资还需中国证监会的批准。据报道，2013年以来，包括中国人寿、中国太平等在内的保险巨头早已纷纷涉足公募基金领域，目前保险系公募基金队伍中已有多个成员，包括平安大华基金、国寿安保基金、安邦基金、泓德基金及浙商基金等。2015年上半年，泰康人寿旗下子公司泰康资产管理有限责任公司开展公募基金管理业务资格获得监管机构批准，成为业内首家获批开展公募基金业务的险资资管公司，以公募事业部的方式开展公募基金管理业务。2016年上半年，中国保监会亦披露了对中国人寿保险股份有限公司变更业务范围的批复，中国人寿已获批复在业务范围中增加“证券投资基金销售”业务，成为第五家获公开募集基金销售机构资格的保险机构，其余四家保险机构分别为泰康人寿保险股份有限公司、阳光人寿股份保险有限公司、中国平安人寿保险股份有限公司及中宏人寿保险有限公司。无论是单独落子、事业部制布局还是基金代销牌照，均是保险机构根据业务需要做出的“进军”公募基金的选择。事实上，虽然“公募基金已是竞争红海”的说法不绝于耳，但公募基金牌照对于向往全牌照的保险机构而言却不可或缺。近两年来，基金行业的竞争加剧，在基金全球化进程提速和资管行业竞争全面化的双重背景下，据中国基金业协会1月16日披露的数据显示，截至2016年12月底，中国境内共有基金管理公司108家，其中中外合资公司44家，内资公司64家；取得公募基金管理资格的证券公司或证券公司资管子公司共12家，保险资管公司1家。以上机构管理的公募基金资产合计9.16万亿元。在如此激烈的竞争下，银行系、券商系、保险系纷纷上阵。在业内人士看来，保险系入局的“潜力”一方面在于渠道优势，交叉销售将为公募基金获取大量客户；另一方面则是在投资上险资的趋势判断和投资优势。
保险公司在干自己老本行的同时，也在扩大业务范围，其中基金牌照便成为“香饽饽”。今年以来，几乎每个月都有新的保险公司拿到基金牌照，保险业开始了进军基金的密集期。 距今年4月首家获得基金业务资格的泰康资管宣布以公募事业部方式进军公募基金不到两个月，其以互联网思维打造的首只产品—泰康薪意保货币市场基金便于6月15日问世。这不仅表明泰康资管正式进军公募业务，也标志着保险业逆行“奔公”的新模式正式开启。 证监会统计数据显示，截至2015年一季度末，中国公募基金资产管理规模达5.24万亿元（约8443.9亿美元），突破历史新高。2014年，国内互联网货币基金市场火热，推动整体基金市场呈爆发式增长近60%。 去年2月，证监会发布《资产管理机构开展公募证券投资基金管理业务暂行规定》，允许证券公司、保险资产管理公司以及私募基金等资产管理机构开展公募基金业务。 该规定一出，保险公司的基金潮愈发勐烈，除自主研发基金产品外，还有险企启动了基金代销业务。据了解，6月19日，中宏保险通过保险代理人渠道在上海启动泰达宏利基金销售业务。与中宏保险一样，阳光人寿也于今年3月获取了销售基金业务资质。 事实上，2013年6月，证监会和保监会还联合发布了《保险机构投资设立基金管理公司试点办法》，宣告保险行业进入公募行业正式开闸。 之后，多家险企通过入股或者并购基金公司，以获取相关业务牌照。如中国平安(601318,股吧)旗下平安大华基金管理有限公司，就是由平安信托联合新加坡大华资产管理等共同发起设立的中外合资基金公司。 中国人寿也已于2013年携手安保集团共同出资成立国寿安保基金管理有限公司。此外，还有险企选择独立出资设立基金公司。如安邦保险在今年1月选择独立出资5亿元设立安邦基金管理有限公司，4月安邦人寿已正式向证监会递交旗下全资子公司安邦基金的设立申请，5月华泰保险投资的华泰基金也获得保监会批准成立。 缘何保险公司恋上基金？为此，有保险专家表示，“公募（以货币基金为主）和私募的市场规模都增长迅速，而保险公司的客户存量、保险业务规模、业务队伍数量及销售特点，为基金业务开展奠定了坚实的基础，保险代销基金具有非常广阔的市场前景”。 　　不仅扩大了代销其他类金融的业务，对于保险公司自身发展而言，基金销售业务资格标志着集团大金融战略的落地实施又取得关键性突破。对此，阳光人寿相关人士表示，获得基金销售业务资格后，将会以更加全面、专业化的服务来满足客户的个性化、全方位综合金融资产管理需求。同时会充分发挥风险控制方面的优势，针对不同风险偏好的投资者，提供定制化的综合金融解决方案。
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
 获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
3.获得基金销售业务资格且已成为协会会员的代销 保险机构（4家）代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
保险（1）保险系基金再添一员。近日，华泰保险集团投资的华泰基金管理有限公司获批设立，保险系公募基金再添一员。目前保险系公募基金已有多个成员，包括平安大华基金、国寿安保基金、安邦基金、泓德基金及浙商基金等。此外，2016年上半年，中国保监会披露了对国寿变更业务范围的批复，国寿已获批复在业务范围中增加“证券投资基金销售”业务，成为第五家获公开募集基金销售机构资格的保险机构，其余四家保险机构分别为：泰康人寿、阳光人寿、平安人寿、中宏人寿。（2）保监会延长“以房养老”试点期限和范围。7月15日，保监会发布通知称，将老年人住房反向抵押养老保险试点期间延长至2018年6月30日，并将试点范围扩大至各直辖市、省会城市（自治区首府）、计划单列市，以及江苏省、浙江省、山东省、广东省的部分地级市。 
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
 获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
获得基金销售业务资格且已成为协会会员的代销保险机构（4家）：代销保险机构（4家） 编号 机构名称 基金销售资格核准时间 中基协联席会员-销售机构公示时间 1 中国平安人寿保险 2014年07月 2016年1月 2 中宏人寿保险 2014年12月 2016年1月 3 和谐保险销售有限公司 2015年09月 2016年1月 4 永鑫保险销售服务有限公司 2015年12月 2016年1月 数据来源：证监会网站、基金业协会网站 
喜欢是买基金，爱是买保险。无论喜欢，还是爱。6月18日带Ta来中宏吧！
即日起，中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，并计划于明年将该业务拓展至更多城市。泰达宏利基金是宏利在国内设立的一家合资基金管理公司。 经中国保监会和中国证监会批准，中宏保险成为国内获得证券投资基金销售业务牌照的四家寿险公司之一。 我们很荣幸获批开展基金销售业务。这既是监管部门对中宏保险充满信心的体现，也是我们对客户承诺的有力践行。 中国快速崛起的中产阶级和日臻蓬勃的资本市场正催生出对财富管理产品的庞大需求。平衡的投资组合是我们客户所需，我们坚信，通过开展基金代销业务将全方位升级我们的产品和服务，从而更好地满足客户切实需求。 中国证监会统计数据显示，截至2015年一季度末，中国公募基金资产管理规模达5.24万亿元（8443.9亿美元），突破历史新高[1]。2014年，国内互联网货币基金市场火热，推动整体基金市场呈爆发式增长近60%[2]。 宏利亚洲总裁兼首席执行官高瑞宏表示，“此次基金销售业务的获批标志着我们迈向又一里程碑，我们将继续为中国客户创造优质的金融未来。作为宏利积极拓展业务的关键市场，我们看到中国市场未来潜力巨大。基金销售牌照的获批也展现出我们对于中宏保险和泰达宏利基金进行整合投资战略的强大实力。” 宏利是国内少数拥有合资保险公司和合资基金管理公司的外资企业之一。 中宏保险中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有12300多名员工和营销员，为超过87万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十八年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。公司网址：www.manulife-sinochem.com 宏利宏利是加拿大的主要金融服务机构，集团旗下主要业务遍及亚洲、加拿大和美国。宏利在美国的经营名称为「恒康」，而在其他地区则以「宏利」为经营名称。宏利致力就客户的重大理财决策，提供稳健可靠、深受信赖而且达远前瞻的理财方案。透过其环球雇员、保险代理及销售伙伴网络，宏利为数以千万计客户提供理财保障及财富管理方面的产品和服务，并为机构客户提供资产管理服务。截至2015年3月31日，宏利及其附属公司的管理资产总值约为8210亿加元（约6480亿美元）。宏利金融有限公司在多伦多、纽约及菲律宾证券交易所的股份代号为MFC，在香港联交所的股份代号为945。公司网址：www.manulife.com 中化集团中国中化集团公司为国有重要骨干企业，已24次入围《财富》全球500强，2014年名列第107位。中化集团主业分布在能源、农业、化工、地产、金融五大领域，是中国四大国家石油公司之一，最大的农业投入品（化肥、种子、农药）一体化经营企业，领先的化工产品综合服务商，并在高端地产酒店和非银行金融领域具有较强的影响力。中化集团现在境内外拥有300多家经营机构，控股“中化国际”（SH，600500）、“中化化肥”（HK，00297）、“方兴地产”（HK，00817）、“远东宏信”（HK，03360）等多家上市公司，并于2009年6月整体重组改制设立中国中化股份有限公司。中化集团的愿景是建设成为一个受人尊敬的、具有全球地位的伟大公司。全球五万多名中化人将继续秉持“创造价值、追求卓越”的核心理念，努力恪守企业公民的社会责任，致力于科学发展、和谐发展、绿色发展，矢志打造长青基业，持续为利益相关方及社会大众创造福祉。公司网址：www.sinochem.com
中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司，以顺应全球最大及发展最快的经济体之一的中国市场对于多元化财富管理解决方案日趋增长的需求。即日起，中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，并计划于明年将该业务拓展至更多城市。泰达宏利基金是宏利在国内设立的一家合资基金管理公司。经中国保监会和中国证监会批准，中宏保险成为国内获得证券投资基金代销业务牌照的四家寿险公司之一。中宏保险总经理万士家表示，“我们很荣幸获批开展基金代销业务。这既是监管部门对中宏保险充满信心的体现，也是我们对客户承诺的有力践行。”
中宏保险在华启动基金代销业务中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。
中宏保险在华启动基金代销业务中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。
保险1）斥资约4亿美元，巴菲特收购澳保险商。2）最新获悉，华泰保险正在密谋上市计划。一份关于独立董事的任命，表明华泰IPO计划进入实操阶段。3）房企转型“偏爱”保险业 迪马股份拟出资2亿筹建三峡人寿。4）中宏保险在华启动基金代销业务。5）国信证券）东兴证券）东方证券和申万宏源等重量级券商成功上市后，随着国泰君安的闪亮登场，A股市场即将出现新的券商“旗舰股”。6）中金大摩下注互联网保险 设置多重盈利途径。
即日起，中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，并计划于明年将该业务拓展至更多城市。泰达宏利基金是宏利在国内设立的一家合资基金管理公司。 经中国保监会和中国证监会批准，中宏保险成为国内获得证券投资基金销售业务牌照的四家寿险公司之一。 我们很荣幸获批开展基金销售业务。这既是监管部门对中宏保险充满信心的体现，也是我们对客户承诺的有力践行。
中宏保险在华启动基金代销业务    中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司，从6月18日通过代理人渠道在沪启动泰达宏利基金的销售业务，并计划于明年将该业务拓展至更多城市。（中国证券
6月19日看点：2014年互联网保险累计实现保费收入858.9亿元；中宏保险成首家获资寿险启动基金代销业务；劳合社：强调关注全球粮食系统的脆弱性风险。
中宏保险在华启动基金代销业务    中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司，从6月18日通过代理人渠道在沪启动泰达宏利基金的销售业务，并计划于明年将该业务拓展至更多城市。（中国证券
中宏保险在华启动基金代销业务中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。
1、中宏保险在华启动基金代销业务中宏保险总经理万士家表示：“我们很荣幸获批开展基金代销业务。这既是监管部门对中宏保险充满信心的体现，也是我们对客户承诺的有力践行。平衡的投资组合是我们客户所需，我们坚信，通过开展基金代销业务将全方位升级我们的产品和服务，从而更好地满足客户切实需求。”中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司，从6月18日通过代理人渠道在沪启动泰达宏利基金的销售业务，并计划于明年将该业务拓展至更多城市。中宏保险总经理万士家表示：“我们很荣幸获批开展基金代销业务。这既是监管部门对中宏保险充满信心的体现，也是我们对客户承诺的有力践行。平衡的投资组合是我们客户所需，我们坚信，通过开展基金代销业务将全方位升级我们的产品和服务，从而更好地满足客户切实需求。”中宏保险由加拿大宏利旗下的宏利人寿保险(国际)有限公司和中国中化集团旗下的中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有12300多名员工和营销员，为超过87万客户提供专业的金融保险服务。
中宏保险启动基金代销业务 中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司，以顺应中国市场对于多元化财富管理解决方案日趋增长的需求，自6月18日通过代理人渠道在上海启动泰达宏利基金的销售业务，并计划于明年将该业务拓展至更多城市。中宏保险成为国内获得证券投资基金代销业务牌照的四家寿险公司之一。公司总经理万士家表示，平衡的投资组合是客户所需，通过开展基金代销业务将全方位升级产品和服务，从而更好满足客户切实需求。　　 点评：目前已有包括中宏在内的四家寿险公司获批基金销售资格，但从市场来看，基金代销仍面临着诸多难点，处在萌芽阶段，中宏保险如何发挥优势值得期待。
中宏保险在华启动基金代销业务中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司，从6月18日通过代理人渠道在沪启动泰达宏利基金的销售业务，并计划于明年将该业务拓展至更多城市。　　中宏保险总经理万士家表示：“我们很荣幸获批开展基金代销业务。这既是监管部门对中宏保险充满信心的体现，也是我们对客户承诺的有力践行。平衡的投资组合是我们客户所需，我们坚信，通过开展基金代销业务将全方位升级我们的产品和服务，从而更好地满足客户切实需求。”　　中宏保险由加拿大宏利旗下的宏利人寿保险(国际)有限公司和中国中化集团旗下的中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有12300多名员工和营销员，为超过87万客户提供专业的金融保险服务。 
中宏保险在华启动基金代销业务    中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司，从6月18日通过代理人渠道在沪启动泰达宏利基金的销售业务，并计划于明年将该业务拓展至更多城市。（中国证券报）
2015年6月18日起，中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，并计划于明年将该业务拓展至更多城市。泰达宏利基金是宏利在国内设立的一家合资基金管理公司。 经中国保监会和中国证监会批准，中宏保险成为国内获得证券投资基金销售业务牌照的四家寿险公司之一。 我们很荣幸获批开展基金销售业务。这既是监管部门对中宏保险充满信心的体现，也是我们对客户承诺的有力践行。 中国快速崛起的中产阶级和日臻蓬勃的资本市场正催生出对财富管理产品的庞大需求。平衡的投资组合是我们客户所需，我们坚信，通过开展基金代销业务将全方位升级我们的产品和服务，从而更好地满足客户切实需求。 中国证监会统计数据显示，截至2015年一季度末，中国公募基金资产管理规模达5.24万亿元（8443.9亿美元），突破历史新高[1]。2014年，国内互联网货币基金市场火热，推动整体基金市场呈爆发式增长近60%[2]。 宏利亚洲总裁兼首席执行官高瑞宏表示，“此次基金销售业务的获批标志着我们迈向又一里程碑，我们将继续为中国客户创造优质的金融未来。作为宏利积极拓展业务的关键市场，我们看到中国市场未来潜力巨大。基金销售牌照的获批也展现出我们对于中宏保险和泰达宏利基金进行整合投资战略的强大实力。” 宏利是国内少数拥有合资保险公司和合资基金管理公司的外资企业之一。
保险公司在干自己老本行的同时，也在扩大业务范围，其中基金牌照便成为“香饽饽”。今年以来，几乎每个月都有新的保险公司拿到基金牌照，保险业开始了进军基金的密集期。 　　距今年4月首家获得基金业务资格的泰康资管宣布以公募事业部方式进军公募基金不到两个月，其以互联网思维打造的首只产品—泰康薪意保货币市场基金便于6月15日问世。这不仅表明泰康资管正式进军公募业务，也标志着保险业逆行“奔公”的新模式正式开启。 　　证监会统计数据显示，截至2015年一季度末，中国公募基金资产管理规模达5.24万亿元（约8443.9亿美元），突破历史新高。2014年，国内互联网货币基金市场火热，推动整体基金市场呈爆发式增长近60%。 　　去年2月，证监会发布《资产管理机构开展公募证券投资基金管理业务暂行规定》，允许证券公司、保险资产管理公司以及私募基金等资产管理机构开展公募基金业务。 　　该规定一出，保险公司的基金潮愈发勐烈，除自主研发基金产品外，还有险企启动了基金代销业务。据了解，6月19日，中宏保险通过保险代理人渠道在上海启动泰达宏利基金销售业务。与中宏保险一样，阳光人寿也于今年3月获取了销售基金业务资质。 　　事实上，2013年6月，证监会和保监会还联合发布了《保险机构投资设立基金管理公司试点办法》，宣告保险行业进入公募行业正式开闸。 　　之后，多家险企通过入股或者并购基金公司，以获取相关业务牌照。如中国平安(601318,股吧)旗下平安大华基金管理有限公司，就是由平安信托联合新加坡大华资产管理等共同发起设立的中外合资基金公司。 　　中国人寿也已于2013年携手安保集团共同出资成立国寿安保基金管理有限公司。此外，还有险企选择独立出资设立基金公司。如安邦保险在今年1月选择独立出资5亿元设立安邦基金管理有限公司，4月安邦人寿已正式向证监会递交旗下全资子公司安邦基金的设立申请，5月华泰保险投资的华泰基金也获得保监会批准成立。 　　缘何保险公司恋上基金？为此，有保险专家表示，“公募（以货币基金为主）和私募的市场规模都增长迅速，而保险公司的客户存量、保险业务规模、业务队伍数量及销售特点，为基金业务开展奠定了坚实的基础，保险代销基金具有非常广阔的市场前景”。 　　不仅扩大了代销其他类金融的业务，对于保险公司自身发展而言，基金销售业务资格标志着集团大金融战略的落地实施又取得关键性突破。对此，阳光人寿相关人士表示，获得基金销售业务资格后，将会以更加全面、专业化的服务来满足客户的个性化、全方位综合金融资产管理需求。同时会充分发挥风险控制方面的优势，针对不同风险偏好的投资者，提供定制化的综合金融解决方案。
当你看见一个卖茶叶蛋的，卖起了面膜。不要奇怪，这是一个跨界的时代，你所看到的一切，都是正常的。 保险公司在干自己老本行的同时，也在扩大业务范围，其中基金牌照便成为“香饽饽”。今年以来，几乎每个月都有新的保险公司拿到基金牌照，保险业开始了进军基金的密集期。　　距今年4月首家获得基金业务资格的泰康资管宣布以公募事业部方式进军公募基金不到两个月，其以互联网思维打造的首只产品——泰康薪意保货币市场基金便于6月15日问世。这不仅表明泰康资管正式进军公募业务，也标志着保险业逆行“奔公”的新模式正式开启。　　证监会统计数据显示，截至2015年一季度末，中国公募基金资产管理规模达5.24万亿元（约8443.9亿美元），突破历史新高。2014年，国内互联网货币基金市场火热，推动整体基金市场呈爆发式增长近60%。　　去年2月，证监会发布《资产管理机构开展公募证券投资基金管理业务暂行规定》，允许证券公司、保险资产管理公司以及私募基金等资产管理机构开展公募基金业务。　　该规定一出，保险公司的基金潮愈发勐烈，除自主研发基金产品外，还有险企启动了基金代销业务。据了解，6月19日，中宏保险通过保险代理人渠道在上海启动泰达宏利基金销售业务。与中宏保险一样，阳光人寿也于今年3月获取了销售基金业务资质。　　事实上，2013年6月，证监会和保监会还联合发布了《保险机构投资设立基金管理公司试点办法》，宣告保险行业进入公募行业正式开闸。　　之后，多家险企通过入股或者并购基金公司，以获取相关业务牌照。如中国平安旗下平安大华基金管理有限公司，就是由平安信托联合新加坡大华资产管理等共同发起设立的中外合资基金公司。　　中国人寿也已于2013年携手安保集团共同出资成立国寿安保基金管理有限公司。此外，还有险企选择独立出资设立基金公司。如安邦保险在今年1月选择独立出资5亿元设立安邦基金管理有限公司，4月安邦人寿已正式向证监会递交旗下全资子公司安邦基金的设立申请，5月华泰保险投资的华泰基金也获得保监会批准成立。　　缘何保险公司恋上基金？为此，有保险专家表示，“公募（以货币基金为主）和私募的市场规模都增长迅速，而保险公司的客户存量、保险业务规模、业务队伍数量及销售特点，为基金业务开展奠定了坚实的基础，保险代销基金具有非常广阔的市场前景”。　　不仅扩大了代销其他类金融的业务，对于保险公司自身发展而言，基金销售业务资格标志着集团大金融战略的落地实施又取得关键性突破。对此，阳光人寿相关人士表示，获得基金销售业务资格后，将会以更加全面、专业化的服务来满足客户的个性化、全方位综合金融资产管理需求。同时会充分发挥风险控制方面的优势，针对不同风险偏好的投资者，提供定制化的综合金融解决方案。
中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司，从6月18日通过代理人渠道在沪启动泰达宏利基金的销售业务，并计划于明年将该业务拓展至更多城市。 中宏保险总经理万士家表示：“我们很荣幸获批开展基金代销业务。这既是监管部门对中宏保险充满信心的体现，也是我们对客户承诺的有力践行。平衡的投资组合是我们客户所需，我们坚信，通过开展基金代销业务将全方位升级我们的产品和服务，从而更好地满足客户切实需求。” 　　中宏保险由加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团旗下的中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有12300多名员工和营销员，为超过87万客户提供专业的金融保险服务。
保险公司在干自己老本行的同时，也在扩大业务范围，其中基金牌照便成为“香饽饽”。今年以来，几乎每个月都有新的保险公司拿到基金牌照，保险业开始了进军基金的密集期。　　距今年4月首家获得基金业务资格的泰康资管宣布以公募事业部方式进军公募基金不到两个月，其以互联网思维打造的首只产品—泰康薪意保货币市场基金便于6月15日问世。这不仅表明泰康资管正式进军公募业务，也标志着保险业逆行“奔公”的新模式正式开启。　　证监会统计数据显示，截至2015年一季度末，中国公募基金资产管理规模达5.24万亿元（约8443.9亿美元），突破历史新高。2014年，国内互联网货币基金市场火热，推动整体基金市场呈爆发式增长近60%。　　去年2月，证监会发布《资产管理机构开展公募证券投资基金管理业务暂行规定》，允许证券公司、保险资产管理公司以及私募基金等资产管理机构开展公募基金业务。　　该规定一出，保险公司的基金潮愈发勐烈，除自主研发基金产品外，还有险企启动了基金代销业务。据了解，6月19日，中宏保险通过保险代理人渠道在上海启动泰达宏利基金销售业务。与中宏保险一样，阳光人寿也于今年3月获取了销售基金业务资质。　　事实上，2013年6月，证监会和保监会还联合发布了《保险机构投资设立基金管理公司试点办法》，宣告保险行业进入公募行业正式开闸。　　之后，多家险企通过入股或者并购基金公司，以获取相关业务牌照。如中国平安旗下平安大华基金管理有限公司，就是由平安信托联合新加坡大华资产管理等共同发起设立的中外合资基金公司。　　中国人寿也已于2013年携手安保集团共同出资成立国寿安保基金管理有限公司。此外，还有险企选择独立出资设立基金公司。如安邦保险在今年1月选择独立出资5亿元设立安邦基金管理有限公司，4月安邦人寿已正式向证监会递交旗下全资子公司安邦基金的设立申请，5月华泰保险投资的华泰基金也获得保监会批准成立。　　缘何保险公司恋上基金？为此，有保险专家表示，“公募（以货币基金为主）和私募的市场规模都增长迅速，而保险公司的客户存量、保险业务规模、业务队伍数量及销售特点，为基金业务开展奠定了坚实的基础，保险代销基金具有非常广阔的市场前景”。　　不仅扩大了代销其他类金融的业务，对于保险公司自身发展而言，基金销售业务资格标志着集团大金融战略的落地实施又取得关键性突破。对此，阳光人寿相关人士表示，获得基金销售业务资格后，将会以更加全面、专业化的服务来满足客户的个性化、全方位综合金融资产管理需求。同时会充分发挥风险控制方面的优势，针对不同风险偏好的投资者，提供定制化的综合金融解决方案。
险企争相跨行卖基金，保险业进军基金的密集期 今年以来，几乎每个月都有新的保险公司拿到基金牌照，保险业开始了进军基金的密集期。今年4月泰康资管首家获得基金业务资格，并于6月15推出泰康薪意保货币市场基金。这标志着保险业逆行“奔公”的新模式正式开启。除自主研发基金产品外，还有险企启动了基金代销业务。6月19日，中宏保险通过保险代理人渠道在上海启动泰达宏利基金销售业务。与中宏保险一样，阳光人寿也于今年3月获取了销售基金业务资质。除此之外，国寿、平安、安邦、华泰等早已取得基金资格。缘何保险公司恋上基金？有保险专家表示，“公募（以货币基金为主）和私募的市场规模都增长迅速，而保险公司的客户存量、保险业务规模、业务队伍数量及销售特点，为基金业务开展奠定了坚实的基础，保险代销基金具有非常广阔的市场前景”。
2.中宏保险由加拿大宏利旗下的宏利人寿保险(国际)有限公司和中国中化集团旗下的中化集团财务有限责任公司合资组建。中宏保险宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司，从6月18日通过代理人渠道在上海启动泰达宏利基金的销售业务，并计划于明年将该业务拓展至更多城市。
8、腾讯理财-保险：部分财险联手汽车金融公司 通过赠险获取客户车主们享受的汽车贷款、保险、保养等在内的一站式服务正在无限延伸。为了开拓车险市场，部分财险公司联手汽车金融公司，通过赠险的方式获取客户。中宏保险在华启动基金代销业务中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金代销业务资格的合资寿险公司。
宏利（Manulife）旗下中宏保险日前宣布，其正式获批成为国内首家获得证券投资基金销售业务资格的合资寿险公司，以顺应全球最大及发展最快的经济体之一的中国市场对于多元化财富管理解决方案日趋增长的需求。即日起，中宏保险将通过保险代理人渠道在上海启动泰达宏利基金销售业务，并计划于明年将该业务拓展至更多城市。泰达宏利基金是宏利（Manulife）在国内设立的一家合资基金管理公司。 经中国保监会和中国证监会批准，中宏保险成为国内获得证券投资基金销售业务牌照的四家寿险公司之一。中宏保险总经理万士家表示，“我们很荣幸获批开展基金销售业务。这既是监管部门对中宏保险充满信心的体现，也是我们对客户承诺的有力践行。”“中国快速崛起的中产阶级和日臻蓬勃的资本市场正催生出对财富管理产品的庞大需求。平衡的投资组合是我们客户所需，我们坚信，通过开展基金销售业务将全方位升级我们的产品和服务，从而更好地满足客户切实需求。”万士家补充道。中国证监会统计数据显示，截至2015年一季度末，中国公募基金资产管理规模达5.24万亿元（8443.9亿美元），突破历史新高[1]。2014年，国内互联网货币基金市场火热，推动整体基金市场呈爆发式增长近60%[2]。宏利亚洲总裁兼首席执行官高瑞宏表示，“此次基金销售业务的获批标志着我们迈向又一里程碑，我们将继续为中国客户创造优质的金融未来。作为宏利积极拓展业务的关键市场，我们看到中国市场未来潜力巨大。基金销售牌照的获批也展现出我们对于中宏保险和泰达宏利基金进行整合投资战略的强大实力。”宏利（Manulife）是国内少数拥有合资保险公司和合资基金管理公司的外资企业之一。
对于保险公司自身发展而言，基金销售业务资格标志着集团大金融战略的落地实施又取得关键性突破。保险公司在干自己老本行的同时，也在扩大业务范围，其中基金牌照便成为“香饽饽”。今年以来，几乎每个月都有新的保险公司拿到基金牌照，保险业开始了进军基金的密集期。距今年4月首家获得基金业务资格的泰康资管宣布以公募事业部方式进军公募基金不到两个月，其以互联网思维打造的首只产品—泰康薪意保货币市场基金便于6月15日问世。这不仅表明泰康资管正式进军公募业务，也标志着保险业逆行“奔公”的新模式正式开启。证监会统计数据显示，截至2015年一季度末，中国公募基金资产管理规模达5.24万亿元(约8443.9亿美元)，突破历史新高。2014年，国内互联网货币基金市场火热，推动整体基金市场呈爆发式增长近60%。去年2月，证监会发布《资产管理机构开展公募证券投资基金管理业务暂行规定》，允许证券公司、保险资产管理公司以及私募基金等资产管理机构开展公募基金业务。该规定一出，保险公司的基金潮愈发勐烈，除自主研发基金产品外，还有险企启动了基金代销业务。据了解，6月19日，中宏保险通过保险代理人渠道在上海启动泰达宏利基金销售业务。与中宏保险一样，阳光人寿也于今年3月获取了销售基金业务资质。事实上，2013年6月，证监会和保监会还联合发布了《保险机构投资设立基金管理公司试点办法》，宣告保险行业进入公募行业正式开闸。之后，多家险企通过入股或者并购基金公司，以获取相关业务牌照。如中国平安旗下平安大华基金管理有限公司，就是由平安信托联合新加坡大华资产管理等共同发起设立的中外合资基金公司。中国人寿也已于2013年携手安保集团共同出资成立国寿安保基金管理有限公司。此外，还有险企选择独立出资设立基金公司。如安邦保险在今年1月选择独立出资5亿元设立安邦基金管理有限公司，4月安邦人寿已正式向证监会递交旗下全资子公司安邦基金的设立申请，5月华泰保险投资的华泰基金也获得保监会批准成立。缘何保险公司恋上基金?为此，有保险专家表示，“公募(以货币基金为主)和私募的市场规模都增长迅速，而保险公司的客户存量、保险业务规模、业务队伍数量及销售特点，为基金业务开展奠定了坚实的基础，保险代销基金具有非常广阔的市场前景”。不仅扩大了代销其他类金融的业务，对于保险公司自身发展而言，基金销售业务资格标志着集团大金融战略的落地实施又取得关键性突破。对此，阳光人寿相关人士表示，获得基金销售业务资格后，将会以更加全面、专业化的服务来满足客户的个性化、全方位综合金融资产管理需求。同时会充分发挥风险控制方面的优势，针对不同风险偏好的投资者，提供定制化的综合金融解决方案。
 3月21日，保监会披露对中国人寿变更业务范围的批复，核准其增加“证券投资基金销售”业务。  至此，中国人寿的业务范围变更为：人寿保险、健康保险、意外伤害保险等各类人身保险业务以及本次的证券投资基金销售业务。  　　事实上，早在2013年6月，保监会联合证监会共同发布《保险机构销售证券投资基金管理暂行规定》，明确提出保险公司、保险经纪公司和保险代理公司可以销售证券投资基金。尽管发展已三年多，但保险相关机构进入公募基金销售的机构总数较少。   据证监会3月18日发文的公开募集基金销售机构名录显示，截至2月底，获公开募集基金销售机构的保险机构共计有四家，即泰康人寿保险股份有限公司、阳光人寿股份保险有限公司、中国平安人寿保险股份有限公司及中宏人寿保险有限公司，核准时间均为2014年。此外，华瑞保险销售有限公司、上海玄元保险代理有限公司、和谐保险销售有限公司及永鑫保险销售服务有限公司也获得公开募集基金销售的资格。        据统计，中国人寿、泰康人寿、阳光人寿、平安人寿和中宏人寿等五家险企代理人数量约有250万名左右，占据行业代理人数量半壁江山。有业内人士认为，寿险营销员收入多年难涨，寿险公司获得基金销售资格也不失为提升营销员收入的一种途径。
近期随着沪深股市在经历震荡整理后，连续收阳站上3000点整数关口，场外配资的杠杆率也有逐渐放开之势。据记者了解，春节后，广发、光大和招行等股份行放大了场外配资杠杆倍数，从此前的1: 1或1:1.5，扩大到1:3的杠杆率。据上述其中一家股份行人士称，如果有夹层，劣后的实际杠杆比率可能更高。其比例最高不超过1:5，配资成本是6.4%。Ø  日前，保监会官网发布中国人寿险股份有限公司变更业务范围的批复，同意中国人寿在业务范围中增加“证券投资基金销售”业务，业务范围发生变更。据悉，中国人寿目前为第五家获准公开募集基金销售的保险机构，在其之前，获得该项牌照的还有泰康人寿、阳光人寿、平安人寿以及中宏人寿。Ø  清华大学中国与世界经济研究中心主任李稻葵在博鳌亚洲论坛间隙接受21世纪经济报道在内的记者采访时表示，中国经济不会硬着陆，并预计今年房地产投资将增长4%到5%，今年下半年整体经济将有所回升。
目前获得销售公募基金资格的保险机构一共有5家（不包括中介服务机构），分别是泰康人寿、阳光人寿、平安人寿、中宏人寿和中国人寿。目前中国人寿和阳光保险集团集公募基金业务管理发和销售为一体，初具优势。预计今后将会有更多的保险机构申请证券投资基金销售业务资金和公募基金业务管理资格，涉及公募领域。
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
中国人寿获批销售基金资格3月21日，经保监会核准，中国人寿成为第五家获得公募基金销售资格的保险机构。但这并不意味着该公司的保险营销员立刻就可以销售公募基金，在此之前，他们还需要考取相应的资格证书。比中国人寿更早获得公募基金销售资格的有泰康人寿、阳光人寿、平安人寿及中宏人寿。
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
截至2016年2月底已取得基金代销资格的保险机构名单代销基金保险公司名单（截至2016-2，共4家）  机构名称 核准时间 监督银行及其指定部门 1 泰康人寿保险有限公司 2014年1月 民生银行电子银行部 2 阳光人寿保险股份有限公司 2014年6月 民生银行电子银行部 3 中国平安人寿保险股份有限公司 2014年7月 平安银行资产托管部 4 中宏人寿保险有限公司 2014年12月 浦发银行资产托管部 
国寿获批销售基金资格 250万代理人涌入3月21日，保监会披露了对中国人寿变更业务范围的批复，核准其增加“证券投资基金销售”业务，中国人寿成为第五家获准公开募集基金销售的保险机构。 　　据悉，截至2月底，具有公开募集基金销售资格的保险机构共有四家，分别是泰康人寿、阳光人寿、平安人寿及中宏人寿。其中，泰康人寿是最早获批基金销售资格的保险公司，核准时间为2014年1月。 　　此外，华瑞保险销售有限公司、上海玄元保险代理有限公司、和谐保险销售有限公司及永鑫保险销售服务有限公司也获得公开募集基金销售的资格。 　　根据保监会联合证监会共同发布《保险机构销售证券投资基金管理暂行规定》显示，保险公司、保险经纪公司及保险代理公司可以销售证券投资基金。截至2016年2月底，保险机构进入基金销售行列还是占少数。 　　寿险营销员收入多年难涨的情况下，寿险公司获得基金销售资格也不失为提升营销员收入的一种途径。据统计，中国人寿、泰康人寿、阳光人寿、平安人寿和中宏人寿等五家险企代理人数量约有250万名左右，占据行业代理人数量半壁江山。  
国寿获批销售基金资格 250万代理人涌入3月21日，保监会披露了对中国人寿变更业务范围的批复，核准其增加“证券投资基金销售”业务，中国人寿成为第五家获准公开募集基金销售的保险机构。 　　据悉，截至2月底，具有公开募集基金销售资格的保险机构共有四家，分别是泰康人寿、阳光人寿、平安人寿及中宏人寿。其中，泰康人寿是最早获批基金销售资格的保险公司，核准时间为2014年1月。 　　此外，华瑞保险销售有限公司、上海玄元保险代理有限公司、和谐保险销售有限公司及永鑫保险销售服务有限公司也获得公开募集基金销售的资格。 　　根据保监会联合证监会共同发布《保险机构销售证券投资基金管理暂行规定》显示，保险公司、保险经纪公司及保险代理公司可以销售证券投资基金。截至2016年2月底，保险机构进入基金销售行列还是占少数。 　　寿险营销员收入多年难涨的情况下，寿险公司获得基金销售资格也不失为提升营销员收入的一种途径。据统计，中国人寿、泰康人寿、阳光人寿、平安人寿和中宏人寿等五家险企代理人数量约有250万名左右，占据行业代理人数量半壁江山。  
就目前的基金销售来看，获批险企在业务开展方面各不相同，进度也快慢不一。　　实际上，除刚刚获批的中国人寿外，其余4家险企获得销售资格已有1~ 2年的时间。截至目前，有险企官网基金产品已经相对丰富，但亦有险企在销售基金业务方面几无进展。　　《每日经济新闻》记者注意到，作为业内首家获得证券投资基金销售资格的保险公司，在泰康人寿官网基金频道，目前已有多款基金产品在售。其介绍的三款热销产品分别为：南方现金A（202301）货币型，最新万份收益为1.21939元，七日年化收益率为2.99%；南方沪深300（202015）指数型基金，过去一年收益率为27.6%，成立以来收益率为21.82%；中国梦基金（000554）混合型，过去一年收益率为21.27%，成立以来收益率为22.60%。此外，泰康人寿官网显示，还有其他多款基金产品在售。　　除了泰康人寿，平安人寿和阳光人寿网站上的基金产品信息也较为丰富。以阳光人寿为例，其官网上售卖的产品多达几十种，涵盖货币型、股票型、债券型等多种基金产品；有光大保德信国企改革股票、南方量化成长等股票型基金，也有类似于易方达沪深300量化增强基金的指数型基金，收益也根据风险的划分而各不相同。　　需要注意的是，相比于其他3家，中宏人寿在基金方面的业务开展相对缓慢。中宏人寿官网显示，仅有7款基金产品在售，线下也仅有上海分公司在销售基金产品。且从网站显示的信息来看，这些基金产品均是泰达宏利基金管理有限公司旗下产品。记者梳理资料发现，泰达宏利基金外方股东为宏利金融旗下的宏利资产管理（香港）有限公司，而宏利金融亦是中宏人寿的股东之一。　　对此，中宏人寿相关人士表示，在基金销售方面，公司还是以稳健经营为主。中宏人寿原总裁万士家也曾对媒体公开表示，卖保险和卖基金是不一样的，销售代理需要进行培训，还必须通过严苛的考试，才有资格对客户进行基金的销售服务，这对未有过基金销售的保险代理人来说并非易事。　　●业务壮大仍有阻力　　事实上，除了线上销售，险企进军基金销售领域还是有另一个优势，那就是规模强大的代理人团队。公开数据显示，中国人寿、泰康人寿、阳光人寿、平安人寿和中宏人寿等5家险企代理人数量约有250万名左右，占据行业代理人数量半壁江山。这么多代理人涌入，对公募基金市场的格局可能产生怎样的冲击？　　某险企人士对《每日经济新闻》记者表示，基金销售专业度要求较高，保险机构需要对业务员进行长期培训使其逐渐熟悉基金产品特点，而且从业者也需要获得销售基金产品的资格，整个过程较为漫长，很难做到立竿见影。　　有业内人士指出，理论上来讲，代销基金业务的开展可以为代理人提供更为丰富的佣金，同时符合单一代理人向综合金融理财型人才转型的大趋势，但代销基金业务并非想象中的“受欢迎”。险企可以给代理人提供多少佣金直接决定了代理人销售基金的积极性，但代理人本身受自身业绩的影响，要完成任务指标。同时，个险营销员销售保险可以获得30%的佣金，而销售基金的佣金最多也是个位数，且还需要学习金融知识，难度可想而知。
建立投资冷静期制度，不少于1天，冷静期后方可签署合同；建立投资者资料保管制度，保管时间不少于10年；明确合格投资者标准，净资产不低于1000万元的单位；金融资产不低于300万元或者最近三年个人年均收入不低于50万元的个人附：公开募集基金销售机构名录(2015年7月) 4、保险公司（4家） 编号 机构名称 1 泰康人寿保险有限公司 2 阳光人寿保险股份有限公司3 中国平安人寿保险股份有限公司4 中宏人寿保险有限公司
基金销售牌照申办指南一、基金销售牌照目前状况什么是基金销售牌照？基金销售牌照是指颁发给从事基金产品销售的企业或机构的许可证。来自展恒理财的报告显示，国外基金第三方销售机构是基金的第一大销售渠道。在美国，第三方销售所占的比重达70%，而英国则超过55%。目前中国的基金销售渠道中，银行渠道占比超过60.84%，且比例呈逐年上升趋势。而直销和券商渠道占比分别为30.48%和8.69%，第三方销售的份额微乎其微。“这是一个全新的东西，究竟能给基金业带来什么样的变化，目前还不好说。”某基金第三方销售机构说，不过其目前已经做好了迎接挑战的准备。截至目前（2016年8月31日），共有373家机构取得基金销售业务牌照，其中，104家是独立基金销售机构。数据如下： 销售主体性质 家数 代表公司全国性商业银行 18 工商银行，招商银行，民生银行，建设银行证券公司 99 中信证券，招商证券，国泰君安证券，国信证券独立基金销售机构 104 诺亚正行（上海）基金销售投资顾问有限公司上海好买基金销售有限公司上海朝阳永续投资顾问有限公司上海大智慧财富管理有限公司上海钰茂投资管理有限公司、上海通华财富资产管理有限公司上海景谷资产管理有限公司一路财富（北京）信息科技有限公司北京唐鼎耀华投资咨询有限公司上海汇付金融服务有限公司城市商业银行 71 北京银行，上海银行，宁波银行，南京银行农村商业银行 38 上海农商银行，北京农商银行，广州农村商业银行期货公司 18 中信期货有限公司，兴证期货有限公司在华外资法人银行 10 渣打银行，花旗银行，汇丰银行，大华银行证券投资咨询机构 6 天相投资顾问有限公司和讯信息科技有限公司保险公司 4 泰康人寿，平安人寿，中宏人寿，阳光人寿保险代理公司和保险经纪公司 5 华瑞保险销售有限公司上海玄元保险代理有限公司
