转发微博 @中宏保险 【健康养生】在衣柜内放置超过3个月以上的衣物会孳生螨虫，并带有一些病菌和过敏原，换季时若直接拿来穿，容易导致皮肤问题，贴身衣物更是如此。所以，换季衣服穿之前一定要先晒晒。晒衣物最好选在上午10点到下午4点之间，尤其是中午12点到下午3点，紫外线功效最强，晾晒时间以3小时为宜。
//@刘铁峰小朋友://@现代美女3205321004: 转发微博 @中宏保险 【健康保障】权威数据显示，人类患重大疾病的几率为72%。如果不能免于重疾威胁，我们又该如何应对？面对健康风险，重大疾病保险成为防范风险的重要手段。中宏保险重疾理赔数据带来警示：第一，及早投保不能等！第二，足额保障不可缺！ 
转发微博◆◆@中宏保险【健康养生】在衣柜内放置超过3个月以上的衣物会孳生螨虫，并带有一些病菌和过敏原，换季时若直接拿来穿，容易导致皮肤问题，贴身衣物更是如此。所以，换季衣服穿之前一定要先晒晒。晒衣物最好选在上午10点到下午4点之间，尤其是中午12点到下午3点，紫外线功效最强，晾晒时间以3小时为宜。
[心] @中宏保险 关爱星星的孩子。4月2日，是自闭症孩子的节日，是全社会共同关注、关爱自闭症孩子的日子。自闭症，医学上也称孤独症，是一种严重的精神发育障碍，主要特征是漠视情感、拒绝交流、语言发育迟滞、行为重复刻板以及活动和兴趣范围的显着局限性等。父母陪伴孩子健康成长，是一种爱，更是一种责任。 
转发微博 @中宏保险 关爱星星的孩子。4月2日，是自闭症孩子的节日，是全社会共同关注、关爱自闭症孩子的日子。自闭症，医学上也称孤独症，是一种严重的精神发育障碍，主要特征是漠视情感、拒绝交流、语言发育迟滞、行为重复刻板以及活动和兴趣范围的显着局限性等。父母陪伴孩子健康成长，是一种爱，更是一种责任。
转发微博 @中宏保险 关爱星星的孩子。4月2日，是自闭症孩子的节日，是全社会共同关注、关爱自闭症孩子的日子。自闭症，医学上也称孤独症，是一种严重的精神发育障碍，主要特征是漠视情感、拒绝交流、语言发育迟滞、行为重复刻板以及活动和兴趣范围的显着局限性等。父母陪伴孩子健康成长，是一种爱，更是一种责任。 
转发微博 @中宏保险 关爱星星的孩子。4月2日，是自闭症孩子的节日，是全社会共同关注、关爱自闭症孩子的日子。自闭症，医学上也称孤独症，是一种严重的精神发育障碍，主要特征是漠视情感、拒绝交流、语言发育迟滞、行为重复刻板以及活动和兴趣范围的显着局限性等。父母陪伴孩子健康成长，是一种爱，更是一种责任。 
转发微博@中宏保险关爱星星的孩子。4月2日，是自闭症孩子的节日，是全社会共同关注、关爱自闭症孩子的日子。自闭症，医学上也称孤独症，是一种严重的精神发育障碍，主要特征是漠视情感、拒绝交流、语言发育迟滞、行为重复刻板以及活动和兴趣范围的显着局限性等。父母陪伴孩子健康成长，是一种爱，更是一种责任。
转发微博 @中宏保险 【健康养生】每天早上坚持两项运动，缓解颈椎病：1、两脚齐肩站立，头向上看，手高举，胳膊向后旋转360度，一共50次。2、背紧贴墙，两手平举贴墙向上举起，再回落，来回30下。每天只花5-10分钟，坚持一段时间就能看到效果。电脑族们，一起行动起来！ 
转发微博◆◆@中宏保险【健康养生】一年之计在于春，常做三件事，为健康打好基础。第一招，排毒喝花茶。因为冬天热性食物吃得过多，春天就必须给自己的肠胃减减负，清肠排毒了。第二招，晨练拉拉筋。适当抻拉韧带有助身体气血畅通，甚至可起到祛痛和排毒的效果。第三招，多吃芽类蔬菜。如，豆芽、豆苗、春笋、蒜苗、芽菜等。
转发微博◆◆@中宏保险【健康养生】每天早上坚持两项运动，缓解颈椎病：1、两脚齐肩站立，头向上看，手高举，胳膊向后旋转360度，一共50次。2、背紧贴墙，两手平举贴墙向上举起，再回落，来回30下。每天只花5-10分钟，坚持一段时间就能看到效果。电脑族们，一起行动起来！
转发微博◆◆@中宏保险【职场饮食】春季吃莴笋的功用：莴笋又叫“春菜”，是最适合春季吃的蔬菜之一，同时还可抗过敏。莴笋含丰富的维生素、钙、镁、膳食纤维等成分。日本研究发现，莴笋中的某种物质可以抵抗春季因过敏而引发的鼻炎，能够缓解过敏病人的痛苦。莴笋可以用来凉拌、烧、炒，还能加工腌制酱菜、泡菜等。
转发微博◆◆@中宏保险【健康养生】在衣柜内放置超过3个月以上的衣物会孳生螨虫，并带有一些病菌和过敏原，换季时若直接拿来穿，容易导致皮肤问题，贴身衣物更是如此。所以，换季衣服穿之前一定要先晒晒。晒衣物最好选在上午10点到下午4点之间，尤其是中午12点到下午3点，紫外线功效最强，晾晒时间以3小时为宜。
转发微博◆◆@中宏保险 【健康养生】一年之计在于春，常做三件事，为健康打好基础。第一招，排毒喝花茶。因为冬天热性食物吃得过多，春天就必须给自己的肠胃减减负，清肠排毒了。第二招，晨练拉拉筋。适当抻拉韧带有助身体气血畅通，甚至可起到祛痛和排毒的效果。第三招，多吃芽类蔬菜。如，豆芽、豆苗、春笋、蒜苗、芽菜等。 
转发微博◆◆@中宏保险【健康养生】每天早上坚持两项运动，缓解颈椎病：1、两脚齐肩站立，头向上看，手高举，胳膊向后旋转360度，一共50次。2、背紧贴墙，两手平举贴墙向上举起，再回落，来回30下。每天只花5-10分钟，坚持一段时间就能看到效果。电脑族们，一起行动起来！
转发微博◆◆@中宏保险【健康养生】春天万物复苏，是养肝的好时节。俗话说“吃啥补啥”，但对养肝来说，并非如此。尤其春季养肝更要少吃动物肝脏，否则可能引发各种不适，如口干舌燥、大便干赤、失眠、易怒等。建议多吃新鲜蔬菜，特别是具有芳香理气的果蔬，如茴香、芹菜、香椿、香菜、春笋、柑橘等。
转发微博◆◆@中宏保险清明多缅怀,有些人有些事有些爱,当我们懂得的时候他们已经离开,逝去的虽然回不来,但请珍惜现在。面对大海,春暖花开！早安！| 转发(2) | 评论4月5日 09:09来自中宏保险-皮皮时光机
转发微博◆◆ @中宏保险 能缓解嗓子疼的食物：1、香蕉是一种非酸性柔软水果，容易吞咽，所以不刺激嗓子。2、鸡汤具有抗炎功效，可缓解喉咙充血。3、柠檬汁＋蜂蜜有消炎抗菌作用，强强联合可更有效缓解嗓子疼痛不适。4、温热生姜茶或蜂蜜茶具有消炎止痒的作用，有助于缓解胸闷或紧张感。5、炒鸡蛋或鸡蛋白。 
 @中宏保险【健康饮食】不同上火的食疗方法：1、肝火：耳鸣、眼干、口苦口臭。去火食方：川贝母冰糖梨汁、枸杞菊花茶。2、胃火：胃部灼热疼痛、口干口臭、大便稀烂、胃口不好。去火食方：鲜萝卜汁、绿豆粥、西瓜。3、肺火：咽干疼痛、咳嗽胸痛、干咳无痰。去火食方：猪肝枸杞菜、罗汉果猪肺汤。(1)| 转发(1) | 评论4月6日 18:00来自中宏保险-皮皮时光机
转发微博 @中宏保险 【健康饮食】不吃早餐五宗罪：1、易患胆结石。不吃早餐，胆囊中胆汁没机会排出，胆汁中胆固醇大量析出、沉积、结晶。2、易犯心脏病。早上肚里没食物，血液里会形成更多B型血栓球蛋白，易致血液凝固，诱发心梗。3、发胖。不吃早餐，午餐吃得更多。4、加速衰老。5、大脑反应慢。 
转发微博 @中宏保险 【健康饮食】不吃早餐五宗罪：1、易患胆结石。不吃早餐，胆囊中胆汁没机会排出，胆汁中胆固醇大量析出、沉积、结晶。2、易犯心脏病。早上肚里没食物，血液里会形成更多B型血栓球蛋白，易致血液凝固，诱发心梗。3、发胖。不吃早餐，午餐吃得更多。4、加速衰老。5、大脑反应慢。 
真的是这样吗？我肿么没发现上帝在帮助我. @萝莉等待你的到来 http://t.cn/8soMC0b 
转发微博 @中宏保险 【健康养生】温暖春天吃啥养生？1、红枣等养脾甜食：春季宜少吃酸，多吃甜。2、蜂蜜：中医认为，蜂蜜味甘，入脾胃二经，能补中益气、润肠通便。3、春芽：春日食春芽，如香椿、豆芽、蒜苗、豆苗、莴苣等。4、韭菜：春天需要保养阳气。5、菠菜：对防春燥颇有益处。
转发微博 @中宏保险#青春无悔 幸福有约#内要照顾家庭、外要打拼事业，年轻妈妈急需防范健康隐患。中宏保险幸福1+1中产家庭健康规划调研发现:70-85中产群体普遍存在亚健康症状.我国成年女性超重率为29.7%，高血压患病率为31.8%，糖尿病患病率为9.0%…欢迎参与"幸福1+1"活动,全面加强保障来!http://t.cn/zYu1xFu
：充了多少点呢 @天天好搞 http://t.cn/8sK1xqb评论我的微博 “【健康养生】1、晚9-11点为免疫...” 
转发微博@中宏保险【健康养生】1、晚9-11点为免疫系统排毒，应静听音乐。2、晚11-凌晨1点，肝排毒，需在熟睡中进行。3、半夜至凌晨4点为嵴椎造血时段，不宜熬夜。4、凌晨1-3点，胆排毒。5、凌晨3-5点，肺排毒。6、凌晨5-7点，大肠排毒应排便。7、凌晨7-9点，小肠吸收营养时段，应早餐。
转发微博◆◆@中宏保险【健康养生】1、晚9-11点为免疫系统排毒，应静听音乐。2、晚11-凌晨1点，肝排毒，需在熟睡中进行。3、半夜至凌晨4点为嵴椎造血时段，不宜熬夜。4、凌晨1-3点，胆排毒。5、凌晨3-5点，肺排毒。6、凌晨5-7点，大肠排毒应排便。7、凌晨7-9点，小肠吸收营养时段，应早餐。
转发微博◆◆@中宏保险【健康保健】对症吃水果，健康少感冒。1、咳嗽时伴有气喘，或干嗽无痰时，可以吃点杏。此外，干咳时，吃点香蕉或菠萝，效果也不错。2、如果咳嗽时伴有喉咙痛，就属于炎症性咳嗽，不妨吃点橘子。3、处于发病初期或久咳多痰者，可以吃点梨，加入川贝母、冰糖将梨蒸后食用，效果更佳。
转发微博◆◆@中宏保险【健康保健】对症吃水果，健康少感冒。1、咳嗽时伴有气喘，或干嗽无痰时，可以吃点杏。此外，干咳时，吃点香蕉或菠萝，效果也不错。2、如果咳嗽时伴有喉咙痛，就属于炎症性咳嗽，不妨吃点橘子。3、处于发病初期或久咳多痰者，可以吃点梨，加入川贝母、冰糖将梨蒸后食用，效果更佳。
转发微博◆◆ @中宏保险 【健康饮食】胃不好，少吃八类食物：薄荷，会放松食道括约肌，增加泛酸的几率；汽水，刺激肠胃，导致肠胃不适；豆类，不易于消化；咖啡，会导致胃酸分泌过多；油腻食物，不易于消化；巧克力，会导致胃酸流进食道；辣椒，容易刺激胃部，导致胃痛；生洋葱，会导致肠胃不适，比如胀气、腹部绞痛等。
转发微博◆◆ @中宏保险 【健康饮食】胃不好，少吃八类食物：薄荷，会放松食道括约肌，增加泛酸的几率；汽水，刺激肠胃，导致肠胃不适；豆类，不易于消化；咖啡，会导致胃酸分泌过多；油腻食物，不易于消化；巧克力，会导致胃酸流进食道；辣椒，容易刺激胃部，导致胃痛；生洋葱，会导致肠胃不适，比如胀气、腹部绞痛等。 
转发微博◆◆ @中宏保险 【健康饮食】胃不好，少吃八类食物：薄荷，会放松食道括约肌，增加泛酸的几率；汽水，刺激肠胃，导致肠胃不适；豆类，不易于消化；咖啡，会导致胃酸分泌过多；油腻食物，不易于消化；巧克力，会导致胃酸流进食道；辣椒，容易刺激胃部，导致胃痛；生洋葱，会导致肠胃不适，比如胀气、腹部绞痛等。 
转发微博◆◆@中宏保险【健康贴士】健康吃晚饭四个提示：1、临睡前两小时内不宜吃晚饭。2、吃过晚饭不要在吃宵夜，如果晚上有工作者，可以备一些全麦面包，酸奶，水果，但适量吃。3、尽量不要在外面吃晚饭。4、吃清淡的食物，不要
转发微博 @中宏保险 【健康饮食】1、觉得还可以再吃半碗饭时，离开餐桌。2、如果身体不感到饥渴，每天只需饮用4杯。3、多喝酸奶。4、无论什么原因，都别抽烟。5、在食谱里添加杂粮和蔬菜。6、饮绿茶胜过红茶。7、重视早餐多过晚餐。8、控制盐的用量。9、起床后先刷牙，再喝水。 
转发微博 @中宏保险 【健康饮食】1、觉得还可以再吃半碗饭时，离开餐桌。2、如果身体不感到饥渴，每天只需饮用4杯。3、多喝酸奶。4、无论什么原因，都别抽烟。5、在食谱里添加杂粮和蔬菜。6、饮绿茶胜过红茶。7、重视早餐多过晚餐。8、控制盐的用量。9、起床后先刷牙，再喝水。 
转发微博◆◆@中宏保险清醒时做事，煳涂时读书，大怒时睡觉，独处时思考；做一个幸福的人，读书，旅行，努力工作，关心身体健康和心情愉悦。早安！
早安！◆◆@中宏保险清醒时做事，煳涂时读书，大怒时睡觉，独处时思考；做一个幸福的人，读书，旅行，努力工作，关心身体健康和心情愉悦。早安！
[嘻嘻] @中宏保险 【健康养生】晨起后：1、深唿吸。起床后，伸臂踮足连续进行10次深唿吸运动。2、四方眺。立定，两眼平视，先向东远眺；然后，半闭目低头、转身再向南远眺；再进行半闭目低头，转过身向西远眺；最后，半闭目低头转向北远眺。3、净大便。尽可能每日清晨大便一次，将前一天体内的毒素排出。 
转发微博 @中宏保险 【健康养生】晨起后：1、深唿吸。起床后，伸臂踮足连续进行10次深唿吸运动。2、四方眺。立定，两眼平视，先向东远眺；然后，半闭目低头、转身再向南远眺；再进行半闭目低头，转过身向西远眺；最后，半闭目低头转向北远眺。3、净大便。尽可能每日清晨大便一次，将前一天体内的毒素排出。 
转发微博 @中宏保险 【健康饮食】1、肚子饿时先吃小东西比强忍饥饿好；2、以粗糙食物代替主食类；3、口味尽量清淡，少加盐酱油或蕃茄酱等调料；4、先喝汤或开水再从喜欢的食物开始吃；5、选择较费事的食物；6、至少咀嚼10-20次才吞咽；7、八分饱后绝不再吃；8、避免吃零食；9、早餐吃好午餐吃饱晚餐吃少。 
转发微博 @中宏保险 【健康饮食】蔬菜排毒：1、黄瓜：清热促代谢，适合凉拌。2、黑木耳：血管清道夫，清炒、凉拌、做汤均可。3、海带：吸脂去浮肿，凉拌和做汤均可，脾胃虚寒者和孕妇不宜多吃。4、芦笋：清热防口干，焯水后清炒或凉拌。5、白萝卜：消食防便秘，生食，打成汁或凉拌、腌渍均可。 
[鼓掌]◆◆@中宏保险【健康饮食】芡实有助健脾祛湿、固肾止泻。鲜芡实或干芡实泡水后可直接嚼服，也可熬粥、煲汤或与莲子、山药、白扁豆等食物一同食用。芡实蒸食，有很好的美容效果，可使人们气色更好。此外，把鲜芡实去皮后冻在冰箱里，还可较长时间保存食用，补肾效果更好。
转发微博 @中宏保险 【健康饮食】芡实有助健脾祛湿、固肾止泻。鲜芡实或干芡实泡水后可直接嚼服，也可熬粥、煲汤或与莲子、山药、白扁豆等食物一同食用。芡实蒸食，有很好的美容效果，可使人们气色更好。此外，把鲜芡实去皮后冻在冰箱里，还可较长时间保存食用，补肾效果更好。 
 @中宏保险【健康生活】手机，电脑，电视充斥我们的生活，被各种辐射包围的我们，不妨试试以下妙招：1、睡觉时，手机关机放在远离枕边的位置；2、每天一个苹果；3、乘坐地铁或在高噪音环境中，不要听音乐；4、不要听着音乐入睡；5、电脑旁放盆仙人掌。
转发微博◆◆@中宏保险【健康生活】手机，电脑，电视充斥我们的生活，被各种辐射包围的我们，不妨试试以下妙招：1、睡觉时，手机关机放在远离枕边的位置；2、每天一个苹果；3、乘坐地铁或在高噪音环境中，不要听音乐；4、不要听着音乐入睡；5、电脑旁放盆仙人掌。 
双子panda快乐转发微博◆◆@中宏保险【健康饮食】不吃早餐五宗罪：1、易患胆结石。不吃早餐，胆囊中胆汁没机会排出，胆汁中胆固醇大量析出、沉积、结晶。2、易犯心脏病。早上肚里没食物，血液里会形成更多B型血栓球蛋白，易致血液凝固，诱发心梗。3、发胖。不吃早餐，午餐吃得更多。4、加速衰老。5、大脑反应慢。
转发微博◆◆@中宏保险【健康饮食】深色蔬菜益处多：富含胡萝卜素，尤其是β-胡萝卜素；含有其他多种色素物质如叶绿素、叶黄素、番茄红素、花青素等；富含芳香物质，并且丰富的活性色素赋予蔬菜特殊的色彩、风味和香气，有促进食欲的作用；深色蔬菜富含膳食纤维，有助肠道健康。
转发微博◆◆@中宏保险【健康生活】手机，电脑，电视充斥我们的生活，被各种辐射包围的我们，不妨试试以下妙招：1、睡觉时，手机关机放在远离枕边的位置；2、每天一个苹果；3、乘坐地铁或在高噪音环境中，不要听音乐；4、不要听着音乐入睡；5、电脑旁放盆仙人掌。
转发微博◆◆ @中宏保险 晒太阳有益健康，但是很多人却不知道晒太阳有很多讲究。选择上午十点和下午四点晒太阳是最好的。下午4-5时紫外线中的X光束成分多，可以促进肠道对钙、磷的吸收，增强体质，促进骨骼正常钙化。每次晒太阳不超过1小时。不管哪个季节，都不要在12时至16时晒太阳。
转发微博 @中宏保险 晒太阳有益健康，但是很多人却不知道晒太阳有很多讲究。选择上午十点和下午四点晒太阳是最好的。下午4-5时紫外线中的X光束成分多，可以促进肠道对钙、磷的吸收，增强体质，促进骨骼正常钙化。每次晒太阳不超过1小时。不管哪个季节，都不要在12时至16时晒太阳。 
转发微博 @中宏保险 【健康养生】早餐一定要保证适量的主食。主食摄入少，所需能量不能从糖的氧化取得，人体就会动用脂肪提供能量，脂肪酸大量氧化，生成的酮体超过了肝外组织所能利用的限度，导致血液中酮体堆积，可形成酮血症。酮血症对各脏器的危害很大，尤其是肾脏，严重的会引起器质性病变。 
转发微博◆◆@中宏保险每天提醒自己，不要忘记理想，不要忘记目标。每天提醒自己，不要忘记学习，不要忘记看书。每天提醒自己，不要忘记包容，不要忘却善心。每天提醒自己，不要忘记锻炼，不要忽视健康。每天提醒自己，不要忘记美丽，不要忘记快乐。每天提醒自己，不要忘记爸妈，不要忘记亲人。早安！
转发微博◆◆@中宏保险每天提醒自己，不要忘记理想，不要忘记目标。每天提醒自己，不要忘记学习，不要忘记看书。每天提醒自己，不要忘记包容，不要忘却善心。每天提醒自己，不要忘记锻炼，不要忽视健康。每天提醒自己，不要忘记美丽，不要忘记快乐。每天提醒自己，不要忘记爸妈，不要忘记亲人。早安！
[可爱]有宝宝的照做啊@中宏保险【育儿】宝宝各个阶段阅读方式：1)出生到6个月大时，每天为宝宝朗读。让宝宝熟悉父母声音，习惯看到书，抚摩书。2)6个月至1岁，给宝宝读简单的图画书，教宝宝认识画面中的物体和名称。3)1-2岁，开始为宝宝读简单故事情节的图画书。4)在2-3岁形成宝宝良好阅读习惯，增长词汇量到1千左右。
转发微博@中宏保险【按月份吃水果】反季节水果很多是用一些化学物质催熟、保鲜，不但营养价值不高，还会给身体带来危害。来看看每月该吃的应季水果吧：一月：猕猴桃；二月：甘蔗；三月：菠萝；四月：山竹；五月：草莓；六月：樱桃；七月：桃子；八月：西瓜；九月：葡萄；十月：梨；十一月：苹果；十二月：橘子！！
转发微博@中宏保险【按月份吃水果】反季节水果很多是用一些化学物质催熟、保鲜，不但营养价值不高，还会给身体带来危害。来看看每月该吃的应季水果吧：一月：猕猴桃；二月：甘蔗；三月：菠萝；四月：山竹；五月：草莓；六月：樱桃；七月：桃子；八月：西瓜；九月：葡萄；十月：梨；十一月：苹果；十二月：橘子！！
转发微博@中宏保险 【养生七少】①少怒：怒则气不畅，易心脑血管病；②少欲：淡名利少私欲，想入非非致早衰；③少色：寡欲养精，纵欲易内分泌紊乱；④少言：勿喋喋不休，吵架使中气不足；⑤少食：饮食不能过，过饱诱发肥胖症；⑥少卧：长期卧床，肠胃消化力减弱；⑦少坐：以步代车，久坐脉络淤滞气血不畅。
转发微博 @中宏保险 【按月份吃水果】反季节水果很多是用一些化学物质催熟、保鲜，不但营养价值不高，还会给身体带来危害。来看看每月该吃的应季水果吧：一月：猕猴桃；二月：甘蔗；三月：菠萝；四月：山竹；五月：草莓；六月：樱桃；七月：桃子；八月：西瓜；九月：葡萄；十月：梨；十一月：苹果；十二月：橘子！！
转发微博@中宏保险 【静夜心语】心理健康的十大标准：1正确地了解自己；2切合实际的生活目标；3有个性但不张扬；4顾家，广交朋友；5安心工作，不轻易抱怨领导同事；6有信心有主见；7正视自己的缺点，坦诚接受别人意见；8以乐观的态度面对困难；9接受环境的变化，适应现实；10适度地发泄和控制情绪。 晚安！
转发微博@中宏保险 【静夜心语】心理健康的十大标准：1正确地了解自己；2切合实际的生活目标；3有个性但不张扬；4顾家，广交朋友；5安心工作，不轻易抱怨领导同事；6有信心有主见；7正视自己的缺点，坦诚接受别人意见；8以乐观的态度面对困难；9接受环境的变化，适应现实；10适度地发泄和控制情绪。 晚安！
转发微博@中宏保险 【育儿】宝宝各个阶段阅读方式：1)出生到6个月大时，每天为宝宝朗读。让宝宝熟悉父母声音，习惯看到书，抚摩书。2)6个月至1岁，给宝宝读简单的图画书，教宝宝认识画面中的物体和名称。3)1-2岁，开始为宝宝读简单故事情节的图画书。4)在2-3岁形成宝宝良好阅读习惯，增长词汇量到1千左右。
转发微博@中宏保险【按月份吃水果】反季节水果很多是用一些化学物质催熟、保鲜，不但营养价值不高，还会给身体带来危害。来看看每月该吃的应季水果吧：一月：猕猴桃；二月：甘蔗；三月：菠萝；四月：山竹；五月：草莓；六月：樱桃；七月：桃子；八月：西瓜；九月：葡萄；十月：梨；十一月：苹果；十二月：橘子！！
转发微博@中宏保险【按月份吃水果】反季节水果很多是用一些化学物质催熟、保鲜，不但营养价值不高，还会给身体带来危害。来看看每月该吃的应季水果吧：一月：猕猴桃；二月：甘蔗；三月：菠萝；四月：山竹；五月：草莓；六月：樱桃；七月：桃子；八月：西瓜；九月：葡萄；十月：梨；十一月：苹果；十二月：橘子！！
转发微博@中宏保险【育儿】10种食物让宝宝变聪明：最好的早餐：谷物。最好的甜点：酸奶。最好的蔬菜：菠菜。最好的主食：全麦食品。最好的肉食：瘦牛肉。最好的坚果：杏仁。最好的果汁：橙汁。最好的快餐：披萨。最好的水果：猕猴桃。最好的沙拉原料：西红柿。
转发微博@中宏保险【健康养生】洗洗鼻，揉揉眼，远离感冒和花眼;齿常叩，舌常转，生津开胃齿固坚;保健穴，常按摩，健身祛病好处多;大步走，小步跑，一天万步比较好;循渐进，持之恒，常年坚持必然灵;戒吸烟，限喝酒，心胸开阔不发愁;午饭后，睡一觉，自我调节减疲劳。
转发微博@中宏保险 【让头发更年轻的食物】1. 蛋白质：如黄豆，使头发生长；2. 锌：如全谷类，改善头皮屑；3. Omega3脂肪酸：如核桃、鲑鱼，使头皮润泽；4. 维生素B群：如酪梨，使头发强韧；5.维生素C：如柳橙、猕猴桃，使头发亮泽；6.硅：如土豆、芽菜，防止掉发；7. 生物素：如核果、酵母、防止白发。
转发微博@中宏保险 【让头发更年轻的食物】1. 蛋白质：如黄豆，使头发生长；2. 锌：如全谷类，改善头皮屑；3. Omega3脂肪酸：如核桃、鲑鱼，使头皮润泽；4. 维生素B群：如酪梨，使头发强韧；5.维生素C：如柳橙、猕猴桃，使头发亮泽；6.硅：如土豆、芽菜，防止掉发；7. 生物素：如核果、酵母、防止白发。
转发微博@中宏保险 【水是最好的“药”】一个震惊世界的医学发现！色斑：清晨一杯凉白开；感冒：要喝比平时更多的水；便秘：大口大口喝水；恶心：用盐水催吐。发热：间断性、小口补水为宜；肥胖：餐后半小时多喝水；咳嗽：多喝热水；失眠：洗澡泡脚，热水是强效安神剂；烦躁：多喝水；心脏病：睡前一杯水。
转发微博 @中宏保险最便宜的防癌处方：1、喝豆浆；2、每天走路1小时；3、每天喝6杯水；4、就着葱蒜来吃饭；5、每天晒15分钟太阳；6、每天4杯绿茶；7、一口饭嚼30次；8、每天睡够7小时；9、少吃点糖。
转发微博 @中宏保险#阅读障碍#常表现为孩子的视觉、听觉、大脑神经功能出现了障碍，常表现为: 1、有不良的阅读习惯；2、在朗读的时候，口齿不清，不能控制自己的音量；3、朗读时经常出错；4、很难记住一个字或词，即使记住了，不一会儿又忘了；5.注意力不集中，听写能力非常差，经常处于跳跃性思维，没有顺序感。
转发微博 @中宏保险 “打鼾”严重会让慢性病发病风险翻倍!在某种程度上，打唿噜是睡眠障碍的一种，患有睡眠唿吸障碍疾病的患者罹患心血管疾病和脑血管疾病的风险均是正常人的双倍。预防和治疗“打唿噜”控制体重至关重要，建议进行终身的体重管理。
转发微博 @中宏保险 最便宜的防癌处方：1、喝豆浆；2、每天走路1小时；3、每天喝6杯水；4、就着葱蒜来吃饭；5、每天晒15分钟太阳；6、每天4杯绿茶；7、一口饭嚼30次；8、每天睡够7小时；9、少吃点糖。
转发微博 @中宏保险#阅读障碍#许多患阅读障碍症的孩子会被家长和老师误以为是智力缺陷,但阅读障碍并不代表智力低下,史上和“阅读障碍”相关的名人有不少，包括爱迪生、爱因斯坦和丘吉尔等等，他们曾因有此障碍而学习成绩不佳，算不上老师眼中的标准好学生。实际上，不少患有阅读障碍的孩子极具艺术或数模方面的天赋。
[ali嘘嘘嘘][ali嘘嘘嘘]评论我的微博：春季气温的变化大，冷热交替，很容易感冒而引起咳嗽。许多人天天从吃板蓝根来预防感冒，殊不知，感冒其实也分寒热、风热感冒、病毒性感冒。如果是风寒类感冒服用板蓝根 无异于雪上加霜。现代人大多是寒性体质，一到春天阳气生发的季节还要用板蓝根增加体内寒气，不如多喝红糖姜茶暖身。
转发微博@中宏保险【疾病写在脸上！14个部位告诉你到底哪不好了】脸上长痘、长斑、面色晦暗都是令人苦恼的事，然而仅凭“头痛医头，脚痛医脚”的逻辑却无法彻底摆脱这些烦恼。整理皮肤、营养专家意见绘制的#脸部问题地图#↓↓ 对号入座，转人民网。 ​
评论我的微博：【收藏：养胃也有时间表】①7:00：喝杯温开水，促进胃肠蠕动；②8:00：早餐要吃好，最好在起床后1小时内，与午餐间隔4小时；③12:00：饭后休息一会，不宜立即午睡；④16:00：补充一点点心、水果，加餐最保“胃”；⑤19:00：晚餐后站立半小时；⑥22:00： 睡前尽量别进食。
评论我的微博：春季气温的变化大，冷热交替，很容易感冒而引起咳嗽。许多人天天从吃板蓝根来预防感冒，殊不知，感冒其实也分寒热、风热感冒、病毒性感冒。如果是风寒类感冒服用板蓝根 无异于雪上加霜。现代人大多是寒性体质，一到春天阳气生发的季节还要用板蓝根增加体内寒气，不如多喝红糖姜茶暖身。
[ali坏笑][ali坏笑]评论我的微博：【收藏：养胃也有时间表】①7:00：喝杯温开水，促进胃肠蠕动；②8:00：早餐要吃好，最好在起床后1小时内，与午餐间隔4小时；③12:00：饭后休息一会，不宜立即午睡；④16:00：补充一点点心、水果，加餐最保“胃”；⑤19:00：晚餐后站立半小时；⑥22:00： 睡前尽量别进食。
腻害了[笑cry]评论我的微博：【收藏：养胃也有时间表】①7:00：喝杯温开水，促进胃肠蠕动；②8:00：早餐要吃好，最好在起床后1小时内，与午餐间隔4小时；③12:00：饭后休息一会，不宜立即午睡；④16:00：补充一点点心、水果，加餐最保“胃”；⑤19:00：晚餐后站立半小时；⑥22:00： 睡前尽量别进食
你现在呀[挖鼻屎]评论我的微博：春季气温的变化大，冷热交替，很容易感冒而引起咳嗽。许多人天天从吃板蓝根来预防感冒，殊不知，感冒其实也分寒热、风热感冒、病毒性感冒。如果是风寒类感冒服用板蓝根 无异于雪上加霜。现代人大多是寒性体质，一到春天阳气生发的季节还要用板蓝根增加体内寒气，不如多喝红糖姜茶暖身。
转发微博◆◆ @中宏保险 大病来袭的预警（上）：1、视力减退。眼睛经常发烧，眼角干涩，看不清东西，可能是肝脏功能衰弱的先兆。2、眼脸下垂。眼皮越来越厚重，忽然有些下垂，应警觉是重症肌无力的先兆。3、看灯光出现彩圈。预示着可能患上了闭角型青光眼。4、唇舌麻木。饮量减少，身体日渐消瘦，这是胰脏功能在衰退的信号。 
转发微博◆◆ @中宏保险 大病来袭的预警（上）：1、视力减退。眼睛经常发烧，眼角干涩，看不清东西，可能是肝脏功能衰弱的先兆。2、眼脸下垂。眼皮越来越厚重，忽然有些下垂，应警觉是重症肌无力的先兆。3、看灯光出现彩圈。预示着可能患上了闭角型青光眼。4、唇舌麻木。饮量减少，身体日渐消瘦，这是胰脏功能在衰退的信号。 
转发微博◆◆ @中宏保险大病来袭的预警（中）：1、睡觉流口水。很可能是由于神经调节障碍所致。2、手心出汗。持续性或间隔性，很有可能得了慢性肾盂肾炎。3、顽固性咳嗽。连续两周以上，又找不出病因，可能是充血性心脏病或肺癌的信号。4、胃痛。心脏病先兆。有时还伴有钝痛、火辣辣的灼热感及恶心呕吐感。
转发微博。◆◆ @中宏保险 【健康养生】俗话说：冬练三九，夏练三伏。夏季经常参加锻炼，可增强体质，提高机体的抗病能力。但要注意：1、运动的时间安排合理，最好在清晨或傍晚天气凉爽时进行室外运动锻炼。2、选择合适的项目锻炼，如慢跑、太极拳、气功、保健功、广播操、散步等。3、做好必要的防护措施，避免阳光直射头部。
转发微博@中宏保险 【健康养生】正确喝水，解暑渴。一是饮水莫待口渴时，口渴时表明人体水分已失去平衡，此时喝水为时已晚。二是大渴勿过饮，这样喝水会使胃难以适应，造成不良后果。三是用餐前和用餐时不宜喝水，不利于食物的消化吸收。四是早晨起床时先喝一些水，可以补充一夜所消耗的水分，促进血液循环。 
转发微博@中宏保险 【健康饮食】夏季饮食宜清淡，少油腻，要以温食为主。最常见的如：吃辣椒可以促进排汗、帮助消化、增加食欲，有一定好处。而食暖的办法很简单，就是喝粥。在早、晚餐时，喝点补肾消水肿的绿豆粥，健脾益气的莲子粥可解暑热、清胃润肠，润肺止咳、养心安神的百合粥或银耳粥、黄芪粥等，都是大有好处的。 
转发微博@中宏保险 【健康保健】酷暑季节，为防冷气侵害，应注意室内外的温差不宜过大，以不超过5℃为好，室内温度不低于25℃；开空调房间不要长期关闭，要经常通风；入睡后，最好关上空调。当在室内感觉凉时，一定要站起来活动四肢和躯体，以加速血液循环。患有冠心病、高血压等慢性疾病的老人不要长期呆在冷气环境里。 
转发微博◆◆ @中宏保险【健康饮食】夏季养生瓜果：1、西瓜，除烦止渴、清热解暑。适用于热盛伤津、暑热烦渴、小便不利、喉痹、口疮等症。2、黄瓜，皮绿汁多脆嫩鲜美，含水量约为97%，鲜黄瓜有清热解毒的功效，对除湿、滑肠、镇痛也有明显效果。3、桃，生津、润肠、活血、消积。适用于烦渴、血淤、胀满等症。
#晚安世界#◆◆ @中宏保险【健康饮食】夏季养生瓜果：1、西瓜，除烦止渴、清热解暑。适用于热盛伤津、暑热烦渴、小便不利、喉痹、口疮等症。2、黄瓜，皮绿汁多脆嫩鲜美，含水量约为97%，鲜黄瓜有清热解毒的功效，对除湿、滑肠、镇痛也有明显效果。3、桃，生津、润肠、活血、消积。适用于烦渴、血淤、胀满等症。
转发微博@中宏保险 【健康饮食】夏季饮食宜清淡，少油腻，要以温食为主。最常见的如：吃辣椒可以促进排汗、帮助消化、增加食欲，有一定好处。而食暖的办法很简单，就是喝粥。在早、晚餐时，喝点补肾消水肿的绿豆粥，健脾益气的莲子粥可解暑热、清胃润肠，润肺止咳、养心安神的百合粥或银耳粥、黄芪粥等，都是大有好处的。 
转发微博@中宏保险 【健康保健】酷暑季节，为防冷气侵害，应注意室内外的温差不宜过大，以不超过5℃为好，室内温度不低于25℃；开空调房间不要长期关闭，要经常通风；入睡后，最好关上空调。当在室内感觉凉时，一定要站起来活动四肢和躯体，以加速血液循环。患有冠心病、高血压等慢性疾病的老人不要长期呆在冷气环境里。 
转发微博@中宏保险 【健康饮食】夏季养生瓜果：1、西瓜，除烦止渴、清热解暑。适用于热盛伤津、暑热烦渴、小便不利、喉痹、口疮等症。2、黄瓜，皮绿汁多脆嫩鲜美，含水量约为97%，鲜黄瓜有清热解毒的功效，对除湿、滑肠、镇痛也有明显效果。3、桃，生津、润肠、活血、消积。适用于烦渴、血淤、胀满等症。 
转发微博@中宏保险 【健康养生】十个一分钟运动让身体更健康：1、手指梳头一分钟；2、轻揉耳朵一分钟；3、拇指揉鼻一分钟；4、转动眼睛一分钟；5、轻叩牙齿和卷舌一分钟；6、伸屈四肢一分钟；7、轻摩肚脐一分钟；8、收腹提肛一分钟；9、蹬摩脚心一分钟；10、左右翻身一分钟。 
转发微博◆◆ @中宏保险【健康饮食】每天喝200毫升酸奶预防夏季腹泻。夏季是胃肠道疾病的高发期，这是因为夏季天气炎热，食物容易变质，此外，夏天出汗多，人体抵抗力差，稍有不慎就会发生腹泻等胃肠道疾病。保证每天喝上200毫升酸奶，既能增加肠道有益菌群，提高抵抗力，又能补充蛋白质和钙。 
转发微博 @中宏保险 每天只要跑步5分钟，就能大大降低人们过早死亡的风险。研究结果表明，跑步者患病的概率要远远低于不跑步的人。即使考虑了超重或吸烟的因素，跑步者的总体死亡风险也比不跑步的人低30%，而死于心脏病的风险比不跑步的人低45%。从整体上来看，跑步者的寿命比从不跑步的人要长3年左右。 
转发微博◆◆ @中宏保险 中国人讲究“站如松，坐如钟，卧如弓”，其中强调睡眠的姿势像弓一样，是指侧身睡，像胎儿在母体中一样蜷缩着，这个姿势最养生，因为在这种姿势时，大脑是充分放松的。右侧卧更好，理由是：右侧卧的时候心脏不受压，同时肝脏在右侧，右侧卧的时候血更容易回归肝脏，对肝本身就是个养护过程。
转发微博◆◆ @中宏保险 中国人讲究“站如松，坐如钟，卧如弓”，其中强调睡眠的姿势像弓一样，是指侧身睡，像胎儿在母体中一样蜷缩着，这个姿势最养生，因为在这种姿势时，大脑是充分放松的。右侧卧更好，理由是：右侧卧的时候心脏不受压，同时肝脏在右侧，右侧卧的时候血更容易回归肝脏，对肝本身就是个养护过程。 
转发微博@中宏保险 中国人讲究“站如松，坐如钟，卧如弓”，其中强调睡眠的姿势像弓一样，是指侧身睡，像胎儿在母体中一样蜷缩着，这个姿势最养生，因为在这种姿势时，大脑是充分放松的。右侧卧更好，理由是：右侧卧的时候心脏不受压，同时肝脏在右侧，右侧卧的时候血更容易回归肝脏，对肝本身就是个养护过程。 
转发微博@中宏保险 每天只要跑步5分钟，就能大大降低人们过早死亡的风险。研究结果表明，跑步者患病的概率要远远低于不跑步的人。即使考虑了超重或吸烟的因素，跑步者的总体死亡风险也比不跑步的人低30%，而死于心脏病的风险比不跑步的人低45%。从整体上来看，跑步者的寿命比从不跑步的人要长3年左右。 
中宏保险 [崩溃] 我有个同学 [钻石] 现在很窈窕 .. 她那 @-Vera-千蔚 有小分享 [鼓掌] 变化不少 [雷锋] 
转发微博◆◆ @中宏保险【健康贴士】冰箱最不宜存放十种食物。1、淀粉类食物，馒头、面包等。2、巧克力。3、鱼类。4、药材。5、西红柿。6、黄瓜、青椒。7、绿叶菜。8、香蕉。9、鲜荔枝。10、草莓。
转发微博@中宏保险 【翠衣绿豆汤】绿豆2两、翠衣2两、冰糖少许;翠衣即西瓜皮，洗净后，将绿色的瓜皮削下，备用。先加入足够的清水将绿豆煮熟，然后加入瓜皮，一起煮10分钟左右，最后加入冰糖调味之后即可食用。功效：西瓜皮有清热止烦渴、利小便的作用，绿豆同样也是清热的良品，有厚胃肠、润皮肤和五脏、解毒功效。
转发微博@中宏保险 【延寿五秘诀】①每天吃一份生蔬菜，可延寿2年；②体重指数正常可延寿3年；③每周吃五次坚果可延寿3年；④广泛交友可延寿7年；⑤乐观看待衰老过程可延寿7年。此外，多看健康资讯也会帮助您延年益寿哦。
转发微博@中宏保险 【延寿五秘诀】①每天吃一份生蔬菜，可延寿2年；②体重指数正常可延寿3年；③每周吃五次坚果可延寿3年；④广泛交友可延寿7年；⑤乐观看待衰老过程可延寿7年。此外，多看健康资讯也会帮助您延年益寿哦。
转发微博@中宏保险 【延寿五秘诀】①每天吃一份生蔬菜，可延寿2年；②体重指数正常可延寿3年；③每周吃五次坚果可延寿3年；④广泛交友可延寿7年；⑤乐观看待衰老过程可延寿7年。此外，多看健康资讯也会帮助您延年益寿哦。
转发微博@中宏保险 【人体养生黄金时间】①刷牙：饭后3分钟。②饮茶：用餐1小时后。③喝牛奶：睡前饮用。④吃水果：饭前1小时。⑤晒太阳：上午8-10时和下午4-7时。⑥美容：睡前美容护肤效果最佳。⑦散步：饭后45-60分钟⑧洗澡：睡前。⑨锻炼：傍晚锻炼最为有益。让我们努力在最对的时间保养身体吧。
转发微博@中宏保险 【人体养生黄金时间】①刷牙：饭后3分钟。②饮茶：用餐1小时后。③喝牛奶：睡前饮用。④吃水果：饭前1小时。⑤晒太阳：上午8-10时和下午4-7时。⑥美容：睡前美容护肤效果最佳。⑦散步：饭后45-60分钟⑧洗澡：睡前。⑨锻炼：傍晚锻炼最为有益。让我们努力在最对的时间保养身体吧。
还有丝瓜，丝瓜可以减肥@中宏保险 【五种养胃蔬菜】1、南瓜：含果胶可保护胃部免受刺激，减少溃疡。2、胡萝卜：含胡萝卜素可增强抵抗力，防治唿吸道疾病。3、甘蓝：含维生素K1及U，能抗胃部溃疡、保护修复胃黏膜组织。4、菠菜：能润燥养肝，益肠胃，通便秘，促进胃和胰腺分泌。5、红薯：化食去积 。
转发微博@中宏保险#关于乙肝，你该知道的#①乙肝病毒的传播途径主要为母婴传播、血液传播和性传播；②蚊虫叮咬不会传播；③同办公室工作、握手、一起用餐和共用厕所等无血液暴露的接触，一般不传染…我国乙肝病毒感染者约9300万人，其中约7300万为乙肝病毒携带者。了解乙肝，拒绝歧视！
转发微博 @中宏保险 很多女性有乳腺增生，这样的增生如果严重了会不会变成乳腺癌？导致增生的原因主要是情绪，经常生闷气或者发脾气，直接影响内分泌。“肝郁—雌激素—乳腺癌”，在中医古代医籍中就有所记载。虽然乳腺增生不会直接转变成乳腺癌，但如果乳腺增生者的情绪总是处于抑郁之中，雌激素的异常分泌同样可以致癌。 
 转发微博@中宏保险#这些习惯最伤胃#全球每年胃癌新发病例中，42%来自中国，哪些习惯伤害了胃？①狼吞虎咽：胃动力减弱；②无辣不欢：刺激胃黏膜；③天天吃撑：加重肠胃负担；④经常熬夜：导致胃酸分泌过多；⑤爱喝咖啡浓茶：影响胃粘膜；⑥烟草酒精：刺激胃酸过度分泌，伤害胃黏膜；⑦小病隐忍：胃部不适，不及时就医。这些习惯最伤胃这些习惯最伤胃
转发微博@中宏保险#暑假出游安全急救常识#暑假已经过半，你是不是还没有来得及带孩子出行？在外游玩，万一遇到中暑、腹痛、烫伤、扭伤、食物中毒、晕倒等，该如何正确急救？提醒：如果救治不当，很可能发生二次损伤。出游在外，安全第一，了解急救常识，关键时刻有用！戳图↓↓
转发微博 @中宏保险 #暑假出游安全急救常识#暑假已经过半，你是不是还没有来得及带孩子出行？在外游玩，万一遇到中暑、腹痛、烫伤、扭伤、食物中毒、晕倒等，该如何正确急救？提醒：如果救治不当，很可能发生二次损伤。出游在外，安全第一，了解急救常识，关键时刻有用！戳图↓↓ 
是的女性同志千万不要生闷气@中宏保险很多女性有乳腺增生，这样的增生如果严重了会不会变成乳腺癌？导致增生的原因主要是情绪，经常生闷气或者发脾气，直接影响内分泌。“肝郁—雌激素—乳腺癌”，在中医古代医籍中就有所记载。虽然乳腺增生不会直接转变成乳腺癌，但如果乳腺增生者的情绪总是处于抑郁之中，雌激素的异常分泌同样可以致癌。 
果汁不要多喝@中宏保险#婴幼儿可以喝果汁吗？#不要给6个月以下婴儿饮用果汁；6个月以后，可以饮用少量果汁，但果汁的营养远远比不上真正的水果。另外，不要在睡前给婴儿喝果汁，也不要将果汁作为脱水和腹泻的补充剂。对于1到6岁的孩子来说，每日的果汁饮用量要根据年龄限制在120—180毫升之间。
转发微博@中宏保险维生素是人体代谢所必需的营养素，但生理需要量不大，一般人只要饮食均衡，无须额外补充，只有在某些疾病状态下才有必要按医生的建议进行补充。维生素C口服或静脉注射500毫克或以上，尿中的草酸和尿酸浓度就会显着升高，可促进尿路结石的形成。所以大量服用维生素C可导致慢性腹泻，增加肾结石的风险。 
转发微博 @中宏保险 入夏以来，持续的高温带来难熬的酷暑，到医院就诊的甲亢复发者和新患者逐渐增多，有近一半的老甲亢患者症状有所加重，并且多发于20~50岁的女性，女性发病率远高于男性。甲亢就是个高代谢的疾病，夏季人体新陈代谢会加快，人体的应激情况增多，甲状腺激素也会随之变化，因此在夏季更加容易发作或复发。 2评论  1.今天 17:48 来自 皮皮时光机企业版 
健康小贴士[鲜花] @中宏保险 入夏以来，持续的高温带来难熬的酷暑，到医院就诊的甲亢复发者和新患者逐渐增多，有近一半的老甲亢患者症状有所加重，并且多发于20~50岁的女性，女性发病率远高于男性。甲亢就是个高代谢的疾病，夏季人体新陈代谢会加快，人体的应激情况增多，甲状腺激素也会随之变化，因此在夏季更加容易发作或复发。 
转发微博@中宏保险【健康养生】减肥瘦身六大攻略，攻略一：控制食用量，是最高指导原则。攻略二：避免空腹吃甜点。攻略三：高热量甜点饭后吃。攻略四：大吃大喝不忘蠕动一下肠胃。攻略五：泡澡做SPA释放假日疲惫。攻略六：过节别忘运动，亲近大自然。
转发微博@中宏保险【健康饮食】长期不吃早餐的危害：早餐占一天营养成分60%-70%，不吃早餐会免疫力下降、肠胃病、结石、便秘、痔疮、衰老、糖尿病、贫血、手脚冰凉、不孕不育、心脑血管等180种慢性疾病。男人不吃早餐最伤肝；女人不吃早餐最伤子宫。今天你吃早餐了吗？请告诉身边的朋友！
转发微博 @中宏保险 抗癌食品前十名：①大蒜：吃大蒜可以预防肠癌和胃癌②豆类：其高含量纤维有助于降低消化系统癌症的风险③胡萝卜：含抗氧化剂能减少患各种癌症的风险④西兰花芽和其它十字花科蔬菜⑤尖辣椒：能杀死癌细胞⑥蘑菇⑦树莓：内含花青素，可防止癌症⑧绿茶⑨西红柿⑩姜黄。
转发微博@中宏保险晚餐吃得过多，可引起胆固醇升高，刺激肝脏诱发动脉硬化；长期晚餐过饱，反覆刺激胰岛素大量分泌，往往造成胰岛素细胞提前衰竭，埋下糖尿病的祸根。中医认为“胃不和则卧不安”，晚餐过饱可使胃鼓胀，对周围器官造成压迫，胃、肠、肝、胆等器官在餐后的紧张工作会传送信息给大脑，引起大脑活跃，并扩散...展开全文c
哎呦 公司很贴心嘛 @中宏保险 一进入冬季，很多人都有过这样的体验，身体上某些小部位，比如手、脚、耳朵、小腿等感觉特别寒冷，而这时身体的其他部位却并不是冷得受不了，这些都是“畏寒”的表现。羊肉有补肾壮阳、温补气血、开胃健脾的功效，所以冬天吃羊肉，既能抵御风寒，又可滋补身体。羊肉最好是炖着吃，会更加熟烂、鲜嫩，也易于消化，所以是适合冬季养生的“第一”肉类食材。收起全文d
学习了  @中宏保险 #MOVE计划# 之【侧弓步式办公】工作节奏太快，更需要时不时的MOVE一下减压健身。场地：办公室MOVE方法：双手叉腰，向一侧迈出一大步，下蹲移动重心，向另一侧重复动作。膝盖不要超过脚趾尖，另外条腿也要伸直噢。看文件的同时还能锻炼腿部线条美。运动的时候可能会给膝盖增加负荷，可别做的太多噢~ 
肾脾[晕] @中宏保险 【你的器官需要打扫了吗？】经常打嗝、腹胀？大白天犯困夜里却睡不着？脸颊两侧长痘痘？这些症状有可能是五脏六腑该“清理”了，身体在给你发报警信号呢。不同的器官该怎么“打扫”？戳图↓↓（转人民网） 
五脏六腑了咯 @中宏保险 【你的器官需要打扫了吗？】经常打嗝、腹胀？大白天犯困夜里却睡不着？脸颊两侧长痘痘？这些症状有可能是五脏六腑该“清理”了，身体在给你发报警信号呢。不同的器官该怎么“打扫”？戳图↓↓（转人民网） 
妈的 原来这叫低温烫伤 @中宏保险 冬天，电暖宝再次成为了大家的挚爱。可是关于电暖宝的各类安全事故的新闻确是层出不穷。虽然电暖宝基础温度不高，但皮肤长时间接触高于体温的低热物体也会造成“低温烫伤”。尤其是婴幼儿尽量不用或少用。电暖宝使用寿命一般是1~3年不等，不要长期使用同一个电暖宝。
转发微博@中宏保险担心素食不够营养健康？请阅读《救命饮食》作者柯林坎贝尔是康奈尔大学终身教授，被誉为世界营养学界的爱因斯坦。40年来，他一直身处营养科学的最前沿最权威。书中节录：动物性食品会促进肿瘤发生，植物性食品则可减少肿瘤发生；其实人体只需要5%至6%的膳食蛋白质，代替体内定期流失的蛋白质。
 @中宏保险担心素食不够营养健康？请阅读《救命饮食》作者柯林坎贝尔是康奈尔大学终身教授，被誉为世界营养学界的爱因斯坦。40年来，他一直身处营养科学的最前沿最权威。书中节录：动物性食品会促进肿瘤发生，植物性食品则可减少肿瘤发生；其实人体只需要5%至6%的膳食蛋白质，代替体内定期流失的蛋白质。转发 2评论今天 15:00 来自 皮皮时光机企业版
几天喜欢第一件@中宏保险 【做好9件日常小事 让医生远离我】感冒了该怎么办？9种小方法，让你不去看医生，既能快速痊愈又不难受。①吃块黑巧克力。②喝热饮。③按摩鼻翼。④多睡觉。⑤唿吸蒸气。⑥多喝水。⑦补点维生素C。⑧吃流质食物。⑨食醋滴鼻、熏蒸
转发微博@中宏保险【做好9件日常小事 让医生远离我】感冒了该怎么办？9种小方法，让你不去看医生，既能快速痊愈又不难受。①吃块黑巧克力。②喝热饮。③按摩鼻翼。④多睡觉。⑤唿吸蒸气。⑥多喝水。⑦补点维生素C。⑧吃流质食物。⑨食醋滴鼻、熏蒸。
转发微博@中宏保险抗癌食品前十名：①大蒜：吃大蒜可以预防肠癌和胃癌②豆类：其高含量纤维有助于降低消化系统癌症的风险③胡萝卜：含抗氧化剂能减少患各种癌症的风险④西兰花芽和其它十字花科蔬菜⑤尖辣椒：能杀死癌细胞⑥蘑菇⑦树莓：内含花青素，可防止癌症⑧绿茶⑨西红柿⑩姜黄。
转发微博@中宏保险抗癌食品前十名：①大蒜：吃大蒜可以预防肠癌和胃癌②豆类：其高含量纤维有助于降低消化系统癌症的风险③胡萝卜：含抗氧化剂能减少患各种癌症的风险④西兰花芽和其它十字花科蔬菜⑤尖辣椒：能杀死癌细胞⑥蘑菇⑦树莓：内含花青素，可防止癌症⑧绿茶⑨西红柿⑩姜黄。
转发微博@中宏保险抗癌食品前十名：①大蒜：吃大蒜可以预防肠癌和胃癌②豆类：其高含量纤维有助于降低消化系统癌症的风险③胡萝卜：含抗氧化剂能减少患各种癌症的风险④西兰花芽和其它十字花科蔬菜⑤尖辣椒：能杀死癌细胞⑥蘑菇⑦树莓：内含花青素，可防止癌症⑧绿茶⑨西红柿⑩姜黄。
转发微博@中宏保险7种洗头方式最伤头发：不良的洗头习惯会让秀发越来越伤：①头发刚浸湿就抹洗发水：应先用温水冲去污垢再洗②不梳头直接洗③用指甲挠头皮：应用指腹按摩④护发素涂在发根：应沿耳朵附近往发尖方向涂抹⑤护发素不冲洗干净⑥湿着头发睡觉：毛鳞片张开，不耐摩擦易受损⑦洗完头马上外出。
转发微博@中宏保险7种洗头方式最伤头发：不良的洗头习惯会让秀发越来越伤：①头发刚浸湿就抹洗发水：应先用温水冲去污垢再洗②不梳头直接洗③用指甲挠头皮：应用指腹按摩④护发素涂在发根：应沿耳朵附近往发尖方向涂抹⑤护发素不冲洗干净⑥湿着头发睡觉：毛鳞片张开，不耐摩擦易受损⑦洗完头马上外出。
转发微博@中宏保险毛巾消毒小贴士：毛巾上常常沾染有人体分泌物，这其中就有许多致病性微生物。所以提倡每周消毒。消毒方法如下：①蒸煮消毒法②微波消毒法：将毛巾清净放微波炉中，运行5分钟③高压蒸气消毒法：将毛巾放入高压锅中，加热半小时④化学消毒剂消毒法：将毛巾浸泡在溶液中15分钟。
转发微博@中宏保险感冒了该怎么办？9种小方法，让你不去看医生，既能快速痊愈又不难受。①吃块黑巧克力。②喝热饮。③按摩鼻翼。④多睡觉。⑤唿吸蒸气。⑥多喝水。⑦补点维生素C。⑧吃流质食物。⑨食醋滴鼻、熏蒸。
转发微博@中宏保险感冒了该怎么办？9种小方法，让你不去看医生，既能快速痊愈又不难受。①吃块黑巧克力。②喝热饮。③按摩鼻翼。④多睡觉。⑤唿吸蒸气。⑥多喝水。⑦补点维生素C。⑧吃流质食物。⑨食醋滴鼻、熏蒸。
转发微博@中宏保险感冒了该怎么办？9种小方法，让你不去看医生，既能快速痊愈又不难受。①吃块黑巧克力。②喝热饮。③按摩鼻翼。④多睡觉。⑤唿吸蒸气。⑥多喝水。⑦补点维生素C。⑧吃流质食物。⑨食醋滴鼻、熏蒸。
转发微博@中宏保险【教你如何去火？】①喉干嗓哑：饮淡盐水；服蜜梨膏；饮橘皮糖茶。②咽喉肿痛：吃梨。③口长水泡：切几片生姜入口咀嚼，可使水泡慢慢消除。④嘴唇干裂：黄瓜猕猴桃汁。⑤头发干枯：蜜枣核桃羹。⑥其他去火方法：吃柚子，喝绿豆汤可去火。饮茶以铁观音和绿茶的效果最好。 
转发微博@中宏保险 【教你如何去火？】①喉干嗓哑：饮淡盐水；服蜜梨膏；饮橘皮糖茶。②咽喉肿痛：吃梨。③口长水泡：切几片生姜入口咀嚼，可使水泡慢慢消除。④嘴唇干裂：黄瓜猕猴桃汁。⑤头发干枯：蜜枣核桃羹。⑥其他去火方法：吃柚子，喝绿豆汤可去火。饮茶以铁观音和绿茶的效果最好。
转发微博@中宏保险 【育儿】宝宝鼻塞小药方：把生姜剁碎，烧热锅，随后把姜末倒进去炒，炒热之后，拿两条柔软的布把姜末包在宝宝的脚底，如果宝宝不配合的话，可以在宝宝睡着的时候包上去，再拿个袜子穿上就更稳妥了，不会担心包得不够紧或者姜末跑出来，很实用又没副作用。
转发微博@中宏保险 【科学证实的长命偏方】1.喝茶，降胆固醇血压。2.信教，强化生命力。3.增加睡眠，提升精力。4.冷水澡，改善循环系统。5.红酒，降胆固醇防血凝块。6.养宠物，减压。7.结婚，已婚者比单身者长寿。8.吃得少，可以减缓老化。9.多笑，改善血液循环增强免疫力。10.跳跃，减少骨质疏松。
转发微博@中宏保险 【育儿】宝宝成长离不开的9种水果：1橙子：半个就能满足孩子一天所需Vc。2香蕉：被称为“智慧之果”。3苹果：被称为“大夫第一药”。4葡萄：很好的能量来源。5桃：含铁量在水果中居榜首。6樱桃：有“鲜果第一枝”称号。7猕猴桃：Vc之王。8梨：水分充足。9草莓：营养丰富。
 转发微博@中宏保险20招摆脱心理压力：1一吐为快。2开怀大笑。3听听音乐。4阅读书报。5重新评价。6大喊大叫。7与人为善。8不挑剔。9留余地。10学会躲避。11免当超人。12放慢节奏。13做些让步。14遇事沉着。15逐一解决。16熄灭怒火。17做点好事。18眺望远方。19换个环境。20外出旅游。
转发微博@中宏保险 【科学证实的长命偏方】1.喝茶，降胆固醇血压。2.信教，强化生命力。3.增加睡眠，提升精力。4.冷水澡，改善循环系统。5.红酒，降胆固醇防血凝块。6.养宠物，减压。7.结婚，已婚者比单身者长寿。8.吃得少，可以减缓老化。9.多笑，改善血液循环增强免疫力。10.跳跃，减少骨质疏松。
转发微博@中宏保险 【10种坚果益处多,你常吃吗？】①板栗：肾之果；②核桃：抗氧化之王；③葵花子：保护血管弹性；④开心果：心脏之友；⑤杏仁：有调节胰岛素与血糖水平的作用；⑥榛子：有补气、健脾、明目、等功效；⑦南瓜子：可防前列腺病；⑧花生：有抗结核作用；⑨松子：长寿果；⑩腰果：少吃为妙。
 【身体清理法】1清肺：多吃苹果，苹果皮中的果胶和抗氧化物能减轻肺部的炎症。2清肠：多吃香蕉等水果，多吃粗粮。3清胃：不熬夜；少吃过甜咸辣酸冷烫食物。4清肝：每天运动10分钟。5清胆囊：多吃芹菜、谷物、红薯等高纤维食物。少吃动物内脏、蛋黄等含胆固醇的食物。6清肾脏：少吃盐，多喝水。晚安！
转发微博 @中宏保险 【如何搞定宝宝排便困难的问题？】1. 每天早晨喝一杯温水，可以有效刺激肠胃蠕动以防止便秘。 2.注意蛋白质、碳水化合物和蔬菜类食物的合理搭配，多让宝宝吃蔬果。 3.多让宝宝吃生津润燥的食物，比如白萝卜、火麻仁、莲子、山药等，同时注意避免辛辣油腻食物 ​ 
转发微博 @中宏保险 【喝酒脸红者酒量大？错！】你说自己喝酒脸红，有人就用“上脸酒量好”劝你？告诉他：酒后脸色变化主要是由体内乙醇脱氢酶和乙醛脱氢酶的活性来决定的。脸红提示身体缺乏乙醛脱氢酶，体内乙醛转化慢，损害更大。 ​ 
转发微博 @中宏保险 【喝酒脸红者酒量大？错！】你说自己喝酒脸红，有人就用“上脸酒量好”劝你？告诉他：酒后脸色变化主要是由体内乙醇脱氢酶和乙醛脱氢酶的活性来决定的。脸红提示身体缺乏乙醛脱氢酶，体内乙醛转化慢，损害更大。 ​ 
水温应该是38-40度，50度是很烫了评论我的微博：【新妈妈如何给婴儿洗澡】给新生儿洗澡最好一天一次，室温保持在26℃～28℃，水温在38℃～50℃之间，选用婴儿专用的浴液，擦洗颈部、腋下、腹股沟等皮肤皱折处，并在每次大、小便后，用温水擦洗臀部及会阴部，以保证新生儿舒适、干净。每次洗澡的时间安排在喂奶前1～2小时，以免引起吐奶。
转发微博@中宏保险 如果你常常失眠，一些调料对治失眠有很大的帮助，物别是洋葱和生姜的气味有安神的作用。将15克左右的生姜切碎，用纱布包裹置于枕边，闻其芳香气味，便可安然入睡。或取洋葱适量，洗净，捣烂，置于小瓶内盖好。睡前稍开盖，闻其气味，10分钟后即可入睡。这两种方法一般在使用1个月后，睡眠会明显改善。 ​ 
转发微博 @中宏保险 【眼睛也会长结石！整天捧手机的你要注意！】消不掉的麦粒肿、眼睑处长黄斑、视野出现盲点、闪光或波浪线，这些症状预示着哪些疾病？毁眼睛的五大元凶都是啥？护眼有哪些妙招？成天刷手机的你必须注意这些问题，赶紧戳图
养肝秘籍@中宏保险【请收好这份养肝秘籍！】春天来了，是时候给肝做个全方位养护了！肝脏如果代谢不正常，身体各个器官都无法正常工作。暴饮暴食、过量饮酒、不吃早餐、睡眠不足……这些行为最伤肝！你对自己的肝关爱够吗？肝不好有哪些症状？哪些信号需要警惕肝病危险？戳图自检↓转自人民日报 ​ 
 @Danny林英杰 @中宏保险【健康饮食】提及护发，很多人都会想到发膜和护发素等美发产品。其实，通过平衡饮食由内而外护发同样重要。《印度时报》刊出“最有益头发生长的5种食物”，它们分别是三文鱼、鸡蛋、牡蛎、核桃、山芋。
转发微博@中宏保险【健康养生】1、少肉多豆；2、少盐多醋；3、少衣多浴；4、少食多嚼；5、少药多练；6、少车多步；7、少欲多施；8、少滤多笑；9、少言多行。看起来简单，做起来难！想要过健康生活，那就从今天起，每天努力改掉一个坏习惯。
转发微博@中宏保险【健康养生】1、少肉多豆；2、少盐多醋；3、少衣多浴；4、少食多嚼；5、少药多练；6、少车多步；7、少欲多施；8、少滤多笑；9、少言多行。看起来简单，做起来难！想要过健康生活，那就从今天起，每天努力改掉一个坏习惯。
转发微博@中宏保险【健康养生】1、少肉多豆；2、少盐多醋；3、少衣多浴；4、少食多嚼；5、少药多练；6、少车多步；7、少欲多施；8、少滤多笑；9、少言多行。看起来简单，做起来难！想要过健康生活，那就从今天起，每天努力改掉一个坏习惯。
转发微博@中宏保险【常吃橘子 预防骨质疏松】一项研究可能会让爱吃橘子的人感到兴奋——每天吃3至5个橘子能预防骨质疏松。橘子富含β-隐黄素，日本果蔬研究所对千余名居民进行调查，发现β-隐黄素对抑制骨质疏松症尤其有效，与不吃橘子的人相比，每天吃4个橘子的人得骨质疏松的风险要低92%。
谢谢了，自己去试试 评论我的微博：【感到焦虑，试试瑜伽冥想】总感到焦虑，烦躁怎么破？试试瑜伽冥想练习或者打打太极拳吧。这两种运动都需要唿吸和身体做出良好的配合，能适度降低心率、唿吸频率和血压，让过度紧张的神经系统得到镇静，从而减轻焦虑，让人身心得到良好放松。长期坚持，对自身情绪的调节能力很有帮助哦！
转发微博@中宏保险【健康养生】1、少肉多豆；2、少盐多醋；3、少衣多浴；4、少食多嚼；5、少药多练；6、少车多步；7、少欲多施；8、少滤多笑；9、少言多行。看起来简单，做起来难！想要过健康生活，那就从今天起，每天努力改掉一个坏习惯。
转发微博@中宏保险健康管理不只是医生的事儿，自我管理才是王道。做好自我健康管理只需3个步骤：一、采集健康状况信息，发现健康危险因素；二、评价和预测健康状况，认识健康危险因素；三、寻求健康咨询指导，解决健康危险因素。牢牢记住健康管理步骤，hold健康，把“命”运真正地掌握在自己手里。
转发微博@中宏保险【“十个3分钟”让身体健康无忧】1、刷牙持续3分钟；2、水沸后再烧3分钟；3、吃热喝凉间隔3分钟；4、开水泡茶3分钟；5、滴眼药水后按内眼角3分钟；6、睡醒后赖床3分钟；7、生气不超过3分钟；8、如厕不超过3分钟；9、运动间隙歇3分钟。培养好的生活习惯，拥有真正健康的人生。
 @中宏保险【“十个3分钟”让身体健康无忧】1、刷牙持续3分钟；2、水沸后再烧3分钟；3、吃热喝凉间隔3分钟；4、开水泡茶3分钟；5、滴眼药水后按内眼角3分钟；6、睡醒后赖床3分钟；7、生气不超过3分钟；8、如厕不超过3分钟；9、运动间隙歇3分钟。培养好的生活习惯，拥有真正健康的人生。
转发微博@中宏保险【八条健康小知识】1、水果当饭吃，易贫血；2、吃豆腐，最好配海带；3、柚子味香水使女性感觉年轻6岁；4、上午的水果是金；5、老人小孩都需要吃零食；6、服中药时禁忌：葱蒜，胡椒，羊肉，狗肉，茶叶，萝卜，鱼，烟酒；7、常照镜子有益健康；8、喝咖啡时别吸烟。
【八条健康小知识】1、水果当饭吃，易贫血；2、吃豆腐，最好配海带；3、柚子味香水使女性感觉年轻6岁；4、上午的水果是金；5、老人小孩都需要吃零食；6、服中药时禁忌：葱蒜，胡椒，羊肉，狗肉，茶叶，萝卜，鱼，烟酒；7、常照镜子有益健康；8、喝咖啡时别吸烟。@中宏保险【八条健康小知识】1、水果当饭吃，易贫血；2、吃豆腐，最好配海带；3、柚子味香水使女性感觉年轻6岁；4、上午的水果是金；5、老人小孩都需要吃零食；6、服中药时禁忌：葱蒜，胡椒，羊肉，狗肉，茶叶，萝卜，鱼，烟酒；7、常照镜子有益健康；8、喝咖啡时别吸烟。
转发微博@中宏保险 【水果食补11招】1.过度用脑→香蕉；2.过度用眼→番木瓜；3.牙龈出血→猕猴桃；4.心脏病史→葡萄柚；5.长期吸烟→葡萄；6.肌肉拉伤→菠萝；7.预防皱纹→芒果；8.血液供氧不足→樱桃；9.腹泻→苹果 ；10.胃痛→木瓜；11.消化不良→梨子、草莓、枇杷。
健康食物口决@中宏保险 【健康食物口诀】苹果入心梨入肺，大枣入脾栗入肾。盐醋防毒消炎好，韭菜补肾暖膝腰。萝卜化痰消胀气，芹菜能降血压高。大蒜抑制肠胃炎，绿豆解暑最为妙。香蕉通便解胃火，健胃补脾食红枣。番茄补血美容颜，禽蛋益智营养高。
转发微博 @中宏保险 【疾病写在脸上！14个部位告诉你到底哪不好了】脸上长痘、长斑、面色晦暗都是令人苦恼的事，然而仅凭“头痛医头，脚痛医脚”的逻辑却无法彻底摆脱这些烦恼。整理皮肤、营养专家意见绘制的#脸部问题地图#↓↓ 对号入座，转人民网。 ​ 
转发微博 @中宏保险 【盐蒸橙子治咳嗽】橙子中性偏寒凉，具有理气、化痰、润肺等多种功效，橙皮中含有的橙皮油和那可汀是治疗咳嗽的主要成分。盐具有杀菌作用，配以橙皮中的止咳成分，能起到止咳祛痰的功效。盐蒸橙子适合因气滞血淤或肺燥引起的热咳，主要症状为痰发黄、较黏稠，咽喉红肿发痛，口干、口苦等。 13 ñ2 .1月13日 18:30 来自 微博 weibo.com 
转发微博 @中宏保险 【甲状腺疾病患者能够愉快的吃海鲜吗？】一般所说的海鲜包括三类：藻类、虾贝类、鱼类，它们的含碘量呈现三个等级。海带、紫菜属藻类，高碘含量；虾、扇贝等是虾贝类，中等含碘；鱼类有带鱼、三文鱼、小黄鱼等，低等含碘。甲亢患者若还伴有甲状腺肿大，此时必须“忌”碘饮食。甲状腺无明显肿大可选择含 ​..
 转发微博@中宏保险【这些酒不能喝菜同食】新年将至，春节期间免不了许多饭局，这些酒和菜不能同食，你知道吗？1. 啤酒+海鲜，啤酒中的维生素B1容易与海鲜中的嘌呤产生反应，导致人体血液中的尿酸含量增加，对痛风患者和高尿酸血症患者不利。2.白酒+辣菜，吃红油火锅，烤羊肉串等辣的菜时，会加重白酒的热性，出现口腔溃 ​...展开全文c 
转发微博 @中宏保险 有资料表明，每年国内约有100万男性发生心脏病，35岁以下的男性患高血压的风险远高于女性，但是，男性看病的频率要比女性低28%，80%的重病男性患者承认自己是因为长期不去医院就诊，才把小病养成大病。专家提醒，男性作为家庭主的要经济来源，要增加家庭责任感，提升对自身的保健和关怀。
转发微博 @中宏保险 【健康饮食】1、发芽、发青的土豆有毒，不能吃。2、新鲜的黄花菜（金针菜）有毒，不能吃。3、没有炒透的四季豆、扁豆有毒，吃不得。4、老鸡头（5年以上鸡头）有大毒，吃不得。5、嫩炒猪肝，含有毒素，不宜吃。6、皮蛋、爆米花含铅特别多，儿童不宜吃。7、久煮的水含有亚硝酸盐，吃则易生癌。 
转发微博 @中宏保险 【健康贴士】防中暑小妙招：1、要尽量避免在11～15时高温时段出门。2、空调室内外温差不宜太大。3、外出受热归来,忌“快速冷却”。4、要多饮水，出汗多的人可饮淡盐水。5、穿着应宽松，多穿棉质布料、颜色较浅的衣服。6、常备随身药物，仁丹、清凉油、风油精、十滴水、薄荷锭等降温药品。 
转发微博@中宏保险【夏季健康饮食要做到三多三少】①多饮水喝汤，少吃冷饮：多喝白开水、绿茶、绿豆汤可消烦除渴。②多蔬果，少油腻：苦瓜、南瓜、黄瓜、西瓜等，有清凉祛暑的作用。③多熟食，少生冷：夏季人们往往喜欢生吃瓜果、海鲜等食物，但由于气温高，各种病菌和寄生虫易繁殖！转 
转发微博@中宏保险【最适合睡前吃的食物】1.香蕉：是包着果皮的“安眠药”，富有能使肌肉放松的镁；2.菊花茶：其柔和的舒眠作用，是凝神静气的最佳天然药方；3.温奶：牛奶中含有一种色安酸，它能够像氨基酸那样，发挥镇静的功效；4.蜂蜜：滴几滴蜂蜜到温奶或香草茶中，也有助于睡前放松。 
转发微博@中宏保险【5款夏季保健果汁】1、清肠减肥：苹果+青椒+苦瓜+西芹+黄瓜；2、消肿利尿：西瓜+柠檬+蜂蜜；3、养颜美容：奇异果+水梨+柠檬；4、抗疲劳、增食欲：奇异果+牛奶+蜂蜜；5、预防感冒、便秘：番茄+红萝卜+柠檬+蜂蜜。每天早上为家人DIY一杯果汁，纯正又健康！ 
转发微博@中宏保险【十种水果的养生功效】1.吃菠萝帮助消化吸收；2.吃桃子清热润肺；3.吃葡萄增强免疫抗衰老；4.吃梨帮助器官排毒；5.吃火龙果缓解重金属中毒；6.吃柚子维护血管健康；7.吃苹果预防癌症；8.吃西瓜利尿排毒；9.吃荔枝生血养颜；10.吃猕猴桃降低胆固醇。 
转发微博@中宏保险【十种水果的养生功效】1.吃菠萝帮助消化吸收；2.吃桃子清热润肺；3.吃葡萄增强免疫抗衰老；4.吃梨帮助器官排毒；5.吃火龙果缓解重金属中毒；6.吃柚子维护血管健康；7.吃苹果预防癌症；8.吃西瓜利尿排毒；9.吃荔枝生血养颜；10.吃猕猴桃降低胆固醇。 
转发微博@中宏保险【预防口腔溃疡】黄瓜汁可以在早晨喝一杯，能起到清爽肠胃的作用。因为黄瓜中含有大量维生素，可以缓解一定的发炎症状，对口腔溃疡能起到有效的治疗作用。制作方法：把新鲜的黄瓜清洗干净，加冰糖凉开水，一同倒入榨汁机中榨汁，直接饮用即可。不加冰糖改换蜂蜜也可。糖尿病患者可以不加冰糖直接饮用。 
转发微博@中宏保险【夏至养生】“阳极阴生”为夏至，外热内寒，脾胃需温养，少食寒凉；夏季多汗则宜使心气涣散，故夏季以调心为要，适量运动，勿令大汗。饮食宜清淡不宜肥甘厚味，多食杂粮汤羹。 
转发微博@中宏保险【健康四字经】有病早治，无病预防；春防寒冷，夏防暑湿，秋防风燥，冬防冻僵；饮食有常，定时定量；狂饮暴食，不能主张，细嚼慢咽，不要匆忙；若要贪嘴，脾胃受伤，肥甘少吃，荤素恰当，一味偏食，定缺营养；按时睡觉，要起早床，熬夜懒睡，不能经常；不发脾气，忧愁扫光；胸襟开阔，寿命延长。早安！ 
转发微博@中宏保险【粗粮怎样吃才真健康？】1.正常人每天吃粗粮不宜超三两，老人、小孩应减半；2.最好在晚餐食用；3.吃粗粮的时候应该多喝水；4.科学搭配，以6分粗粮、4分细粮最为适宜。以下人群应慎食粗粮：胃肠功能差、缺钙铁等元素、患消化系统疾病、免疫力低下、体力活动比较重、生长发育期青少年等。 
转发微博@中宏保险【绿茶的8大养生功效】1.抗衰老：绿茶所含抗氧化剂有助抗老化；2.抗菌：绿茶中儿茶素对可抑制部分细菌；3.降血脂：儿茶素能降低总胆固醇；4.瘦身：茶碱及咖啡因可减少脂肪堆积；5.防龋齿：绿茶含氟可减少牙菌斑；6.可能对某些癌症有抑制作用；7.美白防紫外线；8.改善消化不良。午休时分，泡杯绿茶吧。 
转发微博@中宏保险【爱上火，吃什么蔬菜好】1.白菜：有清热除烦，利二便的作用；2.芹菜：去肝火解肺胃郁热；3.莴笋：清热、顺气、化痰；4.茭白：清热解毒的成效；5.莲藕：清热生津、润肺止咳；6.茄子：清热解毒；7.百合：清热润肺止咳成效；8.苦瓜：性大凉，味苦，泻六经实火，是一味苦寒清热食品。 
转发微博◆◆ @中宏保险 【健康饮食】夏季“火”旺，多吃“苦”：“苦”食首推苦瓜，它不仅清暑祛热、排湿解毒，还可以很好地预防中暑。其次丝瓜、莴笋、芹菜、百合、绿豆等，都有润肺清火、清热解毒、消暑除烦的功效，可多食用。但苦味食品要依据个人体质，一次食用不宜过量，过苦容易引起恶心、呕吐、败胃等不适反应。
转发微博◆◆ @中宏保险 【健康饮食】揭秘西红柿8大养生功效：1、有助防癌。2、美白祛斑。3、治溃疡。4、有助降压。5、治皮肤病：将鲜熟西红柿去皮和籽后捣烂敷患处，每日3次，可治真菌、感染性皮肤病。6、防治贫血。7、防治牙龈出血。8、防中暑。 
转发微博◆◆ @中宏保险 【健康饮食】你不知道的牛肉：牛肉含丙胺酸丙胺酸，可从饮食的蛋白质中产生糖分，同时丙胺酸能够供给肌肉所需的能量以缓解不足，从而使你能够继续进行训练；另外牛肉含铁，而铁是造血必需的矿物质。与鸡、鱼、火鸡中少得可怜的铁含量形成对比的是，牛肉中富含铁质。 
转发微博◆◆ @中宏保险 【健康饮食】口味暗示你的健康：1、老想吃巧克力：意味体内缺乏B族维生素，尤其是维生素B6。2、想吃甜食：可能是血糖偏高，有糖尿病倾向。3、爱吃咸、口味重的食物：这些人大部分处于肾上腺疲劳状态。4、想吃辣的食物：过度紧张。5.想吃肉：过度疲劳，体内缺乏矿物质。 
转发微博◆◆ @中宏保险 【健康蔬菜】芦笋，被称为“蔬菜之王”，含有丰富的蛋白质、纤维素、钙、维生素C、维生素B、叶酸、维生素A等，氨基酸含量比其他蔬菜高出27%，不仅营养成分含量高，且所含组分比例得当。同时芦笋具有调节机体代谢，提高身体免疫力的功效。 
转发微博◆◆ @中宏保险 夏季高温，各类细菌、病毒容易侵害孩子健康。稍不留意，就可能引起肠道疾病、唿吸道疾病、皮肤感染等。一旦孩子生病，家长们可别忘了通过医疗保险降低经济负担。如果家长已为孩子投保医疗类的保险，比如少儿重疾险、住院医疗及住院津贴保险等，也能发挥相应作用。
转发微博◆◆ @中宏保险 【健康饮食】揭秘西红柿8大养生功效：1、有助防癌。2、美白祛斑。3、治溃疡。4、有助降压。5、治皮肤病：将鲜熟西红柿去皮和籽后捣烂敷患处，每日3次，可治真菌、感染性皮肤病。6、防治贫血。7、防治牙龈出血。8、防中暑。 
转发微博◆◆ @中宏保险 【健康贴士】熬夜看球时室内最好开着灯，保证亮度。如果电视的亮度与室内黑暗的环境反差大，眼睛更容易疲劳。眼睛与电视的距离最好是电视机对角线的7倍。患有干眼症、高度近视以及有青光眼发病倾向的人，不适宜长时间熬夜看球。
转发微博◆◆ @中宏保险 【健康饮食】夏季“火”旺，多吃“苦”：“苦”食首推苦瓜，它不仅清暑祛热、排湿解毒，还可以很好地预防中暑。其次丝瓜、莴笋、芹菜、百合、绿豆等，都有润肺清火、清热解毒、消暑除烦的功效，可多食用。但苦味食品要依据个人体质，一次食用不宜过量，过苦容易引起恶心、呕吐、败胃等不适反应。 
转发微博◆◆ @中宏保险 【健康贴士】防中暑小妙招：1、要尽量避免在11～15时高温时段出门。2、空调室内外温差不宜太大。3、外出受热归来,忌“快速冷却”。4、要多饮水，出汗多的人可饮淡盐水。5、穿着应宽松，多穿棉质布料、颜色较浅的衣服。6、常备随身药物，仁丹、清凉油、风油精、十滴水、薄荷锭等降温药品。 
转发微博◆◆ @中宏保险 【健康饮食】1、发芽、发青的土豆有毒，不能吃。2、新鲜的黄花菜（金针菜）有毒，不能吃。3、没有炒透的四季豆、扁豆有毒，吃不得。4、老鸡头（5年以上鸡头）有大毒，吃不得。5、嫩炒猪肝，含有毒素，不宜吃。6、皮蛋、爆米花含铅特别多，儿童不宜吃。7、久煮的水含有亚硝酸盐，吃则易生癌。 
转发微博◆◆ @中宏保险 【健康饮食】不要一起吃的食物：1.虾+维C=中毒;2.感冒药+可乐=中毒;3.鸡蛋忌糖精同食;4.豆腐+蜂蜜=耳聋;5.海带+猪血=便秘;6.土豆+香蕉=生雀斑;7.牛肉+红糖=胀死人;8.狗肉+黄鳝=死;9.羊肉+田螺=积食腹胀;10.芹菜+兔肉=脱头发;11.番茄+绿豆=伤元气;12.鹅肉+鸭梨=伤肾。 
转发微博◆◆ @中宏保险 【健康习惯】牙刷上沾染有白色念珠菌、溶血性链球菌和肺炎杆菌等。这些细菌通过人们直接吞咽或破伤的牙龈黏膜、口咽黏膜侵入人体，可能引起牙龈炎、慢性咽炎、口腔炎以及肠炎、脓毒血症、败血症等疾病。因此，口腔科专家建议定期更换牙刷，至少每季度换一次。 
转发微博◆◆ @中宏保险【健康饮食】口味暗示你的健康：1、老想吃巧克力：意味体内缺乏B族维生素，尤其是维生素B6。2、想吃甜食：可能是血糖偏高，有糖尿病倾向。3、爱吃咸、口味重的食物：这些人大部分处于肾上腺疲劳状态。4、想吃辣的食物：过度紧张。5.想吃肉：过度疲劳，体内缺乏矿物质。
转发微博◆◆ @中宏保险 【健康养生】夏季空调使用应适度。空调虽能降低室内气温，但同时也会造成空气不流通，增加唿吸道疾病风险。空调温度太低容易感冒，孩子经常“憋”在空调房里不出汗，对健康无益。 
转发微博◆◆ @中宏保险【健康贴士】夏季人体能量消耗很大，运动时更要控制好强度。运动后别用冷饮降温，有的人运动后习惯吃冷饮。事实上，在身体温度很高的情况下吃冷饮会伤害肠胃。运动后温稀盐水是最好的饮料。
转发微博◆◆ @中宏保险【健康饮食】降温饮品：1、楂汤。山楂片100克、酸梅50克加3.5千克水煮烂，放入白菊花100克烧开后捞出，然后放入适量白糖，晾凉饮用。2、绿豆酸梅汤。绿豆150克、酸梅100克加水煮烂，加适量白糖，晾凉饮用。3、椰汁银耳羹。银耳30克洗净后用温水发开，除去硬皮，与椰汁125克、冰糖及水适量，煮沸即成。 
转发微博◆◆ @中宏保险#健康规划白皮书#根据《中宏幸福1+1中产家庭健康规划白皮书》调研结果显示,中产群体有5大"办公室综合症",分别是劲椎疼痛、眼睛干涩、腰椎疼痛、肩周炎和偏头痛,并且有56%感觉工作"压力山大".@中宏保险 一张图告诉你健康生活指南,你怎么样对待身体,以后身体会以同样的方式对待你,健康生活一定要早规划!
转发微博◆◆ @中宏保险 #健康规划白皮书# 高收入群体富贵病缠身，低收入群体易患“屌丝症”，我们是否陷入了这样的健康怪圈？《中宏幸福1+1中产家庭健康规划白皮书》显示，较低收入中产群体久坐办公室，颈椎腰椎疼痛、肩周炎、眼睛干涩问题多；高收入群体社交应酬多，甲状腺、脂肪肝和高血压问题尤为突出。 
转发微博◆◆ @中宏保险 【健康养生】防电脑辐射方法：1、电脑旁摆仙人掌。2、喝2至3杯的绿茶，吃一个橘子。3、及时用清水洗脸。4、适当调暗屏幕，亮度越大，电磁辐射越强。5、旧电脑的辐射更大。6、电脑辐射最强的是背面。7、注意通风。8、多吃一些胡萝卜、豆芽、西红柿、瘦肉、香蕉。 
转发微博◆◆ @中宏保险 【健康养生】效果最佳的各种运动：1、最好减肥运动：游泳，消耗能量大，消除赘肉；2、最好健脑运动：弹跳，加强血液循环，供给氧气；3、最好防近视运动：乒乓球，使眼睛疲劳消除，改善视力；4、最好抗衰老运动：跑步，促进新陈代谢；5、最好抗高血压运动：散步。 | 转发(1) | 评论 
转发微博◆◆ @中宏保险 【健康养生】效果最佳的各种运动：1、最好减肥运动：游泳，消耗能量大，消除赘肉；2、最好健脑运动：弹跳，加强血液循环，供给氧气；3、最好防近视运动：乒乓球，使眼睛疲劳消除，改善视力；4、最好抗衰老运动：跑步，促进新陈代谢；5、最好抗高血压运动：散步。
转发微博◆◆ @中宏保险 【健康养生】防电脑辐射方法：1、电脑旁摆仙人掌。2、喝2至3杯的绿茶，吃一个橘子。3、及时用清水洗脸。4、适当调暗屏幕，亮度越大，电磁辐射越强。5、旧电脑的辐射更大。6、电脑辐射最强的是背面。7、注意通风。8、多吃一些胡萝卜、豆芽、西红柿、瘦肉、香蕉。 
转发微博◆◆ @中宏保险【健康贴士】你缺哪种维生素吗？1、眼干涩：缺维生素A、胡萝卜素；2、口臭：缺维生素B6、锌；3、唇干燥、脱皮：缺维生素A、B2；4、贫血、手脚发凉：缺维生素B6、铁叶酸；5、易疲劳、精力差：缺维生素B1、B2、B6；6、脱发多、头皮屑多：缺维生素A、B6、锌、钙。 
转发微博◆◆ @中宏保险 【健康贴士】你缺哪种维生素吗？1、眼干涩：缺维生素A、胡萝卜素；2、口臭：缺维生素B6、锌；3、唇干燥、脱皮：缺维生素A、B2；4、贫血、手脚发凉：缺维生素B6、铁叶酸；5、易疲劳、精力差：缺维生素B1、B2、B6；6、脱发多、头皮屑多：缺维生素A、B6、锌、钙。 
转发微博◆◆ @中宏保险【健康贴士】60分钟各项运动所耗热量表：逛街110卡、游泳1036卡、骑脚踏车184卡、泡澡168卡、开车82卡、烫衣服120卡、看电影66卡、爬楼梯480卡、跳有氧运动252卡、跳绳448卡、打拳450卡、午睡48卡、念书88卡、跳舞300卡、慢走255卡、快走555卡。
转发微博◆◆ @中宏保险 【健康养生】夏天身体出汗后，不可贪一时凉快，不要用湿冷毛巾擦皮肤和冷水淋浴，而需要用干或热毛巾擦去汗湿，休息片刻，让汗孔慢慢收缩后，再进冷气室，或洗热水澡。此外，夏日汗出太多，务必注意及时补充水分。 
转发微博◆◆ @中宏保险 【健康养生】夏季天气炎热，很多人喜欢贪凉饮茶消暑，但夏季养生过程中，不要碰触以下四个雷区：1、空腹饮茶，极易导致茶水消耗人体的阳气。2、冷水洗浴，寒气极易侵入人体。3、夜卧贪凉，易导致伤风、面瘫、关节疼痛、腹痛腹泻，对身体的损伤非常严重。4、夜食生冷，引起腹胀、吐泻等病症。 
转发微博@中宏保险 【早餐喝什么最养生？】1 豆浆：适合怕胖者，有高血糖或贫血的人。2 纯牛奶：一般人都适合，但需要配主食，配坚果也不错。3 早餐奶：适合乳糖不耐受的人，需要制造饱腹感的人。4 粥类：适合需要养胃的人，小米粥和山药粥都很温补。5 果蔬汁：适合对清肠排毒有需求的人。注意：早餐喝冰易伤身。
转发微博@中宏保险【用脑一族吃食物提升脑力】①胡萝卜：加快大脑的新陈代谢；②菠萝：提高工作学习效率；③白菜：能减少紧张情绪；④柠檬：有助于集中精力；⑤海虾：长时间保持精力集中；⑥洋葱头：改善大脑氧的供应状况；⑦香蕉：含血清素给大脑供养；⑧海带：缓解工作学习后的疲劳感。
转发微博@中宏保险【用脑一族吃食物提升脑力】①胡萝卜：加快大脑的新陈代谢；②菠萝：提高工作学习效率；③白菜：能减少紧张情绪；④柠檬：有助于集中精力；⑤海虾：长时间保持精力集中；⑥洋葱头：改善大脑氧的供应状况；⑦香蕉：含血清素给大脑供养；⑧海带：缓解工作学习后的疲劳感。
转发微博@中宏保险【对健康有益的小事】1、傻笑让血液循环增速21%；2、刷牙、用牙线使头颈肿瘤发病率减少八成；3、泡壶茶，减少两成中风；4、写封感谢信，快乐指数提升两成；5、涂鸦让记忆力提升三成；6、把医生电话设置快捷拨号，误诊几率减少25%；7、握握爱人手，压力少一半；8、练练瑜伽，背痛少56%
转发微博 @中宏保险 【五种养胃蔬菜】1、南瓜：含果胶可保护胃部免受刺激，减少溃疡。2、胡萝卜：含胡萝卜素可增强抵抗力，防治唿吸道疾病。3、甘蓝：含维生素K1及U，能抗胃部溃疡、保护修复胃黏膜组织。4、菠菜：能润燥养肝，益肠胃，通便秘，促进胃和胰腺分泌。5、红薯：化食去积 。
转发微博@中宏保险 据统计，一个突变细胞生长为恶性肿瘤所经历的时间，平均超过30年。也许在不经意间，你的一个微小的生活习惯正在促使着癌细胞的形成。癌细胞偏爱与以下10个字相关的饮食坏习惯：糖、烫、咸、腌、熏、油、酒、霉、烟、懒，以上坏习惯，你有吗？
转发微博@中宏保险 据统计，一个突变细胞生长为恶性肿瘤所经历的时间，平均超过30年。也许在不经意间，你的一个微小的生活习惯正在促使着癌细胞的形成。癌细胞偏爱与以下10个字相关的饮食坏习惯：糖、烫、咸、腌、熏、油、酒、霉、烟、懒，以上坏习惯，你有吗？
转发微博@中宏保险这些与个人身体健康的数字和指标你都了解吗？快来对照看看吧！O【实用】为了健康，请一定记住这些数字~
转发微博@中宏保险 到底什么才是癌症的克星？哈佛科学家回答：良好的生活方式。研究表明：只要保持良好的生活方式，癌症概率能减少20%~40%，而癌症的死亡率可降低一半。这些良好习惯包括：不抽烟、每周至少运动两个半小时、男性每日饮酒不超过两杯，女性不超过一杯、体质指数（BMI）在18.5~27.5之间。
转发微博@中宏保险 运动是保持健康身体的好方法，有提高低抗力，预防疾病等多种功效，但炎炎夏日，运动更要讲究细节。1、不能马上喝水应采用“多次少饮”的方法；2、不能马上休息应用循序渐弱的方法进行；3、不能马上洗澡应等到不再出汗再洗；4、不能马上吃饭，应先适当调整一下，等到消化功能都恢复正常了再吃。
转发微博@中宏保险 【你的器官需要打扫了吗？】经常打嗝、腹胀？大白天犯困夜里却睡不着？脸颊两侧长痘痘？这些症状有可能是五脏六腑该“清理”了，身体在给你发报警信号呢。不同的器官该怎么“打扫”？戳图↓↓
转发微博@中宏保险 【你的器官需要打扫了吗？】经常打嗝、腹胀？大白天犯困夜里却睡不着？脸颊两侧长痘痘？这些症状有可能是五脏六腑该“清理”了，身体在给你发报警信号呢。不同的器官该怎么“打扫”？戳图↓↓
转发微博@中宏保险 不管是母乳还是奶粉喂养，宝宝打嗝和吐奶是很正常的现象，这与宝宝胃呈水平位、胃部肌肉发育未完善、贲门松弛有关，要三个月以后才慢慢好起来，有些可能要到六个月以后。每次吃完奶后要把宝宝抱起来拍嗝，方法是让宝宝的头靠在大人肩上，大人用空心的拳头由上往下轻拍宝宝后背，直到拍出嗝来。
走路也有大学问[得意地笑][得意地笑][得意地笑]评论我的微博：#走路姿势不对很伤人#①含胸低头：影响心肺功能。②内八字：长久会导致腿部骨骼变形和疼痛，形成O型腿。③外八字：伤害膝关节、加速关节退化。④脚掌拖地：容易造成关节和足弓劳损。⑤步子太大：容易拉伤韧带。
转发微博 @中宏保险 #这样喝咖啡更健康#①一定要选纯咖啡；②咖啡耐受量因人而异，专家建议，每天喝咖啡最好不要超过3杯；③上午是喝咖啡的最佳时间，不要空腹喝，也不要在晚餐后喝；④孕妇每天不要超过2杯，高血压患者不要一早起床就喝；⑤身体极度疲劳时别喝咖啡，无助于提神，且会伤及心血管系统。    这样喝咖啡更健康  这样喝咖啡更健康 话题详情 +关注 
转发微博◆◆@中宏保险今天是世界无烟日。据权威部门数据显示：全国吸烟人数超过3亿，7.4亿非吸烟人群遭受二手烟危害。每年有100多万人死于吸烟相关疾病，约10万人死于二手烟暴露导致的相关疾病。关注健康，远离吸烟。保险专家提醒：将每天一包烟的钱省下，购买健康保险，不仅是对自己负责，也是对家人健康的关爱。
转发微博◆◆@中宏保险【健康保健】夏季养生宜吃9种食物，清热消暑又养心：1、莲子—养心安神；2、苦瓜—清心降火；3、南瓜—补中益气；4、黄瓜—生津止渴；5、绿豆—清热解毒；6、西洋参—补虚抗乏；7、金针菜—清热解忧；8、竹笙—清爽“刮油”；9、冬瓜—消脂减肥。
转发微博 @中宏保险 【健康贴士】1、苹果连皮吃抗癌。2、每天晒太阳补充钙，女性癌症危险可降低。3、沙拉中加开心果降胆固醇。4、蜂蜜取代糖降血脂。5、慢速深唿吸缓解脸部潮红。6、常吃鸡蛋改善视力。7、每周吃谷物降低危险炎症。8、每周五次伸展运动增强肌力。9、每天喝绿茶精神好。10、调低冰箱温度防肠胃病。
中宏人寿杜银池◆◆@中宏保险保护血液系统好食物：1、杏仁：预防血小板凝结；2、薏仁：降低胆固醇；3、黑芝麻:防止血管硬化；4、黄豆:降低胆固醇；5、菠菜:富含叶酸能预防心血管疾病；6、木耳：抗凝血；7、海带：预防血管阻塞；8、芹菜：富含芹菜碱能保护心血管降血压，叶子的维C比茎要高；9、玉米和玉米须：降血压。
转发微博◆◆ @中宏保险 保护血液系统好食物：1、杏仁：预防血小板凝结；2、薏仁：降低胆固醇；3、黑芝麻:防止血管硬化；4、黄豆:降低胆固醇；5、菠菜:富含叶酸能预防心血管疾病；6、木耳：抗凝血；7、海带：预防血管阻塞；8、芹菜：富含芹菜碱能保护心血管降血压，叶子的维C比茎要高；9、玉米和玉米须：降血压。
转发微博◆◆ @中宏保险 保护血液系统好食物：1、杏仁：预防血小板凝结；2、薏仁：降低胆固醇；3、黑芝麻:防止血管硬化；4、黄豆:降低胆固醇；5、菠菜:富含叶酸能预防心血管疾病；6、木耳：抗凝血；7、海带：预防血管阻塞；8、芹菜：富含芹菜碱能保护心血管降血压，叶子的维C比茎要高；9、玉米和玉米须：降血压。
一日两餐都吃@为伱变乖yuki  @中宏保险 【健康养生】黄瓜的含水量在95%以上，它本身有除烦解渴利尿的功能。另外，黄瓜还富含叶绿素和维生素C，两者补充在一起，有很好的防癌作用。更重要的是，黄瓜里有一种“丙醇二酸”的物质，它能有效阻碍身体糖份的转换，帮助消耗热量，因此，黄瓜是最佳瘦身法宝。
刘不忌◆◆ @中宏保险 【健康饮食】1、清晨的第一杯柠檬水；2、只吃足够清淡的食物；3、能省则省的晚餐；4、一餐一道过油菜为限；5、砂糖一天一大匙为限；6、吃二两主食为限；7、丰富早餐；8、避免盐分；9、晚餐后的一杯茶促进体内毒素、废物的排除。 
转发微博 @中宏保险 【健康贴士】记得少喝奶茶，不吃刚烤面包，远离充电电源，白天多喝水晚上少喝，晚上五点后少吃大餐，每天喝酒不多过一杯，不用冷水服胶囊，睡眠不足八小时人会变笨，手机电池剩一格时不要打电话，剩一格时辐射是平时一千倍，还要记得用左耳接电话，用右耳会直接伤害到大脑。 
转发微博 @中宏保险 【健康饮食】九种人少吃西瓜：1、常口腔溃疡的人，会加重症状；2、感冒初期患者，或让寒气加重；3、消化不良及肠胃虚寒的人，易伤脾胃；4、糖尿病患者，易导致血糖上升；5、孕妇，会造成糖在血液中的浓度过高；6、正在服用某些药物的人；7、高龄老人；8、刚运动完的人；9、肾功能不全患者。 
转发微博◆◆ @中宏保险 【健康养生】橘子皮的妙用：1、防晕车，上车前后，取新鲜的橘子皮，对准鼻孔，用手指挤捏，预防晕车；2、治咳嗽，用干橘皮5克，加水2杯煎汤后，放少量姜末、红糖趁热服用；3、橘皮粥，在粥烧滚前，放入几小块干净的橘子皮，芳香可口而且开胃；4、做陈皮，可调中开胃。 
160万粉丝，没一转发、评论，很诡异啊 评论我的微博 “【健康保健】怎样吃素菜最健康：...” 
你好，我是互联网健康项目看处方（kanchufang）的CEO创始人、同时也是澳大利亚全科医生，会在微博上发一些健康原创文章、解答患者提问，希望能得到支持和关注，多沟通交流为中国医疗健康进步做更大的努力。[握手] 
 @默默黙 挑出前三～[害羞] @中宏保险 【健康饮食】水果的神奇功效：1、草莓—培养耐心补维生素。2、香蕉—快乐心情。3、葡萄—增强免疫抗衰老。4、梨—助器官排毒。5、火龙果—缓解重金属中毒。6、柚子—维护血管。7、苹果—防癌症。8、西瓜—利尿排毒。9、荔枝—生血养颜。10、猕猴桃—降低胆固醇。11、龙眼—开胃益脾。 
转发微博 @中宏保险 【健康饮食】水果的神奇功效：1、草莓—培养耐心补维生素。2、香蕉—快乐心情。3、葡萄—增强免疫抗衰老。4、梨—助器官排毒。5、火龙果—缓解重金属中毒。6、柚子—维护血管。7、苹果—防癌症。8、西瓜—利尿排毒。9、荔枝—生血养颜。10、猕猴桃—降低胆固醇。11、龙眼—开胃益脾。 
转发微博◆◆ @中宏保险 【健康饮食】水果的神奇功效：1、草莓—培养耐心补维生素。2、香蕉—快乐心情。3、葡萄—增强免疫抗衰老。4、梨—助器官排毒。5、火龙果—缓解重金属中毒。6、柚子—维护血管。7、苹果—防癌症。8、西瓜—利尿排毒。9、荔枝—生血养颜。10、猕猴桃—降低胆固醇。11、龙眼—开胃益脾。 
转发微博◆◆ @中宏保险 【保险贴士】糖尿病、心血管疾病、慢性唿吸道疾病等慢性病已成为中国主要健康杀手，超过八成死亡人数死于慢性病。然而，我国财政医疗卫生支出人均仅有537元。专家认为，我国医保体系“高覆盖范围、低保障水平”，参保人存在着不小的风险缺口，个人应透过商业保险弥补风险缺口。 
转发微博◆◆ @中宏保险 【健康运动】久坐族不宜做仰卧起坐。很多久坐不动的上班族选择仰卧起坐减肚子上的赘肉。然而，恰恰是久坐、运动量非常小的人最不适合仰卧起坐。长时间久坐，让颈椎和腰椎承受了较大的压力，仰卧起坐的整个动作会让原本已经“受伤”的颈椎、腰椎又一次受到压迫，加重其受损的程度。 
转发微博◆◆ @中宏保险 【养生妙方】泡脚的好处：忙活了一天，晚上身体会较为疲累，特别是肝肾急需得到休息和调养。此时最好的调养方式就是泡脚。泡脚时，水里的热量可以通过脚底进入全身，使体内肾经、肝经都得到养护。泡完脚，准备上床睡觉时，可以用双手掌心轮换着对脚进行按摩揉搓，每次揉按十余次。
转发微博◆◆ @中宏保险 【熬夜族要多吃的六种水果】1、橙子，抑制色素颗粒形成，使皮肤白皙润泽；2、苹果，防止体态肥胖；3、杨桃，有保湿的作用；4、柠檬，祛斑、防止色素沉淀；5、葡萄，保护肝脏、延缓衰老；6、香蕉，补充体力。 
转发微博◆◆ @中宏保险 【健康小贴士】1、菜要烧熟煮透，冰箱里的剩菜隔夜后应重新加热；2、蔬菜应用水浸泡半小时以上，中间换2-3次水；3、冰箱内储存食品，应生熟分开；4、不喝生水；5、饭前用流动水洗手；6、洗干净的碗筷应由其自然干燥，不要擦干后存放；7、多吃醋和大蒜，有助于预防肠道传染疾病。 
转发微博◆◆ @中宏保险 【健康小贴士】很多上班族喜欢喝柠檬水，但是柠檬片你泡对了吗？将柠檬切片放入容器中，再放入蜂蜜，加入凉水淹没柠檬片，密闭放入冰箱。第二天拿出两片泡水即可。这样可以把柠檬中丰富的VC激发出来。常喝能减少雀斑发生几率，保持肌肤美白。 
转发微博◆◆ @中宏保险 【温开水的妙用】温开水是指烧开的水自然冷却至25-30摄氏度，生活中妙用不少：1、温开水漱口清洁口腔；2、温开水刷牙保护牙龈；3、早起一杯温开水，早餐好吸收；4、噎住了，赶紧喝点温开水；5、温开水解酒效果佳；6、喝温开水养胃。
转发微博 @中宏保险 【健康养生】天气转热，电风扇是我们炎炎夏日好伙伴。但是，人在熟睡时不要吹风扇，因为睡觉的时候人身体各脏器的功能会降到最低水平，大部分反射都会消失，免疫力也随着下降，非常容易招致疾病。如感冒，偏头痛等。随着天气的渐渐变热，大家一定注意不要贪凉。 
转发微博 @中宏保险 【健康饮食】德国科学家研究表明：人们在夏天会遇到三大危险，即强烈的日照伤害、臭氧的强氧化伤害与高温疲劳，而维生素E可将这三大危险降到最低程度。补充维生素E的方式有很多，比如多用玉米油、花生油，吃鸡蛋、麸皮面包、糙米、绿叶蔬菜、梨、核桃、杏仁等。 
转发微博◆◆@中宏保险【健康饮食】吃什么能护眼：①补充维生素A的同时，还要注意维生素E抗氧化剂的补充，能使维生素A更为稳定。②维生素B族也能帮助眼睛恢复疲劳。如蛋黄、牛奶、酸奶、瘦肉、大豆、红豆、燕麦等；③维生素C有增加视神经营养的功能。食物来源是各种蔬菜、水果，如鲜枣、山楂、草莓、绿叶菜等。
转发微博◆◆@中宏保险【健康饮食】不要一起吃的食物：1.虾+维C=中毒;2.感冒药+可乐=中毒;3.鸡蛋忌糖精同食;4.豆腐+蜂蜜=耳聋;5.海带+猪血=便秘;6.土豆+香蕉=生雀斑;7.牛肉+红糖=胀死人;8.狗肉+黄鳝=死;9.羊肉+田螺=积食腹胀;10.芹菜+兔肉=脱头发;11.番茄+绿豆=伤元气;12.鹅肉+鸭梨=伤肾。
转发微博 @中宏保险【育儿】儿童健康饮食的六个小提醒： 1、吃五谷杂粮，保持体内的酸碱平衡；2、吃好营养早餐；3、馒头营养好过烤面包；4、鲜鱼与豆腐合吃可以提高身体对钙的吸收；5、少喝可乐和汽水等饮料，以免降低胃液消化力杀菌力，影响正常食欲；6、不吃汤泡饭，容易引起胃病。
夏季饮食@中宏保险夏季来临，健康食用最佳蔬菜：苦味菜，包含苦瓜、莴笋、芹菜等，苦味蔬菜中含有丰富的碱、维生素及矿物质，夏季食用可及时退热除烦，起到提神健胃消除烦躁的作用。
转发微博@中宏保险【中医日常养生保健穴位】①气海：可治风寒暑湿水肿、腹胀胁痛及各种虚症。②关元：主治肾虚，如遗精、早泄等。③涌泉：可散热、生气，主治精力减退、失眠、高血压、糖尿病等。④三阴交 ：可治遗精，对肝、脾、肾有保健作用。⑤足三里：强壮身心大穴，可增强免疫力、调理脾胃,补中益气、通经活络。
转发微博@中宏保险【中医日常养生保健穴位】①气海：可治风寒暑湿水肿、腹胀胁痛及各种虚症。②关元：主治肾虚，如遗精、早泄等。③涌泉：可散热、生气，主治精力减退、失眠、高血压、糖尿病等。④三阴交 ：可治遗精，对肝、脾、肾有保健作用。⑤足三里：强壮身心大穴，可增强免疫力、调理脾胃,补中益气、通经活络。
转发微博  @中宏保险 【中医日常养生保健穴位】①气海：可治风寒暑湿水肿、腹胀胁痛及各种虚症。②关元：主治肾虚，如遗精、早泄等。③涌泉：可散热、生气，主治精力减退、失眠、高血压、糖尿病等。④三阴交 ：可治遗精，对肝、脾、肾有保健作用。⑤足三里：强壮身心大穴，可增强免疫力、调理脾胃,补中益气、通经活络。
转发微博@中宏保险 【夏季吃苹果有什么禁忌】苹果被喻为水果之王，一年四季都受追捧。吃苹果既能减肥，又能帮助消化。且含有多种维生素、矿物质、糖类、脂肪等。它富含的糖类和钾盐塞，有清热止渴之功效，还能缓解精神疲劳。一般人群均可食用，但因苹果富含糖类和钾盐，冠心病、心肌梗塞、肾病、糖尿病人不宜多吃。
 @一笑的人生感悟@中宏保险 饭后请勿急着睡觉：刚吃过饱饭，人的胃肠蠕动加强，血液循环加快，这时入睡，心脏供血量少，会影响全身和大脑供血，睡醒后会更疲劳。另外，食物就会滞留在胃肠中，不能很好地消化，久而久之容易诱发胃肠疾病。如果饭后困乏需要休息，一般可以在30分钟后进行。
一共才休息一个小时。评论我的微博：饭后请勿急着睡觉：刚吃过饱饭，人的胃肠蠕动加强，血液循环加快，这时入睡，心脏供血量少，会影响全身和大脑供血，睡醒后会更疲劳。另外，食物就会滞留在胃肠中，不能很好地消化，久而久之容易诱发胃肠疾病。如果饭后困乏需要休息，一般可以在30分钟后进行。
转发微博@中宏保险 身体的衰老、寿命的长短都与血液质量有直接的关系，通过饮食可以提高血液质量，如洋葱是血液的稀释剂，可降低血液粘度，增加血液流量；胡萝卜是血管的软化剂，可帮助改善血管硬化；大蒜是血液的清理工，可降低血液中铅的浓度；燕麦是血液的瘦身剂，可降血糖、降胆固醇。
转发微博@中宏保险 这9个日常习惯会破坏身体免疫力，你中枪了吗？1.生活中缺少歌唱；2.滥用抗生素；3.社交圈子小；4.缺少睡眠；5.压抑情绪；6.不爱喝水；7.以车代步；8.被动吸烟；9.缺少幽默感。
转发微博@中宏保险 你是久坐一族吗？久坐不动带来了越来越多的健康问题，如血液循环减缓，导致大脑供血不足，伤神损脑，产生精神压抑，体倦神疲、精神萎靡、哈欠连天；若突然站起，还会出现头晕眼花等症状。坐的时间长了，不妨起身散散步，活动下筋骨，远眺放松身心。
转发微博@中宏保险 初夏来临，你吃对水果了吗？体质偏热的人夏天代谢旺盛，易口干舌燥、易烦躁、易便秘，可以适当多吃一些寒凉性的水果，如香瓜、西瓜、梨、香蕉等；体质偏虚寒的人新陈代谢慢，四肢即使在夏天也是凉的，这类人适合多吃些温热的水果，如荔枝、桃、龙眼、番石榴等
转发微博@中宏保险 这9个日常习惯会破坏身体免疫力，你中枪了吗？1.生活中缺少歌唱；2.滥用抗生素；3.社交圈子小；4.缺少睡眠；5.压抑情绪；6.不爱喝水；7.以车代步；8.被动吸烟；9.缺少幽默感。
转发微博@中宏保险 午饭后别着急趴着午睡，这不仅会使胃部受到挤压，容易造成胃部胀气，消化能力下降，胃部排空延迟，胃黏膜屏障遭到破坏。此外还会加重脑部缺血，体内供氧不足，导致头晕、耳鸣、腿软脚麻等症状的出现。
转发微博@中宏保险 烈日炎炎的夏季，如何正确的使用解暑神器——空调：1、室内的空调温度不宜设置太低，室内外温差最好不超过8度；2、让空调风往上吹，且冷风从背后吹比迎面吹对人体造成的损害更大；3、每隔1小时开会儿窗，保护唿吸道；4、体质较弱者，早晚不宜开空调。
如何解暑～ding～～～@中宏保险 烈日炎炎的夏季，如何正确的使用解暑神器——空调：1、室内的空调温度不宜设置太低，室内外温差最好不超过8度；2、让空调风往上吹，且冷风从背后吹比迎面吹对人体造成的损害更大；3、每隔1小时开会儿窗，保护唿吸道；4、体质较弱者，早晚不宜开空调。
这样也会破坏免疫系统啊，我又学到了～@中宏保险 这9个日常习惯会破坏身体免疫力，你中枪了吗？1.生活中缺少歌唱；2.滥用抗生素；3.社交圈子小；4.缺少睡眠；5.压抑情绪；6.不爱喝水；7.以车代步；8.被动吸烟；9.缺少幽默感。
转发微博@中宏保险 这些与个人身体健康的数字和指标你都了解吗？快来对照看看吧！O【实用】为了健康，请一定记住这些数字~
//@中宏保险 这些与个人身体健康的数字和指标你都了解吗？快来对照看看吧！O【实用】为了健康，请一定记住这些数字~
转发微博@中宏保险【警惕“无声杀手”高血脂！】据统计，我国血脂异常患者已达2.2亿，由此诱发的心脑血管疾病，正以每年超300万人的速度夺去人们的生命。两会期间，有政协委员建议，有条件的城市给大于45岁居民免费筛查血脂。“血脂是无声‘杀手’，一旦有症状了就太晚了。”专家的控脂建议↓转自人民日报 ​ 
转发微博 @中宏保险 【警惕“无声杀手”高血脂！】据统计，我国血脂异常患者已达2.2亿，由此诱发的心脑血管疾病，正以每年超300万人的速度夺去人们的生命。两会期间，有政协委员建议，有条件的城市给大于45岁居民免费筛查血脂。“血脂是无声‘杀手’，一旦有症状了就太晚了。”专家的控脂建议↓转自人民日报 ​ 
转发微博@中宏保险【收藏：养胃也有时间表】①7:00：喝杯温开水，促进胃肠蠕动；②8:00：早餐要吃好，最好在起床后1小时内，与午餐间隔4小时；③12:00：饭后休息一会，不宜立即午睡；④16:00：补充一点点心、水果，加餐最保“胃”；⑤19:00：晚餐后站立半小时；⑥22:00： 睡前尽量别进食。 ​
转发微博@中宏保险人寿保险的真谛：感恩上帝，让我来到世间，如果走得早，人生要交待，对妻儿老小要安排，要托付！如果活不好，重病疾患，决不拖累家人。如果走不了，一不小心长寿，要活得有尊严！所以人寿保险是必须的人生成本。
转发微博@中宏保险【饭后6个健康好习惯】1、吃得太油腻酸，喝杯芹菜汁。2、吃火锅后喝点奶，有效保护胃肠道黏膜。3、消化不良，饭后喝大麦茶或橘皮水。4、吃方便面后吃水果，可以有效补偿维生素与矿物质的不足。5、吃蟹后喝生姜红糖水，能祛寒暖胃、促进消化、缓解胃部不适。6、饭后吃个柿子，可润肺生津、养阴清燥。 
转发微博@中宏保险【饭后6个健康好习惯】1、吃得太油腻酸，喝杯芹菜汁。2、吃火锅后喝点奶，有效保护胃肠道黏膜。3、消化不良，饭后喝大麦茶或橘皮水。4、吃方便面后吃水果，可以有效补偿维生素与矿物质的不足。5、吃蟹后喝生姜红糖水，能祛寒暖胃、促进消化、缓解胃部不适。6、饭后吃个柿子，可润肺生津、养阴清燥。 
11@中宏保险【饭后6个健康好习惯】1、吃得太油腻酸，喝杯芹菜汁。2、吃火锅后喝点奶，有效保护胃肠道黏膜。3、消化不良，饭后喝大麦茶或橘皮水。4、吃方便面后吃水果，可以有效补偿维生素与矿物质的不足。5、吃蟹后喝生姜红糖水，能祛寒暖胃、促进消化、缓解胃部不适。6、饭后吃个柿子，可润肺生津、养阴清燥。
转发微博@中宏保险10种助于宝宝启智的玩具：1、响环（3个月大开始玩）2、球（6个月）3、积木（8个月）4、复台形状盒（18个月）5、玩沙（18个月）6、娃娃（两岁）7、叠杯（两岁）8、图画书（两岁）9、玩具车（三岁）10、拉着走的动物玩具（三岁）
转发微博@中宏保险【健康口诀】1、大蒜是个宝，常吃身体好。2、一日两苹果，毛病绕道过。3、一日一枣，长生不老。4、核桃山中宝，补肾又健脑。5、胡萝卜，小人参；经常吃，长精神。6、西红柿营养好，貌美年轻疾病少。7、小小黄瓜是个宝，减肥美容少不了。8、多吃芹菜不用问，降低血压很管用。
转发微博@中宏保险【健康口诀】1、大蒜是个宝，常吃身体好。2、一日两苹果，毛病绕道过。3、一日一枣，长生不老。4、核桃山中宝，补肾又健脑。5、胡萝卜，小人参；经常吃，长精神。6、西红柿营养好，貌美年轻疾病少。7、小小黄瓜是个宝，减肥美容少不了。8、多吃芹菜不用问，降低血压很管用。
转发微博@中宏保险【老中医顺口熘】若要皮肤好，粥里放红枣。若要不失眠，粥里添白莲。腰酸肾气虚，煮粥放板栗。心虚气不足，粥加桂圆肉。头昏多汗症，粥里加薏仁。润肺又止咳，粥里加百合。消暑解热毒，常饮绿豆粥。乌发又补肾，粥加核桃仁。若要降血压，煮粥加荷叶。健脾助消化，煮粥添山楂.梦多又健忘,粥里加蛋黄。
转发微博@中宏保险【老中医顺口熘】若要皮肤好，粥里放红枣。若要不失眠，粥里添白莲。腰酸肾气虚，煮粥放板栗。心虚气不足，粥加桂圆肉。头昏多汗症，粥里加薏仁。润肺又止咳，粥里加百合。消暑解热毒，常饮绿豆粥。乌发又补肾，粥加核桃仁。若要降血压，煮粥加荷叶。健脾助消化，煮粥添山楂.梦多又健忘,粥里加蛋黄。
转发微博@中宏保险【孩子反复感冒怎么办】原因1：吃得太多。原因2：穿得太多。原因3：喝水太少。原因4：室内新鲜空气太少。原因5：湿润空气太少。原因6：活动太少 。原因7：睡觉时太凉。原因8：睡眠太少 。原因9：大便次数太少。原因10：人的地方去得太多。原因11：太挑食。
 @中宏保险【老中医顺口熘】若要皮肤好，粥里放红枣。若要不失眠，粥里添白莲。腰酸肾气虚，煮粥放板栗。心虚气不足，粥加桂圆肉。头昏多汗症，粥里加薏仁。润肺又止咳，粥里加百合。消暑解热毒，常饮绿豆粥。乌发又补肾，粥加核桃仁。若要降血压，煮粥加荷叶。健脾助消化，煮粥添山楂.梦多又健忘,粥里加蛋黄。
 @中宏保险【健康口诀】1、大蒜是个宝，常吃身体好。2、一日两苹果，毛病绕道过。3、一日一枣，长生不老。4、核桃山中宝，补肾又健脑。5、胡萝卜，小人参；经常吃，长精神。6、西红柿营养好，貌美年轻疾病少。7、小小黄瓜是个宝，减肥美容少不了。8、多吃芹菜不用问，降低血压很管用。
 @中宏保险【老中医顺口熘】若要皮肤好，粥里放红枣。若要不失眠，粥里添白莲。腰酸肾气虚，煮粥放板栗。心虚气不足，粥加桂圆肉。头昏多汗症，粥里加薏仁。润肺又止咳，粥里加百合。消暑解热毒，常饮绿豆粥。乌发又补肾，粥加核桃仁。若要降血压，煮粥加荷叶。健脾助消化，煮粥添山楂.梦多又健忘,粥里加蛋黄。
转发微博@中宏保险【十首对BB有启智作用的音乐】1)勃拉姆斯摇蓝曲-勃拉姆斯2)音乐的瞬间-舒伯特3)童年情景-舒曼4)儿童进行曲-柴可夫斯基5)小狗圆舞曲-肖邦6)鳟鱼变奏曲-舒伯特7)春之歌-维瓦尔第8)G弦上的咏叹调-巴赫9)莫扎特弦乐小夜曲-莫扎特10)欢乐颂-贝多芬。
转发微博@中宏保险【十首对BB有启智作用的音乐】1)勃拉姆斯摇蓝曲-勃拉姆斯2)音乐的瞬间-舒伯特3)童年情景-舒曼4)儿童进行曲-柴可夫斯基5)小狗圆舞曲-肖邦6)鳟鱼变奏曲-舒伯特7)春之歌-维瓦尔第8)G弦上的咏叹调-巴赫9)莫扎特弦乐小夜曲-莫扎特10)欢乐颂-贝多芬。
转发微博@中宏保险【十首对BB有启智作用的音乐】1)勃拉姆斯摇蓝曲-勃拉姆斯2)音乐的瞬间-舒伯特3)童年情景-舒曼4)儿童进行曲-柴可夫斯基5)小狗圆舞曲-肖邦6)鳟鱼变奏曲-舒伯特7)春之歌-维瓦尔第8)G弦上的咏叹调-巴赫9)莫扎特弦乐小夜曲-莫扎特10)欢乐颂-贝多芬。
转发微博@中宏保险【十首对BB有启智作用的音乐】1)勃拉姆斯摇蓝曲-勃拉姆斯2)音乐的瞬间-舒伯特3)童年情景-舒曼4)儿童进行曲-柴可夫斯基5)小狗圆舞曲-肖邦6)鳟鱼变奏曲-舒伯特7)春之歌-维瓦尔第8)G弦上的咏叹调-巴赫9)莫扎特弦乐小夜曲-莫扎特10)欢乐颂-贝多芬。
转发微博@中宏保险 【十首对BB有启智作用的音乐】1)勃拉姆斯摇蓝曲-勃拉姆斯2)音乐的瞬间-舒伯特3)童年情景-舒曼4)儿童进行曲-柴可夫斯基5)小狗圆舞曲-肖邦6)鳟鱼变奏曲-舒伯特7)春之歌-维瓦尔第8)G弦上的咏叹调-巴赫9)莫扎特弦乐小夜曲-莫扎特10)欢乐颂-贝多芬。
转发微博@中宏保险 【十首对BB有启智作用的音乐】1)勃拉姆斯摇蓝曲-勃拉姆斯2)音乐的瞬间-舒伯特3)童年情景-舒曼4)儿童进行曲-柴可夫斯基5)小狗圆舞曲-肖邦6)鳟鱼变奏曲-舒伯特7)春之歌-维瓦尔第8)G弦上的咏叹调-巴赫9)莫扎特弦乐小夜曲-莫扎特10)欢乐颂-贝多芬。
转发@中宏保险受用的维生素功能对照表：眼睛干涩：缺维生素A、胡萝卜素；口臭 ：缺维生素B6、锌；牙齿不坚固：缺维生素A、钙、铁；唇干燥、脱皮：缺维生素A、维生素B2；贫血、手脚发凉：缺维生素B6、铁和叶酸；易疲劳、精力差：缺维生素B1、B2、B6；黑眼圈： 缺维生素A、维生素C、维生素E。
转发微博@中宏保险 受用的维生素功能对照表：眼睛干涩：缺维生素A、胡萝卜素；口臭 ：缺维生素B6、锌；牙齿不坚固：缺维生素A、钙、铁；唇干燥、脱皮：缺维生素A、维生素B2；贫血、手脚发凉：缺维生素B6、铁和叶酸；易疲劳、精力差：缺维生素B1、B2、B6；黑眼圈： 缺维生素A、维生素C、维生素E。
转发微博@中宏保险【育儿经】10种助于宝宝启智的玩具：1、响环（3个月大开始玩）。2、球（6个月）。3、积木（8个月）。4、复台形状盒（18个月）。5、玩沙（18个月）。6、娃娃（两岁）。7、叠杯（两岁）。8、图画书（两岁）。9、玩具车（三岁）。10、拉着走的动物玩具（三岁）。
转发微博@中宏保险【饮食健康】喝牛奶保健的12秘诀：1、吃一些点心；2、加热牛奶好吸收；3、不要过热；4、搭配蜂蜜；5、睡前喝奶；6、小口喝奶；7、服药前后不要喝奶；8、不要混合果汁；9、不要加糖；10、菠菜与牛奶不搭；11、不与巧克力搭配；12、不搭配米汤和粥。
转发微博@中宏保险【饮食健康】喝牛奶保健的12秘诀：1、吃一些点心；2、加热牛奶好吸收；3、不要过热；4、搭配蜂蜜；5、睡前喝奶；6、小口喝奶；7、服药前后不要喝奶；8、不要混合果汁；9、不要加糖；10、菠菜与牛奶不搭；11、不与巧克力搭配；12、不搭配米汤和粥。
转发微博@中宏保险 【果蔬瘦身冠军榜】①瘦脸冠军西芹，热量少，咀嚼性强；②瘦小腿冠军西瓜，排盐消水肿；③瘦腰冠军草莓，含有天冬氨酸除腰部水分脂肪；④瘦大腿冠军白萝卜，含有芥子油，燃烧脂肪；⑤瘦小腹冠军番茄，排除肠道毒素油脂；⑥瘦背冠军葡萄柚，热量低影响人体吸收糖的方式。
转发微博@中宏保险【9种食物改善睡眠质量】1.香蕉:放松肌肉促睡眠；2.温牛奶:有利于解除疲劳并入睡；3.食醋:兑入温开水中慢服；4.全麦面包,搭配茶和蜂蜜；5.燕麦:安抚和恢复神经；6.莴笋:带皮切成片煮熟,熬成汤饮用；7.莲子:服用糖水煮莲子；8.大枣:加水适量煮食；9.小米:将小米加水煮粥食用。
 @中宏保险 【9种食物改善睡眠质量】1.香蕉:放松肌肉促睡眠；2.温牛奶:有利于解除疲劳并入睡；3.食醋:兑入温开水中慢服；4.全麦面包,搭配茶和蜂蜜；5.燕麦:安抚和恢复神经；6.莴笋:带皮切成片煮熟,熬成汤饮用；7.莲子:服用糖水煮莲子；8.大枣:加水适量煮食；9.小米:将小米加水煮粥食用。
 @中宏保险 【育儿】让BB远离这15种有毒有害日常用品：1、空气清新剂。2、漂白剂。3、人造地毯。4、洗碗液。5、电器和电热毯。 6、玻璃清洁粉。7、染发剂。8、含镍的珠宝。9、厕所清洁剂。10、劣质塑料玩具。11、鞋油。12、化妆品。13、成人洗手液。14、化纤床单。15、去屑洗发水。
转发微博@中宏保险 【水果食补11招】1.过度用脑→香蕉；2.过度用眼→番木瓜；3.牙龈出血→猕猴桃；4.心脏病史→葡萄柚；5.长期吸烟→葡萄；6.肌肉拉伤→菠萝；7.预防皱纹→芒果；8.血液供氧不足→樱桃；9.腹泻→苹果 ；10.胃痛→木瓜；11.消化不良→梨子、草莓、枇杷。
转发微博@中宏保险 【餐后绝不能做的9件事】①吃水果:致非碘性甲状腺肿②喝茶:致缺铁性贫血和蛋白质缺乏病③吸烟:加速有害物质吸收④饮水:使胃内压增加并稀释胃液致消化不良⑤喝汽水:冲淡胃液降低食欲，产生二氧化碳致急性胃扩张⑥吃糖:可导致肥胖⑦剧烈运动:致胃下垂和消化不良⑧看书:可致胃胀胃痛等⑨洗澡:致消化不良。
转发微博@中宏保险 【八个排毒的好方法】1、肝排毒：胡萝卜和葡萄。2、肾排毒：黄瓜。3、润肠：魔芋、黑木耳、海带、猪血、糙米、蔬菜、杂粮等。4、适当多喝水：早晨起床，下午3点，晚上9点三个时间喝水时间佳。5、每周吃一天全素食。6、少吃盐。7、适当补充一些维生素。8、细嚼慢咽可助排毒。
转发微博 @中宏保险 【水是最好的“药”】一个震惊世界的医学发现！色斑：清晨一杯凉白开；感冒：要喝比平时更多的水；便秘：大口大口喝水；恶心：用盐水催吐。发热：间断性、小口补水为宜；肥胖：餐后半小时多喝水；咳嗽：多喝热水；失眠：洗澡泡脚，热水是强效安神剂；烦躁：多喝水；心脏病：睡前一杯水。
有任何问题请联系我：@中宏保险 【水是最好的“药”】一个震惊世界的医学发现！色斑：清晨一杯凉白开；感冒：要喝比平时更多的水；便秘：大口大口喝水；恶心：用盐水催吐。发热：间断性、小口补水为宜；肥胖：餐后半小时多喝水；咳嗽：多喝热水；失眠：洗澡泡脚，热水是强效安神剂；烦躁：多喝水；心脏病：睡前一杯水。
转发微博 @中宏保险【晚餐不能吃的食物】1.晚上吃姜等于吃砒霜；2.晚间不宜吃“胀气食物”--如豆类、大白菜、洋葱、玉米、香蕉等；3.晚食高钙食品引发结石；4.肝火旺，晚上不宜喝牛奶--不利于人体夜间排毒；5.晚餐后的甜品是禁忌--给肠胃消化造成负担,且易容易造成肥胖。长此以往也有引发心血
健康最重要[心] @中宏保险 调查显示，低头刷手机，颈部肌肉要承受25kg以上重量。长期如此，颈部会疼痛僵硬，出现“手机脖”。除了低头刷手机，以下习惯也会诱发颈椎病：趴着午睡：不利于保持生理弧度；夹手机打电话：颈椎向一侧过度用力；长时间伏案工作：使颈部肌肉过度疲劳；穿高跟鞋：颈椎受力点集中；内衣过紧：血液流通不畅；盲目按摩：严重可致瘫痪；⑧经常受凉：颈椎特别怕冻。收起全文
转发微博@中宏保险【警惕“无声杀手”高血脂！】据统计，我国血脂异常患者已达2.2亿，由此诱发的心脑血管疾病，正以每年超300万人的速度夺去人们的生命。两会期间，有政协委员建议，有条件的城市给大于45岁居民免费筛查血脂。“血脂是无声‘杀手’，一旦有症状了就太晚了。”专家的控脂建议↓转自人民日报
转发微博 @中宏保险 锻炼最好的进行#MOVE计划#的时间是在黄昏和晚间，上午人体多数节律都处于上升阶段或者已达高峰，运动会加快节律的运行，造成“高上加高”，导致节律的不稳定。下午人体节律处于下降阶段，适当运动可加速运转，且下午和晚间花木绿荫处都聚积大量氧气，此时空气较干净，所以选择在下午或晚间MOVE会更好。 ​ 
评论我的微博：都说健走好，但为什么你坚持了这么久，却效果甚微？别灰心，这很有可能是你没有为自己的体型，找到最恰当的健走方法。首先，根据下图辨认自己的提醒，然后点击链接查找属于自己的健走方式吧！→http://t.cn/R6GlsAD
[牛][牛][牛][牛][牛]评论我的微博：春季，气温适宜，骑车出行不仅能够MOVE一下，更能让身心畅快。骑车可以有效地加强对心肺的刺激，锻炼人的心血管系统，用骑车的方式来进行两三公里左右的移动路程，强度较小又能不经意间MOVE一下。如若想增加一些锻炼的效果，可以以中速骑行45-60分钟左右，有益于减肥和提高心肺功能。
[偷乐][偷乐][偷乐][偷乐][偷乐]评论我的微博：清明时节雨纷纷，近期各地都出现了阴雨连绵的天气。雨季，更需要MOVE一下，保持健康的生活习惯的同时还能帮身体“排湿”。在室内，进行简单的肩颈操放松劳累一天的肩颈；回家时爬几层楼梯；跳简单的健身操…雨季一样可以MOVE起来！
转发微博 @中宏保险 【身边的“白色瘟疫”，一定要小心！】①结核病俗称“痨病”，是由结核杆菌造成的细菌传染病，肺结核最常见。②结核病是全世界十大死因之一。③20%以上的结核病病例归咎于吸烟。④打喷嚏掩口鼻、不随地吐痰可减少传染。今天，世界防治结核病日，关于结核一定要知道的问题↓↓转自人民日报 ​​​​ 
评论我的微博：【身边的“白色瘟疫”，一定要小心！】①结核病俗称“痨病”，是由结核杆菌造成的细菌传染病，肺结核最常见。②结核病是全世界十大死因之一。③20%以上的结核病病例归咎于吸烟。④打喷嚏掩口鼻、不随地吐痰可减少传染。今天，世界防治结核病日，关于结核一定要知道的问题↓↓转自人民日报 ​​​​
转发微博 @中宏保险 吃鸡蛋，不仅能提高记忆力，还能保护视力，帮助减肥。但有些人对鸡蛋心有疑虑，怕每天吃升高血脂。那每天到底可以吃几个鸡蛋？1、儿童、孕妇、乳母和运动量大的人，对蛋白质的需求量高于常人，可以每天吃1—2个鸡蛋。2、正常的成年人、老年人，每天吃1个鸡蛋即可。3、血脂异常患者或肥胖者，建议每周吃2—4个鸡蛋较为合适。
转发微博◆◆@中宏保险【驾车健康】春季是细菌、病菌大量滋生的季节，对车内进行彻底的消毒很有必要。首先可以给车“蒸个桑拿”，通过高温蒸汽把空调通风口、座椅、内饰等边边角角的污渍清除，同时也可除去车内的异味，抑制细菌滋生。然后用专用的内饰清洗剂对操控台、车门等部位进行清洗消毒。
转发微博◆◆@中宏保险【健康饮食】1、鱼+豆腐=增鲜补钙；2、猪肝+菠菜=防治贫血；3、羊肉+生姜=冬令补虚佳品；4、鸡肉+栗子=补血养身；5、鸭肉+山药=补阴养肺；6、瘦肉+大蒜=促进血液循环；7、鸡蛋+百合=滋阴润燥；8、芝麻+海带=美容；9、豆腐+萝卜=有利消化；10、红葡萄酒+花生=有益心脏
转发微博◆◆@中宏保险【健康饮食】1、鱼+豆腐=增鲜补钙；2、猪肝+菠菜=防治贫血；3、羊肉+生姜=冬令补虚佳品；4、鸡肉+栗子=补血养身；5、鸭肉+山药=补阴养肺；6、瘦肉+大蒜=促进血液循环；7、鸡蛋+百合=滋阴润燥；8、芝麻+海带=美容；9、豆腐+萝卜=有利消化；10、红葡萄酒+花生=有益心脏
转发微博 @中宏保险 【健康贴士】颜色中隐藏的秘密：橙色具有诱发食欲的功用，老年人卧室多用橙色装饰，不但有助于钙的吸收，还可以让他们保持健康。金黄色会刺激神经系统，使用过多容易造成情绪不稳定。绿色能起到镇静情绪的作用，对好动、压力大、情绪消极很有帮助。蓝色能帮你消除紧张情绪。紫色易使人忧郁。 
转发微博◆◆@中宏保险【健康贴士】颜色中隐藏的秘密：橙色具有诱发食欲的功用，老年人卧室多用橙色装饰，不但有助于钙的吸收，还可以让他们保持健康。金黄色会刺激神经系统，使用过多容易造成情绪不稳定。绿色能起到镇静情绪的作用，对好动、压力大、情绪消极很有帮助。蓝色能帮你消除紧张情绪。紫色易使人忧郁。
特别是年轻朋友们，不可仗着年轻透支健康。小处不可随便。@中宏保险 【保健贴士】长期不吃早饭，加速衰老！不少上班族因为早上时间紧张而长期不吃早餐，这种做法不仅降低了工作效率，更重要的是对身体损害很大。研究发现，长期不吃早餐，会增加肥胖、高血脂症和糖尿病的患病风险，让胃病、胆结石等疾病缠身，还容易加速衰老。
转发微博 @中宏保险 【保健贴士】长期不吃早饭，加速衰老！不少上班族因为早上时间紧张而长期不吃早餐，这种做法不仅降低了工作效率，更重要的是对身体损害很大。研究发现，长期不吃早餐，会增加肥胖、高血脂症和糖尿病的患病风险，让胃病、胆结石等疾病缠身，还容易加速衰老。 
转发微博 @中宏保险 【女性保健】女性春季美容六方法：1、清晨喝杯牛奶，预防便秘和贫血的产生，使你气色更好更年轻；2、洗浴速度放慢，使肌肤清爽亮泽；3、仔细洗脸，促进血液循环，使面容更红润亮泽；4、躲避紫外线；5、睡前勿进食；6、把头发都拢到头顶并束紧，能使面部肌肤收紧。 
转发微博 @中宏保险 【健康作息】该睡不睡肝火旺。经常作息颠倒、长期熬夜的人，通常情绪不稳定。晚上11点至凌晨1点是脏腑气血流动的时间，血会回流到肝脏储备精气。如果不睡，等于强迫肝脏继续做分解工作，能量无法被贮藏，肝盛阴虚，阴阳失和。长期虐待肝不休息，肝火就会上升，人也就变得容易疲倦、气虚体弱。 
转发微博◆◆@中宏保险【健康作息】该睡不睡肝火旺。经常作息颠倒、长期熬夜的人，通常情绪不稳定。晚上11点至凌晨1点是脏腑气血流动的时间，血会回流到肝脏储备精气。如果不睡，等于强迫肝脏继续做分解工作，能量无法被贮藏，肝盛阴虚，阴阳失和。长期虐待肝不休息，肝火就会上升，人也就变得容易疲倦、气虚体弱。
[话筒]很有道理！熬夜的人尤其要注意，长期熬夜就是长期虐肝啊[抓狂]@天使妈妈艾妈 @天使妈妈徐蔓  @中宏保险 【健康作息】该睡不睡肝火旺。经常作息颠倒、长期熬夜的人，通常情绪不稳定。晚上11点至凌晨1点是脏腑气血流动的时间，血会回流到肝脏储备精气。如果不睡，等于强迫肝脏继续做分解工作，能量无法被贮藏，肝盛阴虚，阴阳失和。长期虐待肝不休息，肝火就会上升，人也就变得容易疲倦、气虚体弱。 
休息好了很重要 //@天使妈妈基金:[话筒]很有道理！熬夜的人尤其要注意，长期熬夜就是长期虐肝啊[抓狂]@天使妈妈艾妈 @天使妈妈徐蔓  @中宏保险 【健康作息】该睡不睡肝火旺。经常作息颠倒、长期熬夜的人，通常情绪不稳定。晚上11点至凌晨1点是脏腑气血流动的时间，血会回流到肝脏储备精气。如果不睡，等于强迫肝脏继续做分解工作，能量无法被贮藏，肝盛阴虚，阴阳失和。长期虐待肝不休息，肝火就会上升，人也就变得容易疲倦、气虚体弱。 
 @天秤座的菇凉 请转给木子 //@天使妈妈基金:[话筒]很有道理！熬夜的人尤其要注意，长期熬夜就是长期虐肝啊[抓狂]@天使妈妈艾妈 @天使妈妈徐蔓  @中宏保险 【健康作息】该睡不睡肝火旺。经常作息颠倒、长期熬夜的人，通常情绪不稳定。晚上11点至凌晨1点是脏腑气血流动的时间，血会回流到肝脏储备精气。如果不睡，等于强迫肝脏继续做分解工作，能量无法被贮藏，肝盛阴虚，阴阳失和。长期虐待肝不休息，肝火就会上升，人也就变得容易疲倦、气虚体弱。 
//@天使妈妈基金: [话筒]很有道理！熬夜的人尤其要注意，长期熬夜就是长期虐肝啊[抓狂]@天使妈妈艾妈 @天使妈妈徐蔓 @中宏保险 【健康作息】该睡不睡肝火旺。经常作息颠倒、长期熬夜的人，通常情绪不稳定。晚上11点至凌晨1点是脏腑气血流动的时间，血会回流到肝脏储备精气。如果不睡，等于强迫肝脏继续做分解工作，能量无法被贮藏，肝盛阴虚，阴阳失和。长期虐待肝不休息，肝火就会上升，人也就变得容易疲倦、气虚体弱。 
 @L浩维 //@天使妈妈基金:[话筒]很有道理！熬夜的人尤其要注意，长期熬夜就是长期虐肝啊[抓狂]@天使妈妈艾妈 @天使妈妈徐蔓 @中宏保险 【健康作息】该睡不睡肝火旺。经常作息颠倒、长期熬夜的人，通常情绪不稳定。晚上11点至凌晨1点是脏腑气血流动的时间，血会回流到肝脏储备精气。如果不睡，等于强迫肝脏继续做分解工作，能量无法被贮藏，肝盛阴虚，阴阳失和。长期虐待肝不休息，肝火就会上升，人也就变得容易疲倦、气虚体弱。 
转发微博◆◆@中宏保险【健康运动】久坐族不宜做仰卧起坐。很多久坐不动的上班族选择仰卧起坐减肚子上的赘肉。然而，恰恰是久坐、运动量非常小的人最不适合仰卧起坐。长时间久坐，让颈椎和腰椎承受了较大的压力，仰卧起坐的整个动作会让原本已经“受伤”的颈椎、腰椎又一次受到压迫，加重其受损的程度。
 @娜娜-拉拉:哦。。。知道了，谢谢！[害羞] 
叶正盛 //@天使妈妈基金:很有道理！熬夜的人尤其要注意，长期熬夜就是长期虐肝啊@天使妈妈艾妈 @天使妈妈徐蔓◆◆@中宏保险【健康作息】该睡不睡肝火旺。经常作息颠倒、长期熬夜的人，通常情绪不稳定。晚上11点至凌晨1点是脏腑气血流动的时间，血会回流到肝脏储备精气。如果不睡，等于强迫肝脏继续做分解工作，能量无法被贮藏，肝盛阴虚，阴阳失和。长期虐待肝不休息，肝火就会上升，人也就变得容易疲倦、气虚体弱。
转发微博◆◆@中宏保险【保健贴士】雾霾天防肺病妙招：1.给肺足够的水分，每天保证喝水2000毫升，才能保证肺和唿吸道润滑；2.主动咳嗽“清扫”肺部，每天到室外空气清新处深唿吸；3.40岁以上定期查肺；4.雾霾天勤清洗口鼻；5.雾霾天时，别做长跑、踢球等剧烈运动。
可能实际患重疾比例还要高！◆◆@中宏保险【健康保障】权威数据显示，人类患重大疾病的几率为72%。如果不能免于重疾威胁，我们又该如何应对？面对健康风险，重大疾病保险成为防范风险的重要手段。中宏保险重疾理赔数据带来警示：第一，及早投保不能等！第二，足额保障不可缺！
转发微博◆◆@中宏保险【健康保障】权威数据显示，人类患重大疾病的几率为72%。如果不能免于重疾威胁，我们又该如何应对？面对健康风险，重大疾病保险成为防范风险的重要手段。中宏保险重疾理赔数据带来警示：第一，及早投保不能等！第二，足额保障不可缺！
转发微博◆◆@中宏保险【健康保障】权威数据显示，人类患重大疾病的几率为72%。如果不能免于重疾威胁，我们又该如何应对？面对健康风险，重大疾病保险成为防范风险的重要手段。中宏保险重疾理赔数据带来警示：第一，及早投保不能等！第二，足额保障不可缺！
转发微博◆◆@中宏保险【健康保障】权威数据显示，人类患重大疾病的几率为72%。如果不能免于重疾威胁，我们又该如何应对？面对健康风险，重大疾病保险成为防范风险的重要手段。中宏保险重疾理赔数据带来警示：第一，及早投保不能等！第二，足额保障不可缺！
//@现代美女3205321004: 转发微博◆◆@中宏保险【健康保障】权威数据显示，人类患重大疾病的几率为72%。如果不能免于重疾威胁，我们又该如何应对？面对健康风险，重大疾病保险成为防范风险的重要手段。中宏保险重疾理赔数据带来警示：第一，及早投保不能等！第二，足额保障不可缺！
//@现代美女3205321004: 转发微博◆◆@中宏保险【健康保障】权威数据显示，人类患重大疾病的几率为72%。如果不能免于重疾威胁，我们又该如何应对？面对健康风险，重大疾病保险成为防范风险的重要手段。中宏保险重疾理赔数据带来警示：第一，及早投保不能等！第二，足额保障不可缺！
转发微博◆◆@中宏保险【健康贴士】1、最滋补的是粳米；2、最助消化的是糙米；3、最补肾的是黑米；4、最排毒的是糯米；5、最养颜的是薏米；6、最养胃的是小米。习惯了普通的白米饭，偶尔可以试试换种米饭吃吃哦。
转发微博◆◆@中宏保险【健康贴士】1、最滋补的是粳米；2、最助消化的是糙米；3、最补肾的是黑米；4、最排毒的是糯米；5、最养颜的是薏米；6、最养胃的是小米。习惯了普通的白米饭，偶尔可以试试换种米饭吃吃哦。
转发微博◆◆@中宏保险【健康贴士】1、最滋补的是粳米；2、最助消化的是糙米；3、最补肾的是黑米；4、最排毒的是糯米；5、最养颜的是薏米；6、最养胃的是小米。习惯了普通的白米饭，偶尔可以试试换种米饭吃吃哦。
转发微博 @中宏保险 森林是地球的绿肺，而人类的健康依赖于清新的空气。植树节，让我们共同携手，积极行动，植树造林，净化环境。同时，相互传递绿色公益理念，将环境保护的种子播撒在每个人心中。雾霾远一点，健康多一点。 
春季养生 @中宏保险 【保健贴士】怎么洗澡最解乏？1、搓脸：热水能刺激这些神经，搓脸能加速血液流动，同时舒展表情肌，洗澡时搓脸的速度以每秒一次为宜，搓脸3到5下，每次不少于3分钟；2、水温：40℃温水消除疲劳最理想，人体正常腋下体温是37℃，体内温度是40℃，40℃与人体体温最接近。 
转发微博 @中宏保险 【保健贴士】怎么洗澡最解乏？1、搓脸：热水能刺激这些神经，搓脸能加速血液流动，同时舒展表情肌，洗澡时搓脸的速度以每秒一次为宜，搓脸3到5下，每次不少于3分钟；2、水温：40℃温水消除疲劳最理想，人体正常腋下体温是37℃，体内温度是40℃，40℃与人体体温最接近。 
转发微博 @中宏保险 森林是地球的绿肺，而人类的健康依赖于清新的空气。植树节，让我们共同携手，积极行动，植树造林，净化环境。同时，相互传递绿色公益理念，将环境保护的种子播撒在每个人心中。雾霾远一点，健康多一点。 
转发微博 @中宏保险 【保健贴士】怎么洗澡最解乏？1、搓脸：热水能刺激这些神经，搓脸能加速血液流动，同时舒展表情肌，洗澡时搓脸的速度以每秒一次为宜，搓脸3到5下，每次不少于3分钟；2、水温：40℃温水消除疲劳最理想，人体正常腋下体温是37℃，体内温度是40℃，40℃与人体体温最接近。 
人生的辛苦，在于你做了太多自己不喜欢的事 @丫小情 http://t.cn/8s71zvw评论我的微博【保健贴士】怎么洗澡最解乏？1、搓脸：热水能刺激这些神经，搓脸能加速血液流动，同时舒展表情肌，洗澡时搓脸的速度以每秒一次为宜，搓脸3到5下，每次不少于3分钟；2、水温：40℃温水消除疲劳最理想，人体正常腋下体温是37℃，体内温度是40℃，40℃与人体体温最接近。
转发微博 @中宏保险 【保健贴士】怎么洗澡最解乏？1、搓脸：热水能刺激这些神经，搓脸能加速血液流动，同时舒展表情肌，洗澡时搓脸的速度以每秒一次为宜，搓脸3到5下，每次不少于3分钟；2、水温：40℃温水消除疲劳最理想，人体正常腋下体温是37℃，体内温度是40℃，40℃与人体体温最接近。 
 @中宏保险【5类食物可坚固牙齿】1.牛奶和乳制品：含钙，防牙齿钙磷化合物溶解。2.含磷食品：鱼肉、米、扁豆、豌豆等食品含磷量高，可防止口腔过度酸化。3.含氟食品：海鱼、茶和矿泉水等含大量氟，可防对牙质侵蚀。4.苹果、生梨等水果。5.蔬菜：可对牙面进行机械性磨擦、清洗，减少食物黏附和牙菌斑形成。
转发微博 @中宏保险 【5类食物可坚固牙齿】1.牛奶和乳制品：含钙，防牙齿钙磷化合物溶解。2.含磷食品：鱼肉、米、扁豆、豌豆等食品含磷量高，可防止口腔过度酸化。3.含氟食品：海鱼、茶和矿泉水等含大量氟，可防对牙质侵蚀。4.苹果、生梨等水果。5.蔬菜：可对牙面进行机械性磨擦、清洗，减少食物黏附和牙菌斑形成。 
转发微博◆◆@中宏保险【健康生活】煮有裂缝鸡蛋，蛋白会须缝流入水中，如把破蛋放在盐水中煮，蛋白就不会外流。煮鸡蛋时放点盐和醋，蛋壳不易破碎；破了壳的蛋，在盐水中煮，蛋白不易流出。蒸隔日的剩饭，水中加少量盐水，可除掉异味。 
转发微博◆◆@中宏保险 健康生活】煮有裂缝鸡蛋，蛋白会须缝流入水中，如把破蛋放在盐水中煮，蛋白就不会外流。煮鸡蛋时放点盐和醋，蛋壳不易破碎；破了壳的蛋，在盐水中煮，蛋白不易流出。蒸隔日的剩饭，水中加少量盐水，可除掉异味。 
 @中宏保险【健康保健】缓解眼疲劳方法：1、眼珠运动法：头向上下左右旋转，眼珠也转动。2、眨眼法：头向后仰并不停眨眼。轻微疲劳只要做2-3次即可。 3、热冷敷交替法：一条毛巾浸热水，另一条浸冷水，热敷约5分钟再冷敷5分钟。4、看远看近法：看远方3分钟，再看手掌1-2分钟，再看远方。
转发微博◆◆@中宏保险【健康保健】缓解眼疲劳方法：1、眼珠运动法：头向上下左右旋转，眼珠也转动。2、眨眼法：头向后仰并不停眨眼。轻微疲劳只要做2-3次即可。 3、热冷敷交替法：一条毛巾浸热水，另一条浸冷水，热敷约5分钟再冷敷5分钟。4、看远看近法：看远方3分钟，再看手掌1-2分钟，再看远方。
转发微博 @中宏保险 【健康贴士】满足5条才是好早餐：1、淀粉类主食对胃有保护作用，如馒头、燕麦片、杂粮粥等。2、蛋、奶、豆类选其二，提供充足蛋白质。3、适量吃点“油”。4、要有水果蔬菜，有丰富的维生素、膳食纤维。5、吃少量坚果，坚果富含钾、钙、锌等矿物质，还有丰富的维生素E。 
节操呢，碎了一地啊，我跪了 @火锅索罗妹  
  @naturegj @中宏保险 【保险新知】起得早，人苗条！英国一项研究发现，与起床较迟的人相比，早起者更苗条、更快乐，也更健康。研究负责人表示，太晚睡觉会降低睡眠质量，即便早上起床稍迟，总体睡眠质量仍很差。而且夜猫子容易错过早餐，导致饥一顿饱一顿地暴饮暴食，更易造成肥胖。 
我胖的原因，至于找到[哈哈][哈哈][哈哈][哈哈]@中宏保险 【保险新知】起得早，人苗条！英国一项研究发现，与起床较迟的人相比，早起者更苗条、更快乐，也更健康。研究负责人表示，太晚睡觉会降低睡眠质量，即便早上起床稍迟，总体睡眠质量仍很差。而且夜猫子容易错过早餐，导致饥一顿饱一顿地暴饮暴食，更易造成肥胖。 
转发微博// @中宏保险 【保险新知】起得早，人苗条！英国一项研究发现，与起床较迟的人相比，早起者更苗条、更快乐，也更健康。研究负责人表示，太晚睡觉会降低睡眠质量，即便早上起床稍迟，总体睡眠质量仍很差。而且夜猫子容易错过早餐，导致饥一顿饱一顿地暴饮暴食，更易造成肥胖。 
转发微博//@中宏保险 【保险新知】起得早，人苗条！英国一项研究发现，与起床较迟的人相比，早起者更苗条、更快乐，也更健康。研究负责人表示，太晚睡觉会降低睡眠质量，即便早上起床稍迟，总体睡眠质量仍很差。而且夜猫子容易错过早餐，导致饥一顿饱一顿地暴饮暴食，更易造成肥胖。 
转发微博◆◆@中宏保险【快速消灭打嗝5秘法】1、吃一大口醋（红白皆可），立竿见影。2、深吸一口气，憋住，弯腰90度，缓慢唿气，重复10—15次。3、用干净的勺子把舌头压住，几分钟后打嗝会停。4、喝一大杯温水。5、抱双膝并压迫胸部。
转发微博 @中宏保险 打哈欠的好处：1、打哈欠会调动你身体的很多部位。2、从中医的角度讲，打哈欠其实就是一种深唿吸，也叫腹式唿吸，是中医里讲的气沉丹田。3、人在身体困倦时，大脑深层的温度会升高，通过打哈欠，能快速吸入空气，可冷却流经面部的血液，降低大脑温度，提高工作效率。 
转发微博◆◆@中宏保险【运动健康】有调查称，48.6%的人会选择早餐前运动，然而，空腹运动并不健康，它将会导致血糖不稳定，因此早上运动前一定要吃早餐垫底，但一定不能过饱。运动频率上，每天最好保持30分钟中等强度运动，最佳运动时段是下午4-6点和上午8-10点。喜欢运动的小伙伴要谨记！
[呵呵]
转发微博◆◆ @中宏保险 早春养生注意六个“不”：1.不图美衣单薄:要根据早晚的温差来添加衣物；2.不忘进补:多吃些应季的食物来进行饮食调养,增强体质；3.不在阴湿环境久留；4.不多吃酸、常食甘；5.不要“蜗居”、常运动，要多晒太阳,多唿吸新鲜空气；6.不怒、常笑身体好。
转发微博◆◆@中宏保险早春养生注意六个“不”：1.不图美衣单薄:要根据早晚的温差来添加衣物；2.不忘进补:多吃些应季的食物来进行饮食调养,增强体质；3.不在阴湿环境久留；4.不多吃酸、常食甘；5.不要“蜗居”、常运动，要多晒太阳,多唿吸新鲜空气；6.不怒、常笑身体好。
转发微博◆◆@中宏保险能缓解嗓子疼的食物：1、香蕉是一种非酸性柔软水果，容易吞咽，所以不刺激嗓子。2、鸡汤具有抗炎功效，可缓解喉咙充血。3、柠檬汁＋蜂蜜有消炎抗菌作用，强强联合可更有效缓解嗓子疼痛不适。4、温热生姜茶或蜂蜜茶具有消炎止痒的作用，有助于缓解胸闷或紧张感。5、炒鸡蛋或鸡蛋白。
真的是很不错哦，希望会有很多乐趣等着我们 @本人可可宝宝 http://t.cn/8sqXFao评论我的微博 “能缓解嗓子疼的食物：1、香蕉是...” 
 [爱心传递]@中宏保险 【健康自查】知道自己缺啥维生素吗？1、眼干涩：缺维生素A、胡萝卜素。2、口臭：缺维生素B6、锌。3、牙齿不坚固：缺维生素A、钙、铁。4、唇干燥、脱皮：缺维生素A、B2。5、贫血、手脚发凉：缺维生素B6、铁叶酸。6、易疲劳、精力差：缺维生素B1、B2、B6。 
转发微博 @中宏保险 【健康自查】知道自己缺啥维生素吗？1、眼干涩：缺维生素A、胡萝卜素。2、口臭：缺维生素B6、锌。3、牙齿不坚固：缺维生素A、钙、铁。4、唇干燥、脱皮：缺维生素A、B2。5、贫血、手脚发凉：缺维生素B6、铁叶酸。6、易疲劳、精力差：缺维生素B1、B2、B6。 
[嘻嘻] @中宏保险 【健康自查】知道自己缺啥维生素吗？1、眼干涩：缺维生素A、胡萝卜素。2、口臭：缺维生素B6、锌。3、牙齿不坚固：缺维生素A、钙、铁。4、唇干燥、脱皮：缺维生素A、B2。5、贫血、手脚发凉：缺维生素B6、铁叶酸。6、易疲劳、精力差：缺维生素B1、B2、B6。
转发微博 @中宏保险 【健康自查】知道自己缺啥维生素吗？1、眼干涩：缺维生素A、胡萝卜素。2、口臭：缺维生素B6、锌。3、牙齿不坚固：缺维生素A、钙、铁。4、唇干燥、脱皮：缺维生素A、B2。5、贫血、手脚发凉：缺维生素B6、铁叶酸。6、易疲劳、精力差：缺维生素B1、B2、B6。 
活力补充啊 @墨镜鲁鲁 http://t.cn/8s5g8PA 
这种摇滚范我的最爱 @来不及把心留住 http://t.cn/8stm1Ka
转发微博◆◆@中宏保险古有“朝盐水，暮蜜糖”养生之道，即早上喝一杯淡盐水，晚上饮一杯蜂蜜水。可清肠养胃，润肺养颜。按照中医来说咸归肾经，可保养人一天的精神，晚上喝蜂蜜对胃液分泌具有双向调节，可增加胃酸分泌帮助消化，又可抑制胃液分泌，保护胃黏膜，有养胃的作用。
转发微博◆◆ @中宏保险 【健康生活】早晨刚起床就洗头的话，由于血液循环还没有恢复到正常水平，血液运行比较缓慢，而头部皮肤又比较敏感，当水的刺激使血液循环加速时，头部会感觉不舒服，人也容易受风得病。建议午后洗头，这时人的各项生理机能正常运转，如果迫不得已必须早晨洗，记得擦干头发带上帽子再出门哦！ 
转发微博◆◆ @中宏保险 春天最宜吃的五种食物：1、草莓：初春第一果，丰富铁和维生素C，饱腹感强，补血，美容瘦身。2、苦菊和油麦菜：此时最为鲜嫩，各类营养素含量极高，去火保肝。3、芹菜百合：去火润肺止咳，美容养颜兼瘦腿。4、山药：保肝健脾增强气血。5、木耳：排毒瘦身防便秘。 
转发微博  @中宏保险 【健康饮食】每天清晨三种食物不能吃：1、忌喝大量冰凉的饮料：会强烈刺激胃肠道，导致突发性挛缩。2、忌空腹吃香蕉：香蕉含大量镁，空腹食用会使血液中的含镁量骤然升高影响心脏功能。3、忌空腹吃菠萝：菠萝里含有强酵素，空腹吃会伤胃，其营养在吃完饭后才能更好地被吸收。 G615
嗓子有点疼啊，你帮我检查一下。。 @少女大笨猪 http://t.cn/8sfit3O 
转发微博◆◆@中宏保险【健康生活】早晨刚起床就洗头的话，由于血液循环还没有恢复到正常水平，血液运行比较缓慢，而头部皮肤又比较敏感，当水的刺激使血液循环加速时，头部会感觉不舒服，人也容易受风得病。建议午后洗头，这时人的各项生理机能正常运转，如果迫不得已必须早晨洗，记得擦干头发带上帽子再出门哦！
我每天都习惯要早上洗头啊◆◆ @中宏保险 【健康生活】早晨刚起床就洗头的话，由于血液循环还没有恢复到正常水平，血液运行比较缓慢，而头部皮肤又比较敏感，当水的刺激使血液循环加速时，头部会感觉不舒服，人也容易受风得病。建议午后洗头，这时人的各项生理机能正常运转，如果迫不得已必须早晨洗，记得擦干头发带上帽子再出门哦！ 
转发微博◆◆ @中宏保险 【健康资讯】九种食物改善睡眠：1、香蕉放松肌肉促睡眠；2、温牛奶有利于解除疲劳并入睡；3、食醋兑入温开水中慢服；4、全麦面包,搭配茶和蜂蜜；5、燕麦安抚和恢复神经；6、莴笋带皮切成片煮熟,熬成汤饮用；7、莲子服用糖水煮莲子；8、大枣加水适量煮食；9、小米加水煮粥食用。 
转发微博 @中宏保险 【健康饮食】放盐的讲究：1、用豆油、菜籽油做菜，为减少蔬菜中维他命的损失，应炒过菜后再放盐；2、用花生油做菜，应先放盐炸锅，减少黄曲霉菌毒素；3、用荤油做菜，可先放一半盐，去除荤油中有机氯农药的残留量，而后再加入另一半；4、做肉类菜肴时，为使肉类炒得嫩，在炒至八成熟时放盐最好。 
转发微博◆◆@中宏保险【健康养生】女人应注意的七种身体健康暗示：1、脱发：压力过大。2、头晕：精神疲劳，血压问题。3、眼干眼涩：肝火太旺，肝气郁结。4、抽筋：缺钙和维生素D。5、手脚冰冷：体寒，气血不足。6、腰疼：久坐血气运行不畅，膀胱炎附件炎。7、易怒：心火重，甲状腺激素失调，月经紊乱。
转发微博 @中宏保险 【健康养生】生活中伤肾九恶习：不爱喝水；爱喝啤酒；不当食用蔬菜和水果；用饮料代替开水；吃太多肉；滥服止痛药；吃太多盐；压力太大造成血压升高；食用来路不明的药食。如果你有这些习惯，就赶紧改掉吧，身体健康是幸福的根基。
转发微博 @中宏保险 【健康养生】生活中伤肾九恶习：不爱喝水；爱喝啤酒；不当食用蔬菜和水果；用饮料代替开水；吃太多肉；滥服止痛药；吃太多盐；压力太大造成血压升高；食用来路不明的药食。如果你有这些习惯，就赶紧改掉吧，身体健康是幸福的根基。
转发微博◆◆@中宏保险【健康饮食】开胃吃五色沙拉配酸奶。将生菜、紫甘蓝撕成片，黄瓜切成丁，樱桃西红柿数个，白煮蛋一个切成小块，和香菜末或葱花混合拌匀，淋上一盒酸奶、一勺橙汁及一小勺草莓酱。颜色多样，清爽可口，开胃健脾，又有饱足感。十分适合不爱运动、心理压力过大的白领们，也适合缺乏运动又想减肥的人。
转发微博◆◆ @中宏保险 【健康饮食】开胃吃五色沙拉配酸奶。将生菜、紫甘蓝撕成片，黄瓜切成丁，樱桃西红柿数个，白煮蛋一个切成小块，和香菜末或葱花混合拌匀，淋上一盒酸奶、一勺橙汁及一小勺草莓酱。颜色多样，清爽可口，开胃健脾，又有饱足感。十分适合不爱运动、心理压力过大的白领们，也适合缺乏运动又想减肥的人。 
转发微博◆◆ @中宏保险 久坐不动有五伤。1、伤肉：久坐血脉在四肢肌肉停止致气血不运行肌肉松弛无力；2、伤脾胃：致气血运行不畅，引起消化不良、便秘；3、伤心：心主血脉，久坐血脉不行致血淤、血溢于脉外，导致心血管疾病；4、伤颈：久坐气血淤滞引发颈椎病；5、折寿：久坐不动者阳气少，新陈代谢率低，不能抵抗衰老。 
转发微博◆◆ @中宏保险 久坐不动有五伤。1、伤肉：久坐血脉在四肢肌肉停止致气血不运行肌肉松弛无力；2、伤脾胃：致气血运行不畅，引起消化不良、便秘；3、伤心：心主血脉，久坐血脉不行致血淤、血溢于脉外，导致心血管疾病；4、伤颈：久坐气血淤滞引发颈椎病；5、折寿：久坐不动者阳气少，新陈代谢率低，不能抵抗衰老。 
长寿人寿与我打了4场官司 评论我的微博 “久坐不动有五伤。1、伤肉：久坐...” 
转发微博◆◆ @中宏保险 【健康保健】提高免疫力的10个小妙招：1、保持乐观的情绪。2、充足的睡眠。3、少吃甜腻的食物。4、保持室内的空气流通。5、多交朋友。6、运动。7、赶走体湿。8、吃一些有滋补作用的药品。9、减少到人多的地方。10、良好的生活习惯。 
转发微博◆◆ @中宏保险 【健康保健】提高免疫力的10个小妙招：1、保持乐观的情绪。2、充足的睡眠。3、少吃甜腻的食物。4、保持室内的空气流通。5、多交朋友。6、运动。7、赶走体湿。8、吃一些有滋补作用的药品。9、减少到人多的地方。10、良好的生活习惯。 
转发微博 @中宏保险 【健康养生】1、葵花子养颜；2、花生防皮肤病；3、核桃秀甲；4、大枣预防坏血病；5、奶酪固齿；6、无花果促进血液循环；7、南瓜子和开心果保证大脑血流量；8、奶糖使皮肤润泽；9、巧克力让心情愉悦及美容；10、芝麻煳乌发润发养血。 
转发微博◆◆ @中宏保险 【健康养生】1、葵花子养颜；2、花生防皮肤病；3、核桃秀甲；4、大枣预防坏血病；5、奶酪固齿；6、无花果促进血液循环；7、南瓜子和开心果保证大脑血流量；8、奶糖使皮肤润泽；9、巧克力让心情愉悦及美容；10、芝麻煳乌发润发养血。 
转发微博 @中宏保险 【健康贴士】合理搭配，营养互补：1、芝麻海带：有美容、抗衰老的作用。2、核桃大枣：可降低血压，改善血液循环，润补肾，还可预防心血管疾病。3、豆腐萝卜：豆腐的营养易被人体吸收。4、猪肝菠菜：猪肝、菠菜都有补血功能，对治疗贫血有特效。5、百合鸡蛋：有滋阴润燥、清心安神的功效。 
转发微博 @中宏保险 【健康保健】春夏之交，早晚温差较大，体弱者不妨试试这五个小方，远离感冒困扰：1、早晚和饭后盐水漱口，清除口腔病菌；2、冷水洗脸，增强抵抗力；3、按摩鼻沟，减轻鼻塞症状；4、热水泡脚，提升体温；5、葱根熬汤，散寒解表，用带须和葱白的葱根洗净熬汤，开锅10至15分钟即可饮用。 
HCuiN：哎，我已经照做了啊 @丫小情 http://t.cn/Rv74IUg 评论我的微博 “【健康贴士】1、枕头可能有真菌1...” 
转发微博 @中宏保险 【健康贴士】黄瓜的含水量在95%以上，它本身有除烦解渴利尿的功能。黄瓜还富含叶绿素和维生素C，两者补充在一起，有很好的防癌作用。更重要的是，黄瓜里有一种“丙醇二酸”的物质，它能有效阻碍身体糖份的转换，帮助消耗热量。因此，黄瓜是最佳瘦身法宝。 
转发微博 @中宏保险 【健康贴士】黄瓜的含水量在95%以上，它本身有除烦解渴利尿的功能。黄瓜还富含叶绿素和维生素C，两者补充在一起，有很好的防癌作用。更重要的是，黄瓜里有一种“丙醇二酸”的物质，它能有效阻碍身体糖份的转换，帮助消耗热量。因此，黄瓜是最佳瘦身法宝。 
转发微博◆◆ @中宏保险 【健康贴士】黄瓜的含水量在95%以上，它本身有除烦解渴利尿的功能。黄瓜还富含叶绿素和维生素C，两者补充在一起，有很好的防癌作用。更重要的是，黄瓜里有一种“丙醇二酸”的物质，它能有效阻碍身体糖份的转换，帮助消耗热量。因此，黄瓜是最佳瘦身法宝。 
转发微博 @中宏保险 【健康贴士】多喝水，健康有保证：1、睡前1—2小时喝水，可有效降低心梗和中风风险。2、起床喝水，能防便秘。3、运动前喝水，可供给肌肉和细胞更多的氧气和养分，不易疲劳。4、饮酒时要多喝水。5、焦躁疲惫时，喝水能醒脑。6、大口喝水，等于没喝。 
转发微博◆◆ @中宏保险 【健康养生】天气转热，电风扇是我们炎炎夏日好伙伴。但是，人在熟睡时不要吹风扇，因为睡觉的时候人身体各脏器的功能会降到最低水平，大部分反射都会消失，免疫力也随着下降，非常容易招致疾病。如感冒，偏头痛等。随着天气的渐渐变热，大家一定注意不要贪凉。 
转发微博◆◆@中宏保险【健康保健】吃豆腐不能过量，每天最好控制在100-150克，否则可能造成消化不良、肾功能衰退等。吃豆腐还要注意搭配，应搭配鱼类、蛋类、肉类等富含蛋氨酸的食材一起吃；大豆含有一种叫皂角苷的物质，它能使人体内碘的排泄过盛，所以吃豆腐时别忘搭配一些含碘丰富的食材，比如海带等。
转发微博◆◆@中宏保险【健康养生】生活中伤肾九恶习：不爱喝水；爱喝啤酒；不当食用蔬菜和水果；用饮料代替开水；吃太多肉；滥服止痛药；吃太多盐；压力太大造成血压升高；食用来路不明的药食。如果你有这些习惯，就赶紧改掉吧，身体健康是幸福的根基。
转发微博◆◆ @中宏保险 【健康贴士】电脑族养眼吃什么？1、绿色果蔬和水果：含有花色甙，它有助于视网膜上的重要蛋白质——视紫红质的再生。2、玉米：含有丰富的黄体素和玉米黄质，这两种物质可消除眼睛因紫外线而产生的活性氧。3、胡萝卜：所含的维生素A能维持上皮组织正常机能，还有助于增进视力。 
转发微博 @中宏保险 【健康贴士】闹钟响后，人体就会分泌肾上腺素和皮质醇，以打断我们的睡眠周期，唤醒身体。但如果再次入睡，就会影响激素分泌过程；如果反复被闹钟吵醒，生物钟就会混乱，进而需要花更长的时间苏醒。长此以往，起床后就会感到浑身无力、眩晕、没精神。 
转发微博 @中宏保险 【健康贴士】闹钟响后，人体就会分泌肾上腺素和皮质醇，以打断我们的睡眠周期，唤醒身体。但如果再次入睡，就会影响激素分泌过程；如果反复被闹钟吵醒，生物钟就会混乱，进而需要花更长的时间苏醒。长此以往，起床后就会感到浑身无力、眩晕、没精神。 
转发微博◆◆ @中宏保险 【健康贴士】闹钟响后，人体就会分泌肾上腺素和皮质醇，以打断我们的睡眠周期，唤醒身体。但如果再次入睡，就会影响激素分泌过程；如果反复被闹钟吵醒，生物钟就会混乱，进而需要花更长的时间苏醒。长此以往，起床后就会感到浑身无力、眩晕、没精神。 
臣妾做不到啊！[悲伤] @中宏保险 【健康养生】“七分饱”有益健康长寿。因为节食可以调节肠道菌群，减少内毒素入血，从而改善了与肥胖等代谢性疾病密切相关的炎症反应，这是节食延长寿命、延缓衰老作用机制的重要环节。最理想的状况就是吃得营养均衡但刚刚够自己用，这时消化道恰好把营养吸收完，仅把膳食纤维留给肠道菌群。 
吃饭只吃七分饱，保证你活到老[吃元宵][偷乐]◆◆ @中宏保险 【健康养生】“七分饱”有益健康长寿。因为节食可以调节肠道菌群，减少内毒素入血，从而改善了与肥胖等代谢性疾病密切相关的炎症反应，这是节食延长寿命、延缓衰老作用机制的重要环节。最理想的状况就是吃得营养均衡但刚刚够自己用，这时消化道恰好把营养吸收完，仅把膳食纤维留给肠道菌群。 
远离"香"烟.◆◆ @中宏保险 今天是世界无烟日。据权威部门数据显示：全国吸烟人数超过3亿，7.4亿非吸烟人群遭受二手烟危害。每年有100多万人死于吸烟相关疾病，约10万人死于二手烟暴露导致的相关疾病。关注健康，远离吸烟。保险专家提醒：将每天一包烟的钱省下，购买健康保险，不仅是对自己负责，也是对家人健康的关爱。
学习了@中宏保险【育儿】古代父母育儿七不责：①对众不责，保护孩子自尊。②孩子愧悔不责。③睡前不责；④饮食不责，否则易导致孩子脾胃虚弱。⑤欢庆不责，孩子高兴时经脉畅通，若突然被责骂，经脉闭阻，伤害身体。⑥悲忧不责。⑦疾病不责，孩子生病时更需要关爱，而不是责骂。
转发微博@中宏保险 【育儿】8种方法培养有耐心的孩子：1.用眼睛注视孩子，认真倾听 ；2.尊重有耐心不打断孩子；3.对孩子的话表现出兴趣；4.善于听孩子的弦外之音；5.增加孩子的安全感；6.各自聊聊趣闻逸事，做孩子的知心朋友；7.在生活中做不抱怨的典范；8.让孩子学会自己选择如何打发时间。
转发微博 @中宏保险 健康身心需注意以下几点：1、饮食很关键－要清楚自己身体的状况，生冷、寒性食品少吃，多喝水，多吃蔬菜水果；2、睡眠状况－不要熬夜，中午至少休息20分钟；3、心态－不以物喜、不以己悲，凡事平常心看待。健康生活与您相伴。 
转发微博 @中宏保险 健康身心需注意以下几点：1、饮食很关键－要清楚自己身体的状况，生冷、寒性食品少吃，多喝水，多吃蔬菜水果；2、睡眠状况－不要熬夜，中午至少休息20分钟；3、心态－不以物喜、不以己悲，凡事平常心看待。健康生活与您相伴。 
转发微博@中宏保险【育儿】让孩子更聪明的食物：鱼类-含多种幼儿脑部发育所需营养素。核桃仁-强化记忆力和理解力。杏仁-可做成杏仁花生豆浆。枣-“天然维生素”。龙眼-强心益智。蜂蜜-增进食欲，提高免疫力。苹果-全方位的健康水果。葡萄-益气强记。蛋类-提倡吃全蛋。
下午好！！！ 评论我的微博：【育儿】让孩子更聪明的食物：鱼类-含多种幼儿脑部发育所需营养素。核桃仁-强化记忆力和理解力。杏仁-可做成杏仁花生豆浆。枣-“天然维生素”。龙眼-强心益智。蜂蜜-增进食欲，提高免疫力。苹果-全方位的健康水果。葡萄-益气强记。蛋类-提倡吃全蛋。
转发微博@中宏保险【十大健康食物】1.菠菜—不贫血、皮肤好、保护视力；2.西红柿—防癌、美白；3.巧克力—拥有快乐、护齿；4.马铃薯—护脾胃、消除眼袋；5.蘑菇—提高免疫力、减肥；6.大豆—抑制肿瘤、延缓衰老；7.鸡蛋—增强记忆、美容；8.核桃—健脑、润肤；9.鱼—吃出好心情；10.橙子—防癌.
转发微博@中宏保险【十大健康食物】1.菠菜—不贫血、皮肤好、保护视力；2.西红柿—防癌、美白；3.巧克力—拥有快乐、护齿；4.马铃薯—护脾胃、消除眼袋；5.蘑菇—提高免疫力、减肥；6.大豆—抑制肿瘤、延缓衰老；7.鸡蛋—增强记忆、美容；8.核桃—健脑、润肤；9.鱼—吃出好心情；10.橙子—防癌.
转发微博@中宏保险【养生讲堂】蔬菜汁是一种健康的饮品，富含粗纤维素：①胡萝卜汁含有丰富的β胡萝卜素,能提高人的食欲和对病菌感染的抵抗力。②芹菜汁，增强人的食欲，对排除体内毒素。③白菜汁，含有丰富的维生素C。④黄瓜汁在强健心脏和血管方面甚有功效，还能调节血压，增强人记忆力。
转发微博@中宏保险【养生讲堂】蔬菜汁是一种健康的饮品，富含粗纤维素：①胡萝卜汁含有丰富的β胡萝卜素,能提高人的食欲和对病菌感染的抵抗力。②芹菜汁，增强人的食欲，对排除体内毒素。③白菜汁，含有丰富的维生素C。④黄瓜汁在强健心脏和血管方面甚有功效，还能调节血压，增强人记忆力。
转发微博@中宏保险【十大健康食物】1.菠菜—不贫血、皮肤好、保护视力；2.西红柿—防癌、美白；3.巧克力—拥有快乐、护齿；4.马铃薯—护脾胃、消除眼袋；5.蘑菇—提高免疫力、减肥；6.大豆—抑制肿瘤、延缓衰老；7.鸡蛋—增强记忆、美容；8.核桃—健脑、润肤；9.鱼—吃出好心情；10.橙子—防癌.
请问长保安康那款如果不出现重大疾病如何返还 评论我的微博：【静夜心语】空杯心态就是经常给自己的心智洗澡。文韬武略的商汤王在他的洗澡盆上写了九个字“苟日新，日日新，又日新”他在洗澡的时候，外洗身，内洗心，所以他在洗完澡后“身心舒畅。”如果一个杯子有些浑水，不管加多少纯净水，仍然浑浊；但若是一个空杯，不论倒入多少清水，它始终清澈如一。晚安！
转发微博@中宏保险 【让头发更年轻的食物】1. 蛋白质：如黄豆，使头发生长；2. 锌：如全谷类，改善头皮屑；3. Omega3脂肪酸：如核桃、鲑鱼，使头皮润泽；4. 维生素B群：如酪梨，使头发强韧；5.维生素C：如柳橙、猕猴桃，使头发亮泽；6.硅：如土豆、芽菜，防止掉发；7. 生物素：如核果、酵母、防止白发。
转发微博@中宏保险 初夏来临，以下六件事很伤身：1、颈椎最怕吹，肩背部不要直接对着空调；2、喝水最怕快，要少量多次，不能贪凉；3、眼睛最怕晒，外出注意眼部防晒；4、晨练最怕早，晨练时间不宜早于6点；5、家里最怕灰，增加室内清洁的次数；6、肠胃最怕凉，吃凉拌食物时，不妨加点姜或芥末来暖胃、杀菌。
转发微博@中宏保险 爱吃辣、过烫的食物，嗜好饮酒的人更易患食管癌，建议高危人群每年做胃镜。食道癌的早期症状常常容易被忽视，例如哽噎感、咽喉部有异物感，吞咽不适、或食管内异物感，被很多患者误以为是咽炎。若出现这种哽噎感会自行消失，但又会反复发作，在患者情绪激动时更为明显，建议及时就诊。
转发微博@中宏保险 爱吃辣、过烫的食物，嗜好饮酒的人更易患食管癌，建议高危人群每年做胃镜。食道癌的早期症状常常容易被忽视，例如哽噎感、咽喉部有异物感，吞咽不适、或食管内异物感，被很多患者误以为是咽炎。若出现这种哽噎感会自行消失，但又会反复发作，在患者情绪激动时更为明显，建议及时就诊。
转发微博@中宏保险 爱吃辣、过烫的食物，嗜好饮酒的人更易患食管癌，建议高危人群每年做胃镜。食道癌的早期症状常常容易被忽视，例如哽噎感、咽喉部有异物感，吞咽不适、或食管内异物感，被很多患者误以为是咽炎。若出现这种哽噎感会自行消失，但又会反复发作，在患者情绪激动时更为明显，建议及时就诊。
转发微博@中宏保险 现代社会压力大，猝死呈现年轻化趋势，预防猝死，从生活中点滴开始：1.每天保持充足的睡眠；2.清淡、低脂饮食；3.戒烟、戒酒；4.适量运动，改善身体健康，培养心肺功能；5.保持良好心态，减轻压力以及避免焦虑抑郁的出现；6.注意培养个人的兴趣爱好，当压力来临可以通过兴趣爱好把它抵消。
转发微博@中宏保险 现代社会压力大，猝死呈现年轻化趋势，预防猝死，从生活中点滴开始：1.每天保持充足的睡眠；2.清淡、低脂饮食；3.戒烟、戒酒；4.适量运动，改善身体健康，培养心肺功能；5.保持良好心态，减轻压力以及避免焦虑抑郁的出现；6.注意培养个人的兴趣爱好，当压力来临可以通过兴趣爱好把它抵消。
转发微博@中宏保险 正确的水果时间表：早晨人体对营养吸收快，可选择香蕉、葡萄、梨等水果，对胃肠道刺激性低；午饭前，人体处于饥饿状态，可选择苹果、柚子、西瓜等水果，可提升饱腹感；午饭后，应在饭后1小时吃水果，可选择山楂、柠檬、番茄等促进消化。睡前宜吃易消化的水果，可选择桂圆、红枣、橘子等。
转发微博@中宏保险今天你减压了吗？不妨从以下几个方面试试吧：1、减压从吃开始，多吃水果、蔬菜、菌藻类等补充维生素和微量元素的抗压食物；2、摄入充足的水分避免身体出现缺水症状；3、学会向人倾诉，给情绪一个出口；4、利用淋浴缓解身体疲劳；5，保持每天一定的运动量。
转发微博@中宏保险 今天你减压了吗？不妨从以下几个方面试试吧：1、减压从吃开始，多吃水果、蔬菜、菌藻类等补充维生素和微量元素的抗压食物；2、摄入充足的水分避免身体出现缺水症状；3、学会向人倾诉，给情绪一个出口；4、利用淋浴缓解身体疲劳；5，保持每天一定的运动量。
转发微博@中宏保险 身体的衰老、寿命的长短都与血液质量有直接的关系，通过饮食可以提高血液质量，如洋葱是血液的稀释剂，可降低血液粘度，增加血液流量；胡萝卜是血管的软化剂，可帮助改善血管硬化；大蒜是血液的清理工，可降低血液中铅的浓度；燕麦是血液的瘦身剂，可降血糖、降胆固醇。
转发微博@中宏保险 饭后请勿急着睡觉：刚吃过饱饭，人的胃肠蠕动加强，血液循环加快，这时入睡，心脏供血量少，会影响全身和大脑供血，睡醒后会更疲劳。另外，食物就会滞留在胃肠中，不能很好地消化，久而久之容易诱发胃肠疾病。如果饭后困乏需要休息，一般可以在30分钟后进行。
转发微博@中宏保险【健康养生】秋冬季掌握宝宝穿衣是否合适，做到“四暖一凉”即可，一为手暖，摸一摸宝宝的小手心，看看是否温暖；二为背暖，即宝宝的背部温暖却没有汗液冒出；三为肚暖，肚暖即保护好宝宝的脾胃；四为足暖，腿脚一着凉，就很容易引起上唿吸道的疾患。“一凉”即为头凉，可以给宝宝戴上一顶帽子即可。
转发微博 @中宏保险 【健康饮食】番茄具有较强的清热解毒、抑制病变功效，坚持每天食用1-2个番茄，可起到防癌和辅助治疗癌症的作用。秋天常饮用番茄汁，还可以缓解秋燥，上火牙龈出血，连续吃半个月番茄也可治愈。此外，番茄中的果糖、葡萄糖及维生素等，降血压效果明显，对肝脏、心脏等都具有积极的效用。
@中宏保险【健康养生】豆芽中含有丰富的维生素C，可以治疗坏血病；豆芽有清除血管壁中胆固醇和脂肪的堆积、防止心血管病变的作用；绿豆芽中还含有核黄素，对口腔溃疡的人很适合食用；富含膳食纤维，是便秘患者的健康蔬菜，有预防食道癌、胃癌、直肠癌的功效；常吃豆芽可减肥。
转发微博@中宏保险【健康养生】豆芽中含有丰富的维生素C，可以治疗坏血病；豆芽有清除血管壁中胆固醇和脂肪的堆积、防止心血管病变的作用；绿豆芽中还含有核黄素，对口腔溃疡的人很适合食用；富含膳食纤维，是便秘患者的健康蔬菜，有预防食道癌、胃癌、直肠癌的功效；常吃豆芽可减肥。
//@中宏保险 【健康养生】减肥瘦身六大攻略，攻略一：控制食用量，是最高指导原则。攻略二：避免空腹吃甜点。攻略三：高热量甜点饭后吃。攻略四：大吃大喝不忘蠕动一下肠胃。攻略五：泡澡做SPA释放假日疲惫。攻略六：过节别忘运动，亲近大自然。
转发微博@中宏保险【健康养生】人体上部重量的70%都是由储存在椎间盘孔中的水分所支撑的，因此，身体长期慢性缺水就会导致头痛、背痛、腰痛以及全身性的轻微疼痛和不适。研究发现，当大量饮水，充分补充体内水分后，很多人的慢性疲劳综合征、背痛、头痛、类风湿性关节炎疼痛、颈痛、肌肉痛、关节痛等症状都减轻了。
转发微博@中宏保险【健康养生】人体上部重量的70%都是由储存在椎间盘孔中的水分所支撑的，因此，身体长期慢性缺水就会导致头痛、背痛、腰痛以及全身性的轻微疼痛和不适。研究发现，当大量饮水，充分补充体内水分后，很多人的慢性疲劳综合征、背痛、头痛、类风湿性关节炎疼痛、颈痛、肌肉痛、关节痛等症状都减轻了。
转发微博 @中宏保险 【养生歌】常吃一点蒜 消毒又保健；多食一点醋 不用上药铺；多吃一点姜 益寿保安康；乱吃一顿伤 会吃千顿香；干净一身轻 不净百病生；饭前一碗汤 不用开药方；每天一只果 老汉赛小伙；饭后一支烟 伤肝得胃病；多练一身功 老来少一病；练出一身汗 小病不用看；晨起一杯水 到老不后悔。
转发微博@中宏保险 【推荐6款瘦身早餐】①一杯新鲜酸奶+两片全麦面包+一个西红柿 减肥热量合理 ②一碗红枣粟米粥+鸡肉三明治 瘦身营养结构合理 ③两片吐司面包+一片低脂乳酪+一瓶低脂牛奶或酸奶 ④豆奶+蛋白粉+火腿面包 增长精力 ⑤番茄蛋汤+面包片+煎香肠 振奋精神 ⑥蔬菜豆腐汤+蒸红薯+小酱菜 补水润肠减肥。
转发微博@中宏保险 【养生歌】常吃一点蒜 消毒又保健；多食一点醋 不用上药铺；多吃一点姜 益寿保安康；乱吃一顿伤 会吃千顿香；干净一身轻 不净百病生；饭前一碗汤 不用开药方；每天一只果 老汉赛小伙；饭后一支烟 伤肝得胃病；多练一身功 老来少一病；练出一身汗 小病不用看；晨起一杯水 到老不后悔。
转发微博◆◆@中宏保险人生最长久的收获，其实就是珍惜。认定了的路，再痛也不要皱眉头，世界太大，我们必须要不停地行走，不然我们会错过更多美丽的风景，我们会错过更多值得我们一辈子值得珍惜的人。人生路上，我们且行且珍惜。早安！
转发微博@中宏保险 【健康养生】上班族防癌4招：1、晚餐不宜太丰盛，吃完后基本没什么运动就睡觉，容易患脂肪肝等“肥胖病”。2、不可过度饮酒。3、减少保温杯泡茶，如果用保温杯长时间把茶叶浸泡在高温的水中，减少了茶香，还使致癌物质增多。4、避免饮水不足，血液浓缩及黏稠度增大，诱发脑血管及心血管疾病。 
转发微博@中宏保险【健康饮食】吃烤肉的危害多。1、易上火：经过烧烤，食物的性质偏向燥热。2、易感染寄生虫：烧烤食物外焦里嫩，有的肉里面还没有熟透，甚至还是生肉。3、隐藏着致癌物质。4、减少蛋白质的利用率。5、降低视力：食用过多烧煮、熏烤太过的蛋白质类食物，将严重影响视力，导致眼睛近视。6、不卫生。 
转发微博@中宏保险【健康饮食】婴幼儿到底需要多少钙？根据最新推荐摄入量，钙的适宜摄入量每天为0-6个月龄：200mg；7-12个月龄：250mg；1-3岁：600mg。对于婴幼儿，如果奶量充足，就不会单纯缺钙。其实，孩子真正容缺乏的是维生素D。维生素D类似于钥匙，可打开钙吸收的“通道”。 
转发微博@中宏保险【健康饮食】一些小方法有助在喝酒的同时保护肝脏。比如可在饮酒时吃些醋拌蔬菜或者水果，这是因为醋可以起对酒精到中和作用，而水果中的糖分又能加速酒精在体内消耗，同时蔬菜和水果可以补充的维生素C、维生素E和微量元素硒等重要的抗氧化剂，也可减轻酒精对肝脏的毒害。 
转发微博 @中宏保险 【健康饮食】秋季上市的许多新鲜水果和蔬菜，柿子、甘蔗、石榴、柑橘等均富含人体所需的多种营养物质，不仅具有滋阴养肺、润燥生津之功效，而且能治疗与肺有关的疾病，是秋季保健的最佳食品，所以我们吃水果品种多样化，食不过量。
转发微博◆◆ @中宏保险 【健康饮食】菜花质地细嫩，味甘鲜美，食后极易消化吸收，其嫩茎纤维，烹炒后柔嫩可口，适宜于中老年人、小孩和脾胃虚弱、消化功能不强者食用。其中维生素B1有助于改善精神状况，精神经常处于紧张状态的人尤其需要它；维生素B2与B6一起还有助于缓解疲劳及提神醒脑，感到秋乏精神不济，不妨多多选择。 
转发微博 ◆◆@中宏保险【健康饮食】秋季是山楂上市时节，山楂有抗癌功能，也是降压的食疗好手，常吃山楂还可以开胃助消化。山楂味道比较酸，会刺激胃酸分泌，生吃对有胃病的人刺激比较大。而通过烹饪，水果中含有的果酸被转化掉了，减少了对胃的刺激，还能达到健脾开胃、消食化滞、活血化痰的食疗功效。
转发微博 @中宏保险 【健康贴士】据调查显示：七成以上人承认自己对电子产品有依赖性，一旦离开，会觉得生活很不方便，其中电脑占到绝大多数。但电脑也给身体带来“副作用”：1、大脑不断缩水；2、年轻人患上“痴呆症”；3、眼睛提前衰老；4、鼠标手、渐冻肩、电脑脸；5、语言、阅读能力退化；6、人际交往障碍。 
转发微博 @中宏保险 【健康贴士】现在很多女性喜欢减肥，而减肥的措施是多喝水，不吃主食，特别是肉食，其实却陷入了一个减肥的误区，靠那样的措施来减肥，最终不仅达不到任何效果，最终伤害的是自己的身体。要想取得减肥的最佳效果，我们应该通过适当的体育锻炼、健康合理的膳食搭配、乐观积极向上的心态来实现。 
转发微博 @中宏保险 【健康饮食】咖啡“偷”走钙。咖啡因会溶解骨骼里的钙。据测定，每天所喝的咖啡超过2杯后，每多喝一杯将造成8毫克骨钙流失，增大患骨质疏松的危险。平时要多吃豆类等含钙丰富的食物，或者在每次喝咖啡时用鲜奶代替咖啡伴侣，也可以适量的补充钙片。 
转发微博◆◆ @中宏保险 【健康饮食】1、葡萄皮含有丰富的白藜芦醇，具有预防动脉硬化等作用；2、橘皮富含大量维生素C、胡萝卜素，开胃化痰；3、西瓜皮含丰富矿物质、维生素，能清热解暑；4、冬瓜皮含多种挥发性成分，利水消肿；5、黄瓜皮含较多的苦味素，能排毒；6、番茄皮含大量番茄红素能提高免疫力，预防癌症。 
转发微博◆◆@中宏保险【健康饮食】1、葡萄皮含有丰富的白藜芦醇，具有预防动脉硬化等作用；2、橘皮富含大量维生素C、胡萝卜素，开胃化痰；3、西瓜皮含丰富矿物质、维生素，能清热解暑；4、冬瓜皮含多种挥发性成分，利水消肿；5、黄瓜皮含较多的苦味素，能排毒；6、番茄皮含大量番茄红素能提高免疫力，预防癌症。
转发微博 @中宏保险 预防儿童秋燥：1、加强锻炼，活动量适宜。2、随天气的变化及时增减衣服，双手、面部也要经常擦点护肤品。3、尽量避免辛辣、刺激性食物，多吃一些有润燥作用的食物。4、如果孩子感到口干舌燥，多吃绿色蔬菜、水果。5、有便秘、肛裂等症状的宝宝，多纤维食物等。6、尽量少吃或不吃辛辣食物。 
转发微博◆◆ @中宏保险正确使用牙刷的方法有：1、每次用完牙刷后要彻底洗涤，使它干燥而杀菌。2、可同时购买2把或3把牙刷轮换使用，使牙刷的干燥时间延长。3、刷毛已散开或卷曲、失去弹性的旧牙刷，必须及时更换。4、集体生活儿童，每周应将牙刷集中进行一次彻底清洗消毒。5、牙刷不能合用，以防相互传染疾病。 
转发微博@中宏保险 【宝宝洗澡顺序】收藏起来吧！迟早用得上。1.先洗脸后洗头；2.洗躯干和四肢；3.洗后背；4.蘸干脐部；5.擦拭口腔；6.清洗左鼻孔；7.清洗右鼻孔；8.涂润肤油和抚触；9.背部抚触，练习俯卧抬头。
转发微博@中宏保险 【养生七少】①少怒：怒则气不畅，易心脑血管病；②少欲：淡名利少私欲，想入非非致早衰；③少色：寡欲养精，纵欲易内分泌紊乱；④少言：勿喋喋不休，吵架使中气不足；⑤少食：饮食不能过，过饱诱发肥胖症；⑥少卧：长期卧床，肠胃消化力减弱；⑦少坐：以步代车，久坐脉络淤滞气血不畅。
[带着微博去旅行]评论我的微博：【静夜心语】5招心理排毒法：①来点挫折教育，如看看恐怖片，一个人旅行等；②不苛求自己-欣赏自己，客观分析现状；③找找自己的优缺点；④帮助别人-把自己的情绪转移到帮助别人身上，重建自信；⑤听听愉快的音乐。晚安！
红豆薏仁粉，不抗饿评论我的微博：【早餐喝什么最养生？】①豆浆：适合怕胖者，有高血糖或贫血者；②牛奶：一般人都适用，但要配主食，配坚果也不错；③早餐奶：适合乳糖不耐受者，需要制造饱腹感的人；④粥类：适合需要养胃的人，小米粥和山药粥很温补；⑤果蔬汁：适合对排毒清肠有需求的人。
沙漠玫瑰很好看评论我的微博：【能消除室内空气污染的植物】①芦荟可吸收甲醛；②常青藤和铁树可吸收苯；③龙舌兰可吞食苯、甲醛和三氯乙烯；④垂挂兰能吞食一氧化碳和甲醛；⑤玫瑰吸收二氧化硫；⑥桂花有吸尘作用；⑦薄荷有杀菌作用；⑧万青年和雏菊清除三氯乙稀；⑨千年木可去除甲苯、三氯乙烯、甲醛。
转发微博@中宏保险 【早餐喝什么最养生？】①豆浆：适合怕胖者，有高血糖或贫血者；②牛奶：一般人都适用，但要配主食，配坚果也不错；③早餐奶：适合乳糖不耐受者，需要制造饱腹感的人；④粥类：适合需要养胃的人，小米粥和山药粥很温补；⑤果蔬汁：适合对排毒清肠有需求的人
转发微博@中宏保险 【修心方能养生】1.大笑养心，抑郁“伤”心。2.头要常凉，脚要常热，身要常动，心要常静。3.治病先治神，药疗先疗心。4.千保健，万保健，心理平衡是关键。千养生，万养生，心理平衡是“真经”。5.知足者常乐，能忍者自安，忍饥者长寿，耐寒者体健。6.神疗重于食疗，食疗重于药疗，防病重于治病。
转发微博@中宏保险 【世界公认最顶级抗衰老食物】1.鲫鱼、金枪鱼等鱼肉；2.西兰花；3.冬瓜；4.洋葱；5.豆腐；6.圆白菜；7.苹果；8.胡萝卜；9.牛奶；10.矿泉水；11.贝类含有维生素B12；12.西红柿；13.菠菜；14.橙子；15.麦芽；16.草莓；17.大豆；18.酸奶；19.香菜；20.巧克力；21.马铃薯；22.蘑菇23.鸡蛋；24.核桃。
转发微博@中宏保险 【世界公认最顶级抗衰老食物】1.鲫鱼、金枪鱼等鱼肉；2.西兰花；3.冬瓜；4.洋葱；5.豆腐；6.圆白菜；7.苹果；8.胡萝卜；9.牛奶；10.矿泉水；11.贝类含有维生素B12；12.西红柿；13.菠菜；14.橙子；15.麦芽；16.草莓；17.大豆；18.酸奶；19.香菜；20.巧克力；21.马铃薯；22.蘑菇23.鸡蛋；24.核桃。
转发微博@中宏保险 【4种粗粮食物可助减肥排毒】1、糙米：清洁大肠的“清道夫”，能“吸”肠道内的淤积物，最后将其排出体外。2、地瓜：纤维质松软、易消化，可促进肠胃蠕动，有助排便。3、燕麦：润肠通便，配合纤维促进肠胃蠕动，发挥通便排毒的作用。4、玉米：含有丰富的钙、硒和维生素E等，可降低血清胆固醇。
转发微博@中宏保险 【世界公认最顶级抗衰老食物】1.鲫鱼、金枪鱼等鱼肉；2.西兰花；3.冬瓜；4.洋葱；5.豆腐；6.圆白菜；7.苹果；8.胡萝卜；9.牛奶；10.矿泉水；11.贝类含有维生素B12；12.西红柿；13.菠菜；14.橙子；15.麦芽；16.草莓；17.大豆；18.酸奶；19.香菜；20.巧克力；21.马铃薯；22.蘑菇23.鸡蛋；24.核桃。
转发微博@中宏保险 【4种粗粮食物可助减肥排毒】1、糙米：清洁大肠的“清道夫”，能“吸”肠道内的淤积物，最后将其排出体外。2、地瓜：纤维质松软、易消化，可促进肠胃蠕动，有助排便。3、燕麦：润肠通便，配合纤维促进肠胃蠕动，发挥通便排毒的作用。4、玉米：含有丰富的钙、硒和维生素E等，可降低血清胆固醇。
转发微博  @中宏保险【4种粗粮食物可助减肥排毒】1、糙米：清洁大肠的“清道夫”，能“吸”肠道内的淤积物，最后将其排出体外。2、地瓜：纤维质松软、易消化，可促进肠胃蠕动，有助排便。3、燕麦：润肠通便，配合纤维促进肠胃蠕动，发挥通便排毒的作用。4、玉米：含有丰富的钙、硒和维生素E等，可降低血清胆固醇。
转发微博@中宏保险 【15种不宜放进冰箱食物】1、香蕉；2、鲜荔枝；3、黄瓜；4、西红柿；5、面包；6、青椒；7、火腿；8、巧克力；9、叶子菜；10、中药；11、吃剩的月饼；12、鱼不宜久存；14、解冻后的冷冻食品；14、茄子；15、南瓜。
转发微博@中宏保险 【4种粗粮食物可助减肥排毒】1、糙米：清洁大肠的“清道夫”，能“吸”肠道内的淤积物，最后将其排出体外。2、地瓜：纤维质松软、易消化，可促进肠胃蠕动，有助排便。3、燕麦：润肠通便，配合纤维促进肠胃蠕动，发挥通便排毒的作用。4、玉米：含有丰富的钙、硒和维生素E等，可降低血清胆固醇。
转发微博 @中宏保险 【15种不宜放进冰箱食物】1、香蕉；2、鲜荔枝；3、黄瓜；4、西红柿；5、面包；6、青椒；7、火腿；8、巧克力；9、叶子菜；10、中药；11、吃剩的月饼；12、鱼不宜久存；14、解冻后的冷冻食品；14、茄子；15、南瓜。
转发微博 @中宏保险 【15种不宜放进冰箱食物】1、香蕉；2、鲜荔枝；3、黄瓜；4、西红柿；5、面包；6、青椒；7、火腿；8、巧克力；9、叶子菜；10、中药；11、吃剩的月饼；12、鱼不宜久存；14、解冻后的冷冻食品；14、茄子；15、南瓜。
转发微博 @中宏保险 #MOVE计划# 对于习惯跑步来锻炼的人来说，每周锻炼时，每跑一公里睡眠应增加1分钟。如果一周跑30公里，每晚应多睡半个小时。睡眠不足对锻炼是有负面影响的，每个人平均每天需要7.5-8小时的睡眠，所以当锻炼时应增加睡眠时间。    MOVE计划  MOVE计划“MOVE计划”，正式启动，这项计划鼓励消费者投入健康积极的生活方式，通过完成运动目标享受免费保险保额。启动会现场，中宏保险MOVE计划代言人 话题详情 Y已关
 转发微博@中宏保险很多女性有乳腺增生，这样的增生如果严重了会不会变成乳腺癌？导致增生的原因主要是情绪，经常生闷气或者发脾气，直接影响内分泌。“肝郁—雌激素—乳腺癌”，在中医古代医籍中就有所记载。虽然乳腺增生不会直接转变成乳腺癌，但如果乳腺增生者的情绪总是处于抑郁之中，雌激素的异常分泌同样可以致癌。 
 转发微博@中宏保险#MOVE计划# 之【 情侣式仰卧起坐】MOVE的时候别忘了带上伴侣，表爱意秀体力两不误！场地：家中室内MOVE方法：让伴侣帮忙按住腿脚，调动腹部力量仰卧起坐，顺便来个Kiss，爱意满满。哼哼，又来了一款虐狗新Style~ 
打卡签到[二哈]评论我的微博：有些爱干净的白领，会专门在办公室里准备一套刷牙工具，饭后也得刷牙。然而，饭后立即刷牙并不健康。因为进食后口中容易产酸，建议在进食和饮用酸性饮料后不要立刻刷牙，最好饭后温水漱口，1小时后再刷。如果实在不方便，可咀嚼含木糖醇的口香糖。它不会产生引发虫牙的酸性物质，能减少牙菌斑和牙石，..
转发微博 @中宏保险 运动绝不该是心血来潮，只有把运动当成一种爱好，让自己从身体到内心全都接受了它，这样才会有所收获。否则，你的心里只会抗拒，而你的身体，也不能接受你以前从未有过的超负荷运动，这样运动之于你压根达不到健身或是减肥的目的。只要你是真心的爱运动，而不是为了要达成某个目的才想要去运动，就一定...展开全文c    为了减肥而跑步，那一开始你就错了  为了减肥而跑步，那一开始你就错了 上周末，我和闺蜜约了去逛街，从早上9点开始，一直逛到了晚上9点，累的我差点瘫在大街上...但是我这个姐们儿却依旧是精力无限，还想再约个人出来吃夜宵，这么晚了，在我们所有朋友里，能够不在意身材跟我们一起胡吃海吃的，只有小琪一个人，于是我就这么坐在路边上看着她给小琪打电话，开始想着要吃什么。 然而人生啊，就是处处充满着意外，向来逢吃必来的小琪竟然拒绝了我们，理由是她白天去跑马拉松的时候不小心摔伤了，现在出不了门... .. 
转发微博评论我的微博：运动绝不该是心血来潮，只有把运动当成一种爱好，让自己从身体到内心全都接受了它，这样才会有所收获。否则，你的心里只会抗拒，而你的身体，也不能接受你以前从未有过的超负荷运动，这样运动之于你压根达不到健身或是减肥的目的。只要你是真心的爱运动，而不是为了要达成某个目的才想要去运动，就一定...展开
转发微博@中宏保险运动绝不该是心血来潮，只有把运动当成一种爱好，让自己从身体到内心全都接受了它，这样才会有所收获。否则，你的心里只会抗拒，而你的身体，也不能接受你以前从未有过的超负荷运动，这样运动之于你压根达不到健身或是减肥的目的。只要你是真心的爱运动，而不是为了要达成某个目的才想要去运动，就一定...展开全文c 
转发微博◆◆ @中宏保险 【健康养生】不宜坚持的三种健身方法。一、深唿吸，经科学研究和临床观察发现，心肌梗塞、脑溢血和其他意外发生都直接或间接与深唿吸有关。二、退步走，由于老年人心血管储备能力减低，倒退走或跑都会使心血管不堪重负。三、喝盐水，早晨起床时血液呈浓缩状态，喝盐水会加重高渗性脱水，令人感到口干。
转发微博 @中宏保险 【健康饮食】秋天宜收不宜散，所以，要尽可能少食葱、姜等辛味之品，适当多食一些酸味甘润的果蔬。秋燥津液易伤，引起咽、鼻、唇干燥及干咳、声嘶、皮肤干裂、大便燥结等燥症。因此，秋季在饮食上宜多选甘寒滋润之品，如百合、银耳、山药、秋梨、藕、鸭肉、柿子、芝麻等，以润肺生津、养阴清燥。 
转发微博 @中宏保险 【健康饮食】秋季多吃菇增强免疫力：1、草菇：维生素C含量高居菇类第一。2、香菇：帮助体内钙的吸收，很适合更年期妇女食用。3、平菇：驱风散寒、舒筋活络，很适合老年人食用。4、金针菇：益于儿童脑细胞的发育，特别适合孩子食用。5、杏鲍菇：提高人体免疫功能。 
转发微博 @中宏保险 【健康饮食】秋季多吃菇增强免疫力：1、草菇：维生素C含量高居菇类第一。2、香菇：帮助体内钙的吸收，很适合更年期妇女食用。3、平菇：驱风散寒、舒筋活络，很适合老年人食用。4、金针菇：益于儿童脑细胞的发育，特别适合孩子食用。5、杏鲍菇：提高人体免疫功能。 
转发微博◆◆ @中宏保险【健康饮食】秋天吃葡萄好处多：1、有抗疲劳的功效，常食对神经衰弱、疲劳过度大有脾益。2、有补血的功效，舒筋活血、开胃健脾、助消化。3、可用于食疗，头晕、心悸、脑贫血时，每次饮食量的葡萄酒2-3次，有一定的治疗作用。4、具有防癌、抗癌作用。
转发微博◆◆ @中宏保险【健康饮食】秋天吃葡萄好处多：1、有抗疲劳的功效，常食对神经衰弱、疲劳过度大有脾益。2、有补血的功效，舒筋活血、开胃健脾、助消化。3、可用于食疗，头晕、心悸、脑贫血时，每次饮食量的葡萄酒2-3次，有一定的治疗作用。4、具有防癌、抗癌作用。
转发微博◆◆@中宏保险 【健康饮食】天气渐凉，最容易伤肺，并出现口鼻干燥、干咳、咽痛等症状，养生重点是养阴润肺。多喝开水、淡茶、豆浆、牛奶等流质；百合有养阴润肺、清新安神的功效；多吃梨，能明显解除上唿吸道感染所出现的咽喉干、痛、痒、声哑以及便秘、尿赤等症状。 
转发微博◆◆@中宏保险【健康保健】宝宝花花绿绿、价格不菲的衣服下可能潜藏健康危机。孩子如果吸入衣物染料上的甲醛成分，极易出现疲倦、失眠、头疼、咳嗽等症状，皮肤长期接触甲醛还会引起皮疹。而二手衣物因为已经经过反复的洗涤，甲醛等有害物质就会被洗去。为了宝宝健康，最好的办法是“捡”身边亲友孩子剩下的衣服穿。
转发微博◆◆@中宏保险【健康饮食】天气渐凉，最容易伤肺，并出现口鼻干燥、干咳、咽痛等症状，养生重点是养阴润肺。多喝开水、淡茶、豆浆、牛奶等流质；百合有养阴润肺、清新安神的功效；多吃梨，能明显解除上唿吸道感染所出现的咽喉干、痛、痒、声哑以及便秘、尿赤等症状。 
转发微博◆◆@中宏保险【健康养生】据报道，全球约有1/4的成年人存在肥胖问题，主要归因于人们变得越来越不爱运动，坐着的时间越来越长。办公室一族每天都要坐六七个小时，长时间持续坐着办公，对健康危害很大。现代化的工作性质决定的，上班族花了太多的时间坐在电脑前，这会增加人们患上慢性疾病和癌症的风险。 
转发微博◆◆@中宏保险【健康养生】10个方法，一夜好眠。1、避开蓝光，电子产品发出的蓝光会抑制大脑生成褪黑激素。2、让你的大脑疲倦。3、移动你的床，当床铺面向门、且和门离得最远时，会感到最放松。4、假装打哈欠。5、吃根香蕉。6、午休前喝杯咖啡。7、听段音乐。8、靠右侧睡。9、试着保持清醒。10、穿袜子。 
转发微博◆◆ @中宏保险【健康养生】上班族防癌4招：1、晚餐不宜太丰盛，吃完后基本没什么运动就睡觉，容易患脂肪肝等“肥胖病”。2、不可过度饮酒。3、减少保温杯泡茶，如果用保温杯长时间把茶叶浸泡在高温的水中，减少了茶香，还使致癌物质增多。4、避免饮水不足，血液浓缩及黏稠度增大，诱发脑血管及心血管疾病。
转发微博@中宏保险 【秋季晚餐适合喝什么汤？】推荐一：松茸莲藕排骨汤，推荐二：白菜干罗汉果猪骨汤，推荐三：雪梨百合煲猪瘦肉，推荐四：山药胡萝卜排骨汤，推荐五：椰子马铃薯牛肉汤，推荐六：海底椰杏仁无花果汤。
转发微博@中宏保险 【秋季晚餐适合喝什么汤？】推荐一：松茸莲藕排骨汤，推荐二：白菜干罗汉果猪骨汤，推荐三：雪梨百合煲猪瘦肉，推荐四：山药胡萝卜排骨汤，推荐五：椰子马铃薯牛肉汤，推荐六：海底椰杏仁无花果汤。
//@中宏保险 【养生小窍门】1.晨起做5分钟腹式唿吸；2.早餐吃一份针对你体质类型的养生粥；3.吃一份细嚼慢咽的午餐和喝一杯针对你体质类型的养生下午茶；4.每天花五分钟按摩合谷穴、内关穴和足三里穴；5.适量的步行，或其它有氧运动；5.静坐片刻，感恩今天的所有，把焦虑、愤怒、忧愁、沮丧排遣干净。
多吃水白菜@中宏保险 【养生小窍门】1.晨起做5分钟腹式唿吸；2.早餐吃一份针对你体质类型的养生粥；3.吃一份细嚼慢咽的午餐和喝一杯针对你体质类型的养生下午茶；4.每天花五分钟按摩合谷穴、内关穴和足三里穴；5.适量的步行，或其它有氧运动；5.静坐片刻，感恩今天的所有，把焦虑、愤怒、忧愁、沮丧排遣干净。
水白菜兔子汤@中宏保险 【秋季晚餐适合喝什么汤？】推荐一：松茸莲藕排骨汤，推荐二：白菜干罗汉果猪骨汤，推荐三：雪梨百合煲猪瘦肉，推荐四：山药胡萝卜排骨汤，推荐五：椰子马铃薯牛肉汤，推荐六：海底椰杏仁无花果汤。
白菜汁儿@中宏保险 【养生讲堂】蔬菜汁是一种健康的饮品，富含粗纤维素：①胡萝卜汁含有丰富的β胡萝卜素,能提高人的食欲和对病菌感染的抵抗力。②芹菜汁，增强人的食欲，对排除体内毒素。③白菜汁，含有丰富的维生素C。④黄瓜汁在强健心脏和血管方面甚有功效，还能调节血压，增强人记忆力。
转发微博@中宏保险 【秋季养生食物】1、黑米，可滋阴补肾，补益脾胃，益气活血；2、黄瓜，对于高血压、高血脂以及合并肥胖症的糖尿病，是一种理想的食疗良蔬；3、莲藕，能促进体内废物快速排出借此净化血液；4、地瓜，可促进肠胃蠕动，有助排便；5、酸奶，含多种维生素，其中的维生素C能减少黑色素形成。
转发微博@中宏保险 【秋季养生食物】1、黑米，可滋阴补肾，补益脾胃，益气活血；2、黄瓜，对于高血压、高血脂以及合并肥胖症的糖尿病，是一种理想的食疗良蔬；3、莲藕，能促进体内废物快速排出借此净化血液；4、地瓜，可促进肠胃蠕动，有助排便；5、酸奶，含多种维生素，其中的维生素C能减少黑色素形成。
转发微博@中宏保险 【秋季养生食物】1、黑米，可滋阴补肾，补益脾胃，益气活血；2、黄瓜，对于高血压、高血脂以及合并肥胖症的糖尿病，是一种理想的食疗良蔬；3、莲藕，能促进体内废物快速排出借此净化血液；4、地瓜，可促进肠胃蠕动，有助排便；5、酸奶，含多种维生素，其中的维生素C能减少黑色素形成。
转发微博@中宏保险 【秋季养生食物】1、黑米，可滋阴补肾，补益脾胃，益气活血；2、黄瓜，对于高血压、高血脂以及合并肥胖症的糖尿病，是一种理想的食疗良蔬；3、莲藕，能促进体内废物快速排出借此净化血液；4、地瓜，可促进肠胃蠕动，有助排便；5、酸奶，含多种维生素，其中的维生素C能减少黑色素形成。
转发微博@中宏保险【秋季养生食物】1、黑米，可滋阴补肾，补益脾胃，益气活血；2、黄瓜，对于高血压、高血脂以及合并肥胖症的糖尿病，是一种理想的食疗良蔬；3、莲藕，能促进体内废物快速排出借此净化血液；4、地瓜，可促进肠胃蠕动，有助排便；5、酸奶，含多种维生素，其中的维生素C能减少黑色素形成。
养生@中宏保险 【秋季养生食物】1、黑米，可滋阴补肾，补益脾胃，益气活血；2、黄瓜，对于高血压、高血脂以及合并肥胖症的糖尿病，是一种理想的食疗良蔬；3、莲藕，能促进体内废物快速排出借此净化血液；4、地瓜，可促进肠胃蠕动，有助排便；5、酸奶，含多种维生素，其中的维生素C能减少黑色素形成。
还有碧池里面的碧莲@中宏保险 【秋季养生食物】1、黑米，可滋阴补肾，补益脾胃，益气活血；2、黄瓜，对于高血压、高血脂以及合并肥胖症的糖尿病，是一种理想的食疗良蔬；3、莲藕，能促进体内废物快速排出借此净化血液；4、地瓜，可促进肠胃蠕动，有助排便；5、酸奶，含多种维生素，其中的维生素C能减少黑色素形成。
还有薰衣草可以帮助睡眠呢@中宏保险 【能消除室内空气污染的植物】①芦荟可吸收甲醛；②常青藤和铁树可吸收苯；③龙舌兰可吞食苯、甲醛和三氯乙烯；④垂挂兰能吞食一氧化碳和甲醛；⑤玫瑰吸收二氧化硫；⑥桂花有吸尘作用；⑦薄荷有杀菌作用；⑧万青年和雏菊清除三氯乙稀；⑨千年木可去除甲苯、三氯乙烯、甲醛。
转发微博@中宏保险 【能消除室内空气污染的植物】①芦荟可吸收甲醛；②常青藤和铁树可吸收苯；③龙舌兰可吞食苯、甲醛和三氯乙烯；④垂挂兰能吞食一氧化碳和甲醛；⑤玫瑰吸收二氧化硫；⑥桂花有吸尘作用；⑦薄荷有杀菌作用；⑧万青年和雏菊清除三氯乙稀；⑨千年木可去除甲苯、三氯乙烯、甲醛。
 sjare@中宏保险#这些习惯最伤胃#全球每年胃癌新发病例中，42%来自中国，哪些习惯伤害了胃？①狼吞虎咽：胃动力减弱；②无辣不欢：刺激胃黏膜；③天天吃撑：加重肠胃负担；④经常熬夜：导致胃酸分泌过多；⑤爱喝咖啡浓茶：影响胃粘膜；⑥烟草酒精：刺激胃酸过度分泌，伤害胃黏膜；⑦小病隐忍：胃部不适，不及时就医。这些习惯最伤胃这些习惯最伤胃
 share@中宏保险很多女性有乳腺增生，这样的增生如果严重了会不会变成乳腺癌？导致增生的原因主要是情绪，经常生闷气或者发脾气，直接影响内分泌。“肝郁—雌激素—乳腺癌”，在中医古代医籍中就有所记载。虽然乳腺增生不会直接转变成乳腺癌，但如果乳腺增生者的情绪总是处于抑郁之中，雌激素的异常分泌同样可以致癌。 
 share@中宏保险#不做癌症候选人#专家指出，常有以下五种不良生活习惯的人，容易成为癌症候选人：①老喝滚烫的水；②蔬菜水果吃的少；③老是憋屎憋尿；④常年熬夜；⑤一坐下就长时间不走动。学会关爱自己，改变自己的不良生活习惯，不做癌症候选人~ 
 转发微博@中宏保险【你的器官需要打扫了吗？】经常打嗝、腹胀？大白天犯困夜里却睡不着？脸颊两侧长痘痘？这些症状有可能是五脏六腑该“清理”了，身体在给你发报警信号呢。不同的器官该怎么“打扫”？戳图↓↓ 
 转发微博@中宏保险运动是保持健康身体的好方法，有提高低抗力，预防疾病等多种功效，但炎炎夏日，运动更要讲究细节。1、不能马上喝水应采用“多次少饮”的方法；2、不能马上休息应用循序渐弱的方法进行；3、不能马上洗澡应等到不再出汗再洗；4、不能马上吃饭，应先适当调整一下，等到消化功能都恢复正常了再吃。 
 转发微博@中宏保险到底什么才是癌症的克星？哈佛科学家回答：良好的生活方式。研究表明：只要保持良好的生活方式，癌症概率能减少20%~40%，而癌症的死亡率可降低一半。这些良好习惯包括：不抽烟、每周至少运动两个半小时、男性每日饮酒不超过两杯，女性不超过一杯、体质指数（BMI）在18.5~27.5之间。 
 转发微博@中宏保险久坐其实是一种“慢性自杀”，久坐不起会对眼睛、颈椎、心脏、腰椎等身体多个部位造成伤害。防久坐伤害，最简单的方法是保持正确的坐姿；其次，持续坐着的时间不要超过30分钟，最好在工作空余时间，做下身体拉伸运动。 
 转发微博@中宏保险癌症，是很多人听到就不寒而栗的两个字，但因为恐惧心理和忙碌的生活而将其忽视。人们对癌症的了解往往有所欠缺，更不懂得如何达到最佳防治效果。所以，我们暗中派出卧底深入“敌军”，帮大家洞悉癌症们真正的秘密，让你知己知彼、对症下药，从此拒绝谈癌色变！O假如癌症也有朋友圈......假如癌症也有朋友圈......假如癌症也有朋友圈......*资料来源于网易新闻、腾讯网、搜狐网、新浪网
 转发微博@中宏保险定期体检作为现代人关注自身健康，预防癌症的重要手段之一，能够在早期发现一些无痛或症状不明显的恶性肿瘤。不妨在这个年中来做个身体自查，掌握自身健康的第一手资料。戳链接，获取自查Tips。O年中身体自查，掌握自身健康第一手资料年中身体自查，掌握自身健康第一手资料年中身体自查，掌握自身健康第一手资料定期体检作为现代人关注自身健康，预防癌症的重要手段之一，能够在早期发现一些无痛或症状不明显的恶性肿瘤。不妨在这个年中来做
 转发微博@中宏保险这9个日常习惯会破坏身体免疫力，你中枪了吗？1.生活中缺少歌唱；2.滥用抗生素；3.社交圈子小；4.缺少睡眠；5.压抑情绪；6.不爱喝水；7.以车代步；8.被动吸烟；9.缺少幽默感
 转发微博@中宏保险饭后请勿急着睡觉：刚吃过饱饭，人的胃肠蠕动加强，血液循环加快，这时入睡，心脏供血量少，会影响全身和大脑供血，睡醒后会更疲劳。另外，食物就会滞留在胃肠中，不能很好地消化，久而久之容易诱发胃肠疾病。如果饭后困乏需要休息，一般可以在30分钟后进行。 
 转发微博@中宏保险你是久坐一族吗？久坐不动带来了越来越多的健康问题，如血液循环减缓，导致大脑供血不足，伤神损脑，产生精神压抑，体倦神疲、精神萎靡、哈欠连天；若突然站起，还会出现头晕眼花等症状。坐的时间长了，不妨起身散散步，活动下筋骨，远眺放松身心。 
 转发微博@中宏保险身体的衰老、寿命的长短都与血液质量有直接的关系，通过饮食可以提高血液质量，如洋葱是血液的稀释剂，可降低血液粘度，增加血液流量；胡萝卜是血管的软化剂，可帮助改善血管硬化；大蒜是血液的清理工，可降低血液中铅的浓度；燕麦是血液的瘦身剂，可降血糖、降胆固醇。 
 转发微博@中宏保险今天你减压了吗？不妨从以下几个方面试试吧：1、减压从吃开始，多吃水果、蔬菜、菌藻类等补充维生素和微量元素的抗压食物；2、摄入充足的水分避免身体出现缺水症状；3、学会向人倾诉，给情绪一个出口；4、利用淋浴缓解身体疲劳；5，保持每天一定的运动量。 
 转发微博@中宏保险正确的水果时间表：早晨人体对营养吸收快，可选择香蕉、葡萄、梨等水果，对胃肠道刺激性低；午饭前，人体处于饥饿状态，可选择苹果、柚子、西瓜等水果，可提升饱腹感；午饭后，应在饭后1小时吃水果，可选择山楂、柠檬、番茄等促进消化。睡前宜吃易消化的水果，可选择桂圆、红枣、橘子等。 
 转发微博@中宏保险如果能减少生活中的不良习惯，我们就能离癌症远一点，以下8种不良生活习惯你有吗？1.老喝滚烫水；2.蔬果吃得少；3.老是憋大便；4.夜晚不睡觉；5.坐下不想动；6.爱钻牛角尖；7.常吸二手烟；8.装修太豪华。 
 转发微博@中宏保险以下6招给你的免疫力充电：1、饮食方面要多吃果蔬和含锌丰富的食物，如猪肝、瘦肉、鱼等；2、培养体内有益细菌，平时可喝一些含有益生菌的酸奶、酸奶酪等；3、保证每天至少睡足8小时；4、运动要做到每次适量，但次数频繁；5、晒太阳补充体内维生素D；6、学会减压，广交朋友多倾诉。 
 转发微博@中宏保险喝水加一物，变成养生茶：1、菊花泡水：预防感冒、咽喉肿痛，恢复视力，抵抗辐射；2、金银花泡水：治拉肚子，皮肤瘙痒，风热感冒；3、柠檬泡水：预防心肌梗死、高血压，去除痰多，预防肾结石；4、枸杞泡水：护肝养肝，去除面部皱纹，防止糖尿病；5、山楂泡茶：促进消化，降血脂，利尿通便。 
 转发微博@中宏保险最便宜的防癌处方：1、喝豆浆；2、每天走路1小时；3、每天喝6杯水；4、就着葱蒜来吃饭；5、每天晒15分钟太阳；6、每天4杯绿茶；7、一口饭嚼30次；8、每天睡够7小时；9、少吃点糖。 
 转发微博@中宏保险白领一族别任性，健康的小船说翻就翻。2015年上海白领体检异常比率高达94.91%，体重超重、脂肪肝和脂肪浸润以及血尿酸偏高占据男性白领检出异常率前三名，乳腺小叶增生、甲状腺异常和外痔是沪上女性白领前三名的健康问题。快戳以下链接，看看如何更好的应对身体亚健康。O白领一族别任性，健康的小船说翻就翻白领一族别任性，健康的小船说翻就翻白领一族别任性，健康的小船说翻就翻根据《上海白领健康指数白皮书》显示，2015年上海白领体检异常比率高达94.91%，刷新近五年最高纪录，亚健康程度持续加深。其中体
 转发微博@中宏保险“打鼾”严重会让慢性病发病风险翻倍!在某种程度上，打唿噜是睡眠障碍的一种，患有睡眠唿吸障碍疾病的患者罹患心血管疾病和脑血管疾病的风险均是正常人的双倍。预防和治疗“打唿噜”控制体重至关重要，建议进行终身的体重管理。 
 转发微博@中宏保险户外跑步8大禁忌：1、空腹不宜长跑；2、尽量不要在柏油路等硬路面上跑步；3、忌在雾霾天跑步；4、 跑步时忌穿皮鞋或拖鞋；5、跑步之后不要立即停下来；6、跑步后不要立即用冷水冲淋；7、冬天户外跑步做好保暖；8、跑步锻炼忌三天打鱼两天晒网 
 转发微博@中宏保险【午睡五大好处】1午睡片刻有助降低血压。2每周至少3次，每次午睡30分钟，可使因心脏病猝死的风险降低37%。3午睡不但可以消除疲劳，还能增强记忆力。4中午1点睡个短觉，可增强免疫细胞活跃性。5午后打盹可改善心情，降低紧张度，缓解压力，有效赶走抑郁情绪。 
动起来！@中宏保险在结束一天工作以后进行夜跑，不仅可以锻炼身体，而且凉意配合夜色还成为了享受。考虑到睡前跑步容易使神经兴奋、夜里失眠，就要计划好时间。 9 点开始跑步，可能就要 12 点才适合睡觉。另外，不建议减肥的朋友睡前 3 小时还吃东西、影响消化吸收。如果跑步后实在很饿，就喝半杯牛奶或吃点水果吧。 
 转发微博@中宏保险#MOVE计划# 如果你不想运动的时候肌肉拉伤，不想跑完步肌肉僵硬，不想第二天全身酸痛，就要注意以下几点腿部拉伸动作：1.腿筋：平躺，单腿向上蹬，另一条腿弯曲并保持脚掌着地。用一条毛巾套着挺直的脚，向下轻拉毛巾，同时脚掌上推毛巾。2.小腿：一条腿向前跨一大步，另一条腿不动，身体前压。 
 你想参加吧！[来][来][来]@中宏保险#MOVE计划# 如果你不想运动的时候肌肉拉伤，不想跑完步肌肉僵硬，不想第二天全身酸痛，就要注意以下几点腿部拉伸动作：1.腿筋：平躺，单腿向上蹬，另一条腿弯曲并保持脚掌着地。用一条毛巾套着挺直的脚，向下轻拉毛巾，同时脚掌上推毛巾。2.小腿：一条腿向前跨一大步，另一条腿不动，身体前压。 
 //@张佑斌武汉彬彬莜莉:你想参加吧！[来][来][来]@中宏保险#MOVE计划# 如果你不想运动的时候肌肉拉伤，不想跑完步肌肉僵硬，不想第二天全身酸痛，就要注意以下几点腿部拉伸动作：1.腿筋：平躺，单腿向上蹬，另一条腿弯曲并保持脚掌着地。用一条毛巾套着挺直的脚，向下轻拉毛巾，同时脚掌上推毛巾。2.小腿：一条腿向前跨一大步，另一条腿不动，身体前压。 
 转发微博@中宏保险#MOVE计划#饭后散步5公里、迷你马拉松因走路没有压力、即简单又方便，不受年龄和体力的限制，故容易被更多人所接受。最佳走路的方式应是快走30—50分钟，以人体微微出汗，脚部轻微酸胀为最佳，锻炼结束后人体有轻松愉悦的感觉。但并非越走越多越好，运动过量反而会使机体免疫功能受到损害，影响健康
推出几个瑜伽教程吧评论我的微博：#MOVE计划# 瑜伽是现在白领们最钟爱的一项运动。它既可以帮助我们消耗热量，又能塑造完美曲线，而且还能让血液循环变得更加顺畅。这样一来，你的压力和疲劳一扫而光，精神状态也变得棒棒哒。容光焕发的你不仅身材迷人，面部状态更加迷人。
 注意锻炼方式噢[微笑]@中宏保险#MOVE计划#爬楼梯是很多上班族选择的MOVE方式，但对于肥胖、有关节或踝骨伤病的人来说，要谨防因上下楼梯而增加膝关节和心肺的负担。有骨质疏松或肥胖的人，爬楼梯时一定要掌握好速度与持续时间的关系。开始时，应采取慢速，一段时间后可逐步加快速度或延长时间，但是不能过于剧烈，以防增加身体负担。 
转发微博 @中宏保险 #MOVE计划# 秋天即将到来，秋天虽是锻炼的好季节，但因人体阴精阳气正处在收敛内养阶段，故运动量不宜过大，以防出汗过多。运动宜选择轻松平缓、活动量不大的项目。另外秋季气候干燥，灰土容易飞扬起来，使空气受到污染，故不宜在马路边慢跑，建议选择在公园等安静又干净的地方进行。 
转发微博 @中宏保险 #MOVE计划# 秋天即将到来，秋天虽是锻炼的好季节，但因人体阴精阳气正处在收敛内养阶段，故运动量不宜过大，以防出汗过多。运动宜选择轻松平缓、活动量不大的项目。另外秋季气候干燥，灰土容易飞扬起来，使空气受到污染，故不宜在马路边慢跑，建议选择在公园等安静又干净的地方进行。 
[哈哈][爱你]评论我的微博：#MOVE计划# 步行，最常见普通的运动方式。可是步行带来的作用，也许会超出大家的预想哦。想知道每天一万步意味着什么吗？赶快戳开下图，一起感受一下MOVE的作用吧~每天MOVE一下，为健康加分。了解更多MOVE详情，请点击→http://t.cn/Rcphv2k
转发微博@中宏保险#MOVE计划#健康的生活方式和运动带给我们的不仅是身体上的健康，对于我们的心理健康也有极大的帮助。忧郁等不良情绪通常是发自大脑左半球思维中枢，而运动时右脑取得支配地位，可抑制左半脑的不良情绪。同时，长时间跑步还能产生内啡肽——能够带给人愉悦的物质。最重要的是，能提高人们面对挫折的能力。你还有什么理由不MOVE起来呢？
转发微博@中宏保险#MOVE计划#健康的生活方式和运动带给我们的不仅是身体上的健康，对于我们的心理健康也有极大的帮助。忧郁等不良情绪通常是发自大脑左半球思维中枢，而运动时右脑取得支配地位，可抑制左半脑的不良情绪。同时，长时间跑步还能产生内啡肽——能够带给人愉悦的物质。最重要的是，能提高人们面对挫折的能力。你还有什么理由不MOVE起来呢？
转发微博@中宏保险#MOVE计划#健康的生活方式和运动带给我们的不仅是身体上的健康，对于我们的心理健康也有极大的帮助。忧郁等不良情绪通常是发自大脑左半球思维中枢，而运动时右脑取得支配地位，可抑制左半脑的不良情绪。同时，长时间跑步还能产生内啡肽——能够带给人愉悦的物质。最重要的是，能提高人们面对挫折的能力。你还有什么理由不MOVE起来呢？
 转发微博@中宏保险#MOVE计划# 步行，最常见普通的运动方式。可是步行带来的作用，也许会超出大家的预想哦。想知道每天一万步意味着什么吗？赶快戳开下图，一起感受一下MOVE的作用吧~每天MOVE一下，为健康加分。了解更多MOVE详情，请点击→O网页链接 
#MOVE计划# 爱MOVE也爱篮球 在片场后场时我经常会摸高跳 简单的动作不仅训练了弹跳力还能MOVE一下除了挑战高度 摸高跳还能玩出无穷创意 要不要一起挑战？@周柏豪内地后援会每天MOVE一下 为健康加分还有机会获得@中宏保险 的健康保障了解更多MOVE详情，请点击O网页链接        
瞧我柏豪多敬业[doge][doge]评论我的微博：#MOVE计划# 健康的生活方式和运动带给我们的不仅是身体上的健康，对于我们的心理健康也有极大的帮助。忧郁等不良情绪通常是发自大脑左半球思维中枢，而运动时右脑取得支配地位，可抑制左半脑的不良情绪。同时，长时间跑步还能产生内啡肽——能够带给人愉悦的物质。最重要的是，能提高人们面对挫折的能...展开
 并不是跑得了马拉松、游得了千米泳才是真正的MOVER，生活中简单一跳就能养成健康好习惯！快和@周柏豪Pakho 一起参加@中宏保险 的#MOVE计划#，伸展筋骨，大开脑洞，分享最特别的跳跃瞬间！@中宏保险每天只是MOVE一万步太闷？那就为你的#MOVE计划#增加点色彩吧！摸门框、摸篮板、摸天花板…各种摸高跳姿势等你来解锁，赶紧晒出自己独创的摸高跳姿势，加#MOVE计划#标签，并@中宏保险。MOVE出更多花样，为生活增加一份活力，为健康增加一份保障。@周柏豪Pakho 男神你的摸高跳姿势呢？了解更多MOVE详情，...展开全文c
转发微博 @中宏保险 每天只是MOVE一万步太闷？那就为你的#MOVE计划#增加点色彩吧！摸门框、摸篮板、摸天花板…各种摸高跳姿势等你来解锁，赶紧晒出自己独创的摸高跳姿势，加#MOVE计划#标签，并@中宏保险。MOVE出更多花样，为生活增加一份活力，为健康增加一份保障。@周柏豪Pakho 男神你的摸高跳姿势呢？了解更多MOVE详情，...展开全文c 
万万没想到，摸高跳这么简单的姿势，也能拍的这么帅！看到男神@周柏豪Pakho po照，我反正很是心动，我要响应男神号召一起摸高跳、一起健康生活辣！快来加入@中宏保险 #MOVE计划#！ @中宏保险 每天只是MOVE一万步太闷？那就为你的#MOVE计划#增加点色彩吧！摸门框、摸篮板、摸天花板…各种摸高跳姿势等你来解锁，赶紧晒出自己独创的摸高跳姿势，加#MOVE计划#标签，并@中宏保险。MOVE出更多花样，为生活增加一份活力，为健康增加一份保障。@周柏豪Pakho 男神你的摸高跳姿势呢？了解更多MOVE详情，...展开全文c 
6//@小野妹子学吐槽:万万没想到，摸高跳这么简单的姿势，也能拍的这么帅！看到男神@周柏豪Pakho po照，我反正很是心动，我要响应男神号召一起摸高跳、一起健康生活辣！快来加入@中宏保险 #MOVE计划#！ @中宏保险 每天只是MOVE一万步太闷？那就为你的#MOVE计划#增加点色彩吧！摸门框、摸篮板、摸天花板…各种摸高跳姿势等你来解锁，赶紧晒出自己独创的摸高跳姿势，加#MOVE计划#标签，并@中宏保险。MOVE出更多花样，为生活增加一份活力，为健康增加一份保障。@周柏豪Pakho 男神你的摸高跳姿势呢？了解更多MOVE详情，...展开全文c 
转发微博[呜呜]@中宏保险 每天只是MOVE一万步太闷？那就为你的#MOVE计划#增加点色彩吧！摸门框、摸篮板、摸天花板…各种摸高跳姿势等你来解锁，赶紧晒出自己独创的摸高跳姿势，加#MOVE计划#标签，并@中宏保险。MOVE出更多花样，为生活增加一份活力，为健康增加一份保障。@周柏豪Pakho 男神你的摸高跳姿势呢？了解更多MOVE详情，...展开全文c 
转发微博[orz] @中宏保险 每天只是MOVE一万步太闷？那就为你的#MOVE计划#增加点色彩吧！摸门框、摸篮板、摸天花板…各种摸高跳姿势等你来解锁，赶紧晒出自己独创的摸高跳姿势，加#MOVE计划#标签，并@中宏保险。MOVE出更多花样，为生活增加一份活力，为健康增加一份保障。@周柏豪Pakho 男神你的摸高跳姿势呢？了解更多MOVE详情，...展开全文c
没想到，实在是没想到啊//@小野妹子学吐槽: 万万没想到，摸高跳这么简单的姿势，也能拍的这么帅！看到男神@周柏豪Pakho po照，我反正很是心动，我要响应男神号召一起摸高跳、一起健康生活辣！快来加入@中宏保险 #MOVE计划#！ @中宏保险 每天只是MOVE一万步太闷？那就为你的#MOVE计划#增加点色彩吧！摸门框、摸篮板、摸天花板…各种摸高跳姿势等你来解锁，赶紧晒出自己独创的摸高跳姿势，加#MOVE计划#标签，并@中宏保险。MOVE出更多花样，为生活增加一份活力，为健康增加一份保障。@周柏豪Pakho 男神你的摸高跳姿势呢？了解更多MOVE详情，...展开全文c 
有人问你走那么多国家靠的是什么?除了一定的财富积累和超强的适应能力,当然最关键的还是要有健康的身体。身体素质不强,心向远方也无力抵达。加入@中宏保险 #MOVE计划#,任意时刻MOVE一下,让身体保持健康状态!比如不时来个摸高跳,点击链接查看更多精彩,MOVE不能停! O网页链接
夏季即将过去，本想偷个懒贴点秋膘，一不小心看到了男神@周柏豪Pakho 微博晒出的摸高跳照片，忍不住也来追随男神的脚步，想要和男神一起养成健康生活的好习惯！你也想参与@中宏保险 的#MOVE计划#吗？快点击链接了解吧~O网页链接
听说真正懂健身的人都在摸高跳？因为相比难度很高的平板支撑，摸高跳要容易的多，对地域也没有限制，随时随地，想跳就跳！健康生活就是那么简单，不信来试试？赶紧点击链接来加入@中宏保险 的#MOVE计划#吧！ O网页链接 
最近好多红人都在参加@中宏保险 的#MOVE计划#，晒出了好多厉害的摸高跳照片，展示自己好身材的同时，又创意无限，我也忍不住跳起来了，发张我和月亮的合影！分享你的摸高跳照片并@中宏保险 ，无限创意等你来征服！快戳链接开启你的MOVE之旅吧!O网页链接 
一秒教你拍出“一枝独秀”的旅行硬照，和游客照SAY BYEBYE！每个景点跳一跳，健康摆拍两不误！[偷笑]快来和华丽老师一起来挑战#MOVE计划#摸高跳吧！@中宏保险 分享你的创意照片，最重要的是简单的跳动就能为健康加分，赶紧一起来玩吧～ O网页链接 2日本·东京 
转发微博 @中宏保险 #MOVE计划#在空间密集的办公室格子间，吃完午饭后，总令人感到昏昏欲睡。有些注重健康的白领就想出了一个小窍门：吃完饭后主动“罚罚站”。长期久坐不动的工作模式，易使人体血液循环和消化系统发生障碍，代谢水平下降。吃完饭后站立一会儿，有助于对食物的吸收和消化。 
 转发微博@中宏保险#暑假出游安全急救常识#暑假已经过半，你是不是还没有来得及带孩子出行？在外游玩，万一遇到中暑、腹痛、烫伤、扭伤、食物中毒、晕倒等，该如何正确急救？提醒：如果救治不当，很可能发生二次损伤。出游在外，安全第一，了解急救常识，关键时刻有用！戳图↓↓ 
 转发微博@中宏保险办公室的白领们虽然已经超忙了，还是可以利用爬楼梯来加速新陈代谢。从每天减少一次坐电梯开始,上楼梯的时候是两步一个台阶的上，这样可以有效拉伸臀部和大腿后部的肌肉，下楼梯的时候可以一个台阶一个台阶的下。简简单单就MOVE起来，一起加入#MOVE计划#，养成健康习惯吧~！ 
 转发微博@中宏保险办公室的白领们虽然已经超忙了，还是可以利用爬楼梯来加速新陈代谢。从每天减少一次坐电梯开始,上楼梯的时候是两步一个台阶的上，这样可以有效拉伸臀部和大腿后部的肌肉，下楼梯的时候可以一个台阶一个台阶的下。简简单单就MOVE起来，一起加入#MOVE计划#，养成健康习惯吧~！ 
盐城市中宏人寿老总李勇，前天中午不舒服在南三院挂水，下午二点生命永远定格在了46岁！/大哭/大哭/大哭 关爱生命关爱健康啊！！！又是一个胖子，脂肪的危害！尤其是内脏的脂肪！预防大于治疗！健康很重要！！
盐城市中宏人寿老总李勇，昨天中午不舒服在南三院挂水，下午二点生命永远定格在了46岁！/大哭/大哭/大哭 关爱生命关爱健康啊！！！又是一个胖子，脂肪的危害！尤其是内脏的脂肪！预防大于治疗！健康很重要！！买了保险又能怎么样呢？1000万的保险也保不住命啊！
盐城市中宏人寿老总李勇，昨天中午不舒服在南三院挂水，下午二点生命永远定格在了46岁！/大哭/大哭/大哭 关爱生命关爱健康啊！！！又是一个胖子，脂肪的危害！尤其是内脏的脂肪！预防大于治疗！健康很重要！！买了保险又能怎么样呢？1000万的保险也保不住命啊！减肥一定要坚持下去，还原一个轻松的身体
转发我一位在中宏工作的朋友刚发出的微信【保险很重要，可是保健更重要，我宁可交一辈子保险，一分也不要保险公司赔我】盐城市中宏人寿老总李勇，昨天中午不舒服在南三院挂水，下午二点生命永远定格在了46岁/大哭/大哭/大哭关爱生命关爱健康啊/心碎又是一个超重者，脂肪的危害。尤其是内脏的脂肪。预防 
江苏省盐城市中宏人寿老总李勇(微肥)，昨天中午不舒服在医院输液，下午二点生命永远定格在了46岁！/大哭/大哭/大哭 关爱生命、关爱健康啊！！！又是一个心脑血管疾病、脂肪肝的引起的悲剧！尤其是关注内脏的脂肪！预防大于治疗！健康是爱的本钱！ 各位男同胞们，为了家庭，为了责任，也要善待自
卖保险的，自己健康不保险，有啥用？[快哭了][快哭了]盐城市中宏人寿保险老总李勇，前天中午不舒服在南三院挂水，下午二点生命永远定格在了46岁！关爱生命关爱健康不仅仅说说而已啊！！！又是一个胖子，脂肪的危害！尤其是内脏的脂肪！预防大于治疗！健康很重要！！ 一个健... http://url.cn/LyGPcs 
盐城中宏保险公司老总猝死之谜团。http://url.cn/Os6Lwf 
江苏省盐城市中宏人寿老总李勇，4 月7日中午不舒服在南三医院输液，下午二点生命永远定格在了46岁！ 关爱生命关爱健康啊！！！又是一个心脑血管疾病，脂肪的危害！尤其是内脏的脂肪！预防大于治疗！唿吁保险人员不仅要给人家送保障，最重要的要给别人送健康，包括自己更要重视... http://url.cn/M1XkSb
盐城市中宏人寿保险公司老总李勇，昨天中午不舒服在南三院挂水，下午二点生命永远定格在了46岁！ 关爱生命关爱健康啊！！！又是一个胖子，脂肪的危害！尤其是内脏的脂肪！预防大于治疗！健康很重要！！尽管1000万的保险也保不住生命啊！要有预防观念和措施！ 生命无价，健康才是人生最大财富。
又一位不应该离开的人，盐城市中宏人寿老总李勇，前天中午不舒服在南三院挂水，下午二点生命永远定格在了46岁！[大哭][大哭][大哭] 关爱生命关爱健康啊！！！又是一个胖子，脂肪的危害！尤其是内脏的脂肪！预防大于治疗！健康很重要！！买了保险又能怎么样呢？1000万的保险也... http://url.cn/QgnV32
我分享了@张佑斌中宏人寿 的文章 O“红豆薏米”到底多强大
尚善口腔走进中宏保险，感谢工作人员的大力支持，虽然讲的不是很好，努力让小伙伴们了解牙齿，保护爱牙！是我们的目标，这批小伙伴都比较小，但口腔不良习惯发现三位，还是要多认识口腔的重要性！保护牙齿，改正口腔不良习惯，是重中之重！ 
#MOVE计划# 爱MOVE也爱篮球 在片场后场时我经常会摸高跳 简单的动作不仅训练了弹跳力还能MOVE一下 除了挑战高度 摸高跳还能玩出无穷创意 要不要一起挑战？@周柏豪内地后援会 每天MOVE一下 为健康加分还有机会获得@中宏保险 的健康保障 了解更多MOVE详情，请点击O网页链接 
