[ali狂笑]评论我的微博：【保险凭证是什么？】保险凭证是保险人出具给被保险人以证明保险合同已有效成立的文件，是简化的保险单，与保险单具有相同的效力。保险凭证一般适用于保险人承揽团体保险业务时，一般对团体中每个成员签发保险凭证，作为参加保险的证明。
定期寿险更适合于收入较低而保险需求(通常来自家庭责任)较高的人群，可以让大家在家庭责任最重大时期，以较低的保费获得最大的保障。 终身寿险比较合适于有较强保费负担能力、有遗产规划需求的投保人。一是它在被保险人死亡后才赔付。二是作为保险受益金赔付给指定受益人，不仅可以完全按照投保人的意...展开
收藏 @中宏保险 定期寿险更适合于收入较低而保险需求(通常来自家庭责任)较高的人群，可以让大家在家庭责任最重大时期，以较低的保费获得最大的保障。终身寿险比较合适于有较强保费负担能力、有遗产规划需求的投保人。一是它在被保险人死亡后才赔付。二是作为保险受益金赔付给指定受益人，不仅可以完全按照投保人的意 ​...展开全文c 
家庭主妇为家里付出太多，更应该有保障 @中宏保险 有人觉得家庭主妇的保险保障不太重要，其实并不是这样的。有些人成为家庭主妇的原因是有两个孩子照顾不过来必须牺牲事业照顾孩子，这类人一定要尽早买保险，因为家里太需要她了，一旦遇到风险，家庭的艰难可想而知。此外，据统计，家庭主妇生病的机率高于职业妇女，因此，家庭主妇也必须买保险。如果之前购买过意外险，那么在早先购买的意外险的基础上，可以适当增加医疗保障。因为此刻已组建了家庭，支出更多，如果遇到生病，经济压力势必较大，医疗健康险在这个阶段很重要，尤其是要为自己做一个重疾险规划，近年来，除了一些常见的妇科疾病，乳腺癌、子宫内膜癌、卵巢癌等重疾成为危害她们健康的几大“杀手”。
一家之主 @中宏保险 一家之主是家里的主心骨，是精神支柱更是经济支柱，如果因为疾病、意外而无法工作，整个家庭都可能遭受经济危机，所以，一家之主必须买保险，哪怕自己遇到风险，也能让家人继续维持生活。针对这种情况，可考虑购买保障性强的终身寿险和定期寿险，并附加一定的意外险，还应安排自己的健康保险。 ​ 
转发微博 @中宏保险 定期寿险更适合于收入较低而保险需求(通常来自家庭责任)较高的人群，可以让大家在家庭责任最重大时期，以较低的保费获得最大的保障。终身寿险比较合适于有较强保费负担能力、有遗产规划需求的投保人。一是它在被保险人死亡后才赔付。二是作为保险受益金赔付给指定受益人，不仅可以完全按照投保人的意 ​…
[ali欠揍][ali欠揍]评论我的微博：定期寿险更适合于收入较低而保险需求(通常来自家庭责任)较高的人群，可以让大家在家庭责任最重大时期，以较低的保费获得最大的保障。 终身寿险比较合适于有较强保费负担能力、有遗产规划需求的投保人。一是它在被保险人死亡后才赔付。二是作为保险受益金赔付给指定受益人，不仅可以完全按照投保人的意...展开
干货@中宏保险定期寿险更适合于收入较低而保险需求(通常来自家庭责任)较高的人群，可以让大家在家庭责任最重大时期，以较低的保费获得最大的保障。终身寿险比较合适于有较强保费负担能力、有遗产规划需求的投保人。一是它在被保险人死亡后才赔付。二是作为保险受益金赔付给指定受益人，不仅可以完全按照投保人的意 ​…
转发微博 @中宏保险 年轻人在追求梦想努力工作的同时，往往容易忽略保障的一面。这个阶段的保险需求主要考虑意外风险保障，以减少因意外导致的直接或间接经济损失。对于保险费预算不多的单身青年们，保险需求可以单纯一些。这类保险保费低、保障高，保障是否充足的衡量标准是保额一般应高于你年收入的3倍。如果公司未提供这类保险，则应趁着自己年轻购买一些意外伤害保险。另一方面，倘若父母需要你赡养，则须同时考虑购买一些定期寿险，确保在意外发生时，用你的保险金支持你父母的生活。收起全文d
[花][花][花][花]评论我的微博：定期寿险更适合于收入较低而保险需求(通常来自家庭责任)较高的人群，可以让大家在家庭责任最重大时期，以较低的保费获得最大的保障。 终身寿险比较合适于有较强保费负担能力、有遗产规划需求的投保人。一是它在被保险人死亡后才赔付。二是作为保险受益金赔付给指定受益人，不仅可以完全按照投保人的意...展开
《給自己的情書》#Manulife宏利# @中宏保险 ​
一份保障，一份安心 @中宏保险 《关爱篇》中的小女孩因患白血病，原本就不富裕的家庭只能眼睁睁地看着孩子被病痛所折磨。就在大家一筹莫展之际，得益于大病保险，孩子有救了，这个家保住了！爷爷笑中带泪的双眼，父亲如释重负的喜悦，孩子如花般的笑脸，让人们真正理解了“远离贫困，从一份保障开始”的内涵。 L秒拍视频 ​ 
转发微博@中宏保险定期寿险更适合于收入较低而保险需求(通常来自家庭责任)较高的人群，可以让大家在家庭责任最重大时期，以较低的保费获得最大的保障。终身寿险比较合适于有较强保费负担能力、有遗产规划需求的投保人。一是它在被保险人死亡后才赔付。二是作为保险受益金赔付给指定受益人，不仅可以完全按照投保人的意愿分配，且受法律保护，免遗产税。另外，终身寿险可以以储蓄加保障的目的来购买，虽然终身寿险身故后才能拿到保险金，但它有储蓄性，能够产生现金价值。目前有很多终身寿险附加分红功能，可以当作储蓄加保障的品种来使用。如果在投保期间需要用钱，也可采取保单抵押借款或者是退保的方式来取回一部分资金。收起全文
转发微博 @中宏保险 【保险是你的急用现金】 平安无事时，保险合同就是废纸；事故发生时，保险合同就是现金。我们存在银行里的钱总有一部分为应急而准备；保险可以以小博大，以一当十当百，在紧急时刻创造几十倍几百倍的金融资产。
转发微博 @中宏保险 植根中国二十周年之际，[中宏保险]特别推出首款团体终身重疾保险——宏聚贤才。该产品直击企业留才之痛，助力企业汇聚优秀人才，给予员工长久的重疾保障。了解详情：O中宏保险团险20周年献礼钜作 — 宏聚贤才！L中宏保险团险20周年献礼钜作——宏聚贤才 ​ 
喝酒有风险，聚餐需谨慎。酒桌上很多行为我们意识不到，但确实存在不小的风险，稍有不慎，就可能需要承担一定的法律风险。要是有“喝酒险”就好了，买份保障，喝酒更安心。@中国阳光保险 @中宏保险 @中国大地保险官微
//@有酒APP:喝酒有风险，聚餐需谨慎。酒桌上很多行为我们意识不到，但确实存在不小的风险，稍有不慎，就可能需要承担一定的法律风险。要是有“喝酒险”就好了，买份保障，喝酒更安心。@中国阳光保险 @中宏保险 @中国大地保险官微@青岛交警 
还有和尊享人生类似的产品吗？
转发微博@中宏保险年轻人在追求梦想努力工作的同时，往往容易忽略保障的一面。这个阶段的保险需求主要考虑意外风险保障，以减少因意外导致的直接或间接经济损失。对于保险费预算不多的单身青年们，保险需求可以单纯一些。这类保险保费低、保障高，保障是否充足的衡量标准是保额一般应高于你年收入的3倍。如果公司未提供这类保险，则应趁着自己年轻购买一些意外伤害保险。另一方面，倘若父母需要你赡养，则须同时考虑购买一些定期寿险，确保在意外发生时，用你的保险金支持你父母的生活。
转发微博@中宏保险为满足中高端客户日益高涨的理财保障需求，中宏保险于2016年12月全新推出“中宏金睿世家理财保险计划”。 面对多变的经济和市场形势，高净值人群越来越需要专业、稳健的家庭财富管理方案。中宏金睿世家理财保险计划，兼具退休养老规划、财富传承，能够为投保人管理家庭财富提供稳健基石。 ​...展开全文c
必须的@中宏保险一家之主是家里的主心骨，是精神支柱更是经济支柱，如果因为疾病、意外而无法工作，整个家庭都可能遭受经济危机，所以，一家之主必须买保险，哪怕自己遇到风险，也能让家人继续维持生活。针对这种情况，可考虑购买保障性强的终身寿险和定期寿险，并附加一定的意外险，还应安排自己的健康保险。 ​
转发微博 @中宏保险 【为什么要买保险】孝心:子女不给父母以更多的物质享受,也不能带来麻烦。责任:父母不能给孩子留下更多财富,也不能带来债务。爱心:患难于共几十年,但也不能给爱人留下遗憾。亲情:血浓于水,不能与同胞共享天伦,也不能带来拖累。自尊:防患与未然,自我价值的体现。保障:家庭的最佳选择。 ​ 
转发微博 @中宏保险 【何为重疾险？】重疾险是商业保险比较热门的险种，尤其是近两年人们对它的关注度日趋提升。重疾险即重大疾病保险，是指由保险公司经办的以特定重大疾病，如恶性肿瘤、心肌梗死、脑溢血等为保险对象，当被保人患有上述疾病时，由保险公司对所花医疗费用给予定额补偿的商业保险行为。与防癌险相比，重疾险的保障范围要宽泛很多。除了恶性肿瘤，它还承保很多其他重大疾病。
 我是中宏人[嘻嘻]@中宏保险年轻人在追求梦想努力工作的同时，往往容易忽略保障的一面。这个阶段的保险需求主要考虑意外风险保障，以减少因意外导致的直接或间接经济损失。对于保险费预算不多的单身青年们，保险需求可以单纯一些。这类保险保费低、保障高，保障是否充足的衡量标准是保额一般应高于你年收入的3倍。如果公司未提供这类保险，则应趁着自己年轻购买一些意外伤害保险。另一方面，倘若父母需要你赡养，则须同时考虑购买一些定期寿险，确保在意外发生时，用你的保险金支持你父母的生活。收起全文d
 转发微博@中宏保险年轻人在追求梦想努力工作的同时，往往容易忽略保障的一面。这个阶段的保险需求主要考虑意外风险保障，以减少因意外导致的直接或间接经济损失。对于保险费预算不多的单身青年们，保险需求可以单纯一些。这类保险保费低、保障高，保障是否充足的衡量标准是保额一般应高于你年收入的3倍。如果公司未提供这类保险，则应趁着自己年轻购买一些意外伤害保险。另一方面，倘若父母需要你赡养，则须同时考虑购买一些定期寿险，确保在意外发生时，用你的保险金支持你父母的生活。
转发微博@中宏保险轻人在追求梦想努力工作的同时，往往容易忽略保障的一面。这个阶段的保险需求主要考虑意外风险保障，以减少因意外导致的直接或间接经济损失。对于保险费预算不多的单身青年们，保险需求可以单纯一些。这类保险保费低、保障高，保障是否充足的衡量标准是保额一般应高于你年收入的3倍。如果公司未提供这类保险，则应趁着自己年轻购买一些意外伤害保险。另一方面，倘若父母需要你赡养，则须同时考虑购买一些定期寿险，确保在意外发生时，用你的保险金支持你父母的生活。
是这样的我想为全家买一份意外重疾，医疗保险，消费型的;男35女30，宝宝2岁。请问有没有合适的推荐
[ali不耐烦][ali不耐烦][ali不耐烦][ali不耐烦][ali不耐烦]评论我的微博：【磁条卡交易将被关闭，赶紧去换芯片卡吧！】5月1日起，银行将全面关闭芯片磁条复合卡的磁条交易。目前磁条芯片复合卡既有磁条卡又有芯片卡的功能，实际的安全性等同于磁条卡，容易被复制。芯片卡比磁条卡难复制很多，安全系数相对较高。建议大家尽快去银行将手上磁条卡换成芯片卡。
30万保额，交20年的保险，29岁，有什么保障？可以详细点？@平安保险  @中宏保险 急急急，急在愚人节前买到份保险…… ​​​ 
#Manulife宏利# 即便老公在中国人寿，仍然无法拒绝我们Manulife@中宏保险 在业内所向披靡、没有竞争对手的重疾险。2008年，你我相识在西部智谷。2011年，喜添千金。2017年，每个月仅用两顿火锅钱，便为女儿建立一份50万额度、三次赔付、全球理赔、88种重疾、40种轻症的重疾保障，并可隐形撬动195万的额度，不失为保障女儿到100岁的最佳礼物。根据我推荐的计划，用30年的缴费期，将保险的「杠杆效应」发挥到极致。因为在Manulife的重疾险中，「轻症即豁免保费」。感谢多年来对我的持续信任。 
贵司产品销售区域没有安徽省吗？
#Manulife宏利# 三顾城南，终为小包子建立重疾保障。2007年12月，@番茄主意 你我于信德外滩成为同事，在利益竞争的售楼部成为朋友。九年来，信任从未消减。2016年1月，小包子诞生。2017年3月，在对比香港保险之后，仍然选择Manulife@中宏保险 为小包子建立终身保障，享受覆盖最全面的疾病保障范围，以及大陆最佳重疾险产品。有好友服务，公司＋产品＋代理人✔️完美。香港保险产品不错，但存在不确定性： ❶ 公司：若破产倒闭，接管公司有权修改保单条款，而大陆受《保险法》第92条保护。❷ 产品：疾病轻重认定标准、保障范围不同。❸ 人：若发生理赔，香港代理人是否尽心尽力？理赔资料、赔款支票邮寄产生时间差和「代持风险」。能否第一时间获得赔款是个疑问。 
那买哪款比较适合评论我的微博：有人觉得家庭主妇的保险保障不太重要，其实并不是这样的。有些人成为家庭主妇的原因是有两个孩子照顾不过来必须牺牲事业照顾孩子，这类人一定要尽早买保险，因为家里太需要她了，一旦遇到风险，家庭的艰难可想而知。此外，据统计，家庭主妇生病的机率高于职业妇女，因此，家庭主妇也必须买保险。如果之...展开
想了解中宏的保险
推荐个健康险。
亦工作亦生活下午茶时光再次巩固所有产品条款注重每个细节只为更加专业为客户量身制定更完美的保障计划#Manulife宏利# @中宏保险 2成都·MOKA Bros摩卡站 ​ 
费用多少评论我的微博：定期寿险更适合于收入较低而保险需求(通常来自家庭责任)较高的人群，可以让大家在家庭责任最重大时期，以较低的保费获得最大的保障。 终身寿险比较合适于有较强保费负担能力、有遗产规划需求的投保人。一是它在被保险人死亡后才赔付。二是作为保险受益金赔付给指定受益人，不仅可以完全按照投保人的意...展开
没用的，出事了一样要负法律责任的。应该考虑出一种“喝酒险”，保障这批喝酒有顾虑的广大酒友们@中宏保险 @中国保险行业协会 @安联保险-Allianz@一点资讯【东北汉子聚会，喝酒先签“生死状”[哆啦A梦吃惊]】近日，在沈阳一场聚会上，喝酒之前每个人都认认真真签字画押。大家讲这样是看了聚会喝酒饮酒过量导致死亡，从而引发官司的报道。想出这个办法，对大家都是保障。签完生死状，大家尽情喝酒。[允悲][允悲]
 合理安排 理性投资『中宏保险总裁兼首席执行官张凯：新监管环境更有利于中外合资险企_手机新浪网』O中宏保险总裁兼首席执行官张凯：新监管环境更... ​​​​中宏保险总裁兼首席执行官张凯：新监管环境更有利于中外合资险企中宏保险总裁兼首席执行官张凯：新监管环境更有利于中外合资险企■本报记者 苏向杲  2月23日，在中宏保险与泰达宏利基金的“宏利亚洲投资者意向指数”发布会上，中宏保险总裁兼首席执行官张凯对《证券
#中宏保险##保险#一个月5000工资的普通打工族如何买保险，下图看答案！同样的收入，却过着不一样的人生！结局天壤之别，也许可以给我们一点启示。          ——远离贫困，从一份保障开始！ ​​​​ 
真正的家庭医疗交强险，每个家庭都值得拥有[心][心]告别“轻松筹”，看病有尊严！中宏保险＂宏悦万家＂：一家三口，一共2000～3000多元，平均7～8元/天，每人每年有100万因疾病、意外导致住院的医疗保障，社保不报销的药品、手术费、住院费，我们报销。中宏保险，诚意出品，帮助每一个家庭抵御因疾病和意外造成的资金风险，与你共度美好人生！ 
真正的家庭医疗交强险，每个家庭都值得拥有[心][心]告别“轻松筹”，看病有尊严！中宏保险＂宏悦万家＂：一家三口，一共2000～3000多元，平均7～8元/天，每人每年有100万因疾病、意外导致住院的医疗保障，社保不报销的药品、手术费、住院费，我们报销。中宏保险，诚意出品，帮助每一个家庭抵御因疾病和意外造成的资金风险，与你共度美好人生！ 
有宏悦万家的人就是这么牛】由于这位客户的社保在上海，一进医院医生告知自费的话，手术费和医疗费会很贵，让有心里准备，客户回应“无所谓”，并让医生用最好的药，医生说：你很有钱？回答：中宏保险有钱，你尽管医，医得出来一百万不嘛？[偷笑]因为有宏悦万家她才敢叫板医生[得意]因为有宏悦万家她可任性转院[得意]因为有宏悦万家医生不敢小视她而立即按她的要求做了紧急手术[得意]在医院这种病人是待宰羔羊的地方，我们的命运自己做主[强] 2中宏保险♥聚贤雅舍 
保险资产作为高净值财富阶层多元配置资产的必备解决方案的这个时代，我们始终专注、精耕、推动进化！业界最懂客户、最专业通才、最具竞争水准、最高道德规范的中宏保险代理人是高净值客户财富管理传承的最优化服务商。#好大胆的广告贴# ​​​​ 
我们中宏保险有一种很好的医疗保障。费用低，保额高，自费药全都能报销，每年每人最高可报销100万，很好的是可以给爸爸妈妈买，或者二胎家庭，最重要的是可以保证3年续保。同一种病连续赔付三年。我觉得对于预算不多的年轻人 以及家庭保险额度不高的人都是一个很好的产品。一年两三千可以让我们在这个城市更安心的去拼搏。很希望我的朋友们能给自己买一份。 
一直被模仿，从未被超越，中宏保险宏悦万家产品再出新政：1️⃣自7月1日至9月底购买宏悦万家企业版或家庭版的投保人和被保险人，可在保险期间内尊享无限次预约专家挂号贵宾服务2️⃣同时每位被保险人可任意指定两位亲属享受两次同等服务。🔘该服务可帮客户预约全国三甲医院的副主任级别以上医生！几百保费百万保障，这样的产品和服务真不能错过。 
#中宏保险宏运世家高端客户沙龙成都站#与你相约 "7.27 起 爱起"专属尊贵嘉宾席位 暂不全面推送[馋嘴]#中宏保险 不只是 保险# ​​​​ 
《【评产品】中宏保险：长保安康重大疾病保险 的保险责任和评价》很喜欢！...http://url.cn/4CFcJTU
首页有买过中宏保险长保安康重疾保险的么？ ​​​​ 
『中宏保险推“宏运世家”家族办公室助力财富传承-财经频道-手机搜狐』
随着中国老龄化问题越来越严重，越来越多人为自己配置养老年金。首选130年寿险老店[宏利Manulife]在中国的中宏保险。因为专业所以胜任! 要看看自己56岁或60岁退休开始每月可领多少钱 ，打个电话，我给你规划建议便知。请认准中宏最好的养老年金，金睿一尊享人生! ​​​​ 
瞄准高净值人群财富管理需求中宏保险推出“宏运世家”家族办公室中国经济在过去三十年的飞速发展，既在短时间内造就了大量财富丰厚的高净值人群，也促使原本家族财富管理简单和初级的诉求变得复杂。资产荒、财产纠纷、税务高企、财富传承等一系列问题，无不考验着高净值人群的资产保值增值和财富传​...展开全文c
#中宏保险# 为客户量身定制一份专属你的保险 ​​​​ 
保单贷17家寿险保单平安保险，中国人寿，泰康保险，新华保险，太平洋保险、阳光保险，人保寿险，太平人寿，中意人寿，中德安联，信诚人寿，中宏人寿，人保健康，工银安盛，华夏人寿，前海人寿，珠江人寿准入 : 生效保单≥2年且缴费≥3次（非趸交）缴费不超过60天准入 : 保单应缴年限>5年且2年内无复效，可叠加3份/交清亦可认定收入：年缴保费*4倍/本房6倍可贷金额：年缴保费*25倍/本房30倍可贷金额＜年缴保费*60-信用卡总额-信用贷款余额
人类在进入21世纪落地的实用型科技迅猛发展，通讯业，电子科技，精密仪器，生物科学都有了革命性的进步，这些基础科学的进步深深地影响着人类的一个庞大的综合学科医学，精密仪器的进步可以让医生更早地发现疾病，更加准确地定性疾病。新材料的应用可以使患者弥补器官的功能缺失。这些都使进步我们在与疾病的斗争中赢得更多的先机。医学的发展必然牵动着以医学统计基础的保险业的发展，重疾数量从一开始的9种发展到25种，到现在的近百种。保险的功能也从一开始的保死不保病，到现在我们还想着，装个进口支架还可以保障癌症。疾病不是那么可怕，用保险也不是遥远的事情了。DOB 最近几年轻症+重疾的产品样态成了主流。中宏人寿，同方全球，陆家嘴国泰等合资公司均推出多次赔付产品。多次给付产品到底应不应该配置？这引发了一次业界的大讨论，主流的观点还是在费率的问题上★ 医生说：人的病变都是长期累积的结果，到了极限多个系统都会出问题。精算师说：以前得多种重疾非常少，没有太多数据，费率与实际情况不符有点偏贵。总结以上两种观点毫无例外都是拿自己过往的专业观点去谈的。保险产品动辄保障几十年，而且是保障自身，从我们自身的情况去看自己是不是适合多次给付的重疾产品更加实际。
没错，这一幕幕的朋友圈虽然只是转瞬即逝的美好，但马云爸爸曾说：梦想是一定要有的，万一实现了呢？所以抛开朋友圈，我们照样可以在每天平凡的生活中，努力找寻那份真正属于自己的小确幸。用心生活，一定会有收获。 那么究竟如何才能在现实生活中拥有值得期待的美好生活？中宏保险最新推出的金睿世家理财保险计划，让财富的灵活管理成为可能，灵活领取、灵活分配，为你托起不一样的财富人生，让幸福世代相传。中宏保险20周年特别献礼——金睿世家理财保险计划倾情上市！
想写这个专题已经很久，时间上一直有些紧凑，今天终于得空，来讲一下时下非常热销的多重赔付的重疾产品。印象中，中宏保险是第一家推崇重疾多次赔付的，当时看到3次赔付，每次多10%保额的时候，着实吓了一跳，但渐渐的就习惯了，因为多重赔付产品越来越多，同方，工银，天安等紧随其后的新产品，新华保险更是“行业翘楚”，2016年5月发布的多倍保，7倍保障简直让我“惊呆”了。 关于多重赔付的问题，其实我当初是非常不care的，因为一些医生朋友和我说，人一生得两次重疾的非常少，重点是如果患不同组别的两次重疾，更是寥寥无几，以前经常和朋友开玩笑，一个人得两次重疾还能活下来，那得成什么样？但是吧，这两年随着医学的进步和重疾的低龄化，我觉得未来也是有可能会有两次，甚至三次重疾情况出现的，所以对于多次赔付的重疾险做了仔细的研究。首先关于重疾多重赔付，需要注意两点：1.多重赔付是不是分组别2.多重赔付间隔期（等后期）有多久♥重疾分组问题首先，目前市场上我只发现了一款，重疾多次赔付不分组别的产品，重点提一下，中意人寿悦享安康重大疾病保险，重大疾病可以赔付2次，当然价格也偏高一些。其他保险公司，对于重大疾病进行了分组，目前市场上常见的分组方法是分为4组，A组是免疫系统疾病，诸如癌症，重大器官移植，慢性肾功能衰竭等，B组是神经系统疾病，诸如脑中风后遗症，良性脑肿瘤等，C组是心血管疾病，诸如急性心梗，心脏瓣膜手术等，D组则是其他疾病。
重疾多次赔付的意义何在呢？举个例子：案例中，最小的有8岁罹患白血病，稍大些的大学毕业生22岁罹患卵巢肿瘤，还有的是五六十左右的中老年人罹患过原位癌等，现在身体恢复的都不错，他们咨询的目的就是想知道自己还能不能购买重大疾病保险，毕竟未来还有很长的路需要走。另外有些家族遗传史的人对二次赔付的需求还是比较强烈的。不言而喻，重疾多次赔付的意义体现于此。随着现代科技的进步，医疗技术的不断提升，很多重疾也都能逐步得到治愈，重疾多次赔付显得十分必要。目前市场上重疾多次给付的产品有：太平人寿福禄备至、友邦全佑至珍、中德安联安康福瑞、中宏人寿长保安康、中英人寿爱相随、工银安盛御立方三号、陆家嘴国泰美泰人生、新华多倍保、以及同方全球康健一生多倍保等。这些重疾的多次赔付无论轻疾和重疾都需要分组。轻重疾 不分组，中意的悦享安康。一般来说，“二次赔付”或“多次赔付”的重疾险产品，通常是将重大疾病分为2组、3组、4组或者4组，每一组均为有关联疾病，其中任何一组只要确诊罹患投保人即可获赔，但同一组别的重大疾病只能赔付一次。一般被投保人必须确保自己每次所患的重大疾病都在不同的组别。从重疾给付的次数来看，重疾达到3次赔付的概率非常小，但是从精算师核算的角度就会增加成本，从而影响费率，所以重疾两次赔付是比较合适的一种安排。疾病不分组其实是增加了保险公司的风险成本，但是对于购买者来说绝对是好事。所以说悦享安康是中意的良心产品。悦享安康 产品特点1二次赔付 轻症、重疾不分组解读条款条款对轻症的解释是 “如果被保险人在等待期后首次发病并经专科医生首次确诊患有符合我们合同约定的任意一种轻症疾病，且确诊时被保险人仍然生存，我们将按本合同基本保险金额的 20%向被保险人给付轻症疾病保险金。”合同继续有效。轻症 1.极早期的恶性肿瘤或恶性病变2.不典型的急性心肌梗塞3.微创冠状动脉手术（非开胸手术） 4.轻微脑中风后遗症5.微创心脏瓣膜介入手术（非开胸手术）6.视力严重受损------三岁始理赔7.主动脉内手术8.脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤 9.较小面积 III 度烧伤10.重症头部外伤解读条款对重疾的解释“如果被保险人在等待期后首次发病并经专科医生首次确诊患有符合我们合同约定的任意一种重大疾病，且确诊时被保险人仍然生存，我们将按本合同基本保险金额向被保险人给付重大疾病保险金。”重症 1.恶性肿瘤2.急性心肌梗塞3.脑中风后遗症4.重大器官移植术或造血干细胞移植术5.冠状动脉搭桥术（或称冠状动脉旁路移植术） 6.终末期肾病（或称慢性肾功能衰竭尿毒症期） 7.多个肢体缺失8.急性或亚急性重症肝炎9.良性脑肿瘤10.慢性肝功能衰竭失代偿期11.脑炎后遗症或脑膜炎后遗症12.深度昏迷13.双耳失聪14.双目失明15.瘫痪16.心脏瓣膜手术17.严重阿尔茨海默病18.严重脑损伤19.严重帕金森病20.严重Ⅲ度烧伤 21.严重原发性肺动脉高压22.严重运动神经元病23.语言能力丧失24.重型再生障碍性贫血25.主动脉手术26.严重心肌病27.慢性肺功能衰竭28.严重多发性硬化症29.因职业关系导致的人类免疫缺陷病毒（HIV）感染30.严重溃疡性结肠炎31.全身性重症肌无力32.严重类风湿性关节炎33.脊髓灰质炎34.经输血导致的人类免疫缺陷病毒（HIV）感染 35.严重克隆病36.肌营养不良症37.破裂脑动脉瘤夹闭手术38.严重弥漫性系统性硬皮病39.严重冠心病40.严重慢性复发性胰腺炎41.植物人状态42.重症急性坏死性筋膜炎43.嗜铬细胞瘤44.象皮病 45.胰腺移植46.慢性肾上腺皮质功能衰竭47.严重心肌炎48.肺源性心脏病49.严重原发性硬化性胆管炎50.严重自身免疫性肝炎
2014年我们一家三口投保了中宏保险公司的重疾保险。我们一直拖到39岁、40岁才购买重疾保险，原因是：1、因为自己在保险公司工作，一直没有找到合适的重疾产品。早期的重疾保险，每年消耗型的或保障到70岁，疾病种类20多种等等，一直没有自己中意的保险产品。2、年轻身体好，工作一忙就拖延到我先生40岁这年。人，大家都一样，存在侥幸心理，父辈身体健康，没有任何遗传病史，我们又特别注重养生，总觉得疾病的风险不会找上门。那又为什么投保了呢？
戴先生通过星展银行投保了两份其代理的中宏人寿的终身寿险保单，并通过中宏及其合作的信托公司设立信托。两份保单中，一份保额为1,000万，受益人信托账户A；另一份保额2,000万，受益人是信托账户B。当戴先生发了风险，保险金将进入信托公司专属账户由信托公司进行专业的管理，并按照戴先生与信托公司签署的合同细则进行资金分配。同时自己做投保人，女儿和儿子分别作为被保险人，投保了两份中宏人寿的年金产品，保费分别是年缴200万，年金的生存金领取部分保证了女儿和儿子分别有固定的生活费。吴先生通过星展银行为自己投保了中宏人寿的终身寿险产品，并通过中宏及其合作的信托公司设立信托，以信托公司专属账户作为受益人。当吴先生发生了风险，保险金将进入信托公司专属账户由信托公司进行专业的管理，并按照吴先生与信托公司签署的合同细则进行资金分配，保障家人的生活无忧。
我们可以清晰的看到，分红责任在整张保单保费占比的比例还是非常高的，大约在40%左右；目前内地市场重疾分红产品非常少，根据目前我们能够掌握到的公司信息，仅有太平洋和太平两家公司销售的重疾险有分红功能（如果大家知道有别的公司在销售，欢迎大家推荐），而且有多重赔付功能的分红产品只有太平人寿的福禄倍佑，但是费率着实不便宜；还有一款中宏人寿的长保安康尊享版，也有多次重疾赔付功能，每次赔付的保额是递增的，但是它的现金价值是没有分红功能的，所以只有当发生赔付的时候才有实质上的分红意义，因此这款产品也并非传统意义上的分红重疾险，我们在此就不详述了。
“宏运世家”家族办公室于2017年5月21日正式启动，作为一家具有20多年历史的中外合资保险公司，中宏保险凭借丰富的股东资源和国际视野，在高端客户市场锐意进取、推陈出新。中国中化集团和加拿大宏利金融在财富管理等领域的强强联合，让中宏具有无可比拟的优势，通过专业化的理念和团队、全球化的经验和资源、多元化的产品及服务，帮助高净值客户实现财富的保值增值，掌握家业的昌盛与传承，从而实现财富对人生真正的意义。宏运世家家族办公室为中宏的高净值客户主要提供五大服务体系，包含法律税务规划，全球精英教育，私人健康管理，综合财富管理以及高端品质生活。其中法律税务板块，特别邀请国内外知名律师及会计师为高净值客户解答法律和税务相关的疑惑。关于最近火热的CRS话题，市场上言论太多，所谓解决方案到底是否是真金？还需要当今高净值客户有一双“法眼”来识别。今天为我们分享的是上海承以信律师事务所，创始合伙人蔡昶律师和蒋辰逵律师，就CRS误区这个话题，为您添加一双“法眼”：
我们可以清晰的看到，分红责任在整张保单保费占比的比例还是非常高的，大约在40%左右；目前内地市场重疾分红产品非常少，根据目前我们能够掌握到的公司信息，仅有太平洋和太平两家公司销售的重疾险有分红功能（如果大家知道有别的公司在销售，欢迎大家推荐），而且有多重赔付功能的分红产品只有太平人寿的福禄倍佑，但是费率着实不便宜；还有一款中宏人寿的长保安康尊享版，也有多次重疾赔付功能，每次赔付的保额是递增的，但是它的现金价值是没有分红功能的，所以只有当发生赔付的时候才有实质上的分红意义，因此这款产品也并非传统意义上的分红重疾险，我们在此就不详述了。
随着保险业内的各种改革进入高速期，一些保本分红创收的保险理财品种将逐渐退出市场。为了给孩子和家庭一份看得见的保障，给您广告这份即将停售的中宏儿童成长计划险。产品特色：  由生存年金和身故保险金2部分构成。  生存年金自动存入复利账户，每年给付一次，大学年龄阶段 每年额外给付6倍生存年金。  复利账户所保有的生存一定额度内年金随存随取，账户内余额按日享受复利利息。
  我们生活的环境越来越恶劣、我们的食品危机四伏、我们的健康隐患重重……重大疾病，离我们有多远？      恶性肿瘤是目前患病率最高的疾病，上海质子重离子医院已经可以治愈200多种癌症，一个疗程22.6万元左右，一般需要两到三个疗程可以治愈癌症，整个过程45.2万~67.8万元，最重要的是在质子重离子医院目前的治疗是不能享受社保的，也就是说整个治疗过程是要患者自己承担所有费用。   很多东西丢了还可以找的回来，但是有样东西丢了，永远都找不回来了——命！什么都能丢，只有一次的命可不能丢！
如果您近期想为自己和家人备上一份健康险[嘿哈]，但又不知从何下手[皱眉]，那么我们先从保费开始以32岁男性为例，30万保额寿险加重疾。二十家公司保费比较：20年缴费，年保费分别为华夏人寿.常青树7473元。中国人寿.康宁终身10050元。中国平安.平安福8850元。新华人寿.健康无忧9960元。太平洋.金佑人生12930元。太平人寿.金无忧10896元。泰康.健康百分百9660元。人保.无忧一生8490元。阳光人寿.康世宁8064元。生命人寿.福相随11610元。百年.百年长青10110元。合众.幸福人生10440元。华泰.百万健康8838元。中英.吉祥安康10419元。          中宏.长保安康10770元。中荷.美丽人生11640元。友邦.全佑倍至11700元。前海人寿.福寿保7898元。民生.如意相伴13530元。工银安盛.御立方9495元。——————————————对比完保费，再来最对比合同里面的产品责任🌲华夏常青树2016️77种重疾100%赔️33种轻症额外赔20%️不同轻症额外赔付5次️被保险人轻症豁免保费️疾病终末期100%赔️身故100%赔️全残100%赔——————————————目前投保还可附加500万终身医疗保费只需337元——————————————经过对比，华夏常青树保费最低，产品责任更是领先市场，性价比无人能及经得起对比，您值得拥有最好的产品在华夏[耶]华夏产品雄霸天下
女可以为男方购买重疾险及意外险作为情人节的特别礼物男士在当今的社会中承担着较大的生活和工作压力，除照顾家人，还要忙于打拼事业，前不久由中宏保险及零点调查机构联合发布的《中国中产家庭养老规划白皮书》中显示：脂肪肝、腰椎间盘突出、劳损及心脑血管疾病都是超负荷工作留下的健康隐患。女方在情人节这一天适时适量地为男方购买重疾险，不但新颖，蕴意深刻，更体现了积极、健康的心态，让男方在外打拼时后顾无忧。重疾险即重大疾病险，是指由保险公司经办的以特定重大疾病为保险对象，当被保险人患有保险条款可保疾病时，由保险公司对所花医疗费用给予适当补偿的商业保险行为。现今市面有售的重疾险大致可以分为消费型重疾险和返还型重疾病险，二者在保费、保障及投保等方面存在较大区别，投保者需根据投保需求及财务状况选择购买。      另外，为了应对意外风险，女方还可以考虑为男方增加意外伤害险或附加交通意外险、意外门急诊险等，规避生活中的短板风险。男方可以为女方购买养老险及女性险作为情人节礼物据联合国调查，由于生理及饮食习惯等诸多因素影响，全球女性寿命比男性平均长5～6年；另外，在结婚年龄上也存在着差异，一项我国10省市结婚年龄调查中显示，男性平均年龄为29.2岁，女性为27.1岁。如将这两项结果叠加在一起，我们会发现大部分女性未来可能有一段独自生活的时间。      男方在情人节为女方购买一份养老险，让这份守候与祝福一直陪伴着心爱的伴侣，“不管我在与不在，亲爱的，你都可以生活的衣食无忧……”这一定是情人节男方说出的最浪漫最感人的话语。     商业养老险是社会养老险的有效补充，在被保险人交纳了一定的保险费以后，就可以从一定的年龄开始领取养老金。这样，即使被保险人在退休之后收入下降，但由于有养老金的帮助，仍然能保持退休前的生活水平。另外，专家还提醒，在经济允许的条件下男方可以为女方配置相应的女性险，特别为她增加保障范围。女性险是针对一些女性特有的生理情况将保险责任更大地利用，真正让女性受益的险种。例如中宏保险的多姿计划及多彩计划，在女性重大疾病，生育及意外等各医疗保障方面针对性相当强，重点关爱各阶层女性在不同年龄阶段的需求。
实现家族财富传承的较大需求。而具体来看，上述上市险企浙江分公司1月份全省十大承保客户的职业多为“企业经理”或“企业职能部门经理”。年龄分布来看，有2位为20岁，有4位介于30－40岁，有4位超过40岁。从保额来看，前十大保单保额分别为1000万元、900万元、600万元、439万元、400万元、302万元、301万元、300万元、210万元、210万元。正是基于高净值人群快速的增长速度，以及巨大消费能力，一些寿险公司也专门研发针对高净值人群的保险，布局高净值保险市场。例如，富德生命人寿此前就小范围试点针对高净值人群的私人财富管理项目（PWM）。去年二季度起，PWM在全国各分公司开始推广，仅7月份、8月份两个月，该项目就实现保费收入4429万元，增长迅速。此外，记者获悉，中宏保险此前专门为累积了不菲财富的富裕家庭设计了中高端养老年金保险，针对年轻富裕家庭成员的意外风险保障，中宏保险也提供多样选择，包括旅游、法定节假日、私家车意外伤害保险产品。
推广丨中宏重疾险：回归保障 保得安心！ “长保安康尊享版”是一款专为成年人量身打造的重疾产品。其保障范围高达120种疾病，包括80种重疾和40种轻症。与之相对应的“长保福星尊享版” 重疾险产品，则是专为未成年人量身定制的。它所覆盖的病种更多，达到128种疾病保障，包括88种重疾和40种轻症。
“监管的初衷是规范这些投资，目前不少公司对于投资之前的尽调不到位，无论是透明度的把控还是对风险的认识都不够，监管层的举动将会使投资行为更加规范，也是对投资者更好地保护。”中宏人寿首席投资官徐永伟说。
更新了十多款产品，包括最新的平安福系列、安鑫宝、中英爱加倍、中宏长保安康2017、大都会都会康佑、长城吉祥人生、阳光臻逸两全等。
一份保障的意义，在于未雨绸缪，让我们生有所备、老有所养、病有所医，给未来的生活一份安全感！在这样一个特殊的日子里，小宏为您推荐中宏恒利星理财保险计划，远离贫困，从一份保障开始！
“宏运世家”家族办公室于2017年5月21日正式启动，作为一家具有20多年历史的中外合资保险公司，中宏保险凭借丰富的股东资源和国际视野，在高端客户市场锐意进取、推陈出新。中国中化集团和加拿大宏利金融在财富管理等领域的强强联合，让中宏具有无可比拟的优势，通过专业化的理念和团队、全球化的经验和资源、多元化的产品及服务，帮助高净值客户实现财富的保值增值，掌握家业的昌盛与传承，从而实现财富对人生真正的意义。
试点前夕，保监会曾召集幸福人寿、泰康人寿、平安人寿、新华人寿、合众人寿、中宏人寿、中美大都会人寿等7家保险公司参加内部会议，要求相关保险公司提交“住房反向抵押养老保险”试点方案，但是，直到试点结束，除了幸福人寿外，上述保险公司都没有参与其中。
试点前夕，保监会曾召集幸福人寿、泰康人寿、平安人寿、新华人寿、合众人寿、中宏人寿、中美大都会人寿等7家保险公司参加内部会议，要求相关保险公司提交“住房反向抵押养老保险”试点方案，但是，直到试点结束，除了幸福人寿外，上述保险公司都没有参与其中。
那知晓了这个定义，我们要选择的保险就最好是保费不高，保险目的明确的或是单一的，消费性重疾保险。这种保险只为重疾而生，并且没有本金返还，比如我后来买的消费型重疾保险，保额50万，保障30年，缴费20年，每年缴费2890元，而我之前买的中宏的重疾／死亡两全保险，保额13万，保障30年，缴费30年，每年缴费3800多。      第二、重疾保险和寿险一定要分开购买。我之前找代理人在中宏买的这款重疾两全保险，当时代理人宣传的重点就在于：得大病可以赔付，死亡也可以赔付，听上去是不是很赞？问题在于：你得了重疾得到了赔付款，保险合同就终止了，如果你之后死亡的话，是不可能再赔付你一次的。那同样的，你如果因为其他非重病死亡的话，你也只能拿一次赔付款，如果按照我之前购买的保险来说，就是我得重疾会拿到赔付款13万，如果死亡的还是只能拿13万，而不是我们心理上想的26万。可是如果我把重疾和寿险分开买的话，效果就翻倍了哟。寿险当然也是买消费型的，返还型的说白了，就是羊毛出在羊身上，保费高保障低，钱都给保险公司赚去了。重疾＋寿险分开购买有什么好处呢？比如我得了重疾，我可以得到保险公司的一笔赔付款，而我一旦因为重疾不治身亡，那又可以得到保险公司一笔赔付款，以我现在购买的情况举例，我重疾保额现在是50万，寿险保额是40万，也就是说如果我在保险期间，因重疾死亡，我的家庭一共可以从保险赔偿中得到90万。大家肯定很关心，你说的保额现在是比原来多了很多，但是缴纳的保费是不是也跟着水涨船高啊？我如果所缴纳的保费也是水涨的话，我也就没有资格在这里讲理财观点了。综合下来，我之前买的意外险“百万身价”，缴费2217元/年，重疾死亡两全险3800多，保额13万。全年保费算下来要6000多，如果我重疾身亡，重疾险赔付13万就没有了，百万身价意外险只能退还所缴保费，因为不是坐车或是乘车也不是意外死亡就没有什么钱赔付。而我现在的重疾保险，保费之前已经说了是2890元。购买的定期寿险保障20年，缴费20年，保费是440元/年，保额是40万，那我不管我是怎么死的，是病死也好，意外也好，只要我身故或全残都能拿到40万。我在保障了90万的情况下，保费只有3330元。
将老年人的房子由“死钱”变成了“活钱”，满足了老年人希望“居家养老”和“增加养老收入”的两大核心养老需求。同时，有效提高了老年人的可支配收入，显著改善了退休生活质量，为何推起来还如此艰难？　　某网站曾对此做过调查，结果显示，32.4%的网友担心如果房价上涨，接受以房养老的老人可能吃亏，31.3%的网友则认为目前的房屋评估制度还不规范，公正难以保证，另有26.7%的网友认为保险公司等金融机构相关业务还不成熟，在条款制定和执行方面难免有不足之处。　　同时，除了老人对此政策有顾虑外，保险公司似乎也没有那么积极。　　试点前夕，保监会曾召集幸福人寿、泰康人寿、平安人寿、新华人寿、合众人寿、中宏人寿、中美大都会人寿等7家保险公司参加内部会议，要求相关保险公司提交“住房反向抵押养老保险”试点方案，但是，直到试点结束，除了幸福人寿外，上述保险公司都没有参与其中。
同时，除了老人对此政策有顾虑外，保险公司似乎也没有那么积极。试点前夕，保监会曾召集幸福人寿、泰康人寿、平安人寿、新华人寿、合众人寿、中宏人寿、中美大都会人寿等7家保险公司参加内部会议，要求相关保险公司提交“住房反向抵押养老保险”试点方案，但是，直到试点结束，除了幸福人寿外，上述保险公司都没有参与其中。“‘以房养老’至少还有三个问题需要解决，首先，牌照问题。目前还没有获得‘以房养老’资格的大公司，不知道具体该怎么干；其次，我国的房地产政策太不稳定。目前，楼市正处于去泡沫阶段，保险公司愿不愿意去当接盘侠？最后，法律法规的问题。现在各地的房地产政策千差万别，如果保险公司最终拿到了房子，这房子如何出手？保险公司能不能经营房地产？这些都需要保险、住建以及各地政府的协调和配合，把机制捋顺了，事情才能做下去。”崔鹏表示，解决这些制度障碍后再推进“以房养老”，应该会更顺利一些。
房价波动大某网站曾对此做过调查，结果显示，32.4%的网友担心如果房价上涨，接受以房养老的老人可能吃亏，31.3%的网友则认为目前的房屋评估制度还不规范，公正难以保证，另有26.7%的网友认为保险公司等金融机构相关业务还不成熟，在条款制定和执行方面难免有不足之处。同时，除了老人对此政策有顾虑外，保险公司似乎也没有那么积极。试点前夕，保监会曾召集幸福人寿、泰康人寿、平安人寿、新华人寿、合众人寿、中宏人寿、中美大都会人寿等7家保险公司参加内部会议，要求相关保险公司提交“住房反向抵押养老保险”试点方案，但是，直到试点结束，除了幸福人寿外，上述保险公司都没有参与其中。据了解，其中的主要原因就是保险公司担心房价走低，加之我国大中城市的房价波动较大，导致保险公司与“以房养老”客户对于房屋未来价格走势产生认识差异。
2017年7月27日，中宏保险在成都尼依格罗酒店成功举办宏运世家高端客户沙龙活动，北京市盈科（深圳）律师事务所高级合伙人，盈科家族信托中心主任兼首席律师李魏受邀担任本次活动“家庭财富传承”的主讲嘉宾。应邀出席本此活动的领导有：中宏人寿保险有限公司高级副总裁鲍可维先生、陆文颖女士，副总裁黄治国先生，中宏保险四川分公司助理总经理刘刚先生，中宏宏运世家家族办公室负责人吕辉先生等，另有300多位高端客户也参加了此次活动。
各大保险公司官网上的保险产品琳琅满目，大部分都推出了若干少儿险产品，其中就包括教育险。教育险一般自0岁起投保，保障期长短不一，有的长达90岁甚至终身。这类终身型教育险关注人的一生，几年一返还，在孩子小的时候用作教育金，年老时转换为养老金。如吉祥人寿宝贝少儿健康成长综合保障计划、建信人寿亲亲宝贝两全保险（分红型）、中宏人寿陪伴成长少儿理财计划、复星保德信保德福B年金保险，分别保至65周岁、80周岁、100周岁和终身。　　大部分教育险还是属于非终身型教育险，体现出真正的“专款专用”。在投保年龄上，整体都较为合理，最低0岁投保，最高9-17周岁。缴费期大多比较灵活，包括趸交、3年、5年、10年，交至12岁、15岁、18岁等。在保险期间方面，根据“专款专用”原则，为孩子储蓄的教育金主要用于花费较大的大学教育及深造费用，保险期在25岁以内显然比较合适。若保险期较长，中途需要用较大额度的资金，只能选择中途退保，那么，预期收益机会有所减少。根据不完全统计，光大永明成长无忧少儿综合保障计划、中德安联成长有约子女培育计划、同方全球‘金色未来’两全保险（分红型）、招商信诺守护未来儿童教育金和中美联泰少儿成长护航计划等5款产品，保险期均是到25岁。
各大保险公司官网上的保险产品琳琅满目，大部分都推出了若干少儿险产品，其中就包括教育险。教育险一般自0岁起投保，保障期长短不一，有的长达90岁甚至终身。这类终身型教育险关注人的一生，几年一返还，在孩子小的时候用作教育金，年老时转换为养老金。如吉祥人寿宝贝少儿健康成长综合保障计划、建信人寿亲亲宝贝两全保险（分红型）、中宏人寿陪伴成长少儿理财计划、复星保德信保德福B年金保险，分别保至65周岁、80周岁、100周岁和终身。大部分教育险还是属于非终身型教育险，体现出真正的“专款专用”。在投保年龄上，整体都较为合理，最低0岁投保，最高9-17周岁。缴费期大多比较灵活，包括趸交、3年、5年、10年，交至12岁、15岁、18岁等。在保险期间方面，根据“专款专用”原则，为孩子储蓄的教育金主要用于花费较大的大学教育及深造费用，保险期在25岁以内显然比较合适。若保险期较长，中途需要用较大额度的资金，只能选择中途退保，那么，预期收益机会有所减少。根据不完全统计，光大永明成长无忧少儿综合保障计划、中德安联成长有约子女培育计划、同方全球「金色未来」两全保险（分红型）、招商信诺守护未来儿童教育金和中美联泰少儿成长护航计划等5款产品，保险期均是到25岁。
各大保险公司官网上的保险产品琳琅满目，大部分都推出了若干少儿险产品，其中就包括教育险。教育险一般自0岁起投保，保障期长短不一，有的长达90岁甚至终身。这类终身型教育险关注人的一生，几年一返还，在孩子小的时候用作教育金，年老时转换为养老金。如吉祥人寿宝贝少儿健康成长综合保障计划、建信人寿亲亲宝贝两全保险（分红型）、中宏人寿陪伴成长少儿理财计划、复星保德信保德福B年金保险，分别保至65周岁、80周岁、100周岁和终身。　　大部分教育险还是属于非终身型教育险，体现出真正的“专款专用”。在投保年龄上，整体都较为合理，最低0岁投保，最高9-17周岁。缴费期大多比较灵活，包括趸交、3年、5年、10年，交至12岁、15岁、18岁等。在保险期间方面，根据“专款专用”原则，为孩子储蓄的教育金主要用于花费较大的大学教育及深造费用，保险期在25岁以内显然比较合适。若保险期较长，中途需要用较大额度的资金，只能选择中途退保，那么，预期收益机会有所减少。根据不完全统计，光大永明成长无忧少儿综合保障计划、中德安联成长有约子女培育计划、同方全球‘金色未来’两全保险（分红型）、招商信诺守护未来儿童教育金和中美联泰少儿成长护航计划等5款产品，保险期均是到25岁。
各大保险公司官网上的保险产品琳琅满目，大部分都推出了若干少儿险产品，其中就包括教育险。教育险一般自0岁起投保，保障期长短不一，有的长达90岁甚至终身。这类终身型教育险关注人的一生，几年一返还，在孩子小的时候用作教育金，年老时转换为养老金。如吉祥人寿宝贝少儿健康成长综合保障计划、建信人寿亲亲宝贝两全保险（分红型）、中宏人寿陪伴成长少儿理财计划、复星保德信保德福B年金保险，分别保至65周岁、80周岁、100周岁和终身。大部分教育险还是属于非终身型教育险，体现出真正的“专款专用”。在投保年龄上，整体都较为合理，最低0岁投保，最高9-17周岁。缴费期大多比较灵活，包括趸交、3年、5年、10年，交至12岁、15岁、18岁等。在保险期间方面，根据“专款专用”原则，为孩子储蓄的教育金主要用于花费较大的大学教育及深造费用，保险期在25岁以内显然比较合适。若保险期较长，中途需要用较大额度的资金，只能选择中途退保，那么，预期收益机会有所减少。根据不完全统计，光大永明成长无忧少儿综合保障计划、中德安联成长有约子女培育计划、同方全球「金色未来」两全保险（分红型）、招商信诺守护未来儿童教育金和中美联泰少儿成长护航计划等5款产品，保险期均是到25岁。
自中宏保险首发宏悦万家团体医疗险（中端医疗）起，各主体公司和互联网公司纷纷效仿，市场同类产品眼花缭乱，让有选择困难症的人无从下手。
根据中宏人寿2012年发布的中国年轻育儿家庭白皮书中讨论人生价值，期间采取了1636个独立样本家庭，大家普遍觉得生活幸福最重要的事情（ps：人生嘛～最重要的是开心～）    我认为生活幸福比拥有财富更重要。    对我来说，生活、家庭比工作更加重要。    我更喜欢新鲜事物，不喜欢墨守陈规。    有时候我会犒劳自己一些特别的东西（即使很贵～）    我喜欢花更多的时间和朋友聊天，跟家人比较少。
一、股东 工银安盛人寿保险有限公司，听名字就知道来头不小。是的，股东有全球市值最大的中国工商银行（持股60%）、全球最大保险集团AXA安盛保险公司（持股27.5%）和全球500强的中国五矿集团（持股12.5%）。只有三个股东，个个都是大体量，股权简单明晰。 公司地址：上海浦东陆家嘴环路166号未来资产大厦 二、病种 御享人生重大疾病保险的重疾为80类，轻症30类，两者相加达到110种，覆盖面比较大。 现在病种最多的是恒大人寿恒久健康终身重大疾病保险重疾为100类，轻症50类。 三、轻症三次理赔 轻症保额为主险保额的20%。 30类轻症中，被分为4组，每组可以理赔1次，每次轻症理赔需间隔180天，最多可以理赔3次。轻症理赔后，不会影响重疾和身故的保险责任。 据我所知，轻症理赔次数最高的是华夏人寿的健康人生重大疾病保险、恒大人寿的恒久健康终身重大疾病保险，都是5次，且不分组。但御享人生的3次也不错，比起市面上只有1次的甚至还没有轻症的产品，好了很多。 四、重疾三次理赔 重疾保额就是主险的保额。 80类重疾中，被分为4组，每组可以理赔1次，最多可以理赔3次，每次重疾理赔需间隔180天。重疾理赔后，不再承担身故保险责任。 4年前，易女士为自己和老公参加了保险，但却未给儿子投保，她解释道：大学期间，一位同学先后患了两次重疾，让她印象深刻，所以想为儿子参加一个保障更完善的产品。那时寿险行业鲜有重疾多次赔付的产品，只是在后来听说过中美联泰（以前叫中美大都会）和中宏人寿有，但保费很高。 罹患重疾后，由于身体机能下降、心情忧郁，再次患病的可能性增加，所以重疾能3次理赔，确实给了我们更有力的保障。很多险种轻症可以理赔很多次，但可以理赔3次重疾的，确实不多。 五、轻症豁免 首次患轻症，除了进行轻症理赔外，免缴余下保费，但保险合同继续有效，即还可以理赔2次轻症和3次重疾或身故，如发生过重疾理赔，就不再理赔身故金。 六、重疾豁免 首次患重疾，除了进行重疾理赔外，免缴余下保费，但保险合同继续有效，即可以理赔2次重疾。 七、可以附加的险种 中国医疗费用的巨贵和医保的不足，让我们尤其关心重疾保障，然而我们面临的风险远远不止重疾，所以一个保险计划的优劣，除了主险，还需审视与之搭配的附加险。只有当主副险种叠合起来的保障能够覆盖足够多的风险时，才是一个合格的保险方案。 御享人生重大疾病保险，可以附加的险种包括住院医疗、住院津贴、意外伤害、意外伤害医疗、附加豁免保费重大疾病和附加豁免保费定期寿险。后两者在投保人和被保险人不是同一人的情况下可以参加，当投保人身故、高残或重疾时，可以免缴余下保费，且视作交完所有保费，被保险人享有所有保险权益。 从内容这一维度来看，御享人生重大疾病保险和与之搭配的附加险，能够很好地覆盖风险（但保障的完美构建，还需要代理人的工匠精神，并非险种确定好就万事大吉）。八、人性化的续保随着年龄增加身体机能下降，各保险公司对开展一年期的住院医疗、住院日额、意外伤害和意外伤害医疗保险都是慎之又慎，参保年龄一般都不能超过65岁。实际上，大多数保险公司的医疗保险都处于亏损状态。而工银安盛保险公司在国内首次突破了这一界限，该公司包括医疗险在内的一年期附加险，可以续保到70岁，且都有5年的保证续保期，凸显了人性关怀。九、缴费期和费率御享人生重大疾病保险的缴费期有多种选择：5年、10年、15年、20年、30年，满足了不同客户的需要。以30岁男士为例，投保50万的重疾，缴费期若为20年，年缴保费11650元；缴费期30年，年缴保费9200元。多病种，多赔次，能豁免，低保费，这对我们是最完善和最实惠的保障，也是御享人生的诚意奉献。 
共五批30家保险公司，国内知名的大保险公司都有，但是国外友邦，大都会，中宏目前不在其列。有朋友问，我买的寿险，重疾保险，医疗保险，意外保险，养老保险，可以免税？很遗憾的告诉大家不可以，只有专门的税优健康险才可以。所以，你以前买的，和市面上流行各种类保险基本都是不免税的。当然，不久养老保险也是可以延缓缴税，不过也是要专门针对的险种。至于，将来哪一天是保险就可以免税会不会到来，这个我就不知道了。
2015年，中宏保险在中国大陆首推“百万医疗”概念健康险《宏悦万家》，这是一款家庭医疗团险，每天一两块钱即可享有百万医疗保障。
“大白，有没有重疾多次赔付的重疾险呀？”“当然有啊~市场上重疾多次赔付的重疾险很多公司都有啊！中宏人寿，太平人寿，同方全球人寿，工银安盛人寿，天安人寿等公司都有呀！”“大白，你说的这些产品重疾都有分组，如果是在同一组重疾就没法多次赔付啦！？”“是的，市场上大部分多次重疾赔付产品重疾都分组，不过也有不分组的重疾产品哟”
前一共有26家保险公司获准经营个人税优健康保险产品，但是只有15家保险公司申 报了个人税优健康保险产品并获保监会批复同意。已有个人税优健康保险产品的保险公司  中 国 人 寿、平安人寿、中意人寿、太平养老、阳光人寿、泰康养老 、 新 华人寿 、太平洋人寿、人保寿险、人保健康太平人寿、建信人寿、东吴人寿、利安人寿、上海人寿获批经营个人税优健康保险产品但是至今未有产品获批的保险公司 工银安盛、光大永明、中英人寿北大方正、合众人寿、民生人寿、农银人寿、昆仑健康、国华人寿、幸福人寿、德华安顺目前尚未申请经营资质的合作员福保险公司 友邦人寿、众安在线、中宏人寿、太保安联
和讯网主办的“第十四届中国财经风云榜之保险行业评选”结果揭晓。本次评选以“转型攻坚千帆竞发”为主题，近50家保险公司参与评选。 中宏保险“长保安康尊享版重大疾病保险、长保福星尊享版重大疾病保险”在此次评选中荣获“年度保险产品”奖。“长保安康尊享版”是一款专为成年人量身打造的重疾产品。其保障范围高达120种疾病，包括80种重疾和40种轻症。与之相对应的“长保福星尊享版” 重疾险产品，则是专为未成年人量身定制的。它所覆盖的病种更多，达到128种疾病保障，包括88种重疾和40种轻症。
正如资管行业放宽合规外资准入之外，投资渠道也在“松绑”。诸如，从公募产品统一的投资范围看，放开了银行理财投资股票的限制；从私募产品统一的投资范围看，放开了证券、基金、期货公司资管计划投资非标债券和未上市股权的限制，丰富了市场投资主体。“监管的初衷是规范这些投资，目前不少公司对于投资之前的尽调不到位，无论是透明度的把控还是对风险的认识都不够，监管层的举动将会使投资行为更加规范，也是对投资者更好地保护。”中宏人寿首席投资官徐永伟说
幸福指数并非一个新概念，但是如何界定和衡量，却说法众多。越来越多的国家和城市开始认识到仅有经济增长和物质条件并不是幸福感的全部。越来越多的学者和学术研究也开始聚焦这个领域。如法国总统萨科齐委托学者所作的关于这方面的前瞻性研究 、欧盟委员会的“GDP及其超越”项目、经合组织（OECD）的“衡量社会进步的全球性项目（Global Project On Measuring The Progress Of Societies）”这一系列项目都是国际组织、各国政府与学术界携手展开对于幸福指数定义和如何衡量的研究。2010年11月，英国首相卡梅伦要求英国国家统计局牵头开展“全国幸福感项目”的研究。此项研究的目的是为了全面了解英国居民的生活状态和社会的运行状态，而不仅仅是凭借GDP等经济指标来衡量这些。研究结果将提供一系列与英国居民幸福感最为密切相关的领域的数据，同时关注英国居民的生活质量和对环境造成影响的要素。数据中的重点是居民对于他们幸福感的主观感受。这将与现有的客观量化数据结合在一起用以分析和评价英国居民个社会的幸福指数。同样，在法国总统萨科齐所倡议的相关研究中，学者们给中的建议之一就是国家统计部门应当收集公众对于他们自身幸福感的主观感受的信息。 2011年3月，江苏卫视与零点研究咨询集团，联合13家媒体发布了历时三个多月调查的《2009幸福指数调查报告》，一共回收了15801份调查问卷。调查结果显示，中国人的幸福指数平均为69.84分。2011年3月，中宏保险和《理财周报》联合发布《中产家庭幸福白皮书》。这项调查历时2个月，覆盖全国10个省区35个城市，共有10万人参与。调查结果显示，生活在二线城市中产家庭的幸福感较一线城市强。江苏、四川、福建、重庆四地幸福指数最高，有近半数的被调查者对家庭生活现状表示满意。而经济最为发达的深圳、北京、上海幸福指数最低，成为中产家庭心中“不够幸福”的城市，或者称为“伪幸福”。中国社会科学院2011年5月发布的2011年《城市竞争力蓝皮书》[1]在对城市综合竞争力考察时首次将“幸福感竞争力指数”引入到竞争力评价中。石家庄成为幸福感竞争力最强的城市，其后的9位依次为临沂、扬州、承德、滨州、莱芜、鹤壁、包头、北京、新竹。总体来看，我国城市居民整体上比较幸福，幸福感指数达到70分，平均指数处于上升趋势中。但是中国的部分经济发达地区已经开始出现经济发达程度与幸福感呈现了“倒U”的现象，这是全世界都有的，经济发展和人均收入开始的时候是正相关的，但到一定程度以后，开始负相关了。调查显示，一些发达城市的幸福感并不是很高。《中国经济周刊》旗下智囊机构中国经济研究院按照GDP含金量的计算办法，编制出了“2011年全国31个省、区、市幸福指数（GDP含金量）排名”，前十名依次为：上海、北京、广东、浙江、贵州、海南、云南、安徽、江西、重庆。
如果您近期想为自己和家人备上一份健康险，但又不知从何下手，那么我们先从保费开始以32岁男性 为例，30万保额寿险加重疾。20家公司保费比较：20年缴费，年保费分别为华夏人寿.常青树7473元。中国人寿.康宁终身10050元。中国平安.2016平安福10425元。新华人寿.健康无忧9960元。太平洋.金佑人生12930元。太平人寿.金无忧10896元。泰康.健康百分百9660元。人保.无忧一生8490元。阳光人寿.康世宁8064元。生命人寿.福相随11610元。百年.百年长青10110元。合众.幸福人生10440元。华泰.百万健康8838元。中英.吉祥安康10419元。         中宏.长保安康10770元。中荷.美丽人生11640元。友邦.全佑倍至11700元。前海人寿.福寿保7898元。民生.如意相伴13530元。工银安盛.御立方9495元。合同上约定的保险责任才是最重要的，一切已合同说了算，合同上约定赔的，无论是大公司还是小公司都要赔，合同上约定不赔的，无论是大公司还是小公司照样是不赔！华夏保险是迄今为止保障最全面价格最实惠的产品！经得起对比，您值得拥有！
在购买保险之前第一要确定的原则：什么人买什么样的保险，保险只有挑选最适合的。    何为最适合？    保障能力适当，交费方式符合客户要求，总体费用客户可以承担的起。    以上是我挑选保险的三个标准。说到底就是要给客户提供个性化，差异化的保险搭配。那么先有必要让我们看看市面上目前的重大疾病保险的情况。可以说主要分成以下两大类    第一类：单一重大疾病保险    此类也就是我们常说的重大疾病为主险，并没有例如两全，终身寿险等等的条款，主要就是以保障疾病为主。    第二类：复合型重大疾病保险    此类经常是保险公司所说的某某健康保障计划，一般采用的是寿险+附加重大疾病保险。例如万能+重大疾病（平安智盈重大疾病保险计划），两全+重大疾病（中宏长保无忧黄金套餐），当然也有终身寿险为主险的重大疾病保险。那么此类型保险，除了重大疾病外，基本上还有很多功能，例如生死两全保障，投资型收益等等，视其主险而定。
3.保险应该给哪些人买？优先级是怎样的？首先肯定是大人，上面已经说过，此处不再累赘。其次，是孩子。目前少儿重疾险发病率也很高，个别重疾比如白血病医疗费要达到60万以上，而医保报销是非常少的（一些进口药社保不报销的）。所以，建议孩子的重疾险额度最好达到50万以上，孩子的年龄小，保费很低。其次是意外险，建议在内地购买（保监会限定未成年人身故保额，10岁前20万，10岁以上50万）。阿拉雷所在的中宏人寿由于公司管理规范，财务稳健，理赔迅速，服务贴心，所以在儿童重疾保障类的长保福星尊享重大疾病额度有100万，100万，100万哟。住院医疗。这个补充一笔就可以了，或者不买。如果购买的话，买个3—5万保额就差不多了。主要是普通住院和意外医疗费可能会比较多；老人的话，60岁以上一般不能购买保险了，如果实在想买，可以买一份理财险，做些稳健的投资。 50多岁的还能买重疾险，但保费不便宜，缴满后保费跟保额基本会倒挂，不建议购买；4.在大陆买还是香港买？要不要全部在一家买还是分开不同公司买？个人认为在哪里购买不是问题，关键找到适合自己的，适合自己需求的即可，另外在选择的时候不要一味的注重产品，更要考察好服务。所以如果能找到合适自己的产品和靠谱的保险公司，在一家买也无妨，不一定非要放不同的篮子里。（强烈推荐阿拉雷所在的中宏人寿）
“保险金信托最终将会成为家族信托的‘敲门砖’，以及帮助家族信托理念传达的‘助推手’，对于保险公司来说，这也是一个很好的高净值客户‘入口’。”包虹剑表示。事实上，多家保险公司和信托公司已纷纷开始布局保险金信托业务。信诚人寿和中信信托在2014年率先推出“传家”品牌保险金信托的服务。此后，平安人寿、中宏人寿、中德安联等保险公司以及中海信托、长安信托等信托公司亦蜂拥而入。
如果您近期想为自己和家人备上一份健康险，但又不知从何下手，那么我们先从保费开始以32岁男性 为例，30万保额寿险加重疾。20家公司保费比较：20年缴费，年保费分别为华夏人寿.常青树7473元。中国人寿.康宁终身10050元。中国平安.2016平安福10425元。新华人寿.健康无忧9960元。太平洋.金佑人生12930元。太平人寿.金无忧10896元。泰康.健康百分百9660元。人保.无忧一生8490元。阳光人寿.康世宁8064元。生命人寿.福相随11610元。百年.百年长青10110元。合众.幸福人生10440元。华泰.百万健康8838元。中英.吉祥安康10419元。         中宏.长保安康10770元。中荷.美丽人生11640元。友邦.全佑倍至11700元。前海人寿.福寿保7898元。民生.如意相伴13530元。工银安盛.御立方9495元。
问：您好！您是哪家保险公司啊答：中宏人寿保险公司问：目前在哪个城市展业啊答：四川自贡问：您从是保险业多久啊？答：9个月了问：作为一名新人是怎么知道重疾不重的呢？答：中宏在平时的早会培训中有这方面导，以前有老同事去参加过这个培训
保险、信托纷纷布局总体看，我国保险信托业务发展空间相对较大，一方面，保险深度和密度呈现逐步上升态势；另一方面，保险金信托实现了保险和信托制度的有机结合，有利于提升服务客户的能力。平安信托零售产品部执行总经理康朝锋表示。在对保险金信托业务市场前景看好以及信托业面临转型的前提下，多家保险公司和信托公司纷纷开始布局保险金信托业务。据了解，信诚人寿和中信信托在国内最先开始触及保险金信托业务，2014年率先推出传家品牌保险金信托的服务。信诚人寿副总经理、首席市场官包虹剑介绍，传家系列保险金信托服务从2014年的不足60个保险金信托服务，经过两年多的发展，到2017年1月已有累计超过500个高净值客户签署保险金信托意向书（另有超过300个正在确立中）。之后，平安人寿、中宏人寿、中德安联等保险公司以及中海信托、长安信托等信托公司亦蜂拥而入。中国平安表示，其保险金信托项目自2016年12月推出以来，意向客户逾1300名，累计预计规模逾20亿元。包虹剑表示，整个保险金信托通常由一张或多张保单和一份信托合同组成。据记者从市场上了解，目前，像平安人寿及中德安联等大多数保险公司嵌入保险金信托的保险产品为终身寿险和年金保险对应的身故金。以平安为例，平安人寿投保人和平安信托签订保险金信托合同，以人寿保险合同项下的身故保险金受益权作为信托财产，并指定平安信托为唯一受益人。当发生保单身故理赔时，平安人寿将身故保险金交付于平安信托，由平安信托依信托合同约定的方式管理、运用信托财产，并于信托期间或终止时将信托利益分配给信托受益人。而信诚人寿这样进入保险金信托市场较早的保险公司除了上述两种以外，目前还可以独家提供年金类保险中的生存金进入信托账户的方式。相关人士表示，将生存保险金纳入信托，不仅是给予生存金更高的回报，更重要的是能够让信托的实质管理更早启动和接入，提供时间更长，专业化、系统化、个性化更强的财富保护和管理，充分契合家族传承所需要的延续性和长期性。中国平安也表示，下一步准备扩大可以对接保险金信托的保险产品种类。不好做的市场不过，据了解，目前信诚人寿和中信信托仍然占据市场约九成份额，而整个市场也呈现合资格客户多，最终签订信托意向书却并不多的境况。保险金信托并不好做。理念大家都在讲，但是实际上操作流程十分繁琐。包虹剑表示。尽管作为嵌入保险金信托产品中的保险合同相对比较简单，但是在保险金信托的流程中，保险公司也需要帮助客户完成信托意向书（主要内容为客户财富传承的规划）的签署。包虹剑告诉记者，信托意向书并不是说签几个名字就可以解决，而是需要通过意向书的一项项问题来整体梳理自身的财富状况及传承意向，整本信托意向书厚达30多页。作为法律与金融的结合，信托方案的设计无疑是保险金信托中的一大难点。定制化保险金信托的受益人通常有好几位，每个人分配的起始时间、金额、频率和受益条件等都不一样，需要很好的框架设计和后续运营管理能力。同时，条款中还要有防挥霍的设计，甚至考虑到法律政策风险，将今后信托方案如何基于法规变化而改动等条款都设计进去。一名负责家族信托业务的信托公司人士对第一财经表示。包虹剑表示，在这个过程中，有人在了解了保险金信托之后，屡次进行加保或者加投其他险种，或者将自己的股权、不动产等也纳入到信托账户中。当然，也有人没搞清楚保险金信托和偏向理财的一般信托产品之间的区别，还在纠结于产品收益率，最后打了退堂鼓。我还没有要去做保险金信托的意向，因为对这个还不是很了解。一名身家颇丰的高净值人士对第一财经表示。事实上，对高净值人群的市场培育工作，是保险金信托和家族信托业务从业人员所要面临的一大挑战。业内人士表示，高净值人群往往在进行选择时更加谨慎，保险金信托的期限短则数十年，长则数百年甚至世代传承，在选择是否设立保险金信托以及衡量各个保险金信托产品时，高净值人群对于保险金信托的性质、所涉法律税务问题、保险公司和信托公司能否充分满足客户个性化需求以及如何在长周期内提供令客户满意的服务、自身资产情况的保密问题等都会进行慎重的考虑。此外，人才缺口也是整个保险金信托业务需要面临的挑战。包虹剑表示，由于保险金信托在中国尚属于新生事物，因此不管在保险公司还是信托公司，熟悉整个操作流程的员工并不多。再加上保险金信托的整个流程十分繁琐，客户准备资料的时间也较长，即使资料齐全后办理保险金信托手续的时间往往也需要10个工作日左右。我们去年&lsquo;开门红&rsquo;时有200多个合资格客户，这些客户让我们整整忙碌了一年。同时，由于保险金信托的特殊模式使得在保险理赔发生之前保费通常留在保险公司而进入不了信托公司，使得部分信托公司人员对此项业务积极性不高。制度规则仍待完善保险金信托在国内发展尚处于初级阶段，目前只有少数信托公司和保险公司开展相关业务。相比之下，境外保险金信托发展较快、较成熟，信托、保险机构均可开展此类业务，以寿险为主要保险品种。目前主流模式以美国、日本以及中国台湾地区为代表。康朝锋表示。上海锦天城律师事务所律师、高级合伙人李宪明表示，保险金信托最早起源于英国和德国，于20世纪初传入美国。日本保险金信托发展于20世纪20年代，当时的日本受金融危机及自然灾害的影响，民众对资本市场并不看好，而更热衷于投资保险业，保险金信托应运而生。我国台湾保险金信托的作用主要是为了财富传承及规避遗产税的缴纳，根据《台湾地区保险法》的规定，保险金额约定于被保险人死亡时给付于指定受益人，其金额不得作为被保险人遗产。据了解，目前台湾保险金信托已覆盖至寿险、健康险、年金等众多险种。华融信托研究院袁吉伟撰文表示，上述三个国家或地区保险金信托业务的不同之处在于：美国保险金信托主要用于避税，而日本、中国台湾则更多用于财富传承以及养老；业务操作模式也存在差异，日本保险金信托设立时需要在保险公司变更保险理赔金收款人，美国有更为严苛的要求，而中国台湾则是以保险合同批注保险理赔金划入信托专户的形式明确保险理赔金的支付方向。业内人士表示，我国保险金信托业务发展空间巨大，但仍面临不少挑战。除了前文提到的之外，相对于国外已较为完善的相关制度规则，我国目前还缺乏与保险金信托配套的法规及细则，一些保险金信托的操作流程上还存在法律上的模糊地带，诸如保险金信托的涉税问题等，使其还存在一定的不确定性。康朝锋也表示：未来希望在险种、出资方式上可以像境外一样更灵活。目前，国内保险金信托仅是以保单的身故保险金受益权等作为信托财产。如果需要实现更完备的家族财富传承，就必须将不动产、股权装入信托，但目前国内信托登记制度、税收制度不完善，股权或不动产转移仍面临较为沉重的税费成本，严重制约业务的发展。由于税收上的考虑，目前也鲜有委托人选择将股权、不动产等纳入家族信托，因此现在国内的家族信托绝大多数仍是现金型。
、信托业协会：信托业2016年经营收入1116亿元，同比降5.09%；68家信托公司2016年末管理资产规模20.22万亿元；预计2017年资产规模增速将有所放缓。◆2、在对保险金信托业务市场前景看好以及信托业面临转型的前提下，多家保险公司和信托公司纷纷开始布局保险金信托业务。信诚人寿和中信信托在国内最先开始触及保险金信托业务，之后，平安人寿、中宏人寿、中德安联等保险公司以及中海信托、长安信托等信托公司亦蜂拥而入。其他理财◆1、周四（3月23日），金麒麟（申购代码为"732586"）、龙蟠科技（申购代码为"732906"）、达安股份（申购代码为"300635"）首次公开发行股票网上发行。◆2、北京市发改委：商品房经营者应在交易场所醒目位置明码标价，实行一套一标；不得收取任何未予标明的费用；不得捏造、散布涨价信息，哄抬价格；不得相互串通，操纵市场价格。◆3、WTI原油期货收跌0.20美元，跌幅0.41%，报48.04美元/桶。布伦特原油期货收跌0.32美元，跌幅0.63%，报50.64美元/桶，盘中一度跌破每桶50美元。美国原油库存再创历史新高，但汽油库存降幅超出预期，令油价跌幅受到限制。◆4、COMEX 4月黄金期货收涨3.20美元，涨幅0.3%，报1249.70美元/盎司，为连续第五个交易日上涨，累涨49美元或4.1%，并创3月1日以来收盘新高。股市下跌，黄金避险魅力上升。◆5、在岸人民币兑美元16:30收盘价报6.8871，创3月2日以来新高，较上一交易日涨106个基点。人民币兑美元中间价报6.8889，调升182个基点，为连贬三日来首次调升。
保险、信托纷纷布局总体看，我国保险信托业务发展空间相对较大，一方面，保险深度和密度呈现逐步上升态势；另一方面，保险金信托实现了保险和信托制度的有机结合，有利于提升服务客户的能力。平安信托零售产品部执行总经理康朝锋表示。在对保险金信托业务市场前景看好以及信托业面临转型的前提下，多家保险公司和信托公司纷纷开始布局保险金信托业务。据了解，信诚人寿和中信信托在国内最先开始触及保险金信托业务，2014年率先推出传家品牌保险金信托的服务。信诚人寿副总经理、首席市场官包虹剑介绍，传家系列保险金信托服务从2014年的不足60个保险金信托服务，经过两年多的发展，到2017年1月已有累计超过500个高净值客户签署保险金信托意向书（另有超过300个正在确立中）。之后，平安人寿、中宏人寿、中德安联等保险公司以及中海信托、长安信托等信托公司亦蜂拥而入。中国平安表示，其保险金信托项目自2016年12月推出以来，意向客户逾1300名，累计预计规模逾20亿元。包虹剑表示，整个保险金信托通常由一张或多张保单和一份信托合同组成。据记者从市场上了解，目前，像平安人寿及中德安联等大多数保险公司嵌入保险金信托的保险产品为终身寿险和年金保险对应的身故金。以平安为例，平安人寿投保人和平安信托签订保险金信托合同，以人寿保险合同项下的身故保险金受益权作为信托财产，并指定平安信托为唯一受益人。当发生保单身故理赔时，平安人寿将身故保险金交付于平安信托，由平安信托依信托合同约定的方式管理、运用信托财产，并于信托期间或终止时将信托利益分配给信托受益人。而信诚人寿这样进入保险金信托市场较早的保险公司除了上述两种以外，目前还可以独家提供年金类保险中的生存金进入信托账户的方式。相关人士表示，将生存保险金纳入信托，不仅是给予生存金更高的回报，更重要的是能够让信托的实质管理更早启动和接入，提供时间更长，专业化、系统化、个性化更强的财富保护和管理，充分契合家族传承所需要的延续性和长期性。中国平安也表示，下一步准备扩大可以对接保险金信托的保险产品种类。
保险、信托纷纷布局“总体看，我国保险信托业务发展空间相对较大，一方面，保险深度和密度呈现逐步上升态势;另一方面，保险金信托实现了保险和信托制度的有机结合，有利于提升服务客户的能力。”平安信托零售产品部执行总经理康朝锋表示。在对保险金信托业务市场前景看好以及信托业面临转型的前提下，多家保险公司和信托公司纷纷开始布局保险金信托业务。据了解，信诚人寿和中信信托在国内最先开始触及保险金信托业务，2014年率先推出“传家”品牌保险金信托的服务。信诚人寿副总经理、首席市场官包虹剑介绍，“传家”系列保险金信托服务从2014年的不足60个保险金信托服务，经过两年多的发展，到2017年1月已有累计超过500个高净值客户签署保险金信托意向书(另有超过300个正在确立中)。之后，平安人寿、中宏人寿、中德安联等保险公司以及中海信托、长安信托等信托公司亦蜂拥而入。中国平安表示，其保险金信托项目自2016年12月推出以来，意向客户逾1300名，累计预计规模逾20亿元。包虹剑表示，整个保险金信托通常由一张或多张保单和一份信托合同组成。据记者从市场上了解，目前，像平安人寿及中德安联等大多数保险公司“嵌入”保险金信托的保险产品为终身寿险和年金保险对应的身故金。以平安为例，平安人寿投保人和平安信托签订保险金信托合同，以人寿保险合同项下的身故保险金受益权作为信托财产，并指定平安信托为唯一受益人。当发生保单身故理赔时，平安人寿将身故保险金交付于平安信托，由平安信托依信托合同约定的方式管理、运用信托财产，并于信托期间或终止时将信托利益分配给信托受益人。而信诚人寿这样进入保险金信托市场较早的保险公司除了上述两种以外，目前还可以“独家”提供年金类保险中的生存金进入信托账户的方式。相关人士表示，将生存保险金纳入信托，不仅是给予生存金更高的回报，更重要的是能够让信托的实质管理更早启动和接入，提供时间更长，专业化、系统化、个性化更强的财富保护和管理，充分契合家族传承所需要的延续性和长期性。中国平安也表示，下一步准备扩大可以对接保险金信托的保险产品种类。
在对保险金信托业务市场前景看好以及信托业面临转型的前提下，多家保险公司和信托公司纷纷开始布局保险金信托业务。据了解，信诚人寿和中信信托在国内最先开始触及保险金信托业务，2014年率先推出“传家”品牌保险金信托的服务。信诚人寿副总经理、首席市场官包虹剑介绍，“传家”系列保险金信托服务从2014年的不足60个保险金信托服务，经过两年多的发展，到2017年1月已有累计超过500个高净值客户签署保险金信托意向书(另有超过300个正在确立中)。之后，平安人寿、中宏人寿、中德安联等保险公司以及中海信托、长安信托等信托公司亦蜂拥而入。
“保险金信托最终将会成为家族信托的‘敲门砖’，以及帮助家族信托理念传达的‘助推手’，对于保险公司来说，这也是一个很好的高净值客户‘入口’。”包虹剑表示。事实上，多家保险公司和信托公司已纷纷开始布局保险金信托业务。信诚人寿和中信信托在2014年率先推出“传家”品牌保险金信托的服务。此后，平安人寿、中宏人寿、中德安联等保险公司以及中海信托、长安信托等信托公司亦蜂拥而入。
信诚人寿副总经理、首席市场官包虹剑介绍，传家系列保险金信托服务从2014年的不足60个保险金信托服务，经过两年多的发展，到2017年1月已有累计超过500个高净值客户签署保险金信托意向书（另有超过300个正在确立中）。之后，平安人寿、中宏人寿、中德安联等保险公司以及中海信托、长安信托等信托公司亦蜂拥而入。中国平安表示，其保险金信托项目自2016年12月推出以来，意向客户逾1300名，累计预计规模逾20亿元。包虹剑表示，整个保险金信托通常由一张或多张保单和一份信托合同组成。
保险金信托成富豪新宠随着我们高净值人群对财富传承的需求上升，信托和保险机构近几年纷纷开始联手布局保险金信托领域。据悉自2014年中信信托与信诚人寿开始谁出保险金信托的服务。之后，平安人寿、中宏人寿、中德安联等保险公司以及中海信托、长安信托等信托公司亦蜂拥而入。但也有人表示，保险金信托不好做，操作流程复杂，合格的客户多，最终签订信托意向书的却不多。民生信托遭两股东减持3.45%股权近日，民生信托两“旅游<http://travel.hexun.com/>”系股东首旅集团 和康辉旅行社集团合计转让其3.45%股权，转让底价为5.106亿元。据悉两股东并未真正退出，出于财务考虑，获取些投资收益而已。重庆信托15亿元的大生意中国人寿就信托产品的认购和赎回与重庆信托拟订立框架协议,该公司预计截至2019年12月31日止3个年度，每年认购重庆信托产品不超过500亿元，同时每年信托产品赎回金额均为45亿元。据悉按每年1%的收费，重庆信托此次可赚15亿元。
3月23日，国家会展中心外一大早就拉起了警戒线，场内人头攒动。这不是演唱会，也不是时尚品牌发布会，所有人只为一人而来，那就是DavidBeckham(大卫·贝克汉姆)。他的身份是友邦保险首位全球大使。保险公司“牵手”体育明星并不新鲜，之前，中国人寿签下了姚明，中国平安签下刘翔，李娜则是泰康人寿的代言人。不过，这一次，友邦保险请来大卫·贝克汉姆多少有些意外。在友邦保险集团首席执行官兼总裁MarkTucker看来：“过去，保险公司主要扮演的是财务管理者。在保险姓‘保’的大背景下，保险公司要更多地担负起健康管理者的角色。大卫·贝克汉姆与我们所追求的目标不谋而合。”事实上，邀请大卫·贝克汉姆出任全球大使只是友邦保险发力大健康产业的第一步。作为最大的泛亚地区独立上市人寿保险公司，友邦保险试图通过“预防+保障”健康管理模式，推出首个个人移动健康管理平台，挖掘大健康产业的数万亿商机。虽然有大卫·贝克汉姆助阵，友邦保险仍面临来自同业的巨大挑战。无论是以中国平安为代表的中资保险，还是以中宏保险为代表的外资保险，都已经盯上了大健康产业。一场“刺刀见红”的争夺战在所难免。健康险高速发展险资为什么青睐大健康产业?“政策红利是最大的原因。”一家大型上市保险公司产品负责人告诉《国际金融报》记者，“从中央政府到各级地方政府都在鼓励社会力量参与医疗、健康产业的发展，保险公司显然看到了其中孕育的巨大商机。”根据2013年10月14日国务院下发的《关于促进健康服务业发展的若干意见》，到2020年，健康服务业总规模要达到8万亿元以上;根据2016年10月25日国务院发布的《“健康中国2030”规划纲要》，到2030年，健康服务业总规模要达到16万亿元。“健康险是保险业切入大健康产业最直接的抓手之一，如今，大健康产业站上风口，健康险也已经步入高速发展期。”上述负责人进一步分析。公开数据显示：2010年至2016年，国内健康险原保费收入从691.72亿元迅速增长至4042.5亿元，增长4.8倍，占人身险保费收入比重从6.37%增长到18.2%，占全行业保费收入比重从4.66%增长到13%。同时，健康险深度(保费/GDP)由2010年0.17%增长至2016年0.54%;健康险密度(人均保费)由2010年50元/人增长至2016年292.3元/人。友邦中国首席执行官蔡强在接受《国际金融报》记者采访时表示：“可以预计的是，随着‘健康中国’、医疗体制改革的不断推进，商业健康保险在大健康产业中发挥的作用必将越来越大。”国内处于初级水平与大健康产业16万亿市场规模形成对比的，是目前国内的商业健康险发展水平仍处于初级阶段。3月22日，中国保险行业协会发布的“2017中国商业健康保险发展指数”显示，我国商业健康保险发展指数为60.6，处于基础水平的低区位置，总体与中国经济社会发展阶段相适应，进一步提升的空间巨大、前景广阔。具体来看，对于商业健康保险的态度，16.9%的受访者认为非常有必要，46.3%的受访者认为有一定需要。其中25岁至44岁的居民配置意愿最高，45岁至54岁居民的配置意愿最低。有计划为家庭配置商业健康保险的受访者中，每年为家庭购买商业健康保险的预算上，17%的受访者为2000元以下，42.5%的受访者为2000元至5000元，其余40.4%为每年愿意投入5000元以上。对此，保监会副主席黄洪表示，目前，商业健康保险的发展已经进行了诸多探索，如允许医保卡个人账户购买商业健康保险，“保监会正在修订健康保险管理办法，使商业健康保险始终健康有序、始终走在服务‘健康中国’和新医改的正确轨道上”。
目前市场上的少儿保险保障主要集中在意外、医疗、重大疾病、教育金方面。大童保险销售公司销售总监、专业理财规划师张继世表示，因为不同产品的作用不一样，客户购买不同产品有不同的目的：比如买意外险为的是防范孩子意外风险，给大人一个安心；买医疗险为的是看病住院尽可能少花或不花自己的钱；买重疾险为的是防范孩子因罹患大病使家庭陷入经济困境；买教育金为的是给孩子不确定的未来有一个确定的教育费，不至于因为不可控因素让孩子输在起跑线上。弘康人寿总裁、总精算师张科多次表示，给孩子买保险更应该首先考虑重疾险。理由在于，买保险就是为了应对突发事件对于家庭、经济造成重大影响，发生在小孩身上的可能对家庭有重大影响的花费最大的就是重大疾病。虽然重病的发生率低，但是一旦患病的治疗费用却很高，动辄几十万元甚至上百万元，会对一般家庭的经济带来较大压力。现在小孩患白血病（被称为少儿第一杀手重疾）的几率逐年提升的情况下，家长更应考虑给孩子买重疾险。对于少儿重疾险产品，多位业内人士提到了弘康人寿的贝健康少儿重疾险。该产品针对从出生30天到19周岁的人群，为消费型产品，每份保费每年均为70元，对65种重疾和15种轻症的保额分别为10万元、2万元，保障范围涵盖白血病、淋巴病、脑和神经系统肿瘤等儿童常见疾病。3岁以下可投保1份，4周岁到19周岁最多可投保3份，最高30万元保额。“让老百姓用少的成本，给孩子买保障，最有可能对家庭产生重大冲击的事情上做好保护。”弘康人寿相关人士称，这款少儿重疾险保额高、费率低、投保便捷，产品目前已可微信投保，另外，70元保费即享受绿色通道，对罹患保障范围内疾病的客户，弘康人寿提供北京看病全程陪同挂号以及15分钟相应医疗方案咨询服务。轻症及重疾的双赔付，是不少险企重疾险的特征，除了上述重疾险外，不少险企还推出了一定条件下保费豁免的少儿重疾险产品，给客户更多实惠。比如，中宏人寿针对出生7天到17周岁人群推出的长保福星重疾险，提供终身三次重疾理赔的保障，对少儿发病率最高的8种疾病，给予比普通重疾多20%保额的赔付，对于白血病，给予比普通重疾多50%保额的赔付；另外，客户首次重疾理赔后，后续保费可免交，同时还将继续有第二次、第三次的重疾保障。新华保险针对出生30天到18周岁青少年的健康无忧青少年重大疾病保险（C款），提供15种轻症及65种重疾保障，当18周岁至61周岁的投保人意外身故或意外全残时，此后年度的保费豁免、保障继续。
在友邦保险集团首席执行官兼总裁MarkTucker看来：“过去，保险公司主要扮演的是财务管理者。在保险姓‘保’的大背景下，保险公司要更多地担负起健康管理者的角色。大卫·贝克汉姆与我们所追求的目标不谋而合。”事实上，邀请大卫·贝克汉姆出任全球大使只是友邦保险发力大健康产业的第一步。作为最大的泛亚地区独立上市人寿保险公司，友邦保险试图通过“预防+保障”健康管理模式，推出首个个人移动健康管理平台，挖掘大健康产业的数万亿商机。虽然有大卫·贝克汉姆助阵，友邦保险仍面临来自同业的巨大挑战。无论是以中国平安为代表的中资保险，还是以中宏保险为代表的外资保险，都已经盯上了大健康产业。一场“刺刀见红”的争夺战在所难免。健康险高速发展险资为什么青睐大健康产业?“政策红利是最大的原因。”一家大型上市保险公司产品负责人告诉《国际金融报》记者，“从中央政府到各级地方政府都在鼓励社会力量参与医疗、健康产业的发展，保险公司显然看到了其中孕育的巨大商机。”根据2013年10月14日国务院下发的《关于促进健康服务业发展的若干意见》，到2020年，健康服务业总规模要达到8万亿元以上;根据2016年10月25日国务院发布的《“健康中国2030”规划纲要》，到2030年，健康服务业总规模要达到16万亿元。“健康险是保险业切入大健康产业最直接的抓手之一，如今，大健康产业站上风口，健康险也已经步入高速发展期。”上述负责人进一步分析。公开数据显示：2010年至2016年，国内健康险原保费收入从691.72亿元迅速增长至4042.5亿元，增长4.8倍，占人身险保费收入比重从6.37%增长到18.2%，占全行业保费收入比重从4.66%增长到13%。同时，健康险深度(保费/GDP)由2010年0.17%增长至2016年0.54%;健康险密度(人均保费)由2010年50元/人增长至2016年292.3元/人。
「曾经一位朋友拿着保单让我给他看一下，因为他自己对于某些条款和责任不是很清楚，拿过来一看是一份中宏的重疾险，附加的重疾保障才10万，因为是理财型的，并没有什么卵用？当时我就直接告诉他如果你发生了重大疾病十万块也就够你住院的钱，当时的他仿佛一脸懵逼。几年后的现在，又重新买了份某公司的终生重疾险。再次跟他交流时他说，很庆幸当初退保了。所以在这里有必要再跟大家说一下到底怎么买保险，才是最合适的。面对各类保险公司推出的形形色色的保险产品，你该如何选择?怎样购买才科学?家庭投保原则，你知道多少呢?」买保险基本原则1.先大人，后小孩。（父母是经济支柱，作为孩子的投保人，父母发生意外，没了父母的钱，孩子一生的保障谁来？）2.先规划，后产品。（不要盲目跟风，看到别人买啥就想买，首先要结合自己的基本情况，综合考虑后再配置各种保险）3.先保额，后保费。（买保险的最基本原则，利用高杠杆获得最大的利益。比如花90买某公司意外险，保额30万。）4.先保障，后理财。（理财型的保险，还不如直接去买理财产品。因为一般这类保险，保障额度不高，当然钱充裕的除外，所以先配置重疾、意外、人寿等）5.先人身，后财产。（很通俗，先把人保障了，再去保障房子之的。） 买什么？怎么买？1.未成年儿童。a.意外险。人人必备，必买。b.重疾险。可以直接一次性配置好，买30万以上的终身重疾，一般都是附加寿险的。也可以先买短期，比如买10年保障20年。成年之后再考虑其他产品，毕竟20年的时间，产品会越来越多，选择的余地大。c.医疗险。国家的少儿医保必备。2.初入社会（30岁）a.意外险。人人必备，必买。b.重疾险。没多少钱，可以先考虑1年期or短期的消费型重疾险。c.寿险。可以考虑购买消费型。3.成家立业（40岁）a.意外险。人人必备，必买。b.重疾险。有点小钱了，推荐购买终生重疾险。c.寿险。这阶段，上有老，下有小。发生意外，家庭支柱没了，寿险的理赔额就起到作用了。推荐购买。d.医疗险。先把国家社保买了。有钱再配置高额住院医疗保障。比如网红款：尊享e生。当然，这类都是有免赔额1万的。而且1年期不保证续保。4.人到中年（50岁）a.意外险。人人必备，必买。b.重疾险。有钱想买的，最后的机会。因为往后再买重疾，往往会出现保费＞保额的情况。这就尴尬了。c.养老保险。有钱，可以规划下。d.寿险。推荐购买定期寿险。e.医疗险。各种百万险，觉得不够的话，有钱就买那些高端医疗吧，比如某某公司600万，某某公司1200万。5.中老年人（50岁以上） a.意外险。人人必备，必买。 b.防癌险。此阶段，重疾险不划算了。可以考虑防癌险，一般无需体检。某公司有款防癌险，挺不错，每年赠送体检。 c.医疗险。年纪大了，生病概率大了。这个也就是必须要考虑配置的产品了。
“保险金信托最终将会成为家族信托的‘敲门砖’，以及帮助家族信托理念传达的‘助推手’，对于保险公司来说，这也是一个很好的高净值客户‘入口’。”包虹剑表示。事实上，多家保险公司和信托公司已纷纷开始布局保险金信托业务。信诚人寿和中信信托在2014年率先推出“传家”品牌保险金信托的服务。此后，平安人寿、中宏人寿、中德安联等保险公司以及中海信托、长安信托等信托公司亦蜂拥而入。
2015年，中宏保险在中国大陆首推“百万医疗”概念健康险《宏悦万家》，每天一两块钱即可享有百万医疗保障。产品上市后，客户反应强烈，纷纷投保本产品。经过了两年的时间，市场上出现了各式各样的竞争对手。有价格非常便宜的（比中宏便宜50%＋）有保额非常高的（最高报销600万／年）客户们在没有仔细察看合同条款前，根本无从辨析，只能看到表面的数字（保额、保费）。今天，我会深度剖析这款产品与市场同类产品的本质区别，也请大家相信，一等价钱一等货是不变的真理。为了节约大家的时间，以下内容全为干货，不赘述。为顾及同行公司名誉，文中不会提到公司名称，只针对产品的差异作出客观说明。在此我也不避讳，中宏的所有产品比同行各家公司的同类型产品都贵一些，讨价还价的朋友请点击左上角返回按钮，中宏不适合您^_^以下对比所用材料为合同原件，本人一字未改。一、责任免除（就是什么情况下，保险公司不赔！通常越少越好）宏悦万家责任免除项目如下：
老年人由于没有太多家庭责任，所以要规避的自然就是由于疾病引起的医疗开支，这么看医疗险就是最好的选择，而且大部分医疗险不关注具体病种，保额还可以做的很高...那么这么来看，岂不是医疗费用的风险被完美解决了？且慢，当然没有这么简单。只买医疗险的劣势：首先老年人投保医疗险存在严格的健康告知，有的还需要提交体检报告，不是你想买就能买到的。另外目前国内除了国家医保，其余的商业保险都不是保证续保的，但是我们中宏人寿保险公司推出的“宏悦万家”保证续保三年，还是有一定优势的呢...
小中是一位80后土豪，得知他的朋友小宏在一家保险公司工作，便向他咨询了自己最近在投资方面的困惑。大哥，前两天有个朋友推荐我投资加油站，从你金融专业人士的角度看看靠不靠谱？兄弟，你没有关注新闻吧，要警惕非法集资风险！不会吧，我参加了投资项目的推介会，说是项目回报老高了呢，没几年就能回本了。而且这家公司坐落在一栋高级商务楼，门面那叫一个气派。工商局网站也能查到这家公司的信息。恭喜你，集齐了非法集资四大特征！中宏人寿为您划重点 非法集资的四大特征1. 非法性：未经有关部门依法批准或者借用合法经营的形式吸收资金。（该“加油站项目”由合法经营的公司开展）2. 公开性：通过媒体、推介会、传单、手机短信等途径向社会公开宣传。（该公司通过推介会形式向公众宣传）3. 利诱性：承诺在一定期限内以货币、实物、股权等方式还本付息或者给付回报。（该项目承诺高额回报）4. 社会性：向社会公众即社会不特定对象吸收资金。（该公司向类似小中这样的不特定对象吸收资金）石油王子的梦就不要做了！新闻曾经报道过，某男子在自己公司没有实际经营活动的情况下，以“做石油生意”、“开加油站”为噱头，以高额回报为诱饵，通过业务员口口相传，向他人吸收资金数千万元，其实钱款都用来偿还个人债务。
面对高净值人群日趋多元化和全球化的金融需求，中宏保险5月21日启动了全新高净值产品和服务平台“宏运世家”家族办公室，为高净值客户提供全方位的财富管理。中国经济在过去三十年的飞速发展，既在短时间内造就了大量财富丰厚的高净值人群，也促使原本家族财富管理简单和初级的诉求变得复杂。资产荒、财产纠纷、税务高企、财富传承等一系列问题，无不考验着高净值人群的资产保值增值和财富传承能力。 面对高净值人群日趋多元化和全球化的金融需求，中宏保险5月21日启动了全新高净值产品和服务平台“宏运世家”家族办公室，为高净值客户提供全方位的财富管理，并涵盖多元化专家团队提供的法律、税务咨询服务，以及海外医疗、留学等全球化增值服务，旨在帮助高净值人群保障财富安全，建立财富管理机制，实现代际家族传承。作为国内首家中外合资寿险公司，中宏保险一直致力于为客户提供稳健可靠、深受信赖和具有财富远见的保险产品和服务。借助外方母公司加拿大宏利金融集团一百多年的寿险服务经验、宏利在华合资基金公司泰达宏利基金的投资经验，以及中方母公司中化集团旗下信托服务方面的资源，中宏保险将为高净值客户提供保险保障、投资和资产传承等更加全面和专业的财富管理方案。依托“宏运世家”家族办公室，中宏保险首次面向高净值人群推出了融合保险与家族信托两大传承利器的保险金信托产品。保险金信托既具备保险产品的保障和理财功能，又拥有家族信托的财富传承和管理优势，是高净值人群财富管理和传承规划的重要手段。保险金信托是一项结合保险与信托的金融服务产品，以保险金给付权为信托财产。当被保险人身故发生理赔或满期保险金给付时，由保险公司将保险金交付信托机构，由信托机构依照信托合同的约定管理、运用这笔财产，并按信托合同约定方式将信托财产分配给受益人，并于信托终止或到期时，交付剩余资产给信托受益人。中宏保险“宏运世家”家族办公室财富管理专家表示：“保险金信托的优势在于：第一，以高杠杆保额降低了传统家族信托的高门槛，且其保障特性保证了不确定的期间内一个确定的信托资产，又以分期支付保费释放资金占用压力；第二，有效地将企业财富与个人财富进行资产隔离，规避企业经营风险对家庭可能产生的重大不利影响；第三，避免离婚、遗嘱等可能造成的财产纠纷以及受益人在短期内将财富挥霍一空。对于高净值人群来说，财富管理的第一步是结合自身经济和家庭状况确立财富管理目标，下一步则是有效地利用金融、法律和税务工具实施财富规划。通过全新的高净值专属平台“宏运世家”家族办公室，中宏保险将以全方位的财富管理方案，帮助高净值人群实现资产的保值增值，奠定家族传承的财富根基
中国经济在过去三十年的飞速发展，既在短时间内造就了大量财富丰厚的高净值人群，也促使原本家族财富管理简单和初级的诉求变得复杂。资产荒、财产纠纷、税务高企、财富传承等一系列问题，无不考验着高净值人群的资产保值增值和财富传承能力。面对高净值人群日趋多元化和全球化的金融需求，中宏保险近日启动了全新高净值产品和服务——“宏运世家”家族办公室，为高净值客户提供全方位的财富管理，并配备多元化专家团队提供法律、税务、高端医疗、游学等全球化的增值服务，旨在帮助高净值人群保障财富安全，建立财富管理机制，实现代际家族传承。作为国内首家中外合资寿险公司，中宏保险一直致力于为客户提供稳健可靠、深受信赖和具有财富远见的保险产品和服务。借助外方股东加拿大宏利金融集团一百多年的寿险服务经验、宏利在华合资基金公司泰达宏利的投资经验，以及中方股东中化集团信托服务方面的资源，中宏保险将为高净值客户提供保险、信托、投资等更加全面和专业的财富管理方案。依托“宏运世家”，中宏保险首次面向高净值人群推出了融合保险与家族信托两大传承利器的保险金信托产品。保险金信托既具备保险产品的保障和理财功能，又拥有家族信托的财富传承和管理优势，是高净值人群财富管理和传承规划的重要手段。➤何为保险金信托？它是一项结合保险与信托的金融服务产品，以保险金给付为信托财产，由保险投保人和信托机构签订保险信托合同书，当被保险人身故发生理赔或满期保险金给付时，由保险公司将保险金交付受托人（即信托机构），由受托人依信托合同的约定管理、运用，并按信托合同约定方式将信托财产分配给受益人，并于信托终止或到期时，交付剩余资产给信托受益人。中宏保险“宏运世家”财富管理专家表示：保险金信托的优势在于第一，以高杠杆保额降低了传统家族信托的高门槛，且其保障特性保证了不确定的期间内一个确定的信托资产，又以分期支付保费释放资金占用压力；第二，有效地将企业财富与个人财富进行资产隔离，规避了企业经营风险对家庭可能产生的重大不利影响；第三，避免离婚、遗嘱等可能造成的财产纠纷以及受益人在短期内将财富挥霍一空。对于高净值人群来说，财富管理的第一步是结合自身经济和家庭状况确立财富管理目标，下一步则是有效地利用金融、法律和税务工具实施财富规划。通过全新的高净值品牌“宏运世家”，中宏保险将以全方位的财富管理方案，帮助高净值人群实现资产的保值增值，奠定家族传承的财富根基，助力客户及其家庭实现梦想和愿景。
在前期热播的《人民的名义》中，高小琴给自己姐妹俩的孩子做了一个2亿港币的信托基金，以保证两个家庭日后的财务支出。这一镜头立即掀起了热议——信托如何设立？如何保证自己家族基业长青？电视剧引发的热议并非空穴来风，近四十年来，国内已经涌现了一大批富豪和数量持续增加的中产阶级，如何有效地打理自己和家庭的财富，如何实现在长期通胀环境下的资产安全和保值增值，已经成为了刚需。设立家族办公室，在国内是一种什么体验？事实上，高净值人士不一定得去境外设立信托基金（当然，转移资产的除外），国内已经有比较成熟的财富管理产品。从最简单的银行理财、保险，再到信托基金，再到私人银行，国内的金融机构为不同层次的用户提供不同级别的服务产品。当然，最Top的便是家族办公室了。家族办公室起源于古罗马，现代意义的家族办公室则是出现于19世纪中叶，像一个专业机构一样，家族办公室集中了业界有名的法律、理财、税务乃至医疗专家，在进行资金打理的同时，还依据协议给客户提供诸如健康、旅游、文化等服务。经过将近40年的改革开放，国内的高净值人士数量已经规模巨大，巨大的市场持续催生着家族办公室的生根发芽。而其中十分值得一提的便是中宏保险近日推出的“宏运世家”家族办公室。中宏保险是国内首家中外合资寿险公司，外方母公司为加拿大宏利金融集团，已有一百多年的金融服务经验，宏利在华合资基金公司泰达宏利基金也经营多年。中宏保险中方母公司为中化集团，在信托服务方面资源雄厚。结合多方资源，中宏保险在提供保险、信托、投资等综合解决方案上已经形成了自己的优势。其推出的“宏运世家”，目的也是为高净值客户提供全方位的财富管理，帮助高净值人群保障财富安全，并实现代际家族传承。消除阶层焦虑，家族办公室助力基业长青相信大家都有体会，在国内很多高净值人士、中产阶层人士很容易陷入一种焦虑状态，因为国内现阶段的养老、医疗、教育、环境等因素并不能让人很放心。更重要的是，对创业一代、富一代而言，这几年已经进入了家族事业的接班期，自己的子女和后代能否维持家业并将之壮大，是不得不考虑的一件大事。而对中产阶层人士而言，如何保证自己的子女有一个相对优渥的环境，保证自己的财富能够成功实现代际传承，既关乎资金理财的技巧，也关乎为人父母的责任。“宏运世家”家族办公室的设立就是基于以上国内高净值人群日益增长以及多元化的需求考虑。其中在金融工具的使用方面，为契合高净值客户资产保全以及资产传承的核心需求，近期推出了保险金信托工具，用户购买保险后，保险金请求权成为信托的财产标的，当被保险人身故发生理赔或满期保险金给付时，由保险公司根据客户的事先授权将保险金交付信托机构，由受托人依信托合同的约定管理、运用，并按信托合同约定方式将信托财产分配给受益人，并于信托终止或到期时，交付剩余资产给信托受益人。我们都知道，通过保险来优化资金配置在近年来已经逐渐成为主流，保险金是私人财产，既能通过分期支付保费的方式减轻资金占用压力，也能免去到期保险金时的税收损失，还能不受自身事业经营不善的影响而保持资金安全，是保持资金安全的最优选择。香港、大陆很多富豪都通过购买巨额保险将风险规避掉，将财富完整地交给下一代。这样一来问题也就出现了。富一代去世之后，富二代将获得一笔天量的保险金，如果管理不善，很可能在短期内将父辈经营多年的财富挥霍一空，这些事件在国内其实并不少见。基于此，保险与信托的结合，可以继续委托专业的机构打理。假如富一代认为自己的儿女不能一次性拿到巨额的财产，那就可以在信托协议上规定保险金的支付方式，比如可以按年支付、可以根据子女的事业打理情况支付等等。总结来说，宏运世家家族办公室推出的保险金信托的设计优势在于：l 既可以以高杠杆保额降低了传统家族信托的高门槛，保证不确定的期间内一个确定的信托资产，又以分期支付保费释放资金占用压力；l 通过配置保险金可以保障一部分财产的安全，使个人和家庭能具备更强的抗风险能力；l 避免离婚、遗嘱等可能造成的财产纠纷以及受益人在短期内将财富挥霍一空。而这，也是宏运世家家族办公室提供的其中一个核心金融工具小结人生天地间，各有各的苦。发生在富裕家庭中的悲剧常常令人扼腕，父辈去世后子女争夺财产而反目成仇，家人管理不善而挥霍一空等事例本可以通过合理的财富结构设计而得到化解。在这些设计方案提供的机构中，家族办公室这样的机构平台以及相关可提供的金融工具已经越来越成熟，也越来越值得托付。
中国经济在过去三十年的飞速发展，既在短时间内造就了大量财富丰厚的高净值人群，也促使原本家族财富管理简单和初级的诉求变得复杂。资产荒、财产纠纷、税务高企、财富传承等一系列问题，无不考验着高净值人群的资产保值增值和财富传承能力。 面对高净值人群日趋多元化和全球化的金融需求，中宏保险5月21日启动了全新高净值产品和服务平台“宏运世家”家族办公室，为高净值客户提供全方位的财富管理，并涵盖多元化专家团队提供的法律、税务咨询服务，以及海外医疗、留学等全球化增值服务，旨在帮助高净值人群保障财富安全，建立财富管理机制，实现代际家族传承。作为国内首家中外合资寿险公司，中宏保险一直致力于为客户提供稳健可靠、深受信赖和具有财富远见的保险产品和服务。借助外方母公司加拿大宏利金融集团一百多年的寿险服务经验、宏利在华合资基金公司泰达宏利基金的投资经验，以及中方母公司中化集团旗下信托服务方面的资源，中宏保险将为高净值客户提供保险保障、投资和资产传承等更加全面和专业的财富管理方案。依托“宏运世家”家族办公室，中宏保险首次面向高净值人群推出了融合保险与家族信托两大传承利器的保险金信托产品。保险金信托既具备保险产品的保障和理财功能，又拥有家族信托的财富传承和管理优势，是高净值人群财富管理和传承规划的重要手段。保险金信托是一项结合保险与信托的金融服务产品，以保险金给付权为信托财产。当被保险人身故发生理赔或满期保险金给付时，由保险公司将保险金交付信托机构，由信托机构依照信托合同的约定管理、运用这笔财产，并按信托合同约定方式将信托财产分配给受益人，并于信托终止或到期时，交付剩余资产给信托受益人。中宏保险“宏运世家”家族办公室财富管理专家表示：“保险金信托的优势在于：
中国经济在过去三十年的飞速发展，既在短时间内造就了大量财富丰厚的高净值人群，也促使原本家族财富管理简单和初级的诉求变得复杂。资产荒、财产纠纷、税务高企、财富传承等一系列问题，无不考验着高净值人群的资产保值增值和财富传承能力。 面对高净值人群日趋多元化和全球化的金融需求，中宏保险5月21日启动了全新高净值产品和服务平台“宏运世家”家族办公室，为高净值客户提供全方位的财富管理，并涵盖多元化专家团队提供的法律、税务咨询服务，以及海外医疗、留学等全球化增值服务，旨在帮助高净值人群保障财富安全，建立财富管理机制，实现代际家族传承。作为国内首家中外合资寿险公司，中宏保险一直致力于为客户提供稳健可靠、深受信赖和具有财富远见的保险产品和服务。借助外方母公司加拿大宏利金融集团一百多年的寿险服务经验、宏利在华合资基金公司泰达宏利基金的投资经验，以及中方母公司中化集团旗下信托服务方面的资源，中宏保险将为高净值客户提供保险保障、投资和资产传承等更加全面和专业的财富管理方案。依托“宏运世家”家族办公室，中宏保险首次面向高净值人群推出了融合保险与家族信托两大传承利器的保险金信托产品。保险金信托既具备保险产品的保障和理财功能，又拥有家族信托的财富传承和管理优势，是高净值人群财富管理和传承规划的重要手段。保险金信托是一项结合保险与信托的金融服务产品，以保险金给付权为信托财产。当被保险人身故发生理赔或满期保险金给付时，由保险公司将保险金交付信托机构，由信托机构依照信托合同的约定管理、运用这笔财产，并按信托合同约定方式将信托财产分配给受益人，并于信托终止或到期时，交付剩余资产给信托受益人。中宏保险“宏运世家”家族办公室财富管理专家表示：“保险金信托的优势在于：
中国经济在过去三十年的飞速发展，既在短时间内造就了大量财富丰厚的高净值人群，也促使原本家族财富管理简单和初级的诉求变得复杂。资产荒、财产纠纷、税务高企、财富传承等一系列问题，无不考验着高净值人群的资产保值增值和财富传承能力。面对高净值人群日趋多元化和全球化的金融需求，中宏保险近日启动了全新高净值产品和服务——“宏运世家”家族办公室，为高净值客户提供全方位的财富管理，并配备多元化专家团队提供法律、税务、高端医疗、游学等全球化的增值服务，旨在帮助高净值人群保障财富安全，建立财富管理机制，实现代际家族传承。作为国内首家中外合资寿险公司，中宏保险一直致力于为客户提供稳健可靠、深受信赖和具有财富远见的保险产品和服务。借助外方股东加拿大宏利金融集团一百多年的寿险服务经验、宏利在华合资基金公司泰达宏利的投资经验，以及中方股东中化集团信托服务方面的资源，中宏保险将为高净值客户提供保险、信托、投资等更加全面和专业的财富管理方案。依托“宏运世家”，中宏保险首次面向高净值人群推出了融合保险与家族信托两大传承利器的保险金信托产品。保险金信托既具备保险产品的保障和理财功能，又拥有家族信托的财富传承和管理优势，是高净值人群财富管理和传承规划的重要手段。何为保险金信托？它是一项结合保险与信托的金融服务产品，以保险金给付为信托财产，由保险投保人和信托机构签订保险信托合同书，当被保险人身故发生理赔或满期保险金给付时，由保险公司将保险金交付受托人（即信托机构），由受托人依信托合同的约定管理、运用，并按信托合同约定方式将信托财产分配给受益人，并于信托终止或到期时，交付剩余资产给信托受益人。中宏保险“宏运世家”财富管理专家表示：保险金信托的优势在于第一，以高杠杆保额降低了传统家族信托的高门槛，且其保障特性保证了不确定的期间内一个确定的信托资产，又以分期支付保费释放资金占用压力；第二，有效地将企业财富与个人财富进行资产隔离，规避了企业经营风险对家庭可能产生的重大不利影响；第三，避免离婚、遗嘱等可能造成的财产纠纷以及受益人在短期内将财富挥霍一空。对于高净值人群来说，财富管理的第一步是结合自身经济和家庭状况确立财富管理目标，下一步则是有效地利用金融、法律和税务工具实施财富规划。通过全新的高净值品牌“宏运世家”，中宏保险将以全方位的财富管理方案，帮助高净值人群实现资产的保值增值，奠定家族传承的财富根基，助力客户及其家庭实现梦想和愿景。
中国经济在过去三十年的飞速发展，既在短时间内造就了大量财富丰厚的高净值人群，也促使原本家族财富管理简单和初级的诉求变得复杂。资产荒、财产纠纷、税务高企、财富传承等一系列问题，无不考验着高净值人群的资产保值增值和财富传承能力。面对高净值人群日趋多元化和全球化的金融需求，中宏保险近日启动了全新高净值产品和服务—“宏运世家”家族办公室，为高净值客户提供全方位的财富管理，并配备多元化专家团队提供法律、税务、高端医疗、游学等全球化的增值服务，旨在帮助高净值人群保障财富安全，建立财富管理机制，实现代际家族传承。作为国内首家中外合资寿险公司，中宏保险一直致力于为客户提供稳健可靠、深受信赖和具有财富远见的保险产品和服务。借助外方股东加拿大宏利金融集团一百多年的寿险服务经验、宏利在华合资基金公司泰达宏利的投资经验，以及中方股东中化集团信托服务方面的资源，中宏保险将为高净值客户提供保险、信托、投资等更加全面和专业的财富管理方案。依托“宏运世家”，中宏保险首次面向高净值人群推出了融合保险与家族信托两大传承利器的保险金信托产品。保险金信托既具备保险产品的保障和理财功能，又拥有家族信托的财富传承和管理优势，是高净值人群财富管理和传承规划的重要手段。何为保险金信托？它是一项结合保险与信托的金融服务产品，以保险金给付为信托财产，由保险投保人和信托机构签订保险信托合同书，当被保险人身故发生理赔或满期保险金给付时，由保险公司将保险金交付受托人（即信托机构），由受托人依信托合同的约定管理、运用，并按信托合同约定方式将信托财产分配给受益人，并于信托终止或到期时，交付剩余资产给信托受益人。中宏保险“宏运世家”财富管理专家表示：“保险金信托的优势在于：第一，以高杠杆保额降低了传统家族信托的高门槛，且其保障特性保证了不确定的期间内一个确定的信托资产，又以分期支付保费释放资金占用压力；第二，有效地将企业财富与个人财富进行资产隔离，规避了企业经营风险对家庭可能产生的重大不利影响；第三，避免离婚、遗嘱等可能造成的财产纠纷以及受益人在短期内将财富挥霍一空。”对于高净值人群来说，财富管理的第一步是结合自身经济和家庭状况确立财富管理目标，下一步则是有效地利用金融、法律和税务工具实施财富规划。通过全新的高净值品牌“宏运世家”，中宏保险将以全方位的财富管理方案，帮助高净值人群实现资产的保值增值，奠定家族传承的财富根基，助力客户及其家庭实现梦想和愿景。
财富管理：1）在大数据、人工智能强势崛起的今天，金融科技创新势不可挡。近日，中航信托联手博普科技发布“万维智慧财富管理平台”。2）中宏保险近日启动了全新高净值产品和服务——“宏运世家”家族办公室，为高净值客户提供全方位的财富管理，并配备多元化专家团队提供法律、税务、高端医疗、游学等全球化的增值服务。3）近日，由阿里金融云、保联网络科技有限公司和新保科技(上海)有限公司跨界联合召开的《云计算与移动保险交易业务闭环研讨会》在北京国贸万科大都会举行。
面对高净值人群日趋多元化和全球化的金融需求，中宏保险近日启动了全新高净值产品和服务——“宏运世家”家族办公室，为高净值客户提供全方位的财富管理，并配备多元化专家团队提供法律、税务、高端医疗、游学等全球化的增值服务，旨在帮助高净值人群保障财富安全，建立财富管理机制，实现代际家族传承。作为国内首家中外合资寿险公司，中宏保险一直致力于为客户提供稳健可靠、深受信赖和具有财富远见的保险产品和服务。借助外方股东加拿大宏利金融集团一百多年的寿险服务经验、宏利在华合资基金公司泰达宏利的投资经验，以及中方股东中化集团信托服务方面的资源，中宏保险将为高净值客户提供保险、信托、投资等更加全面和专业的财富管理方案。
中国经济在过去三十年的飞速发展，既在短时间内造就了大量财富丰厚的高净值人群，也促使原本家族财富管理简单和初级的诉求变得复杂。资产荒、财产纠纷、税务高企、财富传承等一系列问题，无不考验着高净值人群的资产保值增值和财富传承能力。面对高净值人群日趋多元化和全球化的金融需求，中宏保险近日启动了全新高净值产品和服务——“宏运世家”家族办公室为高净值客户提供全方位的财富管理，并配备多元化专家团队提供法律、税务、高端医疗、游学等全球化的增值服务，旨在帮助高净值人群保障财富安全，建立财富管理机制，实现代际家族传承。作为国内首家中外合资寿险公司，中宏保险一直致力于为客户提供稳健可靠、深受信赖和具有财富远见的保险产品和服务。借助外方股东加拿大宏利金融集团一百多年的寿险服务经验、宏利在华合资基金公司泰达宏利的投资经验，以及中方股东中化集团信托服务方面的资源，中宏保险将为高净值客户提供保险、信托、投资等更加全面和专业的财富管理方案。依托“宏运世家”，中宏保险首次面向高净值人群推出了融合保险与家族信托两大传承利器的保险金信托产品。保险金信托既具备保险产品的保障和理财功能，又拥有家族信托的财富传承和管理优势，是高净值人群财富管理和传承规划的重要手段。何为保险金信托？它是一项结合保险与信托的金融服务产品，以保险金给付为信托财产，由保险投保人和信托机构签订保险信托合同书，当被保险人身故发生理赔或满期保险金给付时，由保险公司将保险金交付受托人（即信托机构），由受托人依信托合同的约定管理、运用，并按信托合同约定方式将信托财产分配给受益人，并于信托终止或到期时，交付剩余资产给信托受益人。中宏保险“宏运世家”财富管理专家表示：“保险金信托的优势在于：第一以高杠杆保额降低了传统家族信托的高门槛，且其保障特性保证了不确定的期间内一个确定的信托资产，又以分期支付保费释放资金占用压力；第二有效地将企业财富与个人财富进行资产隔离，规避了企业经营风险对家庭可能产生的重大不利影响；第三避免离婚、遗嘱等可能造成的财产纠纷以及受益人在短期内将财富挥霍一空。”对于高净值人群来说，财富管理的第一步是结合自身经济和家庭状况确立财富管理目标‍，下一步则是有效地利用金融、法律和税务工具实施财富规划‍‍通过全新的高净值品牌“宏运世家”，中宏保险将以全方位的财富管理方案，帮助高净值人群实现资产的保值增值，奠定家族传承的财富根基，助力客户及其家庭实现梦想和愿景。
儿童节临近，珍爱孩子的爸爸妈妈们，一定在想着给孩子一份特别的礼物——从呱呱落地、牙牙学语，到四处择校，每一位父母，都想给孩子最好的，为孩子的成长操碎了心，就像升级打怪，过了一关又一关。特别是现今为了让孩子上名校，获得更好的教育环境与资源，家长们更是使出浑身解数。前几日，微信朋友圈被某小学幼升小的考题刷屏。这些考题难度系数之大家长都为之咋舌。然而，更夸张的是，孩子考试，家长也没闲着，被要求一起做题。一家长发文哀叹，答得一塌糊涂，愧对孩子和列祖列宗。都说，人生是长跑，孩童时期的不断鸡血冲刺，真的能确保给到孩子一个美好的未来么？我们爱他们，是因为他们是上天的礼物。我们爱他们，是他们在需要时给予支持，困难时给予帮助。在他们为梦想打拼时，给予一份即使失败也能重来的安心保障。儿童节临近，中宏保险倾情推荐一款暖心少儿保障计划，让您为孩子筹谋一个不畏失败，因为有你的安稳未来！陪伴成长年金保险从少年到老年，可以伴随孩子一生的保险。年金领取，直至百岁，给孩子准备一生的压岁钱。高等教育，倍添助力，退休贺寿，锦上添花。从大学到就业，从婚姻到退休，伴随孩子人生之路的每一个重要时刻。满足不同阶段需求，享受多重保障。恰逢六一节日来临，即日起至6月底，中宏保险还特别为陪伴成长产品的客户准备了定制的“秘密花园”儿童节亲子纪念礼盒一份！如需了解更多产品及活动详情，请联系您的营销顾问。给孩子一份陪伴一生的爱，和你的宝贝一起勾勒属于你们的秘密花园，共同创造一个绚烂美好的未来
围绕二孩，各路商家展开了疯狂攻势，不管是不是跟母婴产业相关的，都能巧妙地将营销策略融入这个新政策。保险理财更是如此，就在为养孩账单发愁的舒羽接到保险公司的经纪人打来的电话，上来就以放开二孩为由头，说起了他们的保险产品。“二孩政策跟买保险有什么关系啊？”舒羽还一头雾水，推销员就口吐莲花似的说开了：“当然有关系了，您想啊，养两个孩子，教育成本是不是就提高了？您应该提前准备教育金，专款专用，定期存入，到期领取……”　　不管父母们是否愿意，高育儿成本时代已经到来，越来越多的父母开始意识到孩子的“教”比“养”更贵，在为孩子准备教育基金规划时，教育金保险(30％)已超越人寿保险(21％)和意外险(16％)，成为年轻父母为孩子配置的首选。目前市场上销售的少儿教育保险，除了初中、高中和大学几个时期的教育基金以外，还包括参加工作以后的创业基金、婚假基金及退休后的养老金。除此之外，一些险企推出的教育金保险还附带重疾险。中宏保险首席市场官梁国贤在接受记者采访时表示，孩子的出生是年轻育儿家庭购买保险的主要驱动力，新家庭成员的到来让年轻父母责任感倍增，需要为家庭财务状况做好长期打算。全面放开“两孩”政策，利好保险市场。考虑到孩子的抚养成本、教育经费等，父母会更偏向于为孩子购买相关保险产品，这也给保险发展带来了机遇。多生一个孩子对家庭最直接的影响是刚性需求增加，主要包括孩子的教育开支和抚养，其中教育又是最具刚性的。调研机构益普索对生活在一到三线城市、父母年龄在22～45岁、孩子年龄在0～15岁的家庭进行调研，尝试了解年轻育儿家庭的生活状态、育儿观念及对未来生活的期许和需求。调研显示，58％的受访父母曾经为自己买过保险，89％的家庭有为孩子准备教育基金的计划。这项数据表明，大多数年轻父母虽然对保障的重视程度较高，已经意识到要为孩子未来的教育做好准备。　　“二孩” 出生之后， “421” 家庭会变成“422”，支出大幅增加，对于随之而来的各种风险，应当未雨绸缪，为孩子准备好足量的教育金是必需的。
“ 面对高净值人群日趋多元化和全球化的金融服务需求，中宏保险于5月21日在上海举办全新高净值项目“宏运世家”家族办公室启动仪式暨中宏保险高端财富论坛，邀请到法律、税务、信托、基金等领域的专家，为到场嘉宾呈现了一场财富管理的知识盛宴。”“ 逾百名高端客户和营销员参加了启动仪式暨论坛。 论坛内容涵盖宏观经济趋势、法律领域典型财富传承案例分析、资产配置原则及家族办公室的运作，同时包括保险信托金的意义和功用。 活动展现了中宏保险从客户需求出发， 将保障融入高端综合财富解决方案的战略规划。”“ 作为一家具有20多年历史的中外合资保险公司，中宏保险凭借丰富的股东资源和国际视野，在高端客户市场锐意进取、推陈出新。中国中化集团和加拿大宏利金融在财富管理等领域的强强组合，让中宏具有无可比拟的优势，通过专业化的理念和团队、全球化的经验和资源、多元化的产品及服务，帮助高净值客户实现财富的保全增值，掌握家业的昌盛与传承，从而实现财富对人生真正的意义。
中国经济在过去三十年的飞速发展，既在短时间内造就了大量财富丰厚的高净值人群，也促使原本家族财富管理简单和初级的诉求变得复杂。资产荒、财产纠纷、税务高企、财富传承等一系列问题，无不考验着高净值人群的资产保值增值和财富传承能力。面对高净值人群日趋多元化和全球化的金融需求，中宏保险近日启动了全新高净值产品和服务——“宏运世家”家族办公室为高净值客户提供全方位的财富管理，并配备多元化专家团队提供法律、税务、高端医疗、游学等全球化的增值服务，旨在帮助高净值人群保障财富安全，建立财富管理机制，实现代际家族传承。作为国内首家中外合资寿险公司，中宏保险一直致力于为客户提供稳健可靠、深受信赖和具有财富远见的保险产品和服务。助外方股东加拿大宏利金融集团一百多年的寿险服务经验、宏利在华合资基金公司泰达宏利的投资经验，以及中方股东中化集团信托服务方面的资源，中宏保险将为高净值客户提供保险、信托、投资等更加全面和专业的财富管理方案。
万能险比起普通险具有哪些优势？1）保费的缴纳形式灵活多样万能险的投保人可以任意选择变更缴费期，可在未来收入发生变化时缓缴或者停缴保费，甚至可以过个3、5年或更长时间后再继续补缴保费，也可以一次或者多次追加保费。2）保额可以灵活调整万能险的投保人可以在一定范围内自主选择保额，或者随时更改基本保额从而满足不同时期对保障投资的不同需求。3）账户里的钱能灵活支取保费交满一定期限后（通常为1~3年），投保人就可以随时支取保险账户里的钱，而不用担心有损失保费的风险。万能险的收益如何？目前，市面上的万能险产品理财账户的浮动利率普遍在4%~7%，承诺的最低保证利率平均在2.5%左右。根据今年3月份万能险市场份额排名前八的保险公司公布的万能险结算利率来看，万能险的投资收益普遍高于存款利率、短期银行理财产品的收益、货币型基金、传统年金和分红险的实际收益率，实际运行还是不错的。公司  万能产品  年结算利率（2017年3月） 中国平安 平安智悦人生年金保险（万能型，2017） 等33款 4.5%/5% 中国人寿 国寿瑞安两全保险(万能型)等18款 4.05%/4.5%/5.1% 中国太平洋 个人税收优惠型健康保险（万能型）A1等11款 4%-5% 合众人寿 合众财富人生终身寿险（万能险）A款等25款 3.8%/6% 友邦保险 友邦附加智尊账户年金保险（万能型）等13款 3.5-5% 富德生命 富德生命理财五号两全保险（万能型）等19款 4.6%-7.12%不等 中宏人寿 中宏附加复利宝年金保险（万能型）等6款 3.5%/4.5%/4.9% 中英人寿 中英团体年金保险（万能型）等12款 3.8%/4.5%/5.1% 万能险是怎样变成人人喊打的“妖精”的？万能险于2000年左右引入我国，在2014年前一直是不温不火。直到2014年2月，保监会出台《关于加强和改进保险资金运用比例监管的通知》，对保险资金投资股权和不动产进行了松绑。于是万能险从2015年起就进入了一段时间疯狂的无序增长。
各大保险公司官网上的保险产品琳琅满目，大部分都推出了若干少儿险产品，其中就包括教育险。教育险一般自0岁起投保，保障期长短不一，有的长达90岁甚至终身。这类终身型教育险关注人的一生，几年一返还，在孩子小的时候用作教育金，年老时转换为养老金。如吉祥人寿宝贝少儿健康成长综合保障计划、建信人寿亲亲宝贝两全保险（分红型）、中宏人寿陪伴成长少儿理财计划、复星保德信保德福B年金保险，分别保至65周岁、80周岁、100周岁和终身。
各大保险公司官网上的保险产品琳琅满目，大部分都推出了若干少儿险产品，其中就包括教育险。教育险一般自0岁起投保，保障期长短不一，有的长达90岁甚至终身。这类终身型教育险关注人的一生，几年一返还，在孩子小的时候用作教育金，年老时转换为养老金。如吉祥人寿宝贝少儿健康成长综合保障计划、建信人寿亲亲宝贝两全保险（分红型）、中宏人寿陪伴成长少儿理财计划、复星保德信保德福B年金保险，分别保至65周岁、80周岁、100周岁和终身。
各大保险公司官网上的保险产品琳琅满目，大部分都推出了若干少儿险产品，其中就包括教育险。教育险一般自0岁起投保，保障期长短不一，有的长达90岁甚至终身。这类终身型教育险关注人的一生，几年一返还，在孩子小的时候用作教育金，年老时转换为养老金。如吉祥人寿宝贝少儿健康成长综合保障计划、建信人寿亲亲宝贝两全保险（分红型）、中宏人寿陪伴成长少儿理财计划、复星保德信保德福B年金保险，分别保至65周岁、80周岁、100周岁和终身。
各大保险公司官网上的保险产品琳琅满目，大部分都推出了若干少儿险产品，其中就包括教育险。教育险一般自0岁起投保，保障期长短不一，有的长达90岁甚至终身。这类终身型教育险关注人的一生，几年一返还，在孩子小的时候用作教育金，年老时转换为养老金。如吉祥人寿宝贝少儿健康成长综合保障计划、建信人寿亲亲宝贝两全保险（分红型）、中宏人寿陪伴成长少儿理财计划、复星保德信保德福B年金保险，分别保至65周岁、80周岁、100周岁和终身。
各大保险公司官网上的保险产品琳琅满目，大部分都推出了若干少儿险产品，其中就包括教育险。教育险一般自0岁起投保，保障期长短不一，有的长达90岁甚至终身。这类终身型教育险关注人的一生，几年一返还，在孩子小的时候用作教育金，年老时转换为养老金。如吉祥人寿宝贝少儿健康成长综合保障计划、建信人寿亲亲宝贝两全保险（分红型）、中宏人寿陪伴成长少儿理财计划、复星保德信保德福B年金保险，分别保至65周岁、80周岁、100周岁和终身。
第四到十名分别是太平人寿保险有限公司、泰康人寿保险有限公司、生命人寿保险股份有限公司、中宏人寿保险有限公司、新华人寿保险股份有限公司、太平洋安泰人寿保险公司、美国友邦保险有限公司。
其中就包括教育险。教育险一般自0岁起投保，保障期长短不一，有的长达90岁甚至终身。这类终身型教育险关注人的一生，几年一返还，在孩子小的时候用作教育金，年老时转换为养老金。如吉祥人寿宝贝少儿健康成长综合保障计划、建信人寿亲亲宝贝两全保险（分红型）、中宏人寿陪伴成长少儿理财计划、复星保德信保德福B年金保险，分别保至65周岁、80周岁、100周岁和终身。
各大保险公司官网上的保险产品琳琅满目，大部分都推出了若干少儿险产品，其中就包括教育险。教育险一般自0岁起投保，保障期长短不一，有的长达90岁甚至终身。这类终身型教育险关注人的一生，几年一返还，在孩子小的时候用作教育金，年老时转换为养老金。如吉祥人寿宝贝少儿健康成长综合保障计划、建信人寿亲亲宝贝两全保险（分红型）、中宏人寿陪伴成长少儿理财计划、复星保德信保德福B年金保险，分别保至65周岁、80周岁、100周岁和终身
