中宏保险可以兼职吗 
中宏辽宁沈阳分公司卓越大厦506非正常渠道获取公民信息，员工素质低下，所谓招聘组织流程就是得听他们的，他们说的都对，不许你有不同见解，没有洗脑的能力，非得给人洗脑，太可笑了，有骗招嫌疑！保险行业都是被这样的公司玩坏了，一群家庭妇女大姨大妈非得出来装职场精英，可笑至极！评论我的微博：春季，气温适宜，骑车出行不仅能够MOVE一下，更能让身心畅快。骑车可以有效地加强对心肺的刺激，锻炼人的心血管系统，用骑车的方式来进行两三公里左右的移动路程，强度较小又能不经意间MOVE一下。如若想增加一些锻炼的效果，可以以中速骑行45-60分钟左右，有益于减肥和提高心肺功能。
中宏辽宁沈阳分公司卓越大厦506非正常渠道获取公民信息，员工素质低下，所谓招聘组织流程就是得听他们的，他们说的都对，不许你有不同见解，没有洗脑的能力，非得给人洗脑，太可笑了，有骗招嫌疑！保险行业都是被这样的公司玩坏了，一群家庭妇女大姨大妈非得出来装职场精英，可笑至极！评论我的微博：春季，气温适宜，骑车出行不仅能够MOVE一下，更能让身心畅快。骑车可以有效地加强对心肺的刺激，锻炼人的心血管系统，用骑车的方式来进行两三公里左右的移动路程，强度较小又能不经意间MOVE一下。如若想增加一些锻炼的效果，可以以中速骑行45-60分钟左右，有益于减肥和提高心肺功能。
已告知手机号码，来吧。和我沟通吧！
你敢联系我么，非法获取公民信息，不明确职位，不明确薪酬，严重违反国家劳动人事部门相关规定，骗招！！
我觉得以后你们就叫大姨妈保险公司
几个大姨大妈，画着粗俗的妆容，脸上的妆一笑能掉渣，穿着地摊货，冒充职场精英，竟然学传销给人洗脑，你有洗脑的能力么，讲着有明显逻辑错误的经济理论，稍有思路和她不一致就人身攻击，恶心死了！评论我的微博：春季，气温适宜，骑车出行不仅能够MOVE一下，更能让身心畅快。骑车可以有效地加强对心肺的刺激，锻炼人的心血管系统，用骑车的方式来进行两三公里左右的移动路程，强度较小又能不经意间MOVE一下。如若想增加一些锻炼的效果，可以以中速骑行45-60分钟左右，有益于减肥和提高心肺功能。
中宏辽宁沈阳分公司卓越大厦506非正常渠道获取公民信息，员工素质低下，所谓招聘组织流程就是得听他们的，他们说的都对，不许你有不同见解，没有洗脑的能力，非得给人洗脑，太可笑了，有骗招嫌疑！保险行业都是被这样的公司玩坏了，一群家庭妇女大姨大妈非得出来冒充职场精英，可笑至极！来吧，和我沟通吧好吧，非法获取公民信息，不明确职位，不明确薪酬，严重违反国家劳动人事部门相关规定，骗招！！懂么就是欺骗行为，而且把自己的欺骗美化得好合理！和传销无二我可以报警处理懂么看我心情，我现在就可以报警，我的信息你到底哪里来的
你好，我想知道大学本科毕业的大学生可以在你们公司做些什么工作？
全球第三大寿险公司百年宏利旗下的中宏人寿宁波分公司，招聘职业经理人精英计划，招聘25-45岁，享受培训津贴(3500元）+每月财补4000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+职务津贴+一流培训+半年奖+年终奖+团队奖+一年两三次免费旅游！联系电话：15990205020戴先生@宁波招聘栏 
全球第三大寿险公司百年宏利旗下的中宏人寿宁波分公司，招聘职业经理人精英计划，招聘25-45岁，享受培训津贴(3500元）+每月财补4000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+职务津贴+一流培训+半年奖+年终奖+团队奖+一年两三次免费旅游！联系电话：15990205020戴先生@宁波招聘栏 
全球第三大寿险公司百年宏利旗下的中宏人寿宁波分公司，招聘职业经理人精英计划，招聘25-45岁，享受培训津贴(3500元）+每月财补4000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+职务津贴+一流培训+半年奖+年终奖+团队奖+一年两三次免费旅游！联系电话：15990205020戴先生@宁波招聘栏 
#金融招聘上海#【中宏人寿保险有限公司】——在上海地区招聘10个最新职位；职位包含：Senior System Specialist 高级系统专员/ Deputy Manager 高级副经理、System Analyst 系统分析主任、精算部业务规划岗 等；均需要申请者有一定的相关经验。感兴趣的朋友可点击查看详情：O网页链接 
#金融招聘上海#【中宏人寿保险有限公司】——在上海地区招聘10个最新职位；职位包含：Solution Architect (Regional)、Senior System Specialist 高级系统专员/ Deputy Manager 高级副经理、精算部业务规划岗等；均需要申请者有一定的相关经验。感兴趣的朋友可点击查看详情：O网页链接 
谁说程序员是苦逼的代名词，出差加班全年无休，还每天都在编码和找bug？在中宏，程序员的生活绝对不会是这样！在这里，有工作有生活，有前景更有保障。中宏招聘，给你所想，快戳以下链接，查看更多招聘资讯。
#中宏保险#O中宏欢迎您 Welcome to MSL ​​​​ 
中宏人寿保险公司精英项目开始招人了。年龄28-45周岁，大专及以上学历。 ​​​​ 
朋友圈里，来自一个宝时捷的全国培训师的分享。最近，集体跳槽到中宏保险公司的团队很多。他们眼界开阔，往往会遇到太多的机遇，但是他们都选择了中宏！可见中宏是一家品质至上的公司，而中宏公司也秉承着服务第一，对从业人员的准入、培训也都非常专业的。#保险##中宏# 中宏精英计划招募中：年龄：30一40岁，本科以上学历（资历优秀可放宽至专科）待遇1：培训津贴（3000）待遇2：每月财补（6000-8000）待遇3：业绩奖金(多劳多得，上不封顶)待遇4：月度额外奖金待遇5：半年奖待遇6：年终奖待遇7：管理奖待遇8：团队发展奖待遇9：医疗保障，国际一流培训，长期服务奖，免费旅游等。欢迎自荐或推荐，为身边的亲人及更多朋友建立保障，为大家的工作生活保驾护航，让自己的人生“精彩纷呈”[鲜花][鲜花] 2上海·上海图书馆 
#嘉兴招聘#中宏保险招聘：高中以上文凭，一年以上工作经验，MT精英计划：招聘25-45岁，培训津贴(3500元）+每月财补4000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+职务津贴+一流培训+半年奖+年终奖+团队发展奖+免费旅游…电话：13372334748刘  地址：嘉欣丝绸大楼6楼 2嘉兴 
#金融招聘上海#【中宏人寿保险有限公司】——在上海地区招聘8个最新职位；职位包含：国际会计准则核算编制岗、预算管理高级经理、预算管理高级经理、权益基金研究员、信用分析员等；均需要申请者有一定的相关经验。感兴趣的朋友可点击查看详情：O网页链接 
置顶 中宏保险总部上海AMO个险管理部（工作地点：虹口龙之梦职场）正在招募“网络及数字化培训管理”和“多媒体课件制作”岗位中，欢迎推荐有相关工作经验的人才进入中宏官方网站在线投简历（见以下附图）。优选、乐业、在中宏！ 
【财融圈 热门职位】【职位编号】：20160812001  #上海全职##财务招聘#中宏人寿保险有限公司招聘【增值税管理岗】, 2016-10-31 截止，@财融圈 ,投递链接:O网页链接 
【财融圈 热门职位】 #上海全职##财务招聘# 中宏人寿保险有限公司招聘【增值税管理岗】, 2016-10-31 截止，@财融圈@财融圈招聘@财务招聘@金融招聘，投递请登录财融圈O网页链接 
【财融圈 热门职位】 #上海全职##税务招聘# 中宏人寿保险有限公司招聘【增值税管理岗】, 2016-10-31 截止，@财融圈@财融圈招聘@财务招聘@金融招聘，投递请登录财融圈O网页链接 
【财融圈 热门职位】 #上海全职##税务招聘# 中宏人寿保险有限公司招聘【增值税管理岗】, 2016-10-31 截止，@财融圈@财融圈招聘@财务招聘@金融招聘，投递请登录财融圈O网页链接 
 中宏保险总部上海AMO个险管理部（工作地点：虹口龙之梦职场）正在招募：“网络及数字化培训管理”、“多媒体课件制作”、“招聘与发展支持”岗位中，欢迎推荐有相关工作经验的人才进入中宏官方网站在线投简历（见以下附图）。优选、乐业、在中宏！ 
【财融圈 热门职位】 #上海全职##税务招聘# 中宏人寿保险有限公司招聘【增值税管理岗】, 2016-10-31 截止，@财融圈@财融圈招聘@财务招聘@金融招聘，投递请登录财融圈O网页链接 
中宏保险，保险行业的模范生！ 宏图家族，绵阳保险市场最专业的团队之一！         始于08年，用八年时间沉淀同磨砺！今日正式挂牌成立！        我们立志打造一支团结，专业，高素质，并最具幸福感的团队[玫瑰]        我们秉承一切源于价值，成人达己的理念，欢迎更多有梦想，愿意挑战的伙伴加入[握手] 
你的稳定，只是稳定的穷着！加拿大外资中宏保险公司辽宁分公司年底大型招聘，要求和待遇见评论，通过我安排初次面试，符合条件欢迎联系我 
【财融圈 热门职位】【职位编号】：20161204023  #上海全职##金融招聘#中宏人寿保险有限公司招聘【精算部高级主任】, 2017-04-30 截止，@财融圈 ,投递链接:
保险大平台，中宏大品牌，恭喜您通过首次面试，欢迎本周日下午一起来拉开事业帷幕！创造事业新高！
【招才猫】中宏人寿保险有限公司泰安营销服务部，正在招聘销售代表，求转发。 
#金融招聘上海# 【中宏人寿保险有限公司】——上海招聘10个新鲜职位！包含IT\财会投资领域。职位有：监管报告编制岗、增值税管理岗、国际会计准则核算编制岗等。欢迎专业人士前来投递！详情请点击查看:O网页链接 
月薪过万，年薪过20万，外资背景，专业培训，晋升空间大，黄金行业，中宏保险邀你共创美好前程！联系电话：13695357668 
三年后的你，会跟今天的你有什么样的不一样？中宏让你遇见不一样的自己～～改变电话：13695357668 
中宏MT精英计划广纳贤士：招聘28～45岁大专及以上学历，享受基本待遇之外+医疗保障+长期服务奖+双休+管理津贴+国际一流培训+半年奖+年终奖+团队发展奖+一年三/四次免费旅游️请朋友们自荐或向我推荐哈！[抱拳][抱拳][抱拳]13695357668 
中宏保险Super MT精英计划，2016年公司新福利，招聘25-45岁，享受培训津贴3500元+每月财补6000元或10000元+提成（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+国际一流培训+每月奖+半年奖+年终奖+团队发展奖+一年两三次免费旅游，欢迎自荐或推荐[得意]卓越者还有更丰厚待遇！可短信微信联系我[愉快]
【中宏保险广纳贤才】中宏MT精英计划，2016年公司新福利，招聘28……45岁，享受培训津贴(3500元）+每月财补6000元+提成（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+国际一流培训+半年奖+年终奖+团队发展奖+一年两三次免费旅游，欢迎自荐或推荐。[愉快] 2上海·凯德龙之梦
中宏保险MT精英计划，2016年公司新福利，招聘25-45岁，享受培训津贴3500元+每月财补6000元或4000元+提成（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+国际一流培训+每月奖+半年奖+年终奖+团队发展奖+一年两三次免费旅游，欢迎自荐或推荐卓越者，还有更丰厚待遇！有意可联系我 
中宏保险MT精英计划，2016年公司新福利，招聘25-45岁，享受培训津贴3500元+每月财补6000元或4000元+提成（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+国际一流培训+每月奖+半年奖+年终奖+团队发展奖+一年两三次免费旅游，欢迎自荐或推荐。 
【新的一年，新的选择】新年开工了，有没有兴趣，来『中宏保险』开始新的一年？这个时代，还有什么比成长更让人冲动呢？希望你：✅认可保险，有爱心和责任心 ✅如果有信心和恒心，赶紧来 ✅也许你还不太懂保险，但至少有兴趣学习和进入这个行业↓↓↓↓🎙95后都22岁了……有些决定再不做真的就晚了如果你够努力，全世界都会帮你实现愿望期待你的加入，希望我们能一起创造未来 
【招贤纳才，共创未来】 如果一个人比你优秀， 你尽可以放心交往，因为优秀的人散发正能量！ 如果一行人有德行， 你尽可与他们成为一个团队，因为厚德载物！ 如果一群人有智慧， 你尽可安心与他们同行，相信智慧能照亮未来！ 2017年MT精英项目已启动，中宏保险欢迎您！
帮朋友转，中宏人寿保险有限公司店正在热招电话助理等职位，职位靠谱，工资高，直接报名，手慢无~
【财融圈 热门职位】【职位编号】：20170220048  #上海实习招聘##金融招聘#中宏人寿保险有限公司 招聘【CGAAP Team实习生】, 2017/2/26 截止，@财融圈 ,投递链接
【财融圈 热门职位】【职位编号】：20170226057  #上海全职##金融招聘#中宏人寿保险有限公司 招聘【CGAAPTeam实习生】, 2017-03-04 截止，@财融圈 ,投递链接:O网页链接 ​​​​
「百万年薪不是梦」 对于中宏的MT而言，月收入破万早已比比皆是，成为衡量一名合格MT的基础标准，更有很多优秀的MT已年薪收入过百万，这就是保险朝阳行业的独特性，也是业内衡量优秀的重要指标。2016中宏保险中国区域精英人才计划，定向培养和专项支持，打造未来年薪百万的保... http://url.cn/aXD1v6
【招才猫】中宏人寿有职位正在热招中，求转发~ O网页链接
【招才猫】中宏人寿，正在招聘中宏保险代理人，求转发。 O网页链接
中宏人寿,招个人都搞得这么轰动,下血本啊！ O网页链接 
#金融招聘上海# 【中宏人寿保险有限公司】——上海招聘9个新鲜职位！包含IT\财会投资领域。职位有：监管报告编制岗、增值税管理岗、国际会计准则核算编制岗等。欢迎专业人士前来投递！详情请点击查看:O网页链接 
【财融圈 热门职位】【职位编号】：20160709001  #北京全职##财务招聘#中宏人寿保险有限公司招聘【财务分析经理】, 2016-09-30 截止，@财融圈 ,投递链接:O网页链接 
【财融圈 热门职位】【职位编号】：20160709001  #北京全职##财务招聘#中宏人寿保险有限公司招聘【财务分析经理】, 2016-09-30 截止，@财融圈 ,投递链接:O网页链接 
【财融圈 热门职位】【职位编号】：20160709005  #上海全职##金融招聘#中宏人寿保险有限公司招聘【固定收益投资主管】, 2016-08-31 截止，@财融圈@ ,投递链接:O网页链接 
【财融圈 热门职位】 #北京全职##财务招聘# 中宏人寿保险有限公司招聘【财务分析经理】, 2016-09-30 截止，@财融圈@财融圈招聘@财务招聘@金融招聘，投递请登录财融圈O网页链接 
【中宏保险广纳贤才】中宏精英计划，2016年公司新福利，招聘28-45岁，每月财补3000-10000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+国际一流培训+半年奖+年终奖+团队发展奖+一年两三次免费旅游，欢迎自荐或推荐。 期待优秀的你加入！#上海招聘信息## 2上海·凯德龙之梦（虹口区） 
【财融圈 热门职位】 #北京全职##财务招聘# 中宏人寿保险有限公司招聘【财务分析经理】, 2016-09-30 截止，@财融圈@财融圈招聘@财务招聘@金融招聘，投递请登录财融圈O网页链接 
接到中宏保险面试电话 
#金融招聘上海#【中宏人寿保险有限公司】——在上海地区招聘8个最新职位；职位包含：预算管理高级经理、项目预算管理、Senior System Specialist 高级系统专员/ Deputy Manager 高级副经理、权益基金研究员等；均需要申请者有一定的相关经验。感兴趣的朋友可点击查看详情：
【财融圈 热门职位】【职位编号】：20160614032  #上海全职##金融招聘#中宏人寿保险有限公司招聘【交易员】, 2016-7-13 截止
【财融圈 热门职位】【职位编号】：20160614032  #上海全职##金融招聘#中宏人寿保险有限公司招聘【交易员】, 2016-7-13 截止，
D10    中宏人寿客服经理    5名人事助理    3名市场专员    8名营销经理    2名综合内勤    5名企业邮箱：wxrcsc@126.com
全球第三大寿险公司百年宏利旗下的中宏人寿宁波分公司，招聘职业经理人精英计划，招聘25-45岁，享受培训津贴(3500元）+每月财补4000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+职务津贴+一流培训+半年奖+年终奖+团队奖+一年两三次免费旅游！联系电话：15990205020戴先生@西门町吃在宁波   46分钟前 来自 iPhone 6 Plus 
全球第三大寿险公司百年宏利旗下的中宏人寿宁波分公司，招聘职业经理人精英计划，招聘25-45岁，享受培训津贴(3500元）+每月财补4000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+职务津贴+一流培训+半年奖+年终奖+团队奖+一年两三次免费旅游！联系电话：15990205020戴先生@宁波微博招聘   38分钟前 来自 iPhone 6 Plus 
中宏人寿宁波分公司，招聘职业经理人精英计划，招聘25-45岁，享受培训津贴(3500元）+每月财补4000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+职务津贴+一流培训+半年奖+年终奖+团队奖+一年两三次免费旅游！联系电话：15990205020戴先生@宁波市大学生求职 @宁波招聘求职中心 
全球第三大寿险公司百年宏利旗下的中宏人寿宁波分公司，招聘职业经理人精英计划，招聘25-45岁，享受培训津贴(3500元）+每月财补4000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+职务津贴+一流培训+半年奖+年终奖+团队奖+一年两三次免费旅游！联系电话：15990205020戴先生@宁波大小事 
全球第三大寿险公司百年宏利旗下的中宏人寿宁波分公司，招聘职业经理人精英计划，招聘25-45岁，享受培训津贴(3500元）+每月财补4000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+职务津贴+一流培训+半年奖+年终奖+团队奖+一年两三次免费旅游！联系电话：15990205020戴先生@宁波招聘栏 
全球第三大寿险公司百年宏利旗下的中宏人寿宁波分公司，招聘职业经理人精英计划，招聘25-45岁，享受培训津贴(3500元）+每月财补4000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+职务津贴+一流培训+半年奖+年终奖+团队奖+一年两三次免费旅游！联系电话：15990205020戴先生@西门町吃在宁波 
中宏带你看世界，吴哥之行已结束下一站东京！我想带你去看看世界[愉快]【中宏保险广纳贤才】中宏MT精英计划：2016年公司新福利，招聘28至45岁，享受培训津贴(3500元）+每月财补6000元+提成（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+国际一流培训+月奖... http://url.cn/26gnhje
加拿大宏利金融中宏保险招聘http://t.cn/RGnotO6(出处:海洋汇)
1:现在准备跳槽的， 2:上班不自由，心里不爽的 3:付出多回报少，心里憋屈的 4:求发展，需要更大平台的 5:想换新工作，增加些收入的， 6:希望时间，财务自由的， 7:想主宰自己命运，有大格局的 8:身边有这样的朋友也请你告诉他 加盟中宏保险，实现百万收入不是梦 加盟热线15916888161 
#金融招聘上海#【中宏人寿保险有限公司】——在上海地区招聘6个最新职位；职位包含： Senior System Specialist 高级系统专员 / Deputy Manager 高级副经理、System Analyst 系统分析主任、精算部业务规划岗等；需要申请者有一定的相关经验。详情点击：O网页链接 
#金融招聘上海#【中宏人寿保险有限公司】——在上海地区招聘10个最新职位；职位包含： Senior System Specialist 高级系统专员/ Deputy Manager 高级副经理、System Analyst 系统分析主任、精算部业务规划岗等；均需要申请者有一定的相关经验。详情点击：O网页链接 
中宏保险•九鼎理财团队诚邀您的加盟。 一群专业的理财规划师、养老规划师、寿险顾问，用心生活，真诚的工作。用专业的精神、卓越的服务服务于客户我们时刻怀有一颗感恩的心，感谢每一位在寿险事业上支持我们的人。我们勿忘初衷，勇于追求富足、幸福、圆满的人生。 
【中宏保险招贤纳士】如果你也有梦想，如果你热情，能力，学历，经历兼备，等你来电咨询！如果你身边有这样的人才，也请你推荐给我！ 
中宏保险2015年“MT”人才招纳计划： 1、招募条件：28-45岁，大专及以上学历，过往年收入5万以上（视不同地区而定），有高的职业发展期许，履历中含有管理、金融、营销等领域工作经历者优先。 联系方式: 电 话：0838-2500361, 13568410838 E-mail:2767441428@qq.com 2德阳·政务中心 
【寻找中宏合伙人】有人说，人生最大的选择是:和谁一起成长！也有人说，选择比努力更能影响你的终身成就！我想说，选择一个飞速发展的黄金行业；选择一家卓越专业的外资公司；加入一个年轻快乐的团队；成就一番与众不同的伟大事业！我们邀请你成为中宏合伙人中宏保险MT精英项目火热招募中
【店长直聘】中宏人寿保险有限公司 正在直招 合伙人职位，待遇8000-15000，快来应聘吧 O网页链接
【店长直聘】中宏人寿保险有限公司正在直招合伙人职位，待遇8000-15000，快来应聘吧http://t.cn/RfvSEBS
中宏保险卓越经理人项目。加拿大总理实在是太帅了！说话也那么好听！[爱心][爱心][爱心][爱心][爱心] 欢迎更多的优秀人才加入我们[机智][机智][机智][嘿哈][嘿哈] O网页链接 
中宏保险 & 共创未来 
现在的HR怎么这样？！一天内已接到3通约面试电话，什么久光百货行政，在嘉定的某外企人事，中宏人寿保险公司，投都没投过，只看到一封简历就让我去面试一刚，还说这边销售行政管理等等乱七八糟岗位都招人的，看你面试表现再选择一个。一大早气疯了去交辞职信，现在已经一团乱麻了 
【店长直聘】中宏人寿保险有限公司 正在直招 合伙人职位，待遇8000-15000，快来应聘吧 O网页链接 
【店长直聘】中宏人寿保险有限公司 正在直招 合伙人职位，待遇8000-15000，快来应聘吧 O网页链接 
【店长直聘】中宏人寿保险有限公司 正在直招 合伙人职位，待遇8000-15000，快来应聘吧 O网页链接 
#乐居绵阳#【[广告]一个人可以走多远，要看与谁同行】宏利金融中国区精英人才招募正在进行2016年中宏保险SN/MT精英招聘计划：         你如果25至45岁，大专及以上学历。        那么，可以享受培训津贴(3500元）+每月财务补助4000/6000元+佣金（不封顶）+医疗保障+长期服务奖+国家法定节假日+管理津贴+国际一流培训+半年奖+年终奖+团队发展奖+一年三四次免费旅游。        中国已然成为全球第三大的保险市场，选择专业公司，值得信赖，优秀的人才欢迎自荐举荐。[鼓掌][强]转/@郑少艾Ai_Saul #城事绵阳##绵阳招聘求职# 
【店长直聘】中宏人寿保险有限公司 正在直招 合伙人职位，待遇8000-15000，快来应聘吧 O网页链接 
#金融招聘上海#【中宏人寿保险有限公司】——在上海地区招聘10个最新职位！职位包含：Strategic Planning、精算部高级主任 、产品精算部主任、Product Management Leader 等；均需要申请者有一定的相关经验。感兴趣的朋友可点击查看详情：O网页链接 
【店长直聘】中宏人寿保险有限公司 正在直招 合伙人职位，待遇8000-15000，快来应聘吧 
【店长直聘】中宏人寿保险有限公司 正在直招 合伙人职位，待遇8000-15000，快来应聘吧 
【店长直聘】中宏人寿保险有限公司 正在直招 合伙人职位，待遇8000-15000，快来应聘吧 
【店长直聘】中宏人寿保险有限公司正在直招合伙人职位，待遇8000-15000，快来应聘吧http://t.cn/RcBQewQ
#招聘#中宏人寿保险有限公司合伙人正在店长直聘直招，快来应聘吧，点此应聘：链接http://t.cn/RVW5NzR
#招聘#中宏人寿保险有限公司合伙人正在店长直聘直招，快来应聘吧，点此应聘：链接http://t.cn/RVW5NzR
【店长直聘】中宏人寿保险有限公司正在直招合伙人职位，待遇8000-15000，快来应聘吧http://t.cn/RcBQewQ
【财融圈 热门职位】【职位编号】：20161024029  #上海全职##IT招聘#中宏人寿保险有限公司招聘【Product Management Leader】, 2017-04-30 截止，@财融圈 ,投递链接:O网页链接 
【财融圈 热门职位】【职位编号】：20161024030  #上海全职##法务招聘#中宏人寿保险有限公司招聘【产品精算部主任】, 2016/11/22 截止，@财融圈 ,投递链接:
【店长直聘】中宏人寿保险有限公司 正在直招 合伙人职位，待遇8000-15000，快来应聘吧 O网页链接 
 @中宏保险评论小奶昔Eason的微博：中宏MT跨界精英招募计划，公司新福利。 寻找28-45岁，学历全日制大专及以上的优秀合伙人。每月6000责任底薪+提成+双休+管理津贴+年终奖+团队发展奖+一年几次免费海外游。如果你认可保险金融行业的未来以及外企的管理模式，并且顺利通过4轮面试，那么你将有机会争取到一个宝贵的MT名额。 欢迎自荐或推荐
中宏MT跨界精英招募计划，公司新福利。 寻找28-45岁，学历全日制大专及以上的优秀合伙人。每月6000责任底薪+提成+双休+管理津贴+年终奖+团队发展奖+一年几次免费海外游。如果你认可保险金融行业的未来以及外企的管理模式，并且顺利通过4轮面试，那么你将有机会争取到一个宝贵的MT名额。 欢迎自荐或推荐 
2016年10月27日，参加了中宏保险MT计划的第三轮面试，初定11月29日参加培训，2017年1月入编，晚上跟挺哥深入交流了家里的财务情况自己保险行业的发展趋势，他会支持我但也告诉我保险工作的艰辛，我知道加入中宏如同壮士断臂，卧薪尝胆，挑战与机遇并存，但看到可爱的姐弟俩，我愿意背水一战！ 
【店长直聘】中宏人寿保险有限公司 正在直招 合伙人职位，待遇8000-15000，快来应聘吧 
【中宏保险广纳贤才】 中宏超级纳福精英计划，2016年公司新福利，招聘25～45岁，享受培训津贴 每月财补 提成（上不封顶） 医疗保障 长期服务奖 双休 管理津贴 国际一流培训 半年奖 年终奖 团队发展奖 一年两三次免费国际旅游，欢迎自荐或推荐。集80、90... O网页链接 
【财融圈 热门职位】 #上海全职##税务招聘# 中宏人寿保险有限公司招聘【增值税管理岗】, 2016-10-31 截止，@财融圈@财融圈招聘@财务招聘@金融招聘，投递请登录财融圈O网页链接 
#金融招聘上海#【中宏人寿保险有限公司】——在上海地区招聘9个最新职位！职位包含：反洗钱经理、预算管理高级经理、高级系统专员/高级副经理、产品精算部副经理等；均需要申请者有一定的相关经验。感兴趣的朋友可点击查看详情：O网页链接 
#金华招聘#金华中宏保险招聘主管助理和销售人员若干，年龄22岁至45岁，待遇4000＋ 有意联系我18157958831 
MT精英人才计划   中宏MT精英计划广纳贤士： 招聘25～45岁，大专及以上学历，享受极具吸引力的薪酬体系+MT专项财务计划+医疗保障 请亲朋好友们自荐或向我推荐！ 联系电话15922657059 [抱拳][抱拳][抱拳] 地址：解放碑国贸17楼中宏保险重庆分公司 2重庆·龙溪 
#金融招聘上海#【中宏人寿保险有限公司】——在上海地区招聘10个最新职位！职位包含：Strategic Planning、精算部高级主任 、产品精算部主任、Product Management Leader 等；均需要申请者有一定的相关经验。感兴趣的朋友可点击查看详情：O网页链接 
【财融圈 热门职位】 #上海全职##税务招聘# 中宏人寿保险有限公司招聘【增值税管理岗】, 2016-10-31 截止，@财融圈@财融圈招聘@财务招聘@金融招聘，投递请登录财融圈O网页链接 
【财融圈 热门职位】 #上海全职##税务招聘# 中宏人寿保险有限公司招聘【增值税管理岗】, 2016-10-31 截止，@财融圈@财融圈招聘@财务招聘@金融招聘，投递请登录财融圈O网页链接 
【店长直聘】中宏人寿保险有限公司 正在直招 合伙人职位，待遇8000-15000，快来应聘吧 O网页链接 
中宏人寿偿付能力管理团队招聘说明工作内容：1.精算年报、偿二代报告2.AXIS精算模型的维护3.偿一代下准备金的计提4.其他精算评估相关的工作要求：1.应届毕业生或1-2年精算评估相关经验2.精算、数学、统计专业优先3.工作态度认真，较强的沟通协助能力和学习能力4.有意者请将个人简历发送至邮箱：zhynb@163.com
瑞士银行裁员2000人，摩根大通裁员5000人，德国西门子裁员7800人，美国波音公司裁员8000人，惠普裁员30000人，韩国三星集团全球裁员10%。如果各位看官觉得国外公司裁员距离我们太远，下面我们看看中国企业的近况：        达芙妮，2014年销售85亿元，2016年总公司裁员300人（不包含各省办事处、代理商、下游工厂）。        三一集团（SANY），中国最大的、全球第五名的装备制造企业，年销售额过1000亿元。2016年预计裁员12000人。        美的集团（Midea），中国家电领军企业，2013年销售额超过1500亿元。2016年预计裁员30000人。        是什么原因造成了大面积裁员？简单来说，原因有三：1、企业负担太重，税费较多，毛利润不到30%。2、资金缺乏，很难从银行弄到大笔的贷款。3、用工成本太高，市场竞争力降低。        面对全球性的裁员，今天还在工作的你，是否提前考虑转换一个新的行业？如果有这样一个国际企业：1、每年提供2-3次国外旅游的机会，2、可以获得国际认证奖项，3、受邀参加国际颁奖礼，4、上不封顶的收入，5、时间自主、财务自由。这样的工作、这样的企业你是否梦想加入的呢？         作为中国首家合资保险公司，中宏人寿多年来一直致力于成为中国最专业的人寿保险公司，为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，服务客户超过100万。        随着中宏人寿的脚步不断迈向全国，专业的营销队伍也在急剧扩张，作为中国首都的北京市，中宏北京分公司已经立足10年并不断在发展，作为国家推动的一个黄金行业，中宏北京分公司现在向社会公开招募优秀人士加入我们的大家庭。        招募标准：1、年龄：25-50周岁。2、学历：大学及以上。3、工作经验：社会工作2年以上。4、目前收入：税后收入超过6万元。        参与项目：1、职业经理人计划：公司重点培养的中高层管理者。加入此计划后，将享受公司提供的专业管理知识、职业技能培训、战略思维培养等相关课程。完成相关培训即可享受培训津贴、财务补助等。2、超级明星计划：公司卓力打造销售高手的一个计划，此项计划中涵盖了营销学、心理学、金融学等多方面知识。参与此项计划者，有机会享受出国旅游及出国培训。
[021]       D23       绍兴盘石信息技术有限公司 销售代表/客户经理、商务主管、商务经理、人事专员 [022]       D24       中宏保险 职业经理人保险营销员 [023]       D25       中国平安人寿保险股份有限公司区域拓展部三课 培训导师、综合金融经理人、网点负责人、业务精英、区域服务专员 [024]       D26       中国人寿绍兴市公司城区个险专支创业拓展部（一） 储备干部、高级储备干部、售后服务人员、保单服务专员、人事助理 
1 中宏人寿偿付能力管理团队招聘一、工作内容：1. 精算年报、偿二代报告2. AXIS精算模型的维护3. 偿一代下准备金的计提4. 其他精算评估相关的工作二、要求：1. 应届毕业生或1-2年精算评估相关经验2. 精算、数学、统计专业优先3. 工作态度认真，较强的沟通协助能力和学习能力有意者请将个人简历发送至邮箱：zhynb@163.com
[018]       D21       中国人寿绍兴市公司城区个险专支创业拓展部（二） 储备干部、高级储备干部、售后服务人员、保单服务专员、人事助理 [019]       D22       中国平安人寿保险股份有限公司光大部 培训导师、综合金融经理人、网点负责人、业务精英 [020]       D23       绍兴盘石信息技术有限公司 销售代表/客户经理、商务主管、商务经理、人事专员 [021]       D24       中宏保险 职业经理人保险营销员 [022]       D25       中国平安人寿保险股份有限公司区域拓展部三课 培训导师、综合金融经理人、网点负责人、业务精英、区域服务专员 [023]       D26       中国人寿绍兴市公司城区个险专支创业拓展部（一） 储备干部、高级储备干部、售后服务人员、保单服务专员、人事助理 [024]       D27       中国平安光明部 综合金融财富经理人、社区筹备主管、部门内勤 
中宏人寿保险有限公司公司介绍       中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有12300多名员工和营销员，为超过83万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营超过十八年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。急招职位：1.团险核保主任/副经理工作职责： -团险新合同、变更、连续投保核保审核，团险业务的风险评估和报价；任职要求：-大学本科及以上学历，医学、保险、法律专业优先；-2-5年团险核保相关工作经验。2. 系统分析主任（IT）工作职责：- 开发和维护基于Oracle关系型数据库； - 完成项目计划、项目开发设计书和系统设计方案；- 根据业务模型进行程序设计和开发； 任职条件： - 计算机或相关专业本科或以上学历； - 具有2-5年基于数据库应用系统的开发经验； - 掌握ASP.NET，JavaScript，HTML，CSS等Web开发技术或精通Oracle Development2000 (Forms, Reports) 11g版的开发工具，能熟练运用PL/SQL。3.产品精算副经理工作职责：-Support C-ROSS product strategy project；-Agency channel product developments and review；-New business plan；-Support annual/quarterly/monthly projects and other internal, regional and CIRC product related reporting. 任职条件：-Qualified Actuary (FSA, FIA/FFA, FIAA, FCIA)；-Minimum 5 years of relevant working experience in insurance fields.简历投递可直接点击阅读原文PC链接：https://company.liepin.com/7420629/邮件发送至：shirley.geng@liepin.com    邮件主题：职位-公司名   
上海|中宏人寿【招聘岗位】精算部实习生【工作内容】主要负责协助产品定价团队的工作 【任职资格】优先考虑能够即刻到岗的 【工作时间】每周实习时间不低于4天，实习期三个月以上。 【工作地点】上海浦东新区金茂大厦6楼。 【简历投递】邮箱：Evonne_Yj_Feng@manulife-sinochem.com标题命名需注明信息来自【实习邦】
中宏人寿保险有限公司上海分公司招聘岗位：业务代表：10名性别：不限文化程度：中专及以上学历年龄：23-50周岁薪资：底薪3000元+绩效上班时间：做五休二上班地点：虹口龙之梦岗位描述：了解和发掘客户需求，为客户提供提供专业的保险知识咨询和服务；负责推荐保险种类及相关理财产品并制定保险方案;维系并管理客户关系，并在此基础上扩展业务，提升售后服务满意度。岗位要求：身体健康, 沟通应变能力强，有强烈的事业心和责任心; 亲和力强，不要求相关经验，有良好的沟通及团队协作能力。
上海|中宏人寿【招聘岗位】精算部实习生【工作内容】主要负责协助产品定价团队的工作 【任职资格】优先考虑能够即刻到岗的 【工作时间】每周实习时间不低于4天，实习期三个月以上。 【工作地点】上海浦东新区金茂大厦6楼。 【简历投递】邮箱：Evonne_Yj_Feng@manulife-sinochem.com
2014年8月，国务院发布保险业“新国十条”，提出到2020年，基本建成保障全面、功能完善、安全稳健、诚信规范，具有较强服务能力、创新能力和国际竞争力，与我国经济社会发展需求相适应的现代保险服务业，努力由保险大国向保险强国转变。保险深度达到5％，保险密度达到3500元/人。“新国十条”的发布标志着发展现代保险服务业成为国家意志和国家战略，划时代变革为保险业发展提供了广阔的舞台和空间，中国保险大时代已经开启！ 《A+中宏纳贤》项目本项目旨在中国内地市场寻找有良好发展潜质的优秀人才，依托外方母公司加拿大宏利金融上百年的运营经验，提供具有国际视野的内部培训和一个全新的内部创业平台。三年后的你和今天的你不会有什么不同，除非你遇到不一样的人或做了不一样的事！ 关于中宏保险中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员—中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有近12,600名员工和营销员，为超过80万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾二十年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务中宏保险为你提供业内有竞争力的薪酬福利制度，公开、公平、公正，多劳多得，上不封顶；业务报酬外，还有团队发展和管理报酬；福利方面，有完善的医疗、保险保障以及长期服务津贴；对于新人，公司提供不同级别的财务补助；无论是对刚入行的新人，还是对已入行的老人，薪酬福利制度都是一视同仁，完全透明公开。中宏保险秉承“以人为本”的理念，致力于培养专业管理人才，为你提供良好的职业发展前景。在透明公开、公平公正的环境下，有系统、有步骤的帮助你从一个寿险顾问晋升为具有战略思维的区域总监，职级越高，收入越高。中宏保险为你提供国际化的专业培训系统，旗下拥有财经、行销、管理和教育四个学院，全方位的辅助你的职涯发展。通过各类递进式的培训课程，有系统、有步骤帮助你去增加和积累各类专业知识，提升国际视野，从而成为一名优秀的专业管理人才。中宏保险提倡“努力工作，尽情释放”的文化，在关注工作效率的同时，更关注中宏人的身心健康。每年公司都会举办各类国内、国外精彩纷呈的旅游竞赛活动，鼓励大家亲近自然，绽放自我。
上海|中宏人寿【招聘岗位】精算部实习生【工作内容】主要负责协助产品定价团队的工作 【任职资格】优先考虑能够即刻到岗的 【工作时间】每周实习时间不低于4天，实习期三个月以上。 【工作地点】上海浦东新区金茂大厦6楼。 【简历投递】邮箱：Evonne_Yj_Feng@manulife-sinochem.com标题命名需注明信息来自【实习邦】
7、惠州市中运贸易有限公司（壳牌润滑油授权经销商）司机销售主管销售代表8、中宏人寿保险有限公司广东分公司惠州中心支公司寿险专员    9、广州市橙家装饰工程有限公司家装销售顾问行政专员兼收银员销售型设计师（家装）
职等你来—4月23中宏保险IT招聘开放日 
职等你来—4月23中宏保险IT招聘开放日 
职等你来—4月23中宏保险IT招聘开放日 
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共10个最新最热门职位，诚邀业界精英加盟。领域包含投资管理等；机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。招聘职位地区上海招聘职位10个职位领域金融IT、资产管理等部分职位列表1、[上海] Solution Architect (Regional)2、[上海] Senior System Specialist 高级系统专员/ Deputy Manager 高级副经理3、[上海] 精算部业务规划岗4、[上海] Senior Fixed Income Investment Manager5、[上海] 市场部产品经理6、[上海] Investment Manager – Equity有意跳槽的朋友抓紧投递！点击最下方[阅读原文]，还有更多职位供你选择！工作申请须知1. 大家在通过eFinancialCareers进行职位投递的时候，如果雇主是中资企业，那么中文简历是必不可少的，英文简历可作为辅助；如果雇主为外资企业，那么最好将中英文简历同时投递。温馨提示：朋友们可以将中英文简历置入同一文档，这样投递任何公司都可以毫无压力！2. 遇到点击原文连接时加载过慢的情况，不妨可以选择换一个浏览器或者登陆桌面版网站打开。感谢朋友们的耐心等待。第一次使用的朋友们，请在注册后到桌面版上传简历。
[018]       D24       中宏保险 职业经理人保险营销员 
⑦中宏保险公司   寿险顾问工作要求：男女不限，22-35岁，大专及以上学历，性格外向，善于沟通，口齿伶俐，热爱销售工作；工作内容：负责寿险推销；工作时间：09:00-18:00，双休；工资待遇：6000元/月（有责任）+提成，月结；工作地点：成都市全城分配；面试时间：报名成功后，请主动致电相应座机客服，客服会以短信形式将面试时间、地点、联系方式发送至手机。 咨询电话：028-66137929 李女士（咨询时间 09:00-12:00或13:00-17:00）； 
[021]       D24       中宏保险 职业经理人保险营销员 
中宏保险 | 电话助理 | 全职/兼职岗位要求：1. 良好的语言表达能力、思维敏锐清晰2. 做事有条理、认真负责、细心3. 有电话约访经验者优先、女士优先工作职责：负责电话邀约，约访成功即可获得丰厚奖励，上不封顶。你的收获：1. 培训专业的电话沟通技巧2. 世界500强企业工作氛围3. 志同道合的伙伴们，共同学习成长4. 迅速提升沟通交流能力及逻辑思维能力5. 有效加强时间管理6. 一段难忘又精彩的工作经历工作地点：上海虹口凯德龙之梦B座商务楼（轨道三、八号线 虹口足球场站）薪资待遇：工作时间灵活 100～200元/天、不加班、不扣税、优秀者享受更高薪酬待遇联系方式：chendawei0830@163.com  陈经理 13816836212 
中宏人寿风险管理部实习生招聘要求 ：理科背景 精算专业或数理统计专业优先  工作内容涵盖：精算模型使用； 新产品评估；金融和保险量化风险评估；宏观市场分析；偿二代CROSS一二支柱实战;风险偏好模型优化维护; SAA模型测试; 风险管理信息系统 Business mapping ，经济资本EC EaR 等 有兴趣可以把简历发到cynthia_ss_liu@manulife-sinochem.com 
中宏保险有限公司MT专项人才培养计划重庆市涪陵区沐雨回春有限公司营销精英 营销主管 餐饮客房部经理 财务总监 重庆市涪陵区港航管理局办公文员重庆互邦互恒汽车销售服务有限公司销售精英重庆市品培网络科技有限公司项目专员  置业顾问  重庆市源之科技有限责任公司技术经理 项目经理  技术员   客户经理 产品经理  出纳重庆悦帆汽车销售有限公司汽车销售顾问旭皇商贸有限公司客户经理  团队经理重庆市圣欧盈嘉汽车销售服务有限公司销售组长 销售顾问  行政内勤/助理  重庆市涪陵文华教育培训学校数学教师  物理教师  化学教师  招生教师  驻校教师宜信普惠信息咨询（北京）有限公司涪陵分公司客户经理  团队经理  客服专员 重庆攀博房地产营销策划有限公司门店店长 置业顾问 服务员 
中宏保险有限公司MT专项人才培养计划重庆市涪陵区沐雨回春有限公司营销精英 营销主管 餐饮客房部经理 财务总监 重庆市涪陵区港航管理局办公文员重庆互邦互恒汽车销售服务有限公司销售精英重庆市品培网络科技有限公司项目专员  置业顾问  重庆市源之科技有限责任公司技术经理 项目经理  技术员   客户经理 产品经理  出纳重庆悦帆汽车销售有限公司汽车销售顾问旭皇商贸有限公司客户经理  团队经理重庆市圣欧盈嘉汽车销售服务有限公司销售组长 销售顾问  行政内勤/助理  重庆市涪陵文华教育培训学校数学教师  物理教师  化学教师  招生教师  驻校教师宜信普惠信息咨询（北京）有限公司涪陵分公司客户经理  团队经理  客服专员 重庆攀博房地产营销策划有限公司门店店长 置业顾问 服务员 
中宏人寿精算部评估岗招聘启事 招聘部门：总公司精算部 招聘岗位：精算评估岗 工作地点：上海 工作职责：1.完成月度、季度和年度评估分析工作及报告，包括准备金变动分析等2.完成利源分析等季度报告3.精算软件的维护及建模4.完成部门领导安排的其他工作 任职要求：1.0-2年精算及相关工作经验,具有精算的基本技能和知识。2.本科及以上学历，精算、统计或数学相关专业优先。3.熟练的电脑操作技能,能够完成精算模型的设定, 编制及操作。4.良好的学习和逻辑思维能力, 较强的分析和沟通能力。 有意者请发送简历至：Cathy_Hu@Manulife-Sinochem.com 招聘岗位：精算评估岗 — 新业务价值评估 工作地点：上海 工作职责：  1. 完成月度、季度新业务价值评估及分析工作  2. 完成新业务价值年度计划工作  3. AXIS精算软件及Excel模型的维护  4. 完成部门领导安排的其他工作 任职要求：1.0-2年精算及相关工作经验,具有精算的基本技能和知识。2.本科及以上学历，精算、统计或数学相关专业；通过一定科目的精算考试。3.熟练使用Excel/Access等软件。4.较强的沟通能力及学习能力。 有意者请发送简历至：Roger_Luo@manulife-sinochem.com-----------------------------关于 精算通讯“精算通讯”致力于创办一个值得信赖的精算交流平台，不仅为您准备着最新的《精算通讯》文章以及国内、外行业实时动态，更有特约嘉宾的倾情奉献。您可以通过搜索“上海财经大学保险精算研究中心”，在“精算通讯”页面下载最新《精算通讯》杂志。有任何问题敬请留言，我们会在第一时间用心答复。如果您有原创干货、新闻推荐或职场心得，请尽情的砸过来吧！我们的邮箱是jingsuantx2014@126.com，随时恭候您的邮件！
求职新资讯就业潮筛选整理出各省市优质单位企业一览表，供大家求职参考，后续将不定期更新各省市优质单位企业推表，一大波福利来袭！！准备接招！！！！人身保险公司1.中国人寿保险股份有限公司江苏省分公司2.中国太平洋人寿保险股份有限公司江苏分公司3.中国平安人寿保险股份有限公司江苏分公司4.新华人寿保险股份有限公司江苏分公司5.泰康人寿保险股份有限公司江苏分公司6.美国友邦保险有限公司江苏分公司7.太平人寿保险有限公司江苏分公司8.民生人寿保险股份有限公司江苏分公司9.生命人寿保险股份有限公司江苏分公司10.信诚人寿保险有限公司江苏分公司11.合众人寿保险股份有限公司江苏分公司12.海康人寿保险有限公司江苏分公司13.中宏人寿保险有限公司江苏分公司
28 灵天电气 CNC操作工/技术员 中专 18-45 男 5000-6000 奉浦 29 福达制药 电工 不限 25-40 不限 3000-5000 南桥 30 正策实业 仓库主管 不限 20-45 不限 3500-4800 庄行 31 德圣米高电梯 机械制图设计 专科 20-40 男 3000-4000 奉城 32 中宏人寿保险公司 销售专员 高中 22-50 不限 3000-8000 奉贤区 33 中宏人寿保险公司 销售经理 专科 25-45 不限 5000-10000 奉贤区 
增值税管理岗中宏人寿保险有限公司截止日期：2016-10-31 信息来源：企业直招学       历：本科及以上工       资：面议 工作经验：3-5年工作性质：全职 招聘类型：社会招聘 招聘人数：1所属部门：财务部  职位类别：财务会计类/税务/税务专员工作地址：浦东新区世纪大道88号金茂大厦6楼职位诱惑：交通补助岗位晋升培训机会带薪年假岗位职责1)   负责编制增值税相关制度、流程、操作指引，规范公司增值税管理；2)   负责总公司层级的纳税申报相关工作；3)   负责协调增值税涉税事项，包括发票申领、分发、打印等日常管理工作；4)   负责增值税培训、税收法规宣导以及咨询；5)   负责日常税务关系的维护，协调税务争议；6)   协助主管完成营改增实施项目的落地实施以及协调工作；7)   协助主管完成增值税规划和税务风险管理；8)   其他上级主管交办的事务。
中宏人寿保险招聘信息 Position: Intern, Solvency Capital Team, Manulife-Sinochem Location: Shanghai LujiazuiResponsibilities1. Help with company AAR, Solvency II and Solvency I reporting2. Involved in building and maintaining Axis actuarial models including reserve, capital and asset calculation3. Participate in CROSS reserve and required capital spot checking4. Other ad hoc projects including expense study, capital related initiatives, etc.Requirement1. Majoring in Actuarial Science, Math and Stats2.Strong communication skills, fast learner, good work attitude and willing to take ownership3. Available now and can come to offices at least three days per week If you are interested in it, please send a copy of your resume to Henry_Hr_Wang@Manulife-Sinochem.com 
【招聘信息】| 中宏人寿产品精算部招聘 Manulife-Sinochem Life Insurance CompanyLocation: ShanghaiDepartment: Product Actuarial DepartmentTitle: Officer/Senior officer Agency channel product developments and review new business plan, support annual/quarterly/monthly projects and other internal, regional and CIRC product related reporting. Main Responsibility:- Support leader on new products developments and inforce products review;- Support to work and coordinate with the various local departments and regional & Corporate actuarial team on product pricing, actuarial work requirements and reporting;- Support Annual and Quarterly projects:New business plan, various actuarial annual/quarterly reports from internal,regional office and CIRC;- Reinsurance negotiation with reinsurer and risk exposure analysis;- Other ad-hoc product related projects. Desirable:- 2-4 years of relevant working experience in insurance fields;- Attained/nearly attained ASA or pass other equivalent actuarial exams- Proficient in using Excel, VBA &powerpoint, experience with Axis is preferred.- Able to manage & mentor junior staff and work in a team environment; If you are interested in it, please send a copy of your resume to Shu_S_Yang@Manulife-Sinochem.com
中宏人寿 风险管理部实习生一、招聘职位风险管理部实习生二、实习内容1.精算软件模型使用2.新产品评估3.金融和保险量化风险评估4.宏观市场分析，一二支柱实战5.风险偏好模型优化维护 SAA战略资产配置模型三、实习要求1.理科背景，精算专业或数理统计专业优先2.一周三天以上四、说明工作地点：上海陆家嘴报名方式：有意向者请将个人简历发送至邮箱chris_xn_kuai@manulife-sinochem.com
中宏保险重庆市涪陵分公司MT（企业家大主管）工资福利：8000－12000元职位要求： 1、专科及以上学历，市场营销等相关专业；2、2年以上销售行业工作经验，有销售管理工作经历者优先； 3、具有丰富的客户资源和客户关系，业绩优秀； 4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力； 5、有较强的事业心，具备一定的领导能力行政助理工资福利：2000-3000元职位要求：1、负责客户维护、电话联系  2、负责相关行政工作  3、负责信息建立与录入联系电话：13709475629
权益投资主管：职位介绍:1. 带领权益团队，负责管理公司自有资金和投连产品投资组合(股票型基金等)的投资，包括不同市场和板块的研究及市场分析等，并达到投资收益目标， 提高权益投资收益. 2. 带领团队根据公司整体组合战术投资与资产配置战略，形成适合各投资组合配置战略和投资策略，并负责进行阶段性回顾。3. 领导团队推荐权益类基金或其它权益产品，进行阶段性回顾，建立股票及基金池，分析基金经理的业绩, 并跟踪和管理基金池。4. 积极扩展公司可投权益类投资产品，并负责建立内部流程和审批。5. 建立，拓展和维护同业关系并确保团队和市场及时有效的交流，及时提供市场和投资信息。 6. 积极发展权益团队， 建立权益投资平台，提高团队投研能力。 7. 为内部其它相关部门支持和提供市场信息， 包括股票市场分析及提供研究观点等，支持公司新产品开发。 8. 协助公司内外部有关权益投资的合规事项和审计。9. 及时有效地完成其它公司要求的相关产品和投资事宜。经验相关要求:1. 良好的教育背景2. 良好的专业技能及知识3. 8年以上权益市场相关经验4. 英文:读写流利固定收益/另类产品投资经理：职位介绍:1. 与固定收益/另类投资团队紧密合作管理公司固收类/非标类投连组合, 熟悉保险公司固定收益类/非标类投连产品的管理,进行固定收益产品, 非标类产品等的配置,管理组合的日常流动性, 并达到投资收益目标.2. 发掘各类固定收益产品/另类投资产品投资机会,包括债券, 非标产品, 固定收益类基金,房地产产品, 夹层基金产品等其它另类产品的投资.  3. 拓展和维护交易对手范围及发展更多业务合作关系.4. 与信用分析团队紧密合作,对不同产品的信用分析进行研究, 并形成投资报告和策略. 5. 对固定收益类基金,债券基金和货币市场基金会进行阶段性回顾，建立基金池，分析基金经理的业绩, 并跟踪和管理基金池. 6. 撰写固定收益, 另类投资市场回顾和分析, 为内部其它相关部门支持和提供市场信息， 包括市场分析及提供研究观点等。  7. 提供固定收益类产品和另类投资产品的投资支持和建议,配合公司新产品开发, 协助资产负债管理. 8. 能及时有效地完成其它相关产品和投资事宜.经验相关要求:1. 良好的教育背景2. 良好的专业技能及知识3. 4 年以上固定收益产品相关经验4. 英文: 读写流利联系邮箱：claire_wang@manulife.com
中宏人寿保险有限公司招聘;岗位：精算部高级主任职位类型：偿付能力管理职务名称：副经理精算师资格要求：精算师（中国、北美、英国、澳洲）或通过精算师基础课程考试（中国、北美、英国、澳洲）外语要求：英语四级专业要求：保险、精算相关技能：Word、Excel、Powerpoint工作地点：上海市辖区招聘截止时间：2017-04-30招聘人数：1人工作职责：1. 全面参与公司精算年报，偿付能力报告和未来资本预测； 2. 完成香港地区总部交派的工作，以及与保监会相关的工作； 3. 建立与维护精算模型Axis, 内容包括准备金、最低资本和资产的计算； 4. 参与公司投资策略及产品审阅； 5. 其他工作项目，包括经验分析以及与资本相关的工作。其他要求：1. 五年以上精算相关工作经验； 2. 大学以上学历，数学，统计和精算专业优先； 3. 较强的沟通能力，快速学习能力以及认真的工作态度，愿意承担责任及团队意识。联系人：Claire Wang联系电话：021-36692040Email：Claire_Wang@manulife-sinochem.com
中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有约12000名员工和营销员，为超过90万客户提供专业的金融保险服务。
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共9个中高端高薪热门职位，诚邀业界精英加盟。机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。
你还怀抱着梦想的种子吗？        你还对未来有期待、有想法吗？        你还不甘于平凡吗？        你想表现你的人格魅力吗？        你想展现你的自我才华吗？        你想轻轻松松月收入过万吗          那么你可以试着走出舒适但已经停止        了成长的空间，跨界而新生！        欢迎参加中宏保险·2017年MT精英经        理人项目推介会.        给自己一个平台，给梦想一个机会！        时间：2016年12月16日周五下午2点        地点：南大街东方银座一楼中宏保险        报名方式： 马上联系您身边的代理人
你还怀抱着梦想的种子吗？        你还对未来有期待、有想法吗？        你还不甘于平凡吗？        你想表现你的人格魅力吗？        你想展现你的自我才华吗        你想轻轻松松月收入过万吗？        那么你可以试着走出舒适但已经停止        了成长的空间，跨界而新生！        欢迎参加中宏保险·2017年MT精英经        理人项目推介会.        给自己一个平台，给梦想一个机会！        时间：2016年12月23日周五下午2点        地点：南大街东方银座一楼中宏保险        报名方式： 马上联系您身边的代理人
作为中国首家合资保险公司，中宏人寿多年来一直致力于成为中国最专业的人寿保险公司，为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，服务客户超过100万。        随着中宏人寿的脚步不断迈向全国，专业的营销队伍也在急剧扩张，作为中国首都的北京市，中宏北京分公司已经立足10年并不断在发展，作为国家推动的一个朝阳行业，中宏北京分公司现在向社会公开招募优秀人士加入我们的大家庭。        招募标准：1、年龄：25-50周岁。2、学历：大学本科及以上。3、工作经验：社会工作2年以上。4、目前收入：税后收入超过6万元。        参与项目：1、职业经理人计划：公司重点培养的中高层管理者。加入此计划后，将享受公司提供的专业管理知识、职业技能培训、战略思维培养等相关课程。完成相关培训即可享受培训津贴、财务补助等。2、超级明星计划：公司卓力打造销售高手的一个计划，此项计划中涵盖了营销学、心理学、金融学等多方面知识。参与此项计划者，有机会享受出国旅游及出国培训。     以上项目可咨询中宏人寿北京分公司，咨询电话010-58351188转827或312
中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。现已拥有15500多名员工和营销员，为超过70万客户提供专业的金融保险服务。截至到2015年，宏利金融已经经历了128个年头，从没有更名或被收购，反而并购美国有150年保险管理历史的 John Hancock's 公司（美国恒康）。2014年再斥资40亿加元(约284亿港元)现金收购标准人寿在加拿大的业务。经过一个半世纪的沉淀使得宏利金融成为北美以及加拿大第一，世界第三的寿险世界级公司。2016公司新福利◆ 享受培训津贴(3500元）◆ 每月财补 6000 元+提成（上不封顶）◆ 医疗保障+双休+一年两三次免费旅游◆ 管理津贴+国际一流培训◆ 长期服务奖+半年奖+年终奖+团队发展奖我们需要这样的你年龄在28—45岁之间欢迎自荐或者推荐联系方式联系电话：18000597206 王小姐        如需转载，需注明本公众号账号（leaninchengdu）并附上二维码投稿|合作：leaninchengdu@126.com新浪微博：leaninchengdu豆瓣：Lean In Chengdu
全国英格索兰（中国）投资有限公司2017届春季校招销售发展培训生招聘  上海安盛天平财产保险股份有限公司招聘人力资源管培生  上海中宏人寿保险有限公司招聘Recruiter  上海英格索兰（中国）投资有限公司招聘ADP-Finance  
佛山市迅锐汽车销售服务有限公司 八号门窗 广东新合铝业有限公司 佛山市楷模家居有用品制造有限公司     肇庆市高迅数控设备有限公司 佳锈电脑 佛山维尚家具制造有限公司 平安银行佛山信用卡中心 广东峰华卓立股份有限公司  平安谢燕清  中宏人寿保险     广东怡发门窗科技有限公司 佛山市浩宝金属制品有限公司 广东瑞安科技实业有限公司 广州百事可乐饮料有限公司 
081、桐乡圣迪电子科技有限公司082、浙江嘉越建设有限公司083、嘉兴伯林顿纺织有限公司084、嘉兴华数广电网络有限公司085-086、艾力斯特健康科技有限公司087、中宏人寿保险有限公司浙江分公司嘉兴市营销服务部088、诚亿电子（嘉兴）有限公司089、众恒汽车部件有限公司090、上品兴业氟塑料（嘉兴）有限公司091、浙江御庄园食品有限公司
【保险】中宏保险投资部急聘贤才【工作地点】上海【招聘岗位】权益投资（基金）经理、固定收益/另类产品投资经理、房地产投资研究员等【详情咨询】请点击链接查看http://b.eqxiu.com/s/GH2feZbk?eqrcode=1&from=timeline&isappinstalled=0
中宏人寿精算部招聘实习生职位：CGAAP Team实习生工作地点：上海实习内容简介：1.      协助维护准备金精算评估模型2.      协助完成精算模型校验工作3.      完成其他交办的工作要求：1.      本科及以上学历，精算专业或通过精算考试者优先2.      熟练使用Excel,数据库语言者优先3.      具有良好的英语读写能力4.      较强的逻辑思维及沟通学习能力5.      每周实习三天以上
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共9个中高端高薪热门职位，诚邀业界精英加盟。机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。
中宏保险招聘FRM Risk Management – FRMJob Title:  Assistant ManagerCompany: Manulife-Sinochem Life Insurance Co., Ltd.Location:  Shanghai, 88 Century Blvd.Hiring Contact:Claire Wang,Email: Claire_Wang@manulife-sinochem.comTel: +86 (21) 36692029DescriptionThe Financial Risk Management team (FRM) oversees Market, Credit, Insurance, Liquidity, and Strategy risks of Manulife-Sinochem. The candidate will be exposed in-depth on asset side of the balance sheet, capital, and earning, and will be given chances to see what senior management really cares in making business decisions. The candidate will work closely with Investment, Valuation, Pricing, Controller, Marketing, Strategy, and Regional/Global offices. 
中宏人寿保险有限公司1. [上海] 增值税管理岗2.[上海] 国际会计准则核算编制岗Lloyd Morgan China Ltd[重庆] Manager, Finance上海海银金融控股集团有限公司[上海] 财务副总裁Huiyin Group[上海] 集团财务总监Sino-US United MetLife Insurance Company1. [北京 & 上海] Expense Management & Analyst Professional 财务费用管理主管2. [上海] Tax and Policy Accountant税务与保单会计3. [上海] Financial Planning & Analysis Head 财务预测与分析负责人Trafigura[上海] Accountant
岗位名称：电话助理招聘人数：1任职资格：1、要求声音甜美，口齿清晰，表达能力强，有一定的文字功底，熟练使用办公软件，能即时到岗；2、年龄在23周岁以上，性格相对稳重。薪资福利：薪资面议岗位名称：销售助理招聘人数：1任职资格：1、需要有耐心，抗压能力强，有责任心；2、熟悉一般的办公软件和设备，口齿清晰。薪资福利：薪资面议联 系 人：叶经理联系电话：13456876802电子邮箱：cs@manulife-sinochem.com公司名称：中宏人寿保险有限公司公司地址：中环西路588号嘉欣丝绸广场1-602
公司介绍：中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有12300多名员工和营销员，为超过83万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营超过十八年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。公司网址：www.manulife-sinochem.com品牌推广经理主要职责一、按要求执行品牌推广项目中的各项工作；二、协助部门主管落实各类品牌推广项目的前期策划；并做好项目的组织实施、内部推动、外部传播和进程督导等执行工作；三、负责品牌推广项目中与公司各分支机构的沟通联络工作，及时反馈各品牌推广项目的进度、确认等事宜；四、协助部门主管制定相关媒体传播计划，并负责与相关供应商的沟通协调、计划实施、进程督导、效果评估等相关工作；五、负责品牌推广项目相关供应商的开拓和管理，负责项目相关物品（销售/宣传工具，礼品/助销品等）的开发工作，并督促执行和分发；六、负责撰写呈交监管机构和各部门的相关工作报告；以及各项活动宣传物料和软文等的策划和撰写；七、执行品牌推广部交与的其他工作。能力要求 一、五年以上相关工作经验，熟悉品牌传播实务，新闻传播、市场营销相关专业本科以上学历；二、五年以上相关工作经验，熟悉品牌传播实务；三、有很好的中文文字功底，擅长文案和软文撰写，英文良好；四、具备创新思维和品牌营销活动策划能力；五、熟练使用Word、Excel、PowerPoint等软件；六、具有良好的沟通协调能力；七、具有很强的敬业精神与团队合作精神；八、能承受一定的工作压力。职位关键一、优秀的中文文字功底，擅长文案和软文撰写二、具备创新思维和品牌营销活动策划能力三、良好的沟通协调能力简历投递方式有意者可登录猎聘网直接投递，或发送至jr_blh@163.com 主题中宏人寿+某岗位。更多岗位可点击http://company.liepin.com/7420629
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共9个中高端高薪热门职位，诚邀业界精英加盟。机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。招聘职地区上海部分职位列表一、 精算部高级主任岗位职责：1. Fully responsible for company AAR, Solvency II and Solvency I reporting2. Closely work with HK regional office and China Regulator-CIRC regarding any capital related items3. Build and maintain Axis actuarial models including reserve, capital and asset calculation4. Highly involved in company investment strategy and product review5. Other ad hoc projects including expense study, capital related initiatives etc任职资格：1. With 5+ years actuarial working experience2. Major in Actuarial Science, Math and Stats3. Strong communication skills, fast learner, good work attitude and willing to take ownership二、 国际会计准则核算编制岗岗位职责：保险公司或金融类企业财务两年以上工作经历；财经类大学本科学历，有会计上岗证。1.负责销售报告的编制并及时报送；2.完成IFRS会计准则下调整凭证的编制，不同准则下的试算平衡调节表，确保各报表的准确性和完整性；3.协助出具IFRS准则下各类报表，并对报表数据进行核查和分析；4.维护财务系统的信息与钩稽关系变更，时时关注系统信息传输； 5.为管理层或其他需求部门提供IFRS准则下财务数据，保证数据的及时准确报送；6.完成主管交办的其他工作。任职资格：1.保险公司或金融类企业财务两年以上工作经历，熟悉保险公司财务核算相关知识的优先考虑2.财经类大学本科学历，有会计上岗证，持有注册会计师、中级会计师等专业证书的优先考虑3.熟练运用OFFICE及财务软件，英语大学四级或以上，良好的中英文读写能力4.工作主动积极，并有良好的团队协作精神5.责任心强，具备较强的学习，敢于面对和解决新问题三、 监管报告编制岗岗位职责：1.编制保监会统计信息报告，确保月报、季报、年报准确及时报送2.编制总部监管报告（统计、外管、行协、财政等）3.审核公司财务系统试算平衡表，编制中国会计准则下财务报告4.维护保监会统计信息系统接口5.协助公司年度审计事项6.协助部门主管处理其他重要报告以及委派的任务任职资格：1.本科或以上学历，财务、商业、会计或经济专业2.持CPA或其他相关证书者优先3.良好的计算机技能： Excel, Word, PowerPoint 等等4.良好的英语能力5.有保险行业报告经验者优先工作申请须知1. 大家在通过eFinancialCareers进行职位投递的时候，建议发送中英文双语简历。2. 你也可以将个人简历发送到邮箱：lxi@efinancialcareers.com,邮件标题：公司名称+职位名称+来源eFC微信。关于我们eFinancialCareerseFinancialCareers是DHI集团旗下的品牌。DHI是一家在纽约证券交易所上市的公司（纽交所交易代码：DHX）。eFC是世界领先的金融职业平台，为全球金融机构以及从业人员提供专业、便捷的职业交流平台。我们在全球金融业发达的19个市场设有专门的网站，其中包括亚太，北美，欧洲以及中东地区。eFC为金融机构和猎聘咨询机构在中国以及全球搜寻高端金融从业人员提供信息支持，每个月有超过130万金融从业人员登录我们的网站寻找工作机会。在全球我们帮助1,300多家机构招聘金融人才；目前正为国内的知名金融机构寻找下列人才。
名称 学历 年龄 性别 月薪范围 工作地点 1 美乐家(中国)日用品有限公司 IT   helpdesk信息技术专员 专科 22~30 男 6000~8000 柘林 2 美乐家(中国)日用品有限公司 仓库管理员(分拣、配货 不限 20-40 不限 3000-4000 柘林 3 上海艺友金属制品有限公司 操作工人 不限 25-35 不限 2350-2950 海湾 4 上海瑞钿金属制品有限公司 质检、统计文员 中专 26-38 不限 3000-4000 奉浦 5 上海瑞钿金属制品有限公司 绘图员 专科 22-40 不限 4000-6500 奉浦 6 上海瑞钿金属制品有限公司 磨床、铣床、镗床、加工中心操作工 初中 20-45 男 3000-6000 奉浦 7 红宝石食品有限公司 红宝石食品门店营业员 初中 25-42 女 3150-4000 南桥 8 上海昭海计算机科技有限公司 档案数字化加工扫描技术专员 中专 18-40 不限 3500-6500 庄行 9 上海昭海计算机科技有限公司 数据录入专员 中专 18-35 不限 3000-5500 庄行 10 上海昭海计算机科技有限公司 计算机修图技术专员 中专 18-35 不限 3500-6000 庄行 11 爱思帝达耐时（上海）驱动系统有限公司 生产技术次长 专科 30-45 不限 10000-15000 南桥 12 复星保德信人寿保险有限公司上海奉贤解放东路营销服务部 业务总监 高中 30-55 不限 20000-50000 南桥 13 复星保德信人寿保险有限公司上海奉贤解放东路营销服务部 业务经理 高中 25-55 不限 10000-20000 南桥 14 复星保德信人寿保险有限公司上海奉贤解放东路营销服务部 理财专员 高中 25-55 不限 5000-10000 南桥 15 上海传洁日用化工有限公司 设备维修助理（应届毕业生优先） 高中 25-45 不限 3000-4500 庄行 16 上海传洁日用化工有限公司 仓库助理（应届毕业生优先） 中专 30-50 男 2190-3500 庄行 17 上海传洁日用化工有限公司 销售助理(应届毕业生优先） 专科 20-35 不限 3000-4000 奉贤区 18 上海龙炽机械设备有限公司 数控钣金绘图数冲 不限 30-50 不限 3000-6000 青村 19 上海龙炽机械设备有限公司 车床加工 不限 25-40 不限 3000-6000 青村 20 上海越阳数码科技有限公司 技术员 高中 25-35 男 4000-5000 南桥 21 上海阳光工联物业管理有限公司 礼仪接待 不限 23-35 女 3200-3600 南桥 22 上海贤通动力成套设备安装有限公司 仓管 不限 25-40 男 3563-4000 奉贤区 23 上海龙炽机械设备有限公司 出纳 不限 26-60 女 3000-5000 青村 24 上海万筑房地产经纪事务所 市场营销/拓展专员 不限 18-26 不限 4000-10000 南桥 25 上海万筑房地产经纪事务所 市场联动/渠道专员 不限 18-26 不限 3800-10000 南桥 26 上海万筑房地产经纪事务所 市场企划专员/文案策划 本科 18-30 不限 4000-8000 南桥 27 上海贤通动力成套设备安装有限公司 成本会计 不限 35-40 不限 3563-6000 奉贤区 28 上海贤通动力成套设备安装有限公司 行政专员 专科 25-30 女 2500-4000 南桥 29 中宏人寿保险公司上海分公司奉贤南奉公路营销服务部 销售专员1 高中 22-50 不限 3000-5000 奉贤区 30 上海罗克环控节能科技股份有限公司 地暖安装工 初中 20-40 不限 4000-5000 奉浦 31 上海罗克环控节能科技股份有限公司 电气工程师 本科 25-40 不限 5000-8000 奉浦 32 上海罗克环控节能科技股份有限公司 渠道销售员 专科 25-45 不限 3500-5000 奉浦 33 上海图胜精密机械有限公司 操作工 不限 20-50 不限 2200-4000 庄行 34 上海东布包装设计有限公司 外贸开发 本科 25-33 不限 8000-24000 南桥 35 上海东布包装设计有限公司 销售代表 专科 25-35 不限 5000-15000 南桥 36 上海双燕化工设备制造有限公司 二保焊工/管工/铆工 不限 18-45 不限 4000-6000 南桥 37 上海永泉电子仪器有限公司 装配工 不限 25-45 不限 2200-2300 南桥 38 兆锋机电设备（上海）有限公司 焊工 初中 20-45 不限 3500-5000 奉城 39 兆锋机电设备（上海）有限公司 电气检验员 不限 20-45 不限 3500-4000 奉城 40 兆锋机电设备（上海）有限公司 装配电工 初中 25-45 不限 3500-5000 奉城 41 上海睿钛汽车工程技术有限公司 工程师 专科 22-45 男 3500-6060 柘林 42 上海双燕化工设备制造有限公司 报关员 高中 25-45 不限 5000-6000 南桥 43 上海派米雷投资（集团）有限公司 招商引税专员 专科 25-40 不限 3500-5000 南桥 44 上海派米雷投资（集团）有限公司 运营主管 专科 25-45 不限 5000-8000 南桥 45 上海派米雷投资（集团）有限公司 招商专员 专科 25-45 不限 3500-5000 南桥 46 上海卓耘电子科技有限公司 主板测试员 技校 25-35 不限 2800-3200 奉浦 47 上海越阳数码科技有限公司 销售员 高中 25-35 不限 2190-3000 南桥 48 上海卓耘电子科技有限公司 仓库管理员 中专 22-38 不限 3000-4000 奉浦 49 上海双燕化工设备制造有限公司 维修电工 高中 25-45 不限 3000-5000 南桥 50 上海隽丰实业有限公司 采购人员 不限 25-45 不限 5000-15000 奉贤区 51 上海隽丰实业有限公司 电子商务 不限 25-45 不限 6000-9000 奉贤区 52 上海隽丰实业有限公司 仓储及客服人员 不限 25-45 不限 4000-6000 奉贤区 53 上海隽丰实业有限公司 网络管理 不限 25-45 不限 5000-8000 奉贤区 54 上海隽丰实业有限公司 办公室行政人员 不限 25-45 不限 3500-6000 奉贤区 55 上海隽丰实业有限公司 电话销售 不限 25-45 不限 5000-8000 奉贤区 56 上海隽丰实业有限公司 司机 不限 25-45 不限 6000-8000 奉贤区 57 上海隽丰实业有限公司 销售人员 不限 25-45 不限 5000-8000 奉贤区 58 上海德惠减振器厂 普工 不限 20-40 不限 2190-2500 庄行 59 上海杰荣空调有限公司 普工 不限 20-50 男 2190-4000 南桥 60 卡博金艾美斯医药（上海）有限公司 采购经理 专科 28-45 不限 10000-12000 柘林 61 卡博金艾美斯医药（上海）有限公司 原料采购员 专科 25-40 不限 5000-6000 柘林 62 卡博金艾美斯医药（上海）有限公司 机修 高中 30-50 男 3500-4500 柘林 63 上海辰轩食品有限公司 面包裱花学徒 不限 18-25 不限 2190-2200 
中宏保险精算部实习招聘 2017-01-19 精算通讯  Position:Intern, Solvency Capital teamResponsibilities. Help with company AAR,Solvency II and Solvency I reporting2. Involved in buildingand maintaining Axis actuarial models including reserve, capital and assetcalculation3. Participate in CROSSreserve and required capital spot checking4. Other ad hoc projectsincluding expense study, capital related initiatives etcRequirement1. Majoring in ActuarialScience, Math and Stats2.Strong communication skills, fast learner, good work attitude and willing totake ownershipContact: Mario_ry_Ma@manulife-sinochem.com; -----------------------------关于 精算通讯“精算通讯”致力于创办一个值得信赖的精算交流平台，不仅为您准备着最新的《精算通讯》文章以及国内、外行业实时动态，更有特约嘉宾的倾情奉献。您可以通过搜索“上海财经大学保险精算研究中心”，在“精算通讯”页面下载最新《精算通讯》杂志。有任何问题敬请留言，我们会在第一时间用心答复。如果您有原创干货、新闻推荐或职场心得，请尽情的砸过来吧！我们的邮箱是jingsuantx2014@126.com，随时恭候您的邮件！
中宏保险精算部实习招聘    Position:    Intern, Solvency Capitalteam         Responsibilities：    1. Help with companyAAR,Solvency II and Solvency I reporting    2. Involved in buildingandmaintaining Axis actuarial models including reserve, capital andassetcalculation    3. Participate inCROSSreserve and required capital spot checking    4. Other ad hocprojectsincluding expense study, capital related initiatives etc         Requirement：    1. Majoring inActuarialScience, Math and Stats    2.Strong communicationskills, fast learner, good work attitude and willing totake ownership         Contact:Mario_ry_Ma@manulife-sinochem.com;
公司简介中宏保险
中宏人寿保险有限公司精算部高级经理[岗位职责]1．  计算法定责任准备金，包括协助设定精算假设、协助设定计算方法、分析准备金的合理性、管理与准备金相关的流程与系统、准备宏利总部与保监会所要求的报备与报告、与公司其他部门的相关互动与交流等；2．  准备各项精算报告、精算测试与分析包括内含价值、评估价值、动态偿付能力报告；3．  协助管理偿付能力、资本金需求与运用；4．  准备精算部们向保监会报备的相关事宜；5．  准备精算部们向外资与中资股东宝贝的相关事宜；6．  管理再报合约，参与洽谈再保合约；7．  业务各项经验分析；8．  与保监会和宏利总部频繁的互动与交流；9．  完成公司及部门领导安排的其他工作[职位要求]1．  精算或统计专业，本科及以上学历2．  2年以上在准备金和财务报告方面的精算经验，有美国会计准则的经验优先3．  北美精算是协会准会员（ASA）或其他精算机构的同等资格优先4．  中英文说写俱佳5．  具备较强分析能力及具体实践上的精算技巧6．  主动积极，有良好的团队协作精神7．  能在时间限制下同时处理多项任务，并按时完成项目8．  行为操守符合国家法律、公司职业操守及道德规范守则和公司合规部相关规定[工作地点]上海[联系方式]http://jobs.zhaopin.com/000087074252352.htm?ssidkey
中宏保险招聘职位地区上海部分职位列表1、[上海] 国际会计准则核算编制岗2、[上海] 会计政策和流程管理3、[上海] 预算管理高级经理
公司名称：中宏保险（代理）职位名称：销售管理2位要求：1、 年龄25-40岁，男女不限，男士为主2、 本地3、 大专以上4、 过往一年内银行流水不低于4万5、 至少相关的销售经验6、 软性条件：抗压性、自我调整、有挣钱欲望工资：1、1个月实习期（提前转正）2、正常员工转正后工资3000左右3、销管理岗位有空缺（团队经理），工资8000左右，有晋升空间联系人：刘经理18706673117地址：胜利街青年路鑫源金店东面国安大厦7楼
有这么一群人他们专业、正直、热情他们每天奔波于上海的大街小巷他们受过良好的高等教育他们曾经也是各个行业的精英，有日语翻译、金融理财师、中外资银行专业人士他们中间有持证的注册财务分析师、国际金融理财师他们是中宏保险龙翔区精英部的一支特殊队伍他们因为找寻梦想而离开原来的行业，因为找到梦想而聚集在一起？他们不论加入保险行业多久，都有一颗感恩的心，勤恳敬业，热情负责的服务客户。在中宏有这么一群可爱的保险代理人，他们青春具有活力，勇敢而又拼搏，将为居住在上海的更多家庭筑起安全的堡垒。如果你的身边有保险代理人，无论是哪个公司，你可以经常问问他保险知识，我相信他一定乐意为你解答。我们的愿望是你尽早建立起保障。如果你的身边有中宏的保险代理人，恭喜你，因为中宏的企业文化就是打造专业的代理人团队，所有的代理人都可以为你提供优质的服务。如果你的身边有中宏保险龙翔团队的代理人，那你还在等什么？他们是优秀的代理人，也愿意和你成为的朋友。他们是一群有梦想的人，也期待着有梦想的人加入一起成为伙伴。中宏保险龙翔区精英团队欢迎你！
36、中宏保险理财规划师：8名，5000元以上营业经理：6名，10000元以上人事助理：1名，薪资面议要求：中专及以上学历，年龄25-45周岁工作时间：双休，工作优秀者可获得多次国内外旅游机会，公司免费提供培训学习成长机会。电话：15166828486    13589761289
Eli Lilly SH FCAGUANGHUA EDUCATION GROUP 光华教育 SH  Honeywell SH  Ickey 云汉芯城 SH  Manulife Sinochem 中宏保险 SH  Moen SH  PwC China SH 
 2017美国高校驻华协会留美精英招聘会（2017 AUCA CAREER FAIR）正在火热报名中！今年夏天，北美各高校中国办事处将再次联合美国高校驻华协会（AUCA）其他10所成员大学中国办公室，分别在上海和北京举办招聘会。届时，预计共有超过100家国内外知名企业及世界500强企业参与。无论你是暑期回国的各学科在读学生，还是2017年各学科应届毕业生，亦或是近几年毕业的校友，都不要错过这次绝佳的机会！GUANGHUA EDUCATION GROUP 光华教育 SH  Honeywell SH  Ickey 云汉芯城 SH  Manulife Sinochem 中宏保险 SH  Moen SH 
由团市委、市人社局、无锡政和人力资源、市人才服务中心、市青年商会联合举办的无锡市青年就业创业专项行动第五季无锡市“百企千岗”大学生实习、见习&求职招聘会即将在这个周六与大家见面啦！想找工作、找见习的小伙伴们千万别错过是时候放下手机、离开网游振奋精神与未来的职场过过招啦，这个周六我们约吧！部分参会企业江苏新日电动车股份有限公司天奇自动化工程股份有限公司富士通天电子（无锡）有限公司无锡德鑫太阳能电力有限公司江苏常熟农村商业银行股份有限公司无锡和美妇产医院无锡华媒地市报新闻摄影中心无锡中国青年旅行社有限公司滨湖分公司江苏袋鼠妈妈金融信息服务有限公司国药控股无锡有限公司无锡聚合广告传媒有限公司江苏徐家木业有限公司中宏保险公司无锡中铠信息咨询服务有限公司百脑汇（无锡）电子技术开发有限公司无锡熙妍文化传播有限公司无锡卓信信息科技股份有限公司无锡金和大厦有限公司金和大酒店无锡黄帽子汽车服务有限公司无锡润家投资管理有限公司无锡中拓信息技术有限公司无锡永基物业股份有限公司无锡企优信息技术有限公司
由团市委、市人社局、无锡政和人力资源、市人才服务中心、市青年商会联合举办的无锡市青年就业创业专项行动第五季无锡市“百企千岗”大学生实习、见习&求职招聘会即将在这个周六与大家见面啦！想找工作、找见习的小伙伴们千万别错过是时候放下手机、离开网游振奋精神与未来的职场过过招啦，这个周六我们约吧！部分参会企业江苏新日电动车股份有限公司天奇自动化工程股份有限公司富士通天电子（无锡）有限公司无锡德鑫太阳能电力有限公司江苏常熟农村商业银行股份有限公司无锡和美妇产医院无锡华媒地市报新闻摄影中心无锡中国青年旅行社有限公司滨湖分公司江苏袋鼠妈妈金融信息服务有限公司国药控股无锡有限公司无锡聚合广告传媒有限公司江苏徐家木业有限公司中宏保险公司无锡中铠信息咨询服务有限公司百脑汇（无锡）电子技术开发有限公司无锡熙妍文化传播有限公司无锡卓信信息科技股份有限公司无锡金和大厦有限公司金和大酒店无锡黄帽子汽车服务有限公司无锡润家投资管理有限公司无锡中拓信息技术有限公司无锡永基物业股份有限公司无锡企优信息技术有限公司
由团市委、市人社局、无锡政和人力资源、市人才服务中心、市青年商会联合举办的无锡市青年就业创业专项行动第五季无锡市“百企千岗”大学生实习、见习&求职招聘会即将在这个周六与大家见面啦！想找工作、找见习的小伙伴们千万别错过是时候放下手机、离开网游振奋精神与未来的职场过过招啦，这个周六我们约吧！部分参会企业江苏新日电动车股份有限公司天奇自动化工程股份有限公司富士通天电子（无锡）有限公司无锡德鑫太阳能电力有限公司江苏常熟农村商业银行股份有限公司无锡和美妇产医院无锡华媒地市报新闻摄影中心无锡中国青年旅行社有限公司滨湖分公司江苏袋鼠妈妈金融信息服务有限公司国药控股无锡有限公司无锡聚合广告传媒有限公司江苏徐家木业有限公司中宏保险公司无锡中铠信息咨询服务有限公司百脑汇（无锡）电子技术开发有限公司无锡熙妍文化传播有限公司无锡卓信信息科技股份有限公司无锡金和大厦有限公司金和大酒店无锡黄帽子汽车服务有限公司无锡润家投资管理有限公司无锡中拓信息技术有限公司无锡永基物业股份有限公司无锡企优信息技术有限公司
部分参会企业江苏新日电动车股份有限公司天奇自动化工程股份有限公司富士通天电子（无锡）有限公司无锡德鑫太阳能电力有限公司江苏常熟农村商业银行股份有限公司无锡和美妇产医院无锡华媒地市报新闻摄影中心无锡中国青年旅行社有限公司滨湖分公司江苏袋鼠妈妈金融信息服务有限公司国药控股无锡有限公司无锡聚合广告传媒有限公司江苏徐家木业有限公司中宏保险公司无锡中铠信息咨询服务有限公司百脑汇（无锡）电子技术开发有限公司无锡熙妍文化传播有限公司无锡卓信信息科技股份有限公司无锡金和大厦有限公司金和大酒店无锡黄帽子汽车服务有限公司无锡润家投资管理有限公司无锡中拓信息技术有限公司无锡永基物业股份有限公司无锡企优信息技术有限公司
部分参会企业江苏新日电动车股份有限公司天奇自动化工程股份有限公司富士通天电子（无锡）有限公司无锡德鑫太阳能电力有限公司江苏常熟农村商业银行股份有限公司无锡和美妇产医院无锡华媒地市报新闻摄影中心无锡中国青年旅行社有限公司滨湖分公司江苏袋鼠妈妈金融信息服务有限公司国药控股无锡有限公司无锡聚合广告传媒有限公司江苏徐家木业有限公司中宏保险公司无锡中铠信息咨询服务有限公司百脑汇（无锡）电子技术开发有限公司无锡熙妍文化传播有限公司无锡卓信信息科技股份有限公司无锡金和大厦有限公司金和大酒店无锡黄帽子汽车服务有限公司无锡润家投资管理有限公司无锡中拓信息技术有限公司无锡永基物业股份有限公司无锡企优信息技术有限公司
中宏MT精英计划招募中：年龄：25周岁--45周岁，大专及以上学历待遇1：培训津贴（3000元）待遇2：每月财补6000元待遇3：业绩奖金(多劳多得，上不封顶)待遇4：月度额外奖金待遇5：半年奖待遇6：年终奖待遇7：管理奖待遇8：团队发展奖待遇9：医疗保障，国际一流培训，长期服务奖，免费旅游等。欢迎自荐或推荐如果您对保险行业和中宏保险兴趣浓厚请通过电话或微信联系，即使您尚不能达到MT应聘条件，我们也可以为您量身制定符合您自身发展的职业规划，也许一个电话或者一条信息，就可以改变平庸，开启属于你的事业。中宏保险南通地区联系方式：13358069920 刘先生或可添加微信号（13358069920）投送简历
中宏保险招聘MT精英，年龄：25周岁--45周岁，大专及以上学历，待遇培训津贴3000元，每月财补6000元，业绩奖金、月奖、半年奖、年终奖、团队贡献奖联系方式：13358069920刘（微信同号）
中宏保险将于8月6日在百纳瑞汀的百纳汀举办"我的前半生"大型事业说明会 ,讨论我们职场人的前半生，给各位提供一个更新更优秀的平台，从而提升自己，让我们有能力可以过好我们的后半生！活动形式：访谈时       间：8月6日上午9：00准时开始地       点：百纳瑞汀--百纳汀         联系方式：如果您想更加优秀，赶快联系您身边的中宏人吧！  
招聘简章主要客户包括:中国 银行总行及其海外分行、中国银行卡中心、中银香港、中银信用卡公 司、中国银行保险公司、中银消费金融、中银富登村镇银行、中银三 星人寿、南洋商业银行(中国)有限公司及中宏保险。
中宏人寿精算部招聘信息工作描述　：1.  维护精算软件模型，包括新产品模型添加2.  完成准备金计算及分析 3.  完成产品模型风险分析报告，并及时与香港总公司沟通确保报告顺利通过审核4.  协助利源分析报告5.  完成领导安排的其他工作
中宏人寿Solvency Capital team招聘信息Position: Senior Officer/Officer, Solvency Capital teamResponsibilities:1. Fully responsible for company AAR, Solvency II and Solvency I reporting2. Closely work with HK regional office and China Regulator-CIRC regarding any capital related items3. Build and maintain Axis actuarial models including reserve, capital and asset calculation4. Highly involved in company investment strategy and product review5. Other ad hoc projects including expense study, capital related initiatives etcRequirement:1. With 0-3 years actuarial working experience2. Major in Actuarial Science, Math and Stats3. Strong communication skills, fast learner, good work attitude and willing to take ownershipContact Person:Zirui_ZR_Wang@manulife-sinochem.com
1中宏人寿Solvency Capital team招聘信息Position: Senior Officer/Officer, Solvency Capital teamResponsibilities:1. Fully responsible for company AAR, Solvency II and Solvency I reporting2. Closely work with HK regional office and China Regulator-CIRC regarding any capital related items3. Build and maintain Axis actuarial models including reserve, capital and asset calculation4. Highly involved in company investment strategy and product review5. Other ad hoc projects including expense study, capital related initiatives etcRequirement:1. With 0-3 years actuarial working experience2. Major in Actuarial Science, Math and Stats3. Strong communication skills, fast learner, good work attitude and willing to take ownershipContact Person:Zirui_ZR_Wang@manulife-sinochem.com
中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有12300多名员工和营销员，为超过83万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营超过十八年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。招聘岗位：信用分析主管职位介绍领导信用分析团队进行信用分析工作，包括对债券市场发行人/交易对手，项目投资等进行筛选和信用分析，提供信用评级意见经验要8-10年以上相关工作经英文：读写流利，出色英语口语和书面沟通技能工作地点：上海招聘岗位：交易员职位介绍负责日常基金，债券等的交易和其他交易相关工作；协助基金池的选择跟踪，并且协助对基金，基金公司，基金经理的表现进行评估；协助撰写固定收益，股票市场等回顾，分析。经验要求好的教育背景及专业技能知识（海外留学经验优先）简历投递方式：请访问公司官网注册申请www.manulife-sinochem.com/careers或发送简历至hr@manulife-sinochem.com
中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有12300多名员工和营销员，为超过83万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营超过十八年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。招聘岗位：信用分析主管职位介绍领导信用分析团队进行信用分析工作，包括对债券市场发行人/交易对手，项目投资等进行筛选和信用分析，提供信用评级意见经验要求8-10年以上相关工作经验英文：读写流利，出色英语口语和书面沟通技能工作地点：上海招聘岗位：交易员职位介绍负责日常基金，债券等的交易和其他交易相关工作；协助基金池的选择跟踪，并且协助对基金，基金公司，基金经理的表现进行评估；协助撰写固定收益，股票市场等回顾，分析。经验要求良好的教育背景及专业技能知识（海外留学经验优先）
中宏人寿保险有限公司江苏分公司销售、助理
中宏人寿保险有限公司1、保险代理人：8名，NAF计划+双休+国内外旅游+培训。工作职责：市场开拓和客户维护，市场活动活动策划和落实等。2、MT职业经理人：5名，MT计划+双休+国内外旅游+培训。工作职责：市场开拓和客户维护，团队组建和管理，人才培养和员工培训。3、营销经理：4名，EM计划+管理津贴+双休+国内外旅游+培训。工作职责：负责所辖部门团队组建和管理，参与日常业务督导和追踪、会议经营和活动策划。以上各岗位人员一经面试通过，公司提供免费培训，享受公司各项福利，正常双休，节假日正常放假。公司地址：扬州邗江中路428号凯旋国际大厦8楼
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共10个中高端高薪热门职位，诚邀业界精英加盟。机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。
上海-中宏保险 | 电话助理 | 全职/兼职岗位要求：1. 良好的语言表达能力、思维敏锐清晰2. 做事有条理、认真负责、细心3. 有电话约访经验者优先、女士优先工作职责：负责电话邀约，约访成功即可获得丰厚奖励，上不封顶。你的收获：1. 培训专业的电话沟通技巧2. 世界500强企业工作氛围3. 志同道合的伙伴们，共同学习成长4. 迅速提升沟通交流能力及逻辑思维能力5. 有效加强时间管理6. 一段难忘又精彩的工作经历工作地点：上海虹口凯德龙之梦B座商务楼（轨道三、八号线 虹口足球场站）薪资待遇：工作时间灵活 100～200元/天、不加班、不扣税、优秀者享受更高薪酬待遇联系方式：chendawei0830@163.com陈经理 13816836212
中宏人寿保险有限公司沈阳分公司　 卓越经理人　营业经理　营业区助理　 中宏人寿保险有限公司辽宁分公司　 卓越经理　营业经理　营业区助理　 
北京中财联科技有限公司招聘：售后客服2名要求：五官端正，囗齿伶俐，专科以上学历薪资：2200+绩效=面议有销售和售后经验者优先工资底薪+提成+奖金3000以上熟悉相关办公软件，工作细心负责招聘：平面设计技术人员2名要求:专科以上学历，有从业平面和设技经验，熟悉电脑和手机软件，会录各种小视频！OPP会议营销课件，APP课件，有三年以上工作经验。上班时间：8：30-17：30单休地址：沈阳市铁西区云峰街北二路保利百合花园C座2401室中宏保险（外资企业）招聘：团队主管/经理要求：本科及以上学历，30-40岁，3年以上工作经验，过往年薪在8万元以上；具备一定的组织发展及管理能力；追求高薪者可以来挑战！地址：卓越大厦501室辽宁薪升人力资源服务有限公司招聘：市场专员  试用期：无责底薪2000+30%提成+满勤+生日金等转正：无责底薪2500+30%提成+满勤+生日金等招聘：内勤文员试用期：无责底薪2000+满勤+生日金等转正：无责底薪2500+满勤+生日金等时间：8:25 - 17:30双休地址：沈阳北站惠工广场转盘奉天银座C座2205沈阳源蟾商贸有限公司招聘：市场专员支付宝口碑业务、微信支付推广业务薪资待遇：无责底薪3000+绩效工作时间：8:30--18:00地址：大东区龙之梦长峰中心4904A沈阳亮剑传媒广告有限公司招聘：销售专员薪资：无责1700+阶梯式底薪（一年内累积万元以上，小于等于30万元款项底薪上涨(50-300不等））+奖金50-500（按业绩和级别奖励）+提成（8-15个提点不等）时间：早8:10晚5:30，中午休息11:40-13:10，周休一天，法定假日休息，休息不带薪；地址：沈阳市铁西区建设东路57号爱都国际B座3楼  12楼
中宏人寿精算部招聘启事 招聘部门：总公司精算部 招聘岗位：精算评估岗 工作地点：上海 工作职责：1.  月度、季度和年度评估分析工作及报告，包括准备金变动分析等。2.  利源分析等季度报告及辅助经验分析。3.  支持LICAT(Life Insurance Capital Adequacy Test)相关测试。4.  精算软件的维护及建模。5.  基于真实经验及市场变化的年度假设变更。6.  完成部门领导安排的其他工作。 任职要求：1.  本科及以上学历，精算、统计或数学相关专业优先。2.  2至5年精算或相关工作经验,具有精算的基本技能和知识。3.  熟练的电脑操作技能,能够完成精算模型的设定, 编制及操作。4.  良好的学习和逻辑思维能力, 较强的分析和沟通能力。5.  中英文听说读写较为流利。 
中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，现已拥有15000多名员工和营销员，为超过95万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营二十年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。中宏保险希望尝试跳出舒适区的你自信、乐观、大方、热爱生活。希望你能切实为自己的选择负责，做一个有爱有责任有规划的人，既有坚定初衷的勇气，也有对抗挫折的耐心，更有面对成功的冷静。MT精英计划招募合伙人入选要求：1、年龄：28-45岁，2、学历：本科以上学历（资历优秀可放宽至专科）福利待遇：培训津贴（3000）+每月财补（6000-8000）+业绩奖金（多劳多得，上不封顶）+月度额外奖金+半年奖+年终奖+管理奖+团队发展奖+医疗保障+国际一流培训+长期服务奖+免费旅游等……投递方式：联系方式：文艺 15756324208联系邮箱：939891484@qq.com
中宏人寿保险有限公司沈阳分公司　 卓越经理人　营业经理　营业区助理　 中宏人寿保险有限公司辽宁分公司　 卓越经理　营业经理　营业区助理　 
沈阳汇木鑫商贸有限公司 大连佰德力健身会所有限公司 广发银行股份有限公司信用卡中心 中宏人寿保险有限公司 北京泽尔堂生物科技有限公司 平安银行股份有限公司信用卡中心 中国人寿保险股份有限公司沈阳市沈河区售后服务部 沈阳市浑南区刘宏伟食品经销部 沈阳立羽音欠商贸有限公司 中国平安人寿保险股份有限公司东北唿叫中心 
沈阳汇木鑫商贸有限公司 大连佰德力健身会所有限公司 广发银行股份有限公司信用卡中心 中宏人寿保险有限公司 北京泽尔堂生物科技有限公司 平安银行股份有限公司信用卡中心 中国人寿保险股份有限公司沈阳市沈河区售后服务部 沈阳市浑南区刘宏伟食品经销部 沈阳立羽音欠商贸有限公司 中国平安人寿保险股份有限公司东北唿叫中心 
中宏保险【上海-中宏保险-电话助理】要求：良好的语言表达能力、思维敏锐清晰，做事有条理、认真负责、细心。
中宏人寿精算部招聘实习生职位：CGAAP（加拿大会计准备金评估）实习生工作地点：上海实习内容介绍：1.维护准备金精算评估模型；2.协助完成精算模型校验工作；3.协助完成月结评估分析工作；4.完成其他交办的工作。要求：1.本科及以上学历在校生，精算专业优先；2.因部门提供专业精算培训，希望每周全职实习，能长期实习6个月以上者优先；3.具有良好的英语读写能力；4.较强的沟通学习能力，熟练使用Excel,Sql等软件优先；5.有意者请将个人简历发送至邮箱：Henry_Hr_Wang@manulife-sinochem.com  
部分参会单位杭州国际博览中心杭州如鱼得水家用纺织品有限公司杭州欣联实业有限公司浙江托普云农科技股份有限公司杭州策联科技有限公司杭州灯具市场亮晶晶灯饰商行杭州纳英贸易有限公司杭州杰夫电子商务有限公司杭州华邦房地产代理有限公司杭州敏锐石材有限公司杭州单仁网络科技有限公司北京汉普在线文化发展有限公司杭州分公司康师傅（杭州）饮品有限公司杭州市西湖区兰可舍芮美容馆杭州助人是福品牌策划有限公司浙江中科智能工程技术有限公司杭州光凯服饰有限公司浙江天演维真网络科技有限公司话机世界通信集团股份有限公司杭州元创新型材料科技有限公司杭州杭安消防知识咨询服务部杭州派拉堡食品有限公司卓家控股实业有限公司杭州金邦教育科技有限公司浙江兰创通信有限公司杭州钱江制冷集团有限公司杭州中亚机械股份有限公司浙江物语餐饮管理有限公司浙江忠茂化工有限公司杭州文景贸易有限公司杭州润居家用纺织品有限公司浙江杭可科技股份有限公司浙江兴旺宝明通网络有限公司上海考门医药科技有限公司青岛中青林集团有限公司宁波富诚汽车饰件有限公司杭州金蓝盟企业管理咨询有限公司北京世纪骏丰频谱科技有限公司杭州分公司杭州今川食品有限公司杭州顺邦投资管理咨询有限公司中国平安财产保险股份有限公司浙江分公司上海优尔蓝信息科技股份有限公司杭州孚美汽车自动变速箱维修服务有限公司杭州腾信堂投资管理咨询有限公司杭州畅邮网络科技有限公司杭州易居臣信房地产经纪有限公司嘉邺（上海）国际贸易有限公司杭州腾沃汽车有限公司杭州青少年活动中心杭州新飞天酒类销售有限公司杭州联银电子商务有限公司上海必胜客有限公司杭州通识停车设备有限公司浙江链家房地产经纪有限公司杭州润弘信息科技有限公司杭州万科物业服务有限公司杭州百优源商贸有限公司杭州达耀商务咨询有限公司杭州中天交通设施工程有限公司杭州华日电冰箱股份有限公司浙江天搜科技股份有限公司中宏人寿保险有限公司浙江分公司杭州聚元贸易有限公司杭州博舟装饰工程有限公司杭州满天星网络技术有限公司杭州中赛实业有限公司浙江理想连线企业管理有限公司杭州德坦自动化科技有限公司杭州恒都建材有限公司杭州云房源软件服务有限公司上海镭德杰喷码技术有限公司北京玖承资产管理有限公司杭州第一分公司杭州鹏吉网络科技有限公司杭州高信金融信息咨询服务有限公司杭州鹏轩科技有限公司杭州铼特进出口有限公司杭州安杰诺经贸有限公司杭州吉西今科学仪器有限公司杭州科诺多功能膜有限公司杭州申熙网络科技有限公司浙江昆宇网业有限公司央视市场研究股份有限公司杭州市下城区勤垦社食品商行浙江聚龙盈通信设备有限公司杭州蓝仕堡健身服务有限公司杭州联华华商集团有限公司杭州蓝蚁信息技术有限公司杭州精工技研有限公司中国平安人寿保险股份有限公司城东兴业银行股份有限公司杭州分行杭州博洋科技有限公司浙江耀强电子科技有限公司杭州清善商贸有限公司杭州舒逸电器有限公司杭州内圣企业管理咨询有限公司杭州浙友电气有限公司中国平安人寿保险股份有限公司浙江分公司城中营销二部北京威派格科技发展有限公司杭州硅易科技有限公司杭州优石贷网络技术有限公司浙江绿城房屋置换有限公司杭州衡利电子技术有限公司杭州沃园环保科技有限公司北京禹辉净化技术有限公司杭州顶全便利店有限公司中国人寿保险股份有限公司杭州市中山支公司转塘镇营杭州海姿日用品有限公司深圳市捷顺科技实业股份有限公司杭州首屏科技有限公司浙江天海管桩有限公司杭州好印象印务有限公司杭州巨久资产管理有限公司浙江富勤照明电器有限公司杭州黛尔科技有限公司瑞安市力泰机械有限公司杭州蓝拓机电设备有限公司浙江耀江物业管理有限公司深圳市特安电子有限公司杭州艾康工业设备有限公司杭州仁泰房地产开发有限公司太平人寿保险有限公司浙江分公司杭州瑞吉医疗科技有限公司深圳市道尔智控科技股份有限公司杭州钱鑫餐饮有限公司湖州睿高新材料有限公司浙江展达金融服务外包集团有限公司杭州嘉皓企业管理咨询有限公司洪泽老子山温泉山庄有限公司新昌县科嘉电器有限公司杭州乐川化工有限公司兴源环境科技股份有限公司中国人寿保险股份有限公司杭州市萧山支公司瓜沥营业部杭州泰斯柯德户外用品有限公司西尼电梯（杭州）有限公司杭州有顷网络科技有限公司杭州长川科技股份有限公司杭州福通汽车销售服务有限公司浙江华宇物流有限公司杭州爱立特生态环境科技股份有限公司杭州宏动汇体育策划有限公司浙江大学远程教育学院西溪直属杭州妙诺贸易有限公司杭州博瑞装饰工程有限公司四季管家控股有限公司杭州维导科技有限公司杭州善企财务咨询有限公司杭州阿郎实业有限公司杭州熙利工贸有限公司浙江双林机电科技有限公司中国平安人寿保险股份有限公司浙江分公司杭州祥能科技有限公司杭州和昇塑料制品有限公司杭州福润堂参茸有限公司浙江创唐实业投资有限公司浙江宣和电器有限公司义乌市展派贸易有限公司杭州量健好生物科技有限公司杭州绍越电气科技有限公司杭州姚生记食品有限公司浙江图众网络科技有限公司杭州乐活生物科技有限公司杭州多恩纺织科技有限公司杭州捷步装饰材料有限公司杭州西溪山庄房地产开发有限公司杭州冠麒电子科技有限公司杭州五星网信息服务有限公司浙江安吉莱开森旅游开发有限公司深圳市海洋王照明工程有限公司（铁路）杭州达内计算机有限公司杭州壮诚医疗器械有限公司浙江金正文化发展有限公司杭州燃油锅炉有限公司上海爱谱华顿电子工业有限公司杭州分公司永康市全盛工贸有限公司杭州盈江机械制造有限公司杭州汇浙聚宇企业管理咨询有限公司杭州攀胜投资管理有限公司杭州市上城区西之书画社浙江恒宏房地产营销策划有限公司上海珍岛信息技术有限公司浙江荣通物流有限公司浙江浙大环境工程有限公司天天快递有限公司浙江海继电气股份有限公司杭州宏鸿农产品有限公司杭州信配电子商务有限公司杭州天眼教育咨询有限公司江苏利万家智能技术有限公司杭州天赚投资管理有限公司江西美的贵雅照明有限公司宁波正清环保工程有限公司浙江三鼎科技有限公司浙江中裕花边有限公司浙江双乐休闲用品有限公司浙江厨壹堂厨房电器有限公司杭州市江干区福悦保健食品经营部杭州人才市场招聘平安银行股份有限公司信用卡中心杭州神尔教育咨询有限公司深圳市海洋王照明工程有限公司（卓小平）杭州昊意建材有限公司浙江天创环境科技有限公司杭州八轮车网络科技有限公司杭州聚阳教育咨询有限公司上海惠特丽生物科技有限公司杭州分公司
部分参会单位杭州国际博览中心 杭州如鱼得水家用纺织品有限公司杭州欣联实业有限公司浙江托普云农科技股份有限公司杭州策联科技有限公司杭州灯具市场亮晶晶灯饰商行杭州纳英贸易有限公司杭州杰夫电子商务有限公司杭州华邦房地产代理有限公司杭州敏锐石材有限公司杭州单仁网络科技有限公司北京汉普在线文化发展有限公司杭州分公司康师傅（杭州）饮品有限公司杭州市西湖区兰可舍芮美容馆杭州助人是福品牌策划有限公司浙江中科智能工程技术有限公司杭州光凯服饰有限公司浙江天演维真网络科技有限公司话机世界通信集团股份有限公司杭州元创新型材料科技有限公司杭州杭安消防知识咨询服务部杭州派拉堡食品有限公司卓家控股实业有限公司杭州金邦教育科技有限公司浙江兰创通信有限公司杭州钱江制冷集团有限公司杭州中亚机械股份有限公司浙江物语餐饮管理有限公司浙江忠茂化工有限公司杭州文景贸易有限公司杭州润居家用纺织品有限公司浙江杭可科技股份有限公司浙江兴旺宝明通网络有限公司上海考门医药科技有限公司青岛中青林集团有限公司宁波富诚汽车饰件有限公司杭州金蓝盟企业管理咨询有限公司北京世纪骏丰频谱科技有限公司杭州分公司杭州今川食品有限公司杭州顺邦投资管理咨询有限公司中国平安财产保险股份有限公司浙江分公司上海优尔蓝信息科技股份有限公司杭州孚美汽车自动变速箱维修服务有限公司杭州腾信堂投资管理咨询有限公司杭州畅邮网络科技有限公司杭州易居臣信房地产经纪有限公司嘉邺（上海）国际贸易有限公司杭州腾沃汽车有限公司杭州青少年活动中心杭州新飞天酒类销售有限公司杭州联银电子商务有限公司上海必胜客有限公司杭州通识停车设备有限公司浙江链家房地产经纪有限公司杭州润弘信息科技有限公司杭州万科物业服务有限公司杭州百优源商贸有限公司杭州达耀商务咨询有限公司杭州中天交通设施工程有限公司杭州华日电冰箱股份有限公司浙江天搜科技股份有限公司中宏人寿保险有限公司浙江分公司杭州聚元贸易有限公司杭州博舟装饰工程有限公司杭州满天星网络技术有限公司杭州中赛实业有限公司浙江理想连线企业管理有限公司杭州德坦自动化科技有限公司杭州恒都建材有限公司杭州云房源软件服务有限公司上海镭德杰喷码技术有限公司北京玖承资产管理有限公司杭州第一分公司杭州鹏吉网络科技有限公司杭州高信金融信息咨询服务有限公司杭州鹏轩科技有限公司杭州铼特进出口有限公司杭州安杰诺经贸有限公司杭州吉西今科学仪器有限公司杭州科诺多功能膜有限公司杭州申熙网络科技有限公司浙江昆宇网业有限公司央视市场研究股份有限公司杭州市下城区勤垦社食品商行浙江聚龙盈通信设备有限公司杭州蓝仕堡健身服务有限公司杭州联华华商集团有限公司杭州蓝蚁信息技术有限公司杭州精工技研有限公司中国平安人寿保险股份有限公司城东兴业银行股份有限公司杭州分行杭州博洋科技有限公司浙江耀强电子科技有限公司杭州清善商贸有限公司杭州舒逸电器有限公司杭州内圣企业管理咨询有限公司杭州浙友电气有限公司中国平安人寿保险股份有限公司浙江分公司城中营销二部北京威派格科技发展有限公司杭州硅易科技有限公司杭州优石贷网络技术有限公司浙江绿城房屋置换有限公司杭州衡利电子技术有限公司杭州沃园环保科技有限公司北京禹辉净化技术有限公司杭州顶全便利店有限公司中国人寿保险股份有限公司杭州市中山支公司转塘镇营杭州海姿日用品有限公司深圳市捷顺科技实业股份有限公司杭州首屏科技有限公司浙江天海管桩有限公司杭州好印象印务有限公司杭州巨久资产管理有限公司浙江富勤照明电器有限公司杭州黛尔科技有限公司瑞安市力泰机械有限公司杭州蓝拓机电设备有限公司浙江耀江物业管理有限公司深圳市特安电子有限公司杭州艾康工业设备有限公司杭州仁泰房地产开发有限公司太平人寿保险有限公司浙江分公司杭州瑞吉医疗科技有限公司深圳市道尔智控科技股份有限公司杭州钱鑫餐饮有限公司湖州睿高新材料有限公司浙江展达金融服务外包集团有限公司杭州嘉皓企业管理咨询有限公司洪泽老子山温泉山庄有限公司新昌县科嘉电器有限公司杭州乐川化工有限公司兴源环境科技股份有限公司中国人寿保险股份有限公司杭州市萧山支公司瓜沥营业部杭州泰斯柯德户外用品有限公司西尼电梯（杭州）有限公司杭州有顷网络科技有限公司杭州长川科技股份有限公司杭州福通汽车销售服务有限公司浙江华宇物流有限公司杭州爱立特生态环境科技股份有限公司杭州宏动汇体育策划有限公司浙江大学远程教育学院西溪直属杭州妙诺贸易有限公司杭州博瑞装饰工程有限公司四季管家控股有限公司杭州维导科技有限公司杭州善企财务咨询有限公司杭州阿郎实业有限公司杭州熙利工贸有限公司浙江双林机电科技有限公司中国平安人寿保险股份有限公司浙江分公司杭州祥能科技有限公司杭州和昇塑料制品有限公司杭州福润堂参茸有限公司浙江创唐实业投资有限公司浙江宣和电器有限公司义乌市展派贸易有限公司杭州量健好生物科技有限公司杭州绍越电气科技有限公司杭州姚生记食品有限公司浙江图众网络科技有限公司杭州乐活生物科技有限公司杭州多恩纺织科技有限公司杭州捷步装饰材料有限公司杭州西溪山庄房地产开发有限公司杭州冠麒电子科技有限公司杭州五星网信息服务有限公司浙江安吉莱开森旅游开发有限公司深圳市海洋王照明工程有限公司（铁路）杭州达内计算机有限公司杭州壮诚医疗器械有限公司浙江金正文化发展有限公司杭州燃油锅炉有限公司上海爱谱华顿电子工业有限公司杭州分公司永康市全盛工贸有限公司杭州盈江机械制造有限公司杭州汇浙聚宇企业管理咨询有限公司杭州攀胜投资管理有限公司杭州市上城区西之书画社浙江恒宏房地产营销策划有限公司上海珍岛信息技术有限公司浙江荣通物流有限公司浙江浙大环境工程有限公司天天快递有限公司浙江海继电气股份有限公司杭州宏鸿农产品有限公司杭州信配电子商务有限公司杭州天眼教育咨询有限公司江苏利万家智能技术有限公司杭州天赚投资管理有限公司江西美的贵雅照明有限公司宁波正清环保工程有限公司浙江三鼎科技有限公司浙江中裕花边有限公司浙江双乐休闲用品有限公司浙江厨壹堂厨房电器有限公司杭州市江干区福悦保健食品经营部杭州人才市场招聘平安银行股份有限公司信用卡中心杭州神尔教育咨询有限公司深圳市海洋王照明工程有限公司（卓小平）杭州昊意建材有限公司浙江天创环境科技有限公司杭州八轮车网络科技有限公司杭州聚阳教育咨询有限公司上海惠特丽生物科技有限公司杭州分公司
【3Dmax助理】急招3dmax助理有这方面专业能力的待遇面谈 有兴趣的也可以联系我13738441549 地址在天一广场市中心 【美工】我公司急招美工2名，薪资5000-6000，内销，外销各7名，薪资3000-4000，采购，业务员，设计师等等，交五险，工作环境良好，地点南部商务区，有意者私聊微博号：ssica是萌毛 【理财经理】宁波未来财富投资管理有限公司，因业务发展诚招理财经理若干名：底薪3000➕高提成+奖金 。周末双休，给予良好的发展平台，按国家法定节假日休息，五险。电话：彭小姐 182 6869 1391 地址：宁波市灵桥路2号南苑饭店主楼八楼未来财富 【职业经理人】中宏人寿宁波分公司，招聘职业经理人精英计划，招聘25-45岁，享受培训津贴(3500元）+每月财补4000元+佣金（上不封顶）+医疗保障+长期服务奖+双休+管理津贴+职务津贴+一流培训+半年奖+年终奖+团队奖+一年两三次免费旅游！联系电话：15990205020戴先生 【学习管理师】易达教育急招学习管理师！！应届生亦可联系电话：李老师 0574-87489920 / 15867877731 QQ : 97154990 邮箱 ：yidaedu@126.com
宏利在中国 宏利1897年进入香港，至今已118年历史。 在中国内地以“中宏保险”为经营名称。中宏保险成立于1996年11月，是国内首家中外合资人寿保险公司，时任中国国家总理李鹏和加拿大国家总理克雷蒂安共同参加开业剪彩！加拿大宏利旗下的宏利人寿保险（国际）有限公司（51%股份）和中国中化集团公司核心成员——中化集团财务有限责任公司（49%股份）合资组建。中化集团成立于1950年，是中国特大型国有企业。2015年4月10日，在《财富》（中文版）发布的“中国最具影响力的50位商界领袖”榜单上，中宏保险中方母公司中化集团董事长刘德树位列第13，这是刘德树董事长连续第五年入围该榜单。 中宏长保安康长期疾病保险荣获国内知名财经媒体《理财周刊》主办的"2014上海保险行业年度大奖"之 "最受消费者信赖重疾险产品年度大奖" 中宏为爱启航/陪伴成长少儿理财计划荣获国内知名财经媒体《理财周刊》主办的"2014上海保险行业年度大奖"之"最具竞争力少儿险产品年度大奖"中宏保险荣膺第四届中国公益节2014中国公益奖-集体奖；中宏保险"WE公益"行动获评2014年度最佳公益项目奖。中宏人寿赔案在2014金融界领航中国金融行业创新发展高峰论坛暨第三届金融行业年度评选中荣获"2014领航中国年度评选最佳保险理赔奖" 
3月22日校园招聘会参会企业：君康人寿保险股份有限公司上海保险交易所中宏人寿保险有限公司财通基金管理有限公司长信基金管理有限责任公司东海基金管理有限责任公司华泰柏瑞基金管理有限公司嘉合基金管理有限公司山金金控资本管理有限公司上海长江财富资产管理有限公司上海当天资产管理有限公司上海东方证券资产管理有限公司上海金元百利资产管理有限公司上海景泉财富资产管理有限公司上海弈慧投资管理有限公司上海盈象资产管理有限公司上海涌铧投资管理有限公司申万菱信基金管理有限公司申万菱信（上海）资产管理有限公司"泰信基金管理有限公司万家共赢资产管理有限公司鑫元基金管理有限公司信诚基金泰康资产管理有限责任公司东航期货有限责任公司东兴期货有限责任公司光大期货有限公司国泰君安期货有限公司海通期货有限公司建信期货有限责任公司南华期货股份有限公司上海世纪大道营业部申银万国期货有限公司新湖期货有限公司兴业期货有限公司兴证期货有限公司上海德汇集团有限公司上海鼎益融资租赁有限公司上海富聪金融信息服务有限公司上海国际货币经纪有限责任公司上海夸客优富企业管理顾问有限公司上海浦东发展集团财务有限责任公司上海普兰金融服务有限公司上海迅邦投资有限公司上海综艺控股有限公司上期资本管理有限公司上汽通用汽车金融有限责任公司通联支付网络服务股份有限公司中国万向控股有限公司朱雀股权投资管理股份有限公司北京银行上海分行富邦华一银行有限公司交银企业管理服务（上海）有限公司张江高科技园区分公司厦门国际银行股份有限公司上海分行爱建证券长江证券承销保荐有限公司东海证券股份有限公司光大证券股份有限公司国金证券股份有限公司上证所信息网络有限公司
序号       展位号       单位名称[049]       D19       绍兴市美盈投资管理有限公司 网络营销、投资顾问、行政文员、培训员、市场部经理、人资经理 [050]       D20       中宏保险 职业经理人保险营销员 [051]       D21       中国平安人寿保险股份有限公司区域拓展部三课 培训导师、综合金融经理人、网点负责人、业务精英、区域服务专员 
中宏人寿保险有限公司1、保险代理人：8名。NAF计划+双休+国内外旅游+培训。工作职责：市场开拓和客户维护，市场活动活动策划和落实等。2、MT职业经理人：5名。MT计划+双休+国内外旅游+培训。工作职责：市场开拓和客户维护，团队组建和管理，人才培养和员工培训。3、营销经理：4名。EM计划+管理津贴+双休+国内外旅游+培训。工作职责：负责所辖部门团队组建和管理，参与日常业务督导和追踪、会议经营和活动策划。以上各岗位人员一经面试通过，公司提供免费培训，享受公司各项福利，正常双休，节假日正常放假。公司地址：扬州邗江中路428号凯旋国际大厦8楼
3月22日校园招聘会参会企业：君康人寿保险股份有限公司上海保险交易所中宏人寿保险有限公司财通基金管理有限公司长信基金管理有限责任公司东海基金管理有限责任公司华泰柏瑞基金管理有限公司嘉合基金管理有限公司山金金控资本管理有限公司上海长江财富资产管理有限公司上海当天资产管理有限公司上海东方证券资产管理有限公司上海金元百利资产管理有限公司上海景泉财富资产管理有限公司上海弈慧投资管理有限公司上海盈象资产管理有限公司上海涌铧投资管理有限公司申万菱信基金管理有限公司申万菱信（上海）资产管理有限公司"泰信基金管理有限公司万家共赢资产管理有限公司鑫元基金管理有限公司信诚基金泰康资产管理有限责任公司东航期货有限责任公司东兴期货有限责任公司光大期货有限公司国泰君安期货有限公司海通期货有限公司建信期货有限责任公司南华期货股份有限公司上海世纪大道营业部申银万国期货有限公司新湖期货有限公司兴业期货有限公司兴证期货有限公司上海德汇集团有限公司上海鼎益融资租赁有限公司上海富聪金融信息服务有限公司上海国际货币经纪有限责任公司上海夸客优富企业管理顾问有限公司上海浦东发展集团财务有限责任公司上海普兰金融服务有限公司上海迅邦投资有限公司上海综艺控股有限公司上期资本管理有限公司上汽通用汽车金融有限责任公司通联支付网络服务股份有限公司中国万向控股有限公司朱雀股权投资管理股份有限公司北京银行上海分行富邦华一银行有限公司交银企业管理服务（上海）有限公司张江高科技园区分公司厦门国际银行股份有限公司上海分行爱建证券长江证券承销保荐有限公司东海证券股份有限公司光大证券股份有限公司国金证券股份有限公司上证所信息网络有限公司
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共6个最新职位，诚邀业界精英加盟。领域包含投资管理等；机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。招聘职位地区上海招聘职位6个职位领域资产管理等部分职位列表1、[上海] Senior System Specialist 高级系统专员 / Deputy Manager 高级副经理2、[上海] System Analyst 系统分析主任3、[上海] 精算部业务规划岗4、[上海] Local Gaap Team Leader5、[上海] Credit Head有意跳槽的朋友抓紧投递！点击最下方[阅读原文]，还有更多职位供你选择！工作申请须知1. 大家在通过eFinancialCareers进行职位投递的时候，如果雇主是中资企业，那么中文简历是必不可少的，英文简历可作为辅助；如果雇主为外资企业，那么最好将中英文简历同时投递。温馨提示：朋友们可以将中英文简历置入同一文档，这样投递任何公司都可以毫无压力！2. 遇到点击原文连接时加载过慢的情况，不妨可以选择换一个浏览器或者登陆桌面版网站打开。感谢朋友们的耐心等待。第一次使用的朋友们，请在注册后到桌面版上传简历。
[029]       D21       绍兴盘石信息技术有限公司 销售代表/客户经理、商务主管、商务经理、人事专员 [030]       D22       国信证券绍兴营业部 理财经理、实习生 [031]       D23       中宏保险 职业经理人保险营销员 [032]       D24       中国平安人寿保险股份有限公司区域拓展部三课 培训导师、综合金融经理人、网点负责人、业务精英、区域服务专员 [033]       D25       中国人寿绍兴市公司城区个险专支创业拓展部 储备干部、高级储备干部、售后服务人员、保单服务专员、人事助理 
32  中宏人寿保险有限公司浙江分公司湖州市营销服务部 保险营销员/寿险专员 30名 高中及同等以上学历 5000+ 22周岁以上；积极向上、勤奋努力、渴望成功；形象专业，良好的沟通能力和亲和力MT精英人才计划寿险规划师 8名 大专以上学历 10000+ 25周岁-45周岁；三年以上工作经验及一年以上管理经验；形象专业，良好的沟通表达能力 
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共9个中高端高薪热门职位，诚邀业界精英加盟。机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。招聘职地区上海部分职位列表一、 精算部高级主任岗位职责：1. Fully responsible for company AAR, Solvency II and Solvency I reporting2. Closely work with HK regional office and China Regulator-CIRC regarding any capital related items3. Build and maintain Axis actuarial models including reserve, capital and asset calculation4. Highly involved in company investment strategy and product review5. Other ad hoc projects including expense study, capital related initiatives etc任职资格：1. With 5+ years actuarial working experience2. Major in Actuarial Science, Math and Stats3. Strong communication skills, fast learner, good work attitude and willing to take ownership
中宏保险 保险营销员/寿险专员
中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融与中国中化集团组建而成。宏利金融业务遍及亚洲、加拿大和美国，至2015年底，宏利管理和经营的资产达9350亿加元，宏利已为亚洲、加拿大和美国这三个主要业务区的客户服务逾百年。中化集团是中国四大石油公司之一，多次入围《财富》全球500强。目前中宏保险在中国保险市场深耕经营超过20年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。招聘职位1保险营销员/寿险专员【任职要求】1、大专及以上学历，25周岁以上；2、本地工作经验1年以上者优先考虑；3、积极向上，勤奋努力，渴望成功；4、有良好的沟通能力和亲和力；5、有金融服务、管理经验者优先考虑6、该岗位性质为保险营销员【公司福利】公司提供培训津贴，月度财务补助金、年度奖金、旅游奖励与团队保险等周全福利应聘方式联系人：杨先生联系电话：0754-88699630公司地址：汕头市金砂动力华侨商业大厦5楼
中宏人寿保险有限公司审计部副经理[岗位职责]1.在整体或单项审计的基础上，独立评价内部控制体系是否存在并有效运行，风险是否得到恰当管控，并向管理层团队和经理层提供审计建议。2.根据管理层的需求提供各类咨询服务，提供咨询意见报告。3.定期跟踪并报告审计问题的解决状态。4.协助香港地区总部开展的审计工作。5.完成各类监管要求的报告/报表。[职位要求]1.本科学历和认可的会计（CICPA、ACCA、CGA）或审计（CIA）资质。2.2-3年的内、外部审计或会计经验，最好有四大和人寿保险公司的工作经验。3.有关于审计方法、内控框架及风险管理方法的良好知识，了解人寿保险公司的运营和公司政策者优先。4.良好的口头和书面沟通能力（包括中文和英文）。5.富有团队合作精神和良好的人际交往能力，包括有效处理与各层次的职员直至管理层的关系。6.目标导向思维，有平衡多个审计项目并合理安排优先次序的能力。7.注重质量。8.10%-20%的出差。[工作地点]上海[联系方式]https://www.liepin.com/job/198002925.shtml?ckid
主   题“我用心服务，你扬帆启航”乐业上海-曲阳专场招聘会时   间2016年5月18日（周三） 下午：14：00—16：00地  点中山北一路998号曲阳社区文化中心4楼410室参加企业·上海虎杖传说健康连锁管理有限公司·中宏人寿保险有限公司上海分公司·学尔森教育·上海房屋置换股份有限公司·上海侨盛皮具保养·华联超市股份有限公司·上海悠品农场·上海嗣航贸易有限公司·圣亿作文学校·上海新世纪房产服务有限公司·上海支点人力资源有限公司·上海申时企业管理资源有限公司·星巴克咖啡有限公司甘河路店·上海中星志成建筑设计有限公司·上海冠基电气有限公司
主   题“我用心服务，你扬帆启航”乐业上海-曲阳专场招聘会时   间2016年5月18日（周三） 下午：14：00—16：00地  点中山北一路998号曲阳社区文化中心4楼410室参加企业·上海虎杖传说健康连锁管理有限公司·中宏人寿保险有限公司上海分公司·学尔森教育·上海房屋置换股份有限公司·上海侨盛皮具保养·华联超市股份有限公司·上海悠品农场·上海嗣航贸易有限公司·圣亿作文学校·上海新世纪房产服务有限公司·上海支点人力资源有限公司·上海申时企业管理资源有限公司·星巴克咖啡有限公司甘河路店·上海中星志成建筑设计有限公司·上海冠基电气有限公司
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共5个最新最热门职位，诚邀业界精英加盟。领域包含投资管理等；机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。招聘职位地区上海招聘职位5个职位领域金融IT、资产管理等部分职位列表1、[上海] 权益基金研究员2、[上海] 投资部信用总监3、[上海] 产品精算部副经理4、[上海] Senior System Specialist 高级系统专员/ Deputy Manager 高级副经理5、[上海] Solution Architect (Regional)有意跳槽的朋友抓紧投递！点击最下方[阅读原文]，还有更多职位供你选择！工作申请须知1. 大家在通过eFinancialCareers进行职位投递的时候，如果雇主是中资企业，那么中文简历是必不可少的，英文简历可作为辅助；如果雇主为外资企业，那么最好将中英文简历同时投递。温馨提示：朋友们可以将中英文简历置入同一文档，这样投递任何公司都可以毫无压力！2. 遇到点击原文连接时加载过慢的情况，不妨可以选择换一个浏览器或者登陆桌面版网站打开。感谢朋友们的耐心等待。第一次使用的朋友们，请在注册后到桌面版上传简历。关于我们eFinancialCareerseFinancialCareers是DHI集团旗下的品牌。DHI是一家在纽约证券交易所上市的公司（纽交所交易代码：DHX）。eFC是世界领先的金融职业平台，为全球金融机构以及从业人员提供专业、便捷的职业交流平台。我们在全球金融业发达的19个市场设有专门的网站，其中包括亚太，北美，欧洲以及中东地区。eFC为金融机构和猎聘咨询机构在中国以及全球搜寻高端金融从业人员提供信息支持，每个月有超过130万金融从业人员登录我们的网站寻找工作机会。在全球我们帮助1,300多家机构招聘金融人才；目前正为国内的知名金融机构寻找下列人才。
中宏人寿保险广东湛江营销服务部急聘1公司简介   中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中国对外经济贸易信托有限公司合资组建。中宏保险成立于1996年11月，现已拥有16000多名员工和营销员，为超过65万客户提供专业的金融保险服务。目前，中宏保险在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北和河北的国内50个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营十余年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。中宏人寿保险有限公司获准在湛江筹建新机构，现诚聘业界精英加入我们的团队。一个好的薪水，让您工作8小时，一个好的老板，让您工作12小时，一个好的愿景，让您工作一辈子， 选择比努力重要，改变更重于选择，如果您是一匹骏马，这里能提供您一片辽阔的草原，如果您是一只雄鹰，这里能提供您一片翱翔的天空，如果您想改变自己，中宏绝对是您最佳的选择。诚邀有意加盟者前往公司观摩。
中宏人寿精算部招聘信息工作描述1 、 新业务价值评估，内涵价值评估；2、负责年度分红报告，执行和管理公司分红政策； 3、负责公司资产负债的评估、分析、定期的资产负债管理分析以支持决策； 4、协助产品定价复核；5、完成领导交办的其它工作。 任职要求1、4-7年精算评估相关工作经验，熟练掌握axis者优先；2、掌握一定的研究方法，具有浓厚的研究兴趣，具有较强的逻辑思维与数量分析能力；3、具有较强的学习能力、沟通表达能力和文字水平；4、北美精算师优先。有意者请将简历发送至：helen_jy_zhang@manulife-sinochem.com-----------------------------关于 精算通讯“精算通讯”致力于创办一个值得信赖的精算交流平台，不仅为您准备着最新的《精算通讯》文章以及国内、外行业实时动态，更有特约嘉宾的倾情奉献。您可以通过搜索“上海财经大学保险精算研究中心”，在“精算通讯”页面下载最新《精算通讯》杂志。有任何问题敬请留言，我们会在第一时间用心答复。如果您有原创干货、新闻推荐或职场心得，请尽情的砸过来吧！我们的邮箱是jingsuantx2014@126.com，随时恭候您的邮件！
于1887年6月23日建立，在一个多世纪的时间里，宏利金融一直专注于为个人和企业客户提供金融保险和财富管理产品服务。客户遍及加拿大、美国和亚洲的22个国家和地区，拥有员工3万余名，是全球领先的金融服务集团。宏利金融总部位于加拿大多伦多，并于1999年在纽约、多伦多、菲律宾和香港四地上市。2015年全球财富500强中排名212位。.宏利金融成都，全称宏利金融全球服务中心（成都），成立于2010年3月，系加拿大宏利金融（Manulife Financial）旗下全资子公司。成都服务中心为宏利金融集团内成员公司提供IT开发、IT支持、数据处理、基本后台服务、唿叫中心等服务公司按照安全、舒适、健康的标准，予以设置优越的办公环境（公司在办公场所为员工提供免费的茶水包和咖啡，供员工自由取用），有着开放透明的沟通文化，鼓励员工进行创新思维。薪酬福利方面严格按照劳动法规定为每位员工提供全额的五险一金及各种假期，并提供补充商业保险，餐补和交补，10天带薪年假，带薪病假，年度体检，生日礼物及节假日福利，年度旅游，丰富多彩的员工活动，专业的技术和管理培训。欢迎加入宏利金融！公司网址：www.manulife.com / / www.manulifeglobalservices.com
G-1 重庆居然之家涪陵店     市场管理员 综合维修工  导购员 安全管理员G-2 招商证券重庆涪陵广场路证券营业部     证券经纪人G-3 重庆金科两江大酒店有限公司     管理培训生 实习生 财务经理  前台接待 贵宾经理 工程部主管 锅炉工 艺术设计（美工）网络营销、策划经理 客户经理  房务部主管 服务员 餐饮部主管 送餐部资深 中西餐服务员 厨工G-4 重庆市涪陵区菁菁幼儿教育咨询服务公司      小学培训教师G-5 中宏保险有限公司     MT专项管培生 G-6 重庆珊湖装饰工程有限公司      室内外设计师 业务部经理  家装顾问G-7 涵雅美容养生会所     美容会所店长 美容师  H-1 重庆市涪陵区港航管理局     办公文员H-2 宜信普惠（北京）有限公司涪陵分公司     客户经理 团队经理 客服专员
精算部产品管理副经理/高级经理（再保险） 中宏人寿保险有限公司城       市：上海 截止日期：2017-09-30 信息来源：企业直招学       历：本科及以上 工       资：20-50k 工作经验：5-10年工作性质：全职招聘类型：社会招聘 招聘人数：1人所属部门：精算部  职位类别：保险业务类/人寿险/精算岗工作地址：上海 市辖区岗位职责-协助审核产品特质确保符合监管要求 -协助进行CIRC报前审核 -协助审核精算假设并且协助与regional沟通以获取批准 -协助在部门内协调产品相关事宜以推行精算模型 -协助建立再保系统，再保账单结算和分析 -确保精算相关事宜符合监管规定、要求 -确保精算部门内不同功能块的精算模型可以有效、兼容运行 -确保再保账单结算的有效性和准确性其它职位要求-5年以上工作经验，产品开发和精算定价及再保优先 -良好的演讲技能 -较高的商业敏锐度 -较高的财务敏锐度 -优秀的分析和沟通书面和口头表达能力 -较好的团队合作精神 -优秀的中英文能力 -行为操守符合国家法律公司职业操守及道德规范守则和公司合规部的相关规定职位类型：产品管理职务名称：副经理/高级经理精算师资格要求：精算师资格基础课程考试(中国)外语要求：英语六级专业要求： 保险、精算、数学、统计、金融相关技能：Word、Excel、Powerpoint工作地点：上海 市辖区
职位：CGAAP Team实习生 工作地点：上海 实习内容简介：   协助维护精算模型，完成模型校验类工作   协助完成日常精算报表类工作   完成其他交办的工作 要求：   本科及以上学历，精算专业或通过精算考试者优先   熟练使用Excel,数据库语言者优先   具有优秀的英语读写能力   较强的逻辑思维及沟通学习能力   每周实习四天以上，能三个月以上全职实习者优先   可以尽快开始实习       有意者请以“姓名-学校-专业-年级-每周实习天数”为邮件标题，将个人简历发送至邮箱：  Crystal_Jl_Sun@manulife-sinochem.com
中宏人寿精算部招聘实习生 职位：CGAAP Team实习生 工作地点：上海 实习内容简介：   协助维护精算模型，完成模型校验类工作   协助完成日常精算报表类工作   完成其他交办的工作 要求：   本科及以上学历，精算专业或通过精算考试者优先   熟练使用Excel,数据库语言者优先   具有优秀的英语读写能力   较强的逻辑思维及沟通学习能力   每周实习四天以上，能三个月以上全职实习者优先   可以尽快开始实习      
【职位推介】|中宏人寿保险有限公司招聘 岗位:精算部产品管理副经理/高级经理（再保险）职位类型：产品管理职务名称：副经理/高级经理精算师资格要求：精算师资格基础课程考试(中国)外语要求：英语六级专业要求：保险、精算、数学、统计、金融相关技能：Word、Excel、Powerpoint工作地点：上海 市辖区招聘截止时间：2017-09-30招聘人数：1人工作职责：1. 协助审核产品特质确保符合监管要求；2. 协助进行CIRC报前审核；3. 协助审核精算假设并且协助与regional沟通以获取批准；4. 协助在部门内协调产品相关事宜以推行精算模型；5. 协助建立再保系统，再保账单结算和分析；6. 确保精算相关事宜符合监管规定、要求；7. 确保精算部门内不同功能块的精算模型可以有效、兼容运行；8. 确保再保账单结算的有效性和准确性。其他要求：1. 5年以上工作经验，产品开发和精算定价及再保优先；2. 良好的演讲技能； 3. 较高的商业敏锐度；4. 较高的财务敏锐度； 5. 优秀的分析和沟通书面和口头表达能力；6. 较好的团队合作精神；7. 优秀的中英文能力；8. 行为操守符合国家法律公司职业操守及道德规范守则和公司合规部的相关规定。联系人：Claire Wang联系电话：36692029Email：Claire_Wang@manulife-sinochem.com
展位55中宏人寿保险有限公司浙江分公司台州中心支公司 　　招聘： MT精英项目寿险规划师 ,寿险专员
中宏人寿精算部评估岗招聘启事一、总公司精算部—精算评估岗（一）工作职责1、完成月度、季度和年度评估分析工作及报告，包括准备金变动分析等2、完成利源分析等季度报告3、精算软件的维护及建模4、完成部门领导安排的其他工作 （二）任职要求1、0-2年精算及相关工作经验,具有精算的基本技能和知识。2、本科及以上学历，精算、统计或数学相关专业优先。3、熟练的电脑操作技能,能够完成精算模型的设定, 编制及操作。4、良好的学习和逻辑思维能力, 较强的分析和沟通能力。 （三）说明有意者请发送简历至：Cathy_Hu@Manulife-Sinochem.com工作地：上海 二、精算评估岗— 新业务价值评估（一）工作职责1. 完成月度、季度新业务价值评估及分析工作2. 完成新业务价值年度计划工作3. AXIS精算软件及Excel模型的维护4. 完成部门领导安排的其他工作 （二）任职要求1、0-2年精算及相关工作经验,具有精算的基本技能和知识。2、本科及以上学历，精算、统计或数学相关专业；通过一定科目的精算考试。3、熟练使用Excel/Access等软件。4、较强的沟通能力及学习能力。 （三）说明有意者请发送简历至：Roger_Luo@manulife-sinochem.com工作地：上海
来自：Hi实习-向日葵好友中宏保险 | 电话助理 | 全职/兼职岗位要求：1. 良好的语言表达能力、思维敏锐清晰2. 做事有条理、认真负责、细心3. 有电话约访经验者优先、女士优先工作职责：负责电话邀约，约访成功即可获得丰厚奖励，上不封顶。你的收获：1. 培训专业的电话沟通技巧2. 世界500强企业工作氛围3. 志同道合的伙伴们，共同学习成长4. 迅速提升沟通交流能力及逻辑思维能力5. 有效加强时间管理6. 一段难忘又精彩的工作经历工作地点：上海虹口凯德龙之梦B座商务楼（轨道三、八号线 虹口足球场站）薪资待遇：工作时间灵活 100～200元/天、不加班、不扣税、优秀者享受更高薪酬待遇联系方式：chendawei0830@163.com陈经理 13816836212
中宏人寿保险有限公司招聘 2017-05-27 中国精算师协会  岗位1：精算主任岗职位类型：精算评估职务名称：精算主任精算师资格要求：精算师(中国) 精算师资格基础课程考试(中国)外语要求：英语六级专业要求：保险、精算、数学相关技能：Word、Excel、Powerpoint工作地点：上海 市辖区招聘截止时间：2017-10-31招聘人数：1人工作职责：1. 根据MSL的相关规定, 完成月结评估分析工作及报告，包括准备金趋势分析等； 2. 根据MSL的相关规定, 完成利润来源分析等季度报告；3. 根据MSL的相关规定, 协助完成准备金敏感度测试等项目；4. 根据MSL的相关规定, 协助完成年度总精算师报告；5. 完成部门领导安排的其他工作；其他要求：1. 良好的学习能力,逻辑思维能力, 较强的分析能力和沟通能力；2. 中英文听说读写较为流利；3. 0至2年精算或相关工作经验；4. 电脑操作技能, 包括word,excel ,Powerpoint, access, foxpro，并能够完成精算模型的设定, 编制及操作。 岗位2:精算部产品管理副经理/高级经理岗职位类型：产品管理职务名称：副经理/高级经理精算师资格要求：精算师资格基础课程考试(中国)外语要求：英语六级专业要求：保险、精算、统计、金融相关技能：Word、Excel、Powerpoint工作地点：上海 市辖区招聘截止时间：2017-09-30招聘人数：1人工作职责：1. 协助审核产品特质确保符合监管要求；2. 协助进行CIRC报前审核；3. 协助审核精算假设并且协助与regional沟通以获取批准；4. 协助在部门内协调产品相关事宜以推行精算模型；5. 协助进行经验分析如死亡率、疾病发生率、赔付率、退保率等；6. 确保精算相关事宜符合监管规定、要求；7. 确保精算部门内不同功能块的精算模型可以有效、兼容运行；8. 确保最优假设与实际假设的一致性。其他要求：1. 5年以上工作经验，产品开发和精算定价及模型管理优先 ；2. 良好的演讲技能；3. 较高的商业敏锐度；4. 较高的财务敏锐度；5. 优秀的分析和沟通书面和口头表达能力；6. 较好的团队合作精神；7. 优秀的中英文能力；8. 行为操守符合国家法律公司职业操守及道德规范守则和公司合规部的相关规定。
精算部产品管理副经理/高级经理中宏人寿保险有限公司城       市：上海 截止日期：2017-09-30信息来源：企业直招学       历：本科及以上 工       资：面议 工作经验：5-10年工作性质：全职 招聘类型：社会招聘 招聘人数：1所属部门：精算部  职位类别：保险业务类/人寿险/产品开发岗工作地址：上海市辖区岗位职责1.协助审核产品特质确保符合监管要求；2.协助进行CIRC报前审核；3.协助审核精算假设并且协助与regional沟通以获取批准；4.协助在部门内协调产品相关事宜以推行精算模型；5.协助进行经验分析如死亡率、疾病发生率、赔付率、退保率等；6.确保精算相关事宜符合监管规定、要求；7.确保精算部门内不同功能块的精算模型可以有效、兼容运行；8.确保最优假设与实际假设的一致性。其它职位要求精算师资格要求：精算师资格基础课程考试(中国)外语要求：英语六级专业要求：保险、精算、统计、金融相关技能：Word、Excel、Powerpoint1.5年以上工作经验，产品开发和精算定价及模型管理优先；2.良好的演讲技能；3.较高的商业敏锐度；4.较高的财务敏锐度；5.优秀的分析和沟通书面和口头表达能力；6.较好的团队合作精神7.优秀的中英文能力；8.行为操守符合国家法律公司职业操守及道德规范守则和公司合规部的相关规定。招聘截止时间：2017-09-30扫描二维码可进入职位详情界面投递职位！点击“阅读原文”进入财融圈网站查看更多最新职位！http://www.cairongquan.com/zhiweishow.aspx?id=73256精算主任中宏人寿保险有限公司城       市：上海 截止日期：2017-10-31信息来源：企业直招学       历：本科及以上 工       资：面议 工作经验：不限经验工作性质：全职 招聘类型：社会招聘 招聘人数：1所属部门：待定  职位类别：保险业务类/人寿险/精算岗工作地址：上海市辖区岗位职责1.根据MSL的相关规定,完成月结评估分析工作及报告，包括准备金趋势分析等；2.根据MSL的相关规定,完成利润来源分析等季度报告；3.根据MSL的相关规定,协助完成准备金敏感度测试等项目；4.根据MSL的相关规定,协助完成年度总精算师报告；5.完成部门领导安排的其他工作。其它职位要求精算师资格要求：精算师(中国)精算师资格基础课程考试(中国)外语要求：英语六级专业要求：保险、精算、数学相关技能：Word、Excel、Powerpoint其他要求：1.良好的学习能力,逻辑思维能力,较强的分析能力和沟通能力；2.中英文听说读写较为流利；3.0至2年精算或相关工作经验；4.电脑操作技能,包括word,excel,Powerpoint,access,foxpro并能够完成精算模型的设定,编制及操作。招聘截止时间：2017-10-31扫描二维码可进入职位详情界面投递职位！点击“阅读原文”进入财融圈网站查看更多最新职位！http://www.cairongquan.com/zhiweishow.aspx?id=73255财务预测精算专员信诚人寿保险有限公司 城       市：广州 截止日期：2017-06-30 信息来源：企业直招学       历：本科及以上 工       资：面议 工作经验：不限经验工作性质：全职 招聘类型：社会招聘 招聘人数：1所属部门：待定  职位类别：保险业务类/人寿险/精算岗工作地址：广东广州市岗位职责1.利用精算软件Prophet维护业务规划(BP)的复杂计算模型(HeavyModel)，运用大量历史数据，根据公司经营策略测算出公司的各项业务规划(BP)指标。2.根据业务规划(BP)指标，协助BP团队制定各销售渠道、分公司的AIB目标。3.按经营管理团队要求，配合其工作，提供复杂计算模型的测算结果，并提供详细的精算数据的分拆与分析。4.向管理层提供利源分析报告，协助管理层了解公司的财务状况以及与预算的差异原因。5.对营销员渠道的基本法/千里马/专案计划等进行分析监控，并协助其修改制定新方案，配合新方案的系统上线与测试。6.对银保渠道的基本法、产品可用费用进行分析监控。对经代渠道，电销渠道的各个合作项目进行评估并给出建议。7.准备季度现金流报告。8.负责完成偿二代下的压力测试报告，以及业务规划中偿二代下的偿付能力预测，负责完成偿二代下风险限额的分解和管理，建立和维护偿二代下产品管理指标。
为更好地满足我校研究生就业招聘需求，校研会与学生会积极合作，将本届“展望招聘会”服务对象扩大至我校研究生群体。展望系列活动由浙江工商大学学生会主办，以服务学生实习、就业、创业为宗旨。开展至今，走过了十四届光景，曾被CCTV-新闻、杭州电视台视频采访、《钱江晚报》、《都市快报》等报纸报道，是学生自主自办的招聘会。本届展望系列包含世茂系列活动、施强集团专场招聘会、卓尚服饰企业参观、创业分享会等分活动。承载着领导和前辈的殷切希望，第十四届展望招聘会拉开帷幕。梦启展望，职位由你。--------------------------------------------------------------------------------时间：2015年11月7日（周六）  9：00-15：00地点：浙江工商大学下沙校区学生活动中心一楼（含多功能厅）展位 企业名称 岗位需求 C01 浙江麦当劳餐厅食品有限公司  C02 北京中方信富投资管理咨询有限公司杭州分公司 金融；市场营销 C03 富春控股有限公司 行政；财务；IT；人力资源；物流；财务 C04 浙江杭宝集团有限公司 国贸；机械 C05 伯瑞英语 英语；市场营销；国际贸易；IT；软件 C06 杭州天眼科技有限公司 IT；数媒 C07 南华期货股份有限公司 IT；金融；市场营销；工商管理 C08 杭州向正科技有限公司 IT；市场营销；广告；新闻 C09 银泰集团 人力资源；行政；财务；招商营运；营销企划；IT；工程物业 C10 浙江盛世欣兴格力贸易有限公司 财务；其他不限 C11 文采（杭州）翻译有限公司 IT； 食品；生物工程；电子 C12 太平人寿保险有限公司 市场营销；保险；金融 C13 杭州首屏科技有限公司 市场营销；IT；人力资源；行政； C14 中腾信金融信息服务有限公司  C15 杭州欧尚超市有限公司 本科 C16 中泰证券股份有限公司杭州求是路证券营业部 金融 C17 浙江日报新闻发展有限公司 营销专员；艺术；IT；资讯采写专员 C18 浙江蔓哈顿服饰有限公司 行政；营销储备；艺术 C19 中宏人寿保险有限公司浙江分公司 保险；主管 C20 中国人寿（武林店） 市场营销；行政 C21 浙江通创智慧物流服务有限公司 行政；互联网产品 C22 杭州投融界网络有限公司 市场营销 C23 广发证券 金融；市场营销 C24 杭州云房源软件服务有限公司（卓家房产咨询） 工商管理；公共事业管理；人力资源；国贸；广告；物流 C25 上海必胜客有限公司 专业不限 C26 杭州屈臣氏个人用品商店有限公司 本科不限 C27 上海环隆投资管理中心杭州 不限 
1号选手中宏人寿李虹2005年进入保险行业，2005入职中宏保险所获荣誉2015年 达标公司年度大奖群英会，巴厘岛海外高峰会和贺州小高峰会，获得公司的银驼奖和金虎奖，成为荣耀的中宏名人会会员，并屡次获得月度荣誉堂的三强、五杰和件数王的称号。2014年 达标公司年度大奖群英会和日本海外高峰会，获得公司的金驼奖，并屡次获得月度荣誉堂的三强、五杰和件数王的称号。人生格言天生我才必有用，成功用行动来打造
广东海洋大学2016届毕业生招聘会时间：2015年11月28日9：00—16：00地点：湛江市麻章区海大路1号广东海洋大学湖光校区东区体育场企业数量：400家企业名称 性质 公司地址 天寰国际旅游文化集团 私企 广州市白云区齐富路888号腾运大厦3楼 互太（番禺）纺织印染有限公司 港资 广州市南沙区万顷沙镇同兴村 中海油广东销售有限公司 央企 广州市海珠区江南大道中168号 广州汇侨电子限公司 民营 广州市开发区东区宏明路277号 广州七喜医疗设备有限公司 民营 广州市科学城科学大道286号10楼 广州香林电子产品有限公司 民营 广州萝岗新桂一路5号 广州星光环保中心有限公司 民营 广州经济技术开发区开发大道189号 广州凤凰国际旅行社有限公司 民营 广东省广州市 白天鹅宾馆 民营 广东省广州市 香港东方红（中国）控股有限公司 民营 广州市荔湾区东沙经济区工业园荷景南路19号 明 珠 大 酒 店 民营 广州萝岗区开发大道368号（青年路口） 深圳市星星照护培训有限公司广州分公司 民营 广州市番禺区洛溪新城莱茵学院三楼 润通航运服务有限公司 民营 广东省广州市 广州何谐文化传播有限公司 民营 广州经济技术开发区青年路8号A区 广州市华德工业有限公司 民营 广州市萝岗区科学城南翔三路9号 广州凯恒企业集团有限公司 民营 广州开发区广汕路148号凯恒科技园 拓领环球物流（中国）有限公司广州分公司 民营 广州市萝岗区云埔三路12号 广州腾龙电子塑胶科技有限公司 合资 广州市永和开发区 扬子江药业集团广州海瑞药业有限公司 合资 广东省广州市高新技术产业开发区广州科学城香山路31号 广州市振兴塑料模具有限公司 民营企业 广汕公路长龙段68号A102 富士康科技集团 外资企业 广东省深圳市龙华新区东环二路二号 深圳格兰云天酒店管理有限公司 国企 深圳市福田区深南中路航空大厦27层 深圳市同心思纬频谱技术有限公司 民营 深圳市南山科技园科苑路东方科技大厦24楼2401室 深圳市锐曼智能技术有限公司 私营 深圳市龙岗区平湖良安田京华工业园22栋3楼 深圳市家家顺控股集团有限公司 私营 深圳市福田区八卦岭工业区 深圳蓝海水族有限公司 有限责任公司 福永街道白石厦社区东区日富路48号101 深圳市夏天少儿艺术团 民营 南山区蛇口公园南路荣村工业区A栋二楼 深圳市银雁金融服务有限公司 股份制企业 深圳市福田区车公庙泰然九路皇冠科技园1栋B座二楼 深圳蓝骑士电子有限公司 有限责任公司 深圳市宝安区西乡鹤洲鸿翔工业园4栋 深圳市福田区恒洁卫浴建材商行 营销 龙岗区坂田街道荣发路三号深霖达科技园里面恒洁卫浴 深圳万乐药业有限公司 合资 深圳市福田区八卦四路万乐药业大厦 深圳市广泰机电空调有限公司 其他有限责任公司 深圳市南山区沙河街道华侨城东部工业区创意园C3栋203室 深圳市运通商旅国际旅行社有限公司 民营企业 嘉宾路城市天地广场东座6088 深圳市尚荣医疗股份有限公司 民营 深圳市龙岗区宝龙工业区宝龙五路 美联英语（深圳） 民营 深圳市福田区福华三路88号财富大厦3楼 深圳五洲行商务服务有限公司 民营 国贸大厦5楼 深圳华威近海船舶运输股份有限公司 国企 中国广东省深圳市蛇口工业区海滨商业中心三段407 深圳市托斯特商务服务有限公司 民营 深圳市福田保税区桃花路9号腾邦集团大厦 深圳市自然好水族有限公司 民营 深圳市福田区商报东路富霖花园会所2楼 深圳市洲旭电路科技有限公司 私营 深圳市宝安区沙井街道步涌同富裕工业区兴业路19号 湛江市润民商业有限公司 有限责任公司 湛江市开发区人民大道北6号南国豪苑大润发商场 湛江市百龄康保健食品有限公司 私企 湛江市国贸A座901 湛江市坡头区经济和信息化局 机关行政单位、事业单位 湛江市坡头区南调路 广东省电信规划设计院 国有企业 湛江开发区人民大道中59号 广东意合律师事务所 私营 湛江市霞山区人民大道南18号华侨大厦1005室 湛江仲裁院 私营 湛江市经济技术开发区乐山东路35号银隆广场二十四层 中腾信金融信息服务上海有限公司湛江第一分公司 国企 湛江市霞山区人民大道南45号广百大商务写字楼1203-1204办公室 恒福国际糖业有限公司 有限责任公司 湛江市开发区人民大道中25号 广东美辰生物科技有限公司 私企 广东省湛江市遂溪县建新镇美辰生态园 湛江市交通投资集团有限公司 国企 广东省湛江市坡头区海湾大桥管理中心 广东嘉鑫建设工程有限公司 私企 疏港大道388号 湛江卜蜂莲花超市有限公司 零售 湛江市霞山区人民大道116号鼎盛广场 兴业银行湛江分行信用卡零售营销中心 股份制商业银行 湛江市开发区人民大道中28号飞越集团院内兴业银行信用卡中心 湛江华铭光电科技有限公司 民营企业 湛江市霞山区华港工业园华港路6号 湛江市湛宝电器有限公司 私营企业 湛江市坡头区龙头镇叶东村湛宝工业园 湛江恒泽投资管理有限公司 金融、商品现货交易 湛江开发区人民大道中40号城市尚品大厦B座1007房 中宏人寿保险有限公司广东分公司 中外合资 开发区银隆广场B902-905 广东粤正律师事务所 私营 湛江经济技术开发区明园路3号御景豪庭1门801房 湛江购房网置业服务有限公司 私营 广东省湛江市开发区海滨大道南荣基国际广场商务公寓1302房 阳光农业相互保险公司湛江中心支公司 国企 湛江市开发区人民大道中45号祺祥大厦1503-1504室 中国茂名外轮代理有限公司 国有企业 广东省茂名市光华南路151号6楼 高州市碧桂园房地产开发有限公司 民营企业 高州市宝光街道207国道西侧碧桂园凤凰城 茂名市碧桂园房地产开发有限公司 民营企业 镇盛镇茂名市森林公园北侧茂名碧桂园销售中心 茂名昌利海运物流公司 民营 茂名市茂港区东区31小区 粤西安踏-茂名市搏锐体育用品有限公司 民营 茂名市油城四路体育中心安踏专卖店5楼 广州市环境保护工程设计院有限公司粤西分公司 私营企业 光华南路摩根时代B座710 中国人寿保险股份有限公司茂名分公司 国有企业 茂名市新福五路170号中国人寿大厦7楼人力资源部 茂名海龙饲料有限公司 民营企业 广东省茂名市茂港区沙园镇木苏中润工业园 茂名中远物流有限公司 国有企业 广东省茂名市光华南路151号6楼 大亚木业（茂名）有限公司 有限公司 茂名市茂南区民营科技工业园区 广东立威化工有限公司 民营企业 广东茂名市茂南区金塘工业区广东立威化工有限公司 化州市绿景房地产开发有限公司 民营企业 化州市河西街道橘州公园西北侧 茂名市广垦长晟粮油食品有限公司 民营 茂名市茂港区东16小区长晟码头 茂名大北农农牧科技有限公司 有限公司 广东省高州市金山开发区金山大道西茂名大北农农牧科技有限公司 茂名加大饲料有限公司 其他有限责任公司 高州市金山开发区金辉大道 茂名市水东湾碧桂园房地产开发有限公司 民营企业 广东省茂名市滨海新区环城东路碧桂园城市花园销售中心 高州市碧桂园房地产开发有限公司 民营企业 高州市宝光街道207国道西侧碧桂园凤凰城 广东冠利海洋生物有限责任公司 中外合资 广东省茂名市电白县岭门镇吉达港 国信证券(茂名、湛江、阳江、韶关、清远营业部） 国企 广东省佛山市禅城区季华六路三号一区2座24楼 广州市时代物业管理有限公司佛山市三水区分公司 有限责任公司 佛山市三水区西青大道时代城四期物业管理中心 广东新昇电业科技股份有限公司 股份制公司 佛山市三水区乐平镇创新大道东五号 佛山市三水白金水产种苗有限公司 民营 佛山市三水青岐水产科技园 佛山市三水健力宝贸易有限公司 企业 三水健力宝南路44号 佛山市三水区大塘镇利获利农副产品种植场 个人独资企业 佛山市三水区大塘镇横沥村祠堂后面 佛山市鹏程万里人力资源有限公司 民营企业 佛山市三水西南广海大道西18号 
广东海洋大学2016届毕业生招聘会时间：2015年11月28日9：00—16：00地点：湛江市麻章区海大路1号广东海洋大学湖光校区东区体育场企业数量：400家企业名称 性质 公司地址 天寰国际旅游文化集团 私企 广州市白云区齐富路888号腾运大厦3楼 互太（番禺）纺织印染有限公司 港资 广州市南沙区万顷沙镇同兴村 中海油广东销售有限公司 央企 广州市海珠区江南大道中168号 广州汇侨电子限公司 民营 广州市开发区东区宏明路277号 广州七喜医疗设备有限公司 民营 广州市科学城科学大道286号10楼 广州香林电子产品有限公司 民营 广州萝岗新桂一路5号 广州星光环保中心有限公司 民营 广州经济技术开发区开发大道189号 广州凤凰国际旅行社有限公司 民营 广东省广州市 白天鹅宾馆 民营 广东省广州市 香港东方红（中国）控股有限公司 民营 广州市荔湾区东沙经济区工业园荷景南路19号 明 珠 大 酒 店 民营 广州萝岗区开发大道368号（青年路口） 深圳市星星照护培训有限公司广州分公司 民营 广州市番禺区洛溪新城莱茵学院三楼 润通航运服务有限公司 民营 广东省广州市 广州何谐文化传播有限公司 民营 广州经济技术开发区青年路8号A区 广州市华德工业有限公司 民营 广州市萝岗区科学城南翔三路9号 广州凯恒企业集团有限公司 民营 广州开发区广汕路148号凯恒科技园 拓领环球物流（中国）有限公司广州分公司 民营 广州市萝岗区云埔三路12号 广州腾龙电子塑胶科技有限公司 合资 广州市永和开发区 扬子江药业集团广州海瑞药业有限公司 合资 广东省广州市高新技术产业开发区广州科学城香山路31号 广州市振兴塑料模具有限公司 民营企业 广汕公路长龙段68号A102 富士康科技集团 外资企业 广东省深圳市龙华新区东环二路二号 深圳格兰云天酒店管理有限公司 国企 深圳市福田区深南中路航空大厦27层 深圳市同心思纬频谱技术有限公司 民营 深圳市南山科技园科苑路东方科技大厦24楼2401室 深圳市锐曼智能技术有限公司 私营 深圳市龙岗区平湖良安田京华工业园22栋3楼 深圳市家家顺控股集团有限公司 私营 深圳市福田区八卦岭工业区 深圳蓝海水族有限公司 有限责任公司 福永街道白石厦社区东区日富路48号101 深圳市夏天少儿艺术团 民营 南山区蛇口公园南路荣村工业区A栋二楼 深圳市银雁金融服务有限公司 股份制企业 深圳市福田区车公庙泰然九路皇冠科技园1栋B座二楼 深圳蓝骑士电子有限公司 有限责任公司 深圳市宝安区西乡鹤洲鸿翔工业园4栋 深圳市福田区恒洁卫浴建材商行 营销 龙岗区坂田街道荣发路三号深霖达科技园里面恒洁卫浴 深圳万乐药业有限公司 合资 深圳市福田区八卦四路万乐药业大厦 深圳市广泰机电空调有限公司 其他有限责任公司 深圳市南山区沙河街道华侨城东部工业区创意园C3栋203室 深圳市运通商旅国际旅行社有限公司 民营企业 嘉宾路城市天地广场东座6088 深圳市尚荣医疗股份有限公司 民营 深圳市龙岗区宝龙工业区宝龙五路 美联英语（深圳） 民营 深圳市福田区福华三路88号财富大厦3楼 深圳五洲行商务服务有限公司 民营 国贸大厦5楼 深圳华威近海船舶运输股份有限公司 国企 中国广东省深圳市蛇口工业区海滨商业中心三段407 深圳市托斯特商务服务有限公司 民营 深圳市福田保税区桃花路9号腾邦集团大厦 深圳市自然好水族有限公司 民营 深圳市福田区商报东路富霖花园会所2楼 深圳市洲旭电路科技有限公司 私营 深圳市宝安区沙井街道步涌同富裕工业区兴业路19号 湛江市润民商业有限公司 有限责任公司 湛江市开发区人民大道北6号南国豪苑大润发商场 湛江市百龄康保健食品有限公司 私企 湛江市国贸A座901 湛江市坡头区经济和信息化局 机关行政单位、事业单位 湛江市坡头区南调路 广东省电信规划设计院 国有企业 湛江开发区人民大道中59号 广东意合律师事务所 私营 湛江市霞山区人民大道南18号华侨大厦1005室 湛江仲裁院 私营 湛江市经济技术开发区乐山东路35号银隆广场二十四层 中腾信金融信息服务上海有限公司湛江第一分公司 国企 湛江市霞山区人民大道南45号广百大商务写字楼1203-1204办公室 恒福国际糖业有限公司 有限责任公司 湛江市开发区人民大道中25号 广东美辰生物科技有限公司 私企 广东省湛江市遂溪县建新镇美辰生态园 湛江市交通投资集团有限公司 国企 广东省湛江市坡头区海湾大桥管理中心 广东嘉鑫建设工程有限公司 私企 疏港大道388号 湛江卜蜂莲花超市有限公司 零售 湛江市霞山区人民大道116号鼎盛广场 兴业银行湛江分行信用卡零售营销中心 股份制商业银行 湛江市开发区人民大道中28号飞越集团院内兴业银行信用卡中心 湛江华铭光电科技有限公司 民营企业 湛江市霞山区华港工业园华港路6号 湛江市湛宝电器有限公司 私营企业 湛江市坡头区龙头镇叶东村湛宝工业园 湛江恒泽投资管理有限公司 金融、商品现货交易 湛江开发区人民大道中40号城市尚品大厦B座1007房 中宏人寿保险有限公司广东分公司 中外合资 开发区银隆广场B902-905 广东粤正律师事务所 私营 湛江经济技术开发区明园路3号御景豪庭1门801房 湛江购房网置业服务有限公司 私营 广东省湛江市开发区海滨大道南荣基国际广场商务公寓1302房 阳光农业相互保险公司湛江中心支公司 国企 湛江市开发区人民大道中45号祺祥大厦1503-1504室 中国茂名外轮代理有限公司 国有企业 广东省茂名市光华南路151号6楼 高州市碧桂园房地产开发有限公司 民营企业 高州市宝光街道207国道西侧碧桂园凤凰城 茂名市碧桂园房地产开发有限公司 民营企业 镇盛镇茂名市森林公园北侧茂名碧桂园销售中心 茂名昌利海运物流公司 民营 茂名市茂港区东区31小区 粤西安踏-茂名市搏锐体育用品有限公司 民营 茂名市油城四路体育中心安踏专卖店5楼 广州市环境保护工程设计院有限公司粤西分公司 私营企业 光华南路摩根时代B座710 中国人寿保险股份有限公司茂名分公司 国有企业 茂名市新福五路170号中国人寿大厦7楼人力资源部 茂名海龙饲料有限公司 民营企业 广东省茂名市茂港区沙园镇木苏中润工业园 茂名中远物流有限公司 国有企业 广东省茂名市光华南路151号6楼 大亚木业（茂名）有限公司 有限公司 茂名市茂南区民营科技工业园区 广东立威化工有限公司 民营企业 广东茂名市茂南区金塘工业区广东立威化工有限公司 化州市绿景房地产开发有限公司 民营企业 化州市河西街道橘州公园西北侧 茂名市广垦长晟粮油食品有限公司 民营 茂名市茂港区东16小区长晟码头 茂名大北农农牧科技有限公司 有限公司 广东省高州市金山开发区金山大道西茂名大北农农牧科技有限公司 茂名加大饲料有限公司 其他有限责任公司 高州市金山开发区金辉大道 茂名市水东湾碧桂园房地产开发有限公司 民营企业 广东省茂名市滨海新区环城东路碧桂园城市花园销售中心 高州市碧桂园房地产开发有限公司 民营企业 高州市宝光街道207国道西侧碧桂园凤凰城 广东冠利海洋生物有限责任公司 中外合资 广东省茂名市电白县岭门镇吉达港 国信证券(茂名、湛江、阳江、韶关、清远营业部） 国企 广东省佛山市禅城区季华六路三号一区2座24楼 广州市时代物业管理有限公司佛山市三水区分公司 有限责任公司 佛山市三水区西青大道时代城四期物业管理中心 广东新昇电业科技股份有限公司 股份制公司 佛山市三水区乐平镇创新大道东五号 佛山市三水白金水产种苗有限公司 民营 佛山市三水青岐水产科技园 佛山市三水健力宝贸易有限公司 企业 三水健力宝南路44号 佛山市三水区大塘镇利获利农副产品种植场 个人独资企业 佛山市三水区大塘镇横沥村祠堂后面 佛山市鹏程万里人力资源有限公司 民营企业 佛山市三水西南广海大道西18号 
 中宏人寿保险有限公司1、招聘助理：2名，工资+奖金，双休。工作职责：协助经理做好人员招聘和后续员工培训，日常会议经营，活动策划等。2、保险代理人：5名，基本工资+绩效工资+双休+国内外旅游+培训。工作职责：市场开拓和客户维护，参与新进员工培训和辅导，市场活动活动策划和落实等。4、MT储备干部：5名 基本工资+绩效工资+双休+国内外旅游+培训。工作职责：协助部门经理负责团队组建和管理，人才培养和员工培训，参与日常业务督导和追踪、会议经营和活动策划。5、营销经理：4名 基本工资+管理津贴+双休+国内外旅游+培训。工作职责：负责所辖部门团队组建和管理，人才培养和员工培训，参与日常业务督导和追踪、会议经营和活动策划。以上各岗位人员一经面试通过，公司提供免费培训，享受公司各项福利，正常双休，节假日正常放假，每年一到两次国内外旅游。公司地址：扬州邗江中路428号凯旋国际大厦8楼 扬州欧尚超市有限公司1、商业（见习）部门经理：6名职位要求：30岁以下，全日制本科及以上学历，有一定的英语水平；个性乐观，有朝气，有团队亲和力和鼓动力，能和下属一起在商场工作；出色的观察，分析，计划，组织，协调能力，对市场嗅觉灵敏，应变能力强，善于与人相处                                  2、收银主管：2名职位要求：35岁以下，高中以上学历，服务意识强，诚实、有责任心，良好的应变能力，解决问题的能力，良好的沟通和倾听能力，培训能力，有大卖场经历为佳3、生鲜处部门员工（蔬菜、面包部门）：12名职位要求：40岁以下，高中及以上学历，诚实、有责任心，吃苦耐劳，应变及解决问题能力,沟通协调能力好，有相关工作经验 4、收银员：5名职位要求：40岁以下，初中以上学历，服务意识强，诚实、有责任心，良好的应变能力，解决问题能力，承受压力和挫折的能力，有零售业相关经历者优先5、生鲜部门主管：1名职位要求：大专以上学历，具备计算机办公软件运用能力,商业意识及服务意识强，诚实、有责任心，吃苦耐劳，抗压力和良好应变能力,有大卖场蔬菜、水果、面包部门管理经历为佳6、长期兼职学生工（收银）：5名职位要求：全日制在校大学生，有学生证，反应敏捷，责任心强，吃苦耐劳，热爱零售业，能接受机动工作时间。福利：五险一金、完善的培训制度、员工持股计划（利润共享）、4.员工购物优惠5%、工作餐费、带薪年休假（至少12天/年）、年终奖、业绩奖、健康证报销、补充医疗保险地址：扬州市江阳中路425号 江苏地平线贵金属有限公司1、销售经理：3名（薪资待遇：底薪5000+提成+岗位津贴+年终奖金）职位要求：专业要求：金融、经济、证劵、市场营销等相关专业；有企业管理类岗位经验，有金融、服务行业营销管理经验优先；具有真诚担当、良好的学习、沟通能力，拥有积极的价值观。2、渠道专员：10名（薪资：底薪2200+提成+年终奖）职位要求：能与潜在居间商保持沟通，维护关系，建立档案体系；能够独立完成居间开发工作，并进行初期意向居间洽谈工作；负责居间商来访工作接待咨询和业务指导3、销售代表：20名（薪资：底薪2500+提成+年终奖）职位要求：负责公司产品的销售及推广；管理维护客户关系以及客户间的长期战略合作计划。具有较强的沟通能力及交际技巧，有团队协作精神，善于挑战；4、行政客服：2名（薪资：2200元+年终奖）职位要求：熟练电脑操作及Office办公软件，具备基本的网络知识；做好客户资料的收集、整理及档案管理工作；配合部门主管，做好日常工作的辅助与协调。我公司实行双休制，每天工作8个小时！ 以上岗位一经录用，待遇从优。享受合理的晋升空间，享受社会保险待遇，享受一年一次集体旅游福利待遇，享受丰厚的年终奖金！公司地址：扬州市文昌西路56号公元国际大厦410室 扬州凯迪拉克4S店1、销售顾问：大专，5人，有驾照，较强的沟通能力和表达能力，优秀的服务意识和团队精神，勇于挑战自我。有驾驶照且能熟练驾车，有同岗位工作经验者优先。2、续保专员：大专，2人，对车险有一定的了解，有较强的沟通能力和表达能力，有保险行业或电销行业相关工作经验者优先。3、业务接待：大专，2人，了解汽车构造，对汽车的故障能初步判断，有较强的亲和力，同岗位工作经验者可优先考虑。4、总账会计：大专，1人，有同岗位工作经验3年以上，熟练运用财务软件、办公软件，有4S店相关经验者优先，有会计从业资格证书，同时具备会计初级资格证者优先考虑。5、信息回访员：中专，1人，声音甜美，普通话标准，工作细心认真，有相关客服经验者优先。6、前台接待：大专，1人，长相甜美，具有亲和力，普通话标准，做事勤快认真负责，熟练办公软件操作7、内训师：大专，1人，熟悉相关业务，熟练使用现代培训工具，具备较强的分析能力和课程研发能力、良好的演讲能力；富有激情，较强的亲和力和感染力、良好的文字和语言表达能力、沟通能力，思维敏捷；有1年以上同岗位经验。地址：扬州市扬子江北路国际汽车城 
广东海洋大学2016届毕业生招聘会时间：2015年11月28日9：00—16：00地点：湛江市麻章区海大路1号广东海洋大学湖光校区东区体育场企业数量：400家企业名称 性质 公司地址 天寰国际旅游文化集团 私企 广州市白云区齐富路888号腾运大厦3楼 互太（番禺）纺织印染有限公司 港资 广州市南沙区万顷沙镇同兴村 中海油广东销售有限公司 央企 广州市海珠区江南大道中168号 广州汇侨电子限公司 民营 广州市开发区东区宏明路277号 广州七喜医疗设备有限公司 民营 广州市科学城科学大道286号10楼 广州香林电子产品有限公司 民营 广州萝岗新桂一路5号 广州星光环保中心有限公司 民营 广州经济技术开发区开发大道189号 广州凤凰国际旅行社有限公司 民营 广东省广州市 白天鹅宾馆 民营 广东省广州市 香港东方红（中国）控股有限公司 民营 广州市荔湾区东沙经济区工业园荷景南路19号 明 珠 大 酒 店 民营 广州萝岗区开发大道368号（青年路口） 深圳市星星照护培训有限公司广州分公司 民营 广州市番禺区洛溪新城莱茵学院三楼 润通航运服务有限公司 民营 广东省广州市 广州何谐文化传播有限公司 民营 广州经济技术开发区青年路8号A区 广州市华德工业有限公司 民营 广州市萝岗区科学城南翔三路9号 广州凯恒企业集团有限公司 民营 广州开发区广汕路148号凯恒科技园 拓领环球物流（中国）有限公司广州分公司 民营 广州市萝岗区云埔三路12号 广州腾龙电子塑胶科技有限公司 合资 广州市永和开发区 扬子江药业集团广州海瑞药业有限公司 合资 广东省广州市高新技术产业开发区广州科学城香山路31号 广州市振兴塑料模具有限公司 民营企业 广汕公路长龙段68号A102 富士康科技集团 外资企业 广东省深圳市龙华新区东环二路二号 深圳格兰云天酒店管理有限公司 国企 深圳市福田区深南中路航空大厦27层 深圳市同心思纬频谱技术有限公司 民营 深圳市南山科技园科苑路东方科技大厦24楼2401室 深圳市锐曼智能技术有限公司 私营 深圳市龙岗区平湖良安田京华工业园22栋3楼 深圳市家家顺控股集团有限公司 私营 深圳市福田区八卦岭工业区 深圳蓝海水族有限公司 有限责任公司 福永街道白石厦社区东区日富路48号101 深圳市夏天少儿艺术团 民营 南山区蛇口公园南路荣村工业区A栋二楼 深圳市银雁金融服务有限公司 股份制企业 深圳市福田区车公庙泰然九路皇冠科技园1栋B座二楼 深圳蓝骑士电子有限公司 有限责任公司 深圳市宝安区西乡鹤洲鸿翔工业园4栋 深圳市福田区恒洁卫浴建材商行 营销 龙岗区坂田街道荣发路三号深霖达科技园里面恒洁卫浴 深圳万乐药业有限公司 合资 深圳市福田区八卦四路万乐药业大厦 深圳市广泰机电空调有限公司 其他有限责任公司 深圳市南山区沙河街道华侨城东部工业区创意园C3栋203室 深圳市运通商旅国际旅行社有限公司 民营企业 嘉宾路城市天地广场东座6088 深圳市尚荣医疗股份有限公司 民营 深圳市龙岗区宝龙工业区宝龙五路 美联英语（深圳） 民营 深圳市福田区福华三路88号财富大厦3楼 深圳五洲行商务服务有限公司 民营 国贸大厦5楼 深圳华威近海船舶运输股份有限公司 国企 中国广东省深圳市蛇口工业区海滨商业中心三段407 深圳市托斯特商务服务有限公司 民营 深圳市福田保税区桃花路9号腾邦集团大厦 深圳市自然好水族有限公司 民营 深圳市福田区商报东路富霖花园会所2楼 深圳市洲旭电路科技有限公司 私营 深圳市宝安区沙井街道步涌同富裕工业区兴业路19号 湛江市润民商业有限公司 有限责任公司 湛江市开发区人民大道北6号南国豪苑大润发商场 湛江市百龄康保健食品有限公司 私企 湛江市国贸A座901 湛江市坡头区经济和信息化局 机关行政单位、事业单位 湛江市坡头区南调路 广东省电信规划设计院 国有企业 湛江开发区人民大道中59号 广东意合律师事务所 私营 湛江市霞山区人民大道南18号华侨大厦1005室 湛江仲裁院 私营 湛江市经济技术开发区乐山东路35号银隆广场二十四层 中腾信金融信息服务上海有限公司湛江第一分公司 国企 湛江市霞山区人民大道南45号广百大商务写字楼1203-1204办公室 恒福国际糖业有限公司 有限责任公司 湛江市开发区人民大道中25号 广东美辰生物科技有限公司 私企 广东省湛江市遂溪县建新镇美辰生态园 湛江市交通投资集团有限公司 国企 广东省湛江市坡头区海湾大桥管理中心 广东嘉鑫建设工程有限公司 私企 疏港大道388号 湛江卜蜂莲花超市有限公司 零售 湛江市霞山区人民大道116号鼎盛广场 兴业银行湛江分行信用卡零售营销中心 股份制商业银行 湛江市开发区人民大道中28号飞越集团院内兴业银行信用卡中心 湛江华铭光电科技有限公司 民营企业 湛江市霞山区华港工业园华港路6号 湛江市湛宝电器有限公司 私营企业 湛江市坡头区龙头镇叶东村湛宝工业园 湛江恒泽投资管理有限公司 金融、商品现货交易 湛江开发区人民大道中40号城市尚品大厦B座1007房 中宏人寿保险有限公司广东分公司 中外合资 开发区银隆广场B902-905 广东粤正律师事务所 私营 湛江经济技术开发区明园路3号御景豪庭1门801房 湛江购房网置业服务有限公司 私营 广东省湛江市开发区海滨大道南荣基国际广场商务公寓1302房 阳光农业相互保险公司湛江中心支公司 国企 湛江市开发区人民大道中45号祺祥大厦1503-1504室 中国茂名外轮代理有限公司 国有企业 广东省茂名市光华南路151号6楼 高州市碧桂园房地产开发有限公司 民营企业 高州市宝光街道207国道西侧碧桂园凤凰城 茂名市碧桂园房地产开发有限公司 民营企业 镇盛镇茂名市森林公园北侧茂名碧桂园销售中心 茂名昌利海运物流公司 民营 茂名市茂港区东区31小区 粤西安踏-茂名市搏锐体育用品有限公司 民营 茂名市油城四路体育中心安踏专卖店5楼 广州市环境保护工程设计院有限公司粤西分公司 私营企业 光华南路摩根时代B座710 中国人寿保险股份有限公司茂名分公司 国有企业 茂名市新福五路170号中国人寿大厦7楼人力资源部 茂名海龙饲料有限公司 民营企业 广东省茂名市茂港区沙园镇木苏中润工业园 茂名中远物流有限公司 国有企业 广东省茂名市光华南路151号6楼 大亚木业（茂名）有限公司 有限公司 茂名市茂南区民营科技工业园区 广东立威化工有限公司 民营企业 广东茂名市茂南区金塘工业区广东立威化工有限公司 化州市绿景房地产开发有限公司 民营企业 化州市河西街道橘州公园西北侧 茂名市广垦长晟粮油食品有限公司 民营 茂名市茂港区东16小区长晟码头 茂名大北农农牧科技有限公司 有限公司 广东省高州市金山开发区金山大道西茂名大北农农牧科技有限公司 茂名加大饲料有限公司 其他有限责任公司 高州市金山开发区金辉大道 茂名市水东湾碧桂园房地产开发有限公司 民营企业 广东省茂名市滨海新区环城东路碧桂园城市花园销售中心 高州市碧桂园房地产开发有限公司 民营企业 高州市宝光街道207国道西侧碧桂园凤凰城 广东冠利海洋生物有限责任公司 中外合资 广东省茂名市电白县岭门镇吉达港 国信证券(茂名、湛江、阳江、韶关、清远营业部） 国企 广东省佛山市禅城区季华六路三号一区2座24楼 广州市时代物业管理有限公司佛山市三水区分公司 有限责任公司 佛山市三水区西青大道时代城四期物业管理中心 广东新昇电业科技股份有限公司 股份制公司 佛山市三水区乐平镇创新大道东五号 佛山市三水白金水产种苗有限公司 民营 佛山市三水青岐水产科技园 佛山市三水健力宝贸易有限公司 企业 三水健力宝南路44号 佛山市三水区大塘镇利获利农副产品种植场 个人独资企业 佛山市三水区大塘镇横沥村祠堂后面 佛山市鹏程万里人力资源有限公司 民营企业 佛山市三水西南广海大道西18号 
简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利金融旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建，是我国的第一家中外合资公司。现已拥有15500多名员工和营销员，为超过70万客户提供专业的金融保险服务。校招宣讲会具体信息时间：11月14日上午10点地点：武东路校区大学生活动中心A205Don't just shop for a job, build your career in Manulife-Sinochem.邀请您参加中宏保险2017校园宣讲，您可以近距离感受如何在中宏踏上自己的职业发展之路。我们作为第一家中外合资的保险公司，凭借股东方的雄厚实力，稳健发展，秉承以员工为先的理念，为员工的职业发展和工作生活平衡提供更多可能。我们会详细的介绍总部的管理培训生项目，通过18个月的轮岗和培训，您将成为具备初级管理能力的综合性人才。同时，在项目中您将有资深的高管作为您的导师，给予更多的职业发展辅导。当天参与更有机会获得面试直通卡！！！
中宏人寿精算部招聘实习生职位：CGAAP（加拿大会计准备金评估）实习生 工作地点：上海 实习内容介绍：1.维护准备金精算评估模型；2.协助完成精算模型校验工作；3.协助完成月结评估分析工作；4.完成其他交办的工作。 要求：1.本科及以上学历在校生，精算专业优先；2.因部门提供专业精算培训，希望每周全职实习，能长期实习6个月以上者优先；3.具有良好的英语读写能力；4.较强的沟通学习能力，熟练使用Excel,Sql等软件优先；5.有意者请将个人简历发送至邮箱：Henry_Hr_Wang@manulife-sinochem.com  
日期单位名称 时间 地点 备注14日 中宏人寿保险有限公司 10:00 大学生活动中心A205 14日 美国联合技术 14:00 大学生活动中心A301 14日 华普天健会计师事务所 14:00 大学生活动中心A208 14日 红豆集团 18:00 大学生活动中心A208 14日 正大金融、正大地产 18:30 大学生活动中心A301
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共9个中高端高薪热门职位，诚邀业界精英加盟。机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。一、 精算部高级主任岗位职责：1. Fully responsible for company AAR, Solvency II and Solvency I reporting2. Closely work with HK regional office and China Regulator-CIRC regarding any capital related items3. Build and maintain Axis actuarial models including reserve, capital and asset calculation4. Highly involved in company investment strategy and product review5. Other ad hoc projects including expense study, capital related initiatives etc任职资格：1. With 5+ years actuarial working experience2. Major in Actuarial Science, Math and Stats3. Strong communication skills, fast learner, good work attitude and willing to take ownership二、 国际会计准则核算编制岗岗位职责：保险公司或金融类企业财务两年以上工作经历；财经类大学本科学历，有会计上岗证。1.负责销售报告的编制并及时报送；2.完成IFRS会计准则下调整凭证的编制，不同准则下的试算平衡调节表，确保各报表的准确性和完整性；3.协助出具IFRS准则下各类报表，并对报表数据进行核查和分析；4.维护财务系统的信息与钩稽关系变更，时时关注系统信息传输； 5.为管理层或其他需求部门提供IFRS准则下财务数据，保证数据的及时准确报送；6.完成主管交办的其他工作。任职资格：1.保险公司或金融类企业财务两年以上工作经历，熟悉保险公司财务核算相关知识的优先考虑2.财经类大学本科学历，有会计上岗证，持有注册会计师、中级会计师等专业证书的优先考虑3.熟练运用OFFICE及财务软件，英语大学四级或以上，良好的中英文读写能力4.工作主动积极，并有良好的团队协作精神5.责任心强，具备较强的学习，敢于面对和解决新问题
中宏人寿保险有限公司重庆分公司
中宏保险重庆市涪陵分公招聘岗位：MT（企业家大主管）工资福利：8000－12000元职位要求： 1、专科及以上学历，市场营销等相关专业；2、2年以上销售行业工作经验，有销售管理工作经历者优先； 3、具有丰富的客户资源和客户关系，业绩优秀； 4、具备较强的市场分析、营销、推广能力和良好的人际沟通、协调能力，分析和解决问题的能力； 5、有较强的事业心，具备一定的领导能力招聘岗位：行政助理工资福利：2000-3000元职位要求：岗位职责： 1、负责客户维护、电话联系  2、负责相关行政工作  3、负责信息建立与录入联系电话：13896691430
中宏人寿保险有限公司招聘产品定价实习生工作内容:1. 协助完成产品报备，系统测试，销售资料审核2. 协助完成内部及外部报告3. 协助完成产品定价的其他工作要求:1. 本科及以上学历，精算数学统计专业2. 每周至少三天工作时间3. 通过精算考试者优先有意者请发简历至 lucia_qj_wang@manulife-sinochem.com 
ACCA精英学员实习生日”Alcoa，Auchan，Celestica，Compass，Fesco Adecco，GFC，IKEA，Infosys，Intertek，KPMG，Schneider-Electric，IP，ITT，Meters/bonwe，PKF，Savills，Ruder Finn，Sediver，Starwood，锦江都城，新文化，中宏保险，如家酒店，众华会计师事务所。
ACCA精英学员实习生日”Alcoa，Auchan，Celestica，Compass，Fesco Adecco，GFC，IKEA，Infosys，Intertek，KPMG，Schneider-Electric，IP，ITT，Meters/bonwe，PKF，Savills，Ruder Finn，Sediver，Starwood，锦江都城，新文化，中宏保险，如家酒店，众华会计师事务所。
【寻找精英】挖掘你的潜能，史上最好招聘条件。中宏MT精英计划招聘25-45岁大专以上学历，享受培训津贴＋入职第一年史上从未有过的高额财务补助+医疗保障+长期服务奖+双休+管理津贴+国际一流培训+季度奖+年终奖+团队发展奖+一年两次国外免费旅游️请朋友们自荐或向我推荐人才！招聘火热进行中:           1.时间..          是双休的 2.收入..          是不封顶的；     3.培训..          是终身的； 4.旅游..          是奖励的； 5.晋升..          是不靠关系的； 6.心情..          是倍爽的； 7.公司..          是国家顶起的；   8.产品..          是全方位综合的； 9:分红..          是行业最稳的； 10:福利..         是相当不错的。保险，是现代生活必需品，寿险让您＂空手＂走上创业路！ 如果你想改变现状想有好的收获请立即行动，中宏人寿期待您的加盟！招贤纳才:1:现在准备跳槽的，请加盟我。2:上班不自由，心里不爽的，请加盟我。3:付出多回报少，心里憋屈的，请加盟我。4:求发展，需要更大平台的，请加盟我。5:想换新工作，增加些收入的，请加盟我。6:希望时间，财务自由的，请加盟我。7:想主宰自己命运，有大格局的请加盟我。8:身边有这样的朋友也请你告诉他加盟我。   期待您的加入！联系电话：王经理  13771177464
招聘会时间：2015年10月21日（周三）上午：交大专场；下午：混合场（允许外校同学进入）招聘会地点：上海交通大学闵行新体育馆 招聘会简介：上海青年金融人才2015年校园招聘会是2015年第一场金融专场招聘会，100余家基金、证券、银行等金融企业参加招聘，预计招聘岗位1000个。参会单位列表：序号 企业名称 类别 1 安盛天平财产保险股份有限公司 保险 2 民生人寿保险股份有限公司 保险 3 太平养老保险股份有限公司 保险 4 泰康人寿上海分公司 保险 5 中国太平洋财产保险股份有限公司上海分公司 保险 6 中宏人寿保险有限公司 保险 7 北京银行上海分行 银行 8 东风日产汽车金融有限公司 银行 9 富邦华一银行 银行 10 交通银行股份有限公司太平洋信用卡中心 银行 11 平安银行汽车金融事业部 银行 12 浦发银行上海分行 银行 13 三菱东京日联银行(中国)有限公司 银行 14 上海国际货币经纪有限责任公司 银行 15 上海农商银行 银行 16 上海浦东发展银行 银行 17 上海银行股份有限公司 银行 18 温州银行上海分行 银行 19 厦门国际银行股份有限公司上海分行 银行 20 兴业银行股份有限公司信用卡中心 银行 21 银联国际有限公司 银行 22 中国农业银行股份有限公司上海市分行 银行 23 中国信托商业银行 银行 24 中国银行上海市分行 银行 25 太平共享金融服务（上海）有限公司 新型金融 26 成都每日经济报社有限公司上海分公司 新型金融 27 德银保理公司 新型金融 28 点石金融 新型金融 29 东吴在线（上海）金融信息服务有限公司 新型金融 30 华宝信托有限责任公司 新型金融 31 夸客投资管理（上海）有限公司 新型金融 32 平安国际融资租赁有限公司 新型金融 33 上海电气集团金融服务业 新型金融 34 上海股权托管交易中心 新型金融 35 上海国际黄金交易中心有限公司 新型金融 36 上实融资租赁有限公司 新型金融 37 通联支付网络服务股份有限公司 新型金融 38 兴业经济研究咨询股份有限公司 新型金融 39 云南国际信托有限公司 新型金融 40 中城联盟投资管理有限公司 新型金融 41 中电通商融资租赁有限公司 新型金融 42 本来生活 其他 43 江铜国际贸易有限公司 其他 44 上海爱建股份有限公司 其他 45 上海鹏欣（集团）有限公司 其他 46 上海银都实业(集团)有限公司 其他 47 上海综艺控股有限公司 其他 48 中国万向控股有限公司 其他 49 中航国际租赁有限公司 其他 50 财通基金管理有限公司 基金 51 长信基金管理有限责任公司 基金 52 富安达基金管理有限公司 基金 53 富国基金管理有限公司 基金 54 海富通基金管理有限公司 基金 55 华安基金管理有限公司 基金 56 嘉合基金管理有限公司 基金 57 交银施罗德基金管理有限公司 基金 58 上投摩根基金管理有限公司 基金 59 上银基金管理有限公司 基金 60 申万菱信基金管理有限公司申万菱信（上海）资产管理有限公司 基金 61 鑫元基金 基金 62 信诚基金管理有限公司 基金 63 兴业全球基金管理有限公司 基金 64 永赢基金管理有限公司 基金 65 中国东方资产管理公司上海办事处 基金 66 弘尚资产 资管 67 民生通惠资产管理有限公司 资管 68 山金金控资本管理有限公司 资管 69 上海财通资产管理有限公司 资管 70 上海长江财富资产管理有限公司 资管 71 上海当天资产管理有限公司 资管 72 上海东方证券资产管理有限公司 资管 73 上海国亿投资管理有限公司 资管 74 上海国有资产经营有限公司 资管 75 上海交享越渤源资产管理中心（有限合伙） 资管 76 上海景湶财富资产管理有限公司 资管 77 上海盈象资产管理有限公司 资管 78 万家共赢资产管理有限公司 资管 79 弈慧投资 资管 80 中信信诚资产管理有限公司 资管 81 爱建证券有限责任公司 证券 82 长江证券股份有限公司 证券 83 东方证券股份有限公司 证券 84 东海证券股份有限公司 证券 85 东吴证券股份有限公司 证券 86 国金证券股份有限公司 证券 87 国泰君安证券股份有限公司 证券 88 海际证券有限责任公司 证券 89 海通证券股份有限公司 证券 90 华宝证券有限责任公司 证券 91 申万宏源证券有限公司 证券 92 中证指数有限公司 证券 93 东兴期货有限责任公司 期货 94 建信期货有限责任公司 期货 95 南华期货 期货 96 上海东证期货有限公司 期货 97 兴业期货有限公司 期货 98 中国金融期货交易所 期货 99 中信期货有限公司 期货 
毕业将至，你是否仍在寻寻觅觅探索适合满意的工作你是否苦于没有与企业面对面交流的平台那么，机会来了~~！！10月27日下午3点，金融学院职业发展中心（CDC）再次重磅出气，邀请各行业精英代表，带来“2016精英企业校园招聘会”。此次招聘会特邀30余家重量级企业，携带近百个实习及应届毕业职位前来参与，行业涵盖了证券、银行、基金、保险、资产管理等各方面。CDC为你搭建与企业高效沟通平台，吸睛职位任你挑，总有一款适合你！2016精英企业校园招聘会时间：2015年10月27日（周二）下午3:30-5:30地点：武东路100号（财大武东路校区）同德楼二楼中庭主办：上海财经大学就业指导中心承办：金融学院职业发展中心CDC部分招聘企业名单及职位：企业名称 招聘职位 证券 国海证券 资本市场部实习生 招商证券 投资顾问 市场经理 平安证券 管理培训生 华金证券 计划财务部会计 资金结算部 清算岗 资金结算部 估值核算岗 资金结算部 投资监督岗 固定收益总部 债券发行岗 固定收益总部 交易员 资产管理总部 综合运营岗 投资银行 项目助理 研究所 助理分析师 研究所 销售经理助理 互联网创新部 研究经理助理 互联网创新部 营销岗 经济业务总部 管理培训生 合规管理部 法务岗 申万宏源研究所 研究岗 机构销售岗 光大证券 项目经理助理 互联网金融 管理培训生 研究助理 申万宏源证券 管理培训生 银行 兴业银行 零售理财助理岗 零售客户经理助理岗 花旗银行 贵宾银行专员 天津银行 上海分行资金中心资金岗 上海分行票据中心票据岗 柜员 客户经理助理 中信银行 银行职员 兴业银行信用卡中心 风险业务岗 保险 中宏人寿保险 管理培训生 专业技术人才 中国人寿保险 销售支持岗 佳达保险 2016 管理培训生 (上海) 基金、期货 海富通基金 助理股票分析师 光大期货 市场开发 渠道经理助理（含实习生） 产品经理助理（含实习生） IT运维助理（含实习生） 量化策略分析师助理（含实习生） 
在北美和香港都有可供本科毕业生及young professionals选择的职位。1.   Title: Financial /Actuarial AnalystLocation:BostonJob SummaryIn this role,the incumbent will be work on reserve calculation, earnings analysis and Group Finance Actuarial (GFA) requests for the Long-Term Care segment within US Insurance IFRS Valuation. Key areas of focus include running and improving the reserve calculation processes, fulfilling GFA requests and supporting implementation of annual and off-cycle basis changes.            Key Accountabilities•Quarterly and monthly claim reserve /claim liability calculation, claim reserve movement analysis and relatedanalysis (25%)•Support implementation of the annualand off-cycle basis changes (25%)•Supporting quarterly and annual deliverable mandated by GFA (e.g. AAR, Reserve sensitivities, QIS, etc) (25%)•Process improvement including supporting the Valuation System Transformation project (25%)Job Requirement•Open to both actuarial andnon-actuarial background•Experience within the insurance industry, preferably with exposure to IFRS or other valuation basis•Strong computer skills, preferably with some exposure to Excel, VBA and Microsoft AccessCompetencies•Driven to produce high quality andtimely results; Takes ownership of the work and accepts responsibility for work output•Strong analytical and problem-solving skills•Strong interpersonal and communication skills•Ability to work under pressure in aconstantly changing environment;•Able to work in collaboration with anumber of functional areas.•Curious and eager to learn网页链接：http://manulife.taleo.net/careersection/2/moresearch.ftl?lang=en（进入这个网页，在Job Field中选择Actuarial 即可得到结果）  2.   Title: Actuarial AnalystLocation:Hong KongResult Areas:•Support in the Valuation System migration project•Support in the design and calibration of the financial reporting element of this new valuation model•Support in regular financial reporting and regulatory submissionExperience & Qualifications:•Degree holder in Actuarial Science or related fields; some progress with actuarial examinations•Prior work experience in an actuarial role would be an advantageKnowledge/Skills:•Solid actuarial knowledge•Excellent skills in Microsoft Excel and Access are preferred•Strong analytical and problem solving skills•Attention to details•Effective communication and time management skills•Demonstrate initiative, commitment and responsibility as a team memberWe offer 5-days work week, competitive salary and a wide range of fringe benefits including mortgage interest subsidy, pension, medical, life insurance and many more. 网页链接：http://manulife.taleo.net/careersection/external_global/moresearch.ftl?lang=en&location=200001123（进入这个网页，在Job Field中选择Actuarial 即可得到结果） 
2016上财金融学院精英企业校园招聘会参会企业名单（按首字母拼音排序）东兴证券股份有限公司富诚海富通资产管理有限公司光大期货有限公司上海肇嘉浜路营业部光大证券股份有限公司国海证券股份有限公司国药控股（中国）融资租赁有限公司海富通基金管理有限公司花旗银行（中国）有限公司上海分行华金证券有限责任公司佳达保险经纪（北京）有限公司上海分公司佳兆业集团控股有限公司平安证券有限责任公司上海分公司上港融资租赁有限公司上海财安金融服务股份有限公司上海财通资产管理有限公司上海淳杨资产管理有限公司上海金鹿财行财富投资管理有限公司上海浦东科技投资有限公司上海浦东新兴产业投资有限公司上海信公企业管理咨询有限公司申万宏源研究（申银万国证券研究所）申万宏源证券有限公司天津银行股份有限公司上海分行鑫元基金管理有限公司兴业银行股份有限公司信用卡中心兴业银行上海分行遥顺高尔夫银天下-广东金祥银瑞贵金属经营有限公司钰诚国际控股集团招商证券股份有限公司中国人寿保险股份有限公司上海市分公司中宏人寿保险有限公司中信建投证券中信银行上海分行--------------------------------------------------------------------------------
中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，目前在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。公司网址：www.manulife-sinochem.com中宏人寿保险有限公司山东分公司财务部招聘财务实习生，工作地点在济南经四路万达广场。岗位职责：1、向分公司财务经理汇报工作；2、负责根据公司相关规定完成分公司及其下辖各级分支机构的银行账户管理，资金划拨和网银付款信息的制单，收付款记录核对，费用支出申请的初审和整理，重要财务空白凭证的管理，协助相关部门进行发票的交接等日常工作；3、对于财务信息严格保密，遵守公司职业操守和道德规范守则以及公司规定；4、完成上级领导安排的其他工作。任职要求：1、财经类专业。2、具有良好的职业操守及团队合作精神，具有较强的独立学习能力，工作踏实细心，积极主动。薪资待遇：1.1.实习生工资2.周末双休及法定节假日休息。联系方式：请将带照片的个人简历在10月10日前发送至邮箱：jizhang_163@163.com邮箱：Owen_Dq_Zhang@manulife-sinochem.com       
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共10个中高端高薪热门职位，诚邀业界精英加盟。机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。招聘职位个数10个职位列表1、[上海] Product Management Leader2、[上海] Senior System Specialist 高级系统专员/ Deputy Manager 高级副经理3、[上海] Strategic Planning4、[上海] 精算部高级主任5、[上海] 产品精算部主任6、[上海] 预算管理高级经理7、[上海] 国际会计准则核算编制岗8、[上海] 会计政策和流程管理9、[上海] 增值税管理岗10、[上海] 增值税管理岗有意跳槽的朋友抓住机会！点击最下方[阅读原文]，直接投递！工作申请须知1. 大家在通过eFinancialCareers进行职位投递的时候，建议发送中英文双语简历。2. 你也可以将个人简历发送到邮箱：wzhou@efinancialcareers.com, 邮件标题：职位名称+来源eFC微信。关于我们eFinancialCareerseFinancialCareers是DHI集团旗下的品牌。DHI是一家在纽约证券交易所上市的公司（纽交所交易代码：DHX）。eFC是世界领先的金融职业平台，为全球金融机构以及从业人员提供专业、便捷的职业交流平台。我们在全球金融业发达的19个市场设有专门的网站，其中包括亚太，北美，欧洲以及中东地区。eFC为金融机构和猎聘咨询机构在中国以及全球搜寻高端金融从业人员提供信息支持，每个月有超过130万金融从业人员登录我们的网站寻找工作机会。在全球我们帮助1,300多家机构招聘金融人才；目前正为国内的知名金融机构寻找下列人才。
中宏人寿保险有限公司浙江分公司温州市营销服务部招聘岗位：营业经理,经理助理,营销主管,营销员,储备主管。 
岗位1：Product Management Leader职位类型：精算评估职务名称：经理/总监精算师资格要求：精算师（中国，北美、英国）或通过精算师基础课程考试（中国，北美、英国）外语要求：英语四级专业要求：保险、精算相关技能：Word、Excel、Powerpoint工作地点：上海市辖区招聘截止时间：2017-04-30招聘人数：1人工作职责：1. 协助总精审核产品特质，确保符合监管要求；2. 协助总精进行CIRC报前审核以及精算假设审核，并与Regional沟通以获取批准，在部门内协调产品相关事宜以推行精算模型。其他要求：1. 10年以上工作经验，产品开发和精算定价优先；2. 良好的讲演技能； 3. 优秀的分析能力以及和中英文书面口头沟通能力； 4. 较高的商业及财务敏锐度。岗位2：产品精算部主任职位类型：产品定价职务名称：主任精算师资格要求：精算师（中国，北美、英国、澳洲）或通过精算师基础课程考试（中国，北美、英国、澳洲）外语要求：英语四级专业要求：保险、精算相关技能：Word、Excel、Powerpoint工作地点：上海市辖区招聘截止时间：2016-10-31招聘人数：1人工作职责：1. 产品定价，进行费率、现金价值及准备金等的计算； 2. 产品利润测试，进行敏感性分析并撰写利润测试报告，分析产品盈利能力及风险；3. 保监会报备，按要求进行产品备案，提供其他相关报告等；4. 公司业务经验数据分析及市场调研；5. 营运系统有关产品方面的测试； 6. 完成公司管理层安排的其他工作。其他要求：1. 具备良好的电脑操作技能，擅长Excel、VB、 数据库、 Word、 Powerpoint的操作，擅长精算建模； 2. 具备较强的分析能力和沟通协调能力；3. 中英文听说读写流利；4. 2年以上相关工作经验；5. 主动认真积极，有较强独立学习能力及良好的团队协作精神；6. 行为操守符合国家法律、公司职业操守及道德规范守则和公司合规部的相关规定。联系人：Claire Wang联系电话：021-36692040Email：Claire_Wang@manulife-sinochem.com
北B23 喜来声语言听觉康复中心 北B25 湖南中果餐饮有限责任公司 北B26 湖南彩晶建材有限公司 北B27 中国联通（雨花区） 北B29 湖南省金宇宙电缆科技有限公司 北B30 公诚管理咨询有限公司 北C01 长沙科贤信息技术有限公司 北C02 湖南逸次元公寓信息科技有限公司 北C05 湖南湘财印务有限公司 北C06 中宏人寿保险有限公司湖南分公司 北C07 长沙睿德教育咨询有限公司 
宏“你好，是钱先生吗？这里是中外合资中宏保险招聘部…”    四月的一天，我接到了这样的一个电话。 就在两天前，我在自己的微信朋友圈发了一条状态：从走进中央电视台新闻评论部实习开始，在一个行业已经整整十年…激情不再，我停滞了，没有了向上生长的力量。 中宏保险还真没听说过，不过招聘电话听起来还是蛮专业的，于是我打开浏览器，百度“中宏”…… 其实看到这个“宏”字，我的第一反应就是想起了我的一个小学同学，在我的记忆里，从小到大所有的同学里大概只有他的名字是带这个“宏”字的，他叫向宏，是我们邻村的，那时我们总是一起嬉戏，抄作业、打街机、爬拖拉机…他是我儿时最好的伙伴之一，只是初中时我没有在镇上的中学念，从此我们再也没有见过面。但是总有一些人你即使没有再见过，也总会记挂他们的消息，我知道向宏高中在四中，大学去了南京，后来甚至被困传销组织好几年，最后回金华当了一个教非洲鼓的老师…只是我们再也没有见过！
“你好，是钱先生吗？这里是中外合资中宏保险招聘部…”  四月的一天，我接到了这样的一个电话。就在两天前，我在自己的微信朋友圈发了一条状态：从走进中央电视台新闻评论部实习开始，在一个行业已经整整十年…激情不再，我停滞了，没有了向上生长的力量。中宏保险还真没听说过，不过招聘电话听起来还是蛮专业的，于是我打开浏览器，百度“中宏”……其实看到这个“宏”字，我的第一反应就是想起了我的一个小学同学，在我的记忆里，从小到大所有的同学里大概只有他的名字是带这个“宏”字的，他叫向宏，是我们邻村的，那时我们总是一起嬉戏，抄作业、打街机、爬拖拉机…他是我儿时最好的伙伴之一，只是初中时我没有在镇上的中学念，从此我们再也没有见过面。但是总有一些人你即使没有再见过，也总会记挂他们的消息，我知道向宏高中在四中，大学去了南京，后来甚至被困传销组织好几年，最后回金华当了一个教非洲鼓的老师…只是我们再也没有见过！说到向宏我又想起了另外一个小学同学——强，也是在这个四月，有天在朋友圈看到同学转发了一条关于他的轻松筹，他得了尿毒症…强和我是同村的，也是小时候非常好的伙伴，只是后来没有一起念书就渐渐陌生了，时间久了甚至在村里碰到彼此也会连个招唿也没有，那时我大概是傲娇又腼腆的…不知他又是怎样的想法，记得高中时写的一篇作文里我用了鲁迅先生笔下的闰土来形容他…他的家境不是很好，初中毕业就去打工了，18岁那年从脚手架上摔下来我也买过水果跟几个同学一起去看过，什么话也没有说，他的病根大概就是从那时留下来的…我默默得捐了钱，又联系了台里一档帮忙节目去拍了强的故事，让几个熟悉的栏目公众号也都转发了他的轻松筹，希望对他有一点帮助，但是最终强的轻松筹三十万的目标只是完成了一半！   如果强有份保险会多好，就像在宝宝出生那年，我开着车，突然想到如果有天自己不在了…那一年我给自己买了三份保险。虽然我从来没觉得自己能做销售，也曾经有个平安公司的人在几年中给我打过不下十次的电话，或许需要一些改变的力量，几年里因为工作中的停滞整个人也变得越来越宅，哪怕去“洗洗脑”也挺好的，于是我就去面试了…记得那天面试Erica总对我说，不早不晚恰好在今天我们遇见了…于是我就来了，五月我请了年休参加了新人培训。在培训中的那个周末，我建了我们小学同班微信群，一个拉一个，很快大家都差不多到齐了，周日我们约了一起去看强，几个多年未见的同学，却是彼此熟悉的感觉，虽然那天向宏没有来，但是他和群里其他同学一样也都送上了对强的祝福…5.20在大家秀恩爱的日子，我在朋友圈发布了自己的重要决定：
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共9个中高端高薪热门职位，诚邀业界精英加盟。机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。招聘职地区上海部分职位列表一、 权益基金研究员岗位职责：需要有行业内相关工作经验，10年以上工作经历，需有一定的书面英语沟通能力.1、负责制订并完善预算工作流程及规章；2、负责公司预算的编制及报批工作，为公司整体经营计划的编制及测算提供有效支持；3、负责预算分解工作，并发布至各预算单位执行；4、负责新设立机构预算编制工作；5、负责完成预算相关报表和报告；6、协助预算分析，提供合理评估；7、负责预算调整申请的审核及建议，并根据管理层批准进行调整；8、负责收集、分析各类费用及预算相关信息作为预算编制的依据；9、负责预算使用申请的审核及建议；10、完成公司及部门领导安排的其他工作。任职资格：1、大学本科及以上，财会、金融、经济、管理等相关专业毕业，注册会计师以及金融分析师资格优先；2、8年及以上工作经验，其中3年及以上相关工作经验，有咨询公司、会计师事务所以及海外工作经验者优先；3、英语六级及以上水平，能娴熟运用英文进行沟通，良好的英文写作能力；4、良好的电脑技巧，熟悉office软件及财务软件；5、良好的组织协调及沟通能力，能在压力下带领团队工作；行为操守符合国家法律、公司职业操守及道德规范守则和公司合规部的相关规定。二、 国际会计准则核算编制岗岗位职责：保险公司或金融类企业财务两年以上工作经历；财经类大学本科学历，有会计上岗证。1、负责销售报告的编制并及时报送；2、完成IFRS会计准则下调整凭证的编制，不同准则下的试算平衡调节表，确保各报表的准确性和完整性；3、协助出具IFRS准则下各类报表，并对报表数据进行核查和分析；4、维护财务系统的信息与钩稽关系变更，时时关注系统信息传输； 5、为管理层或其他需求部门提供IFRS准则下财务数据，保证数据的及时准确报送；6、完成主管交办的其他工作。任职资格：1、保险公司或金融类企业财务两年以上工作经历，熟悉保险公司财务核算相关知识的优先考虑2、财经类大学本科学历，有会计上岗证，持有注册会计师、中级会计师等专业证书的优先考虑3、熟练运用OFFICE及财务软件，英语大学四级或以上，良好的中英文读写能力4、工作主动积极，并有良好的团队协作精神5、责任心强，具备较强的学习，敢于面对和解决新问题三、 Senior System Specialist 高级系统专员/ Deputy Manager 高级副经理岗位职责：负责生产环境应用系统的支持以保证生产环境的安全、稳定和高效运行。开发和维护基于Oracle关系型数据库的保险管理系统以支持公司的业务发展，主要包括：1、核心业务系统的开发及维护工作2、分公司应用系统支持3、新产品开发4、营销员销售及服务工具的系统开发5、加强系统自动化以优化各个业务部门的工作流程6、强化系统支持以提供更好的客户服务7、营销员系统的支持8、其他应用系统的开发以支持公司业务的拓展9、有能力领导跨业务功能的大型项目10、从业务及技术层面，负责指导和监督下属的日常工作11、领导项目组成员有质量地完成各系统的维护及开发工作，保证各项工作按照开发标准执行，并在需求无变更的情况下能按预算完成工作12、团队或人员管理13、完成公司及本部门安排的其它工作任职要求：1、计算机或相关专业本科或以上学历2、具有8年以上基于数据库应用系统的开发经验，有保险行业系统开发工作经验更佳3、能熟练地运用PL/SQL4、熟悉一种或多种公司指定的开发工具   5、具有良好的系统分析能力，及独立解决问题的能力6、能运用英语独立完成相关的文档编写工作7、具有良好的人际沟通能力和领导能力8、行为操守符合国家法律、公司职业操守及道德规范守则和公司合规部的相关规定
【中宏人寿保险有限公司】在上海地区招贤纳士，招聘共9个中高端高薪热门职位，诚邀业界精英加盟。机会很好，欢迎业界相关人士前来投递！职位详见如下：公司简介中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由两大世界五百强企业——加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。
中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，目前在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。公司网址：www.manulife-sinochem.com 中宏人寿保险有限公司山东分公司财务部招聘财务实习生，工作地点在济南经四路万达广场。 岗位职责： 1、向分公司财务经理汇报工作；2、负责根据公司相关规定完成分公司及其下辖各级分支机构的银行账户管理，资金划拨和网银付款信息的制单，收付款记录核对，费用支出申请的初审和整理，重要财务空白凭证的管理，协助相关部门进行发票的交接等日常工作；3、对于财务信息严格保密，遵守公司职业操守和道德规范守则以及公司规定；4、完成上级领导安排的其他工作。 任职要求： 1、财经类相关专业。2、具有良好的职业操守及团队合作精神，具有较强的独立学习能力，工作踏实细心，积极主动。 薪资待遇： 1、实习生工资2、周末双休及法定节假日休息。 联系方式： 请将带照片的个人简历在10月10日前发送至邮箱：jizhang_163@163.com 邮箱：Owen_Dq_Zhang@manulife-sinochem.com 
中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。中宏保险成立于1996年11月，目前在上海、北京、广东、浙江、江苏、四川、山东、福建、重庆、辽宁、天津、湖北、河北和湖南等地的国内50多个城市稳步发展，不断迈向全国。中宏保险在中国保险市场深耕经营已逾十九年，致力于为公众提供稳健可靠、深受信赖和具有远见的保险产品和服务。公司网址：www.manulife-sinochem.com     中宏人寿保险有限公司山东分公司财务部招聘财务实习生，工作地点在济南经四路万达广场。 岗位职责：    1、向分公司财务经理汇报工作；2、负责根据公司相关规定完成分公司及其下辖各级分支机构的银行账户管理，资金划拨和网银付款信息的制单，收付款记录核对，费用支出申请的初审和整理，重要财务空白凭证的管理，协助相关部门进行发票的交接等日常工作；3、对于财务信息严格保密，遵守公司职业操守和道德规范守则以及公司规定；4、完成上级领导安排的其他工作。 任职要求：    1、财经类专业。2、具有良好的职业操守及团队合作精神，具有较强的独立学习能力，工作踏实细心，积极主动。 薪资待遇：     1.实习生工资2.周末双休及法定节假日休息。 联系方式： 请将带照片的个人简历在10月10日前发送至邮箱：jizhang_163@163.com 邮箱：Owen_Dq_Zhang@manulife-sinochem.com
由CCOCSZ(简称加商会)主办的“北美留学生2017年暑期实习机会”活动于2016年9月17日（周六）在苏州独墅湖成功举办。活动现场吸引了众多海外留学生家长，他们都为孩子寻求或者开始关注海外或国内实习或工作机会。德勤会计事务所、中宏保险（Manulife）、littlefuse三家着名公司HR们亲临现场介绍了着名品牌公司对人才的需求和具体要求，均得到家长们认同。活动现场家长们对现场职位招聘也非常感兴趣，很多家长直接带来简历投递职位并且纷纷表示未来留学生的实习机会和工作机会是大家非常关注和需要的。
招聘简章：中宏人寿保险招聘财务实习生
