有人在吗
转发微博@中宏保险宏利投资者意向指数的最新研究结果显示：展望未来，中国投资者认为股票将会是2015年表现最出色的资产类别。他们在2014年上半年的投资意向亦反映出这个趋势，其中50%受访者表示将会增持股票(该比例是亚洲区内最高的)，紧随其后的是包括共同基金和交易型开放式指数基金在内的股票挂勾产品。
 轉發微博@中宏保险 中宏保险和泰达宏利联合发布的宏利投资者意向指数的最新研究结果显示：中国内地投资者希望不仅在资产类别方面多样化，在地域目标方面也要实现多样化，近三分之一(32%)表示他们已在海外投资，这一比例高过中国香港（31%），更远远超过亚洲整体水平（25%）。转发 1评论4月2日 15:00 来自 皮皮时光机企业版
转发微博@中宏保险中宏保险和泰达宏利联合发布的宏利投资者意向指数的最新研究结果显示：中国内地投资者希望不仅在资产类别方面多样化，在地域目标方面也要实现多样化，近三分之一(32%)表示他们已在海外投资，这一比例高过中国香港（31%），更远远超过亚洲整体水平（25%）。
转发微博@中宏保险宏利投资者意向指数的最新研究结果显示：展望未来，中国投资者认为股票将会是2015年表现最出色的资产类别。他们在2014年上半年的投资意向亦反映出这个趋势，其中50%受访者表示将会增持股票(该比例是亚洲区内最高的)，紧随其后的是包括共同基金和交易型开放式指数基金在内的股票挂勾产品。
转发微博 @中宏保险 根据某知名媒体进行的网络问卷调查显示，在参与调查的网友中，15.85%的人表示孩子的假期补课费用超过4000元；大多数网友在孩子补课上的投入基本在月工资的15%左右；13.91%的孩子要补4门课以上。继重疾保障之后，子女教育金费用，成为中国中产家庭第二财务需求。 
转发微博◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#在当今家庭教育中，家长扮演着重要角色，“和孩子共同成长”的教育理念被广泛倡导。因此，家长的角色不再是教育施加者，而是互动的参与者。家长必须帮助孩子甄别和过滤环境中的杂质，为其提供最有价值的生活体验。快加入我们的调研，一起探讨育儿经。
转发微博◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#在当今家庭教育中，家长扮演着重要角色，“和孩子共同成长”的教育理念被广泛倡导。因此，家长的角色不再是教育施加者，而是互动的参与者。家长必须帮助孩子甄别和过滤环境中的杂质，为其提供最有价值的生活体验。快加入我们的调研，一起探讨育儿经。
转发微博◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#你会和孩子一起玩吗？不少爸爸妈妈仅仅是站在边上，看着孩子玩，或者自己拿着手机玩。其实，和孩子一起玩，比站在边上光看要好太多。此时，家长是孩子的玩伴，而不是老师。游戏过程中，孩子的各种能力和特性都展现。父母应当注意观察，适时循循善诱。
转发微博◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#教养孩子是一种智慧，很多新爸新妈，在抚养和教育孩子的过程中都遇到过束手无策的时候。现在好了，只要参与我们发起的调研，完整留下信息就可获得北京师范大学教育学部家庭教育研究中心等主办的为期两年的“家长网络公益学院”的公益课程啦！
转发微博◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#你会和孩子一起玩吗？不少爸爸妈妈仅仅是站在边上，看着孩子玩，或者自己拿着手机玩。其实，和孩子一起玩，比站在边上光看要好太多。此时，家长是孩子的玩伴，而不是老师。游戏过程中，孩子的各种能力和特性都展现。父母应当注意观察，适时循循善诱。 
转发微博 @中宏保险 #“为爱启航 陪伴成长”2014中国亲子教育现状调查#亲子之间关系建立主要在青少年时期，并决定孩子的成败。要是在十二岁之前没有跟父母有良好的关系，那么在人生中也就很难建立安全感。尤其是6岁之前，如果父母没有拿出足够的精力陪孩子，很难建立起足够的信任和依赖。请抽出时间，陪伴孩子！ 
转发微博◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#21世纪的父母和孩子都需要学习，而且是相互学习，父母同样可以在孩子那里了解新想法。学习就是相互尊重，既要尊重小孩子的选择，也要学会尊重孩子的人格。中宏保险为孩子教育支支招，现在加入，就有机会获得北师大教育学部提供的免费网络课程。
亲，想问下，保险过了，多久可以拿证书?一星期吗？
说出你的看法，给出你的态度，让我们将爱心传递给那些需要帮助的人。@自在是福 @九九心花香 @做自己的红人@新浪公益 【#衣暖童心#公益态度有奖调查】本活动由@中宏保险 和@随手公益基金 共同发起，点击链接：|开始答题-微调研-新浪微博 说出你的看法，给出你的态度，就能让我们将爱心传递给那些需要帮助的人，送人玫瑰，手有余香。填写问卷，转发微博并@ 三位好友和 @中宏保险，就有机会赢取iPad Air等大奖！
转发微博@中宏保险“为爱启航·陪伴成长”中国亲子教育现状调查报告发布会昨天在人民大会堂举行，本次调查由中宏保险和中国儿童少年基金会共同开展，并委托北京师范大学教育学部家庭教育研究中心专业支持。这次历时6个月的调查活动，对探明中国亲子教育和家庭教育现状和趋势具有积极的作用。
转发微博@中宏保险“为爱启航·陪伴成长”中国亲子教育现状调查报告发布会昨天在人民大会堂举行，本次调查由中宏保险和中国儿童少年基金会共同开展，并委托北京师范大学教育学部家庭教育研究中心专业支持。这次历时6个月的调查活动，对探明中国亲子教育和家庭教育现状和趋势具有积极的作用。
转发微博@中宏保险“为爱启航·陪伴成长”中国亲子教育现状调查报告发布会昨天在人民大会堂举行，本次调查由中宏保险和中国儿童少年基金会共同开展，并委托北京师范大学教育学部家庭教育研究中心专业支持。这次历时6个月的调查活动，对探明中国亲子教育和家庭教育现状和趋势具有积极的作用。
【80、90后过来谈一下，你退休了能有300万储蓄吗？】今天，@中宏保险 、@泰达宏利基金 联合发布宏利投资者意向指数显示，中国千禧一代（25至30岁）中每4个人中就有1人期望退休储蓄将超过300万人民币，这一数字相当于平均家庭年收入的19倍。而30%的临近退休人士预计他们的退休储蓄不会超过30万。小编就想问，80、90后，你们真有300万的信心吗？（记者 夏宾）收起全文d
转发微博 @中宏保险 宏利一项调研发现：千禧一代对于退休前景的预期过于乐观，这将使其长期财务规划可能面临风险。据最新公布的宏利投资者意向指数（MISI）显示，中国的个人投资者对于退休的预期呈现明显的代际差异，相较于50岁以上的临近退休人士，35岁以下的群体对于退休后的状况更为自信，很可能低估了未来所面临的压力。详情→O千禧一代低估人口老龄化压力，宏利建议做好长...收起全文d   
打扰一下，，请问， 如果保险公司多赔给了消费者一万块钱，几年后，，，这个一万块钱应该由当时做错帐的会计负责，还是消费者，，，
我是中央人民广播电台记者赵珂。今天我们节目关注“保险版以房养老试点”话题，希望能和相关负责人做一个电话采访。我的联系方式：13683609072 010-86097212
3Q
转发微博◆◆ @中宏保险 #爱无疆 责任在行# 2014年“7•8全国保险公众宣传日”的主题是“爱无疆 责任在行“，旨在让公众体验保险监管工作与保险公司运营和服务，提升行业整体形象。即日起至7月底，体验“中宏E家”在线投保系统并完成调查问卷或登录“中宏网上自助服务系统”的客户，即可参加幸运抽奖！ 
◆@中宏保险◆ @金融投资报 #保险公众宣传日#【2014年消费者心中最喜爱保险公司】http://t.cn/RvephIE 
中宏的客户如何参加此计划？ 评论我的微博 “#百万妈妈在行动#许多我们盼望的...” 
转发微博◆◆ @中宏保险“为爱启航 陪伴成长”2014中国亲子教育现状调查正式启动啦！本次活动由中国儿童少年基金会、中宏人寿保险有限公司、北京师范大学教育学部家庭教育研究中心共同开展，通过向全国50个城市和地区0-14岁儿童的家庭发放调查问卷，旨在引导父母科学地教育孩子，让父母的关爱伴随孩子健康成长。
转发微博@中宏保险 “为爱启航 陪伴成长”2014中国亲子教育现状调查正式启动啦！本次活动由中国儿童少年基金会、中宏人寿保险有限公司、北京师范大学教育学部家庭教育研究中心共同开展，通过向全国50个城市和地区0-14岁儿童的家庭发放调查问卷，旨在引导父母科学地教育孩子，让父母的关爱伴随孩子健康成长。 
转发微博◆◆ @中宏保险 “为爱启航 陪伴成长”2014中国亲子教育现状调查正式启动啦！本次活动由中国儿童少年基金会、中宏人寿保险有限公司、北京师范大学教育学部家庭教育研究中心共同开展，通过向全国50个城市和地区0-14岁儿童的家庭发放调查问卷，旨在引导父母科学地教育孩子，让父母的关爱伴随孩子健康成长。 
转发微博◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#中宏保险自2009 年起持续关注中国家庭的“幸福指数”，2014年倾情联手中国儿童少年基金会，对家庭亲子教育中普遍存在的育儿和教育问题进行调研，旨在倡导父母“和孩子共同成长”的教育理念，让父母的关爱伴随孩子健康成长。http://t.cn/RPV4Djl
欢迎大家找我索取喔~~~◆◆ @中宏保险 “为爱启航 陪伴成长”2014中国亲子教育现状调查正式启动啦！本次活动由中国儿童少年基金会、中宏人寿保险有限公司、北京师范大学教育学部家庭教育研究中心共同开展，通过向全国50个城市和地区0-14岁儿童的家庭发放调查问卷，旨在引导父母科学地教育孩子，让父母的关爱伴随孩子健康成长。
想问下，养老保险一年不交会怎样！前面交了几年了？求大神指点！ 
转发微博 @中宏保险 在宏利投资者意向指数发布会上，中宏保险总裁万士家谈到：“在中国，由于退休积蓄和预期开销之间存在缺口，退休后继续工作在弥补收入不足方面显得尤为重要。事实上整个亚洲区都面临同样的问题，这将会影响到退休后的生活质量。”因此，退休生活提前规划显得尤为重要，也是迈向美好晚年的第一步。 
转发微博@中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#父母提供条件让儿童做感兴趣的有益活动。当发现儿童有某一方面兴趣倾向时，应该尽力去培养。但前提是兴趣是有益的，若这些兴趣有害无益，我们应该去转移她们的注意力，逐渐使这一兴趣淡化。中宏保险亲子调研活动火热开展中。点击http://t.cn/RPQ6ICE 
小伙伴们，快行动吧◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#。别小看每一个纸箱，纸箱是最好的废物利用玩具，从涂鸦、堆积木、钻爬到练习搭小屋，可变化出许多创意玩法。中宏保险提醒您抽出时间与孩子一起玩。点击http://t.cn/RPQ6ICE
转发微博◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#孩子长到两三岁，一个最明显的变化却是“皮”了、“犟”了、有自己的小主意了。避免孩子说“不”的有效方法是父母给出一些选择，让孩子自己做决定。中宏保险与您一起分享科学育儿好方法。点击http://t.cn/RPQ6ICE
转发微博 @中宏保险 #“为爱启航 陪伴成长”2014中国亲子教育现状调查#那些在情感方面得到培养的孩子情感智商往往出众，他们拥有较高的协调自己与他人需要的能力，这类人更容易在生活中遥遥领先。因此，培养孩子爱心显得尤为重要，中宏保险邀您参加亲子调研、照片秀等一系列活动，点击http://t.cn/RPQ6ICE 
转发微博◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#孩子们需要得到无条件的爱，这样自尊自爱的种子才会得以生长。但无条件的爱并不意味着不设定任何界限，设定界限是向孩子们显示他对你来说很重要。中宏保险邀请父母参与调研，亮出您的观点，点击http://t.cn/RPQ6ICE
◆◆@中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#随着孩子的成长，界限自然要放宽些。尤其是男孩子，他们想与妈妈保持一定的距离，作母亲的，既不要感到自己被抛弃了，也不要感到自己很懦弱。中宏保险与您一起陪伴孩子健康成长。点击http://t.cn/RPQ6ICE 
转发微博◆◆@中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#一岁的孩子喜欢装盒子、盖盖子、敲打东西，这是他们认识世界的特殊方法。通过多看、多摸、多摆弄， 他们就会懂得一些粗浅的知识，使感觉和知觉变得更敏锐，智力也自然相应得到提高。中宏保险为您提供更多科学育儿知识。点击http://t.cn/RPQ6ICE
转发微博◆◆ @中宏保险在为宝宝的教育问题发愁吗？参入“为爱启航 陪伴成长”中国亲子教育现状调查吧。本次活动通过对全国50个城市和地区0-14岁儿童家庭的调查，引导父母科学地教育孩子。现在参与，即获免费亲子教育课程，还有众多好礼等你赢！点击http://t.cn/RPQ6ICE
转发微博 @中宏保险 #“为爱启航 陪伴成长”2014中国亲子教育现状调查#手语对帮助宝宝更早地表达自己的需求是有益的。但是专家认为，当父母对宝宝使用手语时，同时也在用嘴直接表达。也就是说，父母与孩子之间实际上是通过两种方式进行交流的。中宏保险火热进行的亲子教育现状调研，旨在为您科学育儿提供更多帮助。 
趁着父母身体好，孩子还小多陪陪，不然，等父母不在了后悔都来不急，孩子长大了，就讨厌你陪了。◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#随着生活节奏加快，事业繁忙，埋头工作的你可否想到，多少次深夜回家，孩子已然睡去？多少次早上出门，孩子还在梦中？多少次答应陪孩子玩，却一再食言？事实上，因为父母忙碌而造成“隐性失陪”或“半失陪”孩子数不胜数。中宏保险提醒父母多陪孩子。
转发微博◆◆@中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#“奶油时间”指的是无论大人还是孩子，从外面赶回家后都需要一段时间用来放松和调整，这段时间就应该像奶油那样松松软软，令人舒适自在。孩子希望得到父母欢快的欢迎和拥抱，耐心地听他说说白天发生的事情。中宏保险与您一同探讨陪伴孩子的诀窍。
亲子秀活动已经上传照片怎么看不到自己的照片呢？
分享图片
亲子照片秀+周青+13486199696+杭州
418949795@qq.com  
转发微博◆◆@中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#经常有的家长对孩子大声地呵斥：“你怎么连这都不知道。”“快点过来，听到没有？！”做父母的往往认为居高临下，命令式的语调能体现自己威严，能让孩子更听话。可是你试过另外一种方法吗：蹲下来和孩子说话。中宏保险倡导科学育儿，邀您一起探讨。
转发微博 @中宏保险 #“为爱启航 陪伴成长”2014中国亲子教育现状调查# 当着生人和外人面教训孩子容易伤害孩子的自尊心。其实，小孩子的领悟能力相当强，当你不想让他做某事时，只要轻轻摇摇头，或悄悄地对孩子瞪瞪眼睛，他就会明白的，完全没有必要大声说出来。中宏保险正在开展的亲子教育调查，为您带去更多启发。 
转发微博◆◆ @中宏保险#“为爱启航 陪伴成长”2014中国亲子教育现状调查#不要只是一味想知道孩子想法，也应把你的想法告诉孩子，例如，爸爸上班时做什么工作，妈妈平时喜欢吃什么，爸爸妈妈对宝宝什么表现感到很高兴等等。对孩子敞开你的心扉，父母和孩子相互之间就有了默契。加入中宏保险亲子调研，让我们一起做得更好。
天津的中宏保险给我打电话说 你们有活动抽取的我的电话 让我上保险 每月222上十年 保20年 是真的么
1006771337@qq.com
【汕头移动光纤猫是送的还是需要交押金到时还？如果交押金又是交多少？】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险
【外地怎样交河南2015农合】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险@银泰商业集团 O网页链接 
【60岁退休有害工种有折返工龄吗？（加工龄）】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险 O网页链接
【惠州工伤应该按照平均工资赔偿还是缴费工资，缴费工资才1130】据说知道这个问题的人都特别可爱~@国家工伤康复基地@华泰保险公司客服中心@中宏保险 
【惠州工伤应该按照平均工资赔偿还是缴费工资，缴费工资才1130】据说知道这个问题的人都特别可爱~@国家工伤康复基地@华泰保险公司客服中心@中宏保险 
【企业下岗职工退休养老金】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险 O网页链接 
2014年5月未交水电费到2015年9月份滞纳金怎么算？】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险 
【在友邦交了两年的重大疾病险，每年3500左右，如果退保，可以拿回多少退回的钱】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险 
【因为多交了学费,现向学校申请退回多交部分,如何写申请书】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险@银泰商业集团 O网页链接
【我在有毒化工岗位工作7年，单位改制06年，以后有毒工龄不延续，有这吗政策】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险
【有什么方法可以让消费者可以产生新鲜感 ，主要是以吸引顾客对其的认知和增加流量为主〔我是做保险柜的〕大家多给点意见。】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险@三联生活周刊 O网页链接
【保险柜如何做社区宣传，以吸引人气和产品认知为主，求具体实施方案 谢谢】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险@银泰商业集团 O网页链接
【上海民营企业倒闭了对在岗员工有哪些经济补偿】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险 O网页链接 
【无缝钢管厂冷拔工是不是特殊工种】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险@法律图书馆 O网页链接
转发微博@中宏保险“以客户为中心”是[中宏保险]的重要战略理念。[中宏保险]总裁及首席执行官张凯女士表示：“只有专注于客户价值、聆听他们的需求、了解他们的偏好，并为客户提供卓越的体验，才能真正落实以客户为中心的战略。”为践行这一理念，[中宏保险]将于近期展开“客户净推荐值”调研，了解详情→ O2016[中宏保险]“客户净推荐值”调研启动收起全文d
[doge][doge]为我柏豪老公点赞评论我的微博：“以客户为中心”是[中宏保险]的重要战略理念。[中宏保险]总裁及首席执行官张凯女士表示：“只有专注于客户价值、聆听他们的需求、了解他们的偏好，并为客户提供卓越的体验，才能真正落实以客户为中心的战略。”为践行这一理念，[中宏保险]将于近期展开“客户净推荐值”调研，了解详情→ ...展开
为柏豪点赞[喵喵]评论我的微博：“以客户为中心”是[中宏保险]的重要战略理念。[中宏保险]总裁及首席执行官张凯女士表示：“只有专注于客户价值、聆听他们的需求、了解他们的偏好，并为客户提供卓越的体验，才能真正落实以客户为中心的战略。”为践行这一理念，[中宏保险]将于近期展开“客户净推荐值”调研，了解详情→ ...展开
【2014亲子教育调查活动启动 】为了更好地了解和掌握亲子教育的现状，促进广大儿童少年健康快乐成长，2014年7月，由中国儿童少年基金会和中宏人寿保险有限公司共同开展的“为爱启航 陪伴成长”亲子教育现状调查活动在京启动。 据悉，... http://163.fm/J1Uembx 
【2014亲子教育调查活动启动 】为了更好地了解和掌握亲子教育的现状，促进广大儿童少年健康快乐成长，2014年7月，由中国儿童少年基金会和中宏人寿保险有限公司共同开展的“为爱启航 陪伴成长”亲子教育现状调查活动在京启动。 据悉，... http://163.fm/J1Uembx 
【2014亲子教育调查活动启动 】为了更好地了解和掌握亲子教育的现状，促进广大儿童少年健康快乐成长，2014年7月，由中国儿童少年基金会和中宏人寿保险有限公司共同开展的“为爱启航 陪伴成长”亲子教育现状调查活动在京启动。 据悉，... http://163.fm/J1Uembx 
【2014亲子教育调查活动启动 】为了更好地了解和掌握亲子教育的现状，促进广大儿童少年健康快乐成长，2014年7月，由中国儿童少年基金会和中宏人寿保险有限公司共同开展的“为爱启航 陪伴成长”亲子教育现状调查活动在京启动。 据悉，... http://163.fm/J1Uembx 
【2014亲子教育调查活动启动 】为了更好地了解和掌握亲子教育的现状，促进广大儿童少年健康快乐成长，2014年7月，由中国儿童少年基金会和中宏人寿保险有限公司共同开展的“为爱启航 陪伴成长”亲子教育现状调查活动在京启动。 据悉，... http://163.fm/J1Uembx 
【中宏保险提醒：中国投资者需做好将来的投资储蓄计划】在市场波动的大背景下， “宏利投资者意向指数”(MISI)的调查显示，39%的投资者目前预期回报率仅为5%-8%，而2015年这一预期水平的人数占2O中宏保险提醒：中国投资者需做好将来的投资储... 
【80、90后过来谈一下，你退休了能有300万储蓄吗？】今天，@中宏保险 、@泰达宏利基金 联合发布宏利投资者意向指数显示，中国千禧一代（25至30岁）中每4个人中就有1人期望退休储蓄将超过300万人民币，这一数字相当于平均家庭年收入的19倍。而30%的临近退休人士预计他们的退休储蓄不会超过30万。小编就想问，80、90后，你们真有300万的信心吗？（记者 夏宾） 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国26%的“千禧一代”期望退休储蓄超过300万元】2月23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-35岁)中有26%的人期望退休储蓄°调查：中国26%的“千禧一代”期望退休储蓄超过3... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元】　　中新社北京2月23日电 (夏宾)23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-3°调查：中国逾四分之一“千禧一代”期望退休储蓄... ​​​​ 
【个人投资者退休预期代际差异明显】【个人投资者退休预期代际差异明显】中宏保险与泰达宏利2月23日在京联合发布的宏利投资者意向指数(MISI)显示，中国的个人投资者对于退休的预期呈现明显的代际差异，相较°个人投资者退休预期代际差异明显 ​​​​ 
【中宏保险总裁兼首席执行官张凯：新监管环境更有利于中外合资险企】2月23日，在中宏保险与泰达宏利基金的“宏利亚洲投资者意向指数”发布会上，中宏保险总裁兼首席执行官张凯对《证券日报》记者表示，目前新的监°中宏保险总裁兼首席执行官张凯：新监管环境更... ​​​​ 
【中宏保险总裁兼首席执行官张凯： 新监管环境更有利于中外合资险企】2月23日，在中宏保险与泰达宏利基金的“宏利亚洲投资者意向指数”发布会上，中宏保险总裁兼首席执行官张凯对《证券日报》记者表示，目前新的监管环境更有利于中外合资保险公司的发… 
【中宏保险总裁兼首席执行官张凯：新监管环境更有利于中外合资险企】从保险对年轻投资者的资产配置作用来看，张凯表示，“2025年个人医疗费用将是目前的四倍，保险作为财务规划的重要工具，可以规避不可预计的财务风险和不确定的医疗费用，对长期财务稳定有积极帮助。”http://url.cn/45J42xA
【个人投资者退休预期代际差异明显】.  中宏保险与泰达宏利2月23日在京联合发布的宏利投资者意向指数(MISI)显示，中国的个人投资者对于退休的预期呈现明显的代际差异，相较
【仅有8%认真对待退休储蓄 亚洲千禧一代有着怎样的财富观？】“近六成千禧一代更愿意为了购置房产而存钱，仅有8%将退休储蓄作为财务规划的头等大事。”近日，中宏人寿联合泰达宏利基金发布了最新一期“宏利亚洲投资者意向指数”。调查结果显示，较于50岁以上的临近退休人士，35岁以下的群体对于退休后的状况更为自信，很可能低估了未来所面临的压力。
【个人投资者退休预期代际差异明显】　　中宏保险与泰达宏利2月23日在京联合发布的宏利投资者意向指数（MISI）显示，中国的个人投资者对于退休的预期呈现明显的代际差异，相较于50岁以上的临近退休人士，3°个人投资者退休预期代际差异明显 ​​​​ 
“近六成千禧一代更愿意为了购置房产而存钱，仅有8%将退休储蓄作为财务规划的头等大事。”近日，中宏人寿联合泰达宏利基金发布了最新一期“宏利亚洲投资者意向指数”。调查结果显示，较于50岁以上的临近退休人士，35岁以下的群体对于退休后的状况更为自信，很可能低估了未来所面临的压力
【个人投资者退休预期代际差异明显】中宏保险与泰达宏利2月23日在京联合发布的宏利投资者意向指数（MISI）显示，中国的个人投资者对于退休的预期呈现明显的代际差异，相较于50岁以上的临近退休人士，35岁°个人投资者退休预期代际差异明显 ​​​​ 
【个人投资者退休预期代际差异明显】　　中宏保险与泰达宏利2月23日在京联合发布的宏利投资者意向指数（MISI）显示，中国的个人投资者对于退休的预期呈现明显的代际差异，相较于50岁以上的临近退休人士，3°个人投资者退休预期代际差异明显
【个人投资者退休预期代际差异明显】　　中宏保险与泰达宏利2月23日在京联合发布的宏利投资者意向指数(MISI)显示,中国的个人投资者对于退休的预期呈现明显的代际差异,相较于50岁以上的临近退休人士,3°个人投资者退休预期代际差异明显 ​​​​ 
【中宏保险总裁兼首席执行官张凯：新监管环境更有利于中外合资险企】2月23日，在中宏保险与泰达宏利基金的“宏利亚洲投资者意向指数”发布会上，中宏保险总裁兼首席执行官张凯对《证券日报》记者表示，目前新的监管环境更有利于中外合资保险公司的发展。°中宏保险总裁兼首席执行官张凯：新监管环境更... ​​​​¡查看图片 
【千禧一代过分乐观？ 每4人有1人退休金目标300万】尽管储蓄不足，近9成还没开始规画退休？千禧一代低估了未来所面临的压力？ 中宏保险及泰达宏利基金连手发布的《宏利亚洲投资意向指数》报告显示，中国年龄°千禧一代过分乐观？ 每4人有1人退休金目标300万 ​​​​ 
#财经速递#【过分乐观？26%内地「千禧一代」退休金目标300万】中宏保险及泰达宏利基金联手发布的「宏利亚洲投资意向指数」报告显示，内地年龄介乎25至35岁的#千禧一代#，有26%的人期望退休储蓄可超过300万人民币，但却仅有8%的千禧一代愿意为此储蓄。
早 【中宏保险】“为爱启航 陪伴成长”2014中国亲子教育现状调查活动今日正式启动！完整填写问卷的客户即可获得北京师范大学教育学部家庭教育研究中心提供的免费家庭教育网络课程，并可参与幸运大抽奖，赢取佳能数码摄像机等丰厚礼品；大家快快参与，长知识同时也许大奖就是你！联系电话：13
2014亲子教育调查活动启动 引导父母科学教育孩子：中国网7月31日讯为了更好地了解和掌握亲子教育的现状，促进广大儿童少年健康快乐成长，2014年7月，由中国儿童少年基金会和中宏人寿保险有限公司共同开展的“为爱启航陪伴成http://t.cn/RPInrBb
亲爱的朋友：中国儿童少年基金会和中宏保险合作开展的大型公益调查活动-“为爱启航 陪伴成长”中国亲子教育现状调查活动开始了，本次活动由北京师范大学教育部公益支持，只需填写一张问卷就可以免费获得北京师范大学提供的为期两年的“家长网络公益学院”的公益课程，可以解决您很多子女教育的困惑。还
【51%受访者拥有个人保险】 北京商报讯（记者刘伟实习生许晨辉）昨日，中宏保险和泰达宏利联合发布宏利投资者意向指数显示，约51%的中国受访者拥有个人健康或医疗保险，但是在这部分人群当中，只有62%的人计划在退休后继续购买保险或续保。 调查同时显示，中国投资者预计退休收入中将有超过20%来... 
【51%受访者拥有个人保险】北京商报讯(记者刘伟实习生许晨辉)昨日，中宏保险和泰达宏利联合发布宏利投资者意向指数显示，约51%的中国受访者拥有个人健康或医疗保险，但是在这部分人群当中，只有62%的人计划在退休后继续购买保险或续保。调 http://163.fm/cC5neF9 
哇，我买了中宏保险，怎么办有影响吗？ 【评】80后非法集资女老板涉案金额12.3亿 曾是风云人物(图) http://url.cn/bwc0CC
[心]【中宏保险】鉴于有客户疑惑接到调研电话，敬爱的客户先生、女士们，为提升我们的服务质量，今年的客户满意度调研于9月19日已经正式启动，这次调研是委托独立的著名调研机构尼尔森公司，随机选择部分客户开展电话访问。该调查预计需要20分钟，我们十分重视这次调研，期望获得您的认同！若亲爱的客户们接到这样的电话，请耐心接听电话内容以利于本次调研的推展，感谢亲们的支持，预祝生活愉快！ 2无锡·滨湖区 
“为爱启航 陪伴成长” 2014亲子教育调查暨照片秀火热开展 诚邀您加入由中国儿童少年基金会、中宏人寿保险有限公司、北京师范大学教育学部家庭教育研究中心共同开展的“为爱启航 陪伴成长”中国亲子教育现状调查活动。 亲子调查，参与有礼 调研期间（即日起至2014年10月31... http://url.cn/JkK9Sa
【我的朋友是一位自由职业者，加金加了14年，到15年还有1年，听说要加金加到50岁还是45岁？最近找到】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险@银泰商业集团 O网页链接 
你觉得这个回答怎么样？求验证~【如何才能拿回投入资本运作的钱武汉资本运作是31份的】@华泰保险公司客服中心@中宏保险 O网页链接 
【宁波的医保卡去北京就医要什么手续】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险 O网页链接 
【为什么现在都没有英派瑞牌子的保险钳】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险@三联生活周刊 O网页链接 
【取暖费迟交的问题】据说知道这个问题的人都特别可爱~@华泰保险公司客服中心@中宏保险 O网页链接 
【四川省骨科医院出院后不是本人回拿病例需要哪些资料？】@华泰保险公司客服中心@中宏保险@法律图书馆
2016年消费者最喜爱的保险公司，排名第一的是？（单选）○  中国人寿○  中国平安○  中国太保○  新华人寿○  中国太平○  合众人寿○  阳光保险○  生命人寿○  中国人保○  华夏人寿○  信诚人寿○  中宏人寿○  百年人寿○  其他保险公司
调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元中国新闻网：23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-35岁)中有26%的人期望退休储蓄超过300万元，该数字相当于平均家庭年收入的19倍。相比“千禧一代”，50岁以上的临近退休人群对于退休后的储蓄金则显“保守”。指数显示，约30%的临近退休人士预计其退休储蓄将不超过30万元。
调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元中国新闻网：23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-35岁)中有26%的人期望退休储蓄超过300万元，该数字相当于平均家庭年收入的19倍。相比“千禧一代”，50岁以上的临近退休人群对于退休后的储蓄金则显“保守”。指数显示，约30%的临近退休人士预计其退休储蓄将不超过30万元。
中宏保险总裁兼首席执行官张凯： 新监管环境更有利于中外合资险企　　23日，在中宏保险与泰达宏利基金的“宏利亚洲投资者意向指数”发布会上，中宏保险总裁兼首席执行官张凯对记者表示，目前新的监管环境更有利于中外合资保险公司的发展。从保险对年轻投资者的资产配置作用来看，张凯表示，“2025年个人医疗费用将是目前的四倍，保险作为财务规划的重要工具，可以规避不可预计的财务风险和不确定的医疗费用，对长期财务稳定有积极帮助。”（证券日报）
21、调查：中国逾四分之一“千禧一代”期望退休储蓄超300万元中国新闻网：23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-35岁)中有26%的人期望退休储蓄超过300万元，该数字相当于平均家庭年收入的19倍。相比“千禧一代”，50岁以上的临近退休人群对于退休后的储蓄金则显“保守”。指数显示，约30%的临近退休人士预计其退休储蓄将不超过30万元
2月23日，在中宏保险与泰达宏利基金的“宏利亚洲投资者意向指数”发布会上，中宏保险总裁兼首席执行官张凯对《证券日报》记者表示，目前新的监管环境更有利于中外合资保险公司的发展。“ 2025年个人医疗费用将是目前的四倍，保险作为财务规划的重要工具，可以规避不可预计的财务风险和不确定的医疗费用，对长期财务稳定有积极帮助。”从保险对年轻投资者的资产配置作用来看张凯表示。对于近期保监会出台的一系列针对产品、投资等层面的监管政策，张凯表示，目前的保险业处于发展的黄金时期，公司欢迎最近出台的一系列监管政策。对中宏保险来说，公司没有将规模作为衡量业绩的唯一标准，公司实施价值和业务规模并行的策略。在这种情况下，目前的监管政策对中宏是非常有利的。事实上，近年来中外合资保险公司的发展现状受到业界的广泛关注，尤其是在新的监管环境下，中外合资保险公司是否会有更大的发展前景受到业界的关注。对此，张凯对记者表示，从目前的情况来看，无论是中资还是外资，在国内的发展空间非常广阔。中资险企和中外合资险企的发展路径和特点并不相同，在过去几年保险业突飞猛进发展的时候，相较中资险企，中外合资险企发展比较缓慢。但在新的监管环境下，中外合资保险公司有新的机遇，这个机遇来源于保险回归保障、回归内含价值、注重产品创新。中外合资险企拥有长期资产配置、风险管理方面的优势，这将更有利于中外合资险企的发展。 引人注意的是，记者查阅中宏保险去年的偿付能力报告发现，在2016年保险行业净利润出现大幅下滑的背景下，中宏保险净利润达4.35亿元，实现逆势增长。对于逆势增长的原因，张凯对《证券日报》记者提到了以下几方面：产品方面，去年以来中宏推出的年金、重疾等产品均以保障型为主；渠道方面，除传统的个险渠道之外，去年还与星展银行开展独家合作，在银保方面有很大突破，在网销和电销方面也推出很多举措；投资方面，由于公司主张稳健的投资策略，因此在此前的股市波动中并没有受到很大的影响；技术创新方面，在微信销售、理赔方面推出了很多新举措。总体来看，2016年中宏保险的财务表现为增势强劲。  
中国新闻网：23日，中宏保险、泰达宏利基金联手在北京发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-35岁)中有26%的人期望退休储蓄超过300万元，该数字相当于平均家庭年收入的19倍。相比“千禧一代”，50岁以上的临近退休人群对于退休后的储蓄金则显“保守”。指数显示，约30%的临近退休人士预计其退休储蓄将不超过30万元。
养老已经成为全社会关注的话题，年轻一代看似离养老还很遥远，却对未来的养老生活所需储蓄有了自己的看法。2月23日，中宏保险、泰达宏利基金发布的“宏利亚洲投资者意向指数”显示，中国“千禧一代”(25-35岁)中有26%的人期望退休储蓄超过300万元(人民币，下同)，该数字相当于平均家庭年收入的19倍。 相比“千禧一代”，50岁以上的临近退休人群对于退休后的储蓄金则显“保守”。指数显示，约有三分之一(30%)的临近退休人士预计其退休储蓄将不超过30万元。 尽管“千禧一代”对于自己积累大笔退休储蓄金的能力非常乐观，但调查却发现，他们并未优先考虑为退休规划而开始储蓄。在所有年龄段的受访投资者中，近四分之一(24%)的人将退休储蓄作为财务规划的头等大事，而持同样观点的千禧一代只有8%。 中宏保险总裁兼首席执行官张凯表示，年轻投资者对于退休后的财务状况更加乐观，是因为他们感觉仍有时间积累财富。但若年轻人想要保持退休生活品质，达到储蓄目标，需要尽早考虑退休计划。 张凯强调，在人口老龄化的背景下和低利率时代的环境中，年轻人提前设立现实可行的目标非常关键。 相较于退休计划，“千禧一代”更愿意为了购置房产而存钱。指数显示，近六成(58%)的“千禧一代”表达了将于未来三年内在中国国内购置房产的意愿，其中大部分人(40%)购房是用于自住，而非用于出租创收。而近三分之一的中国“千禧一代”退休时仍需支付房贷。 在泰达宏利基金副总经理兼投资总监王彦杰看来，单纯注重购置房产并非良策。“在中国经济呈现向好趋势下，年轻投资者应考虑进行多元化投资，确保抓住经济回暖所带来的投资机会，以长期获得最大化的投资收益。”
开发区项目组与中宏已合作了一年半时间，我们收集到了一些来自被保员工及企业HR的意见与反馈。主要包括以下几个方面：常见问题1—同时发送了加减保信息，为什么只操作了减保原因分析：我们发现，大部分变更不及时是因照会不及时处理导致的，而加保人员的照会问题居多。常见的照会原因有以下几点：•受雇日期超追溯期;•证件号不正确;•银行账号或开户行信息不完整（**银行**分行**支行*****帐号）;注：如有增、减员相关照会产生，中宏客服将在第一时间通知开发区项目组，开发区项目组收到照会后会及时与企业HR联系，并告知反馈结果，从流程上讲，类似这种出照会的加保时效要比正常加、减保时效稍微长一些。提高保全时效的注意事项    ◾当您将保全申请邮件发送至gbpos@manulife-sinochem.com（切记一定要发送至此邮箱，并抄送至以下邮箱）后，您将收到一封确认邮件;◾一般情况下，我司的保全时效为10个工作日，10个工作日后，您可以从该网址http://www.manulife-sinochem.com自行查询保全是否已经操作完成;◾建议HR在发送保全邮件时附上联系方式，以便在需要时能够取得联系;如有问题，您也可以与开发区项目组工作人员或中宏关薇薇联系。常见问题2 —体检理赔款递交申请人数和实际收到金额人数不一致。比如提交78人，财务只收到58人的理赔款。原因分析：1、您提交的名单存在跳号现象：比如，在您提交被保员工体检名单时，序号是排列到78号，但序号处有跳号的情况，如由21直接跳至41，名单中实际人数为58人。后续中宏也会关注此类问题，一经发现会第一时间与开发区项目组取得联系并进行信息核对。2、因各种原因被保险人未加保：做增员或是投保时，无法登记的被保员工可能姓名或身份证号填写有误，保全照会发出后未能及时回复，后续会导致理赔或体检信息无法登记，如企业HR后期再将这未登记的20人做新增，增员完成后，中宏会按照流程继续进行相应理赔操作，两次的体检理赔金额合计与当初递交申请时的申请金额是吻合的。常见问题3一被保员工如何得知理赔结果原因分析：目前，中宏向被保员工提供两种理赔查询方式：•短信通知只要被保员工在索赔申请表上留下有效的手机号码，理赔结案后，系统将自动发送短信，如帐号无误，三个工作日即能到帐。•网站查询通过www.manulife-sinochem.com网址，被保员工可以自行查询保单信息、保障利益及理赔详情。注：保单满期后三个月网上的相关查询功能可能不能正常使用，此问题，我们会与内部沟通，网上查询功能不受保单满期后时间的影响。常见问题4—为何HR申请过增员，理赔时被告知系统无此人原因分析：提交的理赔被保员工不在本张保单下；•增员时信息填写有误。增员信息有误包括以下几种情况：•增员信息栏中所有（必填）项有漏填，且发出照会没有及时回复；•在填写常住地时，没有写清楚是国内，还是境外；•因在开发区项目A公司有投保，但离职时未做减员，在B公司就无法做新增；•有些企业HR把被保员工的投保日期填在受雇日期之前，或是不填，会导致增员无法操作；•以上原因都有可能导致后续被保员工理赔无法登记或是系统中无此人情况。常见问题5—被保员工提交了理赔材料确迟迟未收到理赔款原因分析：被保员工提供理赔帐号或开户行信息有误：•有些被保员工只在理赔申请单上填写了银行卡号，但没有填写开户行，或是卡号少位等，理赔部会出理赔照会，因照会回复时效没有保障，所以导致理赔关闭，被保员工提供卡号后理赔部才会进行再次操作；•目前中宏与农商行还未建立合作关系，如提供此银行卡的被保员工，财务要手工一笔笔以电汇的形式进行转帐，所以时效上会有延迟，一般为15-20个工作日。建议：被保员工可提供工商、建设、农行、招商、中国、光大、浦东、深圳发展、平安等十余家银行卡进行理赔申请，对于上述银行，系统可自动转帐，到帐时效有保障。
近六成千禧一代更愿意为了购置房产而存钱，仅有8%将退休储蓄作为财务规划的头等大事。”近日，中宏人寿联合泰达宏利基金发布了最新一期“宏利亚洲投资者意向指数”。调查结果显示，较于50岁以上的临近退休人士，35岁以下的群体对于退休后的状况更为自信，很可能低估了未来所面临的压力。一般来说，千禧一代指出生时间在1983年-2000年之间的一代人，年级最大的已经34岁。宏利投资者意向指数显示，相较于临近退休人士，千禧一代对于未来的医疗支出显得更为乐观。只有15%的千禧一代认为他们退休后将无法承担医疗费用，而临近退休人士中持此观点的人占34%。中宏保险总裁兼首席执行官张凯表示：“年轻投资者对于退休后的财务状况更加乐观，是因为他们感觉仍有时间积累财富。然而，如果年轻人想要保持退休生活的品质，达到储蓄目标，需要尽早考虑退休计划。在人口老龄化的背景下和低利率时代的环境中，对于年轻人来说，提前设立现实可行的目标非常关键。”宏利的调查还显示，年长投资者对于退休后的储蓄金并不抱太多期望，而千禧一代却与之相反。数据显示，千禧一代中每四人中就有一人（26%）期望退休储蓄将超过人民币300万元，这一数字相当于平均家庭年收入的19倍。尽管千禧一代对于自己积累如此大笔退休储蓄金的能力非常乐观，但宏利的调查却发现，他们并不会优先考虑为退休规划而开始储蓄。在所有年龄段的受访投资者中，只有近8%的千禧一代将退休储蓄作为财务规划的头等大事。相较于退休计划，他们更愿意为了购置房产而存钱，近六成（58%）的千禧一代表达了将于未来三年内在国内购置房产的意愿，其中大部分人（40%）购房是用于自住，而非用于出租创收。泰达宏利基金副总经理兼投资总监王彦杰表示：“毫无疑问，年轻投资者有着诸多重要的短期理财目标，比如购房。然而，长期理财规划同样不容忽视。正因为退休离他们还有三四十年的时间，退休规划往往因短期需求而被耽搁。随着房地产投资的热情不断高涨，中国经济呈现向好趋势，年轻投资者应考虑进行多元化投资，确保抓住经济回暖所带来的投资机会，以长期获得最大化的投资收益。”据了解，“宏利亚洲投资者意向指数”是一项年度调查指数，旨在衡量并追踪投资者对主要资产类别的投资意向以及个人财务规划等方面的观点。据相关负责人介绍，调查在中国香港、中国内地、中国台湾、日本、新加坡、马来西亚及菲律宾的每一市场以五百份网上问卷形式进行，在印度尼西亚的访问则采用面对面的访问形式。受访者为年满25岁或以上的中产至富裕投资者，且目前持有投资产品。 
该调研报告由中国儿童少年基金会、北京师范大学教育学部家庭教育中心以及中宏人寿保险有限公司共同完成。
我市互联网保险问卷调查活动，于8月25日正式开启，截至9月22日，全市已有6964名从业人员参与答题，其中财险公司1660人，寿险公司5304人。公司员工参与答题人数2419人，参与度为60.93%，销售队伍参与答题人数4547人，参与度仅为12.54%，远低于预期目标。产险公司中，太平洋产险、中银保险、紫金财险、安盛天平、太平财险参与度达到100%；寿险公司中，中宏人寿、友邦人寿、中银三星、国华人寿、前海人寿参与度达到100%。而华安财险、农银人寿、君康人寿参与人数为零。此次活动作为行业风险排查工作的一部分，同时也做为对各公司“两两回头看”辅助排查风险的一部分，于9月30日结束。请各公司高度重视，切实强化组织领导，落实职能部门和专职人员，继续发动广大从业人员参与问卷调查，切实在互联网保险风险排查上不留死角。活动结束后，我会将以正式文件形式上报江苏保监局，并通报至各省级分公司。
