感谢关心·关爱着随手公益的所有[心][心]人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资也一并发出[心][心]@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘
感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有[心][心]人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资也一并发出[心][心]@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘
/@于湉爱心基地:感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有[心][心]人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘
倔强小叮当//@于湉爱心基地:感谢爱心传递路途虽然遥远但关爱和温暖终能抵达//@随手公益-广东:感谢关心关爱着随手公益的所有人@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资也一并发出[心][心]@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘
[心]//@于湉爱心基地: 感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有[心][心]人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘
//@-明月映雪://@于湉爱心基地: 感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
#于湉#//@iTan-叶子: //@-明月映雪://@于湉爱心基地: 感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
//@于湉爱心基地:感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资也一并发出@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
//@于湉爱心基地:感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
//@于湉爱心基地:感谢爱心传递，路途虽然遥远但关爱和温暖终能抵达//@随手公益-广东:感谢关心关爱着随手公益的所有人@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任你们的物资也一并发出@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
//@于湉爱心基地:感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资也一并发出@随手公益-广东 来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘 
//@于湉爱心基地: 感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任. @随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
#有一种力量叫傻瓜# //@于湉爱心基地:感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 @随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
转发微博 ◆◆@中宏保险#中宏保险白求恩支教行志愿者手记#我和同事一起为白求恩希望小学学生上音乐课，课堂纪律很好，学生积极性也很高，主动举手到讲台前大声唱出标准唱法，我们以集体大合唱结束。学生们才两天时间就跟老师熟得像一家人了。他们私下里问老师你们什么时候再来？我们不让学生失望，说只要有机会我们就会再来。
转发微博@中宏保险 #中宏保险白求恩支教行志愿者手记#我和同事一起为白求恩希望小学学生上音乐课，课堂纪律很好，学生积极性也很高，主动举手到讲台前大声唱出标准唱法，我们以集体大合唱结束。学生们才两天时间就跟老师熟得像一家人了。他们私下里问老师你们什么时候再来？我们不让学生失望，说只要有机会我们就会再来。 
作为在大城市的生活的市民，看看你们的不懂事的行为吧。#中宏保险白求恩支教行志愿者手记#以前一直认为支教就是一方给予，一方接受，但今天才明白，原来我们在互相学习，我向他们学习渴望求知的精神，他们向我们了解外面的世界。坐在简陋的教室、面对破旧的黑板以及坐不稳的凳子，虽然环境很差，但他们依然会坐得整整齐齐，依然会井然有序地排队、不争不抢。 
转发微博◆◆ @中宏保险 #中宏保险白求恩支教行志愿者手记#没有人的知识能够超越自己的经验。可以说白求恩希望小学孩子们给予我们精神上的回馈比起我们授予他们的知识来说，更显得珍贵。从交流过程中得知，很多孩子每天往返学校的路程达到10多公里，甚至在寒冷的冬天直接饮用井水，环境虽恶劣，但他们的求知热情始终高涨。 
助人为乐，别人乐，自己也乐◆◆ @中宏保险#中宏保险白求恩支教行志愿者手记#学校教室墙皮剥落，酷暑时分还停了电，条件恶劣，但挡不住每张小脸都那么期盼。我教授故事课。老掉牙的一篇童话《灰姑娘》，在微信上看到了不同以往的解读，很正面很励志。孩子们都听过这个童话，但果真对这样的解读既意外又有兴趣。助人为乐，别人乐，自己也乐。 
 世斌携@西部爱心公益社 全体志愿者祝愿全国人民羊年大吉！阖家欢乐！扎西德勒！祝愿山区的小朋友和孤寡老人们平安如意！安康快乐！祝愿我的志愿者兄弟姐妹们幸福美满！让我们#心在一起，爱在路上#让我们西部爱心公益社越来越好！大家一起努力！@天使妈妈基金会 @中宏保险 @俺叫老鬼 @舒淇 @中国青年报
羊年大吉，春节快乐！[羊年大吉][大红灯笼]//@浪子世斌: //@蒲红新:如期而至的不仅仅是节日，还有幸福和快乐，日渐增加的不仅是年龄，还有友情和健康，更有我心里一如既往深深祝福：羊年万事如意！蒲红新 贺！祝大家新年快乐！洋洋得意！
姥爷来！世斌祝福姥爷身体安康！万事顺心！ //@俺叫老鬼:羊年大吉，春节快乐！[羊年大吉][大红灯笼]//@浪子世斌: //@蒲红新:如期而至的不仅仅是节日，还有幸福和快乐，日渐增加的不仅是年龄，还有友情和健康，更有我心里一如既往深深祝福：羊年万事如意！蒲红新 贺！祝大家新年快乐！洋洋得意！@浪子世斌世斌携@西部爱心公益社 全体志愿者祝愿全国人民羊年大吉！阖家欢乐！扎西德勒！祝愿山区的小朋友和孤寡老人们平安如意！安康快乐！祝愿我的志愿者兄弟姐妹们幸福美满！让我们#心在一起，爱在路上#让我们西部爱心公益社越来越好！大家一起努力！@天使妈妈基金会 @中宏保险 @俺叫老鬼 @舒淇 @中国青年报
回复@蒲红新:[作揖][心][作揖]@浪子世斌世斌携@西部爱心公益社 全体志愿者祝愿全国人民羊年大吉！阖家欢乐！扎西德勒！祝愿山区的小朋友和孤寡老人们平安如意！安康快乐！祝愿我的志愿者兄弟姐妹们幸福美满！让我们#心在一起，爱在路上#让我们西部爱心公益社越来越好！大家一起努力！@天使妈妈基金会 @中宏保险 @俺叫老鬼 @舒淇 @中国青年报
回复@Blacklist璇 的赞: @浪子世斌世斌携@西部爱心公益社 全体志愿者祝愿全国人民羊年大吉！阖家欢乐！扎西德勒！祝愿山区的小朋友和孤寡老人们平安如意！安康快乐！祝愿我的志愿者兄弟姐妹们幸福美满！让我们#心在一起，爱在路上#让我们西部爱心公益社越来越好！大家一起努力！@天使妈妈基金会 @中宏保险 @俺叫老鬼 @舒淇 @中国青年报
转发微博◆◆ @中宏保险#中宏保险白求恩支教行#近日，中宏保险第一批志愿者和吉林大学白求恩医学部的大学生支教团前往河北唐县军城镇牛眼沟村，举行了2014年白求恩医学部大学生社会实践活动启动仪式暨中宏保险电脑图书捐赠仪式。与70多位小学生近距离接触，并为孩子们教授课程，包括历史故事、卫生常识、手工、电脑入门等。
[去旅行]◆◆ @中宏保险 #中宏保险白求恩支教行#近日，中宏保险第一批志愿者和吉林大学白求恩医学部的大学生支教团前往河北唐县军城镇牛眼沟村，举行了2014年白求恩医学部大学生社会实践活动启动仪式暨中宏保险电脑图书捐赠仪式。与70多位小学生近距离接触，并为孩子们教授课程，包括历史故事、卫生常识、手工、电脑入门等。 
非常高兴参与了这次支教活动◆◆ @中宏保险 #中宏保险白求恩支教行#近日，中宏保险第一批志愿者和吉林大学白求恩医学部的大学生支教团前往河北唐县军城镇牛眼沟村，举行了2014年白求恩医学部大学生社会实践活动启动仪式暨中宏保险电脑图书捐赠仪式。与70多位小学生近距离接触，并为孩子们教授课程，包括历史故事、卫生常识、手工、电脑入门等。 
转发微博 ◆◆@中宏保险#中宏保险白求恩支教行#爱心恒久远，真心永相传。中宏保险第二批志愿者从上海、青岛、镇江、北京出发，来到位于河北唐县军城镇牛眼沟村的白求恩希望小学，接力开展志愿支教活动。志愿者们带着浓浓爱心，自费为孩子们购买了各种图书、文具和运动器材，并且为孩子们带来绘画、音乐等丰富多彩的课程。
转发微博◆◆ @中宏保险#中宏保险白求恩支教行#“予人玫瑰，手留余香”。此次活动的意义不仅在于为希望小学孩子带去耳目一新的课程，帮助他们拓宽眼界，而且可以在随行的志愿者子女心中播下爱的种子，让城里的孩子体验山村生活，从民居、灶房，到柴房、石磨，都是不一样的风景。这是教学相长的过程，更是触动心灵的人生一课。 
转发微博◆◆ @中宏保险#中宏保险白求恩支教行#“予人玫瑰，手留余香”。此次活动的意义不仅在于为希望小学孩子带去耳目一新的课程，帮助他们拓宽眼界，而且可以在随行的志愿者子女心中播下爱的种子，让城里的孩子体验山村生活，从民居、灶房，到柴房、石磨，都是不一样的风景。这是教学相长的过程，更是触动心灵的人生一课。
转发微博◆◆ @中宏保险#中宏保险白求恩支教行志愿者手记#这次的支教经历让我终身难忘，因为这里有一位在中华大地家喻户晓的国际友人白求恩同志，他无私奉献的精神在整个军城镇牛眼沟村体现的淋漓尽致。虽然这里经济贫困、学习条件艰苦但这里的村民以及学生非常的淳朴，他们懂得感恩，懂得感恩是对现在拥有的在意。
这是我在支教是的照片，我在和学生们玩游戏◆◆@中宏保险#中宏保险白求恩支教行志愿者手记#这次的支教经历让我终身难忘，因为这里有一位在中华大地家喻户晓的国际友人白求恩同志，他无私奉献的精神在整个军城镇牛眼沟村体现的淋漓尽致。虽然这里经济贫困、学习条件艰苦但这里的村民以及学生非常的淳朴，他们懂得感恩，懂得感恩是对现在拥有的在意。
公益你我他！[鲜花][鲜花][鲜花]评论我的微博：2016年6月27日，来自全国各地的25位[中宏保险]志愿者和公益童子军自费前往位于甘肃省陇南市西和县两寨小学和杜河小学，开展“WE公益•乡村课堂——中宏志愿者甘肃西和县公益行”，为孩子们带来生动的课程教学和大量的图书文具。http://t.cn/RtvnJdX
乐捐|给志愿者的平安保险】#给志愿者的平安保险# 捐赠即享儿童手绘答谢卡、语音答谢大片～～ 邀请您和您的员工一起来接力，为392位年轻的梦想远行志愿者投一份公益保险，让志愿者的远方更平安，让志愿服务的故事更精彩！http://t.cn/R2Hd8UK乐捐您的祝福将同步到微博空间(140字以内，还能输入140个字)查看详情
#5 Days to 2014F CG# 本期CG我们请到@中宏保险 的在职员工作为志愿者之一！中宏保险是国内首家中外合资人寿保险公司，现已拥有15500多名员工和营销员，为超过70万客户提供专业的金融保险服务。详情http://t.cn/R7jyzbl另，我们线上报名持续中，欢迎报名！ 
#2014F JAXHU CG现场#CG第一个环节【职业生涯规划】来自@中宏保险 的志愿者以幽默睿智的语言风格，结合自己的学习、生活、工作实例进行分析，帮助学员了解如何进行自身职业定位和生涯规划。学员们都认真做笔记，收获超多！
谢谢支持.@JA西华大学#2014F JAXHU CG现场#CG第一个环节【职业生涯规划】来自@中宏保险 的志愿者以幽默睿智的语言风格，结合自己的学习、生活、工作实例进行分析，帮助学员了解如何进行自身职业定位和生涯规划。学员们都认真做笔记，收获超多！
感谢唐老师对我们JA西华大学团队的赞赏和认可哦！我们一定会越做越好！//@唐惟恩:谢谢支持. @JA西华大学#2014F JAXHU CG现场#CG第一个环节【职业生涯规划】来自@中宏保险 的志愿者以幽默睿智的语言风格，结合自己的学习、生活、工作实例进行分析，帮助学员了解如何进行自身职业定位和生涯规划。学员们都认真做笔记，收获超多！
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
中宏保险绵阳MT精英部来到徐家敬老院和老人们提前过节拉！ http://t.cn/RwtKLwX 
世斌携@西部爱心公益社 全体志愿者祝愿全国人民羊年大吉！阖家欢乐！扎西德勒！祝愿山区的小朋友和孤寡老人们平安如意！安康快乐！祝愿我的志愿者兄弟姐妹们幸福美满！让我们#心在一起，爱在路上#让我们西部爱心公益社越来越好！大家一起努力！@天使妈妈基金会 @中宏保险 @俺叫老鬼 @舒淇 @中国青年报
中宏保险河北分公司、天津分公司志愿者和爱心客户一行三十余人，欣慰的是，我们的到来，真的为孩子们带来了温暖和欢乐。忠心感谢中宏保险和随手公益志愿者的辛勤付出，感谢凤凰公益和河北吧微公益的爱心加持， http://t.cn/RwSr01i 
#中宏保险白求恩支教行#爱心恒久远，真心永相传。中宏保险第二批志愿者从上海、青岛、镇江、北京出发，来到位于河北唐县军城镇牛眼沟村的白求恩希望小学，接力开展志愿支教活动。志愿者们带着浓浓爱心，自费为孩子们购买了各种图书、文具和运动器材，并且为孩子们带来绘画、音乐等丰富多彩的课程。
#解密CG志愿者#中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。锵锵锵~这位志愿者就是来自中宏保险的寿险理财规划师刘薇，西瓜籽们准备好你们的问题尽情轰炸我们的志愿者吧！ 
发表了博文《希望小学》到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成支教活动之后，向孩子们一一道别，并http://t.cn/RhxDdo9
在中宏保险志愿者们的陪伴下，月坛院的老人们度过了一个温馨的生日。为老人表演节目、逗老人开心，志愿者们将爱传递给老人。
7月8日上午9点，潍坊中宏保险爱心义工团70余名志愿者来到颐年园，为老人带来了精彩的文艺演出，并为老人包爱心水饺。文艺演出团的小朋友们给现场的爷爷和奶奶们表演了精彩的文艺节目，赢得了老人们的阵阵掌声。包水饺人员一来到就直奔餐厅，揉面、擀面皮、包饺子，整个餐厅里到处都充满着爱的味道，整个园区洋溢着欢乐的笑声。随后，他们还在工作人员的带领下参观了颐年园的整体环境和设施，并到老人房间去看望了在住老人。在此，我们对他们的爱心奉献与付出表示衷心地感谢！
那么答案又来了：CG--最有用的职场宝典！1.来自世界500强的知名企业志愿者通过分享职场经验，帮助同学们了解与职业发展相关的技能，以及如何培养职业精神等。2.进而启发学员对未来的职业发展做出思考和规划，从当下做起，一点点地走向理想的巅峰。3 .这里有你想得到的专业的职场着装、礼仪培训，百试不爽的面试技巧，简历制作的精髓。4.可以提高你就职适应能力，团队合作能力。5.23下午，你可以获取丰富的职场经验，收获一群志同道合的小伙伴！那么久少不了有人问：该如何报名呢？没事，答案又来了！CG事业启航工作坊报名截止时间：2015年5月16日（今天）18:00工作坊时间：2015年5月23日　13:00--17:00报名方式:发送短信”姓名+性别+学院+班级+电话+邮箱“至 18977357470或发送”姓名+性别+学院+班级+电话+邮箱“至邮箱swunja_wbs@163.com↑最棒的是:这么好的课程，却不收取任何费用，我们需要的，只是你的热情参与！是时候让大伙来看看我们强大的志愿者团队了！如此豪华的阵容，就别犹豫了！小编更是按捺不住心中的激动，就要给大家介绍一下下了！！前面已经给大家介绍过了中泰设计和时代加华公司，四川久远新方向智能科技有限公司，易车网，好多熊猫实业有限公司中宏人寿。下面给大家介绍：GE
↑接下来为大家介绍我们强大的志愿者团队！前面已经给大家介绍过了中泰设计和时代加华公司，四川久远新方向智能科技有限公司，易车网，好多熊猫实业有限公司中宏人寿，GE。下面给大家介绍：赛点咨询,普罗教育咨询和四川广播电视台赛点咨询：集合相关领域超过20年经验的专业人士,整合一套知识管理的方法论,为中国企业定制专属的知识管理解决方案。培养合格的企业人，在企业自有文化价值观的驱动下，运用适合的方法论积累整合知识。透过一个可自我更新、进化的知识库，来转化传承知识和经验，不断提升企业人的能力。人才对于一个企业的能力而言至关重要，从长期来看这项因素能帮助企业做到应需而变，超越其竞争对手，并实现企业价值。成都普罗教育咨询公司：公司与多家成都零售商和代理商建立了长期稳定的合作关系，品种齐全、价格合理，企业实力雄厚，重信用、守合同、保证产品质量，以多品种经营特色和薄利多销的原则，赢得了广大客户的信任，公司有着最好的产品和专业的销售和技术团队，为客户提供最好的产品、良好的技术支持、健全的售后服务，是成都教育行业知名企业。
学校简介：故哲小学位于四川省凉山彝族自治州西昌市樟木乡麻柳村六组。始建于2011年，目前有百余学生，他们分别来自凉山彝族自治州海拔均在3500米至10000米各个县镇。为了后代的繁荣，村民陆陆续续来到了麻柳村和甘落地。相对于先前的居住地来说，落脚于麻柳村是源于美好生活的小小进步。于今，长此以往迁移者便形成了一个有两百多户人家的自然村。由于距学校几公里的崎岖山路却生生打破了山里娃的求学梦.为了让娃能够学到一点点知识，能够为己所用，或者仅仅能够会写出自己的名字，以至于能找份简单的工作挣点钱补贴家用，这是每位家长，每个山里娃的梦，他们的梦想或许不崇高，愿望或许也不伟大，但遇到社会各界爱心人士（如爱心飞扬、中宏保险、彝族爱心青年社、免费午餐、深圳卫视年代秀，支教老师等）都为娃们带来最温暖最幸福的一刻！他（她）们也让孩子们有了自己更大的梦想——大学梦，更让他们了解到外面的世界需要知识，为了报答曾经给过他们温暖的爱心人士，他们决心要努力学习知识,可是现实却又在他们求知的双眼前筑起了高墙：学校仅有三间教室。学生宿舍是在当地村民那里租的。这，又怎能让娃的梦成真呢？我,再平凡不过的一个人，怀揣着一颗为山里娃圆梦的心，一颗企盼希望的心！“神许我一个愿望，我愿一屋蔽体，顶无悬日，耳闻书声。”您可曾看见烈日下故哲学子额间的汗珠？您可曾目睹寒风里十载少年窗边瑟索的身躯？人人都献出一点爱，积一片瓦，筑一堵墙，用爱延续明天的希望！为了孩子，为了明天！ 服务地点：四川省西昌市樟木乡麻柳村六组招募人数：2人报名条件：1、认真负责，耐心，细心，用心2、吃苦耐劳，长期支教至少半年以上 3、学历大专或以上待遇收获：学校提供食宿。（此信息由CTA工作人员核实并发布，真实有效！但此非CTA官方组织的活动，故更多相关事宜请按以下联系方式联系并了解。喜欢的话就随手转发吧.想支教·做助学·行公益就点击最上方蓝字关注我们吧.总有一群孩子是你想象不到的样子.渴望知识，渴望老师，渴望外面的世界.而这些，我们正拥有.做一些小事，温暖孩子，温暖自己
这是一个苏中偏远乡村，这是一个风雨交加的下午，这是一个寒秋的周六。在革命老区，泰兴的一个村委会，四里八乡的百姓早早就聚到这里，他们是谁？他们在翘首企盼谁？他们是我们的家乡父老啊！当年，他们用勤劳的双手哺育了我们！他们省吃俭用培育了我们！现在，他们为我们坚守着我们的故土！今天的他们已经苍老，他们爬满皱纹的脸上洋溢着孩子般的兴奋！他们略显浑浊的眼睛流露着幸福！他们在等谁？“来了，终于等来了！”一个声音在呼喊！人群开始涌动，前面的想再往前一点，后面的挤着前面，垫高脚尖，明显的好多浑浊的眼睛开始热泪盈眶！是的，来了！他们翘首企盼的亲人来了！那是他们的孩子！他们是在省城打拼的游子！他们没有辜负家乡老父母的期望！他们成材了！他们想回家看看，回到那片热土，那片生他养他的故土！他们想回报家乡，回报那些家乡年迈的老父母！今天的他们，已经成为白衣天使，平时的他们为了百姓的健康辛苦着，今天的他们终于回到故乡，为他们的亲人带来问候！来了，家乡的儿女们来了！他们穿着洁白的医疗大褂来了！当看到夹道欢迎的父老乡亲，游子们眼眶湿润了！亲切的乡音，熟悉的微笑，期盼的眼神！家乡的老爹老娘啊！我们回来了！我们回到您的怀抱，我们也想为您做点什么！我们想回报您的养育之恩！让我们拥抱一下吧！我的父老乡亲！让我们的眼泪尽情的流吧，这是亲人的眼泪！这是自豪的眼泪！父老乡亲因为我们的成材而自豪！我们因为有能力回报家乡而自豪！符美华给年迈的大娘递上药品，大娘流泪了！颤颤巍巍的抓住美华的手说：女儿！好女儿！大娘谢谢你！钱春发给孤住的大爷递上粮油，大爷流泪了！抹着眼泪说：孩子！我的好孩子！省电视台摄像的小杜看到这场景，眼泪夺眶而出，泣不成声！家乡的老爹老娘啊！这是做儿女的迟到的感恩！大爷抱着常年卧床的大娘来了！ 小妹妹带着刚刚襁褓的婴儿来了！老大爷拄着拐杖来了！当听说还有好多常年卧床没法动弹的老人，游子们背起药箱，迎着风雨走家串户，送去医疗，送去药品，送去粮油。当看到大娘抹着眼泪微笑的时候，当看到大爷笑的露出没几颗牙的时候，游子们的心灵在震撼！他们为自己的付出而自豪！他们为自己做的不够而内责！乡亲们依依不舍，送别亲人。游子们倚着车窗，看着远去的故乡，和站在路边送别的父老，眼神里流露的是为亲人付出的自豪和坚持公益的坚毅！让我们记住这些义工们吧！让我们记住那些关心、支持延陵荟公益的人们吧！让我们为他们的大爱转载吧！蒋红美 中宏保险
