感谢关心·关爱着随手公益的所有[心][心]人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资也一并发出[心][心]@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘
感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有[心][心]人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资也一并发出[心][心]@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘
/@于湉爱心基地:感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有[心][心]人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘
倔强小叮当//@于湉爱心基地:感谢爱心传递路途虽然遥远但关爱和温暖终能抵达//@随手公益-广东:感谢关心关爱着随手公益的所有人@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资也一并发出[心][心]@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘
[心]//@于湉爱心基地: 感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有[心][心]人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放[心]，@于建嵘
//@-明月映雪://@于湉爱心基地: 感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
#于湉#//@iTan-叶子: //@-明月映雪://@于湉爱心基地: 感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
//@于湉爱心基地:感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资也一并发出@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
//@于湉爱心基地:感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
//@于湉爱心基地:感谢爱心传递，路途虽然遥远但关爱和温暖终能抵达//@随手公益-广东:感谢关心关爱着随手公益的所有人@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任你们的物资也一并发出@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
//@于湉爱心基地:感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，@随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任，你们的物资也一并发出@随手公益-广东 来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘 
//@于湉爱心基地: 感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金 @随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 对我们信任. @随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
#有一种力量叫傻瓜# //@于湉爱心基地:感谢爱心传递，路途虽然遥远，但关爱和温暖终能抵达//@随手公益-广东:感谢关心·关爱着随手公益的所有人，@于建嵘 @随手公益基金@随手街头救助 @孙晓辉律师 @中国社会福利基金会 @于湉爱心基地 @邵青锋S @肖隆君 @周艳红ing @郭振起 感谢@中宏保险 @随手公益-广东来自各地捐赠的爱心衣物，按照预定时间于4月20号出仓发放了，本次发往甘肃白银平川区的21500件衣物（鞋，围巾.棉被，帽子）等共装4车，感谢志愿者俊俊，文稳，建国及两位司机兄弟等人的帮助和付出的汗水。本批物资有 随手公益-兰州 志愿者团队进行负责发放，可以保证物资按需发放，@于建嵘
转发微博 ◆◆@中宏保险#中宏保险白求恩支教行志愿者手记#我和同事一起为白求恩希望小学学生上音乐课，课堂纪律很好，学生积极性也很高，主动举手到讲台前大声唱出标准唱法，我们以集体大合唱结束。学生们才两天时间就跟老师熟得像一家人了。他们私下里问老师你们什么时候再来？我们不让学生失望，说只要有机会我们就会再来。
转发微博@中宏保险 #中宏保险白求恩支教行志愿者手记#我和同事一起为白求恩希望小学学生上音乐课，课堂纪律很好，学生积极性也很高，主动举手到讲台前大声唱出标准唱法，我们以集体大合唱结束。学生们才两天时间就跟老师熟得像一家人了。他们私下里问老师你们什么时候再来？我们不让学生失望，说只要有机会我们就会再来。 
作为在大城市的生活的市民，看看你们的不懂事的行为吧。#中宏保险白求恩支教行志愿者手记#以前一直认为支教就是一方给予，一方接受，但今天才明白，原来我们在互相学习，我向他们学习渴望求知的精神，他们向我们了解外面的世界。坐在简陋的教室、面对破旧的黑板以及坐不稳的凳子，虽然环境很差，但他们依然会坐得整整齐齐，依然会井然有序地排队、不争不抢。 
转发微博◆◆ @中宏保险 #中宏保险白求恩支教行志愿者手记#没有人的知识能够超越自己的经验。可以说白求恩希望小学孩子们给予我们精神上的回馈比起我们授予他们的知识来说，更显得珍贵。从交流过程中得知，很多孩子每天往返学校的路程达到10多公里，甚至在寒冷的冬天直接饮用井水，环境虽恶劣，但他们的求知热情始终高涨。 
助人为乐，别人乐，自己也乐◆◆ @中宏保险#中宏保险白求恩支教行志愿者手记#学校教室墙皮剥落，酷暑时分还停了电，条件恶劣，但挡不住每张小脸都那么期盼。我教授故事课。老掉牙的一篇童话《灰姑娘》，在微信上看到了不同以往的解读，很正面很励志。孩子们都听过这个童话，但果真对这样的解读既意外又有兴趣。助人为乐，别人乐，自己也乐。 
 世斌携@西部爱心公益社 全体志愿者祝愿全国人民羊年大吉！阖家欢乐！扎西德勒！祝愿山区的小朋友和孤寡老人们平安如意！安康快乐！祝愿我的志愿者兄弟姐妹们幸福美满！让我们#心在一起，爱在路上#让我们西部爱心公益社越来越好！大家一起努力！@天使妈妈基金会 @中宏保险 @俺叫老鬼 @舒淇 @中国青年报
羊年大吉，春节快乐！[羊年大吉][大红灯笼]//@浪子世斌: //@蒲红新:如期而至的不仅仅是节日，还有幸福和快乐，日渐增加的不仅是年龄，还有友情和健康，更有我心里一如既往深深祝福：羊年万事如意！蒲红新 贺！祝大家新年快乐！洋洋得意！
姥爷来！世斌祝福姥爷身体安康！万事顺心！ //@俺叫老鬼:羊年大吉，春节快乐！[羊年大吉][大红灯笼]//@浪子世斌: //@蒲红新:如期而至的不仅仅是节日，还有幸福和快乐，日渐增加的不仅是年龄，还有友情和健康，更有我心里一如既往深深祝福：羊年万事如意！蒲红新 贺！祝大家新年快乐！洋洋得意！@浪子世斌世斌携@西部爱心公益社 全体志愿者祝愿全国人民羊年大吉！阖家欢乐！扎西德勒！祝愿山区的小朋友和孤寡老人们平安如意！安康快乐！祝愿我的志愿者兄弟姐妹们幸福美满！让我们#心在一起，爱在路上#让我们西部爱心公益社越来越好！大家一起努力！@天使妈妈基金会 @中宏保险 @俺叫老鬼 @舒淇 @中国青年报
回复@蒲红新:[作揖][心][作揖]@浪子世斌世斌携@西部爱心公益社 全体志愿者祝愿全国人民羊年大吉！阖家欢乐！扎西德勒！祝愿山区的小朋友和孤寡老人们平安如意！安康快乐！祝愿我的志愿者兄弟姐妹们幸福美满！让我们#心在一起，爱在路上#让我们西部爱心公益社越来越好！大家一起努力！@天使妈妈基金会 @中宏保险 @俺叫老鬼 @舒淇 @中国青年报
回复@Blacklist璇 的赞: @浪子世斌世斌携@西部爱心公益社 全体志愿者祝愿全国人民羊年大吉！阖家欢乐！扎西德勒！祝愿山区的小朋友和孤寡老人们平安如意！安康快乐！祝愿我的志愿者兄弟姐妹们幸福美满！让我们#心在一起，爱在路上#让我们西部爱心公益社越来越好！大家一起努力！@天使妈妈基金会 @中宏保险 @俺叫老鬼 @舒淇 @中国青年报
转发微博◆◆ @中宏保险#中宏保险白求恩支教行#近日，中宏保险第一批志愿者和吉林大学白求恩医学部的大学生支教团前往河北唐县军城镇牛眼沟村，举行了2014年白求恩医学部大学生社会实践活动启动仪式暨中宏保险电脑图书捐赠仪式。与70多位小学生近距离接触，并为孩子们教授课程，包括历史故事、卫生常识、手工、电脑入门等。
[去旅行]◆◆ @中宏保险 #中宏保险白求恩支教行#近日，中宏保险第一批志愿者和吉林大学白求恩医学部的大学生支教团前往河北唐县军城镇牛眼沟村，举行了2014年白求恩医学部大学生社会实践活动启动仪式暨中宏保险电脑图书捐赠仪式。与70多位小学生近距离接触，并为孩子们教授课程，包括历史故事、卫生常识、手工、电脑入门等。 
非常高兴参与了这次支教活动◆◆ @中宏保险 #中宏保险白求恩支教行#近日，中宏保险第一批志愿者和吉林大学白求恩医学部的大学生支教团前往河北唐县军城镇牛眼沟村，举行了2014年白求恩医学部大学生社会实践活动启动仪式暨中宏保险电脑图书捐赠仪式。与70多位小学生近距离接触，并为孩子们教授课程，包括历史故事、卫生常识、手工、电脑入门等。 
转发微博 ◆◆@中宏保险#中宏保险白求恩支教行#爱心恒久远，真心永相传。中宏保险第二批志愿者从上海、青岛、镇江、北京出发，来到位于河北唐县军城镇牛眼沟村的白求恩希望小学，接力开展志愿支教活动。志愿者们带着浓浓爱心，自费为孩子们购买了各种图书、文具和运动器材，并且为孩子们带来绘画、音乐等丰富多彩的课程。
转发微博◆◆ @中宏保险#中宏保险白求恩支教行#“予人玫瑰，手留余香”。此次活动的意义不仅在于为希望小学孩子带去耳目一新的课程，帮助他们拓宽眼界，而且可以在随行的志愿者子女心中播下爱的种子，让城里的孩子体验山村生活，从民居、灶房，到柴房、石磨，都是不一样的风景。这是教学相长的过程，更是触动心灵的人生一课。 
转发微博◆◆ @中宏保险#中宏保险白求恩支教行#“予人玫瑰，手留余香”。此次活动的意义不仅在于为希望小学孩子带去耳目一新的课程，帮助他们拓宽眼界，而且可以在随行的志愿者子女心中播下爱的种子，让城里的孩子体验山村生活，从民居、灶房，到柴房、石磨，都是不一样的风景。这是教学相长的过程，更是触动心灵的人生一课。
转发微博◆◆ @中宏保险#中宏保险白求恩支教行志愿者手记#这次的支教经历让我终身难忘，因为这里有一位在中华大地家喻户晓的国际友人白求恩同志，他无私奉献的精神在整个军城镇牛眼沟村体现的淋漓尽致。虽然这里经济贫困、学习条件艰苦但这里的村民以及学生非常的淳朴，他们懂得感恩，懂得感恩是对现在拥有的在意。
这是我在支教是的照片，我在和学生们玩游戏◆◆@中宏保险#中宏保险白求恩支教行志愿者手记#这次的支教经历让我终身难忘，因为这里有一位在中华大地家喻户晓的国际友人白求恩同志，他无私奉献的精神在整个军城镇牛眼沟村体现的淋漓尽致。虽然这里经济贫困、学习条件艰苦但这里的村民以及学生非常的淳朴，他们懂得感恩，懂得感恩是对现在拥有的在意。
公益你我他！[鲜花][鲜花][鲜花]评论我的微博：2016年6月27日，来自全国各地的25位[中宏保险]志愿者和公益童子军自费前往位于甘肃省陇南市西和县两寨小学和杜河小学，开展“WE公益•乡村课堂——中宏志愿者甘肃西和县公益行”，为孩子们带来生动的课程教学和大量的图书文具。http://t.cn/RtvnJdX
乐捐|给志愿者的平安保险】#给志愿者的平安保险# 捐赠即享儿童手绘答谢卡、语音答谢大片～～ 邀请您和您的员工一起来接力，为392位年轻的梦想远行志愿者投一份公益保险，让志愿者的远方更平安，让志愿服务的故事更精彩！http://t.cn/R2Hd8UK乐捐您的祝福将同步到微博空间(140字以内，还能输入140个字)查看详情
#5 Days to 2014F CG# 本期CG我们请到@中宏保险 的在职员工作为志愿者之一！中宏保险是国内首家中外合资人寿保险公司，现已拥有15500多名员工和营销员，为超过70万客户提供专业的金融保险服务。详情http://t.cn/R7jyzbl另，我们线上报名持续中，欢迎报名！ 
#2014F JAXHU CG现场#CG第一个环节【职业生涯规划】来自@中宏保险 的志愿者以幽默睿智的语言风格，结合自己的学习、生活、工作实例进行分析，帮助学员了解如何进行自身职业定位和生涯规划。学员们都认真做笔记，收获超多！
谢谢支持.@JA西华大学#2014F JAXHU CG现场#CG第一个环节【职业生涯规划】来自@中宏保险 的志愿者以幽默睿智的语言风格，结合自己的学习、生活、工作实例进行分析，帮助学员了解如何进行自身职业定位和生涯规划。学员们都认真做笔记，收获超多！
感谢唐老师对我们JA西华大学团队的赞赏和认可哦！我们一定会越做越好！//@唐惟恩:谢谢支持. @JA西华大学#2014F JAXHU CG现场#CG第一个环节【职业生涯规划】来自@中宏保险 的志愿者以幽默睿智的语言风格，结合自己的学习、生活、工作实例进行分析，帮助学员了解如何进行自身职业定位和生涯规划。学员们都认真做笔记，收获超多！
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
【白求恩希望小学支教活动圆满结束】捐赠及支教启动仪式 中宏志愿者给孩子们上美术课 到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成... http://163.fm/B6zHk8l
中宏保险绵阳MT精英部来到徐家敬老院和老人们提前过节拉！ http://t.cn/RwtKLwX 
世斌携@西部爱心公益社 全体志愿者祝愿全国人民羊年大吉！阖家欢乐！扎西德勒！祝愿山区的小朋友和孤寡老人们平安如意！安康快乐！祝愿我的志愿者兄弟姐妹们幸福美满！让我们#心在一起，爱在路上#让我们西部爱心公益社越来越好！大家一起努力！@天使妈妈基金会 @中宏保险 @俺叫老鬼 @舒淇 @中国青年报
中宏保险河北分公司、天津分公司志愿者和爱心客户一行三十余人，欣慰的是，我们的到来，真的为孩子们带来了温暖和欢乐。忠心感谢中宏保险和随手公益志愿者的辛勤付出，感谢凤凰公益和河北吧微公益的爱心加持， http://t.cn/RwSr01i 
#中宏保险白求恩支教行#爱心恒久远，真心永相传。中宏保险第二批志愿者从上海、青岛、镇江、北京出发，来到位于河北唐县军城镇牛眼沟村的白求恩希望小学，接力开展志愿支教活动。志愿者们带着浓浓爱心，自费为孩子们购买了各种图书、文具和运动器材，并且为孩子们带来绘画、音乐等丰富多彩的课程。
#解密CG志愿者#中宏人寿保险有限公司是国内首家中外合资人寿保险公司，由加拿大宏利旗下的宏利人寿保险（国际）有限公司和中国中化集团公司核心成员——中化集团财务有限责任公司合资组建。锵锵锵~这位志愿者就是来自中宏保险的寿险理财规划师刘薇，西瓜籽们准备好你们的问题尽情轰炸我们的志愿者吧！ 
发表了博文《希望小学》到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成支教活动之后，向孩子们一一道别，并http://t.cn/RhxDdo9
在中宏保险志愿者们的陪伴下，月坛院的老人们度过了一个温馨的生日。为老人表演节目、逗老人开心，志愿者们将爱传递给老人。
7月8日上午9点，潍坊中宏保险爱心义工团70余名志愿者来到颐年园，为老人带来了精彩的文艺演出，并为老人包爱心水饺。文艺演出团的小朋友们给现场的爷爷和奶奶们表演了精彩的文艺节目，赢得了老人们的阵阵掌声。包水饺人员一来到就直奔餐厅，揉面、擀面皮、包饺子，整个餐厅里到处都充满着爱的味道，整个园区洋溢着欢乐的笑声。随后，他们还在工作人员的带领下参观了颐年园的整体环境和设施，并到老人房间去看望了在住老人。在此，我们对他们的爱心奉献与付出表示衷心地感谢！
那么答案又来了：CG--最有用的职场宝典！1.来自世界500强的知名企业志愿者通过分享职场经验，帮助同学们了解与职业发展相关的技能，以及如何培养职业精神等。2.进而启发学员对未来的职业发展做出思考和规划，从当下做起，一点点地走向理想的巅峰。3 .这里有你想得到的专业的职场着装、礼仪培训，百试不爽的面试技巧，简历制作的精髓。4.可以提高你就职适应能力，团队合作能力。5.23下午，你可以获取丰富的职场经验，收获一群志同道合的小伙伴！那么久少不了有人问：该如何报名呢？没事，答案又来了！CG事业启航工作坊报名截止时间：2015年5月16日（今天）18:00工作坊时间：2015年5月23日　13:00--17:00报名方式:发送短信”姓名+性别+学院+班级+电话+邮箱“至 18977357470或发送”姓名+性别+学院+班级+电话+邮箱“至邮箱swunja_wbs@163.com↑最棒的是:这么好的课程，却不收取任何费用，我们需要的，只是你的热情参与！是时候让大伙来看看我们强大的志愿者团队了！如此豪华的阵容，就别犹豫了！小编更是按捺不住心中的激动，就要给大家介绍一下下了！！前面已经给大家介绍过了中泰设计和时代加华公司，四川久远新方向智能科技有限公司，易车网，好多熊猫实业有限公司中宏人寿。下面给大家介绍：GE
↑接下来为大家介绍我们强大的志愿者团队！前面已经给大家介绍过了中泰设计和时代加华公司，四川久远新方向智能科技有限公司，易车网，好多熊猫实业有限公司中宏人寿，GE。下面给大家介绍：赛点咨询,普罗教育咨询和四川广播电视台赛点咨询：集合相关领域超过20年经验的专业人士,整合一套知识管理的方法论,为中国企业定制专属的知识管理解决方案。培养合格的企业人，在企业自有文化价值观的驱动下，运用适合的方法论积累整合知识。透过一个可自我更新、进化的知识库，来转化传承知识和经验，不断提升企业人的能力。人才对于一个企业的能力而言至关重要，从长期来看这项因素能帮助企业做到应需而变，超越其竞争对手，并实现企业价值。成都普罗教育咨询公司：公司与多家成都零售商和代理商建立了长期稳定的合作关系，品种齐全、价格合理，企业实力雄厚，重信用、守合同、保证产品质量，以多品种经营特色和薄利多销的原则，赢得了广大客户的信任，公司有着最好的产品和专业的销售和技术团队，为客户提供最好的产品、良好的技术支持、健全的售后服务，是成都教育行业知名企业。
学校简介：故哲小学位于四川省凉山彝族自治州西昌市樟木乡麻柳村六组。始建于2011年，目前有百余学生，他们分别来自凉山彝族自治州海拔均在3500米至10000米各个县镇。为了后代的繁荣，村民陆陆续续来到了麻柳村和甘落地。相对于先前的居住地来说，落脚于麻柳村是源于美好生活的小小进步。于今，长此以往迁移者便形成了一个有两百多户人家的自然村。由于距学校几公里的崎岖山路却生生打破了山里娃的求学梦.为了让娃能够学到一点点知识，能够为己所用，或者仅仅能够会写出自己的名字，以至于能找份简单的工作挣点钱补贴家用，这是每位家长，每个山里娃的梦，他们的梦想或许不崇高，愿望或许也不伟大，但遇到社会各界爱心人士（如爱心飞扬、中宏保险、彝族爱心青年社、免费午餐、深圳卫视年代秀，支教老师等）都为娃们带来最温暖最幸福的一刻！他（她）们也让孩子们有了自己更大的梦想——大学梦，更让他们了解到外面的世界需要知识，为了报答曾经给过他们温暖的爱心人士，他们决心要努力学习知识,可是现实却又在他们求知的双眼前筑起了高墙：学校仅有三间教室。学生宿舍是在当地村民那里租的。这，又怎能让娃的梦成真呢？我,再平凡不过的一个人，怀揣着一颗为山里娃圆梦的心，一颗企盼希望的心！“神许我一个愿望，我愿一屋蔽体，顶无悬日，耳闻书声。”您可曾看见烈日下故哲学子额间的汗珠？您可曾目睹寒风里十载少年窗边瑟索的身躯？人人都献出一点爱，积一片瓦，筑一堵墙，用爱延续明天的希望！为了孩子，为了明天！ 服务地点：四川省西昌市樟木乡麻柳村六组招募人数：2人报名条件：1、认真负责，耐心，细心，用心2、吃苦耐劳，长期支教至少半年以上 3、学历大专或以上待遇收获：学校提供食宿。（此信息由CTA工作人员核实并发布，真实有效！但此非CTA官方组织的活动，故更多相关事宜请按以下联系方式联系并了解。喜欢的话就随手转发吧.想支教·做助学·行公益就点击最上方蓝字关注我们吧.总有一群孩子是你想象不到的样子.渴望知识，渴望老师，渴望外面的世界.而这些，我们正拥有.做一些小事，温暖孩子，温暖自己
这是一个苏中偏远乡村，这是一个风雨交加的下午，这是一个寒秋的周六。在革命老区，泰兴的一个村委会，四里八乡的百姓早早就聚到这里，他们是谁？他们在翘首企盼谁？他们是我们的家乡父老啊！当年，他们用勤劳的双手哺育了我们！他们省吃俭用培育了我们！现在，他们为我们坚守着我们的故土！今天的他们已经苍老，他们爬满皱纹的脸上洋溢着孩子般的兴奋！他们略显浑浊的眼睛流露着幸福！他们在等谁？“来了，终于等来了！”一个声音在唿喊！人群开始涌动，前面的想再往前一点，后面的挤着前面，垫高脚尖，明显的好多浑浊的眼睛开始热泪盈眶！是的，来了！他们翘首企盼的亲人来了！那是他们的孩子！他们是在省城打拼的游子！他们没有辜负家乡老父母的期望！他们成材了！他们想回家看看，回到那片热土，那片生他养他的故土！他们想回报家乡，回报那些家乡年迈的老父母！今天的他们，已经成为白衣天使，平时的他们为了百姓的健康辛苦着，今天的他们终于回到故乡，为他们的亲人带来问候！来了，家乡的儿女们来了！他们穿着洁白的医疗大褂来了！当看到夹道欢迎的父老乡亲，游子们眼眶湿润了！亲切的乡音，熟悉的微笑，期盼的眼神！家乡的老爹老娘啊！我们回来了！我们回到您的怀抱，我们也想为您做点什么！我们想回报您的养育之恩！让我们拥抱一下吧！我的父老乡亲！让我们的眼泪尽情的流吧，这是亲人的眼泪！这是自豪的眼泪！父老乡亲因为我们的成材而自豪！我们因为有能力回报家乡而自豪！符美华给年迈的大娘递上药品，大娘流泪了！颤颤巍巍的抓住美华的手说：女儿！好女儿！大娘谢谢你！钱春发给孤住的大爷递上粮油，大爷流泪了！抹着眼泪说：孩子！我的好孩子！省电视台摄像的小杜看到这场景，眼泪夺眶而出，泣不成声！家乡的老爹老娘啊！这是做儿女的迟到的感恩！大爷抱着常年卧床的大娘来了！ 小妹妹带着刚刚襁褓的婴儿来了！老大爷拄着拐杖来了！当听说还有好多常年卧床没法动弹的老人，游子们背起药箱，迎着风雨走家串户，送去医疗，送去药品，送去粮油。当看到大娘抹着眼泪微笑的时候，当看到大爷笑的露出没几颗牙的时候，游子们的心灵在震撼！他们为自己的付出而自豪！他们为自己做的不够而内责！乡亲们依依不舍，送别亲人。游子们倚着车窗，看着远去的故乡，和站在路边送别的父老，眼神里流露的是为亲人付出的自豪和坚持公益的坚毅！让我们记住这些义工们吧！让我们记住那些关心、支持延陵荟公益的人们吧！让我们为他们的大爱转载吧！蒋红美 中宏保险
到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成支教活动之后，向孩子们一一道别，并承诺后续仍将把这项有意义的活动坚持下去，给孩子们送上一份“后会有期”的承诺。　　2014年7月，伴随着耀眼的阳光和孩子们热情的欢迎，中宏保险支教志愿者与吉林大学白求恩医学部大学生志愿者来到了位于河北唐县军城镇牛眼沟村的白求恩希望小学，开展了爱心支教和送药下乡等活动。中宏保险捐赠了二手电脑、桌椅和大量图书文具，支教志愿者们为60多位小学生教授英语、地理、音乐、美术、手工折纸、历史故事、哲学故事、安全常识、卫生常识、互动游戏等多种生动有趣的课程，帮助孩子们拓宽知识和眼界，为他们的快乐成长送上一份切实的关爱。　　白求恩希望小学位于河北唐县军城镇牛眼沟村，是加拿大国际友人诺尔曼•白求恩战斗过的地方，也是吉林大学白求恩医学部前身晋察冀卫生学校所在地。目前在校生人数62人，由于外出交通不便，这里的孩子们对外面的世界充满了憧憬。中宏保险志愿者精心准备的支教课程对于大城市的学生们也许并不少见，但对于这里的孩子们显得弥足珍贵，引起了他们的极大兴趣，很多孩子们从中受益匪浅。吉林大学临床医学院的志愿者们还为村民进行义诊，并送上一些常用药品。　　白求恩希望小学从一定意义上来说，已经成为学习白求恩精神的一个教育窗口。中宏保险作为中国和加拿大两国知名企业精诚合作的结晶，在中国市场深耕多年，一直深受中加两国政府及社会各界的信赖与支持，成为中加友谊的见证和延伸。2010年10月，为庆祝中加建交40周年，中宏保险捐资50万元人民币，在吉林大学白求恩医学院设立“宏利白求恩基金”，连续五年为该校学生提供奖学金和助学金，并资助该校学生每年暑期前往白求恩希望小学从事医学支教和送药下乡的活动，以此纪念诺尔曼•白求恩医生。今年，恰逢白求恩医生逝世70周年，中宏保险支教志愿者和吉林大学白求恩医学部大学生一起来到白求恩希望小学，为孩子们带来电脑、桌椅、图书文具和丰富多彩的课程，以此追溯白求恩生平足迹，传承和弘扬互助共济的白求恩精神，感受源远流长的中加友谊。　　中宏保险副总裁兼首席市场官梁国贤在活动现场对唐县教育局、团县委以及吉林大学临床医学院对活动给予的支持表达了衷心的感谢，并勉励孩子们从中汲取更多能量，好好学习，健康成长，承诺中宏保险公司及爱心志愿者将持续关注公益，传递温暖。很多中宏志愿者表示，在与山村孩子近距离接触中，孩子们的求知热情和蓬勃朝气让他们深受触动，也让志愿者更深刻领悟了付出与感恩。志愿者就好比一扇窗子，让屋里的人看到外面，让外面的人看到屋里，所以我们努力做最美的风景，装饰别人的梦，也成就自己的梦想。这是教学相长的过程，更是触动心灵的人生一课，将成为记忆中的宝藏，激励大家在公益道路上继续前行。　　作为一家富有爱心和责任心的保险公司，中宏保险自成立之日起，组织或参加了60多个公益项目，关心和回馈社会，涉及到环保、癌症研究、儿童教育、残疾人救助等多个领域，帮助了大批的弱势群体。未来中宏保险还将继续秉承持续公益的理念，持续投入公益事业，积极践行企业社会责任，号召全体员工、代理人与广大爱心客户一起参与公益行动，为急需帮助的困难人群达成心愿，成就梦想。
　到了说再见的时候，一些孩子们不舍地问“明天还来吗？”来自中宏保险和吉林大学临床医学院的支教志愿者在河北唐县军城镇牛眼沟村的白求恩希望小学圆满完成支教活动之后，向孩子们一一道别，并承诺后续仍将把这项有意义的活动坚持下去，给孩子们送上一份“后会有期”的承诺。　　2014年7月，伴随着耀眼的阳光和孩子们热情的欢迎，中宏保险支教志愿者与吉林大学白求恩医学部大学生志愿者来到了位于河北唐县军城镇牛眼沟村的白求恩希望小学，开展了爱心支教和送药下乡等活动。中宏保险捐赠了二手电脑、桌椅和大量图书文具，支教志愿者们为60多位小学生教授英语、地理、音乐、美术、手工折纸、历史故事、哲学故事、安全常识、卫生常识、互动游戏等多种生动有趣的课程，帮助孩子们拓宽知识和眼界，为他们的快乐成长送上一份切实的关爱。　　白求恩希望小学位于河北唐县军城镇牛眼沟村，是加拿大国际友人诺尔曼•白求恩战斗过的地方，也是吉林大学白求恩医学部前身晋察冀卫生学校所在地。目前在校生人数62人，由于外出交通不便，这里的孩子们对外面的世界充满了憧憬。中宏保险志愿者精心准备的支教课程对于大城市的学生们也许并不少见，但对于这里的孩子们显得弥足珍贵，引起了他们的极大兴趣，很多孩子们从中受益匪浅。吉林大学临床医学院的志愿者们还为村民进行义诊，并送上一些常用药品。　　白求恩希望小学从一定意义上来说，已经成为学习白求恩精神的一个教育窗口。中宏保险作为中国和加拿大两国知名企业精诚合作的结晶，在中国市场深耕多年，一直深受中加两国政府及社会各界的信赖与支持，成为中加友谊的见证和延伸。2010年10月，为庆祝中加建交40周年，中宏保险捐资50万元人民币，在吉林大学白求恩医学院设立“宏利白求恩基金”，连续五年为该校学生提供奖学金和助学金，并资助该校学生每年暑期前往白求恩希望小学从事医学支教和送药下乡的活动，以此纪念诺尔曼•白求恩医生。今年，恰逢白求恩医生逝世70周年，中宏保险支教志愿者和吉林大学白求恩医学部大学生一起来到白求恩希望小学，为孩子们带来电脑、桌椅、图书文具和丰富多彩的课程，以此追溯白求恩生平足迹，传承和弘扬互助共济的白求恩精神，感受源远流长的中加友谊。　　中宏保险副总裁兼首席市场官梁国贤在活动现场对唐县教育局、团县委以及吉林大学临床医学院对活动给予的支持表达了衷心的感谢，并勉励孩子们从中汲取更多能量，好好学习，健康成长，承诺中宏保险公司及爱心志愿者将持续关注公益，传递温暖。很多中宏志愿者表示，在与山村孩子近距离接触中，孩子们的求知热情和蓬勃朝气让他们深受触动，也让志愿者更深刻领悟了付出与感恩。志愿者就好比一扇窗子，让屋里的人看到外面，让外面的人看到屋里，所以我们努力做最美的风景，装饰别人的梦，也成就自己的梦想。这是教学相长的过程，更是触动心灵的人生一课，将成为记忆中的宝藏，激励大家在公益道路上继续前行。　　作为一家富有爱心和责任心的保险公司，中宏保险自成立之日起，组织或参加了60多个公益项目，关心和回馈社会，涉及到环保、癌症研究、儿童教育、残疾人救助等多个领域，帮助了大批的弱势群体。未来中宏保险还将继续秉承持续公益的理念，持续投入公益事业，积极践行企业社会责任，号召全体员工、代理人与广大爱心客户一起参与公益行动，为急需帮助的困难人群达成心愿，成就梦想。
2014年7月16日，我和同事一行志愿者代表中宏保险，与吉林大学白求恩医学部学生一前往河北唐县的白求恩希望小学进行支教。今年正好是白求恩逝世75周年，我们历经一场精神洗礼，更给可爱的孩子们带去知识。虽然，校舍非常简陋，中宏保险捐赠的二手电脑正好派上用场，孩子们的学习热情高涨，一张张可爱的笑脸深深打动了我。
2014年7月16日，我和同事一行志愿者代表中宏保险，与吉林大学白求恩医学部学生一前往河北唐县的白求恩希望小学进行支教。今年正好是白求恩逝世75周年，我们历经一场精神洗礼，更给可爱的孩子们带去知识。虽然，校舍非常简陋，中宏保险捐赠的二手电脑正好派上用场，孩子们的学习热情高涨，一张张可爱的笑脸深深打动了我。
2014年7月16日，我和同事一行志愿者代表中宏保险，与吉林大学白求恩医学部学生一前往河北唐县的白求恩希望小学进行支教。今年正好是白求恩逝世75周年，我们历经一场精神洗礼，更给可爱的孩子们带去知识。虽然，校舍非常简陋，中宏保险捐赠的二手电脑正好派上用场，孩子们的学习热情高涨，一张张可爱的笑脸深深打动了我。
2014年7月16日，我和同事一行志愿者代表中宏保险，与吉林大学白求恩医学部学生一前往河北唐县的白求恩希望小学进行支教。今年正好是白求恩逝世75周年，我们历经一场精神洗礼，更给可爱的孩子们带去知识。虽然，校舍非常简陋，中宏保险捐赠的二手电脑正好派上用场，孩子们的学习热情高涨，一张张可爱的笑脸深深打动了我。
2014年7月16日，我和同事一行志愿者代表中宏保险，与吉林大学白求恩医学部学生一前往河北唐县的白求恩希望小学进行支教。今年正好是白求恩逝世75周年，我们历经一场精神洗礼，更给可爱的孩子们带去知识。虽然，校舍非常简陋，中宏保险捐赠的二手电脑正好派上用场，孩子们的学习热情高涨，一张张可爱的笑脸深深打动了我。
2014年7月16日，我和同事一行志愿者代表中宏保险，与吉林大学白求恩医学部学生一前往河北唐县的白求恩希望小学进行支教。今年正好是白求恩逝世75周年，我们历经一场精神洗礼，更给可爱的孩子们带去知识。虽然，校舍非常简陋，中宏保险…
　2014年7月16日，我和同事一行志愿者代表中宏保险，与吉林大学白求恩医学部学生一前往河北唐县的白求恩希望小学进行支教。今年正好是白求恩逝世75周年，我们历经一场精神洗礼，更给可爱的孩子们带去知识。虽然，校舍非常简陋，中宏保险捐赠的二手电脑正好派上用场，孩子们的学习热情高涨，一张张可爱的笑脸深深打动了我。
　2014年7月16日，我和同事一行志愿者代表中宏保险，与吉林大学白求恩医学部学生一前往河北唐县的白求恩希望小学进行支教。今年正好是白求恩逝世75周年，我们历经一场精神洗礼，更给可爱的孩子们带去知识。虽然，校舍非常简陋，中宏保险捐赠的二手电脑正好派上用场，孩子们的学习热情高涨，一张张可爱的笑脸深深打动了我。
　2014年7月16日，我和同事一行志愿者代表中宏保险，与吉林大学白求恩医学部学生一前往河北唐县的白求恩希望小学进行支教。今年正好是白求恩逝世75周年，我们历经一场精神洗礼，更给可爱的孩子们带去知识。虽然，校舍非常简陋，中宏保险捐赠的二手电脑正好派上用场，孩子们的学习热情高涨，一张张可爱的笑脸深深打动了我。
　2014年7月16日，我和同事一行志愿者代表中宏保险，与吉林大学白求恩医学部学生一前往河北唐县的白求恩希望小学进行支教。今年正好是白求恩逝世75周年，我们历经一场精神洗礼，更给可爱的孩子们带去知识。虽然，校舍非常简陋，中宏保险捐赠的二手电脑正好派上用场，孩子们的学习热情高涨，一张张可爱的笑脸深深打动了我。
这次我中宏保险的同事带儿子去参加河北唐县白求恩小学的支教活动，母子俩感受颇深。城市里的孩子，有良好的卫生设施和学习环境。物质条件的充裕，却不能让孩子真正感到快乐幸福！他们需要与同伴尽情玩耍。怎样才能还孩子们一个幸福的童年?这启发我们共同思考。中宏保险此次的支教之行寓意颇深。
这次我中宏保险的同事带儿子去参加河北唐县白求恩小学的支教活动，母子俩感受颇深。城市里的孩子，有良好的卫生设施和学习环境。物质条件的充裕，却不能让孩子真正感到快乐幸福！他们需要与同伴尽情玩耍。怎样才能还孩子们一个幸福的童年?这启发我们共同思考。中宏保险此次的支教之行寓意颇深。这次我中宏保险的同事带儿子去参加河北唐县白求恩小学的支教活动，母子俩感受颇深。城市里的孩子，有良好的卫生设施和学习环境。物质条件的充裕，却不能让孩子真正感到快乐幸福！他们需要与同伴尽情玩耍。怎样才能还孩子们一个幸福的童年?这启发我们共同思考。中宏保险此次的支教之行寓意颇深。
这次我中宏保险的同事带儿子去参加河北唐县白求恩小学的支教活动，母子俩感受颇深。城市里的孩子，有良好的卫生设施和学习环境。物质条件的充裕，却不能让孩子真正感到快乐幸福！他们需要与同伴尽情玩耍。怎样才能还孩子们一个幸福的童年?这启发我们共同思考。中宏保险此次的支教之行寓意颇深。
这次我中宏保险的同事带儿子去参加河北唐县白求恩小学的支教活动，母子俩感受颇深。城市里的孩子，有良好的卫生设施和学习环境。物质条件的充裕，却不能让孩子真正感到快乐幸福！他们需要与同伴尽情玩耍。怎样才能还孩子们一个幸福的童...
这次我中宏保险的同事带儿子去参加河北唐县白求恩小学的支教活动，母子俩感受颇深。城市里的孩子，有良好的卫生设施和学习环境。物质条件的充裕，却不能让孩子真正感到快乐幸福！他们需要与同伴尽情玩耍。怎样才能还孩子们一个幸福的童…
这次我中宏保险的同事带儿子去参加河北唐县白求恩小学的支教活动，母子俩感受颇深。城市里的孩子，有良好的卫生设施和学习环境。物质条件的充裕，却不能让孩子真正感到快乐幸福！他们需要与同伴尽情玩耍。怎样才能还孩子们一个幸福的童年?这启发我们共同思考。中宏保险此次的支教之行寓意颇深。
支教是一次不一样的行程，此次与中宏保险同事一起来到地处河北唐县的白求恩希望小学支教体验，可谓百感交集。中宏保险志愿者就是一扇窗，让屋里的人看到外面，让外面的人看到屋里，而双方都是风景。所以中宏保险志愿者努力做最美的风景，装饰别人的梦，也成就自己的梦想。
支教是一次不一样的行程，此次与中宏保险同事一起来到地处河北唐县的白求恩希望小学支教体验，可谓百感交集。中宏保险志愿者就是一扇窗，让屋里的人看到外面，让外面的人看到屋里，而双方都是风景。所以中宏保险志愿者努力做最美的风景，装饰别人的梦，也成就自己的梦想。
支教是一次不一样的行程，此次与中宏保险同事一起来到地处河北唐县的白求恩希望小学支教体验，可谓百感交集。中宏保险志愿者就是一扇窗，让屋里的人看到外面，让外面的人看到屋里，而双方都是风景。所以中宏保险志愿者努力做最美的风景，装饰别人的梦，也成就自己的梦想。
支教是一次不一样的行程，此次与中宏保险同事一起来到地处河北唐县的白求恩希望小学支教体验，可谓百感交集。中宏保险志愿者就是一扇窗，让屋里的人看到外面，让外面的人看到屋里，而双方都是风景。所以中宏保险志愿者努力做最美的风景，装饰别人的梦，也成就自己的梦想。
东南网12月3日讯（本网记者 王鸿彬 通讯员 吴华扬）今日下午，记者从泉州市市政公用事业管理局了解到，“以孩子的名义·衣暖童心”为云南、贵州等偏远贫困山区儿童募集冬衣活动将于12月7日上午再东湖公园举行。冬日临近，偏远贫困、低温高寒区域的儿童挨寒受冻的新闻报道屡见不鲜。秉持“奉献、友爱、互助、进步”的志愿服务精神，为让这些孩子们温暖地度过寒冬，同时有效利用闲置资源，泉州市市政公用事业管理局联合泉州市公园管理中心、中宏保险公司，于12月7日上午9:30在东湖公园东大门举办“以孩子的名义·衣暖童心”志愿服务活动，面向社会各界爱心人士，为云南、贵州等偏远贫困山区儿童募集冬衣。据了解，本次活动将现场接受捐赠洗涤干净无破损，适合0-12岁孩子穿着的的棉衣、外套，捐赠者还可以在捐物中放置爱心卡，快乐结缘。每捐赠一件符合需求的冬衣，活动方将匹配捐赠10元人民币，用于支付二手冬衣的储运和必要的清洗费用。捐赠冬衣后，在登记表上登记，将获得志愿服务手册一本、爱心捐赠证书一份及面值60元DIY的蛋挞券一张。同时，为鼓励孩子们积极参与志愿服务活动，开展“公益童子军”招募及评选，现场募集若干名儿童参与衣物分拣及打包整理等工作。
冬日临近，本周日（12月7日）上午9:30泉州市市政公用事业管理局联合泉州市公园管理中心、中宏保险公司，在东湖公园东大门举办“以孩子的名义·衣暖童心”志愿服务活动，面向社会各界爱心人士，为云南、贵州等偏远贫困山区儿童募集冬衣。活动现场接受捐赠洗涤干净无破损，适合0-12岁孩子穿着的的棉衣、外套(捐赠者可在捐物中放置爱心卡，快乐结缘)。每捐赠一件符合需求的冬衣，活动方将匹配捐赠10元人民币，用于支付二手冬衣的储运和必要的清洗费用。捐赠冬衣后，在登记表上登记，将获得志愿服务手册一本、爱心捐赠证书一份及面值60元DIY的蛋挞券一张。同时，为鼓励孩子们积极参与志愿服务活动，开展“公益童子军”招募，现场募集若干名儿童参与衣物分拣及打包整理等工作。
“宏利白求恩基金”成立于2010年中加建交40周年之际，是中宏保险在吉林大学白求恩医学部设立的为该校学生提供奖学金和助学金，并连续五年资助该校大学生暑期到牛眼沟村从事支教和送药下乡的活动。适逢白求恩逝世75周年，白求恩医学部学生和中宏的支教志愿者一同来到白求恩希望小学进行为期一周的支教，帮助孩子拓宽知识和眼界，并且为孩子们带去20台电脑、30套桌椅和图书文具等，改善学校硬件设备。并为孩子们教授电脑入门、英语口语、音乐、舞蹈、体育、绘画、手工折纸、哲学故事课等课程。新鲜生动的课程引起了孩子的极大兴趣，将村子里不够入学年龄的小朋友都吸引来，站在窗口专注倾听。吉林大学临床医学院的同学们在村里为老人进行义诊，不仅为老人们提供了健康诊断和咨询，还送去了常用药品。全体志愿者还一同参观了白求恩纪念馆、白求恩故居和晋察冀烈士陵园，追溯白求恩足迹，以此纪念诺尔曼•白求恩医生。此次志愿支教行动，旨在帮助孩子们拓宽知识和眼界，并引起更多的社会爱心人士对革命老区孩子们的关注，并关心他们的学习、生活等各个方面，给予一定的帮助。孩子们也能从这份温暖中汲取更多的能量，好好学习，健康成长。长大以后能怀着感恩的心去帮助更多需要帮助的人们，回报社会各界爱心人士的关爱。http://gongyi.sohu.com/20140724/n402679152.shtml gongyi.sohu.com true 搜狐公益 http://gongyi.sohu.com/20140724/n402679152.shtml report 1999 志愿者在给孩子们上手工课2014年7月16日，伴随着耀眼的阳光和孩子们热情的欢迎，白求恩希望小学暑期志愿支教活动正式启动，吉林大学临床医学院（原吉林大学白求恩医 
从2012S到2016S的JA西华CG工作坊，共有来自GE、埃克森美孚、宝洁、嘉仕格瑞、摩托罗拉、香格里拉、中宏保险、中国石油、美敦力、EMC、Wipro、中国太平、讯升中国、KPMG、飞利浦、SAP、腾讯、雪佛龙、可口可乐、默沙东、中天运会计师事务所、EGO组织等的不同行业不同职位的志愿者们分享了他们的亲身经历，并通过CG的活动将职场知识传授给学员们。每场活动都有约50人从中受益。通过和不同行业职业的人交流，帮助学员们了解真实的工作岗位、工作体验，尽早明确职业发展方向。亲切的志愿者现场授课
本报讯（记者 郭春荣）3月26日，市委宣传部机关党委组织部机关党支部和资阳广播电视台党总支党员代表，到雁江区中宏保险特殊教育中心开展“党员志愿关爱行动”，为孩子们带去了精彩的文艺节目，并进行了互动交流。　　“准备——跳！”“1、2、3……哈哈……”特殊教育中心内，笑声朗朗，孩子们和党员志愿者玩得不亦乐乎。　　“我觉得跳绳很好玩。”培智班六年级学生马蓉的快乐洋溢在脸上，她一边比划，一边发音含煳地告诉记者，她爱好运动，理想是当一名运动员，曾在全省的特奥会上获得过轮滑比赛的金牌。　　“希望通过我们的陪伴给孩子们带去更多的快乐！我们将加大宣传力度，动员社会各界以真诚的关心和爱关注残疾孩子的成长，为残疾孩子的发展提供更多的帮助。”一位志愿者如是说。　　据悉，志愿者们还给学校送去了唿啦圈、乒乓球、羽毛球、飞镖等运动器材，向10名贫困优秀残疾学生赠送了慰问品。  
本报讯（记者 郭春荣）3月26日，市委宣传部机关党委组织部机关党支部和资阳广播电视台党总支党员代表，到雁江区中宏保险特殊教育中心开展“党员志愿关爱行动”，为孩子们带去了精彩的文艺节目，并进行了互动交流。　　“准备——跳！”“1、2、3……哈哈……”特殊教育中心内，笑声朗朗，孩子们和党员志愿者玩得不亦乐乎。　　“我觉得跳绳很好玩。”培智班六年级学生马蓉的快乐洋溢在脸上，她一边比划，一边发音含煳地告诉记者，她爱好运动，理想是当一名运动员，曾在全省的特奥会上获得过轮滑比赛的金牌。　　“希望通过我们的陪伴给孩子们带去更多的快乐！我们将加大宣传力度，动员社会各界以真诚的关心和爱关注残疾孩子的成长，为残疾孩子的发展提供更多的帮助。”一位志愿者如是说。　　据悉，志愿者们还给学校送去了唿啦圈、乒乓球、羽毛球、飞镖等运动器材，向10名贫困优秀残疾学生赠送了慰问品。
3月26日，雁江区中宏保险特殊教育中心开展“党员志愿关爱行动”，为孩子们带去了精彩的文艺节目，并进行了互动交流。 　　“准备——跳！”“1、2、3……哈哈……”特殊教育中心内，笑声朗朗，孩子们和党员志愿者玩得不亦乐乎。　　“我觉得跳绳很好玩。”培智班六年级学生马蓉的快乐洋溢在脸上，她一边比划，一边发音含煳地告诉记者，她爱好运动，理想是当一名运动员，曾在全省的特奥会上获得过轮滑比赛的金牌。　　“希望通过我们的陪伴给孩子们带去更多的快乐！我们将加大宣传力度，动员社会各界以真诚的关心和爱关注残疾孩子的成长，为残疾孩子的发展提供更多的帮助。”一位志愿者如是说。　　据悉，志愿者们还给学校送去了唿啦圈、乒乓球、羽毛球、飞镖等运动器材，向10名贫困优秀残疾学生赠送了慰问品。本主题由 短发 于 3 天前 审核通过
月15日凌晨，第14号台风“莫兰蒂”在厦门翔安区登陆，狂风暴雨肆虐后的厦门，大面积断水断电，全市交通瘫痪。65万株行道树倒伏，给厦门民众的正常出行造成了严重的困扰。 在初步完成灾后自救后，中宏人寿厦门分公司积极响应厦门市保险行业协会的号召，9月20日，分公司志愿者一行11人，与厦门大学白城社区联合开展“重建家园、你我同行”志愿者活动。志愿者们冒着酷暑、顶着烈日，带上白手套，将一片凌乱不堪，残枝断树满地的“博海豪园”小区收拾的整洁有序。大家不嫌脏不怕累、不喊苦不抱怨，默默地用自己的行动履行了中宏保险人“服务大众、勇于担当”的社会责任。(中宏人寿吕凯云) 
家里条件太好了，儿子娇惯的不行，本来想让他做个孤儿院的义工，志愿者之类的，但是一来儿子年纪有点小，二来没有找到合适的社团也不放心把一个小孩子放到医院去。看到新浪微公益这次跟中宏合作的“衣暖童心”公益活动，有招募公益童子军，瞅了下活动内容也不累，就是帮忙募集一下衣服，打包整理一下，正好儿子在家从来不干活！这次让他锻炼下，也知道老妈平时有多辛苦嘿嘿嘿！有谁家的宝宝想跟我家儿子一起结伴参加吗？！
中宏保险 爱•徒步 万众公益行 
